<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>1 ໂຢ^ຮັນ 1 (1 John 1)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 1;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('1 John');siteOnLoad('ium','MienLao','','1John.1');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">1 ໂຢ^ຮັນ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 1</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','1John');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=5">5</a></span>
</div><div class="verseList" id="ch1verses" style="display: none;"><span onclick="hideVerseList(1)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,1)">1</a><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,1)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,10)">10</a><br class="newLinkLine" />

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=2" title="1 &#xEC2;&#xEA2;^&#xEAE;&#xEB1;&#xE99; 2">2 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">  <h3> 1 ໂຢ^ຮັນ  </h3>
<h3> ໂຢ^ຮັນ ເຟ້ຍ ເຍີຍ ຕະຢ໊ຽດ ເຕສີ໊ຍ ຝຽນ  </h3>
<h3> ປິ໋ວ ເມ່ງ ຫວ່າ  </h3>
<p>  <span class="hi-x-bt"> ໂຢ^ຮັນ ເຟ້ຍ ເຍີຍ ຕະຢ໊ຽດ ເຕສີ໊ຍ ຝຽນ  </span>
 ໂຢ^ຮັນ ໄມ້ ເຕສີ໌ຍ ເຫລ່ງ ເຈີ໊ຍ ເຟ້ຍ ປຸນ ຫາຍ ນອມ ຈິວ-ປາງ ໄຟ ຫາຍ ລ່ານ ມ່ຽນ. ນິ່ນ ເຟ້ຍ ປຸນ ສຽນ ເຢ^ຊູ ເຍີຍ ຕສວັ໋ງ ມ່ຽນ, ໄມ້ ກຸ໊ນ ໂກ໋ ໄຟ ຫລຸນ. ໂຢ^ຮັນ ຮນ້ຳ ນ້າຍ ເຕີ໋ຍ ມ່ຽນ, ອ໋ອຍ ເຖງ ນິ່ນ ບົວ ສຽນ ເກົ້າ ເຮ້ນ. ນິ່ນ ເຫ່ວ ນິ່ນ ບົວ ໂຕສ໋ວ ຝຸຈ໊ວຍ, ເຫວີ່ຍ ຕສຸ ນິ່ນ ຮນ້ຳ ນິ່ນ ບົວ ຮນັ້ງ ນິ່ນ ບົວ ຕສະເກ້ງ ເປ໋ນ ນິ່ນ ກັ້ນ ເຍີຍ ຝຸຈ໊ວຍ ນໍ.  </p>
<p> ໂຢ^ຮັນ ເຟ້ຍ ນ້າຍ ເຕສີ໊ຍ ຝຽນ ເຫວີ່ຍ ປຸນ ມ່ຽນ ຮິ້ວ ຕຸ໊ ຕີ່ງ, ຫາຍ ເຕົ້າ ສຽນ ເຂົາ ເຢ^ຊູ ກີ^ຕູ່, ວົ້ວ ເຕົ້າ ຕສະເກ້ງ ຕຸ໊ ຢຽດ ລິ໌ວ ເຍີຍ ແໝ່ງ (<a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=5#ch5v13">1 ໂຢ^ຮັນ 5:13</a>
).  </p>
<p> ໂຢ^ຮັນ ກ໊ອງ ນິ່ນ ຕຸ໊ ປວັດ, ຕຸ໊ ໄຮ໌, ຕຸ໊ ຮລົວ ເຈ໋ຍ ຢູ໌ງ ແໝ່ງ ເຍີຍ ໂຕ໌, ເຊ ຕົ້ງ ເຢ^ຊູ ອ໊ະ. ນິ່ນ ຢ່າ ອ໋ອຍ ປຸນ ໂຕະ ຝຽນ ເຍີຍ ມ່ຽນ ຕສະເກ້ງ ຕຸ໊ ເຖສົາ ຕສັ່ງ ເຕ໋ຍ ເຍີຍ ຕອນ ມ່າຍ ຈິວ ທົງ.  </p>
<p> ຝຽນ ກ໊ອງ ບົວ ໄມ້ ເຕສີ໌ຍ ອ໋ອຍ ຕສຸ ສຽນ ຮນັ້ງ, ບົວ ຢ່າ ອ໋ອຍ ຕສຸ ຢຽມ ເສີຍ ຕສັ່ງ ໂຕສ໋ວ ຜຸຍ ສຽນ ເຢ^ຊູ ເຍີຍ ມ່ຽນ. ໂຢ^ຮັນ ເຕສ໊າະ ທສ້ຳ-ຕິ່ວ ເຈົ໊າ ປຸນ ບົວ ຮິ້ວ ຕຸ໊ ຫາຍ ຫຍູ່ງ ຫອບ ໄຟ ໄມ້ ຫອບ. ນິ່ນ ເປີ໊ຍ ເຍີຍ ເຈົ໊າ ມ່າຍ ຮນັ້ງ ນ້າຍ,    </p>
<p> ອຈັງ ເຖສົາ ຫຮມວັງ  </p>
<p> ຕສຽນ ເລີ໌ຍ ເຖສົາ ກ໊ອງ-ແປະ ເຍີຍ ເຈົ໊າ  </p>
<p> ໝວັງ ຫວ່າ ເຖສົາ ໄມ້ ໝວັງ ຫວ່າ  </p>
<p> ຫຍ່ຽມ ເຢ^ຊູ ເຖສົາ ໄມ້ ຫຍ່ຽມ  </p>
<p> ຕສຽນ ເລີ໌ຍ ເຖສົາ ຈ໊າ ເລີ໌ຍ  </p>
<p> ທິນ-ຮູ່ງ ເຖສົາ ຊາ^ຕານ  </p>
<p> ຮນ້ຳ ທິນ-ຮູ່ງ ເຖສົາ ຮນ້ຳ ປ້າມ ເກນ  </p>
<p> ຮນ້ຳ ມ່ຽນ ເຖສົາ ດສອງ ມ່ຽນ  </p>
<p> ໂຢ^ຮັນ ຢ່າ ອຈ໋າວ ມ່ຽນ ໄຝ ຟິມ, ໄມ້ ຕູ໋ງ ກັນ ຕສຸ້ນ ຈ໊າ ໂຕ໌-ເລີ໌ຍ ເຍີຍ ມ່ຽນ.  </p>
<div class="centreTable"><table><tbody><tr><td>   ຝຽນ ກ໊ອງ </td>

<td></td></tr>
<tr><td> <a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1#ch1v1">1:1-4</a>
 </td>
<td> ໂຢ^ຮັນ ຕຸ໊ ປວັດ ເຈ໋ຍ ເຢ^ຊູ </td>
</tr>
<tr><td> <a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1#ch1v5">1:5-2:29</a>
 </td>
<td> ອຈັງ ເຖສົາ ຫຮມວັງ ເຍີຍ ເຈົ໊າ </td>
</tr>
<tr><td> <a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=3#ch3v1">3:1-24</a>
 </td>
<td> ທິນ-ຮູ່ງ ເຍີຍ ນ່າມ ໂຍ໌ວ ເຖສົາ ມ້ຽນ ເຍີຍ ນ່າມ ໂຍ໌ວ </td>
</tr>
<tr><td> <a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=4#ch4v1">4:1-6</a>
 </td>
<td> ຕສຽນ ເລີ໌ຍ ເຖສົາ ຈ໊າ ເລີ໌ຍ </td>
</tr>
<tr><td> <a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=4#ch4v7">4:7-21</a>
 </td>
<td> ທິນ-ຮູ່ງ ໂຕສ໋ວ ຮນ້ຳ ມ່ຽນ ເຍີຍ ກອນ </td>
</tr>
<tr><td> <a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=5#ch5v1">5:1-21</a>
 </td>
<td> ບົວ ສຽນ ເຢ^ຊູ ຕສ່ຽວ ໄຮ່ ຮີ່ງ ປ້າມ ເກນ ເຍີຍ ເຈົ໊າ </td>
</tr>
<tr><td>  </td>
</tr>
</tbody></table></div>
  
    
    <h2 id="ch1">
      
        1 ໂຢ^ຮັນ 1
	</h2>

<div class="verses" id="ch1para">  <h3> ຢູ໌ງ ແໝ່ງ ເຍີຍ ໂຕ໌  </h3>
<p>  
<sup><span id="ch1v1" class="verseId">
</span>1-2</sup><span onmouseover="setCurrentVerse('1:1-2')"> ເຢຍ ບົວ ເຟ້ຍ ກ໊ອງ ເຖົາ ຢູ໌ງ ແໝ່ງ ເຍີຍ ໂຕ໌. ໄມ້ ແກ້ງ ເຕສີ໋ຍ ລູ່ງ ເຕສີ໋ຍ ເດົາ ວົ້ວ ຕສັ່ນ ນ້າຍ ໂຕ໌ ຕສູ໊ງ ຢຽມ ເຍີຍ. ຕສິ້ນ ດ່າງ ໂຕ໌ ເຖສົາ ຕສັ່ງ ເຕ໋ຍ ຢຽມ ມປ່າ ອີ້ ຕສັ່ນ ຫິ່ນ ທສວດ ຕ້າຍ ປຸນ ເຢຍ ບົວ ປວັດ. ເຢຍ ບົວ ກັ້ນ ໄຮ໌ ເຈ໋ຍ ເຍີຍ, ມຕສີງ ຢ່າ ປວັດ ລິ໌ວ ອ໊ະ. ເຢຍ ບົວ ເຍີຍ ປົ໌ວ ຢ່າ ຕຸ໊ ຮລົວ ເຈ໋ຍ. ນ້າຍ ຢູ໌ງ ແໝ່ງ ເຍີຍ ໂຕ໌ ຫິ່ນ ທສວດ ຕ້າຍ, ເຢຍ ບົວ ຢ່າ ຕຸ໊ ປວັດ ຕສ່ຽວ ໂຕສ໋ວ ຕສອງ-ເຕສ໋ງ ກ໊ອງ ເຖົາ ນ້າຍ ຢຽດ ລິ໌ວ ເຍີຍ ແໝ່ງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--1')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--1')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--1"><span onmouseover="setCurrentVerse('1:1-2')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1#ch1v1"><span onmouseover="setCurrentVerse('1:1-2')">ໂຢ^ຮັນ 1:1</span></a><span onmouseover="setCurrentVerse('1:1-2')">
, 14</span></span><span onmouseover="setCurrentVerse('1:1-2')">
  </span></p><span onmouseover="setCurrentVerse('1:1-2')">
</span><p><span onmouseover="setCurrentVerse('1:1-2')">  
</span>
<sup><span id="ch1v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('1:3')"> ເຢຍ ບົວ ປວັດ ເຈ໋ຍ ຢ່າ ໄຮ໌ ເຈ໋ຍ ເຍີຍ ຕສ່ຽວ ຕສຸ້ນ ບົ໋ວ ເມີ່ຍ ບົວ, ອ໋ອຍ ປຸນ ເມີ່ຍ ບົວ ເຖສົາ ເຢຍ ບົວ ຈິວ ທົງ. ບົວ ມ່າຍ ຈິວ ທົງ ເຊ ບົວ ເຖສົາ ຕສັ່ງ ເຕ໋ຍ ຢ່າ ເຖສົາ ນິ່ນ ເຍີຍ ຕອນ, ເຢ^ຊູ ກີ^ຕູ່, ມ່າຍ ຈິວ ທົງ.  
</span>
<sup><span id="ch1v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('1:4')"> ເຢຍ ບົວ ເຟ້ຍ ນ້າຍ ເຕີ໋ຍ ເຈົ໊າ ປຸນ ເມີ່ຍ ບົວ ເຫວີ່ຍ ປຸນ ບົວ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--2')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--2')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--2"><span onmouseover="setCurrentVerse('1:4')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('1:4')"> ມ່າຍ ເຕີ໋ຍ ໂລ໌-ຮນອຍ ໂຊວ ກ໊ອງ  </span></span><span onmouseover="setCurrentVerse('1:4')">
</span><span onmouseover="setCurrentVerse('1:4')"> ເມີ່ຍ ບົວ.</span><span onmouseover="setCurrentVerse('1:4')">
</span></span><span onmouseover="setCurrentVerse('1:4')">
 ລົ່ມ ດສ້ອຍ ອຈຽນ-ໂຢ້ວ ອອນ-ເຫລາະ.  </span></p><span onmouseover="setCurrentVerse('1:4')">
</span><h3><span onmouseover="setCurrentVerse('1:4')"> ທິນ-ຮູ່ງ ເຊ ຕົ້ງ ອຈັງ  </span></h3><span onmouseover="setCurrentVerse('1:4')">
</span><p><span onmouseover="setCurrentVerse('1:4')">  
</span>
<sup><span id="ch1v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('1:5')"> ນ້າຍ ເຊ ເຢຍ ບົວ ໄຮ໌ ທິນ-ຮູ່ງ ເຍີຍ ຕອນ ກ໊ອງ ເຈ໋ຍ ເຍີຍ ຫວ່າ ຕສ່ຽວ ຕສຸ້ນ ບົ໋ວ ເມີ່ຍ ບົວ. ນິ່ນ ກ໊ອງ, “ທິນ-ຮູ່ງ ເຊ ຕົ້ງ ອຈັງ. ນິ່ນ ໄມ້ ມ່າຍ ຢຽດ ເຕີ໋ຍ ຫຮມວັງ.”  
</span>
<sup><span id="ch1v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('1:6')"> ເຊ ກ໊ອງ ບົວ ກ໊ອງ ບົວ ເຖສົາ ທິນ-ຮູ່ງ ຈິວ ທົງ ມປ່າ ຖສໍ່ ຢັ້ງ ຫຮມວັງ ເຍີຍ ເຈົ໊າ ນໍ, ບົວ ຂູງ ກ໊ອງ-ແປະ ຮນັ້ງ, ໄມ້ ເອີຍ ຕສຽນ ເລີ໌ຍ ໂຕສ໋ວ.  
</span>
<sup><span id="ch1v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('1:7')"> ມປ່າ ເຊ ກ໊ອງ ບົວ ຢຽມ ອຈັງ ຮນັ້ງ ທິນ-ຮູ່ງ ຢຽມ ອຈັງ ນໍ, ບົວ ຕສ່ຽວ ລ່ານ ເຖສົາ ລ່ານ ຈິວ ທົງ. ນິ່ນ ເຍີຍ ຕອນ, ເຢ^ຊູ, ເຍີຍ ດສຢ໊າມ ຢ່າ ດສ໋າວ ເດສ່ງ ບົວ ເຍີຍ ຢຽດ ຕສູ໊ງ ຕສຸ໌ຍ.  </span></p><span onmouseover="setCurrentVerse('1:7')">
</span><p><span onmouseover="setCurrentVerse('1:7')">  
</span>
<sup><span id="ch1v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('1:8')"> ເຊ ກ໊ອງ ບົວ ກ໊ອງ ບົວ ໄມ້ ມ່າຍ ຕສຸ໌ຍ, ນ້າຍ ເຊ ດົ໊ວ ກັ້ນ ຮນັ້ງ. ຕສຽນ ເລີ໌ຍ ໄມ້ ຢຽມ ບົວ ເຍີຍ ໂຮຍ້ວ ອ໊ະ.  
</span>
<sup><span id="ch1v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('1:9')"> ເຊ ກ໊ອງ ບົວ ຫຍ່ຽມ ບົວ ເຍີຍ ຕສຸ໌ຍ, ທິນ-ຮູ່ງ ເຊ ຕສຽບ ຕສົ໊ວະ ເຍີຍ, ແປ້ງ ຟິມ ເຍີຍ, ຕສ່ຽວ ກວັ່ງ ບົວ ເຍີຍ ຕສຸ໌ຍ ເຖສົາ ບົວ ໂຕສ໋ວ ເຍີຍ ຢຽດ ຕສູ໊ງ ຫວ່າຍ ສີ່, ຝຽວ ບົວ ທສີງ-ເດສ່ງ ຕ້າຍ.  
</span>
<sup><span id="ch1v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('1:10')"> ເຊ ກ໊ອງ ບົວ ກ໊ອງ ບົວ ໄມ້ ປ໌າມ ຕສຸ໌ຍ, ເຊ ຕ໋ອງ ຮນັ້ງ ບົວ ໂຕສ໋ວ ປຸນ ທິນ-ຮູ່ງ ກ໊ອງ-ແປະ ນໍ. ທິນ-ຮູ່ງ ເຍີຍ ຫວ່າ ຢ່າ ໄມ້ ຢຽມ ບົວ ເຍີຍ ໂຮຍ້ວ ອ໊ະ.  </span></p><span onmouseover="setCurrentVerse('1:10')">

</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=2" title="1 &#xEC2;&#xEA2;^&#xEAE;&#xEB1;&#xE99; 2">2 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:NT
book:1John
enBookName:1John
scope:1John
chapter:1
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


