<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>1 ໂຢ^ຮັນ 2 (1 John 2)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 2;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('1 John');siteOnLoad('ium','MienLao','','1John.2');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">1 ໂຢ^ຮັນ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 2</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','1John');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=5">5</a></span>
</div><div class="verseList" id="ch2verses" style="display: none;"><span onclick="hideVerseList(2)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,23)">23</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,24)">24</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,25)">25</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,26)">26</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,27)">27</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,28)">28</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,29)">29</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1" title="1 &#xEC2;&#xEA2;^&#xEAE;&#xEB1;&#xE99; 1"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 1</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=3" title="1 &#xEC2;&#xEA2;^&#xEAE;&#xEB1;&#xE99; 3">3 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch2">
      
        1 ໂຢ^ຮັນ 2
	</h2>

<div class="verses" id="ch2para"><h3> ກີ^ຕູ່ ໂຕສ໋ວ ບົວ ເຍີຍ ດາມ-ຕ້າວ </h3>
<p>
<sup><span id="ch2v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('2:1')"> ເຢຍ ເຍີຍ ຝຸຈ໊ວຍ ອ້າ! ເຢຍ ຮນັ້ງ ນ້າຍ ນໍ ເຟ້ຍ ປຸນ ເມີ່ຍ ບົວ ເຫວີ່ຍ ປຸນ ເມີ່ຍ ບົວ ໄມ້ ປ໌າມ ຕສຸ໌ຍ. ເຊ ກ໊ອງ ຫາຍ ເຕົ້າ ປ໌າມ ຕສຸ໌ຍ ນໍ, ບົວ ມ່າຍ ເຕົ້າ ເຖງ ບົວ ໂທ້ ຕສັ່ງ ເຕ໋ຍ, ເຊ ແປ້ງ ຟິມ ເຍີຍ ວົ້ວ ເຕົ້າ, ເຢ^ຊູ ກີ^ຕູ່. 
</span>
<sup><span id="ch2v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('2:2')"> ກີ^ຕູ່ ເຊ້ຍ ນິ່ນ ກັ້ນ ເຍີຍ ແໝ່ງ ໄຕ່ ເຫວີ່ຍ ຟິ ບົວ ເຍີຍ ຕສຸ໌ຍ. ຢ່າ ໄມ້ ຕານ ບົວ ເຍີຍ ຕສຸ໌ຍ ຮນັ້ງ, ຢ່າ ເຫວີ່ຍ ລູ່ງ ເດ໊ຍ ມ່ຽນ ເຍີຍ ຕສຸ໌ຍ. </span></p><span onmouseover="setCurrentVerse('2:2')">
</span><p><span onmouseover="setCurrentVerse('2:2')">
</span>
<sup><span id="ch2v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('2:3')"> ເຊ ກ໊ອງ ບົວ ເອີຍ ຈ໊ຽນ ທິນ-ຮູ່ງ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--3')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--3')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--3"><span onmouseover="setCurrentVerse('2:3')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('2:3')"> ນ້າຍ ໂຕ່ວ ມ່າຍ ເຕີ໋ຍ ໂຊວ ຟານ ຕ້າຍ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('2:3')">
</span><span onmouseover="setCurrentVerse('2:3')"> ທິນ-ຮູ່ງ, </span><span onmouseover="setCurrentVerse('2:3')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('2:3')"> ມ່າຍ ເຕີ໋ຍ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('2:3')">
</span><span onmouseover="setCurrentVerse('2:3')"> ເຢ^ຊູ.</span><span onmouseover="setCurrentVerse('2:3')">
</span></span><span onmouseover="setCurrentVerse('2:3')">
 ເຍີຍ ຫລີ່ງ ໂຕສ໋ວ, ບົວ ຕສ່ຽວ ຮິ້ວ ຕຸ໊ ຕີ່ງ ບົວ ຕສະເກ້ງ ຮິ້ວ ທິນ-ຮູ່ງ. 
</span>
<sup><span id="ch2v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('2:4')"> ຫາຍ ເຕົ້າ ກ໊ອງ ນິ່ນ ຮິ້ວ ຕຸ໊ ທິນ-ຮູ່ງ ຢ່າ ໄມ້ ເອີຍ ຈ໊ຽນ ທິນ-ຮູ່ງ ເຍີຍ ຫລີ່ງ ໂຕສ໋ວ, ວົ້ວ ເຕົ້າ ຂູງ ກ໊ອງ-ແປະ ຮນັ້ງ. ຕສຽນ ເລີ໌ຍ ໄມ້ ຢຽມ ນິ່ນ ເຍີຍ ໂຮຍ້ວ ອ໊ະ. 
</span>
<sup><span id="ch2v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('2:5')"> ຫາຍ ເຕົ້າ ເອີຍ ຈ໊ຽນ ທິນ-ຮູ່ງ ເຍີຍ ຫວ່າ ໂຕສ໋ວ, ວົ້ວ ເຕົ້າ ຕສະເກ້ງ ຮນ້ຳ ທິນ-ຮູ່ງ ເຖົາ ຕ້າວ ອ໊ະ. ຮນັ້ງ ໜ່າຍ, ບົວ ຕສ່ຽວ ຮິ້ວ ຕຸ໊ ບົວ ເຖສົາ ທິນ-ຮູ່ງ ຈວັ່ງ ແໝ່ງ ຕສຢັ້ງ. 
</span>
<sup><span id="ch2v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('2:6')"> ຫາຍ ເຕົ້າ ກ໊ອງ ນິ່ນ ເຖສົາ ທິນ-ຮູ່ງ ຈວັ່ງ ແໝ່ງ ຕສຢັ້ງ, ເຢ^ຊູ ຮນັ້ງ ຫາຍ ນໍ ໂຕສ໋ວ, ວົ້ວ ເຕົ້າ ຢ່າ ອ໋ອຍ ຕສຸ ຮນັ້ງ ວົ້ວ ນໍ ໂຕສ໋ວ. </span></p><span onmouseover="setCurrentVerse('2:6')">
</span><h3><span onmouseover="setCurrentVerse('2:6')"> ທິນ-ຮູ່ງ ປຸນ ຕິ້ວ ຊຢັງ-ຫລີ່ງ </span></h3><span onmouseover="setCurrentVerse('2:6')">
</span><p><span onmouseover="setCurrentVerse('2:6')">
</span>
<sup><span id="ch2v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('2:7')"> ຮນ້ຳ ເຍີຍ ກໍ໋-ໂຢ໌ວ ອ້າ! ເຢຍ ໄມ້ ເຕສີ໌ຍ ເຟ້ຍ ຕິ້ວ ຊຢັງ-ຫລີ່ງ ບົ໋ວ ເມີ່ຍ ບົວ. ເຢຍ ເຟ້ຍ ເຍີຍ ເຊ ໂລ໌-ຫລີ່ງ, ຕົ້ງ ຕສິ້ນ ດ່າງ ຢຽມ ກອນ ວົ້ວ ເມີ່ຍ ບົວ ມຕ້າຍ ມ່າຍ ເຍີຍ. ນ້າຍ ຕິ້ວ ໂລ໌-ຫລີ່ງ ເຊ ເມີ່ຍ ບົວ ໄຮ໌ ເຈ໋ຍ ເຍີຍ ຫວ່າ. 
</span>
<sup><span id="ch2v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('2:8')"> ມປ່າ ເຢຍ ເຟ້ຍ ຕິ້ວ ຊຢັງ-ຫລີ່ງ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--4')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--4')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--4"><span onmouseover="setCurrentVerse('2:8')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=13#ch13v34"><span onmouseover="setCurrentVerse('2:8')">ໂຢ^ຮັນ 13:34</span></a><span onmouseover="setCurrentVerse('2:8')">
</span></span><span onmouseover="setCurrentVerse('2:8')">
 ປຸນ ເມີ່ຍ ບົວ. ນ້າຍ ຕິ້ວ ຊຢັງ-ຫລີ່ງ ຢຽມ ກີ^ຕູ່ ຢ່າ ຢຽມ ເມີ່ຍ ບົວ ປິ໋ວ ເມ່ງ ເຊ ຕສຽນ ເຍີຍ, ເຫວີ່ຍ ຕສຸ ຫຮມວັງ ເຈ໋ຍ ຈ໊ຽນ ມີ່ງ, ຕສຽນ ອຈັງ ທສວດ ຕ້າຍ ຕສູ໊ງ ຕສິ໋ວ ຈ໊ຽນ ອ໊ະ. </span></p><span onmouseover="setCurrentVerse('2:8')">
</span><p><span onmouseover="setCurrentVerse('2:8')">
</span>
<sup><span id="ch2v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('2:9')"> ຫາຍ ເຕົ້າ ກ໊ອງ ນິ່ນ ຢຽມ ອຈັງ ມປ່າ ດສອງ ນິ່ນ ເຍີຍ ກໍ໋-ໂຢ໌ວ, ວົ້ວ ເຕົ້າ ຖສໍ່ ຢຽມ ຫຮມວັງ ກະຍົ໌ວ. 
</span>
<sup><span id="ch2v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('2:10')"> ຫາຍ ເຕົ້າ ຮນ້ຳ ນິ່ນ ເຍີຍ ກໍ໋-ໂຢ໌ວ ຕສ່ຽວ ຢຽມ ອຈັງ ກະຍົ໌ວ. ນິ່ນ ຢ່າ ໄມ້ ມ່າຍ ຫາຍ ຫຍູ່ງ ດົ໊ວ ຫາຍ ເຕົ້າ ປ໌າມ ຕສຸ໌ຍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--5')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--5')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--5"><span onmouseover="setCurrentVerse('2:10')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('2:10')"> ກີກ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('2:10')">
</span><span onmouseover="setCurrentVerse('2:10')"> ດິ໊ ຕສຸ ດອບ... </span><span onmouseover="setCurrentVerse('2:10')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('2:10')"> ມ່າຍ ເຕີ໋ຍ ໂຊວ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('2:10')">
</span><span onmouseover="setCurrentVerse('2:10')"> ດົ໊ວ ຫາຍ ເຕົ້າ... </span><span onmouseover="setCurrentVerse('2:10')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('2:10')"> ມ່າຍ ເຕີ໋ຍ ໂຊວ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('2:10')">
</span><span onmouseover="setCurrentVerse('2:10')"> ດົ໊ວ ນິ່ນ...</span><span onmouseover="setCurrentVerse('2:10')">
</span></span><span onmouseover="setCurrentVerse('2:10')">

</span>
<sup><span id="ch2v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('2:11')"> ຫາຍ ເຕົ້າ ໄມ້ ຮນ້ຳ ນິ່ນ ເຍີຍ ກໍ໋-ໂຢ໌ວ, ວົ້ວ ເຕົ້າ ຢຽມ ຫຮມວັງ ກະຍົ໌ວ. ນິ່ນ ເຊ ຮນັ້ງ ຢັ້ງ ຫຮມວັງ ເຍີຍ ຕ໋ອງ ນໍ, ໄມ້ ຮິ້ວ ຕຸ໊ ນິ່ນ ມີ່ງ ຫາຍ, ເຫວີ່ຍ ຕສຸ ຫຮມວັງ ປຸນ ນິ່ນ ເຍີຍ ມຕສີງ ຮນັ້ງ ແມ່ງ ນໍ. </span></p><span onmouseover="setCurrentVerse('2:11')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('2:11')">
</span>
<sup><span id="ch2v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('2:12')"> ຝຸຈ໊ວຍ ອ້າ! ເຢຍ ເຟ້ຍ ຝຽນ ປຸນ ເມີ່ຍ ບົວ </span></li><span onmouseover="setCurrentVerse('2:12')">
</span><li><span onmouseover="setCurrentVerse('2:12')"> ເຫວີ່ຍ ຕສຸ ເມີ່ຍ ບົວ ເຫວີ່ຍ ກີ^ຕູ່ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--6')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--6')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--6"><span onmouseover="setCurrentVerse('2:12')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('2:12')"> ກີກ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('2:12')">
</span><span onmouseover="setCurrentVerse('2:12')"> ນິ່ນ ເຍີຍ ບົ໋ວ.</span><span onmouseover="setCurrentVerse('2:12')">
</span></span><span onmouseover="setCurrentVerse('2:12')">
 ຕຸ໊ ກວັ່ງ ລິ໌ວ ເມີ່ຍ ບົວ ເຍີຍ ຕສຸ໌ຍ. </span></li><span onmouseover="setCurrentVerse('2:12')">
</span><li><span onmouseover="setCurrentVerse('2:12')">
</span>
<sup><span id="ch2v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('2:13')"> ໂຕສ໋ວ ເຕຍ ເຍີຍ ຕສວັ໋ງ ມ່ຽນ ອ້າ! 
</span><br /><span onmouseover="setCurrentVerse('2:13')"> ເຢຍ ເຟ້ຍ ຝຽນ ປຸນ ເມີ່ຍ ບົວ </span></li><span onmouseover="setCurrentVerse('2:13')">
</span><li><span onmouseover="setCurrentVerse('2:13')"> ເຫວີ່ຍ ຕສຸ ເມີ່ຍ ບົວ ຮິ້ວ ຕຸ໊ ໄມ້ ແກ້ງ ເຕສີ໋ຍ ລູ່ງ ເຕສີ໋ຍ ເດົາ ຢຽມ ເຍີຍ ວົ້ວ ເຕົ້າ. </span></li><span onmouseover="setCurrentVerse('2:13')">
</span><li><span onmouseover="setCurrentVerse('2:13')"> ເມີ່ຍ ບົວ ມ່ຽນ ຫລຸນ ມ່ຽນ ອ້າ! ເຢຍ ເຟ້ຍ ຝຽນ ປຸນ ເມີ່ຍ ບົວ </span></li><span onmouseover="setCurrentVerse('2:13')">
</span><li><span onmouseover="setCurrentVerse('2:13')"> ເຫວີ່ຍ ຕສຸ ເມີ່ຍ ບົວ ຮີ່ງ ເຈ໋ຍ ຮຢວັງ ເອ໊າະ ວົ້ວ ເຕົ້າ ໝີ່ ອ໊ະ. </span></li><span onmouseover="setCurrentVerse('2:13')">
</span><li><span onmouseover="setCurrentVerse('2:13')"> ຝຸຈ໊ວຍ ອ້າ! ເຢຍ ເຟ້ຍ ຝຽນ ປຸນ ເມີ່ຍ ບົວ </span></li><span onmouseover="setCurrentVerse('2:13')">
</span><li><span onmouseover="setCurrentVerse('2:13')"> ເຫວີ່ຍ ຕສຸ ເມີ່ຍ ບົວ ຮິ້ວ ຕຸ໊ ຕສັ່ງ ເຕ໋ຍ. </span></li><span onmouseover="setCurrentVerse('2:13')">
</span><li><span onmouseover="setCurrentVerse('2:13')">
</span>
<sup><span id="ch2v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('2:14')"> ໂຕສ໋ວ ເຕຍ ເຍີຍ ຕສວັ໋ງ ມ່ຽນ ອ້າ! ເຢຍ ເຟ້ຍ ຝຽນ ປຸນ ເມີ່ຍ ບົວ </span></li><span onmouseover="setCurrentVerse('2:14')">
</span><li><span onmouseover="setCurrentVerse('2:14')"> ເຫວີ່ຍ ຕສຸ ເມີ່ຍ ບົວ ຮິ້ວ ຕຸ໊ 
</span><br /><span onmouseover="setCurrentVerse('2:14')"> ໄມ້ ແກ້ງ ເຕສີ໋ຍ ລູ່ງ ເຕສີ໋ຍ ເດົາ ຕສູ໊ງ ຢຽມ ເຍີຍ ວົ້ວ ເຕົ້າ. </span></li><span onmouseover="setCurrentVerse('2:14')">
</span><li><span onmouseover="setCurrentVerse('2:14')"> ມ່ຽນ ຫລຸນ ມ່ຽນ ອ້າ! ເຢຍ ເຟ້ຍ ຝຽນ ປຸນ ເມີ່ຍ ບົວ </span></li><span onmouseover="setCurrentVerse('2:14')">
</span><li><span onmouseover="setCurrentVerse('2:14')"> ເຫວີ່ຍ ຕສຸ ເມີ່ຍ ບົວ ເຮ້ນ. </span></li><span onmouseover="setCurrentVerse('2:14')">
</span><li><span onmouseover="setCurrentVerse('2:14')"> ທິນ-ຮູ່ງ ເຍີຍ ຫວ່າ ຢ່າ ຢຽມ ເມີ່ຍ ບົວ ເຍີຍ ໂຮຍ້ວ. </span></li><span onmouseover="setCurrentVerse('2:14')">
</span><li><span onmouseover="setCurrentVerse('2:14')"> ເມີ່ຍ ບົວ ຢ່າ ຮີ່ງ ເຈ໋ຍ ຮຢວັງ ເອ໊າະ ວົ້ວ ເຕົ້າ
</span><br /><span onmouseover="setCurrentVerse('2:14')"> ໝີ່ ອ໊ະ. </span></li><span onmouseover="setCurrentVerse('2:14')">
</span></ul><span onmouseover="setCurrentVerse('2:14')">
</span><p><span onmouseover="setCurrentVerse('2:14')">
</span>
<sup><span id="ch2v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('2:15')"> ໄມ້ ຕູ໋ງ ຮນ້ຳ ປ້າມ ເກນ ໄຟ ຮນ້ຳ ປ້າມ ເກນ ເຍີຍ ກະນ້າຍ. ຫາຍ ເຕົ້າ ຮນ້ຳ ປ້າມ ເກນ, ວົ້ວ ເຕົ້າ ໄມ້ ມ່າຍ ໂຮຍ້ວ ຮນ້ຳ ຕສັ່ງ ເຕ໋ຍ. 
</span>
<sup><span id="ch2v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('2:16')"> ເຫວີ່ຍ ຕສຸ ຢຽດ ຕສູ໊ງ ຢຽມ ປ້າມ ເກນ ເຍີຍ ກະນ້າຍ ເຊ ປ້າມ ມ່ຽນ ຫັ່ນ ເຍີຍ, ມຕສີງ ປວັດ ຕສ່ຽວ ເໝວີ່ຍ ເຈັ໊ຍ ເຍີຍ, ເຖສົາ ມ່ຽນ ເທສງ-ໂຮລ, ໂຕສ໋ວ ເໝົາ ເຍີຍ ສີ່. ນ້າຍ ເຕີ໋ຍ ຢຽດ ຕສູ໊ງ ເຊ ຢຽມ ປ້າມ ເກນ ທສວດ ຕ້າຍ ເຍີຍ, ໄມ້ ເຕສີ໌ຍ ຢຽມ ຕສັ່ງ ເຕ໋ຍ ຕ້າຍ. 
</span>
<sup><span id="ch2v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('2:17')"> ປ້າມ ເກນ ເຖສົາ ຢຽມ ປ້າມ ເກນ ຢົວະ ມ່ຽນ ເຍີຍ ກະນ້າຍ ເຈ໋ຍ ຈ໊ຽນ ມີ່ງ ອ໊ະ. ມປ່າ ຫາຍ ເຕົ້າ ເອີຍ ຈ໊ຽນ ທິນ-ຮູ່ງ ເຍີຍ ເອີ໋ຍ ໂຕສ໋ວ, ວົ້ວ ເຕົ້າ ຕສ່ຽວ ຕຸ໊ ຢຽດ ລິ໌ວ ຕສຢັ້ງ ຈ໊ຽນ. </span></p><span onmouseover="setCurrentVerse('2:17')">
</span><h3><span onmouseover="setCurrentVerse('2:17')"> ກີ^ຕູ່ ເຍີຍ ວິນ-ວັ້ງ </span></h3><span onmouseover="setCurrentVerse('2:17')">
</span><p><span onmouseover="setCurrentVerse('2:17')">
</span>
<sup><span id="ch2v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('2:18')"> ຝຸຈ໊ວຍ ອ້າ! ອກະຮ້າ ລາຍ ເຍີຍ ຕສຢັ້ງ ໂຫ່ ເຖົາ ອ໊ະ. ເມີ່ຍ ບົວ ໄຮ໌ ກ໊ອງ ເຈ໋ຍ, ຕົ້ງ ເຖສົາ ກີ^ຕູ່ ໂຕສ໋ວ ວິນ-ວັ້ງ ວົ້ວ ເຕົ້າ ອ໋ອຍ ຕ້າຍ. ອີ້ ຕສັ່ນ ມ່າຍ ກີ^ຕູ່ ເຍີຍ ວິນ-ວັ້ງ ຕ້າຍ ທສ້ຳ ໄຫ່. ບົວ ຕສ່ຽວ ຮິ້ວ ຕຸ໊ ອກະຮ້າ ລາຍ ເຍີຍ ຕສຢັ້ງ ໂຫ່ ເຖົາ ອ໊ະ. 
</span>
<sup><span id="ch2v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('2:19')"> ນ້າຍ ເຕີ໋ຍ ວິນ-ວັ້ງ ຢຽມ ບົວ ທສວດ ມີ່ງ ມປ່າ ນິ່ນ ບົວ ໄມ້ ຕສະເກ້ງ ເປ໋ນ ບົວ ເຍີຍ ມ່ຽນ. ເຊ ກ໊ອງ ນິ່ນ ບົວ ຕສະເກ້ງ ບົວ ເຍີຍ ມ່ຽນ, ນິ່ນ ບົວ ຖສໍ່ ເຖສົາ ບົວ ຢຽມ. ມປ່າ ນິ່ນ ບົວ ທສວດ ມີ່ງ ຕສ່ຽວ ປຸນ ທສີງ ນິ່ນ ບົວ ໄມ້ ມ່າຍ ຢຽດ ເຕົ້າ ເຕສີ໌ຍ ບົວ ເຍີຍ ມ່ຽນ. </span></p><span onmouseover="setCurrentVerse('2:19')">
</span><p><span onmouseover="setCurrentVerse('2:19')">
</span>
<sup><span id="ch2v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('2:20')"> ມປ່າ ກີ^ຕູ່ ເຖສີຍ ສີງ ລີ່ງ ປຸນ ເມີ່ຍ ບົວ, </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--7')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--7')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--7"><span onmouseover="setCurrentVerse('2:20')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('2:20')"> ກີກ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('2:20')">
 “...ຫລົ່ງ ທສີງ-ເດສ່ງ ວົ້ວ ເຕົ້າ ໂຕ໋ ໂຢ້ວ ອອນ ເມີ່ຍ ບົວ”.</span></span><span onmouseover="setCurrentVerse('2:20')">
 ເມີ່ຍ ບົວ ຢຽດ ຕສູ໊ງ ຕສ່ຽວ ຮິ້ວ ຕຸ໊ ຕສຽນ ເລີ໌ຍ ອ໊ະ. 
</span>
<sup><span id="ch2v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('2:21')"> ເຢຍ ເຟ້ຍ ຝຽນ ປຸນ ເມີ່ຍ ບົວ ໄມ້ ເຕສີ໌ຍ ເຫວີ່ຍ ເມີ່ຍ ບົວ ໄມ້ ຮິ້ວ ຕຸ໊ ຕສຽນ ເລີ໌ຍ. ເຢຍ ເຟ້ຍ ເຍີຍ ເຊ ເຫວີ່ຍ ເມີ່ຍ ບົວ ຮິ້ວ ຕຸ໊ ຕສຽນ ເລີ໌ຍ ເຍີຍ. ຢ່າ ຮິ້ວ ຕຸ໊ ກ໊ອງ-ແປະ ເຍີຍ ສີ່ ໄມ້ ໄຮ່ ຢຽມ ຕສຽນ ເລີ໌ຍ ທສວດ ຕ້າຍ. </span></p><span onmouseover="setCurrentVerse('2:21')">
</span><p><span onmouseover="setCurrentVerse('2:21')">
</span>
<sup><span id="ch2v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('2:22')"> ວົ້ວ ຫຍູ່ງ, ຫາຍ ເຕົ້າ ກ໊ອງ-ແປະ? ເຊ ຕົ້ງ ໄມ້ ຫຍ່ຽມ ເຢ^ຊູ ໂຕສ໋ວ ກີ^ຕູ່ ວົ້ວ ເຕົ້າ. ວົ້ວ ເຕົ້າ ໂຕສ໋ວ ກີ^ຕູ່ ເຍີຍ ວິນ-ວັ້ງ, ຫລາຍ ນິ່ນ ໄມ້ ຫຍ່ຽມ ຕສັ່ງ ເຕ໋ຍ ຢ່າ ໄມ້ ຫຍ່ຽມ ຕສັ່ງ ເຕ໋ຍ ເຍີຍ ຕອນ. 
</span>
<sup><span id="ch2v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('2:23')"> ຫາຍ ເຕົ້າ ໄມ້ ຫຍ່ຽມ ຕອນ, ວົ້ວ ເຕົ້າ ຢ່າ ໄມ້ ມ່າຍ ຕສັ່ງ ເຕ໋ຍ. ຫາຍ ເຕົ້າ ຫຍ່ຽມ ຕອນ, ວົ້ວ ເຕົ້າ ຢ່າ ມ່າຍ ຕສັ່ງ ເຕ໋ຍ. </span></p><span onmouseover="setCurrentVerse('2:23')">
</span><p><span onmouseover="setCurrentVerse('2:23')">
</span>
<sup><span id="ch2v24" class="verseId"></span>24</sup><span onmouseover="setCurrentVerse('2:24')"> ເມີ່ຍ ບົວ ຢຽມ ກອນ ໄຮ໌ ເຈ໋ຍ ເຍີຍ ຫວ່າ ອ໋ອຍ ຕສຸ ຕສ້າງ ຈ໊ຽນ ໂຮຍ້ວ. ຮນັ້ງ ໜ່າຍ, ເມີ່ຍ ບົວ ຕສ່ຽວ ຕຸ໊ ຢຽດ ລິ໌ວ ເຖສົາ ຕສັ່ງ ເຕ໋ຍ ຢ່າ ເຖສົາ ນິ່ນ ເຍີຍ ຕອນ ຈວັ່ງ ແໝ່ງ ຕສຢັ້ງ. 
</span>
<sup><span id="ch2v25" class="verseId"></span>25</sup><span onmouseover="setCurrentVerse('2:25')"> ນ້າຍ ເຊ ກີ^ຕູ່ ກັ້ນ ແລ໌ງ ເຍີຍ ແຫງ່ງ ຫວ່າ. ນິ່ນ ແລ໌ງ ປຸນ ບົວ ຕຸ໊ ຢຽດ ລິ໌ວ ເຍີຍ ແໝ່ງ. </span></p><span onmouseover="setCurrentVerse('2:25')">
</span><p><span onmouseover="setCurrentVerse('2:25')">
</span>
<sup><span id="ch2v26" class="verseId"></span>26</sup><span onmouseover="setCurrentVerse('2:26')"> ເຢຍ ເຟ້ຍ ນ້າຍ ເຕີ໋ຍ ຫວ່າ ປຸນ ເມີ່ຍ ບົວ ຮິ້ວ ຕຸ໊ ດົ໊ວ ເມີ່ຍ ບົວ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ. 
</span>
<sup><span id="ch2v27" class="verseId"></span>27</sup><span onmouseover="setCurrentVerse('2:27')"> ມປ່າ ກີ^ຕູ່ ເຖສີຍ ສີງ ລີ່ງ ປຸນ ເມີ່ຍ ບົວ. ສີງ ລີ່ງ ຢ່າ ຢຽມ ຈ໊ຽນ ເມີ່ຍ ບົວ ເຍີຍ ໂຮຍ້ວ, ເມີ່ຍ ບົວ ຕສ່ຽວ ໄມ້ ຖຈຽມ ຕສຸ ຫາຍ ເຕົ້າ ອຈ໋າວ ອ໊ະ. ເຫວີ່ຍ ຕສຸ ເມີ່ຍ ບົວ ຕຸ໊ ລິ໌ວ ສີງ ລີ່ງ, ສີງ ລີ່ງ ຕສ່ຽວ ອຈ໋າວ ຫຍູ່ງໆ ເມີ່ຍ ບົວ. ນິ່ນ ເຍີຍ ຫວ່າ ຢ່າ ຕສຽນ ເຍີຍ, ໄມ້ ຈ໊າ. ສີງ ລີ່ງ ອຈ໋າວ ເມີ່ຍ ບົວ ຮນັ້ງ ຫາຍ ນໍ ເຖສົາ ກີ^ຕູ່ ຈວັ່ງ ແໝ່ງ ຕສຢັ້ງ, ເມີ່ຍ ບົວ ຕສ່ຽວ ອ໋ອຍ ຕສຸ ຮນັ້ງ ວົ້ວ ນໍ ໂຕສ໋ວ. </span></p><span onmouseover="setCurrentVerse('2:27')">
</span><p><span onmouseover="setCurrentVerse('2:27')">
</span>
<sup><span id="ch2v28" class="verseId"></span>28</sup><span onmouseover="setCurrentVerse('2:28')"> ຝຸຈ໊ວຍ ອ້າ! ອ໋ອຍ ຕສຸ ຕສັ່ນໆ ເຖສົາ ນິ່ນ ຈວັ່ງ ແໝ່ງ ຕສຢັ້ງ. ຮນັ້ງ ໜ່າຍ, ນິ່ນ ແອ໋ງ ຕ້າຍ ວົ້ວ ຮນອຍ, ບົວ ໄຮ່ ປູ໋ງ ຫລ່າງ ເຍີຍ ຢຽມ ນິ່ນ ເຍີຍ ດສະຮມຽນ, ໄມ້ ຕສຸ ໄຍ້, ໄມ້ ຕສຸ ປີ໋ງ. 
</span>
<sup><span id="ch2v29" class="verseId"></span>29</sup><span onmouseover="setCurrentVerse('2:29')"> ເມີ່ຍ ບົວ ຮິ້ວ ຕຸ໊ ກີ^ຕູ່ ເຊ ແປ້ງ ຟິມ ເຍີຍ. ຮນັ້ງ ໜ່າຍ, ເມີ່ຍ ບົວ ຮິ້ວ ຕຸ໊ ຫາຍ ເຕົ້າ ໂຕສ໋ວ ແປ້ງ ຟິມ, ວົ້ວ ເຕົ້າ ເຊ ໂຕສ໋ວ ທິນ-ຮູ່ງ ເຍີຍ ນ່າມ ໂຍ໌ວ. </span></p><span onmouseover="setCurrentVerse('2:29')">

</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1" title="1 &#xEC2;&#xEA2;^&#xEAE;&#xEB1;&#xE99; 1"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 1</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=3" title="1 &#xEC2;&#xEA2;^&#xEAE;&#xEB1;&#xE99; 3">3 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:NT
book:1John
enBookName:1John
scope:1John
chapter:2
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


