<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>1 ຮູ່ງ ໂຕ້ວ 12 (1 Kings 12)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 12;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('1 Kings');siteOnLoad('ium','MienLao','','1Kgs.12');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">1 ຮູ່ງ ໂຕ້ວ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 12</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','1Kings');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=16">16</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=17">17</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=18">18</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=19">19</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=20">20</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=21">21</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=22">22</a></span>
</div><div class="verseList" id="ch12verses" style="display: none;"><span onclick="hideVerseList(12)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,23)">23</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,24)">24</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,25)">25</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,26)">26</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,27)">27</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,28)">28</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,29)">29</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,30)">30</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,31)">31</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,32)">32</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,33)">33</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=11" title="1 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 11"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 11</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=13" title="1 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 13">13 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch12">
      
        1 ຮູ່ງ ໂຕ້ວ 12
	</h2>

<div class="verses" id="ch12para"><h3> ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ແຫງ່ງ  ເລ^ໂຫ^ໂບ^ອຳ </h3>
<h6> (ເປີ໊ຍ ໝັ່ງ 2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ <a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=10#ch10v1">10:1-19</a>
) </h6>
<p>
<sup><span id="ch12v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('12:1')"> ເລ^ໂຫ^ໂບ^ອຳ ມີ່ງ ເຊ^ເຄມ ຕສີ້ງ ເຫວີ່ຍ ຕສຸ ອິ^ສະ^ລາ^ເອນ ເຍີຍ ຕສວັ໋ງ ມ່ຽນ ມີ່ງ ເຊ^ເຄມ ຫລຽບ ນິ່ນ ໂຕສ໋ວ ຮູ່ງ. 
</span>
<sup><span id="ch12v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('12:2')"> (ວົ້ວ ຕສັ່ນ ເນ^ບັດ ເຍີຍ ຕອນ, ເຢ^ໂລ^ໂບ^ອຳ, ຖສໍ່ ຢຽມ ອີ^ຢິ໊ບ ເຕີ່ຍ-ປູງ ເຫວີ່ຍ ຕສຸ ນິ່ນ ເປຢົ໋າ ຊາ^ໂລ^ມອນ ຮູ່ງ ມີ່ງ ຢຽມ ອີ^ຢິ໊ບ.) ເຢ^ໂລ^ໂບ^ອຳ ຢ໊ຽດ ໄຮ໌ ນິ່ນ ບົວ ອ໋ອຍ ຫລຽບ ເລ^ໂຫ^ໂບ^ອຳ ໂຕສ໋ວ ຮູ່ງ, ນິ່ນ ຢຽມ ອີ^ຢິ໊ບ ດສ໋ວນ. 
</span>
<sup><span id="ch12v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('12:3')"> ຕສວັ໋ງ ມ່ຽນ ຕສ່ຽວ ປຸນ ມ່ຽນ ມີ່ງ ເຫ່ວ ເຢ^ໂລ^ໂບ^ອຳ ຕ້າຍ. ເຢ^ໂລ^ໂບ^ອຳ ເຖສົາ ຢຽດ ຕສວັ໋ງ ກັ໊ບ ຕສຸ໊ນ ເຍີຍ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ມີ່ງ ລໍ໌ ເລ^ໂຫ^ໂບ^ອຳ. ນິ່ນ ບົວ ກ໊ອງ, 
</span>
<sup><span id="ch12v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('12:4')"> “ເມີ່ຍ ເຍີຍ ເຕຍ, ຊາ^ໂລ^ມອນ, ຫ່ອຍ ເຢຍ ບົວ ໂຄ້ວ, ຮນັ້ງ ກ໌າ </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('12:4')"> ດຢັ໋ງ-ກ໌າ</span></span><span onmouseover="setCurrentVerse('12:4')">
 ເຮນ້ຍ ນໍ. ອີ້ ຕສັ່ນ ໂທ້ ເມີ່ຍ ຕສັ໊ນ ເອຈ່ຍ ເຢຍ ບົວ ຕສຸ ໂຄ້ວ ເຍີຍ ເຈົ໊າ ຢ່າ ປຸນ ເຢຍ ບົວ ກ໌າ ເຍີຍ ດຢັ໋ງ-ກ໌າ ເກົ້າ ເຮງ, ເຢຍ ບົວ ຢຽດ ຕສູ໊ງ ຕສ່ຽວ ຟູ-ສູ ເມີ່ຍ.”</span></p><span onmouseover="setCurrentVerse('12:4')">
</span><p><span onmouseover="setCurrentVerse('12:4')">
</span>
<sup><span id="ch12v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('12:5')"> ເລ^ໂຫ^ໂບ^ອຳ ກ໊ອງ ບົ໋ວ ນິ່ນ ບົວ, “ເມີ່ຍ ບົວ ດສ໋ວນ ອ໊ະ. ເຈ໋ຍ ລິ໌ວ ປົວ ຮນອຍ ແອ໋ງ ຕ້າຍ ລໍ໌ ເຢຍ.” ຕສວັ໋ງ ມ່ຽນ ຕສ່ຽວ ດສ໋ວນ ອ໊ະ. </span></p><span onmouseover="setCurrentVerse('12:5')">
</span><p><span onmouseover="setCurrentVerse('12:5')">
</span>
<sup><span id="ch12v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('12:6')"> ເລ^ໂຫ^ໂບ^ອຳ ຕສ່ຽວ ເຖສົາ ຕສິ້ນ ດ່າງ ນິ່ນ ເຍີຍ ເຕຍ, ຊາ^ໂລ^ມອນ, ຢຽມ ເສີຍ ຕສັ່ງ ວົ້ວ ຕສັ່ນ ເຖງ ນິ່ນ ເຍີຍ ເຕຍ ໂຕສ໋ວ ກົງ ເຍີຍ ມ່ຽນ ໂກ໋ ມ່ຽນ ທສ່າງ ລ່າງ. ນິ່ນ ກ໊ອງ, 
</span>
<sup><span id="ch12v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('12:7')"> “ເມີ່ຍ ບົວ ເຖງ ເຢຍ ຮນ້ຳ ກ໋າ, ເຢຍ ອ໋ອຍ ຕສຸ ຮນັ້ງ ຫາຍ ນໍ ເຕົາ ນ້າຍ ເຕີ໋ຍ ມ່ຽນ?”</span></p><span onmouseover="setCurrentVerse('12:7')">
</span><p><span onmouseover="setCurrentVerse('12:7')"> ນິ່ນ ບົວ ເຕົາ, “ເຊ ກ໊ອງ ອີ້ ຮນອຍ ຮູ່ງ ເຕ໋ຍ ອ໋ອຍ ໂຕສ໋ວ ໂປວ ຟູ-ສູ ນ້າຍ ເຕີ໋ຍ ແປະ ຝີງ ນໍ, ເຕົາ ຫລົງ ນິ່ນ ບົວ, ນິ່ນ ບົວ ຢຽດ ລິ໌ວ ອ໋ອຍ ໂຕສ໋ວ ເມີ່ຍ ເຍີຍ ໂປວ ອ໊ະ.”</span></p><span onmouseover="setCurrentVerse('12:7')">
</span><p><span onmouseover="setCurrentVerse('12:7')">
</span>
<sup><span id="ch12v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('12:8')"> ມປ່າ ເລ^ໂຫ^ໂບ^ອຳ ໄມ້ ຫລົ່ງ ນ້າຍ ເຕີ໋ຍ ມ່ຽນ ໂກ໋ ມ່ຽນ ທສ່າງ ລ່າງ ຕ້າຍ ເຍີຍ ຫວ່າ. ນິ່ນ ມີ່ງ ລໍ໌ ເຖສົາ ນິ່ນ ໂຮລ ຕ້າຍ ວົ້ວ ປານ ມ່ຽນ, ຕົ້ງ ອີ້ ຕສັ່ນ ຟູ-ສູ ນິ່ນ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ຫລຸນ ມ່ຽນ. 
</span>
<sup><span id="ch12v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('12:9')"> ເລ^ໂຫ^ໂບ^ອຳ ໜ່າຍ ນິ່ນ ບົວ, “ເມີ່ຍ ບົວ ເຖງ ເຢຍ ຮນ້ຳ ໝັ່ງ ກ໋າ, ເຢຍ ອ໋ອຍ ຕສຸ ຮນັ້ງ ຫາຍ ນໍ ເຕົາ ນ້າຍ ເຕີ໋ຍ ມ່ຽນ? ນິ່ນ ບົວ ກ໊ອງ, ‘ເມີ່ຍ ເຍີຍ ເຕຍ ປຸນ ເຢຍ ບົວ ກ໌າ ດຢັ໋ງ-ກ໌າ ເຮນ້ຍ ເຍີຍ, ໂທ້ ເມີ່ຍ ກວັ່ງ ເຮງ ເຕີ໋ຍ.’”</span></p><span onmouseover="setCurrentVerse('12:9')">
</span><p><span onmouseover="setCurrentVerse('12:9')">
</span>
<sup><span id="ch12v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('12:10')"> ເຖສົາ ນິ່ນ ໂຮລ ຕ້າຍ ນ້າຍ ເຕີ໋ຍ ມ່ຽນ ຫລຸນ ມ່ຽນ ກ໊ອງ, “ນ້າຍ ເຕີ໋ຍ ແປະ ຝີງ ກ໊ອງ ບົ໋ວ ຮູ່ງ ເຕ໋ຍ, ‘ເມີ່ຍ ເຍີຍ ເຕຍ ປຸນ ເຢຍ ບົວ ກ໌າ ດຢັ໋ງ-ກ໌າ ເຮນ້ຍ, ໂທ້ ເມີ່ຍ ປຸນ ເຢຍ ບົວ ເຮງ ເຕີ໋ຍ.’ ຮູ່ງ ເຕ໋ຍ ອ໋ອຍ ຕສຸ ບົ໋ວ ນ້າຍ ເຕີ໋ຍ ມ່ຽນ, ‘ເຢຍ ເຍີຍ ປົ໌ວ-ໂດ໊ະ-ຕອນ ເກົ້າ ໂຮ໌ ເຢຍ ເຍີຍ ເຕຍ ເຍີຍ ຈ໊າຍ. 
</span>
<sup><span id="ch12v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('12:11')"> ເຢຍ ເຍີຍ ເຕຍ ປຸນ ເມີ່ຍ ບົວ ກ໌າ ດຢັ໋ງ-ກ໌າ ເຮນ້ຍ. ເຢຍ ຕສູ໊ງ ອ໋ອຍ ປຸນ ເມີ່ຍ ບົວ ເກົ້າ ເຮນ້ຍ. ເຢຍ ເຍີຍ ເຕຍ ຫລົ່ງ ປຢ໊າ-ປິນ ເບ໊າະ ເມີ່ຍ ບົວ. ເຢຍ ອ໋ອຍ ຫລົ່ງ ຕສຽບ ເຫຍີ່ຍ ດ້າງ ປິນ ເບ໊າະ ເມີ່ຍ ບົວ.’”</span></p><span onmouseover="setCurrentVerse('12:11')">
</span><p><span onmouseover="setCurrentVerse('12:11')">
</span>
<sup><span id="ch12v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('12:12')"> ເຈ໋ຍ ລິ໌ວ ປົວ ຮນອຍ, ເຢ^ໂລ^ໂບ^ອຳ ເຖສົາ ຕສວັ໋ງ ແປະ ຝີງ ແອ໋ງ ຕ້າຍ ລໍ໌ ເລ^ໂຫ^ໂບ^ອຳ ຮນັ້ງ ຮູ່ງ ເຕ໋ຍ ກ໊ອງ ນໍ. ນິ່ນ ກ໊ອງ, “ເຈ໋ຍ ລິ໌ວ ປົວ ຮນອຍ ແອ໋ງ ຕ້າຍ ລໍ໌ ເຢຍ.”
</span>
<sup><span id="ch12v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('12:13')"> ຮູ່ງ ເຕ໋ຍ ຫລົ່ງ ຫວ່າ ທສ້ຽວ ເຍີຍ ເຕົາ ແປະ ຝີງ. ນິ່ນ ໄມ້ ຫລົ່ງ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ໂກ໋ ມ່ຽນ ທສ່າງ ລ່າງ ເຍີຍ ຫວ່າ. 
</span>
<sup><span id="ch12v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('12:14')"> ນິ່ນ ຫລົ່ງ ມ່ຽນ ຫລຸນ ມ່ຽນ ທສ່າງ ລ່າງ ເຍີຍ ຕສະເອີ໋ຍ. ນິ່ນ ກ໊ອງ, “ເຢຍ ເຍີຍ ເຕຍ ປຸນ ເມີ່ຍ ບົວ ກ໌າ ດຢັ໋ງ-ກ໌າ ເຮນ້ຍ. ເຢຍ ຕສູ໊ງ ອ໋ອຍ ປຸນ ເມີ່ຍ ບົວ ກ໌າ ເກົ້າ ເຮນ້ຍ. ເຢຍ ເຍີຍ ເຕຍ ຫລົ່ງ ປຢ໊າ-ປິນ ເບ໊າະ ເມີ່ຍ ບົວ. ເຢຍ ອ໋ອຍ ຫລົ່ງ ຕສຽບ ເຫຍີ່ຍ ດ້າງ ປິນ ເບ໊າະ ເມີ່ຍ ບົວ.”
</span>
<sup><span id="ch12v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('12:15')"> ຮູ່ງ ເຕ໋ຍ ຕສ່ຽວ ໄມ້ ໝວັງ ແປະ ຝີງ ໂທ້ ເຍີຍ ຫວ່າ, ເຫວີ່ຍ ຕສຸ ນ້າຍ ເຊ </span><span class="divineName"><span onmouseover="setCurrentVerse('12:15')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('12:15')">
 ເຍີຍ ຕສະເອີ໋ຍ ປຸນ ສີ່ ທສວດ ຕ໋ອຍ </span><span class="divineName"><span onmouseover="setCurrentVerse('12:15')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('12:15')">
 ຫລົ່ງ ຊີ^ໂລ ມ່ຽນ, ອາ^ຫິ^ຢາ, ໂຕ່ວ ປຸນ ເນ^ບັດ ເຍີຍ ຕອນ, ເຢ^ໂລ^ໂບ^ອຳ, ເຍີຍ ຫວ່າ. </span></p><span onmouseover="setCurrentVerse('12:15')">
</span><p><span onmouseover="setCurrentVerse('12:15')">
</span>
<sup><span id="ch12v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('12:16')"> ອິ^ສະ^ລາ^ເອນ ເຍີຍ ຕສວັ໋ງ ມ່ຽນ ປວັດ ຮູ່ງ ເຕ໋ຍ ໄມ້ ໝວັງ ນິ່ນ ບົວ, ນິ່ນ ບົວ ກ໊ອງ ບົ໋ວ ຮູ່ງ ເຕ໋ຍ, </span></p><span onmouseover="setCurrentVerse('12:16')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('12:16')"> “ເຢຍ ບົວ ເຖສົາ ດາ^ວິດ ມ່າຍ ຫາຍ ຫຍູ່ງ ປ່ວນ? </span></li><span onmouseover="setCurrentVerse('12:16')">
</span><li><span onmouseover="setCurrentVerse('12:16')"> ເຢຍ ບົວ ເຖສົາ ຈຽດ^ຊີ ໄມ້ ມ່າຍ ເຢຍ ບົວ ດສິບ ເຍີຍ ປ່ວນ. </span></li><span onmouseover="setCurrentVerse('12:16')">
</span><li><span onmouseover="setCurrentVerse('12:16')"> ໂອ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ອ່າ, ເກ໊າະ-ມ່ຽນ ດສ໋ວນ ເກ໊າະ-ມ່ຽນ ເຍີຍ ເປຢົ໊າ ອ໊ະ. </span></li><span onmouseover="setCurrentVerse('12:16')">
</span><li><span onmouseover="setCurrentVerse('12:16')"> ໂອ ດາ^ວິດ ອ່າ, ໂກ໋ວ ເມີ່ຍ ກັ້ນ ເຍີຍ ຮູ່ງ ໂຕ້ວ ມ່າະ!”</span></li><span onmouseover="setCurrentVerse('12:16')">
</span></ul><span onmouseover="setCurrentVerse('12:16')">
</span><p><span onmouseover="setCurrentVerse('12:16')"> ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ຕສ່ຽວ ດສ໋ວນ ເປຢົ໊າ ໝີ່ ອ໊ະ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--125')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--125')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--125"><span onmouseover="setCurrentVerse('12:16')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=20#ch20v1"><span onmouseover="setCurrentVerse('12:16')">2 ຊາ^ມູ^ເອນ 20:1</span></a><span onmouseover="setCurrentVerse('12:16')">
</span></span><span onmouseover="setCurrentVerse('12:16')">

</span>
<sup><span id="ch12v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('12:17')"> ມປ່າ ເລ^ໂຫ^ໂບ^ອຳ ຖສໍ່ ກຸ໊ນ ຢຽມ ຢູ^ດາ ເຕີ່ຍ ເຍີຍ ຕສີ້ງ ເຍີຍ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ. </span></p><span onmouseover="setCurrentVerse('12:17')">
</span><p><span onmouseover="setCurrentVerse('12:17')">
</span>
<sup><span id="ch12v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('12:18')"> ເລ^ໂຫ^ໂບ^ອຳ ຮູ່ງ ພ້າຍ ກຸ໊ນ ອ໊າບ ໂຕສ໋ວ ກົງ ເຍີຍ ມ່ຽນ ວົ້ວ ເຕົ້າ ອາ^ໂດ^ນີ^ລຳ ມີ່ງ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ວົ້ວ, ມປ່າ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ຕສອຍ ຫລະເປຢີ໊ຍ ຕສົງ ໄຕ່ ນິ່ນ. ເລ^ໂຫ^ໂບ^ອຳ ຕສ່ຽວ ຊຽບໆ ເຍີຍ ຝາວ ນິ່ນ ເຍີຍ ເບ໊າະ ຈ໋າ ມ໌າ-ເທສຍ ເປຢົ໋າ ດສ໋ວນ ເຢ^ລູ^ຊາ^ເລມ. 
</span>
<sup><span id="ch12v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('12:19')"> ຮນັ້ງ ໜ່າຍ, ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ແຫງ່ງ ຈ໊ຽນ ດາ^ວິດ ເຍີຍ ຮູ່ງ ໂຕ້ວ ເຖົາ ອີ້ ຈ໋າ ຮນອຍ. </span></p><span onmouseover="setCurrentVerse('12:19')">
</span><p><span onmouseover="setCurrentVerse('12:19')">
</span>
<sup><span id="ch12v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('12:20')"> ອິ^ສະ^ລາ^ເອນ ເຍີຍ ຕສວັ໋ງ ມ່ຽນ ໄຮ໌ ກ໊ອງ ເຢ^ໂລ^ໂບ^ອຳ ຢຽມ ອີ^ຢິ໊ບ ດສ໋ວນ ຕ້າຍ, ນິ່ນ ບົວ ພ້າຍ ມ່ຽນ ມີ່ງ ເຫ່ວ ນິ່ນ ຕ້າຍ ເຖົາ. ກັ໊ບ ຕສຸ໊ນ ເຍີຍ ຕສວັ໋ງ ມ່ຽນ ຕສ່ຽວ ຫລຽບ ນິ່ນ ໂຕສ໋ວ ຮູ່ງ ກຸ໊ນ ອິ^ສະ^ລາ^ເອນ ເຍີຍ ຢຽດ ຕສູ໊ງ ມ່ຽນ. ໄມ້ ມ່າຍ ຫາຍ ຝີງ ກັນ ດາ^ວິດ ເຍີຍ ໂຕ້ວ ຕສົງ ທສວດ ລິ໌ວ ຢູ^ດາ ຝີງ ຮນັ້ງ. </span></p><span onmouseover="setCurrentVerse('12:20')">
</span><h3><span onmouseover="setCurrentVerse('12:20')"> ເຊ^ໄມ^ອາ ໂຕ່ວ  ທິນ-ຮູ່ງ ເຍີຍ ຫວ່າ </span></h3><span onmouseover="setCurrentVerse('12:20')">
</span><h6><span onmouseover="setCurrentVerse('12:20')"> (ເປີ໊ຍ ໝັ່ງ 2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=11#ch11v1"><span onmouseover="setCurrentVerse('12:20')">11:1-4</span></a><span onmouseover="setCurrentVerse('12:20')">
) </span></h6><span onmouseover="setCurrentVerse('12:20')">
</span><p><span onmouseover="setCurrentVerse('12:20')">
</span>
<sup><span id="ch12v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('12:21')"> ເລ^ໂຫ^ໂບ^ອຳ ຢ໊ຽດ ດສ໋ວນ ເຖົາ ເຢ^ລູ^ຊາ^ເລມ, ນິ່ນ ເຫ່ວ ຢູ^ດາ ເຍີຍ ເຕສີ໊ຍ-ຟຸນ ຢຽດ ຕສູ໊ງ ເຖສົາ ເບນ^ຢາ^ມິນ ຝີງ ກັ໊ບ ຕສຸ໊ນ ຕ້າຍ. ຢຽດ ຕສູ໊ງ ມ່າຍ ຢຽດ ສິນ ຫຮຢຽດ ຫວ່ານ ເຕົ້າ ກິ໊ນ ຕ້າຍ ເຍີຍ ເບ໊າະ ຈ໋າ ແປງ, ເຫວີ່ຍ ມີ່ງ ເຖສົາ ອິ^ສະ^ລາ^ເອນ ເຍີຍ ເຕສີ໊ຍ-ຟຸນ ເບ໊າະ ຈ໋າ, ແດສງ ກົ໊ວະ ດສ໋ວນ ປຸນ ຊາ^ໂລ^ມອນ ເຍີຍ ຕອນ, ເລ^ໂຫ^ໂບ^ອຳ. </span></p><span onmouseover="setCurrentVerse('12:21')">
</span><p><span onmouseover="setCurrentVerse('12:21')">
</span>
<sup><span id="ch12v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('12:22')"> ມປ່າ ທິນ-ຮູ່ງ ເຍີຍ ມ່ຽນ, ເຊ^ໄມ^ອາ, ຕຸ໊ ຕສິ໊ບ ທິນ-ຮູ່ງ ເຍີຍ ຫວ່າ ຮນັ້ງ ນ້າຍ ກ໊ອງ, 
</span>
<sup><span id="ch12v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('12:23')"> “ອ໋ອຍ ຕສຸ ບົ໋ວ ຢູ^ດາ ເຍີຍ ຮູ່ງ, ຊາ^ໂລ^ມອນ ເຍີຍ ຕອນ, ເລ^ໂຫ^ໂບ^ອຳ, ເຖສົາ ຢູ^ດາ ເຍີຍ ຢຽດ ຕສູ໊ງ ເຕສີ໊ຍ-ຟຸນ, ເຖສົາ ເບນ^ຢາ^ມິນ ເຍີຍ ເຕສີ໊ຍ-ຟຸນ, ເຖສົາ ເຕສ່ງ ເອຈ່ຍ ເຍີຍ ມ່ຽນ, 
</span>
<sup><span id="ch12v24" class="verseId"></span>24</sup><span class="divineName"><span onmouseover="setCurrentVerse('12:24')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('12:24')">
 ຮນັ້ງ ນ້າຍ ນໍ ກ໊ອງ. ‘ໄມ້ ຕູ໋ງ ມີ່ງ ເຖສົາ ເມີ່ຍ ເຍີຍ ກໍ໋-ໂຢ໌ວ, ອິ^ສະ^ລາ^ເອນ ມ່ຽນ, ເບ໊າະ ຈ໋າ. ເກ໊າະ-ມ່ຽນ ອ໋ອຍ ຕສຸ ດສ໋ວນ ເກ໊າະ-ມ່ຽນ ເຍີຍ ເປຢົ໊າ ເຫວີ່ຍ ຕສຸ ນ້າຍ ເຊ ເຢຍ ໂຕສ໋ວ ເຍີຍ ສີ່.’” ນິ່ນ ບົວ ຕສ່ຽວ ໝວັງ </span><span class="divineName"><span onmouseover="setCurrentVerse('12:24')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('12:24')">
 ເຍີຍ ຫວ່າ ແອ໋ງ ດສ໋ວນ ເປຢົ໊າ ຮນັ້ງ </span><span class="divineName"><span onmouseover="setCurrentVerse('12:24')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('12:24')">
 ຫັດ ນິ່ນ ບົວ ນໍ. </span></p><span onmouseover="setCurrentVerse('12:24')">
</span><h3><span onmouseover="setCurrentVerse('12:24')"> ເຢ^ໂລ^ໂບ^ອຳ ຕໍ້  ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ປ໌າມ ຕສຸ໌ຍ </span></h3><span onmouseover="setCurrentVerse('12:24')">
</span><p><span onmouseover="setCurrentVerse('12:24')">
</span>
<sup><span id="ch12v25" class="verseId"></span>25</sup><span onmouseover="setCurrentVerse('12:25')"> ເຢ^ໂລ^ໂບ^ອຳ ຢຽມ ເອ^ຟາ^ອິມ ເຍີຍ ບົງ-ໄອ໊ ຕ໋ອງ ເຖສີຍ ເຊ^ເຄມ ຕສີ້ງ ຢ່າ ຢຽມ ຈ໊ຽນ ວົ້ວ. ນິ່ນ ແອ໋ງ ທສວດ ວົ້ວ ນອມ ຕ໋ອງ ມີ່ງ ເຖສີຍ ເປ^ນີ^ເອນ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--126')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--126')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--126"><span onmouseover="setCurrentVerse('12:25')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('12:25')"> ຮິບ^ລູ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('12:25')">
</span><span onmouseover="setCurrentVerse('12:25')"> ເປ^ນູ^ເອນ. </span><span onmouseover="setCurrentVerse('12:25')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('12:25')"> ມ່າຍ ເຕີ໋ຍ ເຫ່ວ </span></span><span onmouseover="setCurrentVerse('12:25')">
</span><span onmouseover="setCurrentVerse('12:25')"> ເປ^ນີ^ເອນ, </span><span onmouseover="setCurrentVerse('12:25')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('12:25')"> ມ່າຍ ເຕີ໋ຍ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('12:25')">
</span><span onmouseover="setCurrentVerse('12:25')"> ເປ^ນູ^ເອນ </span><span onmouseover="setCurrentVerse('12:25')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('12:25')"> ມປ່າ ຕົ້ງ ວົ້ວ ນອມ ບົ໋ວ.</span></span><span onmouseover="setCurrentVerse('12:25')">
</span></span><span onmouseover="setCurrentVerse('12:25')">
</span></p><span onmouseover="setCurrentVerse('12:25')">
</span><p><span onmouseover="setCurrentVerse('12:25')">
</span>
<sup><span id="ch12v26" class="verseId"></span>26</sup><span onmouseover="setCurrentVerse('12:26')"> ເຢ^ໂລ^ໂບ^ອຳ ຢຽມ ໂຮຍ້ວ ຮນ້ຳ, “ເດສ໋ຍ ນ້າຍ ນອມ ກົ໊ວະ ໄຮ່ ກ໊ອຍ ດສ໋ວນ ເປ໋ນ ດາ^ວິດ ເຍີຍ ຟຸນ-ຟະ ເຍີຍ. 
</span>
<sup><span id="ch12v27" class="verseId"></span>27</sup><span onmouseover="setCurrentVerse('12:27')"> ເຊ ກ໊ອງ ນ້າຍ ເຕີ໋ຍ ມ່ຽນ ມີ່ງ ເຖົາ ເຢ^ລູ^ຊາ^ເລມ ຕສີ້ງ ຢຽມ ຕສັ່ງ </span><span class="divineName"><span onmouseover="setCurrentVerse('12:27')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('12:27')">
 ເຍີຍ ເປຢົ໊າ ຝົ່ງ ຫໍ່ ເຕສ່ຍ, ນິ່ນ ບົວ ແອ໋ງ ທິ້ວ ໂຮຍ້ວ ມີ່ງ ກັນ ນິ່ນ ບົວ ເຍີຍ ໂລ໌-ຕສ໊ຽວ, ຢູ^ດາ ເຍີຍ ຮູ່ງ, ເລ^ໂຫ^ໂບ^ອຳ, ນິ່ນ ບົວ ຕສ່ຽວ ໄຕ໋ ເຢຍ ແອ໋ງ ດສ໋ວນ ຢູ^ດາ ເຍີຍ ຮູ່ງ, ເລ^ໂຫ^ໂບ^ອຳ.”</span></p><span onmouseover="setCurrentVerse('12:27')">
</span><p><span onmouseover="setCurrentVerse('12:27')">
</span>
<sup><span id="ch12v28" class="verseId"></span>28</sup><span onmouseover="setCurrentVerse('12:28')"> ຮູ່ງ ເຕ໋ຍ ຕສ່ຽວ ທສ່າງ ລ່າງ ຕີ່ງ. ນິ່ນ ໂຕສ໋ວ ອີ ເຕົ້າ ຈຽມ-ງົ່ງ ຕອນ ແອ໋ງ ກ໊ອງ ບົ໋ວ ແປະ ຝີງ, “ເມີ່ຍ ບົວ ມີ່ງ ເຢ^ລູ^ຊາ^ເລມ ເລົ່າ ໄຫ່. ເກົ໋າ ອ໊ະ. ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ອ່າ, ໝັ່ງ ກ໋າ ນ້າຍ! ນ້າຍ ເຊ ຕໍ້ ເມີ່ຍ ບົວ ທສວດ ອີ^ຢິ໊ບ ເຕີ່ຍ-ປູງ ເຍີຍ ຕສ້ຽນ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--127')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--127')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--127"><span onmouseover="setCurrentVerse('12:28')"> ທສວດ ອີ^ຢິ໊ບ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=32#ch32v4"><span onmouseover="setCurrentVerse('12:28')">32:4</span></a><span onmouseover="setCurrentVerse('12:28')">
</span></span><span onmouseover="setCurrentVerse('12:28')">

</span>
<sup><span id="ch12v29" class="verseId"></span>29</sup><span onmouseover="setCurrentVerse('12:29')"> ເຢ^ໂລ^ໂບ^ອຳ ຕສ່ຽວ ເຕສ໊າະ ເຕົ້າ ຈຽມ-ງົ່ງ ຕອນ ອັນ ເບດ^ເອນ ຕສີ້ງ, ແອ໋ງ ເຕສ໊າະ ເຕົ້າ ອັນ ດານ ຕສີ້ງ. 
</span>
<sup><span id="ch12v30" class="verseId"></span>30</sup><span onmouseover="setCurrentVerse('12:30')"> ນ້າຍ ຢ່າ ເປ໋ນ ຕສຸ໌ຍ ໝີ່ ອ໊ະ, ເຫວີ່ຍ ຕສຸ ແປະ ຝີງ ມີ່ງ ເບດ^ເອນ ປ໋າຍ ວົ້ວ ເຕົ້າ, ແອ໋ງ ມີ່ງ ໂກ ເຍີຍ ເຖົາ ດານ ຕສີ້ງ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--128')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--128')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--128"><span onmouseover="setCurrentVerse('12:30')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('12:30')"> ຮິບ^ລູ ຫວ່າ ຂູງ ກ໊ອງ ເຖົາ </span></span><span onmouseover="setCurrentVerse('12:30')">
</span><span onmouseover="setCurrentVerse('12:30')"> ດານ ຕສີ້ງ </span><span onmouseover="setCurrentVerse('12:30')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('12:30')"> ຮນັ້ງ. ມ່າຍ ປ໊ວນ ໂລ໌-ຮນອຍ ໂຊວ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('12:30')">
</span><span onmouseover="setCurrentVerse('12:30')"> ເບດ^ເອນ </span><span onmouseover="setCurrentVerse('12:30')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('12:30')"> ເຖສົາ
</span><br /></span><span onmouseover="setCurrentVerse('12:30')">
</span><span onmouseover="setCurrentVerse('12:30')"> ດານ ຕສີ້ງ.</span><span onmouseover="setCurrentVerse('12:30')">
</span></span><span onmouseover="setCurrentVerse('12:30')">
 ປ໋າຍ ວົ້ວ ເຕົ້າ. </span></p><span onmouseover="setCurrentVerse('12:30')">
</span><p><span onmouseover="setCurrentVerse('12:30')">
</span>
<sup><span id="ch12v31" class="verseId"></span>31</sup><span onmouseover="setCurrentVerse('12:31')"> ເຢ^ໂລ^ໂບ^ອຳ ຢ່າ ຢຽມ ເຕສ໋ຍ ນອມ ຮລັງ ເຍີຍ ຕ໋ອງ ເຖສີຍ ຕສັ່ງ ຕສ້ຽນ ເຍີຍ ເປຢົ໊າ. ຢຽມ ຕສວັ໋ງ ມ່ຽນ ບຸດົ໋ງ ນິ່ນ ອອນ ເຕສ໋ຍ ຫຍູ່ງ ມ່ຽນ ໂຕສ໋ວ ໄຊ ມ່ຽນ, ໄມ້ ກຸ໊ນ ນິ່ນ ບົວ ໄມ້ ເຕສີ໌ຍ </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('12:31')"> ເລ^ວີ ມ່ຽນ.</span></span><span onmouseover="setCurrentVerse('12:31')">

</span>
<sup><span id="ch12v32" class="verseId"></span>32</sup><span onmouseover="setCurrentVerse('12:32')"> ເຢ^ໂລ^ໂບ^ອຳ ແອ໋ງ ຕີ່ງ ເປ໊ດ ຫຮລາ ຕສຽບ ຮມ໌ ເຫວີ່ຍ ເປ໋ນ ຕສິ໊ບ ຮນັ້ງ ຢຽມ ຢູ^ດາ ເຈ໋ຍ ເຍີຍ ຕສິ໊ບ ນໍ. ນິ່ນ ຢ່າ ຝົ່ງ ຫໍ່ ກະນ້າຍ ຢຽມ ເຕສ່ຍ-ຕ້ອງ ເຕສ່ຍ. ນິ່ນ ຢຽມ ເບດ^ເອນ ຮນັ້ງ ນ້າຍ ນໍ ໂຕສ໋ວ, ຕໍ້ ກະນ້າຍ ເຕສ່ຍ ນິ່ນ ໂຕສ໋ວ ຕ້າຍ ເຍີຍ ງົ່ງ ໂກ໊ວ ຕອນ. ນິ່ນ ຢ່າ ອອນ ໄຊ ມ່ຽນ ຢຽມ ເບດ^ເອນ, ຕົ້ງ ນິ່ນ ເຖສີຍ ຕ້າຍ ວົ້ວ ເຕີ໋ຍ ຮລັງ ເຍີຍ ຕ໋ອງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--129')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--129')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--129"><span onmouseover="setCurrentVerse('12:32')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=23#ch23v33"><span onmouseover="setCurrentVerse('12:32')">ເລ^ວີ 23:33-34</span></a><span onmouseover="setCurrentVerse('12:32')">
</span></span><span onmouseover="setCurrentVerse('12:32')">

</span>
<sup><span id="ch12v33" class="verseId"></span>33</sup><span onmouseover="setCurrentVerse('12:33')"> ເປ໊ດ ຫຮລາ ຕສຽບ ຮມ໌ ວົ້ວ ຮນອຍ, ເຊ ນິ່ນ ກັ້ນ ຕີ່ງ ຕ້າຍ ເຍີຍ ຮນອຍ, ນິ່ນ ມີ່ງ ເບດ^ເອນ, ນິ່ນ ເຖສີຍ ຕ້າຍ ເຍີຍ ເຕສ່ຍ-ຕ້ອງ ວົ້ວ. ນິ່ນ ຫລຽບ ເປ໋ນ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ເຍີຍ ຕສິ໊ບ ຢ່າ ຢຽມ ວົ້ວ ນອມ ເຕສ່ຍ-ຕ້ອງ ປົ໊ວ ຮູງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--130')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--130')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--130"><span onmouseover="setCurrentVerse('12:33')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('12:33')"> ມ່າຍ ເຕີ໋ຍ ໂຊວ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('12:33')">
 “ຫລົ່ງ ກະນ້າຍ ຝົ່ງ ຫໍ່ ເຕສ່ຍ”.</span></span><span onmouseover="setCurrentVerse('12:33')">
</span></p><span onmouseover="setCurrentVerse('12:33')">

</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=11" title="1 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 11"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 11</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=13" title="1 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 13">13 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:OT
book:1Kings
enBookName:1Kgs
scope:1Kgs
chapter:12
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


