<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>1 ຮູ່ງ ໂຕ້ວ 9 (1 Kings 9)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 9;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('1 Kings');siteOnLoad('ium','MienLao','','1Kgs.9');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">1 ຮູ່ງ ໂຕ້ວ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 9</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','1Kings');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=16">16</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=17">17</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=18">18</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=19">19</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=20">20</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=21">21</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=22">22</a></span>
</div><div class="verseList" id="ch9verses" style="display: none;"><span onclick="hideVerseList(9)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,23)">23</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,24)">24</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,25)">25</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,26)">26</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,27)">27</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,28)">28</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=8" title="1 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 8"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 8</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=10" title="1 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 10">10 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch9">
      
        1 ຮູ່ງ ໂຕ້ວ 9
	</h2>

<div class="verses" id="ch9para">  <h3> ຕສ໊ຽວ ຫິ່ນ ທສວດ ປຸນ 
<br /> ຊາ^ໂລ^ມອນ ຕະເຫຍີ່ຍ ດສຸ່ນ  </h3>
<h6> (ເປີ໊ຍ ໝັ່ງ 2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ <a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=7#ch7v11">7:11-22</a>
)  </h6>
<p>  
<sup><span id="ch9v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('9:1')"> ຊາ^ໂລ^ມອນ ເຖສີຍ ຕສຢັ໋ງ ຕສັ່ງ  </span><span class="divineName"><span onmouseover="setCurrentVerse('9:1')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('9:1')">
 ເຍີຍ ເປຢົ໊າ ເຖສົາ ຮູ່ງ ຕິ່ນ, ຢ່າ ໂຕສ໋ວ ຕສຢັ໋ງ ນິ່ນ ມ່າຍ ໂຮຍ້ວ ໂຕສ໋ວ ເຍີຍ ຢຽດ ຕສູ໊ງ.  
</span>
<sup><span id="ch9v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('9:2')"> ອກະຮ້າ  </span><span class="divineName"><span onmouseover="setCurrentVerse('9:2')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('9:2')">
 ແອ໋ງ ຫິ່ນ ປຸນ ນິ່ນ ປວັດ ຕະເຫຍີ່ຍ ດສຸ່ນ, ຮນັ້ງ ຕສິ້ນ ດ່າງ ຢຽມ ກິ^ເບ^ໂອນ ຫິ່ນ ທສວດ ປຸນ ນິ່ນ ປວັດ ນໍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--84')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--84')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--84"><span onmouseover="setCurrentVerse('9:2')"> 1 ຮູ່ງ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=3#ch3v5"><span onmouseover="setCurrentVerse('9:2')">3:5</span></a><span onmouseover="setCurrentVerse('9:2')">
; 2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1#ch1v7"><span onmouseover="setCurrentVerse('9:2')">1:7</span></a><span onmouseover="setCurrentVerse('9:2')">
</span></span><span onmouseover="setCurrentVerse('9:2')">
  
</span>
<sup><span id="ch9v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('9:3')">  </span><span class="divineName"><span onmouseover="setCurrentVerse('9:3')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('9:3')">
 ກ໊ອງ ບົ໋ວ ນິ່ນ,    </span></p><span onmouseover="setCurrentVerse('9:3')">
</span><p><span onmouseover="setCurrentVerse('9:3')"> “ເຢຍ ໄຮ໌ ເມີ່ຍ ເຕົ໋າ ເກົ໋າ ໂຈ້ວ ເຢຍ ເຍີຍ ຫວ່າ ໝີ່ ອ໊ະ. ເຢຍ ເຕສ໊າະ ເມີ່ຍ ເຖສີຍ ນ້າຍ ນອມ ເປຢົ໊າ ເປ໋ນ ທສີງ-ເດສ່ງ ເຍີຍ ຕ໋ອງ, ຢ່າ ປຸນ ເຢຍ ເຍີຍ ເມ່ງ ຢຽດ ລິ໌ວ ຢຽມ ໜ່າຍ. ເຢຍ ເຍີຍ ມຕສີງ ໝັ່ງ ຈ໊ຽນ, ເຢຍ ເຍີຍ ໂຮຍ້ວ ຢ່າ ຢຽມ ໜ່າຍ ເຖົາ ໝ່ານ ໂກ໊ວ ໝ່ານ ຕ່ອຍ.  </span></p><span onmouseover="setCurrentVerse('9:3')">
</span><p><span onmouseover="setCurrentVerse('9:3')">  
</span>
<sup><span id="ch9v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('9:4')"> “ເມີ່ຍ ກັ້ນ ແອ໊ະ, ເຊ ກ໊ອງ ເມີ່ຍ ໂຮຍ້ວ ຕສີ໋ງ, ຕສຽບ ຕສົ໊ວະ ເຍີຍ ກັນ ຫລົງ ເຢຍ, ຮນັ້ງ ເມີ່ຍ ເຍີຍ ເຕຍ, ດາ^ວິດ ນໍ, ເມີ່ຍ ຢ່າ ເອີຍ ເດສ່ງ ເຢຍ ພ້າຍ ເຍີຍ ຢຽດ ຕສູ໊ງ ຫວ່າ, ຢ່າ ກັນ ຫລົງ ເຢຍ ເຍີຍ ຫລີ່ງ ເຖສົາ ເລີ໌ຍ-ຫລັດ,  
</span>
<sup><span id="ch9v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('9:5')"> ເຢຍ ຕສ່ຽວ ຫລຽບ ວ້ວນ ເມີ່ຍ ເຍີຍ ຮູ່ງ ເຫວີ່ຍ ປຸນ ເມີ່ຍ ເຍີຍ ເຕສີ໊ຍ-ຟຸນ ຢຽດ ລິ໌ວ ກຸ໊ນ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ, ຮນັ້ງ ເຢຍ ແລ໌ງ ປຸນ ເມີ່ຍ ເຍີຍ ເຕຍ, ດາ^ວິດ ນໍ. ວົ້ວ ຕສັ່ນ ເຢຍ ກ໊ອງ, ‘ເມີ່ຍ ເຍີຍ ເຕສີ໊ຍ-ຟຸນ ຢຽດ ລິ໌ວ ຕຸ໊ ດສິບ ເມີ່ຍ ເຍີຍ ຮູ່ງ ເຫວີ່ຍ, ໄມ້ ຕັ໋ງ.’</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--85')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--85')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--85"><span onmouseover="setCurrentVerse('9:5')"> 1 ຮູ່ງ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=2#ch2v4"><span onmouseover="setCurrentVerse('9:5')">2:4</span></a><span onmouseover="setCurrentVerse('9:5')">
</span></span><span onmouseover="setCurrentVerse('9:5')">
  </span></p><span onmouseover="setCurrentVerse('9:5')">
</span><p><span onmouseover="setCurrentVerse('9:5')">  
</span>
<sup><span id="ch9v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('9:6')"> “ມປ່າ ເຊ ກ໊ອງ ເມີ່ຍ ໄຟ ເມີ່ຍ ເຍີຍ ເຕສີ໊ຍ-ຟຸນ ກວັ່ງ, ໄມ້ ກັນ ເຢຍ ຢ່າ ໄມ້ ເອີຍ ເຢຍ ພ້າຍ ປຸນ ເມີ່ຍ ບົວ ເຍີຍ ຫລີ່ງ ເຖສົາ ເລີ໌ຍ-ຫລັດ, ມີ່ງ ຟູ-ສູ ຕສັ່ງ ກັ້ນ ເຕົ້າ ຕສ້ຽນ ນໍ,  
</span>
<sup><span id="ch9v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('9:7')"> ເຢຍ ຕສ່ຽວ ເຕສ໊າະ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ໄພ ກວັ່ງ, ໄມ້ ປຸນ ຢຽມ ເຢຍ ຈິວ ປຸນ ນິ່ນ ບົວ ວົ້ວ ນອມ ເຕີ່ຍ-ປູງ. ລ່ຽມ ເວີ່ຍ ເຢຍ ເຍີຍ ເມ່ງ ເຢຍ ປຸນ ທສີງ-ເດສ່ງ ນ້າຍ ນອມ ເປຢົ໊າ, ເຢຍ ອ໋ອຍ ກວັ່ງ ໄມ້ ໝັ່ງ. ເຢຍ ຢ່າ ອ໋ອຍ ປຸນ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ຢຽມ ໝ່ານ ຝີງ ບຸດົ໋ງ ຕສຸ ມ່ຽນ ໂຕສ໋ວ ໂກ໊ວ ກ໊ອງ, ຕສຸ ມ່ຽນ ຈັ໊ດ, ຕສຸ ມ່ຽນ ຮວວດ.  
</span>
<sup><span id="ch9v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('9:8')"> ນ້າຍ ນອມ ເປຢົ໊າ ອ໋ອຍ ບາງ ເອຈ່ຍ ເປ໋ນ ກະນ້າຍ-ດຸຍ. ເຈ໋ຍ ເຈົ໊າ ເຍີຍ ມ່ຽນ ຕສ່ຽວ ບົວະ ຮ່ອງ ໄຫ່ ຢ່າ ຈັ໊ດ ຈ໊ຽນ ກ໊ອງ, ‘</span><span class="divineName"><span onmouseover="setCurrentVerse('9:8')">ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('9:8')">
 ເຫວີ່ຍ ຫາຍ ຕິ່ວ ຮນັ້ງ ນ້າຍ ນໍ ໂຕສ໋ວ ປຸນ ນ້າຍ ນອມ ເປຢົ໊າ ເຖສົາ ນ້າຍ ນອມ ເຕີ່ຍ-ປູງ?’</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--86')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--86')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--86"><span onmouseover="setCurrentVerse('9:8')"> 2 ຮູ່ງ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=25#ch25v9"><span onmouseover="setCurrentVerse('9:8')">25:9</span></a><span onmouseover="setCurrentVerse('9:8')">
; 2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=36#ch36v19"><span onmouseover="setCurrentVerse('9:8')">36:19</span></a><span onmouseover="setCurrentVerse('9:8')">
</span></span><span onmouseover="setCurrentVerse('9:8')">
  
</span>
<sup><span id="ch9v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('9:9')"> ມ່ຽນ ຕສ່ຽວ ເຕົາ, ‘ເຫວີ່ຍ ຕສຸ ນິ່ນ ບົວ ກວັ່ງ  </span><span class="divineName"><span onmouseover="setCurrentVerse('9:9')"> ຕສ໊ຽວ,  </span></span><span onmouseover="setCurrentVerse('9:9')">
 ນິ່ນ ບົວ ເຍີຍ ທິນ-ຮູ່ງ, ຕົ້ງ ຕໍ້ ນິ່ນ ບົວ ເຍີຍ ອົງ-ຖາຍ ທສວດ ອີ^ຢິ໊ບ ເຕີ່ຍ-ປູງ ວົ້ວ ເຕົ້າ  </span><span class="divineName"><span onmouseover="setCurrentVerse('9:9')"> ຕສ໊ຽວ,  </span></span><span onmouseover="setCurrentVerse('9:9')">
 ມີ່ງ ປົວະ ຕສັ່ງ, ຟູ-ສູ ປ໋າຍ ເຫຍ່ຍ ເຍີຍ ຕສ້ຽນ,  </span><span class="divineName"><span onmouseover="setCurrentVerse('9:9')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('9:9')">
 ຖສີງ ປຸນ ນິ່ນ ບົວ ຕສຸ ນ້າຍ ເຕີ໋ຍ ເຕສະ ໜ່ານ.’”  </span></p><span onmouseover="setCurrentVerse('9:9')">
</span><h3><span onmouseover="setCurrentVerse('9:9')"> ຊາ^ໂລ^ມອນ ໂຕສ໋ວ ເຍີຍ  ຫຍູ່ງໆ ກົງ  </span></h3><span onmouseover="setCurrentVerse('9:9')">
</span><h6><span onmouseover="setCurrentVerse('9:9')"> (ເປີ໊ຍ ໝັ່ງ 2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=8#ch8v1"><span onmouseover="setCurrentVerse('9:9')">8:1-18</span></a><span onmouseover="setCurrentVerse('9:9')">
)  </span></h6><span onmouseover="setCurrentVerse('9:9')">
</span><p><span onmouseover="setCurrentVerse('9:9')">  
</span>
<sup><span id="ch9v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('9:10')"> ຊາ^ໂລ^ມອນ ຫລົ່ງ ຫຍີ່ ຕສຽບ ຫຮຍັງ ເຖສີຍ ຕສັ່ງ  </span><span class="divineName"><span onmouseover="setCurrentVerse('9:10')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('9:10')">
 ເຍີຍ ເປຢົ໊າ ເຖສົາ ຮູ່ງ ຕິ່ນ,  
</span>
<sup><span id="ch9v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('9:11')"> ນິ່ນ ຕສ່ຽວ ເຕສ໊າະ ຫຍີ່ ຕສຽບ ນອມ ກາ^ລິ^ລີ ເຍີຍ ຕສີ້ງ ປຸນ ໄທ^ລະ ເຍີຍ ຮູ່ງ, ຮີ^ລາມ, ເຫວີ່ຍ ຕສຸ ຮີ^ລາມ ປຸນ ສີ^ດາ ຕສົ້ງ ດຢັ໋ງ ເຖສົາ ຕສົ້ງ ດຢັ໋ງ ເຖສົາ ຈຽມ ຕສິ໋ວ ຊາ^ໂລ^ມອນ ຮູ່ງ ຖຈຽມ ຫລົ່ງ ເຍີຍ.  
</span>
<sup><span id="ch9v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('9:12')"> ມປ່າ ຮີ^ລາມ ຢຽມ ໄທ^ລະ ທສວດ ມີ່ງ ໝັ່ງ ຊາ^ໂລ^ມອນ ປຸນ ນິ່ນ ວົ້ວ ເຕີ໋ຍ ຕສີ້ງ, ນິ່ນ ໄມ້ ປວັ໊ງ ໂຮຍ້ວ ວົ້ວ ເຕີ໋ຍ ຕສີ້ງ ອ໊ະ.  
</span>
<sup><span id="ch9v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('9:13')"> ນິ່ນ ຕສ່ຽວ ກ໊ອງ, “ໂຢ໌ວ ອ່າ, ເມີ່ຍ ປຸນ ເຢຍ ນ້າຍ ເຕີ໋ຍ ຕສີ້ງ ເປ໋ນ ຫາຍ ຫຍູ່ງ ຕສີ້ງ ແລ່?” ນິ່ນ ຕສ່ຽວ ທສວດ ນ້າຍ ເຕີ໋ຍ ຕສີ້ງ ເຍີຍ ບົ໋ວ ເຫ່ວ ຄາ^ບຸນ ເຕີ່ຍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--87')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--87')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--87"><span onmouseover="setCurrentVerse('9:13')"> </span><span onmouseover="setCurrentVerse('9:13')"> ຄາ^ບຸນ  </span><span onmouseover="setCurrentVerse('9:13')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:13')"> ເຍີຍ ເອີ໋ຍ ເລີ໌ຍ ເຊ  </span></span><span onmouseover="setCurrentVerse('9:13')">
</span><span onmouseover="setCurrentVerse('9:13')"> ໄມ້ ລ່ຳ ຫລົ່ງ.</span><span onmouseover="setCurrentVerse('9:13')">
</span></span><span onmouseover="setCurrentVerse('9:13')">
 ນ້າຍ ເຕີ໋ຍ ຕສີ້ງ ຢ່າ ຮນັ້ງ ວົ້ວ ນໍ ເຫ່ວ ເຖົາ ອີ້ ຈ໋າ ຮນອຍ.  
</span>
<sup><span id="ch9v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('9:14')"> ຮີ^ລາມ ຝູງ ປຸນ ຊາ^ໂລ^ມອນ ເຍີຍ ຈຽມ ຢຽດ ຕສູ໊ງ ມ່າຍ ອີ ທສິນ ເຝີຍ ແປ໊ະ ທສຽດ ຕສຽບ ຫລົວະ ຈ້ອຍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--88')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--88')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--88"><span onmouseover="setCurrentVerse('9:14')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:14')"> ຮິບ^ລູ ຫວ່າ ກ໊ອງ  </span></span><span onmouseover="setCurrentVerse('9:14')">
</span><span onmouseover="setCurrentVerse('9:14')"> 120 ຕະລັນ.  </span><span onmouseover="setCurrentVerse('9:14')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:14')"> ເຊ ເລີ່ຍ ໄມ້ ໂກ 4,000 ກີ^ໂລ.</span></span><span onmouseover="setCurrentVerse('9:14')">
</span></span><span onmouseover="setCurrentVerse('9:14')">
  </span></p><span onmouseover="setCurrentVerse('9:14')">
</span><p><span onmouseover="setCurrentVerse('9:14')">  
</span>
<sup><span id="ch9v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('9:15')"> ຕ໋າວ ນ້າຍ ມີ່ງ ກ໊ອງ ຊາ^ໂລ^ມອນ ຮູ່ງ ອ໊າບ ມ່ຽນ ໂຕສ໋ວ ກົງ ເຍີຍ ເຈົ໊າ. ນິ່ນ ອ໊າບ ມ່ຽນ ເຖສີຍ ຕສັ່ງ  </span><span class="divineName"><span onmouseover="setCurrentVerse('9:15')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('9:15')">
 ເຍີຍ ເປຢົ໊າ ເຖສົາ ຮູ່ງ ຕິ່ນ ເຖສົາ ມິນ^ໂລ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--89')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--89')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--89"><span onmouseover="setCurrentVerse('9:15')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:15')"> ເປີ໊ຍ ໝັ່ງ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=5#ch5v9"><span onmouseover="setCurrentVerse('9:15')">2 ຊາ^ມູ^ເອນ 5:9</span></a><span onmouseover="setCurrentVerse('9:15')">
.</span></span><span onmouseover="setCurrentVerse('9:15')">
</span></span><span onmouseover="setCurrentVerse('9:15')">
 ເຖສົາ ເຢ^ລູ^ຊາ^ເລມ ເຍີຍ ຕສີ້ງ ຫລາດ ເຖສົາ ຮາ^ໂຊ ເຖສົາ ເມ^ກິດ^ໂດ ເຖສົາ ເກ^ເຊ.  
</span>
<sup><span id="ch9v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('9:16')"> (ອີ^ຢິ໊ບ ເຍີຍ ຟາ^ໂລ ຮູ່ງ ຕ້າຍ ເບ໊າະ ຢ່າ ທສ້າງ ຕຸ໊ ເກ^ເຊ ຕສີ້ງ. ນິ່ນ ຫລົ່ງ ໂຕ໌ວ ປົ໊ວ ຢ່າ ໄຕ໋ ເດສ່ງ ຢຽມ ຕສີ້ງ ກະຍົ໌ວ ເຍີຍ ຄາ^ນາ^ອັນ ມ່ຽນ. ອກະຮ້າ ປູ໋ງ ນິ່ນ ເຍີຍ ເຊັຍ ປຸນ ຊາ^ໂລ^ມອນ ຫລົ່ງ ໂຕສ໋ວ ເອົ໊າ ວົ້ວ ຕສັ່ນ, ນິ່ນ ເຕສ໊າະ ນ້າຍ ນອມ ຕສີ້ງ ໂຕສ໋ວ ຕສີ້ງ ເຫຍີ່ຍ ປຸນ ນິ່ນ ເຍີຍ ເຊັຍ.  
</span>
<sup><span id="ch9v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('9:17')"> ຊາ^ໂລ^ມອນ ຕສ່ຽວ ຊຢັງ-ເຖສີຍ ເຈ໌ຍ ເກ^ເຊ.) ນິ່ນ ຢ່າ ເຖສີຍ ວົ້ວ ເດ໊ຍ ວົ້ວ ນອມ ເບດ^ໂຮ^ລົນ,  
</span>
<sup><span id="ch9v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('9:18')"> ລ່ຽມ ບາ^ອາ^ລັດ ເຖສົາ ຢຽມ ຢູ^ດາ ເຕີ່ຍ-ປູງ-ຮວາງ ເຍີຍ ທາ^ມາ ຕສີ້ງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--90')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--90')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--90"><span onmouseover="setCurrentVerse('9:18')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:18')"> ມ່າຍ ເຕີ໋ຍ ໂຊວ ກ໊ອງ  </span></span><span onmouseover="setCurrentVerse('9:18')">
</span><span onmouseover="setCurrentVerse('9:18')"> ທັດ^ໂມ.</span><span onmouseover="setCurrentVerse('9:18')">
</span></span><span onmouseover="setCurrentVerse('9:18')">
  
</span>
<sup><span id="ch9v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('9:19')"> ນິ່ນ ບົວ ຢ່າ ເຖສີຍ ນິ່ນ ຊຽວ ກະນ້າຍ ເຍີຍ ຕສີ້ງ ເຖສົາ ຊຽວ ເບ໊າະ ຈ໋າ ເຍີຍ ມ໌າ-ເທສຍ ເຍີຍ ຕສີ້ງ ຢ່າ ເຫວີ່ຍ ນິ່ນ ເຍີຍ ມ໌າ, </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--91')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--91')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--91"><span onmouseover="setCurrentVerse('9:19')"> </span><span onmouseover="setCurrentVerse('9:19')"> ມ໌າ  </span><span onmouseover="setCurrentVerse('9:19')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:19')"> ໄຟ  </span></span><span onmouseover="setCurrentVerse('9:19')">
 “ຕສ໊າງ ມ໌າ-ເທສຍ ເຍີຍ ແປງ”.</span></span><span onmouseover="setCurrentVerse('9:19')">
 ເຖສົາ ນິ່ນ ມ່າຍ ໂຮຍ້ວ ຢຽມ ເຢ^ລູ^ຊາ^ເລມ ເຖສົາ ເລ^ບາ^ນອນ ເຖສົາ ນິ່ນ ກຸ໊ນ ກ໋ອມ ເຍີຍ ກົ໊ວະ ເຖສີຍ ເຍີຍ ຫຍູ່ງໆ.  </span></p><span onmouseover="setCurrentVerse('9:19')">
</span><p><span onmouseover="setCurrentVerse('9:19')">  
</span>
<sup><span id="ch9v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('9:20')"> ເຕສ່ງ ເອຈ່ຍ ເຍີຍ ອາ^ໂມ^ໄລ ມ່ຽນ, ຮິດ^ໄທ ມ່ຽນ, ເປ^ລິດ^ຊີ ມ່ຽນ, ຮີ^ໄວ ມ່ຽນ ເຖສົາ ເຢ^ບຸດ ມ່ຽນ, ຕົ້ງ ໄມ້ ເຕສີ໌ຍ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ,  
</span>
<sup><span id="ch9v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('9:21')"> ເຊ ຕົ້ງ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ໄມ້ ໄຮ່ ໝຽດ ໄມ້ ເດສ່ງ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ເຍີຍ ເຕສີ໊ຍ-ຟຸນ, ຊາ^ໂລ^ມອນ ອ໊າບ ໂຕສ໋ວ ໂນ່ວ ຮນັ້ງ ອີ້ ຈ໋າ ຮນອຍ.  
</span>
<sup><span id="ch9v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('9:22')"> ມປ່າ ຊາ^ໂລ^ມອນ ໄມ້ ປຸນ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ຕສຸ ໂຕສ໋ວ ໂນ່ວ. ນິ່ນ ບົວ ໂຕສ໋ວ ນິ່ນ ເຍີຍ ແປງ, ນິ່ນ ເຍີຍ ຈຽນ ເຖສົາ ແປງ-ເປຢີ໊ຍ ເຖສົາ ຕສ໊າງ ມ໌າ-ເທສຍ ເຍີຍ ຕົ້ມ ແປງ-ເປຢີ໊ຍ ເຖສົາ ເກ້ ມ໌າ ແປງ.  
</span>
<sup><span id="ch9v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('9:23')"> ມ່າຍ ຮມ໌ ແປ໊ະ ຮມ໌ ຕສຽບ ເຕົ້າ ຕົ້ມ ຈຽນ ກຸ໊ນ ກົງ-ມ່ຽນ ໂຕສ໋ວ ຊາ^ໂລ^ມອນ ເຍີຍ ຫຍູ່ງໆ ກົງ.  </span></p><span onmouseover="setCurrentVerse('9:23')">
</span><p><span onmouseover="setCurrentVerse('9:23')">  
</span>
<sup><span id="ch9v24" class="verseId"></span>24</sup><span onmouseover="setCurrentVerse('9:24')"> ຟາ^ໂລ ເຍີຍ ເຊັຍ ຢຽມ ດາ^ວິດ ເຍີຍ ຕສີ້ງ ຝາວ ຕ້າຍ ຢຽມ ຊາ^ໂລ^ມອນ ເຫວີ່ຍ ນິ່ນ ເຖສີຍ ວົ້ວ ນອມ ຮູ່ງ ຕິ່ນ. ອກະຮ້າ ຊາ^ໂລ^ມອນ ເຖສີຍ ມິນ^ໂລ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--92')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--92')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--92"><span onmouseover="setCurrentVerse('9:24')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:24')"> ເປີ໊ຍ ໝັ່ງ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=5#ch5v9"><span onmouseover="setCurrentVerse('9:24')">2 ຊາ^ມູ^ເອນ 5:9</span></a><span onmouseover="setCurrentVerse('9:24')">
.</span></span><span onmouseover="setCurrentVerse('9:24')">
</span></span><span onmouseover="setCurrentVerse('9:24')">
  </span></p><span onmouseover="setCurrentVerse('9:24')">
</span><p><span onmouseover="setCurrentVerse('9:24')">  
</span>
<sup><span id="ch9v25" class="verseId"></span>25</sup><span onmouseover="setCurrentVerse('9:25')"> ຊາ^ໂລ^ມອນ ຢຽດ ຫຮຍັງ ປົວ ດສຸ່ນ ຢຽມ ນິ່ນ ເຖສີຍ ວົ້ວ ນອມ ເຕສ່ຍ-ຕ້ອງ ຝົ່ງ ຫໍ່ ປົ໊ວ ເຕສ່ຍ ເຍີຍ ກະນ້າຍ ເຖສົາ ເຕສ່ຍ ເຫວີ່ຍ ຈິວ ທົງ ເຍີຍ ກະນ້າຍ. ນິ່ນ ຢ່າ ຢຽມ  </span><span class="divineName"><span onmouseover="setCurrentVerse('9:25')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('9:25')">
 ເຍີຍ ດສະຮມຽນ ປົ໊ວ ຮູງ. ຮນັ້ງ ໜ່າຍ ນິ່ນ ເຖສີຍ ຕສັ່ງ  </span><span class="divineName"><span onmouseover="setCurrentVerse('9:25')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('9:25')">
 ເຍີຍ ເປຢົ໊າ ເຍີຍ ກົງ ໂຕສ໋ວ ຕສຢັ໋ງ ເດສ່ງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--93')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--93')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--93"><span onmouseover="setCurrentVerse('9:25')"> ທສວດ ອີ^ຢິ໊ບ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=23#ch23v17"><span onmouseover="setCurrentVerse('9:25')">23:17</span></a><span onmouseover="setCurrentVerse('9:25')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=34#ch34v23"><span onmouseover="setCurrentVerse('9:25')">34:23</span></a><span onmouseover="setCurrentVerse('9:25')">
; ດສ່ຳ ເລີ໌ຍ-ຫລັດ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=16#ch16v16"><span onmouseover="setCurrentVerse('9:25')">16:16</span></a><span onmouseover="setCurrentVerse('9:25')">
</span></span><span onmouseover="setCurrentVerse('9:25')">
  </span></p><span onmouseover="setCurrentVerse('9:25')">
</span><p><span onmouseover="setCurrentVerse('9:25')">  
</span>
<sup><span id="ch9v26" class="verseId"></span>26</sup><span onmouseover="setCurrentVerse('9:26')"> ຊາ^ໂລ^ມອນ ຮູ່ງ ຢ່າ ຢຽມ ເອ^ຊີ^ອົນ^ເກ^ເບ, ເອ^ດົມ ເຕີ່ຍ, ຄ້ອຍ-ຊິ ກະເຮລນ, </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--94')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--94')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--94"><span onmouseover="setCurrentVerse('9:26')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:26')"> ມ່າຍ ເຕີ໋ຍ ໂຊວ ກ໊ອງ  </span></span><span onmouseover="setCurrentVerse('9:26')">
</span><span onmouseover="setCurrentVerse('9:26')"> ຫລົວະ ຕິ ຄ້ອຍ.</span><span onmouseover="setCurrentVerse('9:26')">
</span></span><span onmouseover="setCurrentVerse('9:26')">
 ນິດ ເອ^ລັດ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--95')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--95')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--95"><span onmouseover="setCurrentVerse('9:26')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:26')"> ມ່າຍ ເຕີ໋ຍ ໂຊວ ກ໊ອງ  </span></span><span onmouseover="setCurrentVerse('9:26')">
</span><span onmouseover="setCurrentVerse('9:26')"> ເອ^ລົດ.</span><span onmouseover="setCurrentVerse('9:26')">
</span></span><span onmouseover="setCurrentVerse('9:26')">
 ກັ໊ບ ດສັ໊ງ.  
</span>
<sup><span id="ch9v27" class="verseId"></span>27</sup><span onmouseover="setCurrentVerse('9:27')"> ຮີ^ລາມ ພ້າຍ ເຕີ໋ຍ ນິ່ນ ກັ້ນ ເຍີຍ ດສັ໊ງ-ໂນ່ວ, ຕົ້ງ ເກວ໋ນ ຄ້ອຍ ເຍີຍ ມ່ຽນ, ມີ່ງ ເຖສົາ ຊາ^ໂລ^ມອນ ເຍີຍ ດສັ໊ງ-ໂນ່ວ ໂຕສ໋ວ ກົງ.  
</span>
<sup><span id="ch9v28" class="verseId"></span>28</sup><span onmouseover="setCurrentVerse('9:28')"> ນິ່ນ ບົວ ແດສງ ດສັ໊ງ ມີ່ງ ເຖົາ ໂອ^ຟີ, ຕໍ້ ຫຮຢຽດ ທສິນ ຈົ໊ວ ແປ໊ະ ທສຽດ ຕສຽບ ຫລົວະ ຈ້ອຍ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--96')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--96')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--96"><span onmouseover="setCurrentVerse('9:28')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:28')"> ຮິບ^ລູ ຫວ່າ ກ໊ອງ  </span></span><span onmouseover="setCurrentVerse('9:28')">
</span><span onmouseover="setCurrentVerse('9:28')"> 420 ຕະລັນ.  </span><span onmouseover="setCurrentVerse('9:28')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:28')"> ເຊ ເລີ່ຍ ໄມ້ ໂກ 14,500 ກີ^ໂລ.</span></span><span onmouseover="setCurrentVerse('9:28')">
</span></span><span onmouseover="setCurrentVerse('9:28')">
 ຈຽມ ດສ໋ວນ ຊາ^ໂລ^ມອນ ຮູ່ງ ວົ້ວ.  </span></p><span onmouseover="setCurrentVerse('9:28')">
</span><span onmouseover="setCurrentVerse('9:28')">
</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=8" title="1 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 8"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 8</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=10" title="1 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 10">10 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:OT
book:1Kings
enBookName:1Kgs
scope:1Kgs
chapter:9
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


