<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>1 ໂຄ^ລິນ^ໂທ 2 (1 Corinthians 2)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 2;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('1 Corinthians');siteOnLoad('ium','MienLao','','1Cor.2');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">1 ໂຄ^ລິນ^ໂທ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 2</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','1Corinthians');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=16">16</a></span>
</div><div class="verseList" id="ch2verses" style="display: none;"><span onclick="hideVerseList(2)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,16)">16</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1" title="1 &#xEC2;&#xE84;^&#xEA5;&#xEB4;&#xE99;^&#xEC2;&#xE97; 1"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 1</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=3" title="1 &#xEC2;&#xE84;^&#xEA5;&#xEB4;&#xE99;^&#xEC2;&#xE97; 3">3 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch2">
      
        1 ໂຄ^ລິນ^ໂທ 2
	</h2>

<div class="verses" id="ch2para">  <h3> ເປົາ^ໂລ ຕສຸ້ນ ກີ^ຕູ່ ຕສຸ ຕີງ 
<br /> ຕສຽບ ດສັ່ງ ຈ໋າ ເຍີຍ ສີ່  </h3>
<p>  
<sup><span id="ch2v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('2:1')"> ຕສວັ໋ງ ກໍ໋-ໂຢ໌ວ ອ່າ, ຕສິ້ນ ດ່າງ ເຢຍ ມີ່ງ ເມີ່ຍ ບົວ ໜ່າຍ ຕສຸ້ນ ທິນ-ຮູ່ງ ເກມ ຈ໊ຽນ ເຍີຍ ເຈົ໊າ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--11')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--11')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--11"><span onmouseover="setCurrentVerse('2:1')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('2:1')"> ມ່າຍ ເຕີ໋ຍ ໂລ໌-ຮນອຍ ໂຊວ ກ໊ອງ  </span></span><span onmouseover="setCurrentVerse('2:1')">
 “ເຖງ ທິນ-ຮູ່ງ ໂຕສ໋ວ ຕສອງ-ເຕສ໋ງ”.</span></span><span onmouseover="setCurrentVerse('2:1')">
 ວົ້ວ ຕສັ່ນ ເຢຍ ໄມ້ ເຕສີ໌ຍ ຫລົ່ງ ຄູ່ ໝວັງ ເຍີຍ ຫວ່າ ໄຟ ທສົງ-ເມ່ງ ເຍີຍ ຫວ່າ ກ໊ອງ.  
</span>
<sup><span id="ch2v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('2:2')"> ເຢຍ ເຖສົາ ເມີ່ຍ ບົວ ຢຽມ ວົ້ວ ຕສັ່ນ, ເຢຍ ຕີ່ງ ໂຮຍ້ວ ເຢຍ ຂູງ ອ໋ອຍ ກ໊ອງ ເຢ^ຊູ ກີ^ຕູ່ ຢ່າ ກ໊ອງ ນິ່ນ ຕສຸ ຕີງ ຕສຽບ ດສັ່ງ ຈ໋າ ໄຕ່ ເຍີຍ ສີ່ ຮນັ້ງ. ກັ້ນ ຫຍູ່ງ ເຢຍ ໄມ້ ກ໊ອງ ອ໊ະ.  
</span>
<sup><span id="ch2v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('2:3')"> ເຢຍ ເຖົາ ເມີ່ຍ ບົວ ໜ່າຍ ວົ້ວ ຕສັ່ນ ເຢຍ ເມົາ ໄຫ່, ກ້ຳ ເດສ໋ຍ ໄຫ່, ຊິນ ຕສິ໋ນ ຈ໊ຽນ ຢຽມ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--12')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--12')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--12"><span onmouseover="setCurrentVerse('2:3')"> ກົງ-ໂຕສ້ </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=18#ch18v9"><span onmouseover="setCurrentVerse('2:3')">18:9</span></a><span onmouseover="setCurrentVerse('2:3')">
</span></span><span onmouseover="setCurrentVerse('2:3')">
  
</span>
<sup><span id="ch2v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('2:4')"> ເຢຍ ກ໊ອງ ເຍີຍ ຫວ່າ, ຕສຸ້ນ ເຍີຍ ໂຕ໌ ໄມ້ ເຕສີ໌ຍ ຫລົ່ງ ປ້າມ ມ່ຽນ ເຍີຍ ທສົງ-ເມ່ງ ກ໊ອງ ຫວ່າ ບຢ່າງ, ມປ່າ ປຸນ ທສີງ ສີງ ລີ່ງ ມ່າຍ ຕົ້ມ ທຈະ.  
</span>
<sup><span id="ch2v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('2:5')"> ຮນັ້ງ ໜ່າຍ, ເມີ່ຍ ບົວ ເຍີຍ ສຽນ ຟິມ ໄມ້ ເຕສີ໌ຍ ປັ່ງ ປ້າມ ມ່ຽນ ເຍີຍ ທສົງ-ເມ່ງ, ເຊ ປັ່ງ ທິນ-ຮູ່ງ ເຍີຍ ທຈະ.  </span></p><span onmouseover="setCurrentVerse('2:5')">
</span><h3><span onmouseover="setCurrentVerse('2:5')"> ສີງ ລີ່ງ ປຸນ ຕ້າຍ  ເຍີຍ ທສົງ-ເມ່ງ  </span></h3><span onmouseover="setCurrentVerse('2:5')">
</span><p><span onmouseover="setCurrentVerse('2:5')">  
</span>
<sup><span id="ch2v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('2:6')"> ເຢຍ ຕສຸ້ນ ທສົງ-ເມ່ງ ເຍີຍ ໂຕ໌-ເລີ໌ຍ ປຸນ ເອີຍ ສຽນ ເຍີຍ ເຈົ໊າ ເປ໋ນ ຕົ້ມ ມ່ຽນ ວົ້ວ ເຕີ໋ຍ ໝວັງ. ເຊ ໄມ້ ເຕສີ໌ຍ ອີ້ ຈ໋າ ເຍີຍ ທສົງ-ເມ່ງ, ຢ່າ ໄມ້ ເຕສີ໌ຍ ກຸ໊ນ ອີ້ ຈ໋າ ເຍີຍ ປ້າມ ເກນ ມ່າຍ ຫລີ່ງ ມ່າຍ ທຈະ ວົ້ວ ເຕີ໋ຍ ເຍີຍ ທສົງ-ເມ່ງ. ນ້າຍ ຫຍູ່ງ ມ່າຍ ຫລີ່ງ ມ່າຍ ທຈະ ເຍີຍ ອ໋ອຍ ປ່າຍ ເດສ່ງ.  
</span>
<sup><span id="ch2v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('2:7')"> ເຢຍ ບົວ ກ໊ອງ ເຍີຍ ທສົງ-ເມ່ງ ເຊ ໄມ້ ແກ້ງ ບຢ໋າງ ຢ້າງ ເຍີຍ ທສົງ-ເມ່ງ, ຕົ້ງ ທິນ-ຮູ່ງ ປີ໋ງ ຈ໊ຽນ ເຍີຍ ທສົງ-ເມ່ງ. ໄມ້ ແກ້ງ ເຕສີ໋ຍ ປ້າມ ເກນ ວົ້ວ ຕສັ່ນ, ທິນ-ຮູ່ງ ຕສູ໊ງ ຕີ່ງ ລິ໌ວ ຫລົ່ງ ນ້າຍ ຫຍູ່ງ ທສົງ-ເມ່ງ ປຸນ ບົວ ຕຸ໊ ອຈັງ-ຫລ່າງ.  
</span>
<sup><span id="ch2v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('2:8')"> ກຸ໊ນ ອີ້ ຈ໋າ ເຍີຍ ປ້າມ ເກນ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ໄມ້ ມ່າຍ ຢຽດ ເຕົ້າ ເມ່ງ ແປະ ນ້າຍ ຫຍູ່ງ ທສົງ-ເມ່ງ. ເຊ ກ໊ອງ ນິ່ນ ບົວ ເມ່ງ ແປະ ນໍ, ນິ່ນ ບົວ ໄມ້ ເຕສ໊າະ ອຈັງ-ຫລ່າງ ເຍີຍ ຕສ໊ຽວ ຕີງ ຕສຽບ ດສັ່ງ ຈ໋າ.  
</span>
<sup><span id="ch2v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('2:9')"> ມປ່າ ຮນັ້ງ ກີງ-ໂຊວ ເຟ້ຍ ຈ໊ຽນ ກ໊ອງ.    </span></p><span onmouseover="setCurrentVerse('2:9')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('2:9')"> “ມຕສີງ ໄມ້ ປວັດ ເຈ໋ຍ, 
</span><br /><span onmouseover="setCurrentVerse('2:9')"> ມນ່ອມ ໄມ້ ໄຮ໌ ເຈ໋ຍ,  </span></li><span onmouseover="setCurrentVerse('2:9')">
</span><li><span onmouseover="setCurrentVerse('2:9')"> ໄມ້ ມ່າຍ ຫາຍ ເຕົ້າ 
</span><br /><span onmouseover="setCurrentVerse('2:9')"> ຮນ້ຳ ຕຸ໊ ເຖົາ ເຍີຍ ສີ່,  </span></li><span onmouseover="setCurrentVerse('2:9')">
</span><li><span onmouseover="setCurrentVerse('2:9')"> ທິນ-ຮູ່ງ ຫລິ່ວ ເລີ໌ຍ ຕສຢັ໋ງ 
</span><br /><span onmouseover="setCurrentVerse('2:9')"> ປຸນ ຮນ້ຳ ນິ່ນ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--13')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--13')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--13"><span onmouseover="setCurrentVerse('2:9')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=64#ch64v4"><span onmouseover="setCurrentVerse('2:9')">ອິ^ສະ^ຢາ 64:4</span></a><span onmouseover="setCurrentVerse('2:9')">
</span></span><span onmouseover="setCurrentVerse('2:9')">
    </span></li><span onmouseover="setCurrentVerse('2:9')">
</span></ul><span onmouseover="setCurrentVerse('2:9')">
</span><p><span onmouseover="setCurrentVerse('2:9')">  
</span>
<sup><span id="ch2v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('2:10')"> ມປ່າ ໄມ້ ແກ້ງ ບຢ໋າງ ຢ້າງ ເຍີຍ ສີ່, ທິນ-ຮູ່ງ ຫລົ່ງ ສີງ ລີ່ງ ປຸນ ບົວ ຮິ້ວ, ເຫວີ່ຍ ຕສຸ ສີງ ລີ່ງ ຕສ້າ ໂຖວ ຫຍູ່ງໆ. ລ່ຽມ ທິນ-ຮູ່ງ ໂດ ເຈ໋ຍ ເຍີຍ ຕສະເອີ໋ຍ ຢ່າ ຕສ້າ ຕຸ໊ ໂຖວ.  
</span>
<sup><span id="ch2v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('2:11')"> ຂູງ ເກ໊າະ-ມ່ຽນ ກັ້ນ ເຍີຍ ໂຮຍ້ວ ໄຮ່ ຮິ້ວ ຕຸ໊ ເກ໊າະ-ມ່ຽນ ກັ້ນ ຮນ້ຳ ເຍີຍ ສີ່. ຟີ່ ຮນັ້ງ ເຍີຍ, ຂູງ ທິນ-ຮູ່ງ ເຍີຍ ສີງ ລີ່ງ ກັ້ນ ໄຮ່ ຮິ້ວ ຕຸ໊ ທິນ-ຮູ່ງ ຮນ້ຳ ເຍີຍ ສີ່.  
</span>
<sup><span id="ch2v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('2:12')"> ບົວ ໄມ້ ເຕສີ໌ຍ ຕສິ໊ບ ປ້າມ ມ່ຽນ ເຍີຍ ໂຮຍ້ວ. ບົວ ຕສິ໊ບ ເຍີຍ ເຊ ທິນ-ຮູ່ງ ພ້າຍ ຕ້າຍ ເຍີຍ ສີງ ລີ່ງ ເຫວີ່ຍ ປຸນ ບົວ ຮິ້ວ ຕຸ໊ ທິນ-ຮູ່ງ ເຖສີຍ ປຸນ ເຍີຍ ຫຍູ່ງໆ.  </span></p><span onmouseover="setCurrentVerse('2:12')">
</span><p><span onmouseover="setCurrentVerse('2:12')">  
</span>
<sup><span id="ch2v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('2:13')"> ຮນັ້ງ ໜ່າຍ, ນ້າຍ ເຕີ໋ຍ ສີ່ ເຢຍ ບົວ ໄມ້ ເຕສີ໌ຍ ຫລົ່ງ ປ້າມ ມ່ຽນ ເຍີຍ ທສົງ-ເມ່ງ ອຈ໋າວ ເຍີຍ ຫວ່າ ກ໊ອງ. ເຢຍ ບົວ ຫລົ່ງ ສີງ ລີ່ງ ອຈ໋າວ ເຍີຍ ຫວ່າ ກ໊ອງ ເມ່ງ ສີງ ລີ່ງ ເຍີຍ ຕສຽນ ເລີ໌ຍ ປຸນ ມ່າຍ ສີງ ລີ່ງ ເຍີຍ ມ່ຽນ ໝວັງ.  
</span>
<sup><span id="ch2v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('2:14')"> ຫາຍ ເຕົ້າ ໄມ້ ມ່າຍ ສີງ ລີ່ງ ໄມ້ ໄຮ່ ຕສິ໊ບ ທິນ-ຮູ່ງ ປຸນ ຕ້າຍ ເຍີຍ ຕສີ້ງ ເຫຍີ່ຍ. ນ້າຍ ຫຍູ່ງ ມ່ຽນ ໄມ້ ໄຮ່ ເມ່ງ ແປະ ນ້າຍ ເຕີ໋ຍ ຕສີ້ງ ເຫຍີ່ຍ, ຕສູ໊ງ ຝຸນ ເຊ ຫຮງົງ ໄຫ່, ເຫວີ່ຍ ຕສຸ ຂູງ ມ່າຍ ສີງ ລີ່ງ ຕໍ້ ເຍີຍ ມ່ຽນ ຖສີງ ຕ້າຍ ໄຮ່ ສຳ ຕຸ໊ ທສວດ.  
</span>
<sup><span id="ch2v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('2:15')"> ມ່າຍ ສີງ ລີ່ງ ເຍີຍ ມ່ຽນ ໄຮ່ ສຳ ຕຸ໊ ທສວດ ໝ່ານ ສີ່, ມປ່າ ໄມ້ ມ່າຍ ຫາຍ ເຕົ້າ ໄຮ່ ສຳ ຕຸ໊ ທສວດ ນິ່ນ.  
</span>
<sup><span id="ch2v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('2:16')"> ຮນັ້ງ ກີງ-ໂຊວ ກ໊ອງ ນໍ,    </span></p><span onmouseover="setCurrentVerse('2:16')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('2:16')"> “ຫາຍ ເຕົ້າ ໄຮ່ ຮິ້ວ ຕຸ໊ ຕສ໊ຽວ ເຍີຍ ໂຮຍ້ວ?  </span></li><span onmouseover="setCurrentVerse('2:16')">
</span><li><span onmouseover="setCurrentVerse('2:16')"> ຫາຍ ເຕົ້າ ໄຮ່ ອຈ໋າວ ນິ່ນ?”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--14')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--14')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--14"><span onmouseover="setCurrentVerse('2:16')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=40#ch40v13"><span onmouseover="setCurrentVerse('2:16')">ອິ^ສະ^ຢາ 40:13</span></a><span onmouseover="setCurrentVerse('2:16')">
; </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=11#ch11v34"><span onmouseover="setCurrentVerse('2:16')">ໂລ^ມາ 11:34</span></a><span onmouseover="setCurrentVerse('2:16')">
</span></span><span onmouseover="setCurrentVerse('2:16')">
    </span></li><span onmouseover="setCurrentVerse('2:16')">
</span></ul><span onmouseover="setCurrentVerse('2:16')">
</span><p><span onmouseover="setCurrentVerse('2:16')"> ມປ່າ ບົວ ມ່າຍ ກີ^ຕູ່ ເຍີຍ ໂຮຍ້ວ.  </span></p><span onmouseover="setCurrentVerse('2:16')">

</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1" title="1 &#xEC2;&#xE84;^&#xEA5;&#xEB4;&#xE99;^&#xEC2;&#xE97; 1"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 1</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=3" title="1 &#xEC2;&#xE84;^&#xEA5;&#xEB4;&#xE99;^&#xEC2;&#xE97; 3">3 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:NT
book:1Corinthians
enBookName:1Cor
scope:1Cor
chapter:2
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


