<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>1 ໂຄ^ລິນ^ໂທ 9 (1 Corinthians 9)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 9;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('1 Corinthians');siteOnLoad('ium','MienLao','','1Cor.9');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">1 ໂຄ^ລິນ^ໂທ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 9</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','1Corinthians');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=16">16</a></span>
</div><div class="verseList" id="ch9verses" style="display: none;"><span onclick="hideVerseList(9)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,23)">23</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,24)">24</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,25)">25</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,26)">26</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,27)">27</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=8" title="1 &#xEC2;&#xE84;^&#xEA5;&#xEB4;&#xE99;^&#xEC2;&#xE97; 8"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 8</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=10" title="1 &#xEC2;&#xE84;^&#xEA5;&#xEB4;&#xE99;^&#xEC2;&#xE97; 10">10 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch9">
      
        1 ໂຄ^ລິນ^ໂທ 9
	</h2>

<div class="verses" id="ch9para">  <h3> ກົງ-ໂຕສ້ ມ່າຍ ເລີ໌ຍ  ໂຕສ໋ວ ຫາຍ ຫຍູ່ງ  </h3>
<p>  
<sup><span id="ch9v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('9:1')"> ເຢຍ ໄມ້ ເຕສີ໌ຍ ປູ໋ງ ອກອຍ ເຍີຍ ມ່ຽນ ໄຟ? ເຢຍ ໄມ້ ເຕສີ໌ຍ ໂຕສ໋ວ  </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('9:1')"> ກົງ-ໂຕສ້</span></span><span onmouseover="setCurrentVerse('9:1')">
 ໄຟ? ເຢຍ ໄມ້ ປວັດ ເຈ໋ຍ ບົວ ເຍີຍ ຕສ໊ຽວ ເຢ^ຊູ ໄຟ? ເຢຍ ເຖງ ຕສ໊ຽວ ໂຕສ໋ວ ກົງ ເມີ່ຍ ບົວ ຖສີງ ຕ້າຍ ສຽນ ໄມ້ ເຕສີ໌ຍ?  
</span>
<sup><span id="ch9v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('9:2')"> ໄມ້ ກຸ໊ນ ມ່ຽນ ໄມ້ ແລ໌ງ ເຢຍ ໂຕສ໋ວ ກົງ-ໂຕສ້, ເມີ່ຍ ບົວ ດົ່ງ ຫາຍ ຢ່າ ແລ໌ງ ອ໊ະ. ເຫວີ່ຍ ຕສຸ ເມີ່ຍ ບົວ ເຖສົາ ຕສ໊ຽວ ເຢ^ຊູ ຈວັ່ງ ແໝ່ງ ຕສຢັ້ງ, ເຊ ໂຕສ໋ວ ຕສອງ-ເຕສ໋ງ ປຸນ ທສີງ ເຢຍ ຕສະເກ້ງ ໂຕສ໋ວ ກົງ-ໂຕສ້.  </span></p><span onmouseover="setCurrentVerse('9:2')">
</span><p><span onmouseover="setCurrentVerse('9:2')">  
</span>
<sup><span id="ch9v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('9:3')"> ເຊ ກ໊ອງ ມ່ຽນ ຕສ້າ ໜ່າຍ ເຢຍ, ເຢຍ ຮນັ້ງ ນ້າຍ ນໍ ເຕົາ ນິ່ນ ບົວ.  
</span>
<sup><span id="ch9v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('9:4')"> ໂຕສ໋ວ ກົງ-ໂຕສ້, ເຢຍ ໄມ້ ເຕສີ໌ຍ ມ່າຍ ເລີ໌ຍ ຕຸ໊ ຫຍັ່ນ ຕຸ໊ ຮົບ ໄຟ?  
</span>
<sup><span id="ch9v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('9:5')"> ເຢຍ ໄມ້ ເຕສີ໌ຍ ມ່າຍ ເລີ໌ຍ ຫລົ່ງ ສຽນ ເຢ^ຊູ ເຍີຍ ມ່ຽນ ໂຕສ໋ວ ເອົ໊າ, ຢ່າ ຮນັ້ງ ວົ້ວ ເຕີ໋ຍ ກົງ-ໂຕສ້ ເຖສົາ ຕສ໊ຽວ ເຍີຍ ໂຢ໌ວ ບົວ ເຖສົາ ປີ^ເຕ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--45')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--45')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--45"><span onmouseover="setCurrentVerse('9:5')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:5')"> ຟານ ຕສະ ກ໊ອງ  </span></span><span onmouseover="setCurrentVerse('9:5')">
</span><span onmouseover="setCurrentVerse('9:5')"> ເຄ^ຟາດ.  </span><span onmouseover="setCurrentVerse('9:5')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:5')"> ເປີ໊ຍ ໝັ່ງ </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1#ch1v42"><span onmouseover="setCurrentVerse('9:5')">ໂຢ^ຮັນ 1:42</span></a><span onmouseover="setCurrentVerse('9:5')">
.</span></span><span onmouseover="setCurrentVerse('9:5')">
</span></span><span onmouseover="setCurrentVerse('9:5')">
 ຕໍ້ ເອົ໊າ ກັນ ຈ໊ຽນ ມີ່ງ ໄຟ?  
</span>
<sup><span id="ch9v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('9:6')"> ຂູງ ມ່າຍ ບາ^ນາ^ບັດ ເຖສົາ ເຢຍ ອ໋ອຍ ຕສຸ ໂຕສ໋ວ ກົງ ໂຕ່ວ ແໝ່ງ ຮນັ້ງ ໄຟ?  
</span>
<sup><span id="ch9v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('9:7')"> ມ່າຍ ຫາຍ ເຕົ້າ ໂຕສ໋ວ ແປງ ອ໋ອຍ ຕສຸ ທສວດ ກັ້ນ ເຍີຍ ປ້ຽນ ຝຸຍ? ມ່າຍ ຫາຍ ເຕົ້າ ໂຕສ໋ວ ຫຮວີງ ຕສວັ໋ງ ອະຫງຸ່ນ ປ໊ຽວ ຢ່າ ໄມ້ ຕຸ໊ ນິ່ນ ກັ້ນ ເຍີຍ ປ໊ຽວ ຫຍັ່ນ? ມ່າຍ ຫາຍ ເຕົ້າ ຢູ໌ງ ປະກີ ຢູ້ງ ຢ່າ ໄມ້ ຕຸ໊ ຮົບ ນິ່ນ ກັ້ນ ເຍີຍ ຢູ້ງ ຫຍໍ?  </span></p><span onmouseover="setCurrentVerse('9:7')">
</span><p><span onmouseover="setCurrentVerse('9:7')">  
</span>
<sup><span id="ch9v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('9:8')"> ເຢຍ ຮນັ້ງ ນ້າຍ ກ໊ອງ ເຊ ໄມ້ ເຕສີ໌ຍ ຂູງ ເອີຍ ປ້າມ ມ່ຽນ ເຍີຍ ຕສະເອີ໋ຍ.  </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('9:8')"> ເລີ໌ຍ-ຫລັດ</span></span><span onmouseover="setCurrentVerse('9:8')">
 ຢ່າ ຟີ່ ຮນັ້ງ ເຍີຍ ກ໊ອງ ໄມ້ ເຕສີ໌ຍ?  
</span>
<sup><span id="ch9v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('9:9')"> ໂມ^ເຊ ເຍີຍ ເລີ໌ຍ ເຟ້ຍ ຈ໊ຽນ ກ໊ອງ,    </span></p><span onmouseover="setCurrentVerse('9:9')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('9:9')"> “ງົ່ງ ຫລິ່ນ ເບຢົ້າ ເຍີຍ ຕສຢັ້ງ ໂຫ່  </span></li><span onmouseover="setCurrentVerse('9:9')">
</span><li><span onmouseover="setCurrentVerse('9:9')"> ໄມ້ ຕູ໋ງ ໂຕວ ງົ່ງ ເຍີຍ ດສຸ້ຍ ແປ໋ງ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--46')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--46')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--46"><span onmouseover="setCurrentVerse('9:9')"> ດສ່ຳ ເລີ໌ຍ-ຫລັດ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=25#ch25v4"><span onmouseover="setCurrentVerse('9:9')">25:4</span></a><span onmouseover="setCurrentVerse('9:9')">
; </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=5#ch5v18"><span onmouseover="setCurrentVerse('9:9')">1 ທິ^ໂມ^ໄທ 5:18</span></a><span onmouseover="setCurrentVerse('9:9')">
</span></span><span onmouseover="setCurrentVerse('9:9')">
    </span></li><span onmouseover="setCurrentVerse('9:9')">
</span></ul><span onmouseover="setCurrentVerse('9:9')">
</span><p><span onmouseover="setCurrentVerse('9:9')"> ຮນັ້ງ ໜ່າຍ, ທິນ-ຮູ່ງ ຂູງ ເດສົ້າ ງົ່ງ ໄຟ?  
</span>
<sup><span id="ch9v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('9:10')"> ທິນ-ຮູ່ງ ກ໊ອງ ນ້າຍ ເຕີ໋ຍ ຫວ່າ, ນິ່ນ ໄມ້ ເຕສີ໌ຍ ເຫວີ່ຍ ບົວ ກ໊ອງ ໄຟ? ເຕສີ໌ຍ ເຍີຍ. ນ້າຍ ເຊ ເຟ້ຍ ຈ໊ຽນ ເຫວີ່ຍ ເຖງ ບົວ. ໄລ່ ລີ່ງ ເຍີຍ ມ່ຽນ ເຖສົາ ເບ໊າະ ເບຢົ້າ ເຍີຍ ມ່ຽນ ມ່າຍ ລ່ຳ ຮນ້ຳ ອ໋ອຍ ຕຸ໊ ນິ່ນ ບົວ ໂຕສ໋ວ ເຍີຍ ປ່ວນ.  
</span>
<sup><span id="ch9v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('9:11')"> ເຢຍ ບົວ ຕສຸ້ນ ຄູ້ ຝຽນ ຮນັ້ງ ຕສວັ໋ງ ສີງ ລີ່ງ ເຍີຍ ຍິມ ຢຽມ ເມີ່ຍ ບົວ ເຍີຍ ໂຮຍ້ວ ນໍ. ວົ້ວ ຫຍູ່ງ, ເຢຍ ບົວ ຢຽມ ເມີ່ຍ ບົວ ໜ່າຍ ຊຽວ ເຢຍ ບົວ ຖຈຽມ ຫລົ່ງ ເຍີຍ ກະນ້າຍ, ເມີ່ຍ ບົວ ຝຸນ ທສ້ຳ ໄຫ່ ໄຟ? </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--47')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--47')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--47"><span onmouseover="setCurrentVerse('9:11')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=15#ch15v27"><span onmouseover="setCurrentVerse('9:11')">ໂລ^ມາ 15:27</span></a><span onmouseover="setCurrentVerse('9:11')">
</span></span><span onmouseover="setCurrentVerse('9:11')">
  
</span>
<sup><span id="ch9v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('9:12')"> ເຊ ກ໊ອງ ກັ້ນ ເຕີ໋ຍ ມ່ຽນ ມ່າຍ ເລີ໌ຍ ເຫ່ວ ເມີ່ຍ ບົວ ຈວັງ ນິ່ນ ບົວ, ເຢຍ ບົວ ໄມ້ ເຕສີ໌ຍ ເກົ້າ ມ່າຍ ເລີ໌ຍ ເຫ່ວ ເມີ່ຍ ບົວ ຈວັງ ເຢຍ ບົວ ໄຟ?  </span></p><span onmouseover="setCurrentVerse('9:12')">
</span><p><span onmouseover="setCurrentVerse('9:12')"> ມປ່າ ນ້າຍ ຫຍູ່ງ ເລີ໌ຍ ເຢຍ ບົວ ໄມ້ ຫລົ່ງ ເຈ໋ຍ ຢຽດ ດສຸ່ນ. ຕ໋າວ ດສ໋ວນ ເຢຍ ບົວ ສ່ຽວ ຫຍູ່ງໆ ໂຄ້ວ ເຫວີ່ຍ ໄມ້ ປຸນ ຫາຍ ຫຍູ່ງ ລ່ານ ກີ^ຕູ່ ເຍີຍ ຄູ້ ຝຽນ.  
</span>
<sup><span id="ch9v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('9:13')"> ເມີ່ຍ ບົວ ໄມ້ ຮິ້ວ ຕຸ໊ ໄຟ? ຢຽມ ຕສັ່ງ ທິນ-ຮູ່ງ ເຍີຍ ເປຢົ໊າ ໂຕສ໋ວ ກົງ ເຍີຍ ມ່ຽນ ຕຸ໊ ວົ້ວ ນອມ ເປຢົ໊າ ເຍີຍ ຫຍັ່ນ ຮົບ. ຢຽມ ເຕສ່ຍ-ຕ້ອງ ຫລົ່ງ ແຊງ-ຄູ້ ເຕສ່ຍ ປຸນ ທິນ-ຮູ່ງ ວົ້ວ ເຕີ໋ຍ ໄຊ ມ່ຽນ ຢ່າ ຕຸ໊ ປ່ວນ ວົ້ວ ເຕີ໋ຍ ອໍ໊. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--48')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--48')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--48"><span onmouseover="setCurrentVerse('9:13')"> ດສ່ຳ ເລີ໌ຍ-ຫລັດ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=18#ch18v1"><span onmouseover="setCurrentVerse('9:13')">18:1</span></a><span onmouseover="setCurrentVerse('9:13')">
</span></span><span onmouseover="setCurrentVerse('9:13')">
  
</span>
<sup><span id="ch9v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('9:14')"> ຟີ່ ຮນັ້ງ ເຍີຍ, ຕສ໊ຽວ ຢ່າ ພ້າຍ ຕະຟ່ານ ຕສຸ້ນ ຄູ້ ຝຽນ ເຍີຍ ມ່ຽນ ອ໋ອຍ ຕສຸ ເຂົາ ຄູ້ ຝຽນ ຢູ໌ງ ແໝ່ງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--49')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--49')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--49"><span onmouseover="setCurrentVerse('9:14')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=10#ch10v10"><span onmouseover="setCurrentVerse('9:14')">ມັດ^ທາຍ 10:10</span></a><span onmouseover="setCurrentVerse('9:14')">
; </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=10#ch10v7"><span onmouseover="setCurrentVerse('9:14')">ລູ^ກາ 10:7</span></a><span onmouseover="setCurrentVerse('9:14')">
</span></span><span onmouseover="setCurrentVerse('9:14')">
  </span></p><span onmouseover="setCurrentVerse('9:14')">
</span><p><span onmouseover="setCurrentVerse('9:14')">  
</span>
<sup><span id="ch9v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('9:15')"> ມປ່າ ນ້າຍ ເຕີ໋ຍ ເລີ໌ຍ ເຢຍ ໄມ້ ແກ້ງ ຫລົ່ງ ເຈ໋ຍ ຢຽດ ດສຸ່ນ. ອີ້ ຕສັ່ນ ເຢຍ ເຟ້ຍ ນ້າຍ ເຕີ໋ຍ ຫວ່າ ຢ່າ ໄມ້ ເຕສີ໌ຍ ອ໋ອຍ ໂທ້ ຫາຍ ຫຍູ່ງ ຫລົ່ງ. ເຢຍ ໄຕ່ ເກົ້າ ຫລົງ ເຫວີ່ຍ ຕສຸ ໄມ້ ອ໋ອຍ ຫາຍ ເຕົ້າ ເຕສ໊າະ ເຢຍ ປູ໋ງ ເຍີຍ ຫວ່າ-ເໝົາ ທິ້ວ ເປ໋ນ ເຮ່ນ ຫວ່າ.  
</span>
<sup><span id="ch9v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('9:16')"> ເຢຍ ຕສຸ້ນ ຄູ້ ຝຽນ ມປ່າ ນ້າຍ ໄມ້ ເຕສີ໌ຍ ປຸນ ເຢຍ ມ່າຍ ກອນ-ແປ໋ງ ປູ໋ງ ຫວ່າ-ເໝົາ. ເຢຍ ເຝີຍ-ຫຍູ່ງ ຕສູ໊ງ ອ໋ອຍ ຕສຸ ຕສຸ້ນ ຄູ້ ຝຽນ. ເຊ ກ໊ອງ ໄມ້ ຕສຸ້ນ ນໍ, ເຢຍ ຕສູ໊ງ ອ໋ອຍ ຕສຸ ໂຄ້ວ ອ໊ະ.  
</span>
<sup><span id="ch9v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('9:17')"> ເຊ ກ໊ອງ ເຢຍ ກັ້ນ ຫລຽບ ໂຮຍ້ວ ຕສຸ້ນ ຄູ້ ຝຽນ, ເຢຍ ຕສ່ຽວ ຝຸນ ຕຸ໊ ກົງ-ຕສິ້ນ. ມປ່າ ເຊ ກ໊ອງ ໄມ້ ເຕສີ໌ຍ ເຢຍ ກັ້ນ ຫລຽບ ໂຮຍ້ວ ໂຕສ໋ວ, ເຊ ທິນ-ຮູ່ງ ພ້າຍ ເຢຍ ໂຕສ໋ວ,  
</span>
<sup><span id="ch9v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('9:18')"> ເຢຍ ຕສ່ຽວ ຕຸ໊ ຫາຍ ຫຍູ່ງ ຟິນ-ໂຄ້ວ? ຕົ້ງ ນ້າຍ ອ໊ະ. ເຢຍ ຕສຸ້ນ ຄູ້ ຝຽນ ຢ່າ ໄມ້ ຕສຸ ເຫ່ວ ມ່ຽນ ທສວດ ຟິນ-ໂຄ້ວ. ເຫວີ່ຍ ຕສຸ້ນ ຄູ້ ຝຽນ ມ່າຍ ເລີ໌ຍ ຕຸ໊ ຫາຍ ຫຍູ່ງ ເຢຍ ຢ່າ ໄມ້ ເຖງ ມ່ຽນ ໂທ້.  </span></p><span onmouseover="setCurrentVerse('9:18')">
</span><p><span onmouseover="setCurrentVerse('9:18')">  
</span>
<sup><span id="ch9v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('9:19')"> ເຢຍ ໄມ້ ໂຕສ໋ວ ຫາຍ ເຕົ້າ ເຍີຍ ໂນ່ວ ເກົ໊າ. ມປ່າ ເຢຍ ຫຍຸ່ນ ໂຕສ໋ວ ຕສວັ໋ງ ມ່ຽນ ເຍີຍ ໂນ່ວ, ເຫວີ່ຍ ຕຸ໊ ມ່ຽນ ທສ້ຳ ຕ້າຍ ສຽນ ເຢ^ຊູ.  
</span>
<sup><span id="ch9v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('9:20')"> ເຢຍ ເຖສົາ ຢິວ^ໄທ ມ່ຽນ ຢຽມ, ເຢຍ ຕສ່ຽວ ໂຕສ໋ວ ຮນັ້ງ ຢິວ^ໄທ ມ່ຽນ, ເຫວີ່ຍ ຕຸ໊ ຢິວ^ໄທ ມ່ຽນ ສຽນ. ໄມ້ ກຸ໊ນ ເຢຍ ໄມ້ ເຕສີ໌ຍ ຢຽມ ເລີ໌ຍ-ຫລັດ ກະເດ໊ຍ, ເຢຍ ເຖສົາ ຢຽມ ເລີ໌ຍ-ຫລັດ ກະເດ໊ຍ ເຍີຍ ມ່ຽນ ຢຽມ. ເຢຍ ໂຕສ໋ວ ຮນັ້ງ ນິ່ນ ບົວ ໂຕສ໋ວ, ເຫວີ່ຍ ຕຸ໊ ຢຽມ ເລີ໌ຍ-ຫລັດ ກະເດ໊ຍ ເຍີຍ ມ່ຽນ ສຽນ.  
</span>
<sup><span id="ch9v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('9:21')"> ຟີ່ ຮນັ້ງ ເຍີຍ, ເຢຍ ເຖສົາ ໄມ້ ຫລົ່ງ ຢິວ^ໄທ ມ່ຽນ ເຍີຍ ເລີ໌ຍ-ຫລັດ ວົ້ວ ເຕີ໋ຍ ຈັ໋ນ ຢຽມ, ເຢຍ ຕສ່ຽວ ຢຽມ ຮນັ້ງ ວົ້ວ ເຕີ໋ຍ ຈັ໋ນ ຢຽມ ນໍ, ເຫວີ່ຍ ຕຸ໊ ຈັ໋ນ ສຽນ ເຢ^ຊູ. ເຢຍ ໄມ້ ເຕສີ໌ຍ ກ໊ອງ ເຢຍ ໄມ້ ເອີຍ ທິນ-ຮູ່ງ ເຍີຍ ເລີ໌ຍ-ຫລັດ ໂຕສ໋ວ, ມປ່າ ເຢຍ ຢຽມ ກີ^ຕູ່ ເຍີຍ ເລີ໌ຍ-ຫລັດ ກະເດ໊ຍ.  
</span>
<sup><span id="ch9v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('9:22')"> ເຢຍ ເຖສົາ ສຽນ ໄມ້ ເຮ້ນ ເຍີຍ ມ່ຽນ ຢຽມ, ເຢຍ ຕສ່ຽວ ໂຕສ໋ວ ຮນັ້ງ ສຽນ ໄມ້ ເຮ້ນ ເຍີຍ ມ່ຽນ, ເຫວີ່ຍ ເຖງ ນິ່ນ ບົວ ສຽນ ເກົ້າ ເຮ້ນ. ເຢຍ ໂຕສ໋ວ ຜຸຍ ຫຍູ່ງໆ ມ່ຽນ ຢ່າ ຫລົ່ງ ຫຍູ່ງໆ ຕສະເອີ໋ຍ ເຫວີ່ຍ ປຸນ ເຕີ໋ຍ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ຕຸ໊ ໂອຈ໋ວ.  </span></p><span onmouseover="setCurrentVerse('9:22')">
</span><p><span onmouseover="setCurrentVerse('9:22')">  
</span>
<sup><span id="ch9v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('9:23')"> ເຢຍ ຮນັ້ງ ນ້າຍ ນໍ ໂຕສ໋ວ ເຍີຍ ຢຽດ ຕສູ໊ງ ເຊ ເຫວີ່ຍ ຄູ້ ຝຽນ, ເຢຍ ຖສີງ ຕ້າຍ ຕຸ໊ ປ່ວນ ຄູ້ ຝຽນ ເຍີຍ ຟຸ.  
</span>
<sup><span id="ch9v24" class="verseId"></span>24</sup><span onmouseover="setCurrentVerse('9:24')"> ເມີ່ຍ ບົວ ຮິ້ວ ເຍີຍ, ສາຍ ຖິວ ເຍີຍ ມ່ຽນ ຢຽດ ຕສູ໊ງ ຖິວ ມປ່າ ມ່າຍ ດຸ ເຕົ້າ ຮນັ້ງ ຕຸ໊ ຕສີ້ງ ເຫຍີ່ຍ. ຮນັ້ງ ໜ່າຍ, ອ໋ອຍ ຕສຸ ເອຈ່ຍ ທຈະ ຖິວ ເຖົາ ຕຸ໊ ຕສີ້ງ ເຫຍີ່ຍ.  
</span>
<sup><span id="ch9v25" class="verseId"></span>25</sup><span onmouseover="setCurrentVerse('9:25')"> ໂດ໊ວ ສາຍ ເຍີຍ ມ່ຽນ ເຕົ້າໆ ອ໋ອຍ ຕສຸ ກຸ໊ນ ກັ້ນ, ໂຫະ ກັ້ນ ເຍີຍ ຊິນ ເຮ້ນ, ເຫວີ່ຍ ຕຸ໊ ນອມ  </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('9:25')"> ນີ້ງ.</span></span><span onmouseover="setCurrentVerse('9:25')">
 ນີ້ງ ຢ່າ ໄຮ່ ຫວ່າຍ ເຍີຍ. ມປ່າ ເຢຍ ບົວ ໂຕສ໋ວ ເຫວີ່ຍ ຕຸ໊ ຢຽດ ລິ໌ວ ໄມ້ ໄຮ່ ຫວ່າຍ ເຍີຍ ນີ້ງ.  
</span>
<sup><span id="ch9v26" class="verseId"></span>26</sup><span onmouseover="setCurrentVerse('9:26')"> ເຫວີ່ຍ ນ້າຍ ເຢຍ ຖິວ ມີ່ງ ໄມ້ ເຕສີ໌ຍ ຮນັ້ງ ໄມ້ ມ່າຍ ຕີ່ງ ຕສຢັ໋ງ ເຍີຍ ຕ໋ອງ. ເຢຍ ຮນັ້ງ ເບ໊າະ ຈ໋າ, ມປ່າ ໄມ້ ເຕສີ໌ຍ ຮນັ້ງ ມ່ຽນ ຫລະໄກວ້ ຫລົ່ງ ປົ໌ວ-ຈ້ວນ ເບ໊າະ ດສຢ໋າວ.  
</span>
<sup><span id="ch9v27" class="verseId"></span>27</sup><span onmouseover="setCurrentVerse('9:27')"> ເຢຍ ໂຫະ ເຢຍ ກັ້ນ ເຍີຍ ຊິນ ເຮ້ນ, ປຸນ ກັ້ນ ໄຮ່ ກຸ໊ນ ຕຸ໊ ຮີ່ງ ກັ້ນ. ເດສົ້າ ເຫີຍ ເຫ່ວ ມ່ຽນ ສາຍ ຖິວ, ອກະຮ້າ ເຢຍ ກັ້ນ ຕສຸ ເອກ້ມ.  </span></p><span onmouseover="setCurrentVerse('9:27')">

</span><br /><span onmouseover="setCurrentVerse('9:27')">
</span><br /><span onmouseover="setCurrentVerse('9:27')">
</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=8" title="1 &#xEC2;&#xE84;^&#xEA5;&#xEB4;&#xE99;^&#xEC2;&#xE97; 8"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 8</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=10" title="1 &#xEC2;&#xE84;^&#xEA5;&#xEB4;&#xE99;^&#xEC2;&#xE97; 10">10 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:NT
book:1Corinthians
enBookName:1Cor
scope:1Cor
chapter:9
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


