<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>ຟີ^ລິບ^ພອຍ 2 (Philippians 2)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 2;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('Philippians');siteOnLoad('ium','MienLao','','Phil.2');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">ຟີ^ລິບ^ພອຍ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 2</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','Philippians');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=4">4</a></span>
</div><div class="verseList" id="ch2verses" style="display: none;"><span onclick="hideVerseList(2)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,23)">23</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,24)">24</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,25)">25</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,26)">26</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,27)">27</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,28)">28</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,29)">29</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,30)">30</a><br class="newLinkLine" />

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1" title="&#xE9F;&#xEB5;^&#xEA5;&#xEB4;&#xE9A;^&#xE9E;&#xEAD;&#xE8D; 1"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 1</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=3" title="&#xE9F;&#xEB5;^&#xEA5;&#xEB4;&#xE9A;^&#xE9E;&#xEAD;&#xE8D; 3">3 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch2">
      
        ຟີ^ລິບ^ພອຍ 2
	</h2>

<div class="verses" id="ch2para">  <h3> ກີ^ຕູ່ ຫຍ່ຽມ ກັ້ນ ໂຕສ໋ວ ໄຝ, 
<br /> ທິນ-ຮູ່ງ ທ່າຍ ນິ່ນ  ໂຕສ໋ວ ໂຮລ ເຈ໋ຍ  </h3>
<p>  
<sup><span id="ch2v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('2:1')"> ເຊ ກ໊ອງ ເມີ່ຍ ບົວ ເຖສົາ ກີ^ຕູ່ ຈວັ່ງ ແໝ່ງ ຕສຢັ້ງ ຕສ່ຽວ ເກົ້າ ຈອມ ໂຮຍ້ວ, ເຊ ກ໊ອງ ຮິ້ວ ຕຸ໊ ກີ^ຕູ່ ຮນ້ຳ ເມີ່ຍ ບົວ ຕສ່ຽວ ອອນ ເມີ່ຍ ບົວ ເຍີຍ ໂຮຍ້ວ, ເຊ ກ໊ອງ ເມີ່ຍ ບົວ ເຖສົາ ສີງ ລີ່ງ ມ່າຍ ຈິວ ທົງ, ເຊ ກ໊ອງ ເມີ່ຍ ບົວ ລ່ານ ໂຕສ໋ວ ຫລົງ ປຸນ ລ່ານ, ລ່ານ ຄໍ້-ລ່ຽນ ລ່ານ ນໍ,  
</span>
<sup><span id="ch2v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('2:2')"> ໂທ້ ປຸນ ເຢຍ ອຈຽນ-ໂຢ້ວ ເຖົາ ຕ້າວ. ເມີ່ຍ ບົວ ອ໋ອຍ ຕສຸ ຕົ້ງ ຕິ່ວ ໂຮຍ້ວ, ລ່ານ ຮນ້ຳ ລ່ານ, ຢ່າ ອ໋ອຍ ຕສຸ ຫອບ ຟິມ ຕົ້ງ ເອີ໋ຍ.  
</span>
<sup><span id="ch2v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('2:3')"> ໄມ້ ຕູ໋ງ ໂຕສ໋ວ ຫາຍ ຫຍູ່ງ ເຫວີ່ຍ ໂຕ້ວ ກັ້ນ ຕຸ໊ ຫລົງ ໄຟ ເທສງ ກັ້ນ ໂຮລ. ອ໋ອຍ ຕສຸ ລ່ານ ເຖສົາ ລ່ານ ຫຍ່ຽມ ໂຕສ໋ວ ໄຝ, ຝຸນ ມ່ຽນ ເກົ້າ ຫລົງ ກັ້ນ.  
</span>
<sup><span id="ch2v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('2:4')"> ໄມ້ ຕູ໋ງ ຂູງ ຮນ້ຳ ກັ້ນ ເຍີຍ ດສະຮມຽນ, ອ໋ອຍ ຕສຸ ມ່າຍ ໂຮຍ້ວ ຈັ໋ງ ເຖົາ ກະເຫຍ່ຍ ເຍີຍ ມ່ຽນ.  
</span>
<sup><span id="ch2v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('2:5')"> ເມີ່ຍ ບົວ ອ໋ອຍ ຕສຸ ມ່າຍ ໂຮຍ້ວ ຮນັ້ງ ກີ^ຕູ່ ເຢ^ຊູ ເຍີຍ ໂຮຍ້ວ.    </span></p><span onmouseover="setCurrentVerse('2:5')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('2:5')">  
</span>
<sup><span id="ch2v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('2:6')"> ກີ^ຕູ່ ມຕ້າຍ ມ່າຍ ທິນ-ຮູ່ງ ເຍີຍ ຟຽມ-ຝີງ.  </span></li><span onmouseover="setCurrentVerse('2:6')">
</span><li><span onmouseover="setCurrentVerse('2:6')"> ນິ່ນ ເຖສົາ ທິນ-ຮູ່ງ ຟີ່ ຮນັ້ງ ເຍີຍ  </span></li><span onmouseover="setCurrentVerse('2:6')">
</span><li><span onmouseover="setCurrentVerse('2:6')"> ມປ່າ ນິ່ນ ໄມ້ ແດສງ ໂຕສ໋ວ ຟີ່ ຮນັ້ງ.  </span></li><span onmouseover="setCurrentVerse('2:6')">
</span><li><span onmouseover="setCurrentVerse('2:6')">  
</span>
<sup><span id="ch2v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('2:7')"> ຕ໋າວ ດສ໋ວນ ນິ່ນ ມ່າຍ ເຍີຍ ຫຍູ່ງໆ ເຊ້ຍ ຈ໊ຽນ ກວັ່ງ ເດສ່ງ,  </span></li><span onmouseover="setCurrentVerse('2:7')">
</span><li><span onmouseover="setCurrentVerse('2:7')"> ຕສິ໊ບ ໂນ່ວ ເຍີຍ ຟຽມ-ຝີງ,  </span></li><span onmouseover="setCurrentVerse('2:7')">
</span><li><span onmouseover="setCurrentVerse('2:7')"> ທສວດ ເສີຍ ເປ໋ນ ເຕົ້າ ປ້າມ ມ່ຽນ.  </span></li><span onmouseover="setCurrentVerse('2:7')">
</span><li><span onmouseover="setCurrentVerse('2:7')">  
</span>
<sup><span id="ch2v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('2:8')"> ຕສະເກ້ງ ມ່າຍ ມ່ຽນ ເຍີຍ ຝັງ ເຕສີ໊ຍ.  </span></li><span onmouseover="setCurrentVerse('2:8')">
</span><li><span onmouseover="setCurrentVerse('2:8')"> ນິ່ນ ກັ້ນ ຢ່າ ແລ໌ງ ໂຕສ໋ວ ໄຝ,  </span></li><span onmouseover="setCurrentVerse('2:8')">
</span><li><span onmouseover="setCurrentVerse('2:8')"> ໝວັງ ທິນ-ຮູ່ງ ເຍີຍ ຫວ່າ ເຖົາ ໄຕ່,  </span></li><span onmouseover="setCurrentVerse('2:8')">
</span><li><span onmouseover="setCurrentVerse('2:8')"> ເຖົາ ຕສຸ ຢຽມ ຕສຽບ ດສັ່ງ ຈ໋າ ໄຕ່.  </span></li><span onmouseover="setCurrentVerse('2:8')">
</span><li><span onmouseover="setCurrentVerse('2:8')">  
</span>
<sup><span id="ch2v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('2:9')"> ເຫວີ່ຍ ນ້າຍ ທິນ-ຮູ່ງ ທ່າຍ ນິ່ນ ໂຕສ໋ວ ເກົ້າ ໂຮລ ເຈ໋ຍ,  </span></li><span onmouseover="setCurrentVerse('2:9')">
</span><li><span onmouseover="setCurrentVerse('2:9')"> ຢ່າ ປຸນ ນິ່ນ ມ່າຍ ບົ໋ວ ເກົ້າ ຮລັງ ເຈ໋ຍ ໝ່ານ ບົ໋ວ ເຍີຍ ບົ໋ວ.  </span></li><span onmouseover="setCurrentVerse('2:9')">
</span><li><span onmouseover="setCurrentVerse('2:9')">  
</span>
<sup><span id="ch2v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('2:10')"> ຮນັ້ງ ນ້າຍ, ເຫວີ່ຍ ທ່າຍ ເຢ^ຊູ ເຍີຍ ບົ໋ວ,  </span></li><span onmouseover="setCurrentVerse('2:10')">
</span><li><span onmouseover="setCurrentVerse('2:10')"> ຢຽມ ທິນ-ຕ້ອງ, ຢຽມ ຢ້າງ ເກນ, ເຖສົາ ຢຽມ ຢ້ຽມ ເກນ ເຍີຍ ຢຽດ ຕສູ໊ງ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--7')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--7')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--7"><span onmouseover="setCurrentVerse('2:10')"> </span><span onmouseover="setCurrentVerse('2:10')"> ຢຽດ ຕສູ໊ງ  </span><span onmouseover="setCurrentVerse('2:10')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('2:10')"> ກີກ ຫວ່າ ກ໊ອງ  </span></span><span onmouseover="setCurrentVerse('2:10')">
</span><span onmouseover="setCurrentVerse('2:10')"> ນອມໆ ທສີ່ງ ເບາະ.</span><span onmouseover="setCurrentVerse('2:10')">
</span></span><span onmouseover="setCurrentVerse('2:10')">
  </span></li><span onmouseover="setCurrentVerse('2:10')">
</span><li><span onmouseover="setCurrentVerse('2:10')"> ອ໋ອຍ ຕສຸ ເກວີ່ຍ ເອຈ່ຍ ປ໋າຍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--8')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--8')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--8"><span onmouseover="setCurrentVerse('2:10')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=45#ch45v23"><span onmouseover="setCurrentVerse('2:10')">ອິ^ສະ^ຢາ 45:23</span></a><span onmouseover="setCurrentVerse('2:10')">
</span></span><span onmouseover="setCurrentVerse('2:10')">
  </span></li><span onmouseover="setCurrentVerse('2:10')">
</span><li><span onmouseover="setCurrentVerse('2:10')">  
</span>
<sup><span id="ch2v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('2:11')"> ເຕົ້າໆ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--9')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--9')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--9"><span onmouseover="setCurrentVerse('2:11')"> </span><span onmouseover="setCurrentVerse('2:11')"> ເຕົ້າໆ  </span><span onmouseover="setCurrentVerse('2:11')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('2:11')"> ກີກ ຫວ່າ ກ໊ອງ  </span></span><span onmouseover="setCurrentVerse('2:11')">
</span><span onmouseover="setCurrentVerse('2:11')"> ຕິ້ວໆ ບຽດ.</span><span onmouseover="setCurrentVerse('2:11')">
</span></span><span onmouseover="setCurrentVerse('2:11')">
 ອ໋ອຍ ຫຍ່ຽມ ເຢ^ຊູ ກີ^ຕູ່ ໂຕສ໋ວ ຕສ໊ຽວ,  </span></li><span onmouseover="setCurrentVerse('2:11')">
</span><li><span onmouseover="setCurrentVerse('2:11')"> ຕສ່ຽວ ທ່າຍ ຕສັ່ງ ເຕ໋ຍ ທິນ-ຮູ່ງ.  </span></li><span onmouseover="setCurrentVerse('2:11')">
</span></ul><span onmouseover="setCurrentVerse('2:11')">
</span><h3><span onmouseover="setCurrentVerse('2:11')"> ບົວ ອ໋ອຍ ຕສຸ ຢຽມ ປ້າມ ເກນ 
</span><br /><span onmouseover="setCurrentVerse('2:11')"> ຕສິ໋ວ ອຈັງ ຮນັ້ງ ເຫຮລີຍ ນໍ  </span></h3><span onmouseover="setCurrentVerse('2:11')">
</span><p><span onmouseover="setCurrentVerse('2:11')">  
</span>
<sup><span id="ch2v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('2:12')"> ຮນ້ຳ ເຍີຍ ກໍ໋-ໂຢ໌ວ ອ່າ, ເຫວີ່ຍ ນ້າຍ, ຮນັ້ງ ຕສິ້ນ ດ່າງ ເຢຍ ເຖສົາ ເມີ່ຍ ບົວ ຢຽມ, ເມີ່ຍ ບົວ ຕສັ່ນໆ ໝວັງ ເຢຍ ເຍີຍ ຫວ່າ. ອີ້ ຕສັ່ນ ເຢຍ ໄມ້ ເຖສົາ ເມີ່ຍ ບົວ ຢຽມ ອ໊ະ, ມປ່າ ເມີ່ຍ ບົວ ເກົ້າ ອ໋ອຍ ຕສຸ ໝວັງ ຫລົງ. ອ໋ອຍ ຕສຸ ກ້ຳ ເດສ໋ຍ, ຊິນ ຕສິ໋ນ ຈ໊ຽນ ຫລົ່ງ ທຈະ ໂຕສ໋ວ ຕສຢັ໋ງ ເມີ່ຍ ບົວ ຕຸ໊ ໂອຈ໋ວ ເຍີຍ ກົງ,  
</span>
<sup><span id="ch2v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('2:13')"> ເຫວີ່ຍ ຕສຸ ທິນ-ຮູ່ງ ຕສັ່ນໆ ຢຽມ ເມີ່ຍ ບົວ ເຍີຍ ໂຮຍ້ວ ໂຕສ໋ວ ກົງ, ປຸນ ເມີ່ຍ ບົວ ມ່າຍ ໂຮຍ້ວ ຢ່າ ມ່າຍ ປັ້ນ ເຕສີ່ຍ ເອີຍ ຈ໊ຽນ ນິ່ນ ຫລົງ ເຍີຍ ຕສະເອີ໋ຍ ໂຕສ໋ວ.  </span></p><span onmouseover="setCurrentVerse('2:13')">
</span><p><span onmouseover="setCurrentVerse('2:13')">  
</span>
<sup><span id="ch2v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('2:14')"> ໂຕສ໋ວ ຫາຍ ຫຍູ່ງ ໄມ້ ຕູ໋ງ ງົບ ຢ່າ ໄມ້ ຕູ໋ງ ເຕົ໋າ ດສຸ້ຍ,  
</span>
<sup><span id="ch2v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('2:15')"> ເມີ່ຍ ບົວ ຕສ່ຽວ ໂຕສ໋ວ ທິນ-ຮູ່ງ ເຍີຍ ທສີງ-ເດສ່ງ, ໄມ້ ລ່ຳ ໄກວ໋ ຕ໋ອງ ເຍີຍ ນ່າມ ໂຍ໌ວ. ເມີ່ຍ ບົວ ອ໋ອຍ ຕສຸ ຢຽມ ປ້າມ ເກນ, ໂຮຍ້ວ ຫວ່າຍ, ປ໌າມ ຕສຸ໌ຍ ມ່ຽນ ເຍີຍ ຕ໋ອງ ບຸດົ໋ງ ຕສິ໋ວ ອຈັງ ຮນັ້ງ ເຫຮລີຍ ຢຽມ ວົ້ວ ລູ່ງ ຕສິ໋ວ ຈ໊ຽນ ອຈັງ ນໍ, </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--10')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--10')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--10"><span onmouseover="setCurrentVerse('2:15')"> ດສ່ຳ ເລີ໌ຍ-ຫລັດ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=32#ch32v5"><span onmouseover="setCurrentVerse('2:15')">32:5</span></a><span onmouseover="setCurrentVerse('2:15')">
</span></span><span onmouseover="setCurrentVerse('2:15')">
  
</span>
<sup><span id="ch2v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('2:16')"> ຕສຸ້ນ ຕສຢັ້ງ ແໝ່ງ ເຍີຍ ໂຕ໌ ປຸນ ນິ່ນ ບົວ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--11')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--11')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--11"><span onmouseover="setCurrentVerse('2:16')">  “ຕສຸ້ນ ຕສຢັ້ງ ແໝ່ງ ເຍີຍ ໂຕ໌ ປຸນ ນິ່ນ ບົວ”  </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('2:16')"> ຕສິ໋ວ ກີກ ຫວ່າ ແອ໋ງ ໄຮ່ ມ່າຍ ກັ້ນ ຫຍູ່ງ ເອີ໋ຍ ເລີ໌ຍ, ເຊ  </span></span><span onmouseover="setCurrentVerse('2:16')">
 “ເມີ່ຍ ບົວ ອ໋ອຍ ຕສຸ ສຽນ ວ້ວນ ຕສຢັ້ງ ແໝ່ງ ເຍີຍ ໂຕ໌”.</span></span><span onmouseover="setCurrentVerse('2:16')">
 ເມີ່ຍ ບົວ ຮນັ້ງ ນ້າຍ ນໍ ໂຕສ໋ວ, ເຖົາ ເຢ^ຊູ ກີ^ຕູ່ ແອ໋ງ ຕ້າຍ ວົ້ວ ຮນອຍ ເຢຍ ຕສ່ຽວ ອະເຮນີ້ຍ ໄຫ່ ເຫວີ່ຍ ຕສຸ ຮິ້ວ ຕຸ໊ ເຢຍ ທສວດ ທຈະ ໂຕສ໋ວ ເຍີຍ ກົງ ໄມ້ ດ໊ອດ ປ໊ວນ ອ໊ະ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--12')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--12')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--12"><span onmouseover="setCurrentVerse('2:16')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('2:16')"> ກີກ ຫວ່າ ກ໊ອງ  </span></span><span onmouseover="setCurrentVerse('2:16')">
 “ໄມ້ ແປະໆ ສາຍ ຖິວ ຢ່າ ໄມ້ ແປະໆ ດ໊ອດ ທຈະ”.</span></span><span onmouseover="setCurrentVerse('2:16')">
  
</span>
<sup><span id="ch2v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('2:17')"> ເມີ່ຍ ບົວ ເຍີຍ ສຽນ ຟິມ ເຊ ຮນັ້ງ ເຕສ່ຍ ປຸນ ທິນ-ຮູ່ງ ເຍີຍ ກະນ້າຍ ນໍ. ເຊ ກ໊ອງ ເຢຍ ຕສຸ ໄຕ໋ ໂຕ໋ ດສຢ໊າມ ທສວດ ເມີ່ຍ ບົວ ເຍີຍ ສຽນ ຟິມ ກູ້ ຫງວ່າຍ ຮນັ້ງ ເທສ້ຍ ເຕສ່ຍ ເຍີຍ ກະນ້າຍ ນໍ, ເຢຍ ຕສ່ຽວ ອອນ-ເຫລາະ ຢ່າ ເຖສົາ ເມີ່ຍ ບົວ ຕສວັ໋ງ ມ່ຽນ ອອນ-ເຫລາະ.  
</span>
<sup><span id="ch2v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('2:18')"> ຟີ່ ຮນັ້ງ ເຍີຍ, ເມີ່ຍ ບົວ ອ໋ອຍ ຕສຸ ອອນ-ເຫລາະ, ຢ່າ ເຖສົາ ເຢຍ ອອນ-ເຫລາະ.  </span></p><span onmouseover="setCurrentVerse('2:18')">
</span><h3><span onmouseover="setCurrentVerse('2:18')"> ເປົາ^ໂລ ພ້າຍ ເອ^ປາ^ໂຟ^ດິ^ທັດ 
</span><br /><span onmouseover="setCurrentVerse('2:18')"> ເຖສົາ ທິ^ໂມ^ໄທ  ມີ່ງ ຟີ^ລິບ^ພອຍ ຕສີ້ງ  </span></h3><span onmouseover="setCurrentVerse('2:18')">
</span><p><span onmouseover="setCurrentVerse('2:18')">  
</span>
<sup><span id="ch2v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('2:19')"> ເຊ ກ໊ອງ ເອີຍ ຕສ໊ຽວ ເຢ^ຊູ ເຍີຍ ຕສະເອີ໋ຍ ນໍ, ເຢຍ ອ໋ອຍ ຊຽບໆ ເຍີຍ ພ້າຍ ທິ^ໂມ^ໄທ ມີ່ງ ເຖົາ ເມີ່ຍ ບົວ ໜ່າຍ ເຫວີ່ຍ ຕສຸ ເຢຍ ອ໋ອຍ ຮິ້ວ ຕຸ໊ ເມີ່ຍ ບົວ ເຍີຍ ຝຽນ, ເຢຍ ຕສ່ຽວ ໂຮຍ້ວ ຫລົງ ອ໊ະ.  
</span>
<sup><span id="ch2v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('2:20')"> ເຢຍ ໄມ້ ມ່າຍ ຫາຍ ເຕົ້າ ຮນັ້ງ ທິ^ໂມ^ໄທ ນໍ, ເຖສົາ ເຢຍ ຕົ້ງ ໂຮຍ້ວ ຕສຽບ ຕສົ໊ວະ ເຍີຍ ອ໋ອຍ ເຖງ ເມີ່ຍ ບົວ.  
</span>
<sup><span id="ch2v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('2:21')"> ເຕົ້າໆ ຂູງ ກຸ໊ນ ກັ້ນ ເຍີຍ ດສະຮມຽນ ຮນັ້ງ, ໄມ້ ຮນ້ຳ ເຖົາ ເຢ^ຊູ ກີ^ຕູ່ ອ໋ອຍ ນິ່ນ ບົວ ເຖງ ໂຕສ໋ວ ຫາຍ ຫຍູ່ງ.  
</span>
<sup><span id="ch2v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('2:22')"> ທິ^ໂມ^ໄທ ເຍີຍ ໂຮຍ້ວ ເມີ່ຍ ບົວ ຮິ້ວ ເຍີຍ. ນິ່ນ ເຖສົາ ເຢຍ ຕສຸ້ນ ຄູ້ ຝຽນ ຮນັ້ງ ອີ ຕອນ-ເຕ໋ຍ ຈວັ່ງ ກົງ ໂຕສ໋ວ ນໍ.  
</span>
<sup><span id="ch2v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('2:23')"> ເຢຍ ຢ໊ຽດ ຮິ້ວ ຕຸ໊ ເຢຍ ກັ້ນ ເຍີຍ ເຈົ໊າ ແອ໋ງ ມ່າຍ ຫາຍ ຫຍູ່ງ ສີ່ ທສວດ, ເຢຍ ຕສ່ຽວ ພ້າຍ ນິ່ນ ມີ່ງ ເມີ່ຍ ບົວ ວົ້ວ.  
</span>
<sup><span id="ch2v24" class="verseId"></span>24</sup><span onmouseover="setCurrentVerse('2:24')"> ເຢຍ ຢ່າ ເຂົາ ຕສ໊ຽວ ຮນ້ຳ ຕ້າຍ ໄມ້ ເລົ່າ ເຢຍ ກັ້ນ ຢ່າ ຕຸ໊ ມີ່ງ ເມີ່ຍ ບົວ ໜ່າຍ.  </span></p><span onmouseover="setCurrentVerse('2:24')">
</span><p><span onmouseover="setCurrentVerse('2:24')">  
</span>
<sup><span id="ch2v25" class="verseId"></span>25</sup><span onmouseover="setCurrentVerse('2:25')"> ເຢຍ ຮນ້ຳ ຕ້າຍ ອ໋ອຍ ຕສຸ ພ້າຍ ເຕົ້າ ບົວ ເຍີຍ ກໍ໋-ໂຢ໌ວ ເອ^ປາ^ໂຟ^ດິ^ທັດ ດສ໋ວນ ເມີ່ຍ ບົວ ໜ່າຍ. ນິ່ນ ເຖສົາ ເຢຍ ຈວັ່ງ ກົງ ໂຕສ໋ວ, ຈວັ່ງ ແດສງ ຄູ້ ຝຽນ, ໄມ້ ປຸນ ດ໊ອດ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--13')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--13')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--13"><span onmouseover="setCurrentVerse('2:25')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('2:25')"> ກີກ ຫວ່າ ກ໊ອງ  </span></span><span onmouseover="setCurrentVerse('2:25')">
</span><span onmouseover="setCurrentVerse('2:25')"> ຈວັ່ງ ໂຕສ໋ວ ແປງ.</span><span onmouseover="setCurrentVerse('2:25')">
</span></span><span onmouseover="setCurrentVerse('2:25')">
 ເມີ່ຍ ບົວ ຢ່າ ພ້າຍ ນິ່ນ ຕ້າຍ ຫລິ່ວ ເລີ໌ຍ ເຢຍ ຖຈຽມ ຫລົ່ງ ເຍີຍ.  
</span>
<sup><span id="ch2v26" class="verseId"></span>26</sup><span onmouseover="setCurrentVerse('2:26')"> ນິ່ນ ຕສະເກ້ງ! ຈັ໋ງ ໄຫ່ ເມີ່ຍ ບົວ. ໂຮຍ້ວ ຢ່າ ເດສົ້າ ໄຫ່ ເຫວີ່ຍ ຕສຸ ເມີ່ຍ ບົວ ໄຮ໌ ກ໊ອງ ນິ່ນ ປຸ໊ດ ແປ່ງ.  
</span>
<sup><span id="ch2v27" class="verseId"></span>27</sup><span onmouseover="setCurrentVerse('2:27')"> ນິ່ນ ເກ້ງ ປຸ໊ດ ໂຄ້ວ ເຍີຍ, ຄ້າ ເຕີ໋ຍ ໄຕ່ ໝີ່ ອ໊ະ. ມປ່າ ທິນ-ຮູ່ງ ຄໍ້-ລ່ຽນ ນິ່ນ. ໄມ້ ຕານ ຄໍ້-ລ່ຽນ ນິ່ນ ຮນັ້ງ, ຢ່າ ຄໍ້-ລ່ຽນ ເຢຍ, ໄມ້ ປຸນ ເຢຍ ຈາ ເດສົ້າ.  
</span>
<sup><span id="ch2v28" class="verseId"></span>28</sup><span onmouseover="setCurrentVerse('2:28')"> ເຫວີ່ຍ ນ້າຍ ເຢຍ ເກົ້າ ອ໋ອຍ ເຫ່ວ ນິ່ນ ດສ໋ວນ. ເມີ່ຍ ບົວ ແອ໋ງ ຕຸ໊ ປວັດ ນິ່ນ ຕສ່ຽວ ໂຮຍ້ວ ຫລົງ ອ໊ະ. ເຢຍ ກັ້ນ ເຍີຍ ໂຢວ-ເດສົ້າ ຢ່າ ຖຸຍ ເຕີ໋ຍ ໝີ່ ອ໊ະ.  
</span>
<sup><span id="ch2v29" class="verseId"></span>29</sup><span onmouseover="setCurrentVerse('2:29')"> ນິ່ນ ໂຕສ໋ວ ເຕົ້າ ສຽນ ເຢ^ຊູ ເຍີຍ ກໍ໋-ໂຢ໌ວ, ເມີ່ຍ ບົວ ຕສ່ຽວ ອ໋ອຍ ຕສຸ ອຈຽນໆ ໂຢ້ວໆ ເຍີຍ ຕສິ໊ບ ນິ່ນ. ຢ່າ ອ໋ອຍ ຕສຸ ທ່າຍ ນ້າຍ ຫຍູ່ງ ມ່ຽນ,  
</span>
<sup><span id="ch2v30" class="verseId"></span>30</sup><span onmouseover="setCurrentVerse('2:30')"> ເຫວີ່ຍ ຕສຸ ນິ່ນ ເຫວີ່ຍ ໂຕສ໋ວ ກີ^ຕູ່ ເຍີຍ ກົງ ຄ້າ ເຕີ໋ຍ ໄຕ່ ໝີ່ ອ໊ະ. ເມີ່ຍ ບົວ ໄມ້ ໄຮ່ ເຖງ ເຢຍ ໂຕສ໋ວ ເຍີຍ, ນິ່ນ ໄມ້ ຫລົ່ງ ແໝ່ງ ເຍີຍ ດສິບ ຈ໊ຽນ ເຖງ.  </span></p><span onmouseover="setCurrentVerse('2:30')">

</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1" title="&#xE9F;&#xEB5;^&#xEA5;&#xEB4;&#xE9A;^&#xE9E;&#xEAD;&#xE8D; 1"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 1</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=3" title="&#xE9F;&#xEB5;^&#xEA5;&#xEB4;&#xE9A;^&#xE9E;&#xEAD;&#xE8D; 3">3 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:NT
book:Philippians
enBookName:Phil
scope:Phil
chapter:2
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


