<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>ເອ^ເຟ^ໂຊ 4 (Ephesians 4)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 4;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('Ephesians');siteOnLoad('ium','MienLao','','Eph.4');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">ເອ^ເຟ^ໂຊ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 4</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','Ephesians');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=6">6</a></span>
</div><div class="verseList" id="ch4verses" style="display: none;"><span onclick="hideVerseList(4)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,23)">23</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,24)">24</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,25)">25</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,26)">26</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,27)">27</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,28)">28</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,29)">29</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,30)">30</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,31)">31</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,32)">32</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=3" title="&#xEC0;&#xEAD;^&#xEC0;&#xE9F;^&#xEC2;&#xE8A; 3"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 3</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=5" title="&#xEC0;&#xEAD;^&#xEC0;&#xE9F;^&#xEC2;&#xE8A; 5">5 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch4">
      
        ເອ^ເຟ^ໂຊ 4
	</h2>

<div class="verses" id="ch4para"><h3> ສີງ ລີ່ງ ປຸນ ມ່ຽນ  ຫອບ ຟິມ ຕົ້ງ ເອີ໋ຍ </h3>
<p>
<sup><span id="ch4v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('4:1')"> ເຢຍ, ເປົາ^ໂລ, ເຫວີ່ຍ ຕສ໊ຽວ ເຢ^ຊູ ຕສຸ ຫວວນ ຈ໊ຽນ ໂລ່. ເຢຍ ຂວິນ ເມີ່ຍ ບົວ, ຢຽມ ເສີຍ ຕສັ່ງ ອ໋ອຍ ຕສຸ ຢຽມ ຜຸຍ ທິນ-ຮູ່ງ ເຫ່ວ ເມີ່ຍ ບົວ ຕ້າຍ ວົ້ວ ຕສັ່ນ, ອ໋ອຍ ເມີ່ຍ ບົວ ຮນັ້ງ ຫາຍ ນໍ ຢຽມ. 
</span>
<sup><span id="ch4v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('4:2')"> ອ໋ອຍ ຕສຸ ຢຽມ ໝ່ານ ສີ່ ຫຍ່ຽມ ກັ້ນ ໂຕສ໋ວ ໄຝ, ຫລົ່ງ ສ່ວນ ໂຮຍ້ວ, ຫລົ່ງ ໜ່ອຍ, ໂຕສ໋ວ ໂຮຍ້ວ ດ໊າວ ລ່ານ ຮນ້ຳ ລ່ານ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--17')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--17')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--17"><span onmouseover="setCurrentVerse('4:2')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=3#ch3v12"><span onmouseover="setCurrentVerse('4:2')">ໂຄ^ໂລ^ສີ 3:12-13</span></a><span onmouseover="setCurrentVerse('4:2')">
</span></span><span onmouseover="setCurrentVerse('4:2')">

</span>
<sup><span id="ch4v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('4:3')"> ອ໋ອຍ ຕສຸ ຫລົ່ງ ໂຮຍ້ວ ລ່ານ ເຖສົາ ລ່ານ ແປ້ງ ອອນ ເຍີຍ ຢຽມ ເຫວີ່ຍ ເປວ ຈ໊ຽນ ສີງ ລີ່ງ ເຖສີຍ ປຸນ ຫອບ ຟິມ ຕົ້ງ ເອີ໋ຍ ເຍີຍ ໂຮຍ້ວ. </span></p><span onmouseover="setCurrentVerse('4:3')">
</span><p><span onmouseover="setCurrentVerse('4:3')">
</span>
<sup><span id="ch4v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('4:4')"> ມ່າຍ ດຸ ນອມ ຊິນ ຢ່າ ມ່າຍ ດຸ ເຕົ້າ ສີງ ລີ່ງ, ຮນັ້ງ ທິນ-ຮູ່ງ ເຫ່ວ ເມີ່ຍ ບົວ ຕ້າຍ ມ່າຍ ດຸ ຫຍູ່ງ ມ່າຍ ລ່ຳ ຮນ້ຳ. 
</span>
<sup><span id="ch4v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('4:5')"> ມ່າຍ ດຸ ເຕົ້າ ຕສ໊ຽວ, ດຸ ຫຍູ່ງ ໂຕ໌ ສຽນ, ມ່າຍ ດຸ ຫຍູ່ງ ວວມ ເຍີຍ ເລີ໌ຍ ເຈ໋ຍ. 
</span>
<sup><span id="ch4v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('4:6')"> ຢ່າ ມ່າຍ ດຸ ເຕົ້າ ທິນ-ຮູ່ງ, ຕົ້ງ ໝ່ານ ມ່ຽນ ເຍີຍ ຕສັ່ງ ເຕ໋ຍ. ນິ່ນ ໂຕສ໋ວ ໝ່ານ ມ່ຽນ ເຍີຍ ຕສ໊ຽວ, ຫລົ່ງ ໝ່ານ ມ່ຽນ ໂຕສ໋ວ ເອີຍ ນິ່ນ ເຍີຍ ຕສະເອີ໋ຍ, ຢ່າ ຢຽມ ໝ່ານ ມ່ຽນ ກະຍົ໌ວ. </span></p><span onmouseover="setCurrentVerse('4:6')">
</span><p><span onmouseover="setCurrentVerse('4:6')">
</span>
<sup><span id="ch4v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('4:7')"> ບົວ ເກ໊າະ-ມ່ຽນ ຕຸ໊ ເຍີຍ ເອນ ເຊ ຕສິ໋ວ ກີ^ຕູ່ ກັ້ນ ປຸນ ອກອຍ ຕສີ້ງ ເຫຍີ່ຍ ເກ໊າະ-ມ່ຽນ. 
</span>
<sup><span id="ch4v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('4:8')"> ຮນັ້ງ ກີງ-ໂຊວ ເຟ້ຍ ຈ໊ຽນ ກ໊ອງ, </span></p><span onmouseover="setCurrentVerse('4:8')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('4:8')"> “ນິ່ນ ຝາວ ຮລັງ ເຈ໋ຍ ເຍີຍ ຕ໋ອງ ວົ້ວ ຕສັ່ນ, </span></li><span onmouseover="setCurrentVerse('4:8')">
</span><li><span onmouseover="setCurrentVerse('4:8')"> ນິ່ນ ຕໍ້ ຕສຸ ທສ້າງ ເຍີຍ ມ່ຽນ ທສ້ຳ ກັນ ຈ໊ຽນ ມີ່ງ, </span></li><span onmouseover="setCurrentVerse('4:8')">
</span><li><span onmouseover="setCurrentVerse('4:8')"> ຢ່າ ຝູງ ຕສີ້ງ ເຫຍີ່ຍ ປຸນ ປ້າມ ມ່ຽນ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--18')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--18')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--18"><span onmouseover="setCurrentVerse('4:8')"> ສີງ ດສູງ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=68#ch68v18"><span onmouseover="setCurrentVerse('4:8')">68:18</span></a><span onmouseover="setCurrentVerse('4:8')">
</span></span><span onmouseover="setCurrentVerse('4:8')">
</span></li><span onmouseover="setCurrentVerse('4:8')">
</span></ul><span onmouseover="setCurrentVerse('4:8')">
</span><p><span onmouseover="setCurrentVerse('4:8')">
</span>
<sup><span id="ch4v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('4:9')"> “ນິ່ນ ຝາວ ຮລັງ” ວົ້ວ ໂຈ໋ວ ຫວ່າ ເຍີຍ ເອີ໋ຍ ເລີ໌ຍ ຮນັ້ງ ຫາຍ ນໍ? ເອີ໋ຍ ເລີ໌ຍ ເຊ ນິ່ນ ເອຈ່ຍ ເຖົາ ປ້າມ ເກນ ເກົ້າ ໄອ໊ ເຍີຍ ຕ໋ອງ ດ່າງ. 
</span>
<sup><span id="ch4v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('4:10')"> ເອຈ່ຍ ຕ້າຍ ວົ້ວ ເຕົ້າ ເຊ ຕົ້ງ ຝາວ ກູ້ ຫງວ່າຍ ຕສູ໊ງ ເກົ້າ ຮລັງ ເຈ໋ຍ ຕສວັ໋ງ ລູ່ງ ເຫວີ່ຍ ຢຽມ ປວັ໊ງ ໝ່ານ ໝວດ ວົ້ວ ເຕົ້າ. 
</span>
<sup><span id="ch4v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('4:11')"> ຕົ້ງ ນ້າຍ ເຕົ້າ ຝູງ ຕສີ້ງ ເຫຍີ່ຍ ປຸນ ໝ່ານ ມ່ຽນ. ມ່າຍ ເຕີ໋ຍ ຕຸ໊ ຕສີ້ງ ເຫຍີ່ຍ ໂຕສ໋ວ </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('4:11')"> ກົງ-ໂຕສ້.</span></span><span onmouseover="setCurrentVerse('4:11')">
 ມ່າຍ ເຕີ໋ຍ ຕຸ໊ ໂຕສ໋ວ ໂຕ່ວ ຫວ່າ ມ່ຽນ, ມ່າຍ ເຕີ໋ຍ ຕຸ໊ ໂຕສ໋ວ ຕສຸ້ນ ຄູ້ ຝຽນ ເຍີຍ ມ່ຽນ, ມ່າຍ ເຕີ໋ຍ ຕຸ໊ ໂຕສ໋ວ ໂກ໋ວ ຈິວ-ປາງ ເຍີຍ ມ່ຽນ, ມ່າຍ ເຕີ໋ຍ ຕຸ໊ ໂຕສ໋ວ ຟິນ-ແຊງ. 
</span>
<sup><span id="ch4v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('4:12')"> ນິ່ນ ຮນັ້ງ ນ້າຍ ນໍ ໂຕສ໋ວ ເຫວີ່ຍ ຫລິ່ວ ເລີ໌ຍ ຕສຢັ໋ງ ທິນ-ຮູ່ງ ເຍີຍ ມ່ຽນ ໂຕສ໋ວ ກີ^ຕູ່ ເຍີຍ ກົງ ເຫວີ່ຍ ເຖສີຍ ເຈ໌ຍ ກີ^ຕູ່ ເຍີຍ ຊິນ. 
</span>
<sup><span id="ch4v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('4:13')"> ຕສົ໊ວ ເຖົາ ບົວ ຢຽດ ຕສູ໊ງ ຕົ້ງ ຕິ່ວ ໂຮຍ້ວ ສຽນ ຫລົງ, ຮິ້ວ ທິນ-ຮູ່ງ ເຍີຍ ຕອນ, ບົວ ຕສ່ຽວ ເອີຍ ລີ່ງ ວ່ວນ ເຍີຍ ເຈົ໊າ ເປ໋ນ ຕົ້ມ ມ່ຽນ, ຢ່າ ຕຸ້ນ ຢຸ້ນ ຮນັ້ງ ເດສ່ງ ກີ^ຕູ່. </span></p><span onmouseover="setCurrentVerse('4:13')">
</span><p><span onmouseover="setCurrentVerse('4:13')">
</span>
<sup><span id="ch4v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('4:14')"> ເຖົາ ວົ້ວ ຕສັ່ນ ບົວ ຕສ່ຽວ ໄມ້ ເຕສີ໌ຍ ຝຸຈ໊ວຍ ອ໊ະ. ໄມ້ ຕສຸ ກູ໊ ໄກວ໋ ເຍີຍ ມ່ຽນ ອຈ໋າວ ນ້າຍ ອຈ໋າວ ວົ້ວ ດົ໊ວ ບົວ ຮນັ້ງ ຕສຸ ດສຢ໋າວ ປ່ວນ ມີ່ງ ປ່ວນ ຕ້າຍ, ມຽດ ມີ່ງ ມຽດ ຕ້າຍ ນໍ. ນິ່ນ ບົວ ຫລົ່ງ ບ໊ຽນ-ເບ໋ວ ໄຟ ຫລົ່ງ ກູ໊ ໄກວ໋ ເຍີຍ ສີ່ ດົ໊ວ ມ່ຽນ ກັນ ຈ໊າ ໂຕ໌-ເລີ໌ຍ. 
</span>
<sup><span id="ch4v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('4:15')"> ຕ໋າວ ດສ໋ວນ, ບົວ ອ໋ອຍ ຕສຸ ຫລົ່ງ ຮນ້ຳ ມ່ຽນ ເຍີຍ ໂຮຍ້ວ ກ໊ອງ ຕສຽນ ຮນັ້ງ. ບົວ ຕສ່ຽວ ເອີຍ ຕິ່ວໆ ເຈົ໊າ ໂຮລ ຕ້າຍ ເປ໋ນ ຕົ້ມ ມ່ຽນ ຮນັ້ງ ກີ^ຕູ່, ຕົ້ງ ໂຕສ໋ວ ມອກ໊ອງ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--19')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--19')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--19"><span onmouseover="setCurrentVerse('4:15')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('4:15')"> ໄຟ </span></span><span onmouseover="setCurrentVerse('4:15')">
</span><span onmouseover="setCurrentVerse('4:15')"> ເປຢີ໊ຍ.</span><span onmouseover="setCurrentVerse('4:15')">
</span></span><span onmouseover="setCurrentVerse('4:15')">
 ວົ້ວ ເຕົ້າ. 
</span>
<sup><span id="ch4v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('4:16')"> ກີ^ຕູ່ ກຸ໊ນ ຈ໊ຽນ ຊິນ ຕສັ່ງ ເຍີຍ ຫຍູ່ງໆ, ປຸນ ຊິນ ຕ໋າວ ຕຸ໊ ຫອບ, ຢຽດ ຫຮລຳ ຢຽດ ຫຮລຳ ປັ່ງ ຍັດ ຕ໋າວ ຈ໊ຽນ ຕສ່ຽວ ກັ໊ບ ຈ໊ຽນ ເປ໋ນ ຢຽດ ນອມ ຊິນ. ຊິນ ຕສັ່ງ ເຍີຍ ຫຍູ່ງໆ ໂຕສ໋ວ ຫອບ ນິ່ນ ກັ້ນ ເຍີຍ ກົງ ວົ້ວ ຕສັ່ນ, ລ່ານ ຕສ່ຽວ ຮນ້ຳ ລ່ານ, ຊິນ ຢ່າ ໝັ່ນໆ ໂຮລ, ເຖສີຍ ກັ້ນ ເຈ໌ຍ ຕ້າຍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--20')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--20')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--20"><span onmouseover="setCurrentVerse('4:16')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=2#ch2v19"><span onmouseover="setCurrentVerse('4:16')">ໂຄ^ໂລ^ສີ 2:19</span></a><span onmouseover="setCurrentVerse('4:16')">
</span></span><span onmouseover="setCurrentVerse('4:16')">
</span></p><span onmouseover="setCurrentVerse('4:16')">
</span><h3><span onmouseover="setCurrentVerse('4:16')"> ສຽນ ກີ^ຕູ່ ຕຸ໊ ຕ້າຍ  ເຍີຍ ຊຢັງ-ແໝ່ງ </span></h3><span onmouseover="setCurrentVerse('4:16')">
</span><p><span onmouseover="setCurrentVerse('4:16')">
</span>
<sup><span id="ch4v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('4:17')"> ເຫວີ່ຍ ນ້າຍ ເຢຍ ເຕ໊ງ ຕສ໊ຽວ ເຢ^ຊູ ເຍີຍ ບົ໋ວ ຂວິນ ເມີ່ຍ ບົວ, ຢັ້ງ ນ້າຍ ເຈ໋ຍ ໄມ້ ຕູ໋ງ ຢຽມ ຮນັ້ງ ໄມ້ ສຽນ ເຍີຍ ມ່ຽນ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--21')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--21')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--21"><span onmouseover="setCurrentVerse('4:17')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('4:17')"> ກີກ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('4:17')">
</span><span onmouseover="setCurrentVerse('4:17')"> ຈັ໋ນ. </span><span onmouseover="setCurrentVerse('4:17')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('4:17')"> ເອີ໋ຍ ເລີ໌ຍ ເຊ ໄມ້ ແກ້ງ ສຽນ ເຢ^ຊູ ວົ້ວ ເຕີ໋ຍ.</span></span><span onmouseover="setCurrentVerse('4:17')">
</span></span><span onmouseover="setCurrentVerse('4:17')">
 ຢຽມ ວົ້ວ ນໍ. ນິ່ນ ບົວ ຮນ້ຳ ເຍີຍ ສີ່ ໄມ້ ລ່ຳ ຫລົ່ງ. 
</span>
<sup><span id="ch4v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('4:18')"> ນິ່ນ ບົວ ເຍີຍ ໂຮຍ້ວ ຫຮມວັງ, ໄມ້ ເມ່ງ ແປະ ທິນ-ຮູ່ງ ເຖສີຍ ປຸນ ເຍີຍ ແໝ່ງ ຢ່າ ໄມ້ ມ່າຍ ນິ່ນ ບົວ ເຍີຍ ປ່ວນ ເຫວີ່ຍ ຕສຸ ນິ່ນ ບົວ ເຍີຍ ໂຮຍ້ວ ແຫງ່ງ ໄຫ່ ຕສ່ຽວ ຫຮງົງ ໝີ່ ອ໊ະ. 
</span>
<sup><span id="ch4v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('4:19')"> ນິ່ນ ບົວ ຮມຽນ-ເປີ້ຍ ໂຮ໌, ໄມ້ ຮິ້ວ ຕຸ໊ ໄຍ້, ເຊວີ່ຍ ປິ່ນ ເອີຍ ກັ້ນ ເຍີຍ ໂຮຍ້ວ ຫັ່ນ ໂຕສ໋ວ ຫຍູ່ງໆ ໄມ້ ທສີງ-ເດສ່ງ ເຍີຍ ສີ່. </span></p><span onmouseover="setCurrentVerse('4:19')">
</span><p><span onmouseover="setCurrentVerse('4:19')">
</span>
<sup><span id="ch4v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('4:20')"> ມປ່າ ເມີ່ຍ ບົວ ຕສວດ ກີ^ຕູ່ ເຍີຍ ຫຍູ່ງ ເຊ ໄມ້ ເຕສີ໌ຍ ຮນັ້ງ ໜ່າຍ. 
</span>
<sup><span id="ch4v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('4:21')"> ເມີ່ຍ ບົວ ດົ່ງ ຫາຍ ຕສູ໊ງ ໄຮ໌ ກ໊ອງ ເຈ໋ຍ ນິ່ນ ເຍີຍ ເຈົ໊າ-ໂຫລ່ວ ຢ່າ ກັນ ນິ່ນ ຕສ່ຽວ ໂຫະ ເຈ໋ຍ ນິ່ນ ອຈ໋າວ ເຍີຍ ຕສຽນ ເລີ໌ຍ. 
</span>
<sup><span id="ch4v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('4:22')"> ອ໋ອຍ ຕສຸ ກວັ່ງ ອກອຍ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--22')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--22')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--22"><span onmouseover="setCurrentVerse('4:22')"> </span><span onmouseover="setCurrentVerse('4:22')"> ກວັ່ງ ອກອຍ </span><span onmouseover="setCurrentVerse('4:22')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('4:22')"> ກີກ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('4:22')">
</span><span onmouseover="setCurrentVerse('4:22')"> ໄຈ໊ ອກອຍ.</span><span onmouseover="setCurrentVerse('4:22')">
</span></span><span onmouseover="setCurrentVerse('4:22')">
 ກັ້ນ ເຍີຍ ໂລ໌-ແໝ່ງ, </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--23')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--23')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--23"><span onmouseover="setCurrentVerse('4:22')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=3#ch3v9"><span onmouseover="setCurrentVerse('4:22')">ໂຄ^ໂລ^ສີ 3:9</span></a><span onmouseover="setCurrentVerse('4:22')">
</span></span><span onmouseover="setCurrentVerse('4:22')">
 ຕົ້ງ ປຸນ ເມີ່ຍ ບົວ ຢຽມ ຮນັ້ງ ຕສິ້ນ ດ່າງ ເມີ່ຍ ບົວ ຢຽມ ວົ້ວ ຫຍູ່ງ ໂລ໌-ແໝ່ງ. ເມີ່ຍ ບົວ ເຍີຍ ໂລ໌-ແໝ່ງ ຕສຸ ດົ໊ວ ເອີຍ ກັ້ນ ເຍີຍ ໂຮຍ້ວ ຫັ່ນ ໂຕສ໋ວ, ໝັ່ນໆ ຕສ່ຽວ ຫວ່າຍ ເດສ່ງ ໝີ່ ອ໊ະ. 
</span>
<sup><span id="ch4v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('4:23')"> ອ໋ອຍ ຕສຸ ປຸນ ທິນ-ຮູ່ງ ກ໊ອຍ ເມີ່ຍ ບົວ ເຍີຍ ໂຮຍ້ວ, ຢ່ຽນ ເມີ່ຍ ບົວ ເຍີຍ ເອີ໋ຍ, ເປ໋ນ ຊຢັງ ເຍີຍ ຕ້າຍ. 
</span>
<sup><span id="ch4v24" class="verseId"></span>24</sup><span onmouseover="setCurrentVerse('4:24')"> ຢ່າ ອ໋ອຍ ຕສຸ ຕຸ໊ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--24')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--24')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--24"><span onmouseover="setCurrentVerse('4:24')"> </span><span onmouseover="setCurrentVerse('4:24')"> ຕຸ໊ </span><span onmouseover="setCurrentVerse('4:24')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('4:24')"> ວົ້ວ ໂຈ໋ວ ຫວ່າ, ກີກ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('4:24')">
</span><span onmouseover="setCurrentVerse('4:24')"> ຕສຸ໊ ຈ໊ຽນ.</span><span onmouseover="setCurrentVerse('4:24')">
</span></span><span onmouseover="setCurrentVerse('4:24')">
 ຊຢັງ-ແໝ່ງ. ນ້າຍ ຫຍູ່ງ ແໝ່ງ ທິນ-ຮູ່ງ ເຕສີ໋ຍ ຕ້າຍ ຕສວັ໊ງ ນິ່ນ ກັ້ນ, ເມີ່ຍ ບົວ ຕສ່ຽວ ຕສຽນໆ ເຍີຍ ໂຕສ໋ວ ຕຸ໊ ຫອບ ຢ່າ ທສີງ-ເດສ່ງ ເຍີຍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--25')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--25')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--25"><span onmouseover="setCurrentVerse('4:24')"> ທິນ ເຕີ່ຍ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1#ch1v26"><span onmouseover="setCurrentVerse('4:24')">1:26</span></a><span onmouseover="setCurrentVerse('4:24')">
; </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=3#ch3v10"><span onmouseover="setCurrentVerse('4:24')">ໂຄ^ໂລ^ສີ 3:10</span></a><span onmouseover="setCurrentVerse('4:24')">
</span></span><span onmouseover="setCurrentVerse('4:24')">
</span></p><span onmouseover="setCurrentVerse('4:24')">
</span><p><span onmouseover="setCurrentVerse('4:24')">
</span>
<sup><span id="ch4v25" class="verseId"></span>25</sup><span onmouseover="setCurrentVerse('4:25')"> ຮນັ້ງ ໜ່າຍ, ເມີ່ຍ ບົວ ອ໋ອຍ ຕສຸ ກວັ່ງ, ໄມ້ ຕູ໋ງ ກ໊ອງ-ແປະ ດົ໊ວ ມ່ຽນ. ລ່ານ ເຖສົາ ລ່ານ ຂູງ ອ໋ອຍ ຕສຸ ກ໊ອງ ຕສຽນ ຫວ່າ ຮນັ້ງ, ເຫວີ່ຍ ຕສຸ ບົວ ເຕົ້າໆ ເປ໋ນ ກີ^ຕູ່ ເຍີຍ ຊິນ ເຍີຍ ຢຽດ ຫຍູ່ງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--26')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--26')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--26"><span onmouseover="setCurrentVerse('4:25')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=8#ch8v16"><span onmouseover="setCurrentVerse('4:25')">ເສ^ຄາ^ລິ^ຢາ 8:16</span></a><span onmouseover="setCurrentVerse('4:25')">
</span></span><span onmouseover="setCurrentVerse('4:25')">

</span>
<sup><span id="ch4v26" class="verseId"></span>26</sup><span onmouseover="setCurrentVerse('4:26')"> ເຊ ກ໊ອງ “ເມີ່ຍ ບົວ ເຖຈຍ ເຈ໌ຍ, ໄມ້ ຕູ໋ງ ເຖຈຍ ເຈ໌ຍ ຕ້າຍ ປ໌າມ ຕສຸ໌ຍ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--27')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--27')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--27"><span onmouseover="setCurrentVerse('4:26')"> ສີງ ດສູງ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=4#ch4v4"><span onmouseover="setCurrentVerse('4:26')">4:4</span></a><span onmouseover="setCurrentVerse('4:26')">
</span></span><span onmouseover="setCurrentVerse('4:26')">
 ຢ່າ ໄມ້ ຕູ໋ງ ຕສຢັ້ງ ຮນອຍ ເຖຈຍ ເຈ໌ຍ ເຖົາ ບະຮນອຍ ດ໊ອດ. 
</span>
<sup><span id="ch4v27" class="verseId"></span>27</sup><span onmouseover="setCurrentVerse('4:27')"> ຢ່າ ໄມ້ ຕູ໋ງ ປຸນ ມ້ຽນ ເຍີຍ ຮູ່ງ ມ່າຍ ຖຈັງ ເປັຍ. 
</span>
<sup><span id="ch4v28" class="verseId"></span>28</sup><span onmouseover="setCurrentVerse('4:28')"> ຕສິ້ນ ດ່າງ ໂຕສ໋ວ ຕສະ ໜິ່ມ ກະນ້າຍ ວົ້ວ ເຕີ໋ຍ ອ໋ອຍ ຕສຸ ກວັ່ງ, ໄມ້ ຕູ໋ງ ແອ໋ງ ໜິ່ມ. ຕ໋າວ ດສ໋ວນ ອ໋ອຍ ຕສຸ ຫລົ່ງ ກັ້ນ ເຍີຍ ປົ໌ວ ໂຕສ໋ວ ມ່າຍ ລ່ຳ ຫລົ່ງ ເຍີຍ ກົງ ຢູ໌ງ ກັ້ນ ເຍີຍ ແໝ່ງ ຢ່າ ເດສຍ ມ່ຽນ ຈົ່ມ ມ່ຽນ. 
</span>
<sup><span id="ch4v29" class="verseId"></span>29</sup><span onmouseover="setCurrentVerse('4:29')"> ໄມ້ ຕູ໋ງ ປຸນ ເມີ່ຍ ເຍີຍ ດສຸ້ຍ ກ໊ອງ ທສວດ ໄມ້ ເປ໋ນ ເຍີຍ ຫວ່າ. ອ໋ອຍ ຕສຸ ກ໊ອງ ໄຮ່ ເຖງ ມ່ຽນ ເຍີຍ ຫວ່າ ຮນັ້ງ, ຕົ້ງ ໄຮ່ ເຖສີຍ ມ່ຽນ ຜຸຍ ນິ່ນ ບົວ ຖຈຽມ ຕສຸ ເຫວີ່ຍ ປຸນ ໝວັງ ເຍີຍ ມ່ຽນ ຕຸ໊ ຫລົງ. 
</span>
<sup><span id="ch4v30" class="verseId"></span>30</sup><span onmouseover="setCurrentVerse('4:30')"> ຢ່າ ໄມ້ ຕູ໋ງ ປຸນ ທິນ-ຮູ່ງ ເຍີຍ ສີງ ລີ່ງ ເດສົ້າ. ທິນ-ຮູ່ງ ປຸນ ສີງ ລີ່ງ ເມີ່ຍ ບົວ, ຮນັ້ງ ອກ໊າບ ຈ໊ຽນ ຢ໋ຽນ ນໍ, ຕສົ໊ວ ທິນ-ຮູ່ງ ອ໋ອຍ ຕສົວະ ເມີ່ຍ ບົວ ດສ໋ວນ ເຍີຍ ຮນອຍ-ເຫຍັຍ ເຖົາ. 
</span>
<sup><span id="ch4v31" class="verseId"></span>31</sup><span onmouseover="setCurrentVerse('4:31')"> ອ໋ອຍ ຕສຸ ກວັ່ງ ອິມ ເຍີຍ ໂຮຍ້ວ, ໄມ້ ຕູ໋ງ ໂນ໌ວ ມ່ຽນ, ໄມ້ ຕູ໋ງ ເຖຈຍ ເຈ໌ຍ, ໄມ້ ຕູ໋ງ ເໜົ່າໆ ເຍີຍ ແດສງ ຈ໋າ, ໄມ້ ຕູ໋ງ ກ໊ອງ ໂຕະ ມ່ຽນ. ຢ່າ ອ໋ອຍ ຕສຸ ກວັ່ງ ເດສ່ງ ຫຍູ່ງໆ ດສອງ ມ່ຽນ ເຍີຍ ສີ່. 
</span>
<sup><span id="ch4v32" class="verseId"></span>32</sup><span onmouseover="setCurrentVerse('4:32')"> ຕ໋າວ ດສ໋ວນ, ລ່ານ ອ໋ອຍ ຕສຸ ໂຕສ໋ວ ຫລົງ ປຸນ ລ່ານ, ລ່ານ ຄໍ້-ລ່ຽນ ລ່ານ, ຢ່າ ອ໋ອຍ ຕສຸ ກວັ່ງ ລ່ານ ໂຕສ໋ວ ຕ່ອງ ລ່ານ ເຍີຍ ສີ່ ຮນັ້ງ ທິນ-ຮູ່ງ ຫລົ່ງ ກີ^ຕູ່ ກວັ່ງ ເມີ່ຍ ບົວ ເຍີຍ ຕສຸ໌ຍ ວົ້ວ ນໍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--28')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--28')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--28"><span onmouseover="setCurrentVerse('4:32')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=3#ch3v13"><span onmouseover="setCurrentVerse('4:32')">ໂຄ^ໂລ^ສີ 3:13</span></a><span onmouseover="setCurrentVerse('4:32')">
</span></span><span onmouseover="setCurrentVerse('4:32')">
</span></p><span onmouseover="setCurrentVerse('4:32')">

</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=3" title="&#xEC0;&#xEAD;^&#xEC0;&#xE9F;^&#xEC2;&#xE8A; 3"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 3</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=5" title="&#xEC0;&#xEAD;^&#xEC0;&#xE9F;^&#xEC2;&#xE8A; 5">5 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:NT
book:Ephesians
enBookName:Eph
scope:Eph
chapter:4
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


