<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>ຮິບ^ລູ 10 (Hebrews 10)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 10;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('Hebrews');siteOnLoad('ium','MienLao','','Heb.10');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">ຮິບ^ລູ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 10</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','Hebrews');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=13">13</a></span>
</div><div class="verseList" id="ch10verses" style="display: none;"><span onclick="hideVerseList(10)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,23)">23</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,24)">24</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,25)">25</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,26)">26</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,27)">27</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,28)">28</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,29)">29</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,30)">30</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,31)">31</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,32)">32</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,33)">33</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,34)">34</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,35)">35</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,36)">36</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,37)">37</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,38)">38</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,39)">39</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=9" title="&#xEAE;&#xEB4;&#xE9A;^&#xEA5;&#xEB9; 9"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 9</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=11" title="&#xEAE;&#xEB4;&#xE9A;^&#xEA5;&#xEB9; 11">11 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch10">
      
        ຮິບ^ລູ 10
	</h2>

<div class="verses" id="ch10para"><h3> ຢຽມ ນ້າຍ ມີ່ງ ໄມ້ ຕສຸ 
<br /> ຕໍ້ ກະນ້າຍ ເຕສ່ຍ ທິນ-ຮູ່ງ </h3>
<p>
<sup><span id="ch10v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('10:1')"> ເລີ໌ຍ-ຫລັດ ເຊ ໄມ້ ເຕສີ໌ຍ ອກະຮ້າ ອ໋ອຍ ຕ້າຍ ວົ້ວ ເຕີ໋ຍ ຕສຽນ ສີ່. ເລີ໌ຍ-ຫລັດ ຂູງ ໂຕສ໋ວ ວົ້ວ ເຕີ໋ຍ ຫລົງ ເຍີຍ ສີ່ ເຍີຍ ຫຍູ່ງ ເຕສີ໊ຍ ເຖສົາ ຕົ້ງ ລິ່ນ ຮນັ້ງ. ເຫວີ່ຍ ນ້າຍ ມ່ຽນ ຫຮຍັງໆ ຕສັ່ນໆ ຕົ້ງ ວົ້ວ ຫຍູ່ງ ກະນ້າຍ ຕໍ້ ມີ່ງ ເຕສ່ຍ, ມປ່າ ນ້າຍ ເຕີ໋ຍ ເຕສ່ຍ ເຍີຍ ກະນ້າຍ ໄມ້ ໄຮ່ ປຸນ ຕ້າຍ ລໍ໌ ທິນ-ຮູ່ງ ວົ້ວ ເຕີ໋ຍ ຕຸ້ນ ຢຸ້ນ. </span></p><span onmouseover="setCurrentVerse('10:1')">
</span><p><span onmouseover="setCurrentVerse('10:1')">
</span>
<sup><span id="ch10v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('10:2')"> ເຊ ກ໊ອງ ໄຮ່ ປຸນ ນິ່ນ ບົວ ຢຽດ ລິ໌ວ ທສີງ-ເດສ່ງ ນິ່ນ ບົວ ຕສ່ຽວ ໄຮ໌ ໄມ້ ມ່າຍ ຕສຸ໌ຍ, ໄມ້ ຕສຸ ແອ໋ງ ຕໍ້ ກະນ້າຍ ມີ່ງ ເຕສ່ຍ ປຸນ ທິນ-ຮູ່ງ ອ໊ະ. 
</span>
<sup><span id="ch10v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('10:3')"> ມປ່າ ມ່ຽນ ເຕສ່ຍ ເຍີຍ ກະນ້າຍ ເຖງ ນິ່ນ ບົວ ຫຮຍັງໆ ຈັ໋ງ ຕສຸ ກັ້ນ ເຍີຍ ຕສຸ໌ຍ, 
</span>
<sup><span id="ch10v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('10:4')"> ເຫວີ່ຍ ຕສຸ ງົ່ງ ໂກ໊ວ ດສຢ໊າມ ເຖສົາ ຢູ້ງ ເຍີຍ ດສຢ໊າມ ຕສູ໊ງ ໄມ້ ໄຮ່ ດສ໋າວ ໄມ້ ດຸ໊ດ ຕສຸ໌ຍ. </span></p><span onmouseover="setCurrentVerse('10:4')">
</span><p><span onmouseover="setCurrentVerse('10:4')">
</span>
<sup><span id="ch10v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('10:5')"> ເຫວີ່ຍ ນ້າຍ, ກີ^ຕູ່ ເປັຍ ປ້າມ ເກນ ວົ້ວ ຕສັ່ນ ນິ່ນ ກ໊ອງ ບົ໋ວ ທິນ-ຮູ່ງ, </span></p><span onmouseover="setCurrentVerse('10:5')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('10:5')"> “ເມີ່ຍ ໄມ້ ອ໋ອຍ ມ່ຽນ ຫລົ່ງ ແຊງ-ຄູ້ ເຕສ່ຍ ໄຟ ຝົ່ງ ຫໍ່ ຕສີ້ງ ເຫຍີ່ຍ, </span></li><span onmouseover="setCurrentVerse('10:5')">
</span><li><span onmouseover="setCurrentVerse('10:5')"> ມປ່າ ເມີ່ຍ ຫລິ່ວ ເລີ໌ຍ ຕສຢັ໋ງ ຊິນ ເຫວີ່ຍ ເຢຍ, </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--70')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--70')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--70"><span onmouseover="setCurrentVerse('10:5')"> ສີງ ດສູງ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=40#ch40v6"><span onmouseover="setCurrentVerse('10:5')">40:6-8</span></a><span onmouseover="setCurrentVerse('10:5')">
</span></span><span onmouseover="setCurrentVerse('10:5')">
</span></li><span onmouseover="setCurrentVerse('10:5')">
</span><li><span onmouseover="setCurrentVerse('10:5')">
</span>
<sup><span id="ch10v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('10:6')"> ເມີ່ຍ ໄມ້ ຫອບ ໂຮຍ້ວ ຕສຢັ້ງ ເຕົ້າ ປົ໊ວ ເຕສ່ຍ ເຍີຍ ແຊງ-ຄູ້, </span></li><span onmouseover="setCurrentVerse('10:6')">
</span><li><span onmouseover="setCurrentVerse('10:6')"> ຢ່າ ໄມ້ ຫອບ ໂຮຍ້ວ ເຕສ່ຍ ຟິ ຕສຸ໌ຍ ເຍີຍ ກະນ້າຍ. </span></li><span onmouseover="setCurrentVerse('10:6')">
</span><li><span onmouseover="setCurrentVerse('10:6')">
</span>
<sup><span id="ch10v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('10:7')"> ເຢຍ ຕສ່ຽວ ກ໊ອງ, ‘ໂອ ທິນ-ຮູ່ງ ອ່າ, ເຢຍ ຢຽມ ນ້າຍ, </span></li><span onmouseover="setCurrentVerse('10:7')">
</span><li><span onmouseover="setCurrentVerse('10:7')"> ເຢຍ ຕ້າຍ ເຫວີ່ຍ ເອີຍ ຈ໊ຽນ ເມີ່ຍ ເຍີຍ ຕສະເອີ໋ຍ ໂຕສ໋ວ, </span></li><span onmouseover="setCurrentVerse('10:7')">
</span><li><span onmouseover="setCurrentVerse('10:7')"> ຮນັ້ງ ວົ້ວ ອຈຸ່ນ ເລີ໌ຍ-ຫລັດ ໂຊວ ເຟ້ຍ ຈ໊ຽນ ກ໊ອງ ເຖົາ ເຢຍ.’”</span></li><span onmouseover="setCurrentVerse('10:7')">
</span></ul><span onmouseover="setCurrentVerse('10:7')">
</span><p><span onmouseover="setCurrentVerse('10:7')">
</span>
<sup><span id="ch10v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('10:8')"> ຕ້າວ ຕັ້ງ ກີ^ຕູ່ ກ໊ອງ, “ມ່ຽນ ຫລົ່ງ ແຊງ-ຄູ້ ເຕສ່ຍ ຢ່າ ຝົ່ງ ຫໍ່ ກະນ້າຍ, ໄຟ ຕໍ້ ແຊງ-ຄູ້ ຕສຢັ້ງ ເຕົ້າ ປົ໊ວ ເຕສ່ຍ, ໄຟ ຫລົ່ງ ແຊງ-ຄູ້ ເຕສ່ຍ ເຫວີ່ຍ ຟິ ຕສຸ໌ຍ ເມີ່ຍ ໄມ້ ອ໋ອຍ, ຢ່າ ໄມ້ ອະເຮນີ້ຍ” (ນ້າຍ ເຕີ໋ຍ ເຊ ຕສິ໋ວ ເລີ໌ຍ-ຫລັດ ຝົ່ງ ຫໍ່ ເຕສ່ຍ ເຍີຍ.) 
</span>
<sup><span id="ch10v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('10:9')"> ອກະຮ້າ ນິ່ນ ແອ໋ງ ກ໊ອງ, “ໂອ ທິນ-ຮູ່ງ ອ່າ, ເຢຍ ຢຽມ ນ້າຍ. ເຢຍ ຕ້າຍ ເຫວີ່ຍ ເອີຍ ຈ໊ຽນ ເມີ່ຍ ເຍີຍ ຕສະເອີ໋ຍ ໂຕສ໋ວ.” ທິນ-ຮູ່ງ ຕສ່ຽວ ປຸນ ໂລ໌-ຕສະເອີ໋ຍ ເຈ໋ຍ ເດສ່ງ, ແອ໋ງ ຫລົ່ງ ກີ^ຕູ່ ຫລຽບ ເຈ໌ຍ ຊຢັງ ເຍີຍ ຕ້າຍ. 
</span>
<sup><span id="ch10v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('10:10')"> ເຫວີ່ຍ ຕສຸ ເຢ^ຊູ ກີ^ຕູ່ ເອີຍ ທິນ ຮູ່ງ ເຍີຍ ຕສະເອີ໋ຍ ໂຕສ໋ວ, ຫລົ່ງ ນິ່ນ ກັ້ນ ເຍີຍ ຊິນ ໂຕສ໋ວ ເຕສ່ຍ ເຍີຍ ກະນ້າຍ, ເຕສ່ຍ ຢຽດ ດສຸ່ນ ຕ໋ອງ ຢຽດ ລິ໌ວ, ຕສ່ຽວ ປຸນ ບົວ ທສີງ-ເດສ່ງ ຕ້າຍ. </span></p><span onmouseover="setCurrentVerse('10:10')">
</span><p><span onmouseover="setCurrentVerse('10:10')">
</span>
<sup><span id="ch10v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('10:11')"> ເຕົ້າໆ ໄຊ ມ່ຽນ ຮນອຍໆ ໂຕສ໋ວ ນິ່ນ ໄຊ ມ່ຽນ ເຍີຍ ກົງ, ດສຸ່ນໆ ຕົ້ງ ວົ້ວ ຫຍູ່ງ ກະນ້າຍ ເຕສ່ຍ. ວົ້ວ ເຕີ໋ຍ ກະນ້າຍ ຢຽດ ລິ໌ວ ຢ່າ ໄມ້ ໄຮ່ ດສ໋າວ ໄມ້ ດຸ໊ດ ຕສຸ໌ຍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--71')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--71')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--71"><span onmouseover="setCurrentVerse('10:11')"> ທສວດ ອີ^ຢິ໊ບ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=29#ch29v38"><span onmouseover="setCurrentVerse('10:11')">29:38</span></a><span onmouseover="setCurrentVerse('10:11')">
</span></span><span onmouseover="setCurrentVerse('10:11')">

</span>
<sup><span id="ch10v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('10:12')"> ມປ່າ ກີ^ຕູ່ ເຫວີ່ຍ ຕສຸ໌ຍ ເຊ້ຍ ນິ່ນ ກັ້ນ ໂຕສ໋ວ ເຕສ່ຍ ເຍີຍ ກະນ້າຍ, ເຕສ່ຍ ຢຽດ ດສຸ່ນ ຕ໋ອງ ຢຽດ ລິ໌ວ ອ໊ະ. ອກະຮ້າ ນິ່ນ ເຕສວີ໌ຍ ຈ໊ຽນ ທິນ-ຮູ່ງ ເຍີຍ ບຢ່າວ ແໝງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--72')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--72')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--72"><span onmouseover="setCurrentVerse('10:12')"> ສີງ ດສູງ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=110#ch110v1"><span onmouseover="setCurrentVerse('10:12')">110:1</span></a><span onmouseover="setCurrentVerse('10:12')">

</span><br /></span><span onmouseover="setCurrentVerse('10:12')">

</span>
<sup><span id="ch10v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('10:13')"> ຢຽມ ໜ່າຍ ຕ້າຍ, ກີ^ຕູ່ ຕສົ໊ວ ຈ໊ຽນ ນິ່ນ ເຍີຍ ວິນ-ວັ້ງ ຕສຸ ຢຽມ ນິ່ນ ເຍີຍ ເຕສົ໋າ-ເດ໊ຍ ໂຕສ໋ວ ຫລອງ ເຕສົ໋າ ເຍີຍ ຕ໋ອງ. 
</span>
<sup><span id="ch10v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('10:14')"> ເຫວີ່ຍ ຕສຸ ກີ^ຕູ່ ຫລົ່ງ ນິ່ນ ກັ້ນ ເຕສ່ຍ ຢຽດ ດສຸ່ນ, ນິ່ນ ຕສ່ຽວ ປຸນ ດສ໋າວ ທສີງ-ເດສ່ງ ຕ້າຍ ເຍີຍ ມ່ຽນ ຢຽດ ລິ໌ວ ຕຸ້ນ ຢຸ້ນ. </span></p><span onmouseover="setCurrentVerse('10:14')">
</span><p><span onmouseover="setCurrentVerse('10:14')">
</span>
<sup><span id="ch10v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('10:15')"> ສີງ ລີ່ງ ຢ່າ ໂຕສ໋ວ ຕສອງ-ເຕສ໋ງ ກ໊ອງ ນ້າຍ ເຕີ໋ຍ ສີ່. ຕ້າວ ຕັ້ງ ນິ່ນ ກ໊ອງ, </span></p><span onmouseover="setCurrentVerse('10:15')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('10:15')">
</span>
<sup><span id="ch10v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('10:16')"> “ຕສ໊ຽວ ກ໊ອງ, ຫຍຸດ ເຕສີ໊ຍ ອ໋ອຍ ເຖົາ, </span></li><span onmouseover="setCurrentVerse('10:16')">
</span><li><span onmouseover="setCurrentVerse('10:16')"> ເຢຍ ອ໋ອຍ ເຖສົາ ນິ່ນ ບົວ ຫລຽບ ເຈ໌ຍ ແຫງ່ງ ຫວ່າ. </span></li><span onmouseover="setCurrentVerse('10:16')">
</span><li><span onmouseover="setCurrentVerse('10:16')"> ເຢຍ ອ໋ອຍ ເຕສ໊າະ ເຢຍ ເຍີຍ ເລີ໌ຍ-ຫລັດ </span></li><span onmouseover="setCurrentVerse('10:16')">
</span><li><span onmouseover="setCurrentVerse('10:16')"> ຟັບ ຈ໊ຽນ ນິ່ນ ບົວ ເຍີຍ ບະດສິວ-ກອນ, </span></li><span onmouseover="setCurrentVerse('10:16')">
</span><li><span onmouseover="setCurrentVerse('10:16')"> ຢ່າ ເຟ້ຍ ຈ໊ຽນ ນິ່ນ ບົວ ເຍີຍ ໂຮຍ້ວ ກະຍົ໌ວ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--73')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--73')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--73"><span onmouseover="setCurrentVerse('10:16')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=31#ch31v33"><span onmouseover="setCurrentVerse('10:16')">ເຢ^ເລ^ມີ 31:33</span></a><span onmouseover="setCurrentVerse('10:16')">
</span></span><span onmouseover="setCurrentVerse('10:16')">
</span></li><span onmouseover="setCurrentVerse('10:16')">
</span></ul><span onmouseover="setCurrentVerse('10:16')">
</span><p><span onmouseover="setCurrentVerse('10:16')">
</span>
<sup><span id="ch10v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('10:17')"> ອກະຮ້າ ນິ່ນ ແອ໋ງ ກ໊ອງ, </span></p><span onmouseover="setCurrentVerse('10:17')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('10:17')"> “ຢຽມ ນ້າຍ ມີ່ງ ເຢຍ ໄມ້ ຈັ໋ງ ນິ່ນ ບົວ ເຍີຍ ຕສຸ໌ຍ, </span></li><span onmouseover="setCurrentVerse('10:17')">
</span><li><span onmouseover="setCurrentVerse('10:17')"> ເຖສົາ ນິ່ນ ບົວ ໂຕສ໋ວ ເຍີຍ ຫວ່າຍ ສີ່.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--74')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--74')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--74"><span onmouseover="setCurrentVerse('10:17')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=31#ch31v34"><span onmouseover="setCurrentVerse('10:17')">ເຢ^ເລ^ມີ 31:34</span></a><span onmouseover="setCurrentVerse('10:17')">
</span></span><span onmouseover="setCurrentVerse('10:17')">
</span></li><span onmouseover="setCurrentVerse('10:17')">
</span></ul><span onmouseover="setCurrentVerse('10:17')">
</span><p><span onmouseover="setCurrentVerse('10:17')">
</span>
<sup><span id="ch10v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('10:18')"> ຮນັ້ງ ໜ່າຍ ຕຸ໊ ນ້າຍ ເຕີ໋ຍ ຕສຸ໌ຍ ກວັ່ງ ລິ໌ວ, ຕສ່ຽວ ໄມ້ ຕສຸ ແອ໋ງ ຫລົ່ງ ກະນ້າຍ ເຕສ່ຍ ເຫວີ່ຍ ຟິ ຕສຸ໌ຍ. </span></p><span onmouseover="setCurrentVerse('10:18')">
</span><h3><span onmouseover="setCurrentVerse('10:18')"> ບົວ ອ໋ອຍ ຕສຸ ມີ່ງ  ນິດ ຟັດ ທິນ-ຮູ່ງ </span></h3><span onmouseover="setCurrentVerse('10:18')">
</span><p><span onmouseover="setCurrentVerse('10:18')">
</span>
<sup><span id="ch10v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('10:19')"> ຕສວັ໋ງ ກໍ໋-ໂຢ໌ວ ອ່າ, ຮນັ້ງ ໜ່າຍ ບົວ ເຫວີ່ຍ ເຢ^ຊູ ເຍີຍ ດສຢ໊າມ ໄຮ່ ປູ໋ງ ຫລ່າງ ເຍີຍ ເປັຍ </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('10:19')"> ເກົ້າ ທສີງ-ເດສ່ງ ເຈ໋ຍ ວົ້ວ ຖຈົງ.</span></span><span onmouseover="setCurrentVerse('10:19')">

</span>
<sup><span id="ch10v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('10:20')"> ເຢ^ຊູ ເຫວີ່ຍ ບົວ ຄອຍ ຊຢັງ-ເຈົ໊າ, ຕົ້ງ ຕສຢັ້ງ ຈ໊ຽນ ເຍີຍ ເຈົ໊າ, ເຫວີ່ຍ ຕສຸ ນິ່ນ ຄອຍ ທົງ ແບະ ແກ້ງ ເດຍ ປຸນ ບົວ ກັນ ໜ່າຍ ມີ່ງ. ນ້າຍ ແບະ ແກ້ງ ເດຍ ເຊ ນິ່ນ ກັ້ນ ເຍີຍ ຊິນ. 
</span>
<sup><span id="ch10v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('10:21')"> ບົວ ມ່າຍ ເຕົ້າ ຕົ້ມ ໄຊ ມ່ຽນ ກຸ໊ນ ທິນ-ຮູ່ງ ເຍີຍ ເປຢົ໊າ ຕສົງ ມ່ຽນ. 
</span>
<sup><span id="ch10v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('10:22')"> ອ໋ອຍ ຕສຸ ຫລົ່ງ ຕສຽບ ຕສົ໊ວະ ເຍີຍ ໂຮຍ້ວ, ສຽນ ວ້ວນ, ບົວ ເຍີຍ ໂຮຍ້ວ ຢ່າ ດສ໋າວ ທສີງ-ເດສ່ງ, ໄມ້ ມ່າຍ ຕ໋ອງ ເອກ້ມ ເຍີຍ ລ່າງ ຟິມ, ບົວ ເຍີຍ ຊິນ ຢ່າ ຫລົ່ງ ທສີງ-ເດສ່ງ ເຍີຍ ວວມ ດສ໋າວ ລິ໌ວ, ຕ້າຍ ນິດ ຟັດ ທິນ-ຮູ່ງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--75')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--75')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--75"><span onmouseover="setCurrentVerse('10:22')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=8#ch8v30"><span onmouseover="setCurrentVerse('10:22')">ເລ^ວີ 8:30</span></a><span onmouseover="setCurrentVerse('10:22')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=36#ch36v25"><span onmouseover="setCurrentVerse('10:22')">ເອ^ເສ^ເຄນ 36:25</span></a><span onmouseover="setCurrentVerse('10:22')">
</span></span><span onmouseover="setCurrentVerse('10:22')">

</span>
<sup><span id="ch10v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('10:23')"> ບົວ ອ໋ອຍ ຕສຸ ສຽນ ວ້ວນ ບົວ ຫຍ່ຽມ ມ່າຍ ລ່ຳ ຮນ້ຳ ອ໋ອຍ ຕຸ໊ ເຍີຍ, ເຫວີ່ຍ ຕສຸ ແລ໌ງ ຫວ່າ ວົ້ວ ເຕົ້າ ເຊ ເຂົາ ຕຸ໊ ວ້ວນ ເຍີຍ. 
</span>
<sup><span id="ch10v24" class="verseId"></span>24</sup><span onmouseover="setCurrentVerse('10:24')"> ບົວ ຢ່າ ອ໋ອຍ ຕສຸ ຮນ້ຳ ໝັ່ງ ກ໋າ, ຮນັ້ງ ຫາຍ ນໍ ໄຮ່ ເຖງ ລ່ານ ຢຽດ ເຕສີຍ ຮນ້ຳ ລ່ານ, ຢຽດ ເຕສີຍ ໂຕສ໋ວ ຄູ້ ສີ່. 
</span>
<sup><span id="ch10v25" class="verseId"></span>25</sup><span onmouseover="setCurrentVerse('10:25')"> ອ໋ອຍ ຕສຸ ກັ໊ບ ຕສຸ໊ນ ໂຕສ໋ວ ເລີ໌ຍ-ປ໋າຍ, ໄມ້ ຕູ໋ງ ກວັ່ງ ຮນັ້ງ ມ່າຍ ເຕີ໋ຍ ມ່ຽນ ກວັ່ງ ເກວ໋ນ ນໍ. ຕ໋າວ ດສ໋ວນ ລ່ານ ອ໋ອຍ ຕສຸ ຢຽດ ເຕສີຍ ຂວິນ ລ່ານ ເຫວີ່ຍ ຕສຸ ເມີ່ຍ ບົວ ຮິ້ວ ຕຸ໊ ຕສ໊ຽວ ຊ້ຽມ ຕສຸ໌ຍ ເຍີຍ ຮນອຍ ເຖົາ ຟັດ ອ໊ະ. </span></p><span onmouseover="setCurrentVerse('10:25')">
</span><p><span onmouseover="setCurrentVerse('10:25')">
</span>
<sup><span id="ch10v26" class="verseId"></span>26</sup><span onmouseover="setCurrentVerse('10:26')"> ເຊ ກ໊ອງ ບົວ ຮິ້ວ ລິ໌ວ ຕສຽນ ເລີ໌ຍ ມປ່າ ຕຸ໊-ເອີ໋ຍ ຕສັ່ນໆ ປ໌າມ ຕສຸ໌ຍ, ໄມ້ ມ່າຍ ຫາຍ ຫຍູ່ງ ເຕສ່ຍ ເຍີຍ ກະນ້າຍ ໄຮ່ ຟິ ຕຸ໊ ຕສຸ໌ຍ ອ໊ະ. 
</span>
<sup><span id="ch10v27" class="verseId"></span>27</sup><span onmouseover="setCurrentVerse('10:27')"> ຂູງ ກ້ຳ ເດສ໋ຍ ຈ໊ຽນ ຕສົ໊ວ ຕສຸ ຊ້ຽມ ຕສຸ໌ຍ ຢ່າ ຕສຸ ຫຮຢາງ ໄຫ່ ເຍີຍ ໂຕ໌ວ, ຕົ້ງ ຫລົ່ງ ປົ໊ວ ທິນ-ຮູ່ງ ເຍີຍ ວິນ-ຈາ ວົ້ວ ຫຍູ່ງ ໂຕ໌ວ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--76')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--76')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--76"><span onmouseover="setCurrentVerse('10:27')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=26#ch26v11"><span onmouseover="setCurrentVerse('10:27')">ອິ^ສະ^ຢາ 26:11</span></a><span onmouseover="setCurrentVerse('10:27')">
</span></span><span onmouseover="setCurrentVerse('10:27')">
</span></p><span onmouseover="setCurrentVerse('10:27')">
</span><p><span onmouseover="setCurrentVerse('10:27')">
</span>
<sup><span id="ch10v28" class="verseId"></span>28</sup><span onmouseover="setCurrentVerse('10:28')"> ຫາຍ ເຕົ້າ ປ໌າມ ໂມ^ເຊ ເຍີຍ ເລີ໌ຍ, ຢ່າ ມ່າຍ ອີ ປົວ ລ່ານ ມ່ຽນ ໂຕສ໋ວ ຕສອງ-ເຕສ໋ງ ນໍ, ວົ້ວ ເຕົ້າ ຕສູ໊ງ ຕສຸ ໄຕ່ ຢ່າ ໄມ້ ມ່າຍ ຫາຍ ເຕົ້າ ຄໍ້-ລ່ຽນ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--77')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--77')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--77"><span onmouseover="setCurrentVerse('10:28')"> ດສ່ຳ ເລີ໌ຍ-ຫລັດ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=17#ch17v6"><span onmouseover="setCurrentVerse('10:28')">17:6</span></a><span onmouseover="setCurrentVerse('10:28')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=19#ch19v15"><span onmouseover="setCurrentVerse('10:28')">19:15</span></a><span onmouseover="setCurrentVerse('10:28')">

</span><br /></span><span onmouseover="setCurrentVerse('10:28')">

</span>
<sup><span id="ch10v29" class="verseId"></span>29</sup><span onmouseover="setCurrentVerse('10:29')"> ວົ້ວ ຫຍູ່ງ, ຮນ້ຳ ໝັ່ງ ກ໋າ, ຫາຍ ເຕົ້າ ທສ້າຍ ຈ໊ຽນ ທິນ-ຮູ່ງ ເຍີຍ ຕອນ, ວົ້ວ ເຕົ້າ ຕສ່ຽວ ໝັ່ງ ເຜຍ ຫລົ່ງ ຫລຽບ ແຫງ່ງ ຫວ່າ ເຍີຍ ດສຢ໊າມ, </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--78')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--78')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--78"><span onmouseover="setCurrentVerse('10:29')"> ທສວດ ອີ^ຢິ໊ບ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=24#ch24v8"><span onmouseover="setCurrentVerse('10:29')">24:8</span></a><span onmouseover="setCurrentVerse('10:29')">
</span></span><span onmouseover="setCurrentVerse('10:29')">
 ຕົ້ງ ດສ໋າວ ນິ່ນ ທສີງ-ເດສ່ງ ວົ້ວ ຫຍູ່ງ ດສຢ໊າມ. ນິ່ນ ຢ່າ ກ໊ອງ ໂຕະ ເຖສີຍ ເອນ ເຍີຍ ສີງ ລີ່ງ, ຕສ່ຽວ ຕສີ່ ຕຸ໊ ຕີ່ງ ຕສຸ໌ຍ ດົ່ງ ຫາຍ ເຮນ້ຍ? 
</span>
<sup><span id="ch10v30" class="verseId"></span>30</sup><span onmouseover="setCurrentVerse('10:30')"> ບົວ ຮິ້ວ ຕຸ໊ ກ໊ອງ ນ້າຍ ໂຈ໋ວ ຫວ່າ ວົ້ວ ເຕົ້າ. ນິ່ນ ກ໊ອງ, </span></p><span onmouseover="setCurrentVerse('10:30')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('10:30')"> “ຈ໊າວ ວິນ ເຊ ຢຽມ ເຢຍ.  </span></li><span onmouseover="setCurrentVerse('10:30')">
</span><li><span onmouseover="setCurrentVerse('10:30')"> ເຢຍ ຕສະເກ້ງ ຈ໊າວ ອ໊ະ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--79')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--79')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--79"><span onmouseover="setCurrentVerse('10:30')"> ດສ່ຳ ເລີ໌ຍ-ຫລັດ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=32#ch32v35"><span onmouseover="setCurrentVerse('10:30')">32:35</span></a><span onmouseover="setCurrentVerse('10:30')">
</span></span><span onmouseover="setCurrentVerse('10:30')">
</span></li><span onmouseover="setCurrentVerse('10:30')">
</span></ul><span onmouseover="setCurrentVerse('10:30')">
</span><p><span onmouseover="setCurrentVerse('10:30')"> ນິ່ນ ແອ໋ງ ກ໊ອງ, </span></p><span onmouseover="setCurrentVerse('10:30')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('10:30')"> “ຕສ໊ຽວ ອ໋ອຍ ຊ້ຽມ ນິ່ນ ເຍີຍ ແປະ ຝີງ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--80')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--80')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--80"><span onmouseover="setCurrentVerse('10:30')"> ດສ່ຳ ເລີ໌ຍ-ຫລັດ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=32#ch32v36"><span onmouseover="setCurrentVerse('10:30')">32:36</span></a><span onmouseover="setCurrentVerse('10:30')">
;
</span><br /><span onmouseover="setCurrentVerse('10:30')"> ສີງ ດສູງ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=135#ch135v14"><span onmouseover="setCurrentVerse('10:30')">135:14</span></a><span onmouseover="setCurrentVerse('10:30')">
</span></span><span onmouseover="setCurrentVerse('10:30')">
</span></li><span onmouseover="setCurrentVerse('10:30')">
</span></ul><span onmouseover="setCurrentVerse('10:30')">
</span><p><span onmouseover="setCurrentVerse('10:30')">
</span>
<sup><span id="ch10v31" class="verseId"></span>31</sup><span onmouseover="setCurrentVerse('10:31')"> ຮນັ້ງ ໜ່າຍ, ຕສຸ ດ໊ອດ ຢຽມ ຕສຢັ້ງ ຈ໊ຽນ ເຍີຍ ທິນ-ຮູ່ງ ເຍີຍ ປົ໌ວ-ເດ໊ຍ ນໍ, ເຊ ກ້ຳ ເດສ໋ຍ ໄຫ່ ເຍີຍ ສີ່. </span></p><span onmouseover="setCurrentVerse('10:31')">
</span><p><span onmouseover="setCurrentVerse('10:31')">
</span>
<sup><span id="ch10v32" class="verseId"></span>32</sup><span onmouseover="setCurrentVerse('10:32')"> ອ໋ອຍ ຕສຸ ຈັ໋ງ ຈ໊ຽນ ຕສິ້ນ ດ່າງ ເມີ່ຍ ບົວ ຮນັ້ງ ຫາຍ ນໍ. ເມີ່ຍ ບົວ ໂທສະ ໂຫະ ຕຸ໊ ທິນ-ຮູ່ງ ເຍີຍ ອຈັງ ຕສິ໋ວ ຈ໊ຽນ ເມີ່ຍ ບົວ ວົ້ວ ຕສັ່ນ, ເມີ່ຍ ບົວ ເຕ໊ຍ ຕຸ໊ ທສ້ຳ-ຫຍູ່ງ ໂຄ້ວ ໜ່ານ ມປ່າ ເມີ່ຍ ບົວ ເຕ໊ຍ ຕຸ໊ ຮີ່ງ. 
</span>
<sup><span id="ch10v33" class="verseId"></span>33</sup><span onmouseover="setCurrentVerse('10:33')"> ມ່າຍ ຕສຢັ້ງ ໂຫ່ ເມີ່ຍ ບົວ ຕອງ ຕສວັ໋ງ ຕສຸ ມ່ຽນ ກ໊ອງ ໂຕະ, ໂຕສ໋ວ ໂຕະ. ມ່າຍ ຕສຢັ້ງ ໂຫ່ ມ່າຍ ເຕີ໋ຍ ຕສຸ ມ່ຽນ ຮນັ້ງ ນ້າຍ ນໍ ໂຕສ໋ວ. ເມີ່ຍ ບົວ ຢ່າ ມີ່ງ ເຖສົາ ນິ່ນ ບົວ ຈວັ່ງ ຈ໊ຽນ ເຕ໊ຍ. 
</span>
<sup><span id="ch10v34" class="verseId"></span>34</sup><span onmouseover="setCurrentVerse('10:34')"> ເມີ່ຍ ບົວ ຢ່າ ມ່າຍ ໂຮຍ້ວ ຄໍ້-ລ່ຽນ ຕສຸ ຫວວນ ເຍີຍ ມ່ຽນ. ເມີ່ຍ ບົວ ເຍີຍ ກະນ້າຍ ຕສຸ ທສ້າງ ເດສ່ງ, ເມີ່ຍ ບົວ ອະເຮນີ້ຍ ເຕ໊ຍ ເຫວີ່ຍ ຕສຸ ເມີ່ຍ ບົວ ຮິ້ວ ຕຸ໊ ເມີ່ຍ ບົວ ຖສໍ່ ມ່າຍ ຫຍູ່ງ ເກົ້າ ຫລົງ ເຈ໋ຍ, ຢ່າ ຢຽດ ລິ໌ວ ຢຽມ. 
</span>
<sup><span id="ch10v35" class="verseId"></span>35</sup><span onmouseover="setCurrentVerse('10:35')"> ຮນັ້ງ ໜ່າຍ, ອ໋ອຍ ຕສຸ ປູ໋ງ ຫລ່າງ ເຍີຍ ສຽນ, ໄມ້ ຕູ໋ງ ກວັ່ງ. ເມີ່ຍ ບົວ ຕສ່ຽວ ຕຸ໊ ຕສິ໊ບ ຕົ້ມ ຕສີ້ງ ເຫຍີ່ຍ. 
</span>
<sup><span id="ch10v36" class="verseId"></span>36</sup><span onmouseover="setCurrentVerse('10:36')"> ອ໋ອຍ ຕສຸ ຫລົ່ງ ໜ່ອຍ ເຕ໊ຍ ເຫວີ່ຍ ໂຕສ໋ວ ເອີຍ ທິນ-ຮູ່ງ ເຍີຍ ເອີ໋ຍ ຕສ່ຽວ ຕຸ໊ ຕສິ໊ບ ນິ່ນ ແລ໌ງ ປຸນ ເຍີຍ ປ່ວນ. 
</span>
<sup><span id="ch10v37" class="verseId"></span>37</sup><span onmouseover="setCurrentVerse('10:37')"> ຮນັ້ງ ກີງ-ໂຊວ ກ໊ອງ ນໍ, </span></p><span onmouseover="setCurrentVerse('10:37')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('10:37')"> “ໄມ້ ເລົ່າ ອ໋ອຍ ຕ້າຍ ວົ້ວ ເຕົ້າ ຕສະເກ້ງ ຕ້າຍ, </span></li><span onmouseover="setCurrentVerse('10:37')">
</span><li><span onmouseover="setCurrentVerse('10:37')"> ນິ່ນ ຕສູ໊ງ ໄມ້ ໄງ່. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--81')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--81')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--81"><span onmouseover="setCurrentVerse('10:37')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=2#ch2v3"><span onmouseover="setCurrentVerse('10:37')">ຮາ^ບາ^ກຸກ 2:3-4</span></a><span onmouseover="setCurrentVerse('10:37')">
</span></span><span onmouseover="setCurrentVerse('10:37')">
</span></li><span onmouseover="setCurrentVerse('10:37')">
</span><li><span onmouseover="setCurrentVerse('10:37')">
</span>
<sup><span id="ch10v38" class="verseId"></span>38</sup><span onmouseover="setCurrentVerse('10:38')"> ຫາຍ ເຕົ້າ ເຖສົາ ເຢຍ ຫອບ ໂຮຍ້ວ, </span></li><span onmouseover="setCurrentVerse('10:38')">
</span><li><span onmouseover="setCurrentVerse('10:38')"> ວົ້ວ ເຕົ້າ ເຫວີ່ຍ ສຽນ ເຢຍ 
</span><br /><span onmouseover="setCurrentVerse('10:38')"> ຕຸ໊ ຕສຢັ້ງ ຈ໊ຽນ. </span></li><span onmouseover="setCurrentVerse('10:38')">
</span><li><span onmouseover="setCurrentVerse('10:38')"> ມປ່າ ເຊ ກ໊ອງ ຫາຍ ເຕົ້າ ຮລວດ ອກາງ, </span></li><span onmouseover="setCurrentVerse('10:38')">
</span><li><span onmouseover="setCurrentVerse('10:38')"> ເຢຍ ຕສ່ຽວ ໄມ້ ອະເຮນີ້ຍ ວົ້ວ ເຕົ້າ ອ໊ະ.”</span></li><span onmouseover="setCurrentVerse('10:38')">
</span></ul><span onmouseover="setCurrentVerse('10:38')">
</span><p><span onmouseover="setCurrentVerse('10:38')">
</span>
<sup><span id="ch10v39" class="verseId"></span>39</sup><span onmouseover="setCurrentVerse('10:39')"> ມປ່າ ບົວ ໄມ້ ເຕສີ໌ຍ ຮລວດ ອກາງ ຕສຸ ໝຽດ ເຍີຍ ມ່ຽນ. ບົວ ສຽນ ທິນ-ຮູ່ງ ຢ່າ ໂຕສ໋ວ ຕຸ໊ ໂອຈ໋ວ ເຍີຍ ມ່ຽນ. </span></p><span onmouseover="setCurrentVerse('10:39')">

</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=9" title="&#xEAE;&#xEB4;&#xE9A;^&#xEA5;&#xEB9; 9"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 9</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=11" title="&#xEAE;&#xEB4;&#xE9A;^&#xEA5;&#xEB9; 11">11 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:NT
book:Hebrews
enBookName:Heb
scope:Heb
chapter:10
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


