<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>ຮິບ^ລູ 12 (Hebrews 12)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 12;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('Hebrews');siteOnLoad('ium','MienLao','','Heb.12');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">ຮິບ^ລູ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 12</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','Hebrews');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=13">13</a></span>
</div><div class="verseList" id="ch12verses" style="display: none;"><span onclick="hideVerseList(12)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,23)">23</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,24)">24</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,25)">25</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,26)">26</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,27)">27</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,28)">28</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,29)">29</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=11" title="&#xEAE;&#xEB4;&#xE9A;^&#xEA5;&#xEB9; 11"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 11</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=13" title="&#xEAE;&#xEB4;&#xE9A;^&#xEA5;&#xEB9; 13">13 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch12">
      
        ຮິບ^ລູ 12
	</h2>

<div class="verses" id="ch12para"><h3> ທິນ-ຮູ່ງ ໂຕສ໋ວ ບົວ ເຍີຍ ເຕຍ </h3>
<p>
<sup><span id="ch12v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('12:1')"> ຮນັ້ງ ໜ່າຍ, ບົວ ມ່າຍ ຕສອງ-ເຕສ໋ງ ມ່ຽນ ດົ່ງ ໜ່າຍ ທສ້ຳ ເວີ່ຍ ຈ໊ຽນ ບົວ, ບົວ ຕສ່ຽວ ອ໋ອຍ ຕສຸ ກວັ່ງ ຢຽດ ຕສູ໊ງ ທ້ອງ ເຈົ໊າ ເຍີຍ ກະນ້າຍ ຢ່າ ກວັ່ງ ອ້າ ໂຫລ່ ເຍົາ ຈ໊ຽນ ບົວ ເຍີຍ ຕສຸ໌ຍ. ຢ່າ ອ໋ອຍ ຕສຸ ຫລົ່ງ ໜ່ອຍ ເຕ໊ຍ ຈ໊ຽນ ຖິວ, ຫູງ ຈ໊ຽນ ມີ່ງ ເຖົາ ຕີ່ງ ຕ້າຍ ເຍີຍ ຕ໋ອງ. 
</span>
<sup><span id="ch12v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('12:2')"> ຖິວ ມີ່ງ ອ໋ອຍ ຕສຸ ໝັ່ງ ຕີ່ງ ເຢ^ຊູ, ເຫວີ່ຍ ຕສຸ ເຢ^ຊູ ໂຕສ໋ວ ກອນ ປຸນ ບົວ ສຽນ ຢ່າ ອ໋ອຍ ປຸນ ບົວ ສຽນ ຕຸ໊ ຕຸ້ນ ຢຸ້ນ. ນິ່ນ ຢຽມ ຕສຽບ ດສັ່ງ ຈ໋າ ເຕ໊ຍ ໂຄ້ວ, ຢ່າ ຝຸນ ຢຽມ ຕສຽບ ດສັ່ງ ຈ໋າ ເຕ໊ຍ ໄຍ້ ເຊ ໄມ້ ຫລົ່ງ ຈ໊ຽນ ເຫວີ່ຍ ອກະຮ້າ ຮີ້ງ ອ໋ອຍ ຕຸ໊ ເຍີຍ ອອນ-ເຫລາະ. ອີ້ ຕສັ່ນ ນິ່ນ ຕສູ໊ງ ເຕສວີ໌ຍ ຈ໊ຽນ ທິນ-ຮູ່ງ ເຍີຍ ເຫວີ່ຍ ບຢ່າວ ແໝງ ປູງ. </span></p><span onmouseover="setCurrentVerse('12:2')">
</span><p><span onmouseover="setCurrentVerse('12:2')">
</span>
<sup><span id="ch12v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('12:3')"> ເມີ່ຍ ບົວ ຮນ້ຳ ໝັ່ງ ກ໋າ, ນິ່ນ ອ໋ອຍ ຕສຸ ດົ່ງ ໜ່າຍ ເຕ໊ຍ ຕສຸ໌ຍ-ມ່ຽນ ເຖສົາ ນິ່ນ ຕ໋ອຍ-ເຕກ. ຮນັ້ງ ໜ່າຍ, ເມີ່ຍ ບົວ ໄມ້ ຕູ໋ງ ໂຮຍ້ວ ໜຳ, ໄມ້ ຕູ໋ງ ເຊວີຍ. 
</span>
<sup><span id="ch12v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('12:4')"> ເມີ່ຍ ບົວ ເຖສົາ ຕສຸ໌ຍ ປ໌ອງ ຈ໋າ, ເມີ່ຍ ບົວ ໄມ້ ແກ້ງ ແຫງ່ງ ຈ໊ຽນ ປ໌ອງ ເຖົາ ຕສຸ ໄຕ໋ ໄຕ່. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--111')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--111')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--111"><span onmouseover="setCurrentVerse('12:4')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('12:4')"> ກີກ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('12:4')">
</span><span onmouseover="setCurrentVerse('12:4')"> ເຖົາ ດສຢ໊າມ ຫລ່ຽວ ທສວດ. </span><span onmouseover="setCurrentVerse('12:4')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('12:4')"> ເອີ໋ຍ ເລີ໌ຍ ເຊ </span></span><span onmouseover="setCurrentVerse('12:4')">
</span><span onmouseover="setCurrentVerse('12:4')"> ເຖົາ ໄຕ່.</span><span onmouseover="setCurrentVerse('12:4')">
</span></span><span onmouseover="setCurrentVerse('12:4')">

</span>
<sup><span id="ch12v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('12:5')"> ເມີ່ຍ ບົວ ຫລະຄຸ ທິນ-ຮູ່ງ ຂວິນ ເມີ່ຍ ບົວ ຮນັ້ງ ເຕຍ ຂວິນ ຕອນ ວົ້ວ ເຕີ໋ຍ ຫວ່າ ໄຟ? ນິ່ນ ກ໊ອງ, </span></p><span onmouseover="setCurrentVerse('12:5')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('12:5')"> “ເຢຍ ເຍີຍ ຕອນ ອ່າ, ຕສ໊ຽວ ເບ໊າະ ອຈ໋າວ ເຍີຍ ຕສຢັ້ງ ໂຫ່ ອ໋ອຍ ຕສຸ ໝວັງ ຫລົງ, </span></li><span onmouseover="setCurrentVerse('12:5')">
</span><li><span onmouseover="setCurrentVerse('12:5')"> ນິ່ນ ກ໊ອງ-ອຈ໋າວ ເຍີຍ ຕສຢັ້ງ ໂຫ່ ໄມ້ ຕູ໋ງ ໂຮຍ້ວ ໜຳ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--112')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--112')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--112"><span onmouseover="setCurrentVerse('12:5')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=5#ch5v17"><span onmouseover="setCurrentVerse('12:5')">ໂຢ໊ບ 5:17</span></a><span onmouseover="setCurrentVerse('12:5')">
;
</span><br /><span onmouseover="setCurrentVerse('12:5')"> ທສົງ-ເມ່ງ ຫວ່າ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=3#ch3v11"><span onmouseover="setCurrentVerse('12:5')">3:11-12</span></a><span onmouseover="setCurrentVerse('12:5')">
</span></span><span onmouseover="setCurrentVerse('12:5')">
</span></li><span onmouseover="setCurrentVerse('12:5')">
</span><li><span onmouseover="setCurrentVerse('12:5')">
</span>
<sup><span id="ch12v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('12:6')"> ເຫວີ່ຍ ຕສຸ ຕສ໊ຽວ ເບ໊າະ ອຈ໋າວ ນິ່ນ ຮນ້ຳ ເຍີຍ ມ່ຽນ, </span></li><span onmouseover="setCurrentVerse('12:6')">
</span><li><span onmouseover="setCurrentVerse('12:6')"> ນິ່ນ ຕສິ໊ບ ຫາຍ ເຕົ້າ ໂຕສ໋ວ ຕອນ, </span></li><span onmouseover="setCurrentVerse('12:6')">
</span><li><span onmouseover="setCurrentVerse('12:6')"> ນິ່ນ ຢ່າ ຫລົ່ງ ປຢ໊າ ຟິດ.”</span></li><span onmouseover="setCurrentVerse('12:6')">
</span></ul><span onmouseover="setCurrentVerse('12:6')">
</span><p><span onmouseover="setCurrentVerse('12:6')">
</span>
<sup><span id="ch12v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('12:7')"> ເມີ່ຍ ບົວ ຕສຸ ເຕ໊ຍ ເຍີຍ ໂຄ້ວ ໜ່ານ ເຊ ເຫວີ່ຍ ເບ໊າະ ອຈ໋າວ. ທິນ-ຮູ່ງ ໂຕສ໋ວ ປຸນ ເມີ່ຍ ບົວ ຮນັ້ງ ໂຕສ໋ວ ປຸນ ນິ່ນ ເຍີຍ ຕອນ-ເຈວີ໊ຍ ນໍ. ມ່າຍ ຫາຍ ເຕົ້າ ຕອນ-ເຈວີ໊ຍ ໄມ້ ຕສຸ ນິ່ນ ເຍີຍ ເຕຍ ເບ໊າະ ອຈ໋າວ ເຈ໋ຍ? 
</span>
<sup><span id="ch12v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('12:8')"> ເຊ ກ໊ອງ ເມີ່ຍ ບົວ ໄມ້ ຮນັ້ງ ນິ່ນ ເຍີຍ ຕອນ ບົວ ຕສຸ ເບ໊າະ ອຈ໋າວ, ເມີ່ຍ ບົວ ໄມ້ ເຕສີ໌ຍ ທສຽນ ຕອນ, ຂູງ ໂຕສ໋ວ ຝຸຈ໊ວຍ-ທອຍ ຮນັ້ງ. 
</span>
<sup><span id="ch12v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('12:9')"> ແອ໋ງ ມ່າຍ ຕິ່ວ, ບົວ ເຍີຍ ທສຽນ ເຕຍ ເບ໊າະ ອຈ໋າວ ບົວ, ບົວ ຢ່າ ບົວະ ນິ່ນ ບົວ. ຮນັ້ງ ໜ່າຍ, ບົວ ຢຽດ ເຕສີຍ ອ໋ອຍ ຕສຸ ບົວະ ບົວ ເຍີຍ ທິນ-ຕ້ອງ ເຕ໋ຍ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--113')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--113')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--113"><span onmouseover="setCurrentVerse('12:9')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('12:9')"> ກີກ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('12:9')">
 “ບົວ ເຍີຍ ລີ່ງ ວ່ວນ ເຍີຍ ເຕຍ”.</span></span><span onmouseover="setCurrentVerse('12:9')">
 ຕສ່ຽວ ຕຸ໊ ຕສຢັ້ງ ຈ໊ຽນ. 
</span>
<sup><span id="ch12v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('12:10')"> ບົວ ເຍີຍ ທສຽນ ເຕຍ ເບ໊າະ ອຈ໋າວ ບົວ ເຊ ຕສິ໋ວ ນິ່ນ ບົວ ປວັດ ຫອບ ຕສຸ ອຈ໋າວ ເຍີຍ, ຢ່າ ເຫວີ່ຍ ຕັ້ງ ປ໊າ ຮນັ້ງ. ມປ່າ ທິນ-ຮູ່ງ ເບ໊າະ ອຈ໋າວ ບົວ ເຊ ເຫວີ່ຍ ປຸນ ບົວ ຕຸ໊ ຫລົງ ຢ່າ ເຫວີ່ຍ ປຸນ ບົວ ຮນັ້ງ ນິ່ນ ນໍ, ທສີງ-ເດສ່ງ. 
</span>
<sup><span id="ch12v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('12:11')"> ຕສຸ ເບ໊າະ ອຈ໋າວ ວົ້ວ ຕສັ່ນ, ໄມ້ ມ່າຍ ຫາຍ ເຕົ້າ ອຈຽນ-ໂຢ້ວ, ຕສູ໊ງ ໄຮ໌ ເດສົ້າ ເຍີຍ. ມປ່າ ຕສຸ ເບ໊າະ ອຈ໋າວ ລິ໌ວ, ໂຫະ ຮິ້ວ ເຍີຍ ມ່ຽນ ອກະຮ້າ ຕສ່ຽວ ໂຕສ໋ວ ຕຸ໊ ຫອບ ຢ່າ ມ່າຍ ແປ້ງ ອອນ. </span></p><span onmouseover="setCurrentVerse('12:11')">
</span><h3><span onmouseover="setCurrentVerse('12:11')"> ອຈ໋າວ ເຍີຍ ເຖສົາ ຂວິນ ເຍີຍ ຫວ່າ </span></h3><span onmouseover="setCurrentVerse('12:11')">
</span><p><span onmouseover="setCurrentVerse('12:11')">
</span>
<sup><span id="ch12v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('12:12')"> ຮນັ້ງ ນ້າຍ, ອ໋ອຍ ຕສຸ ເທສົາ ເຈ໌ຍ ໄມ້ ມ່າຍ ທຈະ ເຍີຍ ປົ໌ວ, ຢ່າ ປຸນ ເມົາ ເຍີຍ ທສີ່ງ ເບາະ ເຮ້ນ ເຈ໌ຍ ຕ້າຍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--114')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--114')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--114"><span onmouseover="setCurrentVerse('12:12')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=35#ch35v3"><span onmouseover="setCurrentVerse('12:12')">ອິ^ສະ^ຢາ 35:3</span></a><span onmouseover="setCurrentVerse('12:12')">
</span></span><span onmouseover="setCurrentVerse('12:12')">

</span>
<sup><span id="ch12v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('12:13')"> ອ໋ອຍ ຕສຸ ໂຕສ໋ວ ເຈົ໊າ ຢ້ວນ ເຍີຍ. ເຕສົ໋າ ຫວ່າຍ ເຍີຍ ມ່ຽນ ຕສ່ຽວ ໄມ້ ຈາ ຫວ່າຍ, ຕ໋າວ ດສ໋ວນ ໄຮ່ ຫລົງ ເດສ່ງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--115')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--115')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--115"><span onmouseover="setCurrentVerse('12:13')"> ທສົງ-ເມ່ງ ຫວ່າ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=4#ch4v26"><span onmouseover="setCurrentVerse('12:13')">4:26</span></a><span onmouseover="setCurrentVerse('12:13')">
</span></span><span onmouseover="setCurrentVerse('12:13')">
</span></p><span onmouseover="setCurrentVerse('12:13')">
</span><p><span onmouseover="setCurrentVerse('12:13')">
</span>
<sup><span id="ch12v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('12:14')"> ອ໋ອຍ ຕສຸ ຫລົ່ງ ໂຮຍ້ວ ເຖສົາ ຕສວັ໋ງ ມ່ຽນ ຫອບ ຟິມ ຕົ້ງ ເອີ໋ຍ ເຍີຍ ຢຽມ ຢ່າ ຫລົ່ງ ໂຮຍ້ວ ໂຕສ໋ວ ທສີງ-ເດສ່ງ ມ່ຽນ. ຫາຍ ເຕົ້າ ໄມ້ ທສີງ-ເດສ່ງ, ໄມ້ ໄຮ່ ຕຸ໊ ປວັດ ຕສ໊ຽວ. 
</span>
<sup><span id="ch12v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('12:15')"> ອ໋ອຍ ຕສຸ ໄຝ ຟິມ, ໄມ້ ຕູ໋ງ ປຸນ ເມີ່ຍ ບົວ ຫາຍ ເຕົ້າ ປູ໋ງ ດ໊ອດ ທິນ-ຮູ່ງ ເຍີຍ ເອນ, ຢ່າ ໄມ້ ຕູ໋ງ ປຸນ ມ່ຽນ ມ່າຍ ຮນັ້ງ ອິມ ໄຫ່ ເຍີຍ ເມ້ຍ-ດສູ້ງ ແປ໊ດ ທສວດ ໂຮລ ຕ້າຍ ປຸນ ມ່ຽນ ຫລຸ່ນ, ຫ່ອຍ ມ່ຽນ ທສ້ຳ ຫວ່າຍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--116')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--116')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--116"><span onmouseover="setCurrentVerse('12:15')"> </span><span onmouseover="setCurrentVerse('12:15')"> ຫວ່າຍ </span><span onmouseover="setCurrentVerse('12:15')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('12:15')"> ໄຟ </span></span><span onmouseover="setCurrentVerse('12:15')">
</span><span onmouseover="setCurrentVerse('12:15')"> ມ່າຍ ຫວຸຍ.</span><span onmouseover="setCurrentVerse('12:15')">
</span></span><span onmouseover="setCurrentVerse('12:15')">
</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--117')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--117')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--117"><span onmouseover="setCurrentVerse('12:15')"> ດສ່ຳ ເລີ໌ຍ-ຫລັດ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=29#ch29v18"><span onmouseover="setCurrentVerse('12:15')">29:18</span></a><span onmouseover="setCurrentVerse('12:15')">

</span><br /></span><span onmouseover="setCurrentVerse('12:15')">

</span>
<sup><span id="ch12v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('12:16')"> ຢ່າ ໄມ້ ຕູ໋ງ ປຸນ ຫາຍ ເຕົ້າ ໂຕສ໋ວ ປວັ້ງ ລ່ຽວ ເຍີຍ ສີ່ ໄຟ ໄມ້ ທ່າຍ ທິນ-ຮູ່ງ ຮນັ້ງ ເອ^ຊາວ ນໍ. ເອ^ຊາວ ເຫວີ່ຍ ຢຽດ ຕົ໋ນ ຫຮນາງ ໝ່າຍ ນິ່ນ ໂຕສ໋ວ ຕອນ-ຫລະເກົ໊າ ຕຸ໊ </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('12:16')"> ຊູງ-ໂກ໊ວ ເຍີຍ ເລີ໌ຍ.</span></span><span onmouseover="setCurrentVerse('12:16')">
</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--118')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--118')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--118"><span onmouseover="setCurrentVerse('12:16')"> ທິນ ເຕີ່ຍ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=25#ch25v29"><span onmouseover="setCurrentVerse('12:16')">25:29-34</span></a><span onmouseover="setCurrentVerse('12:16')">
</span></span><span onmouseover="setCurrentVerse('12:16')">

</span>
<sup><span id="ch12v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('12:17')"> ເມີ່ຍ ບົວ ຮິ້ວ ຕຸ໊ ອກະຮ້າ ນິ່ນ ອ໋ອຍ ຕຸ໊ ນິ່ນ ເຍີຍ ເຕຍ ປວັງ ເຍີຍ ຫວ່າ ມປ່າ ຕສຸ ເອກ້ມ, ເຫວີ່ຍ ຕສຸ ນິ່ນ ກ໊ອຍ ວຸ່ຍ ໄມ້ ດສ໋ວນ ນິ່ນ ໂຕສ໋ວ ລິ໌ວ ເຍີຍ ສີ່, ໄມ້ ກຸ໊ນ ນິ່ນ ທຈະ ລໍ໌ ເຖົາ ວວມ-ເໝວີ່ຍ ທສວດ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--119')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--119')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--119"><span onmouseover="setCurrentVerse('12:17')"> ທິນ ເຕີ່ຍ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=27#ch27v30"><span onmouseover="setCurrentVerse('12:17')">27:30-40</span></a><span onmouseover="setCurrentVerse('12:17')">

</span><br /></span><span onmouseover="setCurrentVerse('12:17')">
</span></p><span onmouseover="setCurrentVerse('12:17')">
</span><p><span onmouseover="setCurrentVerse('12:17')">
</span>
<sup><span id="ch12v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('12:18')"> ເມີ່ຍ ບົວ ໄມ້ ເຕສີ໌ຍ ຮນັ້ງ ໂລ໌-ຮນອຍ ເຍີຍ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ມີ່ງ ເຖົາ ຮລົວ ຕຸ໊ ຕສຸ ເຍີຍ ຊີ^ນາຍ ບົງ, ມ່າຍ ໂຕ໌ວ ເຕສັຍ ຈ໊ຽນ, ມ່າຍ ໂຕ໌ວ-ສຽວ ອົມ ຈ໊ຽນ ມັບ ແມ່ງ ມັບ ຫຮມວັງ ເຍີຍ, ມ່າຍ ຕົ້ມ ດສຢ໋າວ, </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--120')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--120')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--120"><span onmouseover="setCurrentVerse('12:18')"> ທສວດ ອີ^ຢິ໊ບ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=19#ch19v16"><span onmouseover="setCurrentVerse('12:18')">19:16-22</span></a><span onmouseover="setCurrentVerse('12:18')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=20#ch20v18"><span onmouseover="setCurrentVerse('12:18')">20:18-21</span></a><span onmouseover="setCurrentVerse('12:18')">
; ດສ່ຳ ເລີ໌ຍ-ຫລັດ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=4#ch4v11"><span onmouseover="setCurrentVerse('12:18')">4:11-12</span></a><span onmouseover="setCurrentVerse('12:18')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=5#ch5v22"><span onmouseover="setCurrentVerse('12:18')">5:22-27</span></a><span onmouseover="setCurrentVerse('12:18')">

</span><br /></span><span onmouseover="setCurrentVerse('12:18')">

</span>
<sup><span id="ch12v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('12:19')"> ມ່າຍ ດສັດ ບຸຍ, ຢ່າ ມ່າຍ ກ໊ອງ ຫວ່າ ເຍີຍ ເຖຈຍ. ຕສວັ໋ງ ມ່ຽນ ໄຮ໌ ລິ໌ວ ຕສ່ຽວ ທຈະ ໂທ້ ໄມ້ ຕູ໋ງ ແອ໋ງ ເຖສົາ ນິ່ນ ບົວ ກ໊ອງ ຫວ່າ 
</span>
<sup><span id="ch12v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('12:20')"> ເຫວີ່ຍ ຕສຸ ນິ່ນ ບົວ ສ່ຽວ ໄມ້ ຕຸ໊ ວົ້ວ ເຕີ໋ຍ ຫັດ ເຍີຍ ຫວ່າ, “ລ່ຽມ ແຊງ-ຄູ້ ຄວັດ ຕສຸ ບົງ ນໍ, ອ໋ອຍ ຕສຸ ຫລົ່ງ ຫລະເປຢີ໊ຍ ຕສົງ ເຖົາ ໄຕ່.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--121')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--121')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--121"><span onmouseover="setCurrentVerse('12:20')"> ທສວດ ອີ^ຢິ໊ບ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=19#ch19v12"><span onmouseover="setCurrentVerse('12:20')">19:12-13</span></a><span onmouseover="setCurrentVerse('12:20')">
</span></span><span onmouseover="setCurrentVerse('12:20')">

</span>
<sup><span id="ch12v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('12:21')"> ນິ່ນ ບົວ ປວັດ ເຍີຍ ສີ່ ຕສະເກ້ງ ກ້ຳ ເດສ໋ຍ ໄຫ່ ອ໊ະ. ລ່ຽມ ໂມ^ເຊ ກັ້ນ ຢ່າ ກ໊ອງ, “ເຢຍ ກັ້ນ ຢ່າ ກ້ຳ ເດສ໋ຍ ເກົາ, ຊິນ ຕສິ໋ນ ເດສ່ງ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--122')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--122')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--122"><span onmouseover="setCurrentVerse('12:21')"> ດສ່ຳ ເລີ໌ຍ-ຫລັດ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=9#ch9v19"><span onmouseover="setCurrentVerse('12:21')">9:19</span></a><span onmouseover="setCurrentVerse('12:21')">
</span></span><span onmouseover="setCurrentVerse('12:21')">
</span></p><span onmouseover="setCurrentVerse('12:21')">
</span><p><span onmouseover="setCurrentVerse('12:21')">
</span>
<sup><span id="ch12v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('12:22')"> ເມີ່ຍ ບົວ ມີ່ງ ເຍີຍ ເຊ ມີ່ງ ເຖົາ </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('12:22')"> ສິ^ໂອນ ບົງ,</span></span><span onmouseover="setCurrentVerse('12:22')">
 ເຖົາ ຢຽມ ທິນ-ຕ້ອງ ເຍີຍ ເຢ^ລູ^ຊາ^ເລມ ຕສີ້ງ, ຕົ້ງ ຕສຢັ້ງ ຈ໊ຽນ ເຍີຍ ທິນ-ຮູ່ງ ເຍີຍ ຕສີ້ງ, ຢ່າ ມ່າຍ ເຕສ໋ຍ ທສິນ ເຕສ໋ຍ ຫວ່ານ ຟິນ-ມ່ຽນ ຢຽມ ວົ້ວ. 
</span>
<sup><span id="ch12v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('12:23')"> ເມີ່ຍ ບົວ ມີ່ງ ເຖົາ ທິນ-ຮູ່ງ ເຍີຍ ຕສວັ໋ງ ຕອນ-ຫລະເກົ໊າ, ຕົ້ງ ມ່າຍ ບົ໋ວ ເຟ້ຍ ຈ໊ຽນ ຢຽມ ທິນ-ຕ້ອງ ວົ້ວ ເຕີ໋ຍ, ກັ໊ບ ຕສຸ໊ນ ອຈຽນ-ໂຢ້ວ ເຍີຍ ຕ໋ອງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--123')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--123')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--123"><span onmouseover="setCurrentVerse('12:23')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('12:23')"> ເອີຍ ກີກ ຫວ່າ </span></span><span onmouseover="setCurrentVerse('12:23')">
</span><span onmouseover="setCurrentVerse('12:23')"> ກັ໊ບ ຕສຸ໊ນ ອຈຽນ-ໂຢ້ວ </span><span onmouseover="setCurrentVerse('12:23')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('12:23')"> ວົ້ວ ເຕີ໋ຍ ຫວ່າ ໄຮ່ ກ໊ອງ ຕສຸ ຢຽມ 22 ຢ່ຽມ ວົ້ວ ເຕີ໋ຍ ຟິນ-ມ່ຽນ ໄຟ ກ໊ອງ ຕສຸ ຕສວັ໋ງ ຕອນ-ຫລະເກົ໊າ.</span></span><span onmouseover="setCurrentVerse('12:23')">
</span></span><span onmouseover="setCurrentVerse('12:23')">
 ເມີ່ຍ ບົວ ມີ່ງ ເຖົາ ທິນ-ຮູ່ງ, ຕົ້ງ ຊ້ຽມ ໝ່ານ ມ່ຽນ ວົ້ວ ເຕົ້າ, ຢ່າ ມີ່ງ ເຖົາ ຕຸ້ນ ຢຸ້ນ ດສ້ອຍ ວົ້ວ ເຕີ໋ຍ ຄູ້ ມ່ຽນ ເຍີຍ ລີ່ງ ວ່ວນ. 
</span>
<sup><span id="ch12v24" class="verseId"></span>24</sup><span onmouseover="setCurrentVerse('12:24')"> ເມີ່ຍ ບົວ ຢ່າ ມີ່ງ ເຖົາ ເຢ^ຊູ, ຕົ້ງ ຫລຽບ ຊຢັງ-ແຫງ່ງ ຫວ່າ ວົ້ວ ເຕົ້າ ບຸດົ໋ງ ມ່ຽນ, ຢ່າ ມີ່ງ ເຖົາ ນິ່ນ ຟຸ ລິ໌ວ ເຍີຍ ດສຢ໊າມ. ເຢ^ຊູ ເຍີຍ ດສຢ໊າມ ກ໊ອງ ເຍີຍ ເຈົ໊າ ຢ່າ ເກົ້າ ຫລົງ ອາ^ແບນ ເຍີຍ ດສຢ໊າມ ກ໊ອງ ເຍີຍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--124')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--124')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--124"><span onmouseover="setCurrentVerse('12:24')"> ທິນ ເຕີ່ຍ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=4#ch4v10"><span onmouseover="setCurrentVerse('12:24')">4:10</span></a><span onmouseover="setCurrentVerse('12:24')">
</span></span><span onmouseover="setCurrentVerse('12:24')">
</span></p><span onmouseover="setCurrentVerse('12:24')">
</span><p><span onmouseover="setCurrentVerse('12:24')">
</span>
<sup><span id="ch12v25" class="verseId"></span>25</sup><span onmouseover="setCurrentVerse('12:25')"> ໄຝ ຟິມ ໂອ່, ໄມ້ ຕູ໋ງ ແຫງ່ງ ໄມ້ ໝວັງ ກ໊ອງ ຫວ່າ ວົ້ວ ເຕົ້າ. ເຊ ກ໊ອງ ວົ້ວ ເຕີ໋ຍ ແຫງ່ງ ໄມ້ ໝວັງ ຢຽມ ປ້າມ ເກນ ບົ໋ວ ນິ່ນ ບົວ ໄຝ ຟິມ ວົ້ວ ເຕົ້າ ກ໊ອງ ເຍີຍ ຫວ່າ ນໍ, ນິ່ນ ບົວ ເປຢົ໋າ ໄມ້ ດຸ໊ດ. ຮນັ້ງ ໜ່າຍ, ເຊ ກ໊ອງ ບົວ ເອກ້ມ ໄມ້ ໝວັງ ຢຽມ ທິນ-ຕ້ອງ ວົ້ວ ເຕົ້າ ກ໊ອງ ນໍ, ບົວ ເກົ້າ ຟັດ ເປຢົ໋າ ໄມ້ ດຸ໊ດ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--125')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--125')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--125"><span onmouseover="setCurrentVerse('12:25')"> ທສວດ ອີ^ຢິ໊ບ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=20#ch20v22"><span onmouseover="setCurrentVerse('12:25')">20:22</span></a><span onmouseover="setCurrentVerse('12:25')">
</span></span><span onmouseover="setCurrentVerse('12:25')">

</span>
<sup><span id="ch12v26" class="verseId"></span>26</sup><span onmouseover="setCurrentVerse('12:26')"> ວົ້ວ ຕສັ່ນ ນິ່ນ ເຍີຍ ເຖຈຍ ດັ່ນ ເດົາ ຕົ໌ງ, ມປ່າ ອີ້ ຕສັ່ນ ນິ່ນ ແລ໌ງ, </span></p><span onmouseover="setCurrentVerse('12:26')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('12:26')"> “ແອ໋ງ ມ່າຍ ດສຸ່ນ ເຢຍ ໄມ້ ຕານ ດັ່ນ ເດົາ ຕົ໌ງ ຮນັ້ງ, </span></li><span onmouseover="setCurrentVerse('12:26')">
</span><li><span onmouseover="setCurrentVerse('12:26')"> ລ່ຽມ ລູ່ງ ຢ່າ ອ໋ອຍ ດັ່ນ ຕົ໌ງ ເດສ່ງ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--126')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--126')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--126"><span onmouseover="setCurrentVerse('12:26')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=2#ch2v6"><span onmouseover="setCurrentVerse('12:26')">ຮັກ^ໄກ 2:6</span></a><span onmouseover="setCurrentVerse('12:26')">
</span></span><span onmouseover="setCurrentVerse('12:26')">
</span></li><span onmouseover="setCurrentVerse('12:26')">
</span></ul><span onmouseover="setCurrentVerse('12:26')">
</span><p><span onmouseover="setCurrentVerse('12:26')">
</span>
<sup><span id="ch12v27" class="verseId"></span>27</sup><span onmouseover="setCurrentVerse('12:27')"> ກ໊ອງ “ແອ໋ງ ມ່າຍ ດສຸ່ນ” ວົ້ວ ໂຈ໋ວ ຫວ່າ ປຸນ ທສີງ ເຕສີ໋ຍ ຕ້າຍ ເຍີຍ ກະນ້າຍ ອ໋ອຍ ຕສຸ ດັ່ນ ຕົ໌ງ ເດສ່ງ ຕສ່ຽວ ຕສຸ ເຕສ໊າະ ທສວດ ໝີ່ ອ໊ະ, ເຫວີ່ຍ ປຸນ ດັ່ນ ໄມ້ ໄຮ່ ຕົ໌ງ ເຍີຍ ຖສໍ່ ຢຽມ ຈ໊ຽນ. </span></p><span onmouseover="setCurrentVerse('12:27')">
</span><p><span onmouseover="setCurrentVerse('12:27')">
</span>
<sup><span id="ch12v28" class="verseId"></span>28</sup><span onmouseover="setCurrentVerse('12:28')"> ຮນັ້ງ ໜ່າຍ, ບົວ ອ໋ອຍ ຕສຸ ແລ໌ງ ຕສີ້ງ ທິນ-ຮູ່ງ ເຫວີ່ຍ ຕສຸ ບົວ ຕຸ໊ ນອມ ດັ່ນ ໄມ້ ໄຮ່ ຕົ໌ງ ເຍີຍ ກົ໊ວະ. ບົວ ອ໋ອຍ ຕສຸ ແລ໌ງ ທິນ-ຮູ່ງ ເຍີຍ ເອນ-ຕສີ້ງ ຢ່າ ຕສັ່ງ ນິ່ນ ຫອບ ນິ່ນ ເຍີຍ ໂຮຍ້ວ, ກ້ຳ ເດສ໋ຍ ນິ່ນ, ທ່າຍ ນິ່ນ, 
</span>
<sup><span id="ch12v29" class="verseId"></span>29</sup><span onmouseover="setCurrentVerse('12:29')"> ເຫວີ່ຍ ຕສຸ ບົວ ເຍີຍ ທິນ-ຮູ່ງ ເຊ ເຮ້ນ ໄຫ່ ເຍີຍ ໂຕ໌ວ, ໄຮ່ ໝຽດ ເດສ່ງ ຢຽດ ຕສູ໊ງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--127')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--127')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--127"><span onmouseover="setCurrentVerse('12:29')"> ດສ່ຳ ເລີ໌ຍ-ຫລັດ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=4#ch4v24"><span onmouseover="setCurrentVerse('12:29')">4:24</span></a><span onmouseover="setCurrentVerse('12:29')">

</span><br /></span><span onmouseover="setCurrentVerse('12:29')">
</span></p><span onmouseover="setCurrentVerse('12:29')">

</span><p></p><span onmouseover="setCurrentVerse('12:29')">
</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=11" title="&#xEAE;&#xEB4;&#xE9A;^&#xEA5;&#xEB9; 11"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 11</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=13" title="&#xEAE;&#xEB4;&#xE9A;^&#xEA5;&#xEB9; 13">13 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:NT
book:Hebrews
enBookName:Heb
scope:Heb
chapter:12
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


