<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>ຮິບ^ລູ 9 (Hebrews 9)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 9;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('Hebrews');siteOnLoad('ium','MienLao','','Heb.9');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">ຮິບ^ລູ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 9</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','Hebrews');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=13">13</a></span>
</div><div class="verseList" id="ch9verses" style="display: none;"><span onclick="hideVerseList(9)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,23)">23</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,24)">24</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,25)">25</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,26)">26</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,27)">27</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,28)">28</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=8" title="&#xEAE;&#xEB4;&#xE9A;^&#xEA5;&#xEB9; 8"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 8</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=10" title="&#xEAE;&#xEB4;&#xE9A;^&#xEA5;&#xEB9; 10">10 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch9">
      
        ຮິບ^ລູ 9
	</h2>

<div class="verses" id="ch9para">  <h3> ຢຽມ ປ້າມ ເກນ ເຖສົາ ຢຽມ 
<br /> ທິນ-ຕ້ອງ ເຍີຍ ເລີ໌ຍ-ປ໋າຍ  </h3>
<p>  
<sup><span id="ch9v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('9:1')"> ຕະຢ໊ຽດ ດສຸ່ນ ແລ໌ງ ເຍີຍ ແຫງ່ງ ຫວ່າ ມ່າຍ ໂຕສ໋ວ ເລີ໌ຍ-ປ໋າຍ ເຍີຍ ຢຽດ ເຫຍີ່ຍ ຢ່າ ມ່າຍ ມ່ຽນ ໂຕສ໋ວ ຕ້າຍ ເຍີຍ ສີງ ຕິ່ນ.  
</span>
<sup><span id="ch9v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('9:2')"> ນິ່ນ ບົວ ທສອງ ນອມ ຕສັ່ງ ທິນ-ຮູ່ງ ເຍີຍ ດົ໊ບ-ລິ່ວ. ກະເຫຍ່ຍ ວົ້ວ ຖຈົງ ເຫ່ວ ທສີງ-ເດສ່ງ ເຍີຍ ຕ໋ອງ. ນ້າຍ ຖຈົງ ກະຍົ໌ວ ມ່າຍ ນອມ ຕັງ-ຈ໋າ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--53')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--53')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--53"><span onmouseover="setCurrentVerse('9:2')"> ທສວດ ອີ^ຢິ໊ບ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=37#ch37v17"><span onmouseover="setCurrentVerse('9:2')">37:17-24</span></a><span onmouseover="setCurrentVerse('9:2')">
</span></span><span onmouseover="setCurrentVerse('9:2')">
 ຢ່າ ມ່າຍ ນອມ ເຕ້ຍ ອັນ ອຈົ໊ວ ເກ໋ງ ທິນ-ຮູ່ງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--54')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--54')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--54"><span onmouseover="setCurrentVerse('9:2')"> ທສວດ ອີ^ຢິ໊ບ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=37#ch37v10"><span onmouseover="setCurrentVerse('9:2')">37:10-16</span></a><span onmouseover="setCurrentVerse('9:2')">
</span></span><span onmouseover="setCurrentVerse('9:2')">
  
</span>
<sup><span id="ch9v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('9:3')"> ຕະເຫຍີ່ຍ ຄັງ ແບະ ແກ້ງ ເດຍ ກະຍົ໌ວ ແໝງ ວົ້ວ ຖຈົງ ເຫ່ວ  </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('9:3')"> ເກົ້າ ທສີງ-ເດສ່ງ ເຈ໋ຍ ວົ້ວ ຖຈົງ.</span></span><span onmouseover="setCurrentVerse('9:3')">
</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--55')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--55')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--55"><span onmouseover="setCurrentVerse('9:3')"> ທສວດ ອີ^ຢິ໊ບ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=26#ch26v31"><span onmouseover="setCurrentVerse('9:3')">26:31-33</span></a><span onmouseover="setCurrentVerse('9:3')">
</span></span><span onmouseover="setCurrentVerse('9:3')">
  
</span>
<sup><span id="ch9v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('9:4')"> ວົ້ວ ຖຈົງ ມ່າຍ ປົ໊ວ ຮູງ ເຍີຍ ຈຽມ-ເຕ້ຍ ເຖສົາ ປວັງ ຈ໊ຽນ ຈຽມ ວົ້ວ ນອມ  </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('9:4')"> ແລ໌ງ ແຫງ່ງ ຫວ່າ ຟາງ.</span></span><span onmouseover="setCurrentVerse('9:4')">
 ຟາງ ກະຍົ໌ວ ມ່າຍ ນອມ ຈຽມ-ອົ໋ງ ຕັ໊ບ ຈ໊ຽນ  </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('9:4')"> ມາ^ນາ,</span></span><span onmouseover="setCurrentVerse('9:4')">
 ເຖສົາ  </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('9:4')"> ອາ^ລົນ</span></span><span onmouseover="setCurrentVerse('9:4')">
 ເຍີຍ ວົ້ວ ຕິ້ວ ທສວດ ຖສຸນ ເຍີຍ ປຢ໊າ-ບຢ່າ ແອ໋ງ ເຖສົາ ເຟ້ຍ ຈ໊ຽນ ທິນ-ຮູ່ງ ເຍີຍ ຕສຽບ ຕິ້ວ ຫລີ່ງ ວົ້ວ ເຕີ໋ຍ ອີ ຄວ້າຍ ຫລະເປຢີ໊ຍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--56')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--56')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--56"><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:4')"> ກີກ ຫວ່າ ກ໊ອງ  </span></span><span onmouseover="setCurrentVerse('9:4')">
 “ເຟ້ຍ ຈ໊ຽນ ແລ໌ງ ເຍີຍ ແຫງ່ງ ຫວ່າ”.</span></span><span onmouseover="setCurrentVerse('9:4')">
</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--57')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--57')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--57"><span onmouseover="setCurrentVerse('9:4')"> ທສວດ ອີ^ຢິ໊ບ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=16#ch16v33"><span onmouseover="setCurrentVerse('9:4')">16:33</span></a><span onmouseover="setCurrentVerse('9:4')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=25#ch25v10"><span onmouseover="setCurrentVerse('9:4')">25:10-16</span></a><span onmouseover="setCurrentVerse('9:4')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=30#ch30v1"><span onmouseover="setCurrentVerse('9:4')">30:1-6</span></a><span onmouseover="setCurrentVerse('9:4')">
; ຊ້າວ ມ່ຽນ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=17#ch17v8"><span onmouseover="setCurrentVerse('9:4')">17:8-10</span></a><span onmouseover="setCurrentVerse('9:4')">
; ດສ່ຳ ເລີ໌ຍ-ຫລັດ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=10#ch10v3"><span onmouseover="setCurrentVerse('9:4')">10:3-5</span></a><span onmouseover="setCurrentVerse('9:4')">

</span><br /></span><span onmouseover="setCurrentVerse('9:4')">
  
</span>
<sup><span id="ch9v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('9:5')"> ຟາງ ກູ້ ຫງວ່າຍ ມ່າຍ ອຈັງ-ຫລ່າງ ເຍີຍ  </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('9:5')"> ເຄ^ລູ^ບິມ.</span></span><span onmouseover="setCurrentVerse('9:5')">
 ນິ່ນ ບົວ ເຍີຍ ດ໊າດ ຢັງ ກົ໊ມ ຈ໊ຽນ ທິນ-ຮູ່ງ ເຖສີຍ ເອນ ເຍີຍ ເຫວີ່ຍ. ມປ່າ ອີ້ ຕສັ່ນ ໄມ້ ມ່າຍ ຕສຢັ້ງ ໂຫ່ ກ໊ອງ ໝ່ວນ ນ້າຍ ເຕີ໋ຍ ສີ່.  </span></p><span onmouseover="setCurrentVerse('9:5')">
</span><p><span onmouseover="setCurrentVerse('9:5')">  
</span>
<sup><span id="ch9v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('9:6')"> ນ້າຍ ເຕີ໋ຍ ກະນ້າຍ ຮນັ້ງ ນ້າຍ ນໍ ເບ່ນ ດສ້ອຍ, ໄຊ ມ່ຽນ ຕສ່ຽວ ຕສັ່ນໆ ເປັຍ ດົ໊ບ-ລິ່ວ ກະເຫຍ່ຍ ວົ້ວ ຖຈົງ ໂຕສ໋ວ ນິ່ນ ບົວ ໄຊ ມ່ຽນ ເຍີຍ ກົງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--58')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--58')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--58"><span onmouseover="setCurrentVerse('9:6')"> ຊ້າວ ມ່ຽນ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=18#ch18v2"><span onmouseover="setCurrentVerse('9:6')">18:2-6</span></a><span onmouseover="setCurrentVerse('9:6')">
</span></span><span onmouseover="setCurrentVerse('9:6')">
  
</span>
<sup><span id="ch9v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('9:7')"> ມປ່າ ກະຍົ໌ວ ວົ້ວ ຖຈົງ ຂູງ ຕົ້ມ ໄຊ ມ່ຽນ ກັ້ນ ເປັຍ ຮນັ້ງ, ຢຽດ ຫຮຍັງ ເປັຍ ຢຽດ ດສຸ່ນ. ເປັຍ ວົ້ວ ຕສັ່ນ ນິ່ນ ດົ່ງ ຫາຍ ຕສູ໊ງ ອ໋ອຍ ຕສຸ ຕໍ້ ຈ໊ຽນ ແຊງ-ຄູ້ ດສຢ໊າມ ຫລົ່ງ ຟິ ກັ້ນ ເຍີຍ ຕສຸ໌ຍ ເຖສົາ ແປະ ຝີງ ທສະ-ໂປ່ວ ໂຕສ໋ວ ຕ່ອງ ເຍີຍ ຕສຸ໌ຍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--59')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--59')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--59"><span onmouseover="setCurrentVerse('9:7')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=16#ch16v2"><span onmouseover="setCurrentVerse('9:7')">ເລ^ວີ 16:2-34</span></a><span onmouseover="setCurrentVerse('9:7')">
</span></span><span onmouseover="setCurrentVerse('9:7')">
  
</span>
<sup><span id="ch9v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('9:8')"> ຮນັ້ງ ໜ່າຍ, ສີງ ລີ່ງ ຕສ່ຽວ ປຸນ ທສີງ ຕະຟ່ານ ກະເຫຍ່ຍ ເຍີຍ ດົ໊ບ-ລິ່ວ ຖສໍ່ ຢຽມ ນໍ, ເປັຍ ກະຍົ໌ວ ເກົ້າ ທສີງ-ເດສ່ງ ເຈ໋ຍ ວົ້ວ ຖຈົງ ເຍີຍ ເຈົ໊າ ຖສໍ່ ໄມ້ ແກ້ງ ຄອຍ.  
</span>
<sup><span id="ch9v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('9:9')"> ນ້າຍ ຢຽດ ຕສູ໊ງ ໂຕສ໋ວ ຈັ໋ງ-ໂຫ່ ເປີ໊ຍ ອີ້ ຈ໋າ ເຍີຍ ສີ່, ເຫວີ່ຍ ຕສຸ ມ່ຽນ ຝົ່ງ ຫໍ່ ເຍີຍ ຕສີ້ງ ເຫຍີ່ຍ ເຖສົາ ເຕສ່ຍ ເຍີຍ ກະນ້າຍ ໄມ້ ໄຮ່ ປຸນ ຝົ່ງ ຫໍ່ ເຍີຍ ມ່ຽນ ເຍີຍ ໂຮຍ້ວ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--60')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--60')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--60"><span onmouseover="setCurrentVerse('9:9')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:9')"> ໄຟ  </span></span><span onmouseover="setCurrentVerse('9:9')">
</span><span onmouseover="setCurrentVerse('9:9')"> ລ່າງ ຟິມ.</span><span onmouseover="setCurrentVerse('9:9')">
</span></span><span onmouseover="setCurrentVerse('9:9')">
 ຕຸ້ນ ຢຸ້ນ.  
</span>
<sup><span id="ch9v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('9:10')"> ນ້າຍ ເຕີ໋ຍ ເລີ໌ຍ ເຊ ຫຍັ່ນ ຮົບ ເຍີຍ ເລີ໌ຍ ເຖສົາ ເຕສ໋ຍ ຫຍູ່ງ ດສ໋າວ ຫວຸຍ ເຍີຍ ເລີ໌ຍ ຮນັ້ງ. ນ້າຍ ເຕີ໋ຍ ເລີ໌ຍ ຂູງ ເຖງ ຊິນ ກະເຫຍ່ຍ ແໝງ, ປຸນ ມ່ຽນ ຫລົ່ງ ຈ໊ຽນ ດ່າງ ເຖົາ ຕສຢັ້ງ ໂຫ່ ທິນ-ຮູ່ງ ກ໊ອຍ ຢຽດ ຕສູ໊ງ ເປ໋ນ ຊຢັງ ເດສ່ງ.  </span></p><span onmouseover="setCurrentVerse('9:10')">
</span><p><span onmouseover="setCurrentVerse('9:10')">  
</span>
<sup><span id="ch9v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('9:11')"> ມປ່າ ອີ້ ຕສັ່ນ ກີ^ຕູ່ ຕສູ໊ງ ເຖົາ ຕ້າຍ, ໂຕສ໋ວ ອີ້ ຕສັ່ນ ຕ້າຍ ເຖົາ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--61')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--61')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--61"><span onmouseover="setCurrentVerse('9:11')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:11')"> ມ່າຍ ເຕີ໋ຍ ໂລ໌-ຮນອຍ ໂຊວ ກ໊ອງ  </span></span><span onmouseover="setCurrentVerse('9:11')">
</span><span onmouseover="setCurrentVerse('9:11')"> ອ໋ອຍ ຕ້າຍ.</span><span onmouseover="setCurrentVerse('9:11')">
</span></span><span onmouseover="setCurrentVerse('9:11')">
 ເຍີຍ ຄູ້ ສີ່ ເຍີຍ ຕົ້ມ ໄຊ ມ່ຽນ. ນິ່ນ ເປັຍ ວົ້ວ ນອມ ຕສັ່ງ ທິນ-ຮູ່ງ ເຍີຍ ດົ໊ບ-ລິ່ວ ເຊ ເກົ້າ ໂຮລ, ເກົ້າ ຕຸ້ນ ຢຸ້ນ. ເຊ ໄມ້ ເຕສີ໌ຍ ປ້າມ ມ່ຽນ ໂຕສ໋ວ ເຍີຍ ດົ໊ບ-ລິ່ວ, ຢ່າ ໄມ້ ເຕສີ໌ຍ ເຖສົາ ທິນ-ຮູ່ງ ເຕສີ໋ຍ ຕ້າຍ ນ້າຍ ນອມ ປ້າມ ເກນ ມ່າຍ ປ່ວນ.  
</span>
<sup><span id="ch9v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('9:12')"> ກີ^ຕູ່ ເປັຍ ດົ໊ບ-ລິ່ວ ວົ້ວ ຕສັ່ນ, ນິ່ນ ເປັຍ ເຖົາ ເກົ້າ ທສີງ-ເດສ່ງ ເຈ໋ຍ ວົ້ວ ຖຈົງ, ເປັຍ ດຸ ດສຸ່ນ ເຊ ຕ໋ອງ ຢຽດ ລິ໌ວ. ນິ່ນ ໄມ້ ຕໍ້ ຢູ້ງ ດສຢ໊າມ ເຖສົາ ງົ່ງ ໂກ໊ວ ດສຢ໊າມ ເປັຍ. ນິ່ນ ຫລົ່ງ ນິ່ນ ກັ້ນ ເຍີຍ ດສຢ໊າມ ຕສ່ຽວ ຕສົວະ ບົວ ເຫວີ່ຍ ຢຽດ ລິ໌ວ.  </span></p><span onmouseover="setCurrentVerse('9:12')">
</span><p><span onmouseover="setCurrentVerse('9:12')">  
</span>
<sup><span id="ch9v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('9:13')"> ໄຊ ມ່ຽນ ອ໋ອຍ ຕສຸ ຫລົ່ງ ຢູ້ງ ດສຢ໊າມ ເຖສົາ ງົ່ງ ໂກ໊ວ ດສຢ໊າມ ຟຸ ຢ່າ ຫລົ່ງ ງົ່ງ ເຕສີ່ຍ ປົ໊ວ ທຈຸຍ ເຍີຍ ຊ້າຍ ຫຮຢາມ ມ່າຍ ຫວຸຍ ເຍີຍ ມ່ຽນ, ສາ ນິ່ນ ບົວ ທສີງ-ເດສ່ງ ຕ້າຍ, ໄມ້ ມ່າຍ ຫວຸຍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--62')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--62')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--62"><span onmouseover="setCurrentVerse('9:13')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=16#ch16v15"><span onmouseover="setCurrentVerse('9:13')">ເລ^ວີ 16:15-16</span></a><span onmouseover="setCurrentVerse('9:13')">
; ຊ້າວ ມ່ຽນ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=19#ch19v9"><span onmouseover="setCurrentVerse('9:13')">19:9</span></a><span onmouseover="setCurrentVerse('9:13')">
, 17-19</span></span><span onmouseover="setCurrentVerse('9:13')">
  
</span>
<sup><span id="ch9v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('9:14')"> ວົ້ວ ຫຍູ່ງ, ກີ^ຕູ່ ເຍີຍ ດສຢ໊າມ ເກົ້າ ເຮ້ນ ດົ່ງ ຫາຍ ທສ້ຳ! ກີ^ຕູ່ ເຂົາ ຢຽດ ລິ໌ວ ຕສຢັ້ງ ເຍີຍ ສີງ ລີ່ງ ເຕສ໊າະ ນິ່ນ ກັ້ນ ເຫວີ່ຍ ໂຕສ໋ວ ໄມ້ ມ່າຍ ຕ໋ອງ ເອກ້ມ ເຍີຍ ກະນ້າຍ ເຕສ່ຍ ປຸນ ທິນ-ຮູ່ງ. ນິ່ນ ດສ໋າວ ເດສ່ງ ບົວ ເຍີຍ ໂຮຍ້ວ, ປຸນ ບົວ ໄມ້ ໂຕສ໋ວ ໄມ້ ລ່ຳ ຫລົ່ງ ເຍີຍ ສີ່, </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--63')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--63')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--63"><span onmouseover="setCurrentVerse('9:14')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:14')"> ໄຟ  </span></span><span onmouseover="setCurrentVerse('9:14')">
 “ຕໍ້ ມ່ຽນ ມີ່ງ ຕສຸ ໄຕ່ ເຍີຍ ສີ່”.</span></span><span onmouseover="setCurrentVerse('9:14')">
 ປຸນ ບົວ ຟູ-ສູ ຕສຢັ້ງ ຈ໊ຽນ ເຍີຍ ທິນ-ຮູ່ງ.  </span></p><span onmouseover="setCurrentVerse('9:14')">
</span><p><span onmouseover="setCurrentVerse('9:14')">  
</span>
<sup><span id="ch9v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('9:15')"> ເຫວີ່ຍ ນ້າຍ ກີ^ຕູ່ ໂຕສ໋ວ ຊຢັງ-ແຫງ່ງ ຫວ່າ ເຍີຍ ບຸດົ໋ງ ມ່ຽນ, ເຫວີ່ຍ ປຸນ ທິນ-ຮູ່ງ ເຫ່ວ ຕ້າຍ ເຍີຍ ມ່ຽນ ຕຸ໊ ສ່ຽວ ນິ່ນ ແລ໌ງ ປຸນ ຢຽດ ລິ໌ວ ເຍີຍ ຟຸ. ເຫວີ່ຍ ຕສຸ ກີ^ຕູ່ ໄຕ່, ຕສ່ຽວ ປູ໋ງ ອກອຍ ມ່ຽນ ເລີ່ຍ ດຸ໊ດ ຢຽມ ຕ້າວ ດສຸ່ນ ແລ໌ງ ເຍີຍ ແຫງ່ງ ຫວ່າ ກະເດ໊ຍ ປ໌າມ ເຍີຍ ຕສຸ໌ຍ.  </span></p><span onmouseover="setCurrentVerse('9:15')">
</span><p><span onmouseover="setCurrentVerse('9:15')">  
</span>
<sup><span id="ch9v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('9:16')"> ເຊ ກ໊ອງ ມ່າຍ ພ້າຍ ຈາ-ຕີ້ງ ເຍີຍ ຕານ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--64')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--64')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--64"><span onmouseover="setCurrentVerse('9:16')">  “ພ້າຍ ຈາ-ຕີ້ງ ເຍີຍ ຕານ”  </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:16')"> ເຖສົາ  </span></span><span onmouseover="setCurrentVerse('9:16')">
</span><span onmouseover="setCurrentVerse('9:16')"> ແລ໌ງ ເຈ໌ຍ ແຫງ່ງ ຫວ່າ  </span><span onmouseover="setCurrentVerse('9:16')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:16')"> ເອີຍ ກີກ ຫວ່າ ດສຸ໊ດ ຕສຸ໊ນ ກ໊ອງ ເປ໋ນ ຢຽດ ໂຈ໋ວ.</span></span><span onmouseover="setCurrentVerse('9:16')">
</span></span><span onmouseover="setCurrentVerse('9:16')">
 ນໍ, ອ໋ອຍ ຕສຸ ປຸນ ທສີງ ຫລຽບ ຕານ ວົ້ວ ເຕົ້າ ເກວີຍ ເສີຍ ໝີ່ ອ໊ະ.  
</span>
<sup><span id="ch9v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('9:17')"> ເຊ ກ໊ອງ ຫລຽບ ຕານ ວົ້ວ ເຕົ້າ ຖສໍ່ ຕສຢັ້ງ ຈ໊ຽນ ນໍ, ພ້າຍ ຈາ-ຕີ້ງ ເຍີຍ ຕານ ໄມ້ ແກ້ງ ໄຮ່ ຫລົ່ງ. ເຖົາ ນິ່ນ ເກວີຍ ເສີຍ ມີ່ງ ຖສີງ ຕ້າຍ ໄຮ່ ຫລົ່ງ.  
</span>
<sup><span id="ch9v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('9:18')"> ເຫວີ່ຍ ນ້າຍ, ຕ້າວ ດສຸ່ນ ແລ໌ງ ເຍີຍ ແຫງ່ງ ຫວ່າ ອ໋ອຍ ຕສຸ ຫລົ່ງ ດສຢ໊າມ ຫລຽບ ຖສີງ ຕ້າຍ ໄຮ່ ຫລົ່ງ.  
</span>
<sup><span id="ch9v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('9:19')"> ໂລ໌-ຮນອຍ ໂມ^ເຊ ຕສຸ້ນ ເລີ໌ຍ-ຫລັດ ເຍີຍ ຕິ້ວໆ ເລີ໌ຍ ປຸນ ຕສວັ໋ງ ມ່ຽນ ໝວັງ ລິ໌ວ, ອກະຮ້າ ນິ່ນ ຫລົ່ງ ງົ່ງ ຕອນ ເຍີຍ ດສຢ໊າມ, ຢູ້ງ ເຍີຍ ດສຢ໊າມ ເຖສົາ ວວມ,  </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('9:19')"> ຫຸ^ໂສບ ເມ້ຍ,</span></span><span onmouseover="setCurrentVerse('9:19')">
 ປະກີ ຢູ້ງ ເປຢີຍ ຊິ, ຟຸ ວົ້ວ ອຈຸ່ນ ໂຊວ ຢ່າ ຟຸ ຕສວັ໋ງ ມ່ຽນ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--65')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--65')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--65"><span onmouseover="setCurrentVerse('9:19')"> ທສວດ ອີ^ຢິ໊ບ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=24#ch24v6"><span onmouseover="setCurrentVerse('9:19')">24:6-8</span></a><span onmouseover="setCurrentVerse('9:19')">
</span></span><span onmouseover="setCurrentVerse('9:19')">
  
</span>
<sup><span id="ch9v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('9:20')"> ໂມ^ເຊ ກ໊ອງ,    </span></p><span onmouseover="setCurrentVerse('9:20')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('9:20')"> “ນ້າຍ ເຕີ໋ຍ ດສຢ໊າມ ເຊ ເຫວີ່ຍ ຫລຽບ ເຈ໌ຍ ແຫງ່ງ ຫວ່າ,  </span></li><span onmouseover="setCurrentVerse('9:20')">
</span><li><span onmouseover="setCurrentVerse('9:20')"> ຕົ້ງ ທິນ-ຮູ່ງ ເຫ່ວ ເມີ່ຍ ບົວ ເອີຍ ຈ໊ຽນ ໂຕສ໋ວ ວົ້ວ ເຕີ໋ຍ ຫວ່າ.”    </span></li><span onmouseover="setCurrentVerse('9:20')">
</span></ul><span onmouseover="setCurrentVerse('9:20')">
</span><p><span onmouseover="setCurrentVerse('9:20')">  
</span>
<sup><span id="ch9v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('9:21')"> ໂມ^ເຊ ຢ່າ ຟີ່ ຮນັ້ງ ເຍີຍ ຫລົ່ງ ດສຢ໊າມ ຟຸ ວົ້ວ ນອມ ຕສັ່ງ ທິນ-ຮູ່ງ ເຍີຍ ຕິ່ນ ເຖສົາ ຫລົ່ງ ຕສັ່ງ ຕສ໊ຽວ ເຍີຍ ຢຽດ ຕສູ໊ງ ຈາ-ຕ໋ອງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--66')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--66')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--66"><span onmouseover="setCurrentVerse('9:21')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=8#ch8v15"><span onmouseover="setCurrentVerse('9:21')">ເລ^ວີ 8:15</span></a><span onmouseover="setCurrentVerse('9:21')">
</span></span><span onmouseover="setCurrentVerse('9:21')">
  
</span>
<sup><span id="ch9v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('9:22')"> ຕສິ໋ວ ເລີ໌ຍ-ຫລັດ ນໍ, ອ໊າ ລ່ຳ ເຕີ໋ຍ ຫຍູ່ງໆ ອ໋ອຍ ຕສຸ ຫລົ່ງ ດສຢ໊າມ ຖສີງ ຕ້າຍ ໄຮ່ ສາ ຕຸ໊ ທສີງ-ເດສ່ງ. ໄມ້ ມ່າຍ ດສຢ໊າມ ຫລ່ຽວ ທສວດ ນໍ, ທິນ-ຮູ່ງ ຢ່າ ໄມ້ ໄຮ່ ກວັ່ງ ມ່ຽນ ເຍີຍ ຕສຸ໌ຍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--67')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--67')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--67"><span onmouseover="setCurrentVerse('9:22')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=17#ch17v11"><span onmouseover="setCurrentVerse('9:22')">ເລ^ວີ 17:11</span></a><span onmouseover="setCurrentVerse('9:22')">
</span></span><span onmouseover="setCurrentVerse('9:22')">
  </span></p><span onmouseover="setCurrentVerse('9:22')">
</span><h3><span onmouseover="setCurrentVerse('9:22')"> ເຢ^ຊູ ເຊ້ຍ ແໝ່ງ ໄຕ່ 
</span><br /><span onmouseover="setCurrentVerse('9:22')"> ເຫວີ່ຍ ຟິ ມ່ຽນ ເຍີຍ ຕສຸ໌ຍ  </span></h3><span onmouseover="setCurrentVerse('9:22')">
</span><p><span onmouseover="setCurrentVerse('9:22')">  
</span>
<sup><span id="ch9v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('9:23')"> ນ້າຍ ເຕີ໋ຍ ກະນ້າຍ ຂູງ ໂຕສ໋ວ ຢຽມ ທິນ-ຕ້ອງ ວົ້ວ ເຕີ໋ຍ ເຍີຍ ຫຍູ່ງ ເຕສີ໊ຍ ຮນັ້ງ, ຢ່າ ອ໋ອຍ ຕສຸ ຮນັ້ງ ນ້າຍ ນໍ ສາ ທສີງ-ເດສ່ງ ຕ້າຍ. ມປ່າ ຢຽມ ທິນ-ຕ້ອງ ຕສຽນ ເຍີຍ ກະນ້າຍ ອ໋ອຍ ຕສຸ ມ່າຍ ເຕສ່ຍ ເຍີຍ ກະນ້າຍ ເກົ້າ ຫລົງ ຖສີງ ໄຮ່ ສາ ຕຸ໊ ທສີງ-ເດສ່ງ.  
</span>
<sup><span id="ch9v24" class="verseId"></span>24</sup><span onmouseover="setCurrentVerse('9:24')"> ກີ^ຕູ່ ໄມ້ ເຕສີ໌ຍ ເປັຍ ປ້າມ ມ່ຽນ ໂຕສ໋ວ ເຍີຍ ສີງ ຕິ່ນ. ນ້າຍ ເຊ ໂຕສ໋ວ ຕສຽນ ວົ້ວ ນອມ ເຍີຍ ຫຍູ່ງ ເຕສີ໊ຍ ຮນັ້ງ. ກີ^ຕູ່ ເປັຍ ເຍີຍ ເຊ ທິນ-ຕ້ອງ, ອີ້ ຕສັ່ນ ເຫວີ່ຍ ບົວ ຢຽມ ທິນ-ຮູ່ງ ເຍີຍ ດສະຮມຽນ.  
</span>
<sup><span id="ch9v25" class="verseId"></span>25</sup><span onmouseover="setCurrentVerse('9:25')"> ຕົ້ມ ໄຊ ມ່ຽນ ໂມ໌ວ ຫຮຍັງ ໄມ້ ເຕສີ໌ຍ ຕໍ້ ນິ່ນ ກັ້ນ ເຍີຍ ດສຢ໊າມ, ນິ່ນ ຕໍ້ ແຊງ-ຄູ້ ດສຢ໊າມ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--68')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--68')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--68"><span onmouseover="setCurrentVerse('9:25')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:25')"> ຟານ ຕສະ ຂູງ ກ໊ອງ  </span></span><span onmouseover="setCurrentVerse('9:25')">
 “ໄມ້ ເຕສີ໌ຍ ນິ່ນ ກັ້ນ ເຍີຍ ດສຢ໊າມ”.</span></span><span onmouseover="setCurrentVerse('9:25')">
 ເປັຍ ເກົ້າ ທສີງ-ເດສ່ງ ເຈ໋ຍ ວົ້ວ ຖຈົງ. ມປ່າ ກີ^ຕູ່ ໄມ້ ຕສຸ ຕສັ່ນໆ ຫລົ່ງ ກັ້ນ ເຕສ່ຍ ປຸນ ທິນ-ຮູ່ງ.  
</span>
<sup><span id="ch9v26" class="verseId"></span>26</sup><span onmouseover="setCurrentVerse('9:26')"> ເຊ ກ໊ອງ ຮນັ້ງ ນ້າຍ ນໍ ໂຕສ໋ວ, ຢຽມ ເຕສີ໋ຍ ລູ່ງ ເຕສີ໋ຍ ເດົາ ເຖົາ ອີ້ ຕສັ່ນ, ກີ^ຕູ່ ອ໋ອຍ ຕສຸ ສ່ຽວ ໂຄ້ວ ເຕສ໋ຍ! ເຕສ໋ຍ ດສຸ່ນ ອ໊ະ. ມປ່າ ອີ້ ຕສັ່ນ ກິ໊ດໆ ລູ່ງ ເດ໊ຍ ອ໊າ ລ່ຳ ເຖົາ ເຊດ ເມວີ໌ຍ ເຍີຍ ຮນອຍ-ເຫຍັຍ, ກີ^ຕູ່ ຕ້າຍ ຢຽດ ດສຸ່ນ ຕ໋ອງ ຢຽດ ລິ໌ວ, ເຫວີ່ຍ ຫລົ່ງ ນິ່ນ ກັ້ນ ໂຕສ໋ວ ເຕສ່ຍ ເຍີຍ ກະນ້າຍ ໝຽດ ເດສ່ງ ຕສຸ໌ຍ.  </span></p><span onmouseover="setCurrentVerse('9:26')">
</span><p><span onmouseover="setCurrentVerse('9:26')">  
</span>
<sup><span id="ch9v27" class="verseId"></span>27</sup><span onmouseover="setCurrentVerse('9:27')"> ເຕົ້າໆ ມ່ຽນ ຕສູ໊ງ ມ່າຍ ດສຸ່ນ ໄຕ່, ອກະຮ້າ ຕສຸ ທິນ-ຮູ່ງ ຊ້ຽມ ຕສຸ໌ຍ.  
</span>
<sup><span id="ch9v28" class="verseId"></span>28</sup><span onmouseover="setCurrentVerse('9:28')"> ຟີ່ ຮນັ້ງ ເຍີຍ, ກີ^ຕູ່ ຕສຸ ເຕສ່ຍ ຢຽດ ດສຸ່ນ ຮນັ້ງ ເຫວີ່ຍ ເຖີຍ ມ່ຽນ ມ່ານ ເຍີຍ ຕສຸ໌ຍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--69')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--69')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--69"><span onmouseover="setCurrentVerse('9:28')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=53#ch53v12"><span onmouseover="setCurrentVerse('9:28')">ອິ^ສະ^ຢາ 53:12</span></a><span onmouseover="setCurrentVerse('9:28')">
</span></span><span onmouseover="setCurrentVerse('9:28')">
 ນິ່ນ ແອ໋ງ ອ໋ອຍ ຕ້າຍ ຕະເຫຍີ່ຍ ດສຸ່ນ, ໄມ້ ເຕສີ໌ຍ ເຫວີ່ຍ ເຖງ ມ່ຽນ ເຖີຍ ຕສຸ໌ຍ. ນິ່ນ ຕ້າຍ ເຫວີ່ຍ ໂອຈ໋ວ ກີງ ໂຮຍ້ວ ຕສົ໊ວ ນິ່ນ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ.  </span></p><span onmouseover="setCurrentVerse('9:28')">

</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=8" title="&#xEAE;&#xEB4;&#xE9A;^&#xEA5;&#xEB9; 8"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 8</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=10" title="&#xEAE;&#xEB4;&#xE9A;^&#xEA5;&#xEB9; 10">10 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:NT
book:Hebrews
enBookName:Heb
scope:Heb
chapter:9
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


