<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>1 ທິ^ໂມ^ໄທ 3 (1 Timothy 3)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 3;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('1 Timothy');siteOnLoad('ium','MienLao','','1Tim.3');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">1 ທິ^ໂມ^ໄທ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 3</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','1Timothy');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=6">6</a></span>
</div><div class="verseList" id="ch3verses" style="display: none;"><span onclick="hideVerseList(3)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,16)">16</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=2" title="1 &#xE97;&#xEB4;^&#xEC2;&#xEA1;^&#xEC4;&#xE97; 2"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 2</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=4" title="1 &#xE97;&#xEB4;^&#xEC2;&#xEA1;^&#xEC4;&#xE97; 4">4 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch3">
      
        1 ທິ^ໂມ^ໄທ 3
	</h2>

<div class="verses" id="ch3para">  <h3> ຈິວ-ປາງ ເຍີຍ ເປຢີ໊ຍ ເຕສີ໊ຍ  ຮນັ້ງ ຫາຍ ນໍ  </h3>
<p>  
<sup><span id="ch3v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('3:1')"> ນ້າຍ ໂຈ໋ວ ຫວ່າ ເຊ ຕສະເກ້ງ ຕສຽນ ເຍີຍ. “ຫາຍ ເຕົ້າ ມ່າຍ ໂຮຍ້ວ ອ໋ອຍ ໂຕສ໋ວ ຈິວ-ປາງ ເຍີຍ  </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('3:1')"> ມ່ຽນ ໂກ໋,</span></span><span onmouseover="setCurrentVerse('3:1')">
 ວົ້ວ ເຕົ້າ ອ໋ອຍ ໂຕສ໋ວ ເຍີຍ ເຊ ຫລົງ ໄຫ່ ເຍີຍ ກົງ.”  
</span>
<sup><span id="ch3v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('3:2')"> ຈິວ-ປາງ ເຍີຍ ມ່ຽນ ໂກ໋ ອ໋ອຍ ຕສຸ ໂຕສ໋ວ ໄມ້ ມ່າຍ ຕ໋ອງ ຕ້ານ ເຍີຍ ມ່ຽນ, ຂູງ ຫລົ່ງ ດຸ ເຕົ້າ ເອົ໊າ, ໄຮ່ ຕສັ໊ນ ກັ້ນ, ກຸ໊ນ ຕຸ໊ ກັ້ນ, ໂຕສ໋ວ ຕໍ້ ເລີ໌ຍ ເຍີຍ ມ່ຽນ, ມ່າຍ ໂຮຍ້ວ ຕສິ໊ບ ແຄະ, ຢ່າ ໄຮ່ ອຈ໋າວ ມ່ຽນ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--10')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--10')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--10"><span onmouseover="setCurrentVerse('3:2')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1#ch1v6"><span onmouseover="setCurrentVerse('3:2')">ທິ^ຕັດ 1:6-9</span></a><span onmouseover="setCurrentVerse('3:2')">
</span></span><span onmouseover="setCurrentVerse('3:2')">
  
</span>
<sup><span id="ch3v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('3:3')"> ນິ່ນ ໄມ້ ເຫງ ຮົບ ຕິ໊ວ, ໄມ້ ໂຕສ໋ວ ທສ້ຽວ ເບ໊າະ ມ່ຽນ, ໂຮຍ້ວ ສ່ວນ ເຍີຍ, ໄມ້ ອ໋ອຍ ເຖສົາ ມ່ຽນ ແດສງ ຈ໋າ, ຢ່າ ໄມ້ ເມົ້າ ຍ່ານ.  
</span>
<sup><span id="ch3v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('3:4')"> ອ໋ອຍ ຕສຸ ໄຮ່ ກຸ໊ນ ຕຸ໊ ຫລົງ ກັ້ນ ເຍີຍ ຮມວັ້ງ ຕ່ອຍ, ອຈ໋າວ ກັ້ນ ເຍີຍ ຝຸຈ໊ວຍ ທ່າຍ ນິ່ນ, ໝວັງ ນິ່ນ ເຍີຍ ຫວ່າ.  
</span>
<sup><span id="ch3v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('3:5')"> ເຊ ກ໊ອງ ມ່ຽນ ໄມ້ ໄຮ່ ກຸ໊ນ ຕຸ໊ ກັ້ນ ເຍີຍ ຮມວັ້ງ ຕ່ອຍ, ນິ່ນ ຮນັ້ງ ຫາຍ ນໍ ໄຮ່ ໂກ໋ວ ທິນ-ຮູ່ງ ເຍີຍ ຈິວ-ປາງ?  
</span>
<sup><span id="ch3v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('3:6')"> ຊຢັງ-ສຽນ ເຍີຍ ມ່ຽນ ໄມ້ ຫອບ ຕສຸ ໂຕສ໋ວ ຈິວ-ປາງ ເຍີຍ ມ່ຽນ ໂກ໋. ເດສົ້າ ເຫີຍ ນິ່ນ ໄຮ່ ເທສງ-ໂຮລ ຕສ່ຽວ ຕສຸ ຕີ່ງ ຕສຸ໌ຍ, ຮນັ້ງ ມ້ຽນ ເຍີຍ ຮູ່ງ ຕສຸ ຕີ່ງ ຕສຸ໌ຍ ວົ້ວ ນໍ.  
</span>
<sup><span id="ch3v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('3:7')"> ໂຕສ໋ວ ມ່ຽນ ໂກ໋ ເຍີຍ ມ່ຽນ ອ໋ອຍ ຕສຸ ຕົ້ງ ຈິວ-ປາງ ກະເຫຍ່ຍ ເຍີຍ ມ່ຽນ ຝຸນ ເມ່ງ ໂຫ່ ຫລົງ ເຍີຍ ມ່ຽນ. ນິ່ນ ຕສ່ຽວ ໄມ້ ຕສຸ ມ່ຽນ ຕ້ານ ຢ່າ ໄມ້ ຕສຸ ມ້ຽນ ເຍີຍ ຮູ່ງ ແຕສງ ໂຂວ ຮລົບ ນິ່ນ.  </span></p><span onmouseover="setCurrentVerse('3:7')">
</span><h3><span onmouseover="setCurrentVerse('3:7')"> ຈິວ-ປາງ ເຍີຍ ປອງ-ປົ໌ວ ມ່ຽນ  </span></h3><span onmouseover="setCurrentVerse('3:7')">
</span><p><span onmouseover="setCurrentVerse('3:7')">  
</span>
<sup><span id="ch3v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('3:8')"> ຈິວ-ປາງ ເຍີຍ ປອງ-ປົ໌ວ ມ່ຽນ ຟີ່ ຮນັ້ງ. ອ໋ອຍ ຕສຸ ເປ໋ນ ມ່ຽນ ທ່າຍ ເຍີຍ ມ່ຽນ, ນິ່ນ ບົວ ກ໊ອງ ເຍີຍ ຫວ່າ ໄຮ່ ເຂົາ ຕຸ໊ ຕສຸ, ໄມ້ ເຫງ ຮົບ ຕິ໊ວ, ຢ່າ ໄມ້ ເມົ້າ ຕສິ້ນ ຕສ້ອຍ.  
</span>
<sup><span id="ch3v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('3:9')"> ນິ່ນ ບົວ ອ໋ອຍ ຕສຸ ຫລົ່ງ ທສີງ-ເດສ່ງ ເຍີຍ ລ່າງ ຟິມ ສຽນ ວ້ວນ ທິນ-ຮູ່ງ ປຸນ ບຢ໋າງ ຢ້າງ ທສວດ ຕ້າຍ ເຍີຍ ຕສຽນ ເລີ໌ຍ.  
</span>
<sup><span id="ch3v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('3:10')"> ຫາຍ ເຕົ້າ ອ໋ອຍ ໂຕສ໋ວ ປອງ-ປົ໌ວ ມ່ຽນ ອ໋ອຍ ຕສຸ ເສີຍ ນິ່ນ ບົວ ດ່າງ. ປວັດ ນິ່ນ ບົວ ໄມ້ ມ່າຍ ຕ໋ອງ ຕ້ານ ນໍ, ກຸ໊ນ ພ້າຍ ນິ່ນ ບົວ ໂຕສ໋ວ ນ້າຍ ຫຍູ່ງ ກົງ ອ໊ະ.  </span></p><span onmouseover="setCurrentVerse('3:10')">
</span><p><span onmouseover="setCurrentVerse('3:10')">  
</span>
<sup><span id="ch3v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('3:11')"> ຟູ-ສູ ຕສ໊ຽວ ເຍີຍ ມເຊັຍ ຕອນ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--11')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--11')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--11"><span onmouseover="setCurrentVerse('3:11')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('3:11')"> ເຊ  </span></span><span onmouseover="setCurrentVerse('3:11')">
 “ປອງ-ປົ໌ວ ເຍີຍ ມເຊັຍ ຕອນ”  </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('3:11')"> ມ່າຍ ເຕີ໋ຍ ໂຊວ ກ໊ອງ “ປອງ-ປົ໌ວ ມ່ຽນ ເຍີຍ ເອົ໊າ”.</span></span><span onmouseover="setCurrentVerse('3:11')">
</span></span><span onmouseover="setCurrentVerse('3:11')">
 ຢ່າ ຟີ່ ຮນັ້ງ ເຍີຍ ອ໋ອຍ ຕສຸ ມ່າຍ ເມ່ງ ເຕົ້າ ຫລົງ, ໄມ້ ກ໊ອງ ຫວ່າ-ຮູ້, ໄຮ່ ຕສັ໊ນ ຕຸ໊ ກັ້ນ, ຢຽມ ໝ່ານ ສີ່ ຢ່າ ໂຕສ໋ວ ໂຮຍ້ວ ຕສີ໋ງ ເຍີຍ ມ່ຽນ.  </span></p><span onmouseover="setCurrentVerse('3:11')">
</span><p><span onmouseover="setCurrentVerse('3:11')">  
</span>
<sup><span id="ch3v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('3:12')"> ປອງ-ປົ໌ວ ມ່ຽນ ອ໋ອຍ ຕສຸ ຫລົ່ງ ດຸ ເຕົ້າ ເອົ໊າ ຮນັ້ງ, ຢ່າ ໄຮ່ ກຸ໊ນ ຕຸ໊ ຫລົງ ກັ້ນ ເຍີຍ ຝຸຈ໊ວຍ ເຖສົາ ເປຢົ໊າ ຕສົງ ມ່ຽນ.  
</span>
<sup><span id="ch3v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('3:13')"> ນິ່ນ ບົວ ໂຕສ໋ວ ຕຸ໊ ກົງ ຫລົງ ຕສ່ຽວ ຕຸ໊ ມ່ຽນ ທ່າຍ ຢ່າ ຕຸ໊ ປູ໋ງ ຫລ່າງ ເຍີຍ ຕສຸ້ນ ນິ່ນ ບົວ ສຽນ ກີ^ຕູ່ ເຢ^ຊູ ເຍີຍ ເຈົ໊າ-ໂຫລ່ວ.  </span></p><span onmouseover="setCurrentVerse('3:13')">
</span><h3><span onmouseover="setCurrentVerse('3:13')"> ບຢ໋າງ ຢ້າງ ທສວດ ຕ້າຍ 
</span><br /><span onmouseover="setCurrentVerse('3:13')"> ເຍີຍ ສີ່ ຕສະເກ້ງ ໂຮລ ໄຫ່  </span></h3><span onmouseover="setCurrentVerse('3:13')">
</span><p><span onmouseover="setCurrentVerse('3:13')">  
</span>
<sup><span id="ch3v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('3:14')"> ເຢຍ ຮນ້ຳ ຕ້າຍ ໄມ້ ໜັ່ງ ເລົ່າ ເຢຍ ອ໋ອຍ ມີ່ງ ເມີ່ຍ ໜ່າຍ, ມປ່າ ເຢຍ ເຟ້ຍ ນ້າຍ ເຕສີ໊ຍ ຝຽນ ປຸນ ເມີ່ຍ ຮິ້ວ ຕຸ໊ ນ້າຍ ເຕີ໋ຍ ສີ່ ດ່າງ.  
</span>
<sup><span id="ch3v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('3:15')"> ຮນັ້ງ ໜ່າຍ, ເຊ ກ໊ອງ ມ່າຍ ຫາຍ ຫຍູ່ງ ຕສໍ໊ ເຢຍ, ເມີ່ຍ ຕສ່ຽວ ຮິ້ວ ຕຸ໊ ທິນ-ຮູ່ງ ເຍີຍ ເປຢົ໊າ ຕສົງ ມ່ຽນ, ຕົ້ງ ຕສຢັ້ງ ຈ໊ຽນ ເຍີຍ ທິນ-ຮູ່ງ ເຍີຍ ຈິວ-ປາງ, ອ໋ອຍ ຕສຸ ຮນັ້ງ ຫາຍ ນໍ ຢຽມ. ຈິວ-ປາງ ໂຕສ໋ວ ຕສຽນ ເລີ໌ຍ ເຍີຍ ດ້ຽວ ເຖສົາ ກອນ-ໂດ໊ະ.  
</span>
<sup><span id="ch3v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('3:16')"> ບົວ ອ໋ອຍ ຕສຸ ຫຍ່ຽມ ບົວ ສຽນ ເຍີຍ ເຈົ໊າ ບຢ໋າງ ຢ້າງ ທສວດ ຕ້າຍ ເຍີຍ ສີ່ ຕສະເກ້ງ ໂຮລ ໄຫ່ ອ໊ະ.    </span></p><span onmouseover="setCurrentVerse('3:16')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('3:16')"> ນິ່ນ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--12')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--12')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--12"><span onmouseover="setCurrentVerse('3:16')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('3:16')"> ມ່າຍ ເຕີ໋ຍ ໂລ໌-ຮນອຍ ໂຊວ ກ໊ອງ  </span></span><span onmouseover="setCurrentVerse('3:16')">
</span><span onmouseover="setCurrentVerse('3:16')"> ທິນ-ຮູ່ງ.</span><span onmouseover="setCurrentVerse('3:16')">
</span></span><span onmouseover="setCurrentVerse('3:16')">
 ຫິ່ນ ທສວດ ເປ໋ນ ເຕົ້າ ປ້າມ ມ່ຽນ,  </span></li><span onmouseover="setCurrentVerse('3:16')">
</span><li><span onmouseover="setCurrentVerse('3:16')"> ສີງ ລີ່ງ ປິ໋ວ ເມ່ງ ນິ່ນ ຫອບ ເດສ່ງ,  </span></li><span onmouseover="setCurrentVerse('3:16')">
</span><li><span onmouseover="setCurrentVerse('3:16')"> ຟິນ-ມ່ຽນ ຢ່າ ຕຸ໊ ປວັດ ນິ່ນ,  </span></li><span onmouseover="setCurrentVerse('3:16')">
</span><li><span onmouseover="setCurrentVerse('3:16')"> ມ່າຍ ມ່ຽນ ຕສຸ້ນ ນິ່ນ ເຍີຍ ເຈົ໊າ ປຸນ ໝ່ານ ຝີງ ໝວັງ,  </span></li><span onmouseover="setCurrentVerse('3:16')">
</span><li><span onmouseover="setCurrentVerse('3:16')"> ລູ່ງ ເດ໊ຍ ນອມໆ ຕ໋ອງ ມ່າຍ ມ່ຽນ ສຽນ ນິ່ນ,  </span></li><span onmouseover="setCurrentVerse('3:16')">
</span><li><span onmouseover="setCurrentVerse('3:16')"> ທິນ-ຮູ່ງ ຢ່າ ຕສິ໊ບ ນິ່ນ ຝາວ ເຖົາ ອຈັງ-ຫລ່າງ ເຍີຍ ຕ໋ອງ.  </span></li><span onmouseover="setCurrentVerse('3:16')">

</span></ul>
</div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=2" title="1 &#xE97;&#xEB4;^&#xEC2;&#xEA1;^&#xEC4;&#xE97; 2"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 2</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=4" title="1 &#xE97;&#xEB4;^&#xEC2;&#xEA1;^&#xEC4;&#xE97; 4">4 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:NT
book:1Timothy
enBookName:1Tim
scope:1Tim
chapter:3
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


