<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ 10 (1 Chronicles 10)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 10;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('1 Chronicles');siteOnLoad('ium','MienLao','','1Chr.10');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 10</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','1Chronicles');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=16">16</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=17">17</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=18">18</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=19">19</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=20">20</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=21">21</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=22">22</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=23">23</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=24">24</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=25">25</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=26">26</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=27">27</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=28">28</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=29">29</a></span>
</div><div class="verseList" id="ch10verses" style="display: none;"><span onclick="hideVerseList(10)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(10,14)">14</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=9" title="1 &#xE95;&#xEAA;&#xEB8;&#xEC9;&#xE99; &#xE95;&#xEC8;&#xEAD;&#xE8D; &#xEC2;&#xE95;&#xEC9;&#xEA7; 9"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 9</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=11" title="1 &#xE95;&#xEAA;&#xEB8;&#xEC9;&#xE99; &#xE95;&#xEC8;&#xEAD;&#xE8D; &#xEC2;&#xE95;&#xEC9;&#xEA7; 11">11 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch10">
      
        1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ 10
	</h2>

<div class="verses" id="ch10para">  <h3> ເຊົາ^ໂລ ເຖສົາ ນິ່ນ ເຍີຍ ຕອນ  ຕສຸ ໄຕ່  </h3>
<h6> (ເປີ໊ຍ ໝັ່ງ <a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=31#ch31v1">1 ຊາ^ມູ^ເອນ 31:1-13</a>
)  </h6>
<p>  
<sup><span id="ch10v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('10:1')"> ຟິ^ລິ^ສະ^ເຕຍ ມ່ຽນ ມີ່ງ ເຖສົາ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ເບ໊າະ ຈ໋າ. ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ຢຽມ ຟິ^ລິ^ສະ^ເຕຍ ມ່ຽນ ເຍີຍ ວົ້ວ ດ່າງ ແໝງ ເປຢົ໋າ, ມ່າຍ ທສ້ຳ ເຍີຍ ຢຽມ ກິນ^ໂບ^ອາ ບົງ ຕສຸ ໄຕ໋ ໄຕ່.  
</span>
<sup><span id="ch10v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('10:2')"> ຟິ^ລິ^ສະ^ເຕຍ ມ່ຽນ ຕສຸ່ນ ຕສ່າຍ ເຊົາ^ໂລ ເຖສົາ ນິ່ນ ເຍີຍ ຕອນ, ຕສ່ຽວ ໄຕ໋ ໂຢ^ນາ^ທານ, ອາ^ບີ^ນາ^ດັບ, ເຖສົາ ມັນ^ຄີ^ຊູ^ວາ.  
</span>
<sup><span id="ch10v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('10:3')"> ເບ໊າະ ຈ໋າ ເຍີຍ ເຈົ໊າ ກຸ໊ນ ໂຕສ໋ວ ກຸ໊ນ ໂຮລ ຢ່າ ກຸ໊ນ ໂຕສ໋ວ ກຸ໊ນ ນິດ ເຊົາ^ໂລ. ປ໊ວນ ຈວັງ-ຕສິ໋ນ ເຍີຍ ມ່ຽນ ຕສຸ່ນ ຕສ່າຍ, ປ໊ວນ ນິ່ນ ຕສຸ ມຸນ ຊຢັງ ເຍີຍ.  </span></p><span onmouseover="setCurrentVerse('10:3')">
</span><p><span onmouseover="setCurrentVerse('10:3')">  
</span>
<sup><span id="ch10v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('10:4')"> ເຊົາ^ໂລ ບົ໋ວ ເຖງ ນິ່ນ ຕໍ້ ເບ໊າະ ຈ໋າ ເຍີຍ ຫວົວະ ກິ່ນ ວົ້ວ ເຕົ້າ, “ເຕສ໊າະ ເມີ່ຍ ເຍີຍ ດສຸ ດ໊າວ ດສົ໊ບ ທົງ ເຢຍ ມ່າະ! ເດສ໋ຍ ນ້າຍ ເຕີ໋ຍ ໄມ້  </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('10:4')"> ເຈ໋ຍ ກ໊າດ ເຍີຍ ເລີ໌ຍ</span></span><span onmouseover="setCurrentVerse('10:4')">
 ເຍີຍ ມ່ຽນ ອ໋ອຍ ຕ້າຍ ອະເຮນີ້ຍ ເຍີຍ ຈັ໊ດ ເຢຍ.”  </span></p><span onmouseover="setCurrentVerse('10:4')">
</span><p><span onmouseover="setCurrentVerse('10:4')"> ມປ່າ ຕໍ້ ເບ໊າະ ຈ໋າ ເຍີຍ ຫວົວະ ກິ່ນ ວົ້ວ ເຕົ້າ ໄມ້ ໂຕສ໋ວ, ເຫວີ່ຍ ຕສຸ ນິ່ນ ປະຫລະ ກ້ຳ ເດສ໋ຍ ໄຫ່. ເຊົາ^ໂລ ຕສ່ຽວ ເຕສ໊າະ ນິ່ນ ກັ້ນ ເຍີຍ ດສຸ ດ໊າວ ຕ້າຍ ອ໊ອບ ເອຈ່ຍ ດສຸ ດ໊າວ ກູ້ ຫງວ່າຍ.  
</span>
<sup><span id="ch10v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('10:5')"> ຕໍ້ ເບ໊າະ ຈ໋າ ເຍີຍ ຫວົວະ ກິ່ນ ວົ້ວ ເຕົ້າ ປວັດ ເຊົາ^ໂລ ໄຕ່ ໝີ່ ອ໊ະ, ນິ່ນ ຟີ່ ຮນັ້ງ ເຍີຍ ອ໊ອບ ເອຈ່ຍ ນິ່ນ ກັ້ນ ເຍີຍ ດສຸ ດ໊າວ ກູ້ ຫງວ່າຍ ໄຕ່ ໝີ່ ອ໊ະ.  
</span>
<sup><span id="ch10v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('10:6')"> ຮນັ້ງ ໜ່າຍ ເຊົາ^ໂລ ເຖສົາ ນິ່ນ ເຍີຍ ປົວ ເຕົ້າ ຕອນ, ລ່ຽມ ນິ່ນ ເຍີຍ ຢຽດ ເປຢົ໊າ ມ່ຽນ, ຢຽດ ເອຈ່ຍ ໄຕ່ ເດສ່ງ ໝີ່ ອ໊ະ.  </span></p><span onmouseover="setCurrentVerse('10:6')">
</span><p><span onmouseover="setCurrentVerse('10:6')">  
</span>
<sup><span id="ch10v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('10:7')"> ຢຽມ ວົ້ວ ນອມ ຮ໌ອງ ເຍີຍ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ຢຽດ ຕສູ໊ງ ປວັດ ແປງ ເປຢົ໋າ ເດສ່ງ, ເຊົາ^ໂລ ເຖສົາ ນິ່ນ ເຍີຍ ປົວ ເຕົ້າ ຕອນ ຢ່າ ໄຕ່ ໝີ່ ອ໊ະ, ນິ່ນ ບົວ ຕສ່ຽວ ກວັ່ງ ຈ໊ຽນ ນິ່ນ ບົວ ເຍີຍ ຕສີ້ງ ເປຢົ໋າ ເດສ່ງ. ຟິ^ລິ^ສະ^ເຕຍ ມ່ຽນ ຕສ່ຽວ ຕ້າຍ ຢຽມ ຈ໊ຽນ ອ໊ະ.  </span></p><span onmouseover="setCurrentVerse('10:7')">
</span><p><span onmouseover="setCurrentVerse('10:7')">  
</span>
<sup><span id="ch10v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('10:8')"> ຕະເຫຍີ່ຍ ຮນອຍ ຟິ^ລິ^ສະ^ເຕຍ ມ່ຽນ ຕ້າຍ ທຸດ ເດສ່ງ ຕສຸ ໄຕ໋ ໄຕ່ ເຍີຍ ມ່ຽນ ເຍີຍ ຫຍູ່ງໆ ກະນ້າຍ, ນິ່ນ ບົວ ປວັດ ເຊົາ^ໂລ ເຖສົາ ນິ່ນ ເຍີຍ ປົວ ເຕົ້າ ຕອນ ເຍີຍ ເຊີຍ ຢຽມ ວົ້ວ ກິນ^ໂບ^ອາ ບົງ.  
</span>
<sup><span id="ch10v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('10:9')"> ນິ່ນ ບົວ ທຸດ ອກອຍ ເຊົາ^ໂລ ເຍີຍ ກະນ້າຍ, ເຕສ໊າະ ນິ່ນ ເຍີຍ ມອກ໊ອງ ເຖສົາ ເບ໊າະ ຈ໋າ ເຍີຍ ຫວົວະ ກິ່ນ. ນິ່ນ ບົວ ແອ໋ງ ພ້າຍ ໂຕ່ວ ຝຽນ ມ່ຽນ ມີ່ງ ກ໋ອມ ຟິ^ລິ^ສະ^ເຕຍ ເຕີ່ຍ-ປູງ ບົ໋ວ ນິ່ນ ບົວ ເຍີຍ ໝິ່ວ-ຝັງ ເຖສົາ ແປະ ຝີງ.  
</span>
<sup><span id="ch10v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('10:10')"> ນິ່ນ ບົວ ເຕສ໊າະ ເຊົາ^ໂລ ເບ໊າະ ຈ໋າ ເຍີຍ ຫວົວະ ກິ່ນ ອັນ ຈ໊ຽນ ນິ່ນ ບົວ ເຍີຍ ຕສ້ຽນ ເຍີຍ ເປຢົ໊າ. ເຊົາ^ໂລ ເຍີຍ ມອກ໊ອງ ນິ່ນ ບົວ ຂວັງ ຈ໊ຽນ ດາ^ກົນ ເຍີຍ ໝິ່ວ-ເປຢົ໊າ.  </span></p><span onmouseover="setCurrentVerse('10:10')">
</span><p><span onmouseover="setCurrentVerse('10:10')">  
</span>
<sup><span id="ch10v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('10:11')"> ຢຽມ ຢາ^ເບດ^ກິ^ເລ^ອາດ ເຍີຍ ມ່ຽນ ໄຮ໌ ກ໊ອງ ຟິ^ລິ^ສະ^ເຕຍ ມ່ຽນ ໂຕສ໋ວ ປຸນ ເຊົາ^ໂລ ເຍີຍ ຢຽດ ຕສູ໊ງ ສີ່,  
</span>
<sup><span id="ch10v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('10:12')"> ຢຽດ ຕສູ໊ງ ເບ໊າະ ຈ໋າ ເຮ້ນ ເຍີຍ ແປງ ຕສ່ຽວ ມີ່ງ ເຕສ໊າະ ເຊົາ^ໂລ ເຖສົາ ນິ່ນ ເຍີຍ ຕອນ ເຍີຍ ເຊີຍ ຕໍ້ ດສ໋ວນ ເຖົາ ຢາ^ເບດ. ນິ່ນ ບົວ ເຕສ໊າະ ເຊົາ^ໂລ ຕອນ-ເຕ໋ຍ ຕ່ອຍ ເຍີຍ ບູ໊ງ ປຢົ໊ບ ຢຽມ ຢາ^ເບດ ເຍີຍ ຢຽດ ຕິ້ວ ບະອົງ ເຕສວີຍ ດຢັ໋ງ ກະເດ໊ຍ ຢ່າ ເຕສີຍ ໄມ້ ຫຍັ່ນ ຫາຍ ຫຍູ່ງ ເສ່ຍ ຮນອຍ.  </span></p><span onmouseover="setCurrentVerse('10:12')">
</span><p><span onmouseover="setCurrentVerse('10:12')">  
</span>
<sup><span id="ch10v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('10:13')"> ເຊົາ^ໂລ ໄຕ່ ເຫວີ່ຍ ຕສຸ ນິ່ນ ຕ່ອງ  </span><span class="divineName"><span onmouseover="setCurrentVerse('10:13')"> ຕສ໊ຽວ,  </span></span><span onmouseover="setCurrentVerse('10:13')">
 ໄມ້ ຕສຽບ ຕສົ໊ວະ ເຍີຍ ໂຕສ໋ວ. ນິ່ນ ໄມ້ ຕສຽບ ຕສົ໊ວະ ເຍີຍ ເອີຍ ຈ໊ຽນ  </span><span class="divineName"><span onmouseover="setCurrentVerse('10:13')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('10:13')">
 ຫັດ ເຍີຍ ຫວ່າ. ນິ່ນ ຢ່າ ອ໋ອຍ ຮິ້ວ ຕຸ໊ ອ໋ອຍ ຕສຸ ຮນັ້ງ ຫາຍ ນໍ ຕໍ້ ເຈົ໊າ ຕສ່ຽວ ມີ່ງ ລໍ໌ ໜ່າຍ ເຕົ້າ ກ໊ານ ເຮີຍ ເຍີຍ ມເຊັຍ ຕອນ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--62')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--62')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--62"><span onmouseover="setCurrentVerse('10:13')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=19#ch19v3"><span onmouseover="setCurrentVerse('10:13')">ເລ^ວີ 19:3</span></a><span onmouseover="setCurrentVerse('10:13')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=20#ch20v6"><span onmouseover="setCurrentVerse('10:13')">20:6</span></a><span onmouseover="setCurrentVerse('10:13')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=13#ch13v8"><span onmouseover="setCurrentVerse('10:13')">1 ຊາ^ມູ^ເອນ 13:8-14</span></a><span onmouseover="setCurrentVerse('10:13')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=15#ch15v1"><span onmouseover="setCurrentVerse('10:13')">15:1-24</span></a><span onmouseover="setCurrentVerse('10:13')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=28#ch28v7"><span onmouseover="setCurrentVerse('10:13')">28:7-8</span></a><span onmouseover="setCurrentVerse('10:13')">
</span></span><span onmouseover="setCurrentVerse('10:13')">
  
</span>
<sup><span id="ch10v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('10:14')"> ນິ່ນ ໄມ້ ລໍ໌  </span><span class="divineName"><span onmouseover="setCurrentVerse('10:14')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('10:14')">
 ເຍີຍ ຕສະເອີ໋ຍ.  </span><span class="divineName"><span onmouseover="setCurrentVerse('10:14')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('10:14')">
 ຕສ່ຽວ ປຸນ ນິ່ນ ຕສຸ ໄຕ່ ຢ່າ ເຕສ໊າະ ນິ່ນ ເຍີຍ ກົ໊ວະ ຈິວ ປຸນ ຈຽດ^ຊີ ເຍີຍ ຕອນ, ດາ^ວິດ.  </span></p><span onmouseover="setCurrentVerse('10:14')">
</span><span onmouseover="setCurrentVerse('10:14')">
</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=9" title="1 &#xE95;&#xEAA;&#xEB8;&#xEC9;&#xE99; &#xE95;&#xEC8;&#xEAD;&#xE8D; &#xEC2;&#xE95;&#xEC9;&#xEA7; 9"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 9</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=11" title="1 &#xE95;&#xEAA;&#xEB8;&#xEC9;&#xE99; &#xE95;&#xEC8;&#xEAD;&#xE8D; &#xEC2;&#xE95;&#xEC9;&#xEA7; 11">11 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:OT
book:1Chronicles
enBookName:1Chr
scope:1Chr
chapter:10
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


