<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ 29 (1 Chronicles 29)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 29;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('1 Chronicles');siteOnLoad('ium','MienLao','','1Chr.29');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 29</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','1Chronicles');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=16">16</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=17">17</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=18">18</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=19">19</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=20">20</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=21">21</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=22">22</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=23">23</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=24">24</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=25">25</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=26">26</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=27">27</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=28">28</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=29">29</a></span>
</div><div class="verseList" id="ch29verses" style="display: none;"><span onclick="hideVerseList(29)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,23)">23</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,24)">24</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,25)">25</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,26)">26</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,27)">27</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,28)">28</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,29)">29</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,30)">30</a><br class="newLinkLine" />

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=28" title="1 &#xE95;&#xEAA;&#xEB8;&#xEC9;&#xE99; &#xE95;&#xEC8;&#xEAD;&#xE8D; &#xEC2;&#xE95;&#xEC9;&#xEA7; 28"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 28</a></div><div id="chapters" class="chapters">
    
    <h2 id="ch29">
      
        1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ 29
	</h2>

<div class="verses" id="ch29para"><h3> ຝົ່ງ ຫໍ່ ເຖສີຍ  ຕສັ່ງ ທິນ-ຮູ່ງ ເຍີຍ ເປຢົ໊າ 
<br /> ເຍີຍ ກະນ້າຍ </h3>
<p>
<sup><span id="ch29v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('29:1')"> ດາ^ວິດ ກ໊ອງ ບົ໋ວ ກັ໊ບ ຕສຸ໊ນ ເຍີຍ ຕສວັ໋ງ ມ່ຽນ, “ເຢຍ ເຍີຍ ຕອນ, ຊາ^ໂລ^ມອນ, ເຊ ຕົ້ງ ທິນ-ຮູ່ງ ກິ໊ນ ວົ້ວ ເຕົ້າ, ຫຮຍັງ-ເຈີ໊ຍ ຖສໍ່ ຫລຸນ ເຍີຍ ຢ່າ ໄມ້ ແກ້ງ ໂຫະ ຮິ້ວ ທສ້ຳ. ນ້າຍ ເຕີ໋ຍ ກົງ ເຊ ໂຮລ ໄຫ່, ເຫວີ່ຍ ຕສຸ ນ້າຍ ນອມ ຕິ່ນ ເຊ ເຫວີ່ຍ </span><span class="divineName"><span onmouseover="setCurrentVerse('29:1')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('29:1')">
 ທິນ-ຮູ່ງ, ໄມ້ ເຕສີ໌ຍ ເຫວີ່ຍ ມ່ຽນ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--131')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--131')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--131"><span onmouseover="setCurrentVerse('29:1')"> 1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=22#ch22v5"><span onmouseover="setCurrentVerse('29:1')">22:5</span></a><span onmouseover="setCurrentVerse('29:1')">
</span></span><span onmouseover="setCurrentVerse('29:1')">

</span>
<sup><span id="ch29v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('29:2')"> ເຫວີ່ຍ ນ້າຍ ເຢຍ ຫລົ່ງ ເດສ່ງ ປັ້ນ ເຕສີ່ຍ ຫລິ່ວ ເລີ໌ຍ ກະນ້າຍ ເຫວີ່ຍ ໂຕສ໋ວ ເຢຍ ເຍີຍ ທິນ-ຮູ່ງ ເຍີຍ ເປຢົ໊າ ເຍີຍ ຈາ-ສີ່. ເຢຍ ລໍ໌ ຈຽມ ເຫວີ່ຍ ໂຕສ໋ວ ຈຽມ ເຍີຍ ຈາ-ສີ່, ລໍ໌ ຍ່ານ ໂຕສ໋ວ ຍ່ານ ເຍີຍ ຈາ-ສີ່, ລໍ໌ ຕົ້ງ ຊິ ໂຕສ໋ວ ຕົ້ງ ຊິ ເຍີຍ ຈາ-ສີ່, ລໍ໌ ເຮລັຍ ໂຕສ໋ວ ເຮລັຍ ເຍີຍ ຈາ-ສີ່, ລໍ໌ ດຢັ໋ງ ໂຕສ໋ວ ດຢັ໋ງ ເຍີຍ ຈາ-ສີ່. ແອ໋ງ ມ່າຍ ຈ໋າຍ ເຍີຍ ຫລະເປຢີ໊ຍ ເປນ ເຍີຍ, ບົ໊ວ-ແມງ ເຍີຍ ເຖສົາ ເຕສ໋ຍ ຫຍູ່ງ ເຊດ ເຍີຍ, ແອ໋ງ ມ່າຍ ຫລະເປຢີ໊ຍ-ໝ່ວນ ເຖສົາ ຫລະເປຢີ໊ຍ-ເມົາ. 
</span>
<sup><span id="ch29v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('29:3')"> ໄມ້ ຕານ ບົວະ ນ້າຍ. ທສວດ ລິ໌ວ ເຢຍ ເຫວີ່ຍ ເຢຍ ເຍີຍ ທິນ-ຮູ່ງ ເຍີຍ ເປຢົ໊າ ຫລິ່ວ ເລີ໌ຍ ເຍີຍ ກະນ້າຍ, ເຫວີ່ຍ ຕສຸ ເຢຍ ຮນ້ຳ ເຢຍ ເຍີຍ ທິນ-ຮູ່ງ ເຍີຍ ເປຢົ໊າ, ເຢຍ ເຕສ໊າະ ເຢຍ ກັ້ນ ຊຽວ ຕ້າຍ ເຍີຍ ຈຽມ ຍ່ານ ເຫວີ່ຍ ວົ້ວ ນອມ ທສີງ-ເດສ່ງ ເປຢົ໊າ. 
</span>
<sup><span id="ch29v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('29:4')"> ມ່າຍ ຈຽມ ຈຸ໊ ຫວ່ານ ປົວ ທສິນ ຈ້ອຍ, </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--132')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--132')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--132"><span onmouseover="setCurrentVerse('29:4')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('29:4')"> ຮິບ^ລູ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('29:4')">
</span><span onmouseover="setCurrentVerse('29:4')"> 3,000 ຕະລັນ. </span><span onmouseover="setCurrentVerse('29:4')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('29:4')"> ເຊ ເລີ່ຍ ໄມ້ ໂກ 102,000 ກີ^ໂລ.</span></span><span onmouseover="setCurrentVerse('29:4')">
</span></span><span onmouseover="setCurrentVerse('29:4')">
 ເຊ ຢຽມ ໂອ^ຟີ ຕ້າຍ ເຍີຍ ຈຽມ, ເຖສົາ ສິນ ລິ໌ວ ເຍີຍ ຍ່ານ ຕສຽບ ເຝີຍ ຫວ່ານ ເສ່ຍ ທສິນ ຈ້ອຍ, </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--133')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--133')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--133"><span onmouseover="setCurrentVerse('29:4')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('29:4')"> ຮິບ^ລູ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('29:4')">
</span><span onmouseover="setCurrentVerse('29:4')"> 7,000 ຕະລັນ. </span><span onmouseover="setCurrentVerse('29:4')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('29:4')"> ເຊ ເລີ່ຍ ໄມ້ ໂກ 240,000 ກີ^ໂລ.</span></span><span onmouseover="setCurrentVerse('29:4')">
</span></span><span onmouseover="setCurrentVerse('29:4')">
 ເຫວີ່ຍ ປວັງ ຈ໊ຽນ ເປຢົ໊າ ເຍີຍ ອຈົ່ງ, 
</span>
<sup><span id="ch29v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('29:5')"> ເຫວີ່ຍ ຈຽມ ຈາ-ສີ່, ຍ່ານ ຈາ-ສີ່, ຢ່າ ເຫວີ່ຍ ຕສັ່ງ ມ່ຽນ ໂຕສ໋ວ ເຍີຍ ຫຍູ່ງໆ ກະນ້າຍ. ອີ້ ຮນອຍ ມ່າຍ ຫາຍ ເຕົ້າ ປວັ໊ງ ໂຮຍ້ວ ຝົ່ງ ຫໍ່ ກະນ້າຍ ຢ່າ ເຕສ໊າະ ກັ້ນ ຝູງ ປຸນ </span><span class="divineName"><span onmouseover="setCurrentVerse('29:5')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('29:5')">
 ໄຟ?”</span></p><span onmouseover="setCurrentVerse('29:5')">
</span><p><span onmouseover="setCurrentVerse('29:5')">
</span>
<sup><span id="ch29v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('29:6')"> ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ຝີງໆ ເຍີຍ ເປຢີ໊ຍ ເຕສີ໊ຍ ເຖສົາ ປູ້ງ ປ່ວນ ເຍີຍ ເປຢີ໊ຍ ເຕສີ໊ຍ, ເຖສົາ ກຸ໊ນ ຢຽດ ທສິນ ເຕົ້າ ແປງ ເຖສົາ ຢຽດ ແປ໊ະ ເຕົ້າ ແປງ ເຍີຍ ແປງ-ເປຢີ໊ຍ, ເຖສົາ ກຸ໊ນ ຮູ່ງ ເຕ໋ຍ ເຍີຍ ກົງ ເຍີຍ ຕສວັ໋ງ ຈຽນ, ປວັ໊ງ ໂຮຍ້ວ ຝົ່ງ ຫໍ່. 
</span>
<sup><span id="ch29v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('29:7')"> ນິ່ນ ບົວ ເຫວີ່ຍ ທິນ-ຮູ່ງ ເຍີຍ ເປຢົ໊າ ເຍີຍ ກົງ ຝົ່ງ ຫໍ່ ຕສຽບ ຫວ່ານ ປຢາ ທສິນ ຈ້ອຍ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--134')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--134')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--134"><span onmouseover="setCurrentVerse('29:7')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('29:7')"> ຮິບ^ລູ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('29:7')">
</span><span onmouseover="setCurrentVerse('29:7')"> 5,000 ຕະລັນ. </span><span onmouseover="setCurrentVerse('29:7')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('29:7')"> ເຊ ເລີ່ຍ ໄມ້ ໂກ 170,000 ກີ^ໂລ.</span></span><span onmouseover="setCurrentVerse('29:7')">
</span></span><span onmouseover="setCurrentVerse('29:7')">
 ເຖສົາ ຮມ໌ ຕສຽບ ເຫຍີ່ຍ ຈ້ອຍ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--135')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--135')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--135"><span onmouseover="setCurrentVerse('29:7')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('29:7')"> ຮິບ^ລູ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('29:7')">
</span><span onmouseover="setCurrentVerse('29:7')"> 10,000 ດາ^ລິກ. </span><span onmouseover="setCurrentVerse('29:7')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('29:7')"> ເຊ ເລີ່ຍ ໄມ້ ໂກ 84 ກີ^ໂລ.</span></span><span onmouseover="setCurrentVerse('29:7')">
</span></span><span onmouseover="setCurrentVerse('29:7')">
 ຈຽມ, ອີ ສິນ ຢຽດ ຫວ່ານ ຈ້ອຍ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--136')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--136')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--136"><span onmouseover="setCurrentVerse('29:7')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('29:7')"> ຮິບ^ລູ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('29:7')">
</span><span onmouseover="setCurrentVerse('29:7')"> 10,000 ຕະລັນ. </span><span onmouseover="setCurrentVerse('29:7')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('29:7')"> ເຊ ເລີ່ຍ ໄມ້ ໂກ 340,000 ກີ^ໂລ.</span></span><span onmouseover="setCurrentVerse('29:7')">
</span></span><span onmouseover="setCurrentVerse('29:7')">
 ຍ່ານ, ປົວ ສິນ ເສ່ຍ ຫວ່ານ ຫຮຢຽດ ທສິນ ຈ້ອຍ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--137')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--137')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--137"><span onmouseover="setCurrentVerse('29:7')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('29:7')"> ຮິບ^ລູ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('29:7')">
</span><span onmouseover="setCurrentVerse('29:7')"> 18,000 ຕະລັນ. </span><span onmouseover="setCurrentVerse('29:7')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('29:7')"> ເຊ ເລີ່ຍ ໄມ້ ໂກ 610,000 ກີ^ໂລ.</span></span><span onmouseover="setCurrentVerse('29:7')">
</span></span><span onmouseover="setCurrentVerse('29:7')">
 ຕົ້ງ ຊິ, ເຖສົາ ຫຍີ່ ຕສຽບ ຢ໊ຽດ ສິນ ຈ້ອຍ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--138')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--138')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--138"><span onmouseover="setCurrentVerse('29:7')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('29:7')"> ຮິບ^ລູ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('29:7')">
</span><span onmouseover="setCurrentVerse('29:7')"> 100,000 ຕະລັນ. </span><span onmouseover="setCurrentVerse('29:7')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('29:7')"> ເຊ ເລີ່ຍ ໄມ້ ໂກ 3,450,000 ກີ^ໂລ.</span></span><span onmouseover="setCurrentVerse('29:7')">
</span></span><span onmouseover="setCurrentVerse('29:7')">
 ເຮລັຍ. 
</span>
<sup><span id="ch29v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('29:8')"> ຫາຍ ເຕົ້າ ມ່າຍ ຫລະເປຢີ໊ຍ-ຈ໋າຍ ຕສ່ຽວ ຈິວ ປຸນ ເກ^ຊົນ ມ່ຽນ, ເຢ^ຮີ^ເອນ, ຝູງ ເປັຍ ຕສັ່ງ </span><span class="divineName"><span onmouseover="setCurrentVerse('29:8')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('29:8')">
 ເຍີຍ ເປຢົ໊າ ຊຽວ ກະນ້າຍ ເຍີຍ ຕ໋ອງ. 
</span>
<sup><span id="ch29v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('29:9')"> ຕສວັ໋ງ ແປະ ຝີງ ຕສ່ຽວ ອະເຮນີ້ຍ ເຫວີ່ຍ ຕສຸ ນ້າຍ ເຕີ໋ຍ ມ່ຽນ ປວັ໊ງ ໂຮຍ້ວ ທສວດ ຟິມ ຝົ່ງ ຫໍ່ ປຸນ </span><span class="divineName"><span onmouseover="setCurrentVerse('29:9')"> ຕສ໊ຽວ. </span></span><span onmouseover="setCurrentVerse('29:9')">
 ດາ^ວິດ ຮູ່ງ ຢ່າ ຕສະເກ້ງ ອຈຽນ-ໂຢ້ວ ໄຫ່ ອ໊ະ. </span></p><span onmouseover="setCurrentVerse('29:9')">
</span><h3><span onmouseover="setCurrentVerse('29:9')"> ດາ^ວິດ ເທສງ </span><span class="divineName"><span onmouseover="setCurrentVerse('29:9')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('29:9')">
</span></h3><span onmouseover="setCurrentVerse('29:9')">
</span><p><span onmouseover="setCurrentVerse('29:9')">
</span>
<sup><span id="ch29v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('29:10')"> ດາ^ວິດ ຕອງ ຈ໊ຽນ ກັ໊ບ ຕສຸ໊ນ ເຍີຍ ຕສວັ໋ງ ມ່ຽນ ເທສງ </span><span class="divineName"><span onmouseover="setCurrentVerse('29:10')"> ຕສ໊ຽວ. </span></span><span onmouseover="setCurrentVerse('29:10')">
 ນິ່ນ ກ໊ອງ, </span></p><span onmouseover="setCurrentVerse('29:10')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('29:10')"> “ໂອ </span><span class="divineName"><span onmouseover="setCurrentVerse('29:10')"> ຕສ໊ຽວ, </span></span><span onmouseover="setCurrentVerse('29:10')">
 ເຢຍ ບົວ ເຍີຍ ອົງ-ຖາຍ, ອິ^ສະ^ລາ^ເອນ, ເຍີຍ ທິນ-ຮູ່ງ ອ່າ, </span></li><span onmouseover="setCurrentVerse('29:10')">
</span><li><span onmouseover="setCurrentVerse('29:10')"> ອ໋ອຍ ຕສຸ ຢຽດ ລິ໌ວ ເທສງ ເມີ່ຍ ເຖົາ ໝ່ານ ໂກ໊ວ ໝ່ານ ຕ່ອຍ. </span></li><span onmouseover="setCurrentVerse('29:10')">
</span><li><span onmouseover="setCurrentVerse('29:10')">
</span>
<sup><span id="ch29v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('29:11')"> ໂອ </span><span class="divineName"><span onmouseover="setCurrentVerse('29:11')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('29:11')">
 ອ່າ, ເມີ່ຍ ເຊ ໂຮລ ໄຫ່, ມ່າຍ ທຈະ, </span></li><span onmouseover="setCurrentVerse('29:11')">
</span><li><span onmouseover="setCurrentVerse('29:11')"> ຢ່າ ມ່າຍ ອຈັງ-ຫລ່າງ, </span></li><span onmouseover="setCurrentVerse('29:11')">
</span><li><span onmouseover="setCurrentVerse('29:11')"> ເມີ່ຍ ຕຸ໊ ຮີ່ງ ເຈ໋ຍ ຢ່າ ມ່າຍ ຮ່າງ ຕ້າວ. </span></li><span onmouseover="setCurrentVerse('29:11')">
</span><li><span onmouseover="setCurrentVerse('29:11')"> ຢຽມ ລູ່ງ ຢຽມ ເດົາ ຢຽດ ຕສູ໊ງ ເປ໋ນ ເມີ່ຍ ເຍີຍ. </span></li><span onmouseover="setCurrentVerse('29:11')">
</span><li><span onmouseover="setCurrentVerse('29:11')"> ໂອ </span><span class="divineName"><span onmouseover="setCurrentVerse('29:11')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('29:11')">
 ອ່າ, ກົ໊ວະ ຢ່າ ເປ໋ນ ເມີ່ຍ ເຍີຍ, </span></li><span onmouseover="setCurrentVerse('29:11')">
</span><li><span onmouseover="setCurrentVerse('29:11')"> ເມີ່ຍ ຕຸ໊ ໂຕສ໋ວ ໂຮລ ກຸ໊ນ ໝ່ານ ໝວດ. </span></li><span onmouseover="setCurrentVerse('29:11')">
</span><li><span onmouseover="setCurrentVerse('29:11')">
</span>
<sup><span id="ch29v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('29:12')"> ຢຽດ ຕສູ໊ງ ຕສິ້ນ ຕສ້ອຍ ເຖສົາ ອຈັງ-ຫລ່າງ ຢຽມ ເມີ່ຍ ຕ້າຍ, </span></li><span onmouseover="setCurrentVerse('29:12')">
</span><li><span onmouseover="setCurrentVerse('29:12')"> ເມີ່ຍ ຕຸ໊ ກຸ໊ນ ໝ່ານ ໝວດ, </span></li><span onmouseover="setCurrentVerse('29:12')">
</span><li><span onmouseover="setCurrentVerse('29:12')"> ຢຽມ ເມີ່ຍ ເຍີຍ ປົ໌ວ ກະຍົ໌ວ ມ່າຍ ທຈະ ໂຢ່ວ ໂຮລ ໂຢ່ວ ເຮ້ນ, </span></li><span onmouseover="setCurrentVerse('29:12')">
</span><li><span onmouseover="setCurrentVerse('29:12')"> ເມີ່ຍ ຢ່າ ປຸນ ມ່ຽນ ຕຸ໊ ໂຕສ໋ວ ໂຮລ ຢ່າ ປຸນ ໝ່ານ ໝວດ ເຮ້ນ. </span></li><span onmouseover="setCurrentVerse('29:12')">
</span><li><span onmouseover="setCurrentVerse('29:12')">
</span>
<sup><span id="ch29v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('29:13')"> ເຢຍ ບົວ ເຍີຍ ທິນ-ຮູ່ງ ອ່າ, ອີ້ ຕສັ່ນ ເຢຍ ບົວ ແລ໌ງ ຕສີ້ງ ເມີ່ຍ </span></li><span onmouseover="setCurrentVerse('29:13')">
</span><li><span onmouseover="setCurrentVerse('29:13')"> ຢ່າ ເທສງ ເມີ່ຍ ເຍີຍ ອຈັງ-ຫລ່າງ ເຍີຍ ບົ໋ວ. </span></li><span onmouseover="setCurrentVerse('29:13')">
</span></ul><span onmouseover="setCurrentVerse('29:13')">
</span><p><span onmouseover="setCurrentVerse('29:13')">
</span>
<sup><span id="ch29v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('29:14')"> “ມປ່າ ເຢຍ ຕົ້ງ ຫາຍ ເຕົ້າ, ເຢຍ ເຍີຍ ແປະ ຝີງ ຢ່າ ຕົ້ງ ຫາຍ ເຕົ້າ, ເຢຍ ບົວ ຖສີງ ຕ້າຍ ໄຮ່ ດົ່ງ ໜ່າຍ ປວັ໊ງ ໂຮຍ້ວ ຝົ່ງ ຫໍ່ ປຸນ ເມີ່ຍ? ເຫວີ່ຍ ຕສຸ ໝ່ານ ໝວດ ຢຽມ ເມີ່ຍ ຕ້າຍ. ເຢຍ ບົວ ຂູງ ເຕສ໊າະ ຕົ້ງ ຢຽມ ເມີ່ຍ ກັ້ນ ເຍີຍ ປົ໌ວ ຕ້າຍ ເຍີຍ ກະນ້າຍ ຝູງ ປຸນ ເມີ່ຍ. 
</span>
<sup><span id="ch29v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('29:15')"> ຕສິ໋ວ ເມີ່ຍ ໝັ່ງ, ເຢຍ ບົວ ເຊ ຮນັ້ງ ເຈ໋ຍ ເຈົ໊າ ເຍີຍ ກັ້ນ ຝີງ ມ່ຽນ, ຮນັ້ງ ເຢຍ ບົວ ເຍີຍ ອົງ-ຖາຍ ນໍ. ເຢຍ ບົວ ຢຽມ ປ້າມ ເກນ ເຍີຍ ຮນອຍ-ເຫຍັຍ ເຊ ຮນັ້ງ ຕົ້ງ ລິ່ນ, ໄມ້ ລ່ຳ ຮນ້ຳ ຕ໋ອງ. 
</span>
<sup><span id="ch29v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('29:16')"> ໂອ </span><span class="divineName"><span onmouseover="setCurrentVerse('29:16')"> ຕສ໊ຽວ, </span></span><span onmouseover="setCurrentVerse('29:16')">
 ເຢຍ ບົວ ເຍີຍ ທິນ-ຮູ່ງ ອ່າ, ເຢຍ ບົວ ຫລິ່ວ ເລີ໌ຍ ນ້າຍ ເຕີ໋ຍ ຢຽດ ຕສູ໊ງ ກະນ້າຍ ທສ້ຳ ເຍີຍ ເຫວີ່ຍ ເມີ່ຍ ເຍີຍ ທສີງ-ເດສ່ງ ເມ່ງ ເຖສີຍ ນອມ ເປຢົ໊າ. ນ້າຍ ເຕີ໋ຍ ຢຽດ ຕສູ໊ງ ກະນ້າຍ ຢຽມ ເມີ່ຍ ກັ້ນ ເຍີຍ ປົ໌ວ ຕ້າຍ ຢ່າ ເປ໋ນ ເມີ່ຍ ເຍີຍ. 
</span>
<sup><span id="ch29v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('29:17')"> ເຢຍ ເຍີຍ ທິນ-ຮູ່ງ ອ່າ, ເຢຍ ຮິ້ວ ຕຸ໊ ເມີ່ຍ ເສີຍ ມ່ຽນ ເຍີຍ ໂຮຍ້ວ ຢ່າ ອະເຮນີ້ຍ ມ່ຽນ ໂຕສ໋ວ ໂຮຍ້ວ ຕສີ໋ງ. ເຢຍ ປວັ໊ງ ໂຮຍ້ວ ຢ່າ ໂຮຍ້ວ ຕສີ໋ງ ເຍີຍ ຝົ່ງ ຫໍ່ ນ້າຍ ເຕີ໋ຍ ຢຽດ ຕສູ໊ງ ກະນ້າຍ. ອີ້ ຕສັ່ນ ເຢຍ ອຈຽນ-ໂຢ້ວ ປວັດ ເມີ່ຍ ເຍີຍ ແປະ ຝີງ ຢຽມ ນ້າຍ ປວັ໊ງ ໂຮຍ້ວ ຝົ່ງ ຫໍ່ ປຸນ ເມີ່ຍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--139')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--139')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--139"><span onmouseover="setCurrentVerse('29:17')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('29:17')"> ໄຟ </span></span><span onmouseover="setCurrentVerse('29:17')">
 “ເຢຍ ປວັດ ເມີ່ຍ ເຍີຍ ແປະ ຝີງ ຢຽມ ນ້າຍ ອຈຽນ-ໂຢ້ວ ເຍີຍ ປວັ໊ງ ໂຮຍ້ວ ຝົ່ງ ຫໍ່ ປຸນ ເມີ່ຍ”.</span></span><span onmouseover="setCurrentVerse('29:17')">

</span>
<sup><span id="ch29v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('29:18')"> ໂອ </span><span class="divineName"><span onmouseover="setCurrentVerse('29:18')"> ຕສ໊ຽວ, </span></span><span onmouseover="setCurrentVerse('29:18')">
 ເຢຍ ບົວ ເຍີຍ ອົງ-ຖາຍ, ອັບ^ລາ^ຮຳ, ອີ^ສັກ ເຖສົາ ຢາ^ໂຄບ ເຍີຍ ທິນ-ຮູ່ງ ອ່າ, ໂທ້ ປຸນ ເມີ່ຍ ເຍີຍ ແປະ ຝີງ ຢຽດ ລິ໌ວ ມ່າຍ ໂຮຍ້ວ ອ໋ອຍ ຮນັ້ງ ນ້າຍ ນໍ ໂຕສ໋ວ, ຢ່າ ປຸນ ນິ່ນ ບົວ ຫລຽບ ຕີ່ງ ໂຮຍ້ວ ກັນ ເມີ່ຍ. 
</span>
<sup><span id="ch29v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('29:19')"> ໂທ້ ເຖສີຍ ປຸນ ເຢຍ ເຍີຍ ຕອນ, ຊາ^ໂລ^ມອນ, ມ່າຍ ໂຮຍ້ວ ເອີຍ ເມີ່ຍ ເຍີຍ ຫລີ່ງ, ເມີ່ຍ ຫັດ ເຍີຍ ຫວ່າ ເຖສົາ ເມີ່ຍ ເຍີຍ ເລີ໌ຍ ໂຕສ໋ວ ນ້າຍ ເຕີ໋ຍ ຢຽດ ຕສູ໊ງ, ແອ໋ງ ຫລົ່ງ ຕົ້ງ ເຢຍ ຫລິ່ວ ເລີ໌ຍ ນ້າຍ ເຕີ໋ຍ ຫຍູ່ງໆ ກະນ້າຍ ເຖສີຍ ເມີ່ຍ ເຍີຍ ເປຢົ໊າ.”</span></p><span onmouseover="setCurrentVerse('29:19')">
</span><p><span onmouseover="setCurrentVerse('29:19')">
</span>
<sup><span id="ch29v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('29:20')"> ດາ^ວິດ ກ໊ອງ ບົ໋ວ ກັ໊ບ ຕສຸ໊ນ ເຍີຍ ຕສວັ໋ງ ມ່ຽນ, “ເທສງ </span><span class="divineName"><span onmouseover="setCurrentVerse('29:20')"> ຕສ໊ຽວ, </span></span><span onmouseover="setCurrentVerse('29:20')">
 ເມີ່ຍ ບົວ ເຍີຍ ທິນ-ຮູ່ງ.” ກັ໊ບ ຕສຸ໊ນ ເຍີຍ ຕສວັ໋ງ ມ່ຽນ ຕສ່ຽວ ເທສງ </span><span class="divineName"><span onmouseover="setCurrentVerse('29:20')"> ຕສ໊ຽວ, </span></span><span onmouseover="setCurrentVerse('29:20')">
 ນິ່ນ ບົວ ເຍີຍ ອົງ-ຖາຍ ເຍີຍ ທິນ-ຮູ່ງ. ນິ່ນ ບົວ ຢ່າ ໂດ໊ະ ມອກ໊ອງ ປ໋າຍ </span><span class="divineName"><span onmouseover="setCurrentVerse('29:20')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('29:20')">
 ຢ່າ ທ່າຍ ຮູ່ງ ເຕ໋ຍ. </span></p><span onmouseover="setCurrentVerse('29:20')">
</span><h3><span onmouseover="setCurrentVerse('29:20')"> ແປະ ຝີງ ແອ໋ງ ຫຍ່ຽມ 
</span><br /><span onmouseover="setCurrentVerse('29:20')"> ຊາ^ໂລ^ມອນ ໂຕສ໋ວ ຮູ່ງ </span></h3><span onmouseover="setCurrentVerse('29:20')">
</span><h6><span onmouseover="setCurrentVerse('29:20')"> (ເປີ໊ຍ ໝັ່ງ 1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=2#ch2v10"><span onmouseover="setCurrentVerse('29:20')">2:10-12</span></a><span onmouseover="setCurrentVerse('29:20')">
) </span></h6><span onmouseover="setCurrentVerse('29:20')">
</span><p><span onmouseover="setCurrentVerse('29:20')">
</span>
<sup><span id="ch29v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('29:21')"> ຕະເຫຍີ່ຍ ຮນອຍ ນິ່ນ ບົວ ຕໍ້ ກະນ້າຍ ຝົ່ງ ຫໍ່ ເຕສ່ຍ ປຸນ </span><span class="divineName"><span onmouseover="setCurrentVerse('29:21')"> ຕສ໊ຽວ, </span></span><span onmouseover="setCurrentVerse('29:21')">
 ຢ່າ ຝົ່ງ ຫໍ່ ປົ໊ວ ເຕສ່ຍ ປຸນ ນິ່ນ. ມ່າຍ ຢຽດ ທສິນ ເຕົ້າ ງົ່ງ ໂກ໊ວ, ຢຽດ ທສິນ ເຕົ້າ ຢູ້ງ ໂກ໊ວ ເຖສົາ ຢຽດ ທສິນ ເຕົ້າ ປະກີ ຢູ້ງ ຕອນ ແອ໋ງ ເຖສົາ ນ້າຍ ເຕີ໋ຍ ຢຽດ ເອຈ່ຍ ເທສ້ຍ ເຕສ່ຍ ເຍີຍ ກະນ້າຍ. ນິ່ນ ບົວ ແອ໋ງ ເຫວີ່ຍ ອິ^ສະ^ລາ^ເອນ ເຍີຍ ຕສວັ໋ງ ມ່ຽນ ຝົ່ງ ຫໍ່ ເຕສ່ຍ ເຍີຍ ກະນ້າຍ ທສ້ຳ ໄຫ່. 
</span>
<sup><span id="ch29v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('29:22')"> ວົ້ວ ຮນອຍ ນິ່ນ ບົວ ຕສ່ຽວ ຢຽມ </span><span class="divineName"><span onmouseover="setCurrentVerse('29:22')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('29:22')">
 ເຍີຍ ດສະຮມຽນ ອຈຽນໆ ໂຢ້ວໆ ເຍີຍ ຫຍັ່ນ ຢ່າ ຮົບ. </span></p><span onmouseover="setCurrentVerse('29:22')">
</span><p><span onmouseover="setCurrentVerse('29:22')"> ນິ່ນ ບົວ ແອ໋ງ ຫຍ່ຽມ ດາ^ວິດ ເຍີຍ ຕອນ, ຊາ^ໂລ^ມອນ, ໂຕສ໋ວ ຮູ່ງ ຕະເຫຍີ່ຍ ດສຸ່ນ, ຢ່າ ຫລົ່ງ ໂຢ້ວ ອອນ ນິ່ນ ເຫວີ່ຍ </span><span class="divineName"><span onmouseover="setCurrentVerse('29:22')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('29:22')">
 ໂຕສ໋ວ ຮູ່ງ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--140')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--140')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--140"><span onmouseover="setCurrentVerse('29:22')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('29:22')"> ໄຟ </span></span><span onmouseover="setCurrentVerse('29:22')">
</span><span onmouseover="setCurrentVerse('29:22')"> ຕອງ ຈ໊ຽນ </span><span class="divineName"><span onmouseover="setCurrentVerse('29:22')"> ຕສ໊ຽວ. </span></span><span onmouseover="setCurrentVerse('29:22')">
</span><span onmouseover="setCurrentVerse('29:22')">
</span></span><span onmouseover="setCurrentVerse('29:22')">
 ຢ່າ ອອນ ສາ^ດົກ ໂຕສ໋ວ ໄຊ ມ່ຽນ. 
</span>
<sup><span id="ch29v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('29:23')"> ຊາ^ໂລ^ມອນ ຕສ່ຽວ ຕຸ໊ ເຕສວີ໌ຍ </span><span class="divineName"><span onmouseover="setCurrentVerse('29:23')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('29:23')">
 ເຍີຍ ເຫວີ່ຍ ດສິບ ຈ໊ຽນ ນິ່ນ ເຍີຍ ເຕຍ, ດາ^ວິດ, ໂຕສ໋ວ ຮູ່ງ. ຢຽມ ຫຍູ່ງໆ ສີ່ ນິ່ນ ຫລົງ ຈ໊ຽນ ຝາວ. ອິ^ສະ^ລາ^ເອນ ເຍີຍ ຕສວັ໋ງ ມ່ຽນ ຢ່າ ໝວັງ ນິ່ນ ເຍີຍ ຫວ່າ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--141')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--141')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--141"><span onmouseover="setCurrentVerse('29:23')"> 1 ຮູ່ງ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=2#ch2v12"><span onmouseover="setCurrentVerse('29:23')">2:12</span></a><span onmouseover="setCurrentVerse('29:23')">
</span></span><span onmouseover="setCurrentVerse('29:23')">

</span>
<sup><span id="ch29v24" class="verseId"></span>24</sup><span onmouseover="setCurrentVerse('29:24')"> ຕສວັ໋ງ ເປຢີ໊ຍ ເຕສີ໊ຍ ເຖສົາ ເຮ້ນ ໄຫ່ ເຍີຍ ແປງ, ລ່ຽມ ດາ^ວິດ ຮູ່ງ ເຍີຍ ຢຽດ ຕສູ໊ງ ຕອນ, ແລ໌ງ ປຸນ ຊາ^ໂລ^ມອນ ກຸ໊ນ. </span></p><span onmouseover="setCurrentVerse('29:24')">
</span><p><span onmouseover="setCurrentVerse('29:24')">
</span>
<sup><span id="ch29v25" class="verseId"></span>25</sup><span class="divineName"><span onmouseover="setCurrentVerse('29:25')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('29:25')">
 ປຸນ ຊາ^ໂລ^ມອນ ຢຽມ ອິ^ສະ^ລາ^ເອນ ເຍີຍ ຕສວັ໋ງ ມ່ຽນ ເຍີຍ ດສະຮມຽນ ຕຸ໊ ເມ່ງ ເຕົ້າ ໂຮລ, ຢ່າ ປຸນ ນິ່ນ ຕຸ໊ ອຈັງ-ຫລ່າງ ເກົ້າ ໂຮລ ເຈ໋ຍ ຢຽມ ອິ^ສະ^ລາ^ເອນ ເຍີຍ ຫາຍ ເຕົ້າ ຮູ່ງ. </span></p><span onmouseover="setCurrentVerse('29:25')">
</span><h3><span onmouseover="setCurrentVerse('29:25')"> ດາ^ວິດ ເກວີຍ ເສີຍ </span></h3><span onmouseover="setCurrentVerse('29:25')">
</span><p><span onmouseover="setCurrentVerse('29:25')">
</span>
<sup><span id="ch29v26" class="verseId"></span>26</sup><span onmouseover="setCurrentVerse('29:26')"> ຈຽດ^ຊີ ເຍີຍ ຕອນ, ດາ^ວິດ, ໂຕສ໋ວ ຮູ່ງ ກຸ໊ນ ເດສ່ງ ອິ^ສະ^ລາ^ເອນ ເຕີ່ຍ-ປູງ. 
</span>
<sup><span id="ch29v27" class="verseId"></span>27</sup><span onmouseover="setCurrentVerse('29:27')"> ນິ່ນ ໂຕສ໋ວ ຮູ່ງ ກຸ໊ນ ອິ^ສະ^ລາ^ເອນ ເຕີ່ຍ-ປູງ ປວັ໊ງ ເຝີຍ ຕສຽບ ຫຮຍັງ, ຢຽມ ເຮ^ໂບ^ລົນ ຕສີ້ງ ກຸ໊ນ ເສ່ຍ ຫຮຍັງ, ຢຽມ ເຢ^ລູ^ຊາ^ເລມ ກຸ໊ນ ຟ່າ ຕສຽບ ຟາມ ຫຮຍັງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--142')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--142')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--142"><span onmouseover="setCurrentVerse('29:27')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=5#ch5v4"><span onmouseover="setCurrentVerse('29:27')">2 ຊາ^ມູ^ເອນ 5:4-5</span></a><span onmouseover="setCurrentVerse('29:27')">
; 1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=3#ch3v4"><span onmouseover="setCurrentVerse('29:27')">3:4</span></a><span onmouseover="setCurrentVerse('29:27')">
</span></span><span onmouseover="setCurrentVerse('29:27')">

</span>
<sup><span id="ch29v28" class="verseId"></span>28</sup><span onmouseover="setCurrentVerse('29:28')"> ນິ່ນ ເຍີຍ ຫຮຍັງ-ເຈີ໊ຍ ໂກ໋ ໄຫ່, ສ່ຽວ ຍ່ວນ ປວັ໊ງ, ຕສ່ຽວ ເກວີຍ ເສີຍ ໝີ່ ອ໊ະ. ນິ່ນ ເປ໋ນ ເຍີຍ, ມ່າຍ ເມ່ງ ເຕົ້າ ຫລົງ ເຍີຍ. ນິ່ນ ເຍີຍ ຕອນ, ຊາ^ໂລ^ມອນ, ຢ່າ ດສິບ ຈ໊ຽນ ນິ່ນ ໂຕສ໋ວ ຮູ່ງ. </span></p><span onmouseover="setCurrentVerse('29:28')">
</span><p><span onmouseover="setCurrentVerse('29:28')">
</span>
<sup><span id="ch29v29" class="verseId"></span>29</sup><span onmouseover="setCurrentVerse('29:29')"> ດາ^ວິດ ໂຕສ໋ວ ຮູ່ງ ເຍີຍ ຕສຢັ້ງ ໂຫ່, ຢຽມ ກອນ ເຖົາ ເຊດ ເມວີ໌ຍ ທສວດ ເຍີຍ ສີ່, ເຟ້ຍ ຈ໊ຽນ </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('29:29')"> ໂຕ່ວ ຫວ່າ ມ່ຽນ,</span></span><span onmouseover="setCurrentVerse('29:29')">
 ຊາ^ມູ^ເອນ, ເຍີຍ ໂຊວ-ຕານ ເຖສົາ ໂຕ່ວ ຫວ່າ ມ່ຽນ, ນາ^ທັນ, ເຍີຍ ໂຊວ-ຕານ, ເຖສົາ ໂຕ່ວ ຫວ່າ ມ່ຽນ, ກາດ, ເຍີຍ ໂຊວ-ຕານ. 
</span>
<sup><span id="ch29v30" class="verseId"></span>30</sup><span onmouseover="setCurrentVerse('29:30')"> ນິ່ນ ບົວ ຢ່າ ເຟ້ຍ ເດສ່ງ ນິ່ນ ກຸ໊ນ ກົ໊ວະ ເຍີຍ ເຈົ໊າ-ໂຫລ່ວ, ນິ່ນ ໂຕສ໋ວ ຮູ່ງ ເຍີຍ ທຈະ, ຢ່າ ເຟ້ຍ ຈ໊ຽນ ນິ່ນ ເຖສົາ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ເຖສົາ ເວີ່ຍ ກ໋ອມ ເຍີຍ ຢຽດ ຕສູ໊ງ ກົ໊ວະ ປວັ້ງ ເຍີຍ ສີ່. </span></p><span onmouseover="setCurrentVerse('29:30')">

</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=28" title="1 &#xE95;&#xEAA;&#xEB8;&#xEC9;&#xE99; &#xE95;&#xEC8;&#xEAD;&#xE8D; &#xEC2;&#xE95;&#xEC9;&#xEA7; 28"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 28</a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:OT
book:1Chronicles
enBookName:1Chr
scope:1Chr
chapter:29
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


