<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>ດສ່ຳ ເລີ໌ຍ-ຫລັດ 15 (Deuteronomy 15)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 15;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('Deuteronomy');siteOnLoad('ium','MienLao','','Deut.15');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 15</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','Deuteronomy');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=16">16</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=17">17</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=18">18</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=19">19</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=20">20</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=21">21</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=22">22</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=23">23</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=24">24</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=25">25</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=26">26</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=27">27</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=28">28</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=29">29</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=30">30</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=31">31</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=32">32</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=33">33</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=34">34</a></span>
</div><div class="verseList" id="ch15verses" style="display: none;"><span onclick="hideVerseList(15)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,4)">4</a><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,4)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,23)">23</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=14" title="&#xE94;&#xEAA;&#xEC8;&#xEB3; &#xEC0;&#xEA5;&#xEB5;&#xECC;&#xE8D;-&#xEAB;&#xEA5;&#xEB1;&#xE94; 14"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 14</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=16" title="&#xE94;&#xEAA;&#xEC8;&#xEB3; &#xEC0;&#xEA5;&#xEB5;&#xECC;&#xE8D;-&#xEAB;&#xEA5;&#xEB1;&#xE94; 16">16 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch15">
      
        ດສ່ຳ ເລີ໌ຍ-ຫລັດ 15
	</h2>

<div class="verses" id="ch15para">  <h3> ກວັ່ງ ແຕສ໊ະ ເຍີຍ ຫຮຍັງ  </h3>
<h6> (ເປີ໊ຍ ໝັ່ງ <a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=25#ch25v1">ເລ^ວີ 25:1-7</a>
)  </h6>
<p>  
<sup><span id="ch15v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('15:1')"> ໂມ໌ວ ດສຸ່ນ ປວັ໊ງ ເສ່ຍ ຫຮຍັງ ວົ້ວ ຫຮຍັງ, ເມີ່ຍ ບົວ ອ໋ອຍ ຕສຸ ກວັ່ງ ແຕສ໊ະ.  
</span>
<sup><span id="ch15v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('15:2')"> ອ໋ອຍ ຕສຸ ຮນັ້ງ ນ້າຍ ນໍ ໂຕສ໋ວ. ເຕົ້າໆ ແຕສ໊ະ-ຕສ໊ຽວ ອ໋ອຍ ຕສຸ ກວັ່ງ ນິ່ນ ເຍີຍ ກໍ໋-ໂຢ໌ວ, ເຊ ເຖສົາ ນິ່ນ ຈວັ່ງ ຝີງ ເຍີຍ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ, ຖຈຽມ ນິ່ນ ເຍີຍ ແຕສ໊ະ, ເຫວີ່ຍ ຕສຸ  </span><span class="divineName"><span onmouseover="setCurrentVerse('15:2')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('15:2')">
 ກັ້ນ ກ໊ອງ ກວັ່ງ ແຕສ໊ະ ເຍີຍ ຕສຢັ້ງ ໂຫ່ ເຖົາ ອ໊ະ.  
</span>
<sup><span id="ch15v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('15:3')"> ເຊ ກ໊ອງ ກ໊າ ປຸນ ກັ້ນ ຝີງ ມ່ຽນ, ເຫ່ວ ນິ່ນ ຈ໊າວ ຕຸ໊ ເຍີຍ. ມປ່າ ກ໊າ ຫາຍ ຫຍູ່ງ ປຸນ ເຖສົາ ເມີ່ຍ ບົວ ຈວັ່ງ ຝີງ ເຍີຍ ກໍ໋-ໂຢ໌ວ, ອ໋ອຍ ຕສຸ ກວັ່ງ ປຸນ ນິ່ນ.  
</span>
<sup><span id="ch15v4" class="verseId">
</span>4-5</sup><span onmouseover="setCurrentVerse('15:4-5')"> ເຊ ກ໊ອງ ເມີ່ຍ ບົວ ເອີຍ ເດສ່ງ  </span><span class="divineName"><span onmouseover="setCurrentVerse('15:4-5')"> ຕສ໊ຽວ,  </span></span><span onmouseover="setCurrentVerse('15:4-5')">
 ເມີ່ຍ ບົວ ເຍີຍ ທິນ-ຮູ່ງ, ເຍີຍ ຫວ່າ, ຫລົງໆ ເຍີຍ ກັນ ເຢຍ ອີ້ ຮນອຍ ຈິວ ປຸນ ເມີ່ຍ ບົວ ນ້າຍ ເຕີ໋ຍ ຢຽດ ຕສູ໊ງ ຫລີ່ງ, ຢຽມ ເມີ່ຍ ບົວ ບຸດົ໋ງ ຕສ່ຽວ ໄມ້ ມ່າຍ ມ່ຽນ ຈົ່ມ ມ່ຽນ, ເຫວີ່ຍ ຕສຸ ຢຽມ  </span><span class="divineName"><span onmouseover="setCurrentVerse('15:4-5')"> ຕສ໊ຽວ,  </span></span><span onmouseover="setCurrentVerse('15:4-5')">
 ເມີ່ຍ ບົວ ເຍີຍ ທິນ-ຮູ່ງ, ຈິວ ປຸນ ເມີ່ຍ ບົວ ດສິບ ເປ໋ນ ເມີ່ຍ ບົວ ເຍີຍ ປ່ວນ ເຕີ່ຍ-ປູງ,  </span><span class="divineName"><span onmouseover="setCurrentVerse('15:4-5')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('15:4-5')">
 ອ໋ອຍ ທສ້ຳໆ ເຍີຍ ເຖສີຍ ຟຸ ປຸນ ເມີ່ຍ ບົວ.  
</span>
<sup><span id="ch15v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('15:6')">  </span><span class="divineName"><span onmouseover="setCurrentVerse('15:6')"> ຕສ໊ຽວ,  </span></span><span onmouseover="setCurrentVerse('15:6')">
 ເມີ່ຍ ບົວ ເຍີຍ ທິນ-ຮູ່ງ, ອ໋ອຍ ຕສິ໋ວ ນິ່ນ ແລ໌ງ ເຍີຍ ຫວ່າ ເຖສີຍ ຟຸ ປຸນ ເມີ່ຍ ບົວ. ເມີ່ຍ ບົວ ອ໋ອຍ ກ໊າ ປຸນ ທສ້ຳ-ກົ໊ວະ ເຍີຍ ແປະ ຝີງ, ມປ່າ ເມີ່ຍ ບົວ ໄມ້ ຕສຸ ກ໊າ ຫາຍ ນອມ ກົ໊ວະ ເຍີຍ. ເມີ່ຍ ບົວ ອ໋ອຍ ກຸ໊ນ ທສ້ຳ-ນອມ ກົ໊ວະ ເຍີຍ ແປະ ຝີງ, ມປ່າ ນິ່ນ ບົວ ໄມ້ ຕຸ໊ ກຸ໊ນ ເມີ່ຍ ບົວ.  </span></p><span onmouseover="setCurrentVerse('15:6')">
</span><p><span onmouseover="setCurrentVerse('15:6')">  
</span>
<sup><span id="ch15v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('15:7')"> ເຊ ກ໊ອງ ຢຽມ  </span><span class="divineName"><span onmouseover="setCurrentVerse('15:7')"> ຕສ໊ຽວ,  </span></span><span onmouseover="setCurrentVerse('15:7')">
 ເມີ່ຍ ບົວ ເຍີຍ ທິນ-ຮູ່ງ, ຈິວ ປຸນ ເມີ່ຍ ບົວ ເຍີຍ ເຕີ່ຍ-ປູງ, ໄມ້ ກຸ໊ນ ຫາຍ ນອມ ມູ້ງ ກະຍົ໌ວ ມ່າຍ ເຕົ້າ ເມີ່ຍ ບົວ ເຍີຍ ກໍ໋-ໂຢ໌ວ ຈົ່ມ, ເມີ່ຍ ບົວ ໄມ້ ຕູ໋ງ ໂຕສ໋ວ ໂຮຍ້ວ ແຫງ່ງ ໂຮຍ້ວ ອຈັ໊ບ, ໄມ້ ເຖງ ນິ່ນ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--135')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--135')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--135"><span onmouseover="setCurrentVerse('15:7')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=25#ch25v35"><span onmouseover="setCurrentVerse('15:7')">ເລ^ວີ 25:35</span></a><span onmouseover="setCurrentVerse('15:7')">
</span></span><span onmouseover="setCurrentVerse('15:7')">
  
</span>
<sup><span id="ch15v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('15:8')"> ຕສູ໊ງ ອ໋ອຍ ຕສຸ ໂຕສ໋ວ ໂຮຍ້ວ ຈັ໊ງ, ປຸນ ນິ່ນ ກ໊າ ເກົ໋າ ນິ່ນ ຖຈຽມ ຫລົ່ງ ເຍີຍ ກະນ້າຍ.  
</span>
<sup><span id="ch15v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('15:9')"> ອ໋ອຍ ຕສຸ ໄຝ ຟິມ ໄມ້ ຕູ໋ງ ຢຽມ ໂຮຍ້ວ ຮນ້ຳ ໄມ້ ເປ໋ນ ເຍີຍ ສີ່ ຕສ່ຽວ ຮນ້ຳ, “ອ໊າ ລ່ຳ ເຖົາ ຕະທສຽດ ຫຮຍັງ, ກວັ່ງ ແຕສ໊ະ ເຍີຍ ຫຮຍັງ ອ໊ະ.” ເມີ່ຍ ບົວ ເຍີຍ ຮມຽນ ຢ່າ ມ້ຽນໆ ເຍີຍ ໝັ່ງ ເມີ່ຍ ບົວ ຈົ່ມ ໄຫ່ ເຍີຍ ກໍ໋-ໂຢ໌ວ, ເມີ່ຍ ບົວ ຢ່າ ໄມ້ ປຸນ ຫາຍ ຫຍູ່ງ ນິ່ນ, ນິ່ນ ອ໋ອຍ ໂກ໋  </span><span class="divineName"><span onmouseover="setCurrentVerse('15:9')"> ຕສ໊ຽວ,  </span></span><span onmouseover="setCurrentVerse('15:9')">
 ເມີ່ຍ ບົວ ຕສ່ຽວ ມ່າຍ ຕສຸ໌ຍ ອ໊ະ.  
</span>
<sup><span id="ch15v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('15:10')"> ອ໋ອຍ ຕສຸ ປວັ໊ງ ໂຮຍ້ວ ປຸນ ນິ່ນ ຢ່າ ໄມ້ ຕູ໋ງ ຄໍ້-ຟິ. ຮນັ້ງ ນ້າຍ ໂຕສ໋ວ,  </span><span class="divineName"><span onmouseover="setCurrentVerse('15:10')"> ຕສ໊ຽວ,  </span></span><span onmouseover="setCurrentVerse('15:10')">
 ເມີ່ຍ ບົວ ເຍີຍ ທິນ-ຮູ່ງ, ຕສ່ຽວ ເຖສີຍ ຟຸ ປຸນ ເມີ່ຍ ບົວ ເຍີຍ ຫຍູ່ງໆ ກົງ, ໄມ້ ກຸ໊ນ ເມີ່ຍ ບົວ ໂຕສ໋ວ ຫາຍ ຫຍູ່ງ.  
</span>
<sup><span id="ch15v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('15:11')"> ຢຽມ ວົ້ວ ນອມ ເຕີ່ຍ-ປູງ ມ່ຽນ ຈົ່ມ ມ່ຽນ ຢຽດ ລິ໌ວ ໄມ້ ໄຮ່ ເດສ່ງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--136')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--136')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--136"><span onmouseover="setCurrentVerse('15:11')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=26#ch26v11"><span onmouseover="setCurrentVerse('15:11')">ມັດ^ທາຍ 26:11</span></a><span onmouseover="setCurrentVerse('15:11')">
; </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=14#ch14v7"><span onmouseover="setCurrentVerse('15:11')">ມາ^ໂຄ 14:7</span></a><span onmouseover="setCurrentVerse('15:11')">
; </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=12#ch12v8"><span onmouseover="setCurrentVerse('15:11')">ໂຢ^ຮັນ 12:8</span></a><span onmouseover="setCurrentVerse('15:11')">
</span></span><span onmouseover="setCurrentVerse('15:11')">
 ເຫວີ່ຍ ນ້າຍ ເຢຍ ບົ໋ວ ເມີ່ຍ ບົວ ອ໋ອຍ ຕສຸ ໂຕສ໋ວ ໂຮຍ້ວ ຈັ໊ງ ເຖງ ມ່ຽນ ຈົ່ມ ມ່ຽນ ເຖສົາ ຕັ໋ງ-ຕົ໋ນ ເຍີຍ ມ່ຽນ.  </span></p><span onmouseover="setCurrentVerse('15:11')">
</span><h3><span onmouseover="setCurrentVerse('15:11')"> ປູ໋ງ ໂນ່ວ ເຍີຍ ເລີ໌ຍ  </span></h3><span onmouseover="setCurrentVerse('15:11')">
</span><h6><span onmouseover="setCurrentVerse('15:11')"> (ເປີ໊ຍ ໝັ່ງ ທສວດ ອີ^ຢິ໊ບ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=21#ch21v1"><span onmouseover="setCurrentVerse('15:11')">21:1-11</span></a><span onmouseover="setCurrentVerse('15:11')">
)  </span></h6><span onmouseover="setCurrentVerse('15:11')">
</span><p><span onmouseover="setCurrentVerse('15:11')">  
</span>
<sup><span id="ch15v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('15:12')"> ເຊ ກ໊ອງ ເຖສົາ ເມີ່ຍ ບົວ ຈວັ່ງ ຝີງ ເຍີຍ ຮິບ^ລູ ມ່ຽນ, ໄມ້ ກຸ໊ນ ມຈັ່ງ ໄຟ ມເຊັຍ, ຕສຸ ໝ່າຍ ເຖງ ເມີ່ຍ ບົວ ໂຕສ໋ວ ໂນ່ວ ຟູ-ສູ ເມີ່ຍ ບົວ ຈຸ໊ ຫຮຍັງ, ເຖົາ ເສ່ຍ ຫຮຍັງ ວົ້ວ ຫຮຍັງ ອ໋ອຍ ຕສຸ ປູ໋ງ ນິ່ນ ທສວດ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--137')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--137')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--137"><span onmouseover="setCurrentVerse('15:12')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=25#ch25v39"><span onmouseover="setCurrentVerse('15:12')">ເລ^ວີ 25:39-46</span></a><span onmouseover="setCurrentVerse('15:12')">
</span></span><span onmouseover="setCurrentVerse('15:12')">
  
</span>
<sup><span id="ch15v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('15:13')"> ປູ໋ງ ນິ່ນ ທສວດ ເຍີຍ ຕສຢັ້ງ ໂຫ່, ໄມ້ ຕູ໋ງ ປຸນ ນິ່ນ ຂູງ-ປົ໌ວ ແປະ ເຕສົ໋າ ເຍີຍ ມີ່ງ.  
</span>
<sup><span id="ch15v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('15:14')"> ອ໋ອຍ ຕສຸ ໂຕສ໋ວ ໂຮຍ້ວ ຈັ໊ງ ປຸນ ກະນ້າຍ ນິ່ນ. ປຸນ ຢູ້ງ, ປະກີ ຢູ້ງ, ເບຢົ້າ ເຖສົາ ອະຫງຸ່ນ ຕິ໊ວ.  </span><span class="divineName"><span onmouseover="setCurrentVerse('15:14')"> ຕສ໊ຽວ,  </span></span><span onmouseover="setCurrentVerse('15:14')">
 ເມີ່ຍ ບົວ ເຍີຍ ທິນ-ຮູ່ງ, ຮນັ້ງ ຫາຍ ນໍ ເຖສີຍ ຟຸ ປຸນ ເມີ່ຍ ບົວ, ເມີ່ຍ ບົວ ຢ່າ ອ໋ອຍ ຕສຸ ຮນັ້ງ ວົ້ວ ນໍ ປຸນ ນິ່ນ.  
</span>
<sup><span id="ch15v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('15:15')"> ອ໋ອຍ ຕສຸ ຈັ໋ງ ຈ໊ຽນ ເມີ່ຍ ບົວ ຢຽມ ອີ^ຢິ໊ບ ເຕີ່ຍ-ປູງ ໂຕສ໋ວ ເຈ໋ຍ ໂນ່ວ.  </span><span class="divineName"><span onmouseover="setCurrentVerse('15:15')"> ຕສ໊ຽວ,  </span></span><span onmouseover="setCurrentVerse('15:15')">
 ເມີ່ຍ ບົວ ເຍີຍ ທິນ-ຮູ່ງ, ຢ່າ ຕສົວະ ເມີ່ຍ ບົວ ທສວດ ຕ້າຍ. ເຫວີ່ຍ ນ້າຍ ເຢຍ ອີ້ ຮນອຍ ຖສີງ ຮນັ້ງ ນ້າຍ ຫັດ ເມີ່ຍ ບົວ.  </span></p><span onmouseover="setCurrentVerse('15:15')">
</span><p><span onmouseover="setCurrentVerse('15:15')">  
</span>
<sup><span id="ch15v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('15:16')"> ມປ່າ ເຊ ກ໊ອງ ເມີ່ຍ ບົວ ເຍີຍ ໂນ່ວ ເກົ໊າ ກ໊ອງ, “ເຢຍ ເຊ້ຍ ໄມ້ ຕຸ໊ ເມີ່ຍ ມີ່ງ,” ເຫວີ່ຍ ຕສຸ ນິ່ນ ຮນ້ຳ ເມີ່ຍ ເຖສົາ ເມີ່ຍ ເຍີຍ ຮມວັ້ງ ຕ່ອຍ ຢ່າ ຕຸ໊ ຢຽມ ຫລົງ,  
</span>
<sup><span id="ch15v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('15:17')"> ເມີ່ຍ ອ໋ອຍ ຕສຸ ເຕສ໊າະ ນິ່ນ ເຍີຍ ມນ່ອມ ປັ່ງ ແກ້ງ ຫລົ່ງ ເຕສວີຍ ເຕສວີຍ ທົງ. ຮນັ້ງ ໜ່າຍ ນິ່ນ ຕສ່ຽວ ຢຽດ ເສີຍ ເປ໋ນ ເມີ່ຍ ເຍີຍ ໂນ່ວ ອ໊ະ. ໂນ່ວ ເປີ໌ຍ ຢ່າ ຟີ່ ຮນັ້ງ ເຍີຍ ໂຕສ໋ວ.  </span></p><span onmouseover="setCurrentVerse('15:17')">
</span><p><span onmouseover="setCurrentVerse('15:17')">  
</span>
<sup><span id="ch15v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('15:18')"> ປູ໋ງ ນິ່ນ ທສວດ ວົ້ວ ຕສັ່ນ ຢ່າ ໄມ້ ຕູ໋ງ ຄໍ້-ຟິ. ນິ່ນ ຕສູ໊ງ ຟູ-ສູ ເມີ່ຍ ຈຸ໊ ຫຮຍັງ. ເປີ໊ຍ ທສີ້ງ ຕ້າຍ ເຍີຍ ກົງ-ມ່ຽນ ເຍີຍ ກົງ-ຕສິ້ນ ເກົ້າ ທສ້ຳ ຢຽດ ປ່ວນ. ເມີ່ຍ ຮນັ້ງ ນ້າຍ ໂຕສ໋ວ, ຢຽມ ເມີ່ຍ ໂຕສ໋ວ ເຍີຍ ຢຽດ ຕສູ໊ງ ສີ່,  </span><span class="divineName"><span onmouseover="setCurrentVerse('15:18')"> ຕສ໊ຽວ,  </span></span><span onmouseover="setCurrentVerse('15:18')">
 ເມີ່ຍ ເຍີຍ ທິນ-ຮູ່ງ, ອ໋ອຍ ເຖສີຍ ຟຸ ປຸນ ເມີ່ຍ.  </span></p><span onmouseover="setCurrentVerse('15:18')">
</span><h3><span onmouseover="setCurrentVerse('15:18')"> ຕ້າວ ທອຍ ແຊງ-ຄູ້ ເຍີຍ ເລີ໌ຍ  </span></h3><span onmouseover="setCurrentVerse('15:18')">
</span><p><span onmouseover="setCurrentVerse('15:18')">  
</span>
<sup><span id="ch15v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('15:19')"> ເມີ່ຍ ບົວ ເຍີຍ ງົ່ງ ກວັ້ນ, ຢູ້ງ ກວັ້ນ ເຖສົາ ປະກີ ຢູ້ງ ກວັ້ນ ເຍີຍ ຕ້າວ ທອຍ ຕອນ, ຕະຟ່ານ ໂກ໊ວ ວົ້ວ ເຕີ໋ຍ, ອ໋ອຍ ຕສຸ ຝູງ ປຸນ  </span><span class="divineName"><span onmouseover="setCurrentVerse('15:19')"> ຕສ໊ຽວ,  </span></span><span onmouseover="setCurrentVerse('15:19')">
 ເມີ່ຍ ບົວ ເຍີຍ ທິນ-ຮູ່ງ. ໄມ້ ຕູ໋ງ ຫລົ່ງ ເມີ່ຍ ບົວ ເຍີຍ ຕ້າວ ທອຍ ງົ່ງ ໂຕສ໋ວ ກົງ, ຢ່າ ໄມ້ ຕູ໋ງ ຈັ໊ບ ຕ້າວ ທອຍ ປະກີ ຢູ້ງ ເຍີຍ ເປຢີຍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--138')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--138')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--138"><span onmouseover="setCurrentVerse('15:19')"> ທສວດ ອີ^ຢິ໊ບ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=13#ch13v11"><span onmouseover="setCurrentVerse('15:19')">13:11-12</span></a><span onmouseover="setCurrentVerse('15:19')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=22#ch22v30"><span onmouseover="setCurrentVerse('15:19')">22:30</span></a><span onmouseover="setCurrentVerse('15:19')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=34#ch34v19"><span onmouseover="setCurrentVerse('15:19')">34:19</span></a><span onmouseover="setCurrentVerse('15:19')">
; ຊ້າວ ມ່ຽນ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=18#ch18v17"><span onmouseover="setCurrentVerse('15:19')">18:17-18</span></a><span onmouseover="setCurrentVerse('15:19')">
</span></span><span onmouseover="setCurrentVerse('15:19')">
  
</span>
<sup><span id="ch15v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('15:20')"> ຫຮຍັງໆ ເມີ່ຍ ບົວ ເຖສົາ ເມີ່ຍ ບົວ ເຍີຍ ຮມວັ້ງ ຕ່ອຍ ອ໋ອຍ ຕສຸ ຢຽມ  </span><span class="divineName"><span onmouseover="setCurrentVerse('15:20')"> ຕສ໊ຽວ,  </span></span><span onmouseover="setCurrentVerse('15:20')">
 ເມີ່ຍ ບົວ ເຍີຍ ທິນ-ຮູ່ງ, ອ໋ອຍ ກິ໊ນ ຕ້າຍ ເຍີຍ ຕ໋ອງ, ຢຽມ ນິ່ນ ເຍີຍ ດສະຮມຽນ ຫຍັ່ນ ນ້າຍ ເຕີ໋ຍ ຕ້າວ ທອຍ ແຊງ-ຄູ້ ເຍີຍ ອໍ໊.  
</span>
<sup><span id="ch15v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('15:21')"> ເຊ ກ໊ອງ ຫາຍ ເຕົ້າ ແຊງ-ຄູ້ ມ່າຍ ຕ໋ອງ ເອກ້ມ, ເຊ ປົ໌ວ-ເຕສົ໋າ ຫວ່າຍ ໄຟ ມຕສີງ ແມ່ງ ໄຟ ຫວ່າຍ ຝັງ ທສ້ຳ, ໄມ້ ຕູ໋ງ ເຕສ່ຍ ປຸນ  </span><span class="divineName"><span onmouseover="setCurrentVerse('15:21')"> ຕສ໊ຽວ,  </span></span><span onmouseover="setCurrentVerse('15:21')">
 ເມີ່ຍ ບົວ ເຍີຍ ທິນ-ຮູ່ງ.  
</span>
<sup><span id="ch15v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('15:22')"> ອ໋ອຍ ຕສຸ ຢຽມ ກັ້ນ ເຍີຍ ມູ້ງ ຫຍັ່ນ. ມ່າຍ ຫວຸຍ ເຖສົາ ໄມ້ ມ່າຍ ຫວຸຍ ເຍີຍ ມ່ຽນ ຫຍັ່ນ ຕຸ໊ ເຍີຍ, ຮນັ້ງ ຫຍັ່ນ ຈູງ ໄອຈ້ ວົ້ວ ນໍ.  
</span>
<sup><span id="ch15v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('15:23')"> ມປ່າ ໄມ້ ຕູ໋ງ ຫຍັ່ນ ດສຢ໊າມ. ອ໋ອຍ ຕສຸ ໂຕ໋ ກະເດ໊ຍ ເດົາ ຮນັ້ງ ໂຕ໋ ວວມ ນໍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--139')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--139')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--139"><span onmouseover="setCurrentVerse('15:23')"> ທິນ ເຕີ່ຍ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=9#ch9v4"><span onmouseover="setCurrentVerse('15:23')">9:4</span></a><span onmouseover="setCurrentVerse('15:23')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=7#ch7v26"><span onmouseover="setCurrentVerse('15:23')">ເລ^ວີ 7:26-27</span></a><span onmouseover="setCurrentVerse('15:23')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=17#ch17v10"><span onmouseover="setCurrentVerse('15:23')">17:10-14</span></a><span onmouseover="setCurrentVerse('15:23')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=19#ch19v26"><span onmouseover="setCurrentVerse('15:23')">19:26</span></a><span onmouseover="setCurrentVerse('15:23')">
; ດສ່ຳ ເລີ໌ຍ-ຫລັດ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=12#ch12v16"><span onmouseover="setCurrentVerse('15:23')">12:16</span></a><span onmouseover="setCurrentVerse('15:23')">
, 23</span></span><span onmouseover="setCurrentVerse('15:23')">
  </span></p><span onmouseover="setCurrentVerse('15:23')">
</span><span onmouseover="setCurrentVerse('15:23')">
</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=14" title="&#xE94;&#xEAA;&#xEC8;&#xEB3; &#xEC0;&#xEA5;&#xEB5;&#xECC;&#xE8D;-&#xEAB;&#xEA5;&#xEB1;&#xE94; 14"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 14</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=16" title="&#xE94;&#xEAA;&#xEC8;&#xEB3; &#xEC0;&#xEA5;&#xEB5;&#xECC;&#xE8D;-&#xEAB;&#xEA5;&#xEB1;&#xE94; 16">16 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:OT
book:Deuteronomy
enBookName:Deut
scope:Deut
chapter:15
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


