<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>2 ເທ^ສະ^ໂລ^ນິ^ກາ 1 (2 Thessalonians 1)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 1;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('2 Thessalonians');siteOnLoad('ium','MienLao','','2Thess.1');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 1</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','2Thessalonians');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=3">3</a></span>
</div><div class="verseList" id="ch1verses" style="display: none;"><span onclick="hideVerseList(1)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,12)">12</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=2" title="2 &#xEC0;&#xE97;^&#xEAA;&#xEB0;^&#xEC2;&#xEA5;^&#xE99;&#xEB4;^&#xE81;&#xEB2; 2">2 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">  <h3> 2 ເທ^ສະ^ໂລ^ນິ^ກາ  </h3>
<h3> ເປົາ^ໂລ ເຟ້ຍ ປຸນ ເທ^ສະ^ໂລ^ນິ^ກາ ຕສີ້ງ ເຍີຍ
<br />  ຈິວ-ປາງ ຕະເຫຍີ່ຍ ເຕສີ໊ຍ ຝຽນ  </h3>
<h3> ປິ໋ວ ເມ່ງ ຫວ່າ  </h3>
<p> ເທ^ສະ^ໂລ^ນິ^ກາ ຕສີ້ງ ເຍີຍ ຈິວ-ປາງ ມ່ຽນ ຖສໍ່ ໄມ້ ເມ່ງ ແປະ ກີ^ຕູ່ ແອ໋ງ ຕ້າຍ ເຍີຍ ຮນອຍ ຮນັ້ງ ຫາຍ ນໍ. ຈິວ-ປາງ ຕສ່ຽວ ມ່າຍ ເຕີ໋ຍ ຫລະເຍົ້າ ເຍີຍ ສີ່. ມ່າຍ ເຕີ໋ຍ ກ໊ອງ ກີ^ຕູ່ ຕສູ໊ງ ຕ້າຍ ລິ໌ວ ອ໊ະ. ເປົາ^ໂລ ຕສ່ຽວ ເຟ້ຍ ນ້າຍ ຕະເຫຍີ່ຍ ເຕສີ໊ຍ ຝຽນ ປຸນ ເທ^ສະ^ໂລ^ນິ^ກາ ຈິວ-ປາງ ຮິ້ວ ຕຸ໊ ຮນັ້ງ ນ້າຍ ນໍ ກ໊ອງ ເຊ ໄມ້ ຕສຽນ. ກີ^ຕູ່ ແອ໋ງ ຕ້າຍ ເຍີຍ ຮນອຍ ໄມ້ ແກ້ງ ເຖົາ, ໂຕສ໋ວ ຫວ່າຍ ໂຕສ໋ວ ເອ໊າະ ເຍີຍ ສີ່ ອ໋ອຍ ຕສຸ ທສ້ຳ ຈ໊ຽນ ຝາວ ເຖົາ ປວັ໊ງ ໂສວ ໂໝ່ວ. ເຖົາ ວົ້ວ ຕສັ່ນ ມ່າຍ ເຕົ້າ ທສວດ ຕ້າຍ ກຸ໊ນ ມ່ຽນ. ນິ່ນ ຢ່າ ຕຸ໊ ບົ໋ວ ເຫ່ວ “ປ໌າມ ເລີ໌ຍ-ຫລັດ ວົ້ວ ເຕົ້າ,” ຢ່າ ອ໋ອຍ ເຖສົາ ກີ^ຕູ່ ຕ໋ອຍ-ເຕກ.  </p>
<p> ເປົາ^ໂລ ຢ່າ ບົ໋ວ ໂຕະ ນ້າຍ ເຕສີ໊ຍ ຝຽນ ເຍີຍ ມ່ຽນ, ໄມ້ ກຸ໊ນ ປວັ້ງ ຕສຸ ຫາຍ ຫຍູ່ງ ສີ່, ຫາຍ ຫຍູ່ງ ໂຄ້ວ ໜ່ານ, ອ໋ອຍ ຕສຸ ສຽນ ວ້ວນ. ອ໋ອຍ ຕສຸ ໂຕສ໋ວ ກົງ ຢູ໌ງ ແໝ່ງ, ຢ່າ ອ໋ອຍ ຕສຸ ຕສັ່ນໆ ໂຕສ໋ວ ຄູ້ ສີ່.  </p>
<div class="centreTable"><table><tbody><tr><td>   ຝຽນ ກ໊ອງ </td>

<td></td></tr>
<tr><td> <a href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1#ch1v1">1:1-2</a>
 </td>
<td> ເຈ໌ຍ ກອນ ຫວ່າ </td>
</tr>
<tr><td> <a href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1#ch1v3">1:3-12</a>
 </td>
<td> ເປົາ^ໂລ ເທສງ ເທ^ສະ^ໂລ^ນິ^ກາ ມ່ຽນ </td>
</tr>
<tr><td> <a href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=2#ch2v1">2:1-17</a>
 </td>
<td> ກີ^ຕູ່ ແອ໋ງ ຕ້າຍ ເຍີຍ ເຈົ໊າ-ໂຫລ່ວ </td>
</tr>
<tr><td> <a href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=3#ch3v1">3:1-15</a>
 </td>
<td> ສຽນ ກີ^ຕູ່ ເຍີຍ ມ່ຽນ ອ໋ອຍ ຕສຸ ເອີຍ ຈ໊ຽນ
<br /> ນິ່ນ ບົວ ສຽນ ເຍີຍ ເຈົ໊າ ໂຕສ໋ວ </td>
</tr>
<tr><td> <a href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=3#ch3v16">3:16-18</a>
 </td>
<td> ເຊດ ເມວີ໌ຍ ຫວ່າ </td>
</tr>
<tr><td>  </td>
</tr>
</tbody></table></div>
  
    
    <h2 id="ch1">
      
        2 ເທ^ສະ^ໂລ^ນິ^ກາ 1
	</h2>

<div class="verses" id="ch1para">  <h3> ເຈ໌ຍ ກອນ ຫວ່າ  </h3>
<p>  
<sup><span id="ch1v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('1:1')"> ເຢຍ, ເປົາ^ໂລ, ເຖສົາ ຊີ^ລາ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--1')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--1')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--1"><span onmouseover="setCurrentVerse('1:1')"> </span><span onmouseover="setCurrentVerse('1:1')"> ຊີ^ລາ  </span><span onmouseover="setCurrentVerse('1:1')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('1:1')"> ໄຟ  </span></span><span onmouseover="setCurrentVerse('1:1')">
</span><span onmouseover="setCurrentVerse('1:1')"> ສິນ^ວາ^ນັດ.</span><span onmouseover="setCurrentVerse('1:1')">
</span></span><span onmouseover="setCurrentVerse('1:1')">
 ເຖສົາ ທິ^ໂມ^ໄທ ເຟ້ຍ ຝຽນ ປຸນ ເທ^ສະ^ໂລ^ນິ^ກາ ຕສີ້ງ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--2')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--2')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--2"><span onmouseover="setCurrentVerse('1:1')"> ກົງ-ໂຕສ້ </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=17#ch17v1"><span onmouseover="setCurrentVerse('1:1')">17:1</span></a><span onmouseover="setCurrentVerse('1:1')">
</span></span><span onmouseover="setCurrentVerse('1:1')">
 ເຍີຍ ຈິວ-ປາງ, ຕົ້ງ ບົວ ເຍີຍ ຕສັ່ງ ເຕ໋ຍ ທິນ-ຮູ່ງ ເຖສົາ ຕສ໊ຽວ ເຢ^ຊູ ກີ^ຕູ່ ເຍີຍ ມ່ຽນ.    </span></p><span onmouseover="setCurrentVerse('1:1')">
</span><p><span onmouseover="setCurrentVerse('1:1')">  
</span>
<sup><span id="ch1v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('1:2')"> ໂທ້ ບົວ ເຍີຍ ຕສັ່ງ ເຕ໋ຍ ທິນ-ຮູ່ງ ເຖສົາ ຕສ໊ຽວ ເຢ^ຊູ ກີ^ຕູ່ ເຖສີຍ ເອນ ເຖສີຍ ແປ້ງ ອອນ ປຸນ ເມີ່ຍ ບົວ.  </span></p><span onmouseover="setCurrentVerse('1:2')">
</span><h3><span onmouseover="setCurrentVerse('1:2')"> ກີ^ຕູ່ ຕ້າຍ ວົ້ວ ຕສັ່ນ,  ມ່ຽນ ຕສຸ ຊ້ຽມ ຕສຸ໌ຍ  </span></h3><span onmouseover="setCurrentVerse('1:2')">
</span><p><span onmouseover="setCurrentVerse('1:2')">  
</span>
<sup><span id="ch1v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('1:3')"> ຕສວັ໋ງ ກໍ໋-ໂຢ໌ວ ອ່າ, ເຢຍ ບົວ ອ໋ອຍ ຕສຸ ຕສັ່ນໆ ເຫວີ່ຍ ເມີ່ຍ ບົວ ແລ໌ງ ຕສີ້ງ ທິນ-ຮູ່ງ. ຮນັ້ງ ນ້າຍ ແລ໌ງ ຕສີ້ງ ເຊ ຫອບ ເຍີຍ, ເຫວີ່ຍ ຕສຸ ເມີ່ຍ ບົວ ກຸ໊ນ ໂຕສ໋ວ ກຸ໊ນ ສຽນ ເຮ້ນ ຈ໊ຽນ ຝາວ. ເມີ່ຍ ບົວ ເກ໊າະ-ມ່ຽນ ລ່ານ ຢ່າ ຮນ້ຳ ລ່ານ ກຸ໊ນ ໂຕສ໋ວ ກຸ໊ນ ທສ້ຳ ຈ໊ຽນ ຝາວ.  
</span>
<sup><span id="ch1v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('1:4')"> ເຫວີ່ຍ ນ້າຍ, ເຢຍ ບົວ ຢຽມ ທິນ-ຮູ່ງ ເຍີຍ ຕສວັ໋ງ ຈິວ-ປາງ ປູ໋ງ ຫວ່າ-ເໝົາ ເທສງ ເມີ່ຍ ບົວ. ເຢຍ ບົວ ເທສງ ກ໊ອງ, ໄມ້ ກຸ໊ນ ເມີ່ຍ ບົວ ຕສຸ ມ່ຽນ ໂຕສ໋ວ ໂຕະ, ປວັ້ງ ຕສຸ ໂຄ້ວ, ເມີ່ຍ ບົວ ຫລົ່ງ ໜ່ອຍ ເຕ໊ຍ ຢ່າ ສຽນ ຕຸ໊ ວ້ວນ.  </span></p><span onmouseover="setCurrentVerse('1:4')">
</span><p><span onmouseover="setCurrentVerse('1:4')">  
</span>
<sup><span id="ch1v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('1:5')"> ນ້າຍ ເຕີ໋ຍ ຢຽດ ຕສູ໊ງ ສີ່ ປຸນ ທສີງ ທິນ-ຮູ່ງ ແປ້ງ ຟິມ ເຍີຍ ຊ້ຽມ ມ່ຽນ ຢ່າ ປິ໋ວ ເມ່ງ ເມີ່ຍ ບົວ ຜຸຍ ຕຸ໊ ຢຽມ  </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('1:5')"> ທິນ-ຮູ່ງ ເຍີຍ ກົ໊ວະ.</span></span><span onmouseover="setCurrentVerse('1:5')">
 ເຊ ເຫວີ່ຍ ນ້າຍ ນອມ ກົ໊ວະ ເມີ່ຍ ບົວ ອີ້ ຕສັ່ນ ຕສຸ ສ່ຽວ ໂຄ້ວ.  
</span>
<sup><span id="ch1v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('1:6')"> ທິນ-ຮູ່ງ ເຊ ແປ້ງ ຟິມ ເຍີຍ. ຫ່ອຍ ເມີ່ຍ ບົວ ຕສຸ ຂວນ ນ່ານ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ, ທິນ-ຮູ່ງ ອ໋ອຍ ວິ່ນ ປຸນ ນິ່ນ ບົວ ຕສຸ ຂວນ ນ່ານ.  
</span>
<sup><span id="ch1v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('1:7')"> ນິ່ນ ຢ່າ ອ໋ອຍ ປຸນ ເມີ່ຍ ບົວ ປວັ້ງ ຕສຸ ຂວນ ນ່ານ ເຍີຍ ມ່ຽນ ເຖສົາ ເຢຍ ບົວ ລົ່ມ ດສ້ອຍ ຕຸ໊ ແປ້ງ ອອນ. ວົ້ວ ຕສັ່ນ ຕສ໊ຽວ ເຢ^ຊູ ເຖສົາ ຈ໊ຽນ ນິ່ນ ມ່າຍ ທຈະ ເຍີຍ ຟິນ-ມ່ຽນ ຢຽມ ວົ້ວ ລູ່ງ ຫິ່ນ ທສວດ, ຢຽມ ຫຮຢາງ ໄຫ່ ເຍີຍ ໂຕ໌ວ ກະຍົ໌ວ.  
</span>
<sup><span id="ch1v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('1:8')"> ຕສ໊ຽວ ເຢ^ຊູ ອ໋ອຍ ວິ່ນ ປຸນ ໄມ້ ຫຍ່ຽມ ທິນ-ຮູ່ງ ເຍີຍ ມ່ຽນ ຢ່າ ໄມ້ ໝວັງ ຕສ໊ຽວ ເຢ^ຊູ ເຍີຍ ຄູ້ ຝຽນ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ຕສຸ ຕີ່ງ ຕສຸ໌ຍ.  
</span>
<sup><span id="ch1v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('1:9')"> ນິ່ນ ບົວ ອ໋ອຍ ຕສຸ ສ່ຽວ ຕສຸ໌ຍ, ຢຽດ ລິ໌ວ ຕສຸ ໝຽດ, ແອກ໊ະ ຈ໊ຽນ ຕສ໊ຽວ ເຍີຍ ດສະຮມຽນ ເຖສົາ ນິ່ນ ອຈັງ-ຫລ່າງ ເຍີຍ ຕົ້ມ ທຈະ, </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--3')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--3')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--3"><span onmouseover="setCurrentVerse('1:9')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=2#ch2v10"><span onmouseover="setCurrentVerse('1:9')">ອິ^ສະ^ຢາ 2:10</span></a><span onmouseover="setCurrentVerse('1:9')">
</span></span><span onmouseover="setCurrentVerse('1:9')">
  
</span>
<sup><span id="ch1v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('1:10')"> ຕົ້ງ ນິ່ນ ຕ້າຍ ວົ້ວ ຮນອຍ ເຫວີ່ຍ ປຸນ ນິ່ນ ເຍີຍ ຕສວັ໋ງ ມ່ຽນ, ເຊ ຢຽດ ຕສູ໊ງ ສຽນ ນິ່ນ ເຍີຍ ມ່ຽນ, ເທສງ ນິ່ນ, ທ່າຍ ນິ່ນ. ເມີ່ຍ ບົວ ຢ່າ ອ໋ອຍ ເຖສົາ ຈ໊ຽນ ນິ່ນ ບົວ ເທສງ ເຫວີ່ຍ ຕສຸ ເມີ່ຍ ບົວ ສຽນ ເຢຍ ບົວ ໂຕສ໋ວ ເຍີຍ ຕສອງ-ເຕສ໋ງ ຫວ່າ.  </span></p><span onmouseover="setCurrentVerse('1:10')">
</span><p><span onmouseover="setCurrentVerse('1:10')">  
</span>
<sup><span id="ch1v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('1:11')"> ເຫວີ່ຍ ນ້າຍ ເຢຍ ບົວ ຕສັ່ນໆ ເຖງ ເມີ່ຍ ບົວ ເຕົ໋າ ເກົ໋າ ໂທ້ ບົວ ເຍີຍ ທິນ-ຮູ່ງ ປຸນ ເມີ່ຍ ບົວ ຜຸຍ ຕຸ໊ ນິ່ນ ກິ໊ນ ຕ້າຍ ເຍີຍ ມ່ຽນ. ຢ່າ ໂທ້ ນິ່ນ ຫລົ່ງ ນິ່ນ ເຍີຍ ທຈະ ປຸນ ເມີ່ຍ ບົວ ໂຕສ໋ວ ຕສຢັ໋ງ ເມີ່ຍ ບົວ ມ່າຍ ໂຮຍ້ວ ໂຕສ໋ວ ເຍີຍ ຄູ້ ສີ່, ເຖສົາ ເອີຍ ເມີ່ຍ ບົວ ເຍີຍ ສຽນ ຟິມ ໂຕສ໋ວ ເຍີຍ ກົງ.  
</span>
<sup><span id="ch1v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('1:12')"> ຮນັ້ງ ໜ່າຍ, ບົວ ເຍີຍ ຕສ໊ຽວ ເຢ^ຊູ ເຍີຍ ບົ໋ວ ຕສ່ຽວ ຕຸ໊ ເມີ່ຍ ບົວ ທ່າຍ, ນິ່ນ ຢ່າ ອ໋ອຍ ທ່າຍ ເມີ່ຍ ບົວ. ນ້າຍ ເຊ ຕສິ໋ວ ບົວ ເຍີຍ ທິນ-ຮູ່ງ ເຖສົາ ຕສ໊ຽວ ເຢ^ຊູ ກີ^ຕູ່ ເຍີຍ ເອນ.  </span></p><span onmouseover="setCurrentVerse('1:12')">

</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=2" title="2 &#xEC0;&#xE97;^&#xEAA;&#xEB0;^&#xEC2;&#xEA5;^&#xE99;&#xEB4;^&#xE81;&#xEB2; 2">2 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:NT
book:2Thessalonians
enBookName:2Thess
scope:2Thess
chapter:1
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


