<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>ມາ^ໂຄ 3 (Mark 3)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 3;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('Mark');siteOnLoad('ium','MienLao','','Mark.3');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">ມາ^ໂຄ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 3</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','Mark');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=16">16</a></span>
</div><div class="verseList" id="ch3verses" style="display: none;"><span onclick="hideVerseList(3)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,23)">23</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,24)">24</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,25)">25</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,26)">26</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,27)">27</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,28)">28</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,29)">29</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,30)">30</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,31)">31</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,32)">32</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,33)">33</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,34)">34</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,35)">35</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=2" title="&#xEA1;&#xEB2;^&#xEC2;&#xE84; 2"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 2</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=4" title="&#xEA1;&#xEB2;^&#xEC2;&#xE84; 4">4 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch3">
      
        ມາ^ໂຄ 3
	</h2>

<div class="verses" id="ch3para"><h3> ເຢ^ຊູ ຕສໍ່ ຫລົງ  ປົ໌ວ ຫວ່າຍ ເຍີຍ ມ່ຽນ </h3>
<h6> (ເປີ໊ຍ ໝັ່ງ <a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=12#ch12v9">ມັດ^ທາຍ 12:9-14</a>
; <a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=6#ch6v6">ລູ^ກາ 6:6-11</a>
) </h6>
<p>
<sup><span id="ch3v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('3:1')"> ມ່າຍ ດສຸ່ນ ເຢ^ຊູ ແອ໋ງ ເປັຍ ຫວຸ່ຍ ຕ້ອງ. ຢຽມ ວົ້ວ ມ່າຍ ເຕົ້າ ມຈັ່ງ ຕອນ ມ່າຍ ເຈັ໊ຍ ປົ໌ວ ຫວ່າຍ ເຍີຍ. 
</span>
<sup><span id="ch3v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('3:2')"> ມ່າຍ ເຕີ໋ຍ ມ່ຽນ ອ໋ອຍ ລໍ໌ ເຈົ໊າ ໂກ໋ ເຢ^ຊູ, ນິ່ນ ບົວ ຕສ່ຽວ ທສ່ຽນ ໝັ່ງ ຈ໊ຽນ ໝັ່ງ ກ໋າ, ນິ່ນ ຫລົ່ງ </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('3:2')"> ຕີ້ງ ກົງ ຮນອຍ</span></span><span onmouseover="setCurrentVerse('3:2')">
 ຕສໍ່ ວົ້ວ ເຕົ້າ ມ່ຽນ ເຍີຍ ປົ໌ວ ໄຟ? </span></p><span onmouseover="setCurrentVerse('3:2')">
</span><p><span onmouseover="setCurrentVerse('3:2')">
</span>
<sup><span id="ch3v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('3:3')"> ເຢ^ຊູ ບົ໋ວ ປົ໌ວ ຫວ່າຍ ວົ້ວ ເຕົ້າ ມ່ຽນ, “ເມີ່ຍ ຕ້າຍ ນ້າຍ ດສະຮມຽນ ແໝງ ໂອ່.”
</span>
<sup><span id="ch3v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('3:4')"> ນິ່ນ ຕສ່ຽວ ໜ່າຍ ຕສວັ໋ງ ມ່ຽນ, “ເອີຍ ບົວ ເຍີຍ ເລີ໌ຍ, ຕີ້ງ ກົງ ຮນອຍ ບົວ ໄຮ່ ໂຕສ໋ວ ຫາຍ ຫຍູ່ງ? ໄຮ່ ໂຕສ໋ວ ຫລົງ ໄຟ ໂຕສ໋ວ ຫວ່າຍ, ໂອຈ໋ວ ແໝ່ງ ໄຟ ຫ່ອຍ ແໝ່ງ?” ມປ່າ ນິ່ນ ບົວ ໄມ້ ໂຄ ໂລ. </span></p><span onmouseover="setCurrentVerse('3:4')">
</span><p><span onmouseover="setCurrentVerse('3:4')">
</span>
<sup><span id="ch3v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('3:5')"> ເຢ^ຊູ ເຖຈຍ ເຈ໌ຍ ໄຫ່, ຮວິນ ນ້າຍ ປູງ, ຮວິນ ວົ້ວ ປູງ, ໝັ່ງ ນິ່ນ ບົວ. ນິ່ນ ຢ່າ ເດສົ້າ ໄຫ່ ເຫວີ່ຍ ຕສຸ ປວັດ ນິ່ນ ບົວ ໂຮຍ້ວ ປະຫລະ ແຫງ່ງ ໄຫ່. ນິ່ນ ແອ໋ງ ບົ໋ວ ປົ໌ວ ຫວ່າຍ ວົ້ວ ເຕົ້າ ມ່ຽນ, “ຊູງ ເມີ່ຍ ເຍີຍ ປົ໌ວ ທສວດ ຕ້າຍ ມ່າະ!” ຊູງ ທສວດ ຕ້າຍ, ປົ໌ວ ຕສ່ຽວ ຫລົງ ເດສ່ງ ໝີ່ ອ໊ະ. 
</span>
<sup><span id="ch3v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('3:6')"> ຟາ^ລິ^ສີ ມ່ຽນ ຕສ່ຽວ ຢຽມ ຫວຸ່ຍ ຕ້ອງ ທສວດ ມີ່ງ ເຖສົາ ເຕີ໋ຍ ກັນ ເຮ^ລົດ ຮູ່ງ ວົ້ວ ເຈົ໊າ ມ່ຽນ ທສ່າງ ລ່າງ ຮນັ້ງ ຫາຍ ນໍ ໄຮ່ ໄຕ໋ ເຢ^ຊູ. </span></p><span onmouseover="setCurrentVerse('3:6')">
</span><h3><span onmouseover="setCurrentVerse('3:6')"> ເຢ^ຊູ ຢຽມ ກາ^ລິ^ລີ ຄ້ອຍ-ຕອນ ເຮລນ
</span><br /><span onmouseover="setCurrentVerse('3:6')"> ຕສໍ່ ມ່ຽນ ທສ້ຳ ເຍີຍ ແປ່ງ </span></h3><span onmouseover="setCurrentVerse('3:6')">
</span><p><span onmouseover="setCurrentVerse('3:6')">
</span>
<sup><span id="ch3v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('3:7')"> ເຢ^ຊູ ເຖສົາ ນິ່ນ ເຍີຍ ໄຊ-ກໍ໋ ຢຽມ ວົ້ວ ນອມ ຕ໋ອງ ແອ໋ງ ທສວດ ມີ່ງ ເຖົາ ກາ^ລິ^ລີ ຄ້ອຍ-ຕອນ ເຮລນ. ມ່ຽນ ທສ້ຳ ເຍີຍ ກັນ ຈ໊ຽນ ມີ່ງ. ມ່າຍ ເຕີ໋ຍ ຢຽມ ກາ^ລິ^ລີ ແຊ້ງ ຕ້າຍ. ມ່າຍ ເຕີ໋ຍ ຢຽມ ຢູ^ເດຍ ແຊ້ງ, 
</span>
<sup><span id="ch3v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('3:8')"> ມ່າຍ ເຕີ໋ຍ ຢຽມ ເຢ^ລູ^ຊາ^ເລມ ຕສີ້ງ, ມ່າຍ ເຕີ໋ຍ ຢຽມ ອິ^ດູ^ເມ^ອາ ແຊ້ງ, ມ່າຍ ເຕີ໋ຍ ຢຽມ ຈໍ^ແດນ ດ້າຍ ເຍີຍ ຕົງ ປູງ ແໝງ, ມ່າຍ ເຕີ໋ຍ ຢຽມ ໄທ^ລະ ເຖສົາ ໄຊ^ດອນ ຕສີ້ງ ຕ້າຍ. ນ້າຍ ເຕີ໋ຍ ມ່ຽນ ຕ້າຍ ລໍ໌ ເຢ^ຊູ ເຫວີ່ຍ ຕສຸ ນິ່ນ ບົວ ໄຮ໌ ກ໊ອງ ນິ່ນ ໂຕສ໋ວ ເຍີຍ ສີ່. 
</span>
<sup><span id="ch3v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('3:9')"> ມ່ຽນ ຕສະເກ້ງ! ທສ້ຳ ໄຫ່, ເຢ^ຊູ ຕສ່ຽວ ບົ໋ວ ນິ່ນ ເຍີຍ ໄຊ-ກໍ໋ ຫລິ່ວ ເລີ໌ຍ ຕສຢັ໋ງ ຢຽດ ໂຜວ ດສັ໊ງ-ຕອນ ຕ້າຍ ບູ້ງ ຈ໊ຽນ ຕສິ໊ບ ນິ່ນ. ເດສົ້າ ເຫີຍ ຕສວັ໋ງ ມ່ຽນ ໄຮ່ ເບ໋ງ ຕສຸ ນິ່ນ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--15')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--15')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--15"><span onmouseover="setCurrentVerse('3:9')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=4#ch4v1"><span onmouseover="setCurrentVerse('3:9')">ມາ^ໂຄ 4:1</span></a><span onmouseover="setCurrentVerse('3:9')">
; </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=5#ch5v1"><span onmouseover="setCurrentVerse('3:9')">ລູ^ກາ 5:1-3</span></a><span onmouseover="setCurrentVerse('3:9')">
</span></span><span onmouseover="setCurrentVerse('3:9')">

</span>
<sup><span id="ch3v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('3:10')"> ເຫວີ່ຍ ຕສຸ ນິ່ນ ຕສໍ່ ມ່ຽນ ທສ້ຳ ເຍີຍ ແປ່ງ ຫລົງ, ມ່າຍ ແປ່ງ ເຍີຍ ມ່ຽນ ຫາຍ ເຕົ້າ ຢ່າ ອ໋ອຍ ເບ໋ງ ຈ໊ຽນ ມີ່ງ ຮລົວ ເຢ^ຊູ. 
</span>
<sup><span id="ch3v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('3:11')"> ຕສຸ ມ້ຽນ ມົວະ ເຍີຍ ມ່ຽນ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--16')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--16')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--16"><span onmouseover="setCurrentVerse('3:11')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('3:11')"> ເປີ໊ຍ ໝັ່ງ </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1#ch1v23"><span onmouseover="setCurrentVerse('3:11')">ມາ^ໂຄ 1:23</span></a><span onmouseover="setCurrentVerse('3:11')">
.</span></span><span onmouseover="setCurrentVerse('3:11')">
</span></span><span onmouseover="setCurrentVerse('3:11')">
 ຫາຍ ຕສັ່ນ ປວັດ ເຢ^ຊູ ຕສ່ຽວ ບ໊າບ ເອຈ່ຍ ເຢ^ຊູ ເຍີຍ ດສະຮມຽນ ເຫ່ວ ຈ໊ຽນ ກ໊ອງ, “ເມີ່ຍ ຕົ້ງ ທິນ-ຮູ່ງ ເຍີຍ ຕອນ ອ໊ະ.”
</span>
<sup><span id="ch3v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('3:12')"> ເຢ^ຊູ ຫັດ ມ້ຽນ ທສິນ-ໝ່ານ ໄມ້ ຕູ໋ງ ກ໊ອງ ນິ່ນ ຕົ້ງ ຫາຍ ເຕົ້າ. </span></p><span onmouseover="setCurrentVerse('3:12')">
</span><h3><span onmouseover="setCurrentVerse('3:12')"> ເຢ^ຊູ ກິ໊ນ </span><span onmouseover="setCurrentVerse('3:12')"> ຕສຽບ ເຫຍີ່ຍ ເຕົ້າ ກົງ-ໂຕສ້ </span></h3><span onmouseover="setCurrentVerse('3:12')">
</span><h6><span onmouseover="setCurrentVerse('3:12')"> (ເປີ໊ຍ ໝັ່ງ </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=10#ch10v1"><span onmouseover="setCurrentVerse('3:12')">ມັດ^ທາຍ 10:1-4</span></a><span onmouseover="setCurrentVerse('3:12')">
; </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=6#ch6v12"><span onmouseover="setCurrentVerse('3:12')">ລູ^ກາ 6:12-16</span></a><span onmouseover="setCurrentVerse('3:12')">
) </span></h6><span onmouseover="setCurrentVerse('3:12')">
</span><p><span onmouseover="setCurrentVerse('3:12')">
</span>
<sup><span id="ch3v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('3:13')"> ເຈ໋ຍ ຕ້າຍ ເຢ^ຊູ ຝາວ ວົ້ວ ເຈ໋ຍ ບົງ, ຢ່າ ເຫ່ວ ຕົ້ງ ນິ່ນ ອ໋ອຍ ຫລົ່ງ ເຍີຍ ມ່ຽນ ຕ້າຍ ລໍ໌ ນິ່ນ. ນິ່ນ ບົວ ຕສ່ຽວ ຕ້າຍ ເຖົາ ນິ່ນ ວົ້ວ. 
</span>
<sup><span id="ch3v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('3:14')"> ເຢ^ຊູ ກິ໊ນ ທສວດ ຕສຽບ ເຫຍີ່ຍ ລ່ານ ມ່ຽນ ຢ່າ ເຫ່ວ ນິ່ນ ບົວ ໂຕສ໋ວ ກົງ-ໂຕສ້. ນິ່ນ ບົ໋ວ ນິ່ນ ບົວ, “ເຢຍ ກິ໊ນ ເມີ່ຍ ບົວ ຕ້າຍ ເຖສົາ ເຢຍ ຢຽມ ຢ່າ ອ໋ອຍ ພ້າຍ ເມີ່ຍ ບົວ ມີ່ງ ຕສຸ້ນ ໂຕ໌, 
</span>
<sup><span id="ch3v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('3:15')"> ຢ່າ ປຸນ ເມີ່ຍ ບົວ ມ່າຍ ຫັດ ມ໌າ ຕສຸ່ນ ມ້ຽນ ທສວດ.”</span></p><span onmouseover="setCurrentVerse('3:15')">
</span><p><span onmouseover="setCurrentVerse('3:15')">
</span>
<sup><span id="ch3v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('3:16')"> ເຢ^ຊູ ກິ໊ນ ວົ້ວ ເຕີ໋ຍ ຕສຽບ ເຫຍີ່ຍ ລ່ານ ເຊ ຊີ^ມົນ, (ເຢ^ຊູ ແອ໋ງ ເຖງ ນິ່ນ ທສວດ ນອມ ບົ໋ວ ເຫ່ວ ປີ^ເຕ), 
</span>
<sup><span id="ch3v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('3:17')"> ແອ໋ງ ມ່າຍ ເສ^ເບ^ດີ ເຍີຍ ອີ ເຕົ້າ ຕອນ, ຢາ^ກອບ ເຖສົາ ໂຢ^ຮັນ, (ເຢ^ຊູ ເຖງ ນ້າຍ ເຕີ໋ຍ ອີ ມົ໌ວ ທສວດ ບົ໋ວ ເຫ່ວ ໂບ^ອາ^ເນ^ເຢ, ເອີ໋ຍ ເລີ໌ຍ ເຊ ບະອົງ ເຍີຍ ຕອນ.) 
</span>
<sup><span id="ch3v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('3:18')"> ແອ໋ງ ມ່າຍ ອັນ^ດາ^ລູ, ຟີ^ລິບ, ບາ^ໂທ^ໂລ^ມິວ, ມັດ^ທາຍ, ໂທ^ມັດ, ອັນ^ເຟ^ອັດ ເຍີຍ ຕອນ, ຢາ^ກອບ, ທັດ^ເດ^ອັດ, ຮນ້ຳ ກົ໊ວະ ຕສັ່ງ ວົ້ວ ເຕົ້າ ຊີ^ມົນ, 
</span>
<sup><span id="ch3v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('3:19')"> ເຖສົາ ໝ່າຍ ເຢ^ຊູ ວົ້ວ ເຕົ້າ ຢູ^ດາດ ອິ^ສະ^ຄາ^ລິ^ໂອດ. </span></p><span onmouseover="setCurrentVerse('3:19')">
</span><h3><span onmouseover="setCurrentVerse('3:19')"> ມ່ຽນ ຫລ່າຍ ເຢ^ຊູ ຫລົ່ງ
</span><br /><span onmouseover="setCurrentVerse('3:19')"> ມ້ຽນ ເຍີຍ ຮູ່ງ ເຍີຍ ທຈະ ຕສຸ່ນ ມ້ຽນ </span></h3><span onmouseover="setCurrentVerse('3:19')">
</span><h6><span onmouseover="setCurrentVerse('3:19')"> (ເປີ໊ຍ ໝັ່ງ </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=12#ch12v22"><span onmouseover="setCurrentVerse('3:19')">ມັດ^ທາຍ 12:22-32</span></a><span onmouseover="setCurrentVerse('3:19')">
; 
</span><br /><span onmouseover="setCurrentVerse('3:19')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=11#ch11v14"><span onmouseover="setCurrentVerse('3:19')">ລູ^ກາ 11:14-23</span></a><span onmouseover="setCurrentVerse('3:19')">
; </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=12#ch12v10"><span onmouseover="setCurrentVerse('3:19')">12:10</span></a><span onmouseover="setCurrentVerse('3:19')">
) </span></h6><span onmouseover="setCurrentVerse('3:19')">
</span><p><span onmouseover="setCurrentVerse('3:19')">
</span>
<sup><span id="ch3v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('3:20')"> ເຢ^ຊູ ຕສ່ຽວ ເປັຍ ນອມ ເປຢົ໊າ ໝີ່ ອ໊ະ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--17')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--17')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--17"><span onmouseover="setCurrentVerse('3:20')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('3:20')"> ມ່າຍ ເຕີ໋ຍ ໂຊວ ໄມ້ ມ່າຍ ນ້າຍ ເຕີ໋ຍ ຫວ່າ.</span></span><span onmouseover="setCurrentVerse('3:20')">
</span></span><span onmouseover="setCurrentVerse('3:20')">
 ມ່ຽນ ທສ້ຳ ໄຫ່ ແອ໋ງ ກັ໊ບ ຕສຸ໊ນ ຕ້າຍ. ເຢ^ຊູ ເຖສົາ ນິ່ນ ເຍີຍ ໄຊ-ກໍ໋ ລ່ຽມ ໄມ້ ມ່າຍ ຕສຢັ້ງ ໂຫ່ ຫຍັ່ນ ຫຮນາງ. 
</span>
<sup><span id="ch3v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('3:21')"> ເຢ^ຊູ ເຍີຍ ເປຢົ໊າ ຕສົງ ມ່ຽນ ໄຮ໌ ນ້າຍ ເຕີ໋ຍ ສີ່, ນິ່ນ ບົວ ຕສ່ຽວ ທສວດ ມີ່ງ ອ໋ອຍ ເຕສ໊າະ ນິ່ນ, ເຫວີ່ຍ ຕສຸ ມ່ຽນ ກ໊ອງ, “ນິ່ນ ໄມ້ ດສັງ ອ໊ະ.”</span></p><span onmouseover="setCurrentVerse('3:21')">
</span><p><span onmouseover="setCurrentVerse('3:21')">
</span>
<sup><span id="ch3v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('3:22')"> ມ່າຍ ເຕີ໋ຍ ຢຽມ ເຢ^ລູ^ຊາ^ເລມ ຕສີ້ງ ຕ້າຍ ເຍີຍ ອຈ໋າວ ເລີ໌ຍ ເຍີຍ ຟິນ-ແຊງ ກ໊ອງ, “ນິ່ນ ຕສຸ </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('3:22')"> ເບ^ເອນ^ເຊ^ບູນ ມ້ຽນ</span></span><span onmouseover="setCurrentVerse('3:22')">
 ມົວະ ຮນັ້ງ. ນ້າຍ ເຕົ້າ ມ້ຽນ ເຍີຍ ຮູ່ງ ປຸນ ນິ່ນ ມ່າຍ ຫລີ່ງ ຕສຸ່ນ ມ້ຽນ ທສວດ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--18')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--18')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--18"><span onmouseover="setCurrentVerse('3:22')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=9#ch9v34"><span onmouseover="setCurrentVerse('3:22')">ມັດ^ທາຍ 9:34</span></a><span onmouseover="setCurrentVerse('3:22')">
; </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=10#ch10v25"><span onmouseover="setCurrentVerse('3:22')">10:25</span></a><span onmouseover="setCurrentVerse('3:22')">
</span></span><span onmouseover="setCurrentVerse('3:22')">
</span></p><span onmouseover="setCurrentVerse('3:22')">
</span><p><span onmouseover="setCurrentVerse('3:22')">
</span>
<sup><span id="ch3v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('3:23')"> ເຢ^ຊູ ຕສ່ຽວ ເຫ່ວ ນິ່ນ ບົວ ຕ້າຍ ນິ່ນ ວົ້ວ ຢ່າ ຫລົ່ງ ຫວ່າ-ເປີ໊ຍ ເຖສົາ ນິ່ນ ບົວ ກ໊ອງ. ນິ່ນ ກ໊ອງ, “ຊາ^ຕານ ຮນັ້ງ ຫາຍ ນໍ ໄຮ່ ຕສຸ່ນ ຊາ^ຕານ ກັ້ນ ທສວດ? 
</span>
<sup><span id="ch3v24" class="verseId"></span>24</sup><span onmouseover="setCurrentVerse('3:24')"> ເຊ ກ໊ອງ ມ່າຍ ນອມ ກົ໊ວະ ປຸນ ອກອຍ ໂຕສ໋ວ ເຕສ໋ຍ ເຈົ໊າ, ກັ້ນ ເຍີຍ ກົ໊ວະ ຕສັ່ງ ມ່ຽນ ເຖສົາ ກັ້ນ ເຍີຍ ກົ໊ວະ ຕສັ່ງ ມ່ຽນ ເບ໊າະ ຈ໋າ, ວົ້ວ ນອມ ກົ໊ວະ ຕສ່ຽວ ປ່າຍ ໝີ່ ອ໊ະ. 
</span>
<sup><span id="ch3v25" class="verseId"></span>25</sup><span onmouseover="setCurrentVerse('3:25')"> ເຊ ກ໊ອງ ຢຽດ ເປຢົ໊າ ມ່ຽນ ປຸນ ອກອຍ, ໄມ້ ຕົ້ງ ໂຮຍ້ວ, ນ້າຍ ເຕົ້າ ເຖສົາ ວົ້ວ ເຕົ້າ ເບ໊າະ ຈ໋າ, ຈາ-ຕີ້ງ ຕສ່ຽວ ປ່າຍ ເດສ່ງ. 
</span>
<sup><span id="ch3v26" class="verseId"></span>26</sup><span onmouseover="setCurrentVerse('3:26')"> ຮນັ້ງ ໜ່າຍ, ເຊ ກ໊ອງ ຊາ^ຕານ ເຍີຍ ກົ໊ວະ ປຸນ ອກອຍ ໂຕສ໋ວ ເຕສ໋ຍ ກວັ້ນ, ນ້າຍ ກວັ້ນ ເຖສົາ ວົ້ວ ກວັ້ນ ເບ໊າະ ຈ໋າ, ນິ່ນ ເຍີຍ ກົ໊ວະ ຕສ່ຽວ ປ່າຍ ໝີ່ ອ໊ະ. </span></p><span onmouseover="setCurrentVerse('3:26')">
</span><p><span onmouseover="setCurrentVerse('3:26')">
</span>
<sup><span id="ch3v27" class="verseId"></span>27</sup><span onmouseover="setCurrentVerse('3:27')"> “ໄມ້ ມ່າຍ ຫາຍ ເຕົ້າ ໄຮ່ ເປັຍ ມ່ຽນ ເຮ້ນ ມ່ຽນ ເຍີຍ ເປຢົ໊າ ທສ້າງ ນິ່ນ ເຍີຍ ກະນ້າຍ. ອ໋ອຍ ຕສຸ ໂດ້ ຈ໊ຽນ ວົ້ວ ເຕົ້າ ມ່ຽນ ເຮ້ນ ມ່ຽນ ດ່າງ ຖສີງ ຕ້າຍ ໄຮ່ ທສ້າງ ຕຸ໊ ນິ່ນ ເຍີຍ ກະນ້າຍ. </span></p><span onmouseover="setCurrentVerse('3:27')">
</span><p><span onmouseover="setCurrentVerse('3:27')">
</span>
<sup><span id="ch3v28" class="verseId"></span>28</sup><span onmouseover="setCurrentVerse('3:28')"> “ເຢຍ ບົ໋ວ ຕສຽນ ເມີ່ຍ ບົວ, ປ້າມ ມ່ຽນ ປ໌າມ ເຍີຍ ຢຽດ ຕສູ໊ງ ຕສຸ໌ຍ ເຖສົາ ກ໊ອງ ຄີ ເຍີຍ ຢຽດ ຕສູ໊ງ ຫວ່າ, ທິນ-ຮູ່ງ ໄຮ່ ກວັ່ງ ເດສ່ງ. 
</span>
<sup><span id="ch3v29" class="verseId"></span>29</sup><span onmouseover="setCurrentVerse('3:29')"> ມປ່າ ຫາຍ ເຕົ້າ </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('3:29')"> ກ໊ອງ ຄີ ສີງ ລີ່ງ,</span></span><span onmouseover="setCurrentVerse('3:29')">
 ທິນ-ຮູ່ງ ຢຽດ ລິ໌ວ ໄມ້ ກວັ່ງ ວົ້ວ ເຕົ້າ ເຍີຍ ຕສຸ໌ຍ, ເຫວີ່ຍ ຕສຸ ນິ່ນ ປ໌າມ ເຍີຍ ຕສຸ໌ຍ ເຊ ນິ່ນ ກັ້ນ ອ໋ອຍ ຕສຸ ຢຽດ ລິ໌ວ ດາມ-ຕອງ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--19')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--19')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--19"><span onmouseover="setCurrentVerse('3:29')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=12#ch12v10"><span onmouseover="setCurrentVerse('3:29')">ລູ^ກາ 12:10</span></a><span onmouseover="setCurrentVerse('3:29')">
</span></span><span onmouseover="setCurrentVerse('3:29')">

</span>
<sup><span id="ch3v30" class="verseId"></span>30</sup><span onmouseover="setCurrentVerse('3:30')"> (ເຢ^ຊູ ຮນັ້ງ ນ້າຍ ນໍ ກ໊ອງ ເຫວີ່ຍ ຕສຸ ມ່າຍ ເຕີ໋ຍ ມ່ຽນ ກ໊ອງ, “ນິ່ນ ຕສຸ ເຮ່ຍ ໄກວ໊ ມ້ຽນ ມົວະ ນິ່ນ.”) </span></p><span onmouseover="setCurrentVerse('3:30')">
</span><h3><span onmouseover="setCurrentVerse('3:30')"> ເຢ^ຊູ ເຍີຍ ມາ  ເຖສົາ ນິ່ນ ເຍີຍ ໂຢ໌ວ </span></h3><span onmouseover="setCurrentVerse('3:30')">
</span><h6><span onmouseover="setCurrentVerse('3:30')"> (ເປີ໊ຍ ໝັ່ງ </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=12#ch12v46"><span onmouseover="setCurrentVerse('3:30')">ມັດ^ທາຍ 12:46-50</span></a><span onmouseover="setCurrentVerse('3:30')">
; </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=8#ch8v19"><span onmouseover="setCurrentVerse('3:30')">ລູ^ກາ 8:19-21</span></a><span onmouseover="setCurrentVerse('3:30')">
) </span></h6><span onmouseover="setCurrentVerse('3:30')">
</span><p><span onmouseover="setCurrentVerse('3:30')">
</span>
<sup><span id="ch3v31" class="verseId"></span>31</sup><span onmouseover="setCurrentVerse('3:31')"> ເຢ^ຊູ ເຍີຍ ມາ ເຖສົາ ນິ່ນ ເຍີຍ ໂຢ໌ວ ບົວ ຕ້າຍ ເຖົາ, ໂຊ້ວ ຈ໊ຽນ ກະເຫຍ່ຍ ແໝງ ບົ໋ວ ມ່ຽນ ເປັຍ ມີ່ງ ເຫ່ວ ເຢ^ຊູ. 
</span>
<sup><span id="ch3v32" class="verseId"></span>32</sup><span onmouseover="setCurrentVerse('3:32')"> ມ່ຽນ ທສ້ຳ ເຍີຍ ເຕສວີ໌ຍ ຮວີງ ກ໋ອມ ເຢ^ຊູ, ນິ່ນ ບົວ ຕສ່ຽວ ບົ໋ວ ນິ່ນ, “ຟິນ-ແຊງ ອ່າ, ເມີ່ຍ ເຍີຍ ມາ ເຖສົາ ເມີ່ຍ ເຍີຍ ໂຢ໌ວ ບົວ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--20')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--20')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--20"><span onmouseover="setCurrentVerse('3:32')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('3:32')"> ມ່າຍ ເຕີ໋ຍ ໂລ໌-ຮນອຍ ໂຊວ ທິບ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('3:32')">
</span><span onmouseover="setCurrentVerse('3:32')"> ເຖສົາ ເມີ່ຍ ເຍີຍ ໝົ່ວ.</span><span onmouseover="setCurrentVerse('3:32')">
</span></span><span onmouseover="setCurrentVerse('3:32')">
 ຢຽມ ກະເຫຍ່ຍ ລໍ໌ ເມີ່ຍ.”</span></p><span onmouseover="setCurrentVerse('3:32')">
</span><p><span onmouseover="setCurrentVerse('3:32')">
</span>
<sup><span id="ch3v33" class="verseId"></span>33</sup><span onmouseover="setCurrentVerse('3:33')"> ເຢ^ຊູ ເຕົາ, “ຫາຍ ເຕົ້າ ໂຕສ໋ວ ເຢຍ ເຍີຍ ມາ, ໂຕສ໋ວ ເຢຍ ເຍີຍ ມົ໌ວ-ຕ່ອຍ?”
</span>
<sup><span id="ch3v34" class="verseId"></span>34</sup><span onmouseover="setCurrentVerse('3:34')"> ນິ່ນ ໝັ່ງ ເຕສວີ໌ຍ ຮວີງ ກ໋ອມ ນິ່ນ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ຢ່າ ກ໊ອງ, “ໝັ່ງ ມ່າະ! ນ້າຍ ເຕີ໋ຍ ມ່ຽນ ເຊ ເຢຍ ເຍີຍ ມາ ເຖສົາ ເຢຍ ເຍີຍ ມົ໌ວ-ຕ່ອຍ. 
</span>
<sup><span id="ch3v35" class="verseId"></span>35</sup><span onmouseover="setCurrentVerse('3:35')"> ຫາຍ ເຕົ້າ ໂຕສ໋ວ ເອີຍ ທິນ-ຮູ່ງ ເຍີຍ ເອີ໋ຍ, ວົ້ວ ເຕົ້າ ໂຕສ໋ວ ເຢຍ ເຍີຍ ມົ໌ວ-ຕ່ອຍ ຢ່າ ໂຕສ໋ວ ເຢຍ ເຍີຍ ມາ.”</span></p><span onmouseover="setCurrentVerse('3:35')">

</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=2" title="&#xEA1;&#xEB2;^&#xEC2;&#xE84; 2"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 2</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=4" title="&#xEA1;&#xEB2;^&#xEC2;&#xE84; 4">4 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:NT
book:Mark
enBookName:Mark
scope:Mark
chapter:3
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


