<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>2 ຊາ^ມູ^ເອນ 14 (2 Samuel 14)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 14;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('2 Samuel');siteOnLoad('ium','MienLao','','2Sam.14');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">2 ຊາ^ມູ^ເອນ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 14</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','2Samuel');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=16">16</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=17">17</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=18">18</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=19">19</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=20">20</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=21">21</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=22">22</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=23">23</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=24">24</a></span>
</div><div class="verseList" id="ch14verses" style="display: none;"><span onclick="hideVerseList(14)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,23)">23</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,24)">24</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,25)">25</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,26)">26</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,27)">27</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,28)">28</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,29)">29</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,30)">30</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,31)">31</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,32)">32</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,33)">33</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=13" title="2 &#xE8A;&#xEB2;^&#xEA1;&#xEB9;^&#xEC0;&#xEAD;&#xE99; 13"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 13</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=15" title="2 &#xE8A;&#xEB2;^&#xEA1;&#xEB9;^&#xEC0;&#xEAD;&#xE99; 15">15 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch14">
      
        2 ຊາ^ມູ^ເອນ 14
	</h2>

<div class="verses" id="ch14para">  <h3> ໂຢ^ອາບ ຕ໊າ ຕສະເອີ໋ຍ 
<br /> ປຸນ ອັບ^ຊາ^ລົມ ດສ໋ວນ  </h3>
<p>  
<sup><span id="ch14v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('14:1')"> ເສ^ລຸ^ຢາ ເຍີຍ ຕອນ, ໂຢ^ອາບ, ຮິ້ວ ຕຸ໊ ຮູ່ງ ເຕ໋ຍ ເຍີຍ ໂຮຍ້ວ ຈັ໋ງ ໄຫ່ ອັບ^ຊາ^ລົມ.  
</span>
<sup><span id="ch14v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('14:2')"> ໂຢ^ອາບ ຕສ່ຽວ ພ້າຍ ມ່ຽນ ມີ່ງ ເທ^ໂຄ^ອາ ລໍ໌ ເຕົ້າ ທສົງ-ເມ່ງ ເຍີຍ ມເຊັຍ ຕອນ, ກ໊ອງ ບົ໋ວ ນິ່ນ, “ໂທ້ ເມີ່ຍ ໂຕສ໋ວ ເອີ໋ຍ ເລີ໌ຍ ຮນັ້ງ ເດສົ້າ ຍ້ຽມ ເຍີຍ ມ່ຽນ. ຕສຸ໊ ຈ໊ຽນ ມ່ຽນ ເດສົ້າ ຍ້ຽມ ເຍີຍ ຕສຢັ້ງ ໂຫ່ ຕສຸ໊ ເຍີຍ ລຸຍ-ໂຫວ ຢ່າ ໄມ້ ຕູ໋ງ ດສ໊າດ ໂຢ້ວ. ອ໋ອຍ ຕສຸ ໂຕສ໋ວ ເອີ໋ຍ ເລີ໌ຍ ຮນັ້ງ ເຫວີ່ຍ ໄຕ່ ມີ່ງ ເຍີຍ ມ່ຽນ ເດສົ້າ ຍ້ຽມ ເລົ່າ ເຍີຍ ມເຊັຍ ຕອນ.  
</span>
<sup><span id="ch14v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('14:3')"> ອ໋ອຍ ຕສຸ ເປັຍ ມີ່ງ ລໍ໌ ຮູ່ງ ເຕ໋ຍ ຮນັ້ງ ນ້າຍ ນໍ ກ໊ອງ ບົ໋ວ ນິ່ນ.” ໂຢ^ອາບ ຕສ່ຽວ ອຈ໋າວ ຕສຢັ໋ງ ນ້າຍ ເຕົ້າ ມເຊັຍ ຕອນ ອ໋ອຍ ຕສຸ ຮນັ້ງ ຫາຍ ນໍ ກ໊ອງ.  </span></p><span onmouseover="setCurrentVerse('14:3')">
</span><p><span onmouseover="setCurrentVerse('14:3')">  
</span>
<sup><span id="ch14v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('14:4')"> ນ້າຍ ເຕົ້າ ເທ^ໂຄ^ອາ ມ່ຽນ ເຍີຍ ມເຊັຍ ຕອນ ມີ່ງ ລໍ໌ ຮູ່ງ ເຕ໋ຍ ວົ້ວ ຕສັ່ນ, ນິ່ນ ພົວະ ເອຈ່ຍ ເດົາ ປ໋າຍ ຢ່າ ກ໊ອງ, “ໂອ ຮູ່ງ ເຕ໋ຍ ອ້າ! ໂທ້ ເຖງ ເຢຍ.”  </span></p><span onmouseover="setCurrentVerse('14:4')">
</span><p><span onmouseover="setCurrentVerse('14:4')">  
</span>
<sup><span id="ch14v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('14:5')"> ຮູ່ງ ເຕ໋ຍ ໜ່າຍ ນິ່ນ, “ເມີ່ຍ ມ່າຍ ຫາຍ ຫຍູ່ງ ສີ່?”  </span></p><span onmouseover="setCurrentVerse('14:5')">
</span><p><span onmouseover="setCurrentVerse('14:5')"> ວົ້ວ ເຕົ້າ ມເຊັຍ ຕອນ ກ໊ອງ, “ເຢຍ ເຊ ເອົ໊າ-ກວ໊າ. ໂອກ໋ ໄຕ່ ໝີ່ ອ໊ະ.  
</span>
<sup><span id="ch14v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('14:6')"> ເຢຍ, ເມີ່ຍ ເຍີຍ ມເຊັຍ ໂປວ, ມ່າຍ ອີ ເຕົ້າ ຕອນ. ມ່າຍ ຮນອຍ ນິ່ນ ບົວ ຢຽມ ເດີ່ຍ ແດສງ ຈ໋າ ຢ່າ ໄມ້ ມ່າຍ ມ່ຽນ ປ໊າ ນິ່ນ ບົວ. ຢຽດ ເຕົ້າ ຕສ່ຽວ ໄຕ໋ ວົ້ວ ເຕົ້າ ໄຕ່.  
</span>
<sup><span id="ch14v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('14:7')"> ອີ້ ຕສັ່ນ ເຢຍ ເຍີຍ ຕສວັ໋ງ ທສຽນ-ເທສະ ຕ້າຍ ລໍ໌ ເຢຍ, ເມີ່ຍ ເຍີຍ ມເຊັຍ ໂປວ, ຢ່າ ກ໊ອງ, ‘ເຕສ໊າະ ຕົ້ງ ໄຕ໋ ນິ່ນ ເຍີຍ ກໍ໋ ວົ້ວ ເຕົ້າ ຈິວ ປຸນ ເຢຍ ບົວ ໄຕ໋ ເຫວີ່ຍ ຈ໊າວ ກໍ໋ ຕສຸ ໄຕ໋ ໄຕ່ ເຍີຍ ມ່ຽນ ແໝ່ງ ວິນ. ນິ່ນ ບົວ ລ່ຽມ ອ໋ອຍ ເຕສ໊າະ ຕຸ໊ ດສິບ ຈາ-ຕີ້ງ ວົ້ວ ເຕົ້າ ໄຕ໋.’ ຮນັ້ງ ໜ່າຍ ນິ່ນ ບົວ ອ໋ອຍ ເຕສ໊າະ ເຢຍ ເຕສ່ງ ເອຈ່ຍ ເຍີຍ ຕອນ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--64')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--64')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--64"><span onmouseover="setCurrentVerse('14:7')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('14:7')"> ຮິບ^ລູ ຫວ່າ ກ໊ອງ  </span></span><span onmouseover="setCurrentVerse('14:7')">
 “ມ່າຍ ຈ໊ຽນ ໂຕ໌ວ ເຍີຍ ຖານ.”  </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('14:7')"> ນ້າຍ ໂຈ໋ວ ຫວ່າ ເປີ໊ຍ ເຖົາ ໂຕ່ວ ປ໊ວນ ວົ້ວ ເຕົ້າ ຕອນ.</span></span><span onmouseover="setCurrentVerse('14:7')">
</span></span><span onmouseover="setCurrentVerse('14:7')">
 ໝຽດ. ເຢຍ ເຍີຍ ໂອກ໋ ຕສ່ຽວ ໄມ້ ມ່າຍ ບົ໋ວ ຢ່າ ໄມ້ ມ່າຍ ໂຮ໌ ຕ່ອຍ ຢຽມ ນ້າຍ ລູ່ງ ເດ໊ຍ.”  </span></p><span onmouseover="setCurrentVerse('14:7')">
</span><p><span onmouseover="setCurrentVerse('14:7')">  
</span>
<sup><span id="ch14v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('14:8')"> ຮູ່ງ ເຕ໋ຍ ກ໊ອງ ບົ໋ວ ວົ້ວ ເຕົ້າ ມເຊັຍ ຕອນ, “ກຸ໊ນ ດສ໋ວນ ເມີ່ຍ ເຍີຍ ເປຢົ໊າ ມ່າະ! ເຢຍ ຕສ່ຽວ ພ້າຍ ຫວ່າ ຫລິ່ວ ເລີ໌ຍ ເມີ່ຍ ເຍີຍ ສີ່.”  </span></p><span onmouseover="setCurrentVerse('14:8')">
</span><p><span onmouseover="setCurrentVerse('14:8')">  
</span>
<sup><span id="ch14v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('14:9')"> ເທ^ໂຄ^ອາ ມ່ຽນ ມເຊັຍ ຕອນ ກ໊ອງ, “ເຢຍ ເຍີຍ ຕສ໊ຽວ, ຮູ່ງ ເຕ໋ຍ ອ້າ! ເຢຍ ເຖສົາ ເຢຍ ເຍີຍ ເຕຍ ເຍີຍ ໂຕ້ວ ຕສົງ ອ໋ອຍ ຕສຸ ເຫວີ່ຍ ນ້າຍ ເຕີ໋ຍ ສີ່ ດາມ-ຕອງ ມປ່າ ຮູ່ງ ເຕ໋ຍ ເຖສົາ ຮູ່ງ ເຫວີ່ຍ ໄມ້ ຕສຸ ດາມ-ຕອງ.”  </span></p><span onmouseover="setCurrentVerse('14:9')">
</span><p><span onmouseover="setCurrentVerse('14:9')">  
</span>
<sup><span id="ch14v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('14:10')"> ຮູ່ງ ເຕ໋ຍ ກ໊ອງ, “ເຊ ກ໊ອງ ມ່າຍ ຫາຍ ເຕົ້າ ກ໊ອງ ຫາຍ ຫຍູ່ງ ປຸນ ເມີ່ຍ, ເມີ່ຍ ກຸ໊ນ ຕໍ້ ນິ່ນ ຕ້າຍ ເຢຍ ນ້າຍ, ນິ່ນ ຕສ່ຽວ ໄມ້ ມີ່ງ ແອ໋ງ ຫລະເຍົ້າ ເມີ່ຍ ອ໊ະ.”  </span></p><span onmouseover="setCurrentVerse('14:10')">
</span><p><span onmouseover="setCurrentVerse('14:10')">  
</span>
<sup><span id="ch14v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('14:11')"> ວົ້ວ ເຕົ້າ ມເຊັຍ ຕອນ ແອ໋ງ ກ໊ອງ, “ໂທ້ ຕສຢັ໊ງ ຈ໊ຽນ  </span><span class="divineName"><span onmouseover="setCurrentVerse('14:11')"> ຕສ໊ຽວ,  </span></span><span onmouseover="setCurrentVerse('14:11')">
 ເມີ່ຍ ເຍີຍ ທິນ-ຮູ່ງ, ແລ໌ງ ໄມ້ ປຸນ ຈ໊າວ ມ່ຽນ ແໝ່ງ ວິນ ວົ້ວ ເຕົ້າ ແອ໋ງ ໄຕ໋ ມ່ຽນ, ເຢຍ ເຍີຍ ຕອນ ຕສ່ຽວ ໄມ້ ຕສຸ ໄຕ່ ອ໊ະ.”  </span></p><span onmouseover="setCurrentVerse('14:11')">
</span><p><span onmouseover="setCurrentVerse('14:11')"> ຮູ່ງ ເຕ໋ຍ ກ໊ອງ, “ເຢຍ ຕສຢັ໊ງ ຈ໊ຽນ ຕສຢັ້ງ ຈ໊ຽນ ເຍີຍ  </span><span class="divineName"><span onmouseover="setCurrentVerse('14:11')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('14:11')">
 ແລ໌ງ ຫວ່າ ກ໊ອງ, ເມີ່ຍ ເຍີຍ ຕອນ ເຍີຍ ຢຽດ ຕິ້ວ ບະເປຢີຍ ໄມ້ ຕສຸ ດ໊ອດ ເອຈ່ຍ ເດົາ.”  </span></p><span onmouseover="setCurrentVerse('14:11')">
</span><p><span onmouseover="setCurrentVerse('14:11')">  
</span>
<sup><span id="ch14v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('14:12')"> ວົ້ວ ເຕົ້າ ມເຊັຍ ຕອນ ກ໊ອງ, “ໂທ້ ປຸນ ເຢຍ, ເມີ່ຍ ເຍີຍ ມເຊັຍ ໂປວ, ແອ໋ງ ກ໊ອງ ໂຈ໋ວ ຫວ່າ ບົ໋ວ ເຢຍ ເຍີຍ ຕສ໊ຽວ, ຮູ່ງ ເຕ໋ຍ.”  </span></p><span onmouseover="setCurrentVerse('14:12')">
</span><p><span onmouseover="setCurrentVerse('14:12')"> ຮູ່ງ ເຕ໋ຍ ເຕົາ, “ກຸ໊ນ ກ໊ອງ ມ່າະ!”  </span></p><span onmouseover="setCurrentVerse('14:12')">
</span><p><span onmouseover="setCurrentVerse('14:12')">  
</span>
<sup><span id="ch14v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('14:13')"> ນ້າຍ ເຕົ້າ ມເຊັຍ ຕອນ ກ໊ອງ, “ວົ້ວ ຫຍູ່ງ ຮູ່ງ ເຕ໋ຍ ເຫວີ່ຍ ຫາຍ ຕິ່ວ ຮນັ້ງ ນ້າຍ ນໍ ຕ໊າ ຕສະເອີ໋ຍ ຫ່ອຍ ທິນ-ຮູ່ງ ເຍີຍ ແປະ ຝີງ? ຮູ່ງ ເຕ໋ຍ ຮນັ້ງ ນ້າຍ ນໍ ກ໊ອງ, ຮູ່ງ ເຕ໋ຍ ຕສູ໊ງ ຕີ່ງ ກັ້ນ ໂຕສ໋ວ ຕ່ອງ ເຫວີ່ຍ ຕສຸ ຮູ່ງ ເຕ໋ຍ ໄມ້ ປຸນ ກັ້ນ ເຍີຍ ຕອນ, ຕົ້ງ ເປຢົ໋າ ມີ່ງ ວົ້ວ ເຕົ້າ, ດສ໋ວນ.  
</span>
<sup><span id="ch14v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('14:14')"> ເຢຍ ບົວ ເຕົ້າໆ ຕສູ໊ງ ຕສຸ ໄຕ່, ຮນັ້ງ ວວມ ຄູງ ເອຈ່ຍ ເດົາ, ໄມ້ ໄຮ່ ຊຽວ ໄມ້ ດສ໋ວນ ອ໊ະ. ທິນ-ຮູ່ງ ໄມ້ ເຕສ໊າະ ມ່ຽນ ເຍີຍ ແໝ່ງ. ຕ໋າວ ດສ໋ວນ ນິ່ນ ຕ໊າ ຕສະເອີ໋ຍ ປຸນ ຕສຸ ເລີ່ຍ ອກອຍ ນິ່ນ ເຍີຍ ມ່ຽນ ດສ໋ວນ ຕ້າຍ.  </span></p><span onmouseover="setCurrentVerse('14:14')">
</span><p><span onmouseover="setCurrentVerse('14:14')">  
</span>
<sup><span id="ch14v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('14:15')"> “ເຢຍ ຕ້າຍ ກ໊ອງ ນ້າຍ ເຕີ໋ຍ ຫວ່າ ບົ໋ວ ເຢຍ ເຍີຍ ຕສ໊ຽວ, ຮູ່ງ ເຕ໋ຍ, ເຫວີ່ຍ ຕສຸ ແປະ ຝີງ ແຮະ ເຢຍ ກ້ຳ ເດສ໋ຍ. ເຢຍ, ເມີ່ຍ ເຍີຍ ມເຊັຍ ໂປວ, ຮນ້ຳ ຕ້າຍ, ‘ເຢຍ ອ໋ອຍ ໂທ້ ຮູ່ງ ເຕ໋ຍ. ເດສ໋ຍ ຮູ່ງ ເຕ໋ຍ ອ໋ອຍ ເອີຍ ຈ໊ຽນ ເຢຍ ໂທ້ ເຍີຍ ຫວ່າ ໂຕສ໋ວ.  
</span>
<sup><span id="ch14v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('14:16')"> ເຢຍ ຮນ້ຳ ຕ້າຍ ຮູ່ງ ເຕ໋ຍ ອ໋ອຍ ໝວັງ ເຢຍ, ໂອຈ໋ວ ເຢຍ, ເມີ່ຍ ເຍີຍ ໂປວ, ເຖສົາ ເຢຍ ເຍີຍ ຕອນ, ເປຢົ໋າ ດຸ໊ດ ເຈ໌ຍ ໂຮຍ້ວ ອ໋ອຍ ໝຽດ ເຢຍ ບົວ ເຖສົາ ເຢຍ ບົວ ຢຽມ ທິນ-ຮູ່ງ ດສິບ ຕ້າຍ ເຍີຍ ປ່ວນ.’  </span></p><span onmouseover="setCurrentVerse('14:16')">
</span><p><span onmouseover="setCurrentVerse('14:16')">  
</span>
<sup><span id="ch14v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('14:17')"> “ເຢຍ, ເມີ່ຍ ເຍີຍ ມເຊັຍ ໂປວ, ແອ໋ງ ຮນ້ຳ ຕ້າຍ, ‘ໂທ້ ເຢຍ ເຍີຍ ຕສ໊ຽວ, ຮູ່ງ ເຕ໋ຍ, ເຍີຍ ຫວ່າ ປຸນ ເຢຍ ແປ້ງ ອອນ, ເຫວີ່ຍ ຕສຸ ເຢຍ ເຍີຍ ຕສ໊ຽວ, ຮູ່ງ ເຕ໋ຍ, ເຊ ຮນັ້ງ ທິນ-ຮູ່ງ ເຍີຍ ຟິນ-ມ່ຽນ, ຮິ້ວ ຕຸ໊ ຫລົງ, ຮິ້ວ ຕຸ໊ ທສ້ຽວ. ໂທ້  </span><span class="divineName"><span onmouseover="setCurrentVerse('14:17')"> ຕສ໊ຽວ,  </span></span><span onmouseover="setCurrentVerse('14:17')">
 ເມີ່ຍ ເຍີຍ ທິນ-ຮູ່ງ, ເຖສົາ ເມີ່ຍ ຢຽມ.’”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--65')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--65')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--65"><span onmouseover="setCurrentVerse('14:17')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=19#ch19v27"><span onmouseover="setCurrentVerse('14:17')">2 ຊາ^ມູ^ເອນ 19:27</span></a><span onmouseover="setCurrentVerse('14:17')">
</span></span><span onmouseover="setCurrentVerse('14:17')">
  </span></p><span onmouseover="setCurrentVerse('14:17')">
</span><p><span onmouseover="setCurrentVerse('14:17')">  
</span>
<sup><span id="ch14v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('14:18')"> ຮູ່ງ ເຕ໋ຍ ກ໊ອງ ບົ໋ວ ວົ້ວ ເຕົ້າ ມເຊັຍ ຕອນ, “ເຢຍ ອ໋ອຍ ໜ່າຍ ໂຈ໋ວ ຫວ່າ ເມີ່ຍ. ຕົ້ງ ເຢຍ ອ໋ອຍ ໜ່າຍ ເຍີຍ ເມີ່ຍ ໄມ້ ຕູ໋ງ ປີ໋ງ.”  </span></p><span onmouseover="setCurrentVerse('14:18')">
</span><p><span onmouseover="setCurrentVerse('14:18')"> ວົ້ວ ເຕົ້າ ມເຊັຍ ຕອນ ກ໊ອງ, “ໂທ້ ເຢຍ ເຍີຍ ຕສ໊ຽວ, ຮູ່ງ ເຕ໋ຍ, ກຸ໊ນ ກ໊ອງ ອ໊ະ.”  </span></p><span onmouseover="setCurrentVerse('14:18')">
</span><p><span onmouseover="setCurrentVerse('14:18')">  
</span>
<sup><span id="ch14v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('14:19')"> ດາ^ວິດ ໜ່າຍ, “ເມີ່ຍ ໂຕສ໋ວ ເຍີຍ ນ້າຍ ເຕີ໋ຍ ຢຽດ ຕສູ໊ງ ສີ່ ເຊ ໂຢ^ອາບ ມ່າຍ ປ່ວນ ເຖສົາ ຈ໊ຽນ ໂຕສ໋ວ ໄຟ?”  </span></p><span onmouseover="setCurrentVerse('14:19')">
</span><p><span onmouseover="setCurrentVerse('14:19')"> ວົ້ວ ເຕົ້າ ມເຊັຍ ຕອນ ກ໊ອງ, “ເຢຍ ຕສຢັ໊ງ ຈ໊ຽນ ເຢຍ ເຍີຍ ຕສ໊ຽວ, ຮູ່ງ ເຕ໋ຍ, ເຍີຍ ແໝ່ງ ແລ໌ງ ຫວ່າ, ເຢຍ ເຍີຍ ຕສ໊ຽວ, ຮູ່ງ ເຕ໋ຍ, ກ໊ອງ ເຍີຍ ຫວ່າ ໄມ້ ພຽນ ມີ່ງ ຕສ໋າຍ, ມີ່ງ ບຢ່າວ. ເຊ ຮູ່ງ ເຕ໋ຍ ເຍີຍ ໂປວ, ໂຢ^ອາບ, ເຫ່ວ ເຢຍ ໂຕສ໋ວ. ເຊ ນິ່ນ ອຈ໋າວ ເຢຍ, ເມີ່ຍ ເຍີຍ ມເຊັຍ ໂປວ, ກ໊ອງ ນ້າຍ ເຕີ໋ຍ ຢຽດ ຕສູ໊ງ ຫວ່າ.  
</span>
<sup><span id="ch14v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('14:20')"> ເມີ່ຍ ເຍີຍ ໂປວ, ໂຢ^ອາບ, ອ໋ອຍ ຮນັ້ງ ນ້າຍ ໂຕສ໋ວ ເຫວີ່ຍ ບ໊ຽນ ນ້າຍ ເຕີ໋ຍ ສີ່. ມປ່າ ເຢຍ ເຍີຍ ຕສ໊ຽວ ມ່າຍ ທສົງ-ເມ່ງ ຮນັ້ງ ທິນ-ຮູ່ງ ເຍີຍ ຟິນ-ມ່ຽນ, ໄຮ່ ຮິ້ວ ຕຸ໊ ລູ່ງ ເດ໊ຍ ເຍີຍ ຢຽດ ຕສູ໊ງ ສີ່.”  </span></p><span onmouseover="setCurrentVerse('14:20')">
</span><p><span onmouseover="setCurrentVerse('14:20')">  
</span>
<sup><span id="ch14v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('14:21')"> ຮູ່ງ ເຕ໋ຍ ກ໊ອງ ບົ໋ວ ໂຢ^ອາບ, “ວົ້ວ ຫຍູ່ງ, ເຢຍ ອກອຍ ດສຸ້ຍ ປຸນ ເມີ່ຍ ໂຕສ໋ວ ອ໊ະ. ກຸ໊ນ ມີ່ງ ຕໍ້ ວົ້ວ ເຕົ້າ ມ່ຽນ ຫລຸນ ມ່ຽນ, ອັບ^ຊາ^ລົມ, ດສ໋ວນ ຕ້າຍ.”  </span></p><span onmouseover="setCurrentVerse('14:21')">
</span><p><span onmouseover="setCurrentVerse('14:21')">  
</span>
<sup><span id="ch14v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('14:22')"> ໂຢ^ອາບ ຕສ່ຽວ ພົວະ ເອຈ່ຍ ເດົາ ປ໋າຍ ຢ່າ ປວັງ ຫວ່າ ປຸນ ຮູ່ງ ເຕ໋ຍ. ໂຢ^ອາບ ກ໊ອງ, “ອີ້ ຮນອຍ ເມີ່ຍ ເຍີຍ ໂປວ, ຮິ້ວ ຕຸ໊ ຕສິ໋ວ ເຢຍ ເຍີຍ ຕສ໊ຽວ, ຮູ່ງ ເຕ໋ຍ, ໝັ່ງ ເຢຍ ໂຕສ໋ວ ຕຸ໊ ຫອບ ຮູ່ງ ເຕ໋ຍ ເຍີຍ ໂຮຍ້ວ, ເຫວີ່ຍ ຕສຸ ຮູ່ງ ເຕ໋ຍ ອກອຍ ດສຸ້ຍ ໂຕສ໋ວ ເອີຍ ເມີ່ຍ ເຍີຍ ໂປວ ໂທ້ ເຍີຍ ຫວ່າ.”  </span></p><span onmouseover="setCurrentVerse('14:22')">
</span><p><span onmouseover="setCurrentVerse('14:22')">  
</span>
<sup><span id="ch14v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('14:23')"> ໂຢ^ອາບ ຕສ່ຽວ ເຈ໌ຍ ຊິນ ຕ້າຍ ມີ່ງ ເກ^ຊູ, ຕໍ້ ອັບ^ຊາ^ລົມ ດສ໋ວນ ເຢ^ລູ^ຊາ^ເລມ.  
</span>
<sup><span id="ch14v24" class="verseId"></span>24</sup><span onmouseover="setCurrentVerse('14:24')"> ຮູ່ງ ເຕ໋ຍ ກ໊ອງ, “ປຸນ ນິ່ນ ມີ່ງ ຢຽມ ນິ່ນ ກັ້ນ ເຍີຍ ຕິ່ນ, ໄມ້ ຕູ໋ງ ປຸນ ນິ່ນ ຕ້າຍ ຢຽມ ເຢຍ ເຍີຍ ດສະຮມຽນ.” ອັບ^ຊາ^ລົມ ຕສ່ຽວ ຢຽມ ນິ່ນ ກັ້ນ ເຍີຍ ເປຢົ໊າ, ໄມ້ ຕຸ໊ ແອ໋ງ ຕ້າຍ ຢຽມ ຮູ່ງ ເຕ໋ຍ ເຍີຍ ດສະຮມຽນ.  </span></p><span onmouseover="setCurrentVerse('14:24')">
</span><p><span onmouseover="setCurrentVerse('14:24')">  
</span>
<sup><span id="ch14v25" class="verseId"></span>25</sup><span onmouseover="setCurrentVerse('14:25')"> ຢຽມ ກ໋ອມ ອິ^ສະ^ລາ^ເອນ ເຕີ່ຍ-ປູງ ໄມ້ ມ່າຍ ຢຽດ ເຕົ້າ ມ່ຽນ ດົ່ງ ອັບ^ຊາ^ລົມ ເດສວີ່ຍ, ຕຸ໊ ມ່ຽນ ເທສງ. ຢຽມ ນິ່ນ ເຍີຍ ມອກ໊ອງ-ແປ້ງ ເຖົາ ເຕສົ໋າ-ໂດ໊ະ-ເຍີ໌ຍ ເປຢີ໊ຍ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--66')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--66')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--66"><span onmouseover="setCurrentVerse('14:25')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('14:25')"> ຮິບ^ລູ ຫວ່າ ກ໊ອງ  </span></span><span onmouseover="setCurrentVerse('14:25')">
</span><span onmouseover="setCurrentVerse('14:25')"> ເຕສົ໋າ-ເດ໊ຍ.</span><span onmouseover="setCurrentVerse('14:25')">
</span></span><span onmouseover="setCurrentVerse('14:25')">
 ໄມ້ ມ່າຍ ຕ໋ອງ ເອກ້ມ.  
</span>
<sup><span id="ch14v26" class="verseId"></span>26</sup><span onmouseover="setCurrentVerse('14:26')"> ນິ່ນ ເຍີຍ ບະເປຢີຍ ເຮນ້ຍ ໄຫ່, ອ໋ອຍ ຕສຸ ຢຽດ ຫຮຍັງ ຈັ໊ບ ດສຸ່ນ. ຈັ໊ບ ຕ້າຍ ວົ້ວ ຕສັ່ນ ນິ່ນ ຕສິ໋ວ ຮູ່ງ ເຕ໋ຍ ດສຢັງ ກະນ້າຍ ເຍີຍ ເຮນ້ຍ-ຕ້າວ ດສຢັງ ຕຸ໊ ຢຽດ ຈ້ອຍ ຕສຽບ ເປ໊ດ ລູ໌ງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--67')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--67')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--67"><span onmouseover="setCurrentVerse('14:26')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('14:26')"> ຮິບ^ລູ ຫວ່າ ກ໊ອງ  </span></span><span onmouseover="setCurrentVerse('14:26')">
</span><span onmouseover="setCurrentVerse('14:26')"> 200 ເຊ^ເຂນ.  </span><span onmouseover="setCurrentVerse('14:26')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('14:26')"> ເຊ ເລີ່ຍ ໄມ້ ໂກ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=2#ch2v3"><span onmouseover="setCurrentVerse('14:26')">2.3</span></a><span onmouseover="setCurrentVerse('14:26')">
 ກີ^ໂລ.</span></span><span onmouseover="setCurrentVerse('14:26')">
</span></span><span onmouseover="setCurrentVerse('14:26')">
  </span></p><span onmouseover="setCurrentVerse('14:26')">
</span><p><span onmouseover="setCurrentVerse('14:26')">  
</span>
<sup><span id="ch14v27" class="verseId"></span>27</sup><span onmouseover="setCurrentVerse('14:27')"> ອັບ^ຊາ^ລົມ ຕຸ໊ ປົວ ເຕົ້າ ຕອນ ເຖສົາ ຢຽດ ເຕົ້າ ເຊັຍ, ບົ໋ວ ເຫ່ວ ທາ^ມາ. ນິ່ນ ເຊ ຢຽດ ເຕົ້າ ເດສວີ່ຍ ໄຫ່ ເຍີຍ ເຊັຍ.  </span></p><span onmouseover="setCurrentVerse('14:27')">
</span><p><span onmouseover="setCurrentVerse('14:27')">  
</span>
<sup><span id="ch14v28" class="verseId"></span>28</sup><span onmouseover="setCurrentVerse('14:28')"> ອັບ^ຊາ^ລົມ ຢຽມ ເຢ^ລູ^ຊາ^ເລມ ປວັ໊ງ ອີ ຫຮຍັງ ຢ່າ ໄມ້ ຕຸ໊ ມີ່ງ ຢຽມ ຮູ່ງ ເຕ໋ຍ ເຍີຍ ດສະຮມຽນ.  
</span>
<sup><span id="ch14v29" class="verseId"></span>29</sup><span onmouseover="setCurrentVerse('14:29')"> ອັບ^ຊາ^ລົມ ພ້າຍ ມ່ຽນ ມີ່ງ ເຫ່ວ ໂຢ^ອາບ ຕ້າຍ, ອ໋ອຍ ປຸນ ນິ່ນ ມີ່ງ ລໍ໌ ຮູ່ງ ເຕ໋ຍ. ມປ່າ ໂຢ^ອາບ ແຫງ່ງ ຈ໊ຽນ ໄມ້ ຕ້າຍ. ອັບ^ຊາ^ລົມ ແອ໋ງ ປຸນ ມ່ຽນ ມີ່ງ ເຫ່ວ ໂຢ^ອາບ ຕະເຫຍີ່ຍ ດສຸ່ນ ມປ່າ ນິ່ນ ຖສໍ່ ໄມ້ ຕ້າຍ.  </span></p><span onmouseover="setCurrentVerse('14:29')">
</span><p><span onmouseover="setCurrentVerse('14:29')">  
</span>
<sup><span id="ch14v30" class="verseId"></span>30</sup><span onmouseover="setCurrentVerse('14:30')"> ອັບ^ຊາ^ລົມ ຕສ່ຽວ ບົ໋ວ ນິ່ນ ເຍີຍ ໂປວ, “ໝັ່ງ ມ່າະ! ໂຢ^ອາບ ເຍີຍ ເດີ່ຍ ເຖສົາ ເຢຍ ເຍີຍ ເດີ່ຍ ຢຽມ ນິດ ຈ໊ຽນ ເຍີຍ. ເດີ່ຍ ກະຍົ໌ວ ມ່າຍ ເບຢົ້າ ບາ^ລີ. ເມີ່ຍ ບົວ ມີ່ງ ປູ໋ງ ໂຕ໌ວ ປົ໊ວ ມ່າະ!” ອັບ^ຊາ^ລົມ ເຍີຍ ໂປວ ຕສ່ຽວ ມີ່ງ ປົ໊ວ ອ໊ະ.  </span></p><span onmouseover="setCurrentVerse('14:30')">
</span><p><span onmouseover="setCurrentVerse('14:30')">  
</span>
<sup><span id="ch14v31" class="verseId"></span>31</sup><span onmouseover="setCurrentVerse('14:31')"> ໂຢ^ອາບ ຕສ່ຽວ ມີ່ງ ອັບ^ຊາ^ລົມ ເຍີຍ ເປຢົ໊າ ໜ່າຍ ນິ່ນ, “ເມີ່ຍ ເຍີຍ ໂປວ ຝູ່ງ ມີ່ງ ປົ໊ວ ເຢຍ ເຍີຍ ເດີ່ຍ?”  </span></p><span onmouseover="setCurrentVerse('14:31')">
</span><p><span onmouseover="setCurrentVerse('14:31')">  
</span>
<sup><span id="ch14v32" class="verseId"></span>32</sup><span onmouseover="setCurrentVerse('14:32')"> ອັບ^ຊາ^ລົມ ເຕົາ ໂຢ^ອາບ, “ເຢຍ ພ້າຍ ມ່ຽນ ມີ່ງ ລໍ໌ ເມີ່ຍ ຕ້າຍ, ອ໋ອຍ ເມີ່ຍ ມີ່ງ ລໍ໌ ຮູ່ງ ເຕ໋ຍ ເຖງ ເຢຍ ກ໊ອງ, ‘ເຢຍ ເຫວີ່ຍ ຫາຍ ຕິ່ວ ຢຽມ ເກ^ຊູ ດສ໋ວນ? ເຢຍ ຖສໍ່ ຢຽມ ໜ່າຍ ເກົ້າ ຫລົງ. ອີ້ ຕສັ່ນ ໂທ້ ປຸນ ເຢຍ ມີ່ງ ຢຽມ ຮູ່ງ ເຕ໋ຍ ເຍີຍ ດສະຮມຽນ. ເຊ ກ໊ອງ ປວັດ ເຢຍ ມ່າຍ ຕ່ອງ ເຍີຍ ຕ໋ອງ, ກຸ໊ນ ປຸນ ຮູ່ງ ເຕ໋ຍ ໄຕ໋ ເຢຍ ໄຕ່.’”  </span></p><span onmouseover="setCurrentVerse('14:32')">
</span><p><span onmouseover="setCurrentVerse('14:32')">  
</span>
<sup><span id="ch14v33" class="verseId"></span>33</sup><span onmouseover="setCurrentVerse('14:33')"> ໂຢ^ອາບ ຕສ່ຽວ ມີ່ງ ບົ໋ວ ຮູ່ງ ເຕ໋ຍ. ຮູ່ງ ເຕ໋ຍ ເຫ່ວ ອັບ^ຊາ^ລົມ ຕ້າຍ. ນິ່ນ ຕສ່ຽວ ຕ້າຍ ເຖົາ ຮູ່ງ ເຕ໋ຍ ເຍີຍ ດສະຮມຽນ ພົວະ ເອຈ່ຍ ເດົາ. ຮູ່ງ ເຕ໋ຍ ຢ່າ ຕສົມ ອັບ^ຊາ^ລົມ.  </span></p><span onmouseover="setCurrentVerse('14:33')">

</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=13" title="2 &#xE8A;&#xEB2;^&#xEA1;&#xEB9;^&#xEC0;&#xEAD;&#xE99; 13"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 13</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=15" title="2 &#xE8A;&#xEB2;^&#xEA1;&#xEB9;^&#xEC0;&#xEAD;&#xE99; 15">15 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:OT
book:2Samuel
enBookName:2Sam
scope:2Sam
chapter:14
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


