<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>2 ທິ^ໂມ^ໄທ 3 (2 Timothy 3)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 3;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('2 Timothy');siteOnLoad('ium','MienLao','','2Tim.3');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">2 ທິ^ໂມ^ໄທ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 3</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','2Timothy');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=4">4</a></span>
</div><div class="verseList" id="ch3verses" style="display: none;"><span onclick="hideVerseList(3)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(3,17)">17</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=2" title="2 &#xE97;&#xEB4;^&#xEC2;&#xEA1;^&#xEC4;&#xE97; 2"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 2</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=4" title="2 &#xE97;&#xEB4;^&#xEC2;&#xEA1;^&#xEC4;&#xE97; 4">4 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch3">
      
        2 ທິ^ໂມ^ໄທ 3
	</h2>

<div class="verses" id="ch3para">  <h3> ເຊດ ເມວີ໌ຍ ເຍີຍ ຫຍຸດ ເຕສີ໊ຍ  </h3>
<p>  
<sup><span id="ch3v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('3:1')"> ເມີ່ຍ ອ໋ອຍ ຕສຸ ຮິ້ວ ຕຸ໊ ເຖົາ ເຊດ ເມວີ໌ຍ ເຍີຍ ຮນອຍ-ເຫຍັຍ ມ່າຍ ໂຄ້ວ ໄຫ່ ເຍີຍ ສີ່.  
</span>
<sup><span id="ch3v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('3:2')"> ປ້າມ ມ່ຽນ ຂູງ ອ໋ອຍ ຮນ້ຳ ກັ້ນ ຮນັ້ງ, ຮນ້ຳ ຍ່ານ, ເທສງ ຮ່າ ປ້າ ປວັງ, ໂຕສ໋ວ ເໝົາ, ຄີ ມ່ຽນ, ໄມ້ ໝວັງ ເຕ໋ຍ ໝ່າ, ໄມ້ ມ່າຍ ເອນ-ຕສີ້ງ, ໄມ້ ທສີງ-ເດສ່ງ.  
</span>
<sup><span id="ch3v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('3:3')"> ນິ່ນ ບົວ ໄມ້ ຮນ້ຳ ມ່ຽນ, ໜິບ ວິນ, ກ໊ອງ ໂຕະ ມ່ຽນ, ໄມ້ ໄຮ່ ຕສັ໊ນ ກັ້ນ, ໂຕສ໋ວ ທສ້ຽວ, ດສອງ ໂຕສ໋ວ ຫລົງ ເຍີຍ ສີ່,  
</span>
<sup><span id="ch3v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('3:4')"> ໝ່າຍ ກົ໊ວະ ໝ່າຍ ກໍ໋-ໂຢ໌ວ, ໄມ້ ຮນ້ຳ ຕສິ້ນ ໂຮ໌, ເຕສ໊າະ ຫລ່າງ, ຮນ້ຳ ກັ້ນ ອ໋ອຍ ຕຸ໊ ອຈຽນ-ໂຢ້ວ ເກົ້າ ທສ້ຳ ຮນ້ຳ ທິນ-ຮູ່ງ,  
</span>
<sup><span id="ch3v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('3:5')"> ເປີ້ຍ ຕສັ່ງ ໂຕສ໋ວ ຮນັ້ງ ສຽນ ທິນ-ຮູ່ງ, ມປ່າ ໂຮຍ້ວ ໄມ້ ຫຍ່ຽມ ນິ່ນ ບົວ ສຽນ ເຍີຍ ເຈົ໊າ ມ່າຍ ທຈະ. ນ້າຍ ຫຍູ່ງ ມ່ຽນ ເມີ່ຍ ອ໋ອຍ ຕສຸ ຊິ້ມ ອກອຍ.  </span></p><span onmouseover="setCurrentVerse('3:5')">
</span><p><span onmouseover="setCurrentVerse('3:5')">  
</span>
<sup><span id="ch3v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('3:6')"> ມ່າຍ ເຕີ໋ຍ ນ້າຍ ຫຍູ່ງ ມ່ຽນ ປ໌ອງ ເປັຍ ມ່ຽນ ເຍີຍ ເປຢົ໊າ ກຸ໊ນ ໂຮຍ້ວ ຫຮງົງ ເຍີຍ ມເຊັຍ ຕອນ, ເຫວີ່ຍ ຕສຸ ນ້າຍ ເຕີ໋ຍ ມເຊັຍ ຕອນ ເອີຍ ກັ້ນ ເຍີຍ ໂຮຍ້ວ ຫັ່ນ ໂຕສ໋ວ ຫຍູ່ງໆ ຕສ່ຽວ ຕສຸ ດາມ ຈ໊ຽນ ຕສຸ໌ຍ ເຮນ້ຍ ໄຫ່.  
</span>
<sup><span id="ch3v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('3:7')"> ນ້າຍ ເຕີ໋ຍ ມເຊັຍ ຕອນ ໄມ້ ກຸ໊ນ ຕສັ່ນໆ ໂຫະ ມປ່າ ໂຫະ ເຖົາ ຫາຍ ຕສັ່ນ ໄມ້ ໄຮ່ ຮິ້ວ ຕສຽນ ເລີ໌ຍ.  
</span>
<sup><span id="ch3v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('3:8')"> ຕສິ້ນ ດ່າງ ຢັນ^ເນດ ເຖສົາ ຢຳ^ເບ ຮນັ້ງ ຫາຍ ນໍ ແຫງ່ງ ໂມ^ເຊ, ອີ້ ຕສັ່ນ ໂຕສ໋ວ ຫວ່າຍ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ຢ່າ ຮນັ້ງ ວົ້ວ ນໍ ແຫງ່ງ ຕສຽນ ເລີ໌ຍ. ນິ່ນ ບົວ ເຍີຍ ໂຮຍ້ວ ຫວ່າຍ ເດສ່ງ. ເອີຍ ນິ່ນ ບົວ ສຽນ ເຍີຍ ເຈົ໊າ ນິ່ນ ບົວ ຢ່າ ດ໊ອດ ເດສ່ງ ໝີ່ ອ໊ະ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--9')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--9')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--9"><span onmouseover="setCurrentVerse('3:8')"> ທສວດ ອີ^ຢິ໊ບ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=7#ch7v11"><span onmouseover="setCurrentVerse('3:8')">7:11</span></a><span onmouseover="setCurrentVerse('3:8')">
</span></span><span onmouseover="setCurrentVerse('3:8')">
  
</span>
<sup><span id="ch3v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('3:9')"> ນິ່ນ ບົວ ຮນັ້ງ ນ້າຍ ນໍ ໂຕສ໋ວ ມປ່າ ໂຕສ໋ວ ໄມ້ ຕຸ໊ ດົ່ງ ຫາຍ ເລົ່າ ເຫວີ່ຍ ຕສຸ ຕສວັ໋ງ ມ່ຽນ ຕສ່ຽວ ປວັດ ນິ່ນ ບົວ ດົ່ງ ຫາຍ ຫຮງົງ, ຮນັ້ງ ຢັນ^ເນດ ເຖສົາ ຢຳ^ເບ ວົ້ວ ນໍ.  </span></p><span onmouseover="setCurrentVerse('3:9')">
</span><h3><span onmouseover="setCurrentVerse('3:9')"> ເປົາ^ໂລ ຫັດ ທິ^ໂມ^ໄທ 
</span><br /><span onmouseover="setCurrentVerse('3:9')"> ອກະຮ້າ ລາຍ ວົ້ວ ດສຸ່ນ  </span></h3><span onmouseover="setCurrentVerse('3:9')">
</span><p><span onmouseover="setCurrentVerse('3:9')">  
</span>
<sup><span id="ch3v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('3:10')"> ມປ່າ ເມີ່ຍ ຮິ້ວ ຕຸ໊ ເຢຍ ອຈ໋າວ ເຍີຍ ໂຕ໌-ເລີ໌ຍ, ເຢຍ ໂຕສ໋ວ ເຍີຍ ສີ່, ເຢຍ ໂຮຍ້ວ ເຍີຍ ເອີ໋ຍ. ເມີ່ຍ ຢ່າ ປວັດ ເຢຍ ເຍີຍ ສຽນ ຟິມ, ເຢຍ ເຍີຍ ໜ່ອຍ, ເຢຍ ຮນັ້ງ ຫາຍ ນໍ ຮນ້ຳ ມ່ຽນ, ປວັດ ເຢຍ ເຕ໊ຍ ຕຸ໊,  
</span>
<sup><span id="ch3v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('3:11')"> ປວັດ ເຢຍ ຕສຸ ມ່ຽນ ໂຕສ໋ວ ໂຕະ ຢ່າ ຕສຸ ສ່ຽວ ໂຄ້ວ. ເມີ່ຍ ຢ່າ ຮິ້ວ ຕຸ໊ ຢຽມ ອັນ^ທີ^ອົກ ມູ້ງ, ອີ^ໂຄ^ນີ^ຢູມ ມູ້ງ, ລິ^ສະ^ຕາ ມູ້ງ ເຢຍ ຕສຸ ມ່ຽນ ໂຕສ໋ວ ໂຕະ, ເຕ໊ຍ ໂຄ້ວ ໄຫ່. ມປ່າ ຕສ໊ຽວ ໂອຈ໋ວ ເຢຍ ເລີ່ຍ ດຸ໊ດ ນ້າຍ ເຕີ໋ຍ ຢຽດ ຕສູ໊ງ ສີ່. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--10')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--10')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--10"><span onmouseover="setCurrentVerse('3:11')"> ກົງ-ໂຕສ້ </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=13#ch13v14"><span onmouseover="setCurrentVerse('3:11')">13:14-52</span></a><span onmouseover="setCurrentVerse('3:11')">
; </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=14#ch14v1"><span onmouseover="setCurrentVerse('3:11')">14:1-20</span></a><span onmouseover="setCurrentVerse('3:11')">
</span></span><span onmouseover="setCurrentVerse('3:11')">
  </span></p><span onmouseover="setCurrentVerse('3:11')">
</span><p><span onmouseover="setCurrentVerse('3:11')">  
</span>
<sup><span id="ch3v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('3:12')"> ຫາຍ ເຕົ້າ ອ໋ອຍ ເຖສົາ ກີ^ຕູ່ ເຢ^ຊູ ຈວັ່ງ ແໝ່ງ ຕສຢັ້ງ, ກັນ ຫລົງ ທິນ-ຮູ່ງ, ວົ້ວ ເຕົ້າ ຕສ່ຽວ ຕສຸ ມ່ຽນ ໂຕສ໋ວ ໂຕະ.  
</span>
<sup><span id="ch3v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('3:13')"> ເອ໊າະ ເຍີຍ ມ່ຽນ ເຖສົາ ດົ໊ວ ມ່ຽນ ເຍີຍ ມ່ຽນ ຢຽດ ຮນອຍ ເປີ໊ຍ ຢຽດ ຮນອຍ ຫວ່າຍ, ຂູງ ດົ໊ວ ມ່ຽນ ຢ່າ ຕສຸ ມ່ຽນ ດົ໊ວ ນິ່ນ ບົວ ຮນັ້ງ.  
</span>
<sup><span id="ch3v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('3:14')"> ມປ່າ ເມີ່ຍ ກັ້ນ ໂຫະ ລິ໌ວ, ສຽນ ວ້ວນ ເຍີຍ ຕສຽນ ເລີ໌ຍ, ອ໋ອຍ ຕສຸ ຕສັ່ນໆ ເອີຍ ຈ໊ຽນ ໂຕສ໋ວ, ເຫວີ່ຍ ຕສຸ ເມີ່ຍ ຮິ້ວ ຕຸ໊ ຫາຍ ເຕົ້າ ເຖງ ເມີ່ຍ ໂຫະ ຕ້າຍ.  
</span>
<sup><span id="ch3v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('3:15')"> ຢຽມ ເມີ່ຍ ໂຕສ໋ວ ຝຸຈ໊ວຍ ເຍີຍ ຕສຢັ້ງ ໂຫ່ ເມີ່ຍ ຕສູ໊ງ ຮິ້ວ ຕຸ໊ ກີງ-ໂຊວ. ກີງ-ໂຊວ ໄຮ່ ປຸນ ເມີ່ຍ ມ່າຍ ທສົງ-ເມ່ງ ຮິ້ວ ຕຸ໊ ອ໋ອຍ ຕສຸ ສຽນ ເຂົາ ກີ^ຕູ່ ເຢ^ຊູ ຖສີງ ຕຸ໊ ໂອຈ໋ວ.  
</span>
<sup><span id="ch3v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('3:16')"> ໂຕ່ວໆ ກີງ-ໂຊວ, ທິນ-ຮູ່ງ ຕໍ້ ມ່ຽນ ເຟ້ຍ ຢ່າ ມ່າຍ ລ່ຳ ຫລົ່ງ ເຫວີ່ຍ ອຈ໋າວ ມ່ຽນ, ເຫວີ່ຍ ກ໊ອງ-ເຫມ ມ່ຽນ, ເຫວີ່ຍ ຕສໍ່ ມ່ຽນ ໂຕສ໋ວ ຕ່ອງ ເຍີຍ ຕ໋ອງ, ເຫວີ່ຍ ອຈ໋າວ ມ່ຽນ ໂຕສ໋ວ ຫອບ ເຍີຍ ເຈົ໊າ.  
</span>
<sup><span id="ch3v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('3:17')"> ຮນັ້ງ ໜ່າຍ ຕສ່ຽວ ປຸນ ທິນ-ຮູ່ງ ເຍີຍ ມ່ຽນ ຕຸ໊ ຕຸ້ນ ຢຸ້ນ ດສ້ອຍ ເຫວີ່ຍ ໂຕສ໋ວ ຫຍູ່ງໆ ຄູ້ ສີ່.  </span></p><span onmouseover="setCurrentVerse('3:17')">

</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=2" title="2 &#xE97;&#xEB4;^&#xEC2;&#xEA1;^&#xEC4;&#xE97; 2"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 2</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=4" title="2 &#xE97;&#xEB4;^&#xEC2;&#xEA1;^&#xEC4;&#xE97; 4">4 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:NT
book:2Timothy
enBookName:2Tim
scope:2Tim
chapter:3
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


