<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>ໂລ^ມາ 1 (Romans 1)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 1;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('Romans');siteOnLoad('ium','MienLao','','Rom.1');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">ໂລ^ມາ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 1</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','Romans');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=16">16</a></span>
</div><div class="verseList" id="ch1verses" style="display: none;"><span onclick="hideVerseList(1)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,23)">23</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,24)">24</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,25)">25</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,26)">26</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,27)">27</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,28)">28</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,29)">29</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,30)">30</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,31)">31</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(1,32)">32</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=2" title="&#xEC2;&#xEA5;^&#xEA1;&#xEB2; 2">2 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters"><h3> ໂລ^ມາ </h3>
<h3> ເປົາ^ໂລ ເຟ້ຍ ປຸນ ໂລ^ມາ ຕສີ້ງ  ຈິວ-ປາງ ເຍີຍ ຝຽນ </h3>
<h3> ປິ໋ວ ເມ່ງ ຫວ່າ </h3>
<p> ນ້າຍ ເຕສີ໊ຍ ຝຽນ ເປົາ^ໂລ ເຟ້ຍ ປຸນ ໂລ^ມາ ຕສີ້ງ ເຍີຍ ຈິວ-ປາງ ຮິ້ວ ຕຸ໊ ນິ່ນ ອ໋ອຍ ມີ່ງ ເຖສົາ ນິ່ນ ບົວ ຢຽມ ໂຕ່ວ ວົ້ວ ອຈ໋າວ ນິ່ນ ບົວ, ເຖງ ນິ່ນ ບົວ. ອກະຮ້າ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ໄຮ່ ເຖງ ນິ່ນ ມີ່ງ ສະ^ເປນ ກົ໊ວະ ມເປີຍ. ເປົາ^ໂລ ເຟ້ຍ ກ໊ອງ ເມ່ງ ສຽນ ເຢ^ຊູ ເຍີຍ ເຈົ໊າ-ໂຫລ່ວ, ຢ່າ ກ໊ອງ ສຽນ ລິ໌ວ ເຢ^ຊູ ອ໋ອຍ ຕສຸ ຮນັ້ງ ຫາຍ ນໍ ຢຽມ. ເຊ ຕົ້ງ ນ້າຍ ເຕສີ໊ຍ ຝຽນ ກ໊ອງ ນິ່ນ ຕສຸ້ນ ໂຕ໌ ເຍີຍ ຫວ່າ ເກົ້າ ດສ້ອຍ ເຈ໋ຍ. </p>
<p> ເປົາ^ໂລ ດສຸ໊ດ ຕສຸ໊ນ ກ໊ອງ ນ້າຍ ເຕສີ໊ຍ ຝຽນ ເຍີຍ ຕົ້ມ ເອີ໋ຍ ເລີ໌ຍ ເຊ, “ນ້າຍ ຄູ້ ຝຽນ ປິ໋ວ ເມ່ງ ທິນ-ຮູ່ງ ຮນັ້ງ ຫາຍ ນໍ ປຸນ ມ່ຽນ ເຖສົາ ນິ່ນ ຫອບ ໂຮຍ້ວ, ເຊ ຢຽມ ກອນ ອ໋ອຍ ຕສຸ ສຽນ ຢ່າ ສຽນ ເຖົາ ເຊດ ເມວີ໌ຍ.” (<a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1#ch1v17">ໂລ^ມາ 1:17</a>
) </p>
<p> ເປົາ^ໂລ ແອ໋ງ ກ໊ອງ ໝ່ວນ ນ້າຍ ເຕສີ໊ຍ ຝຽນ ເຍີຍ ຕົ້ມ ເອີ໋ຍ ເລີ໌ຍ. ໄມ້ ກຸ໊ນ ຢິວ^ໄທ ມ່ຽນ ໄຟ ຈັ໋ນ, ໝ່ານ ຝີງ ຕສູ໊ງ ຕສຸ ຕສຸ໌ຍ ເຍີຍ ທຈະ ກຸ໊ນ ຈ໊ຽນ ຕສ່ຽວ ຖຈຽມ ຕສຸ ເຖສົາ ທິນ-ຮູ່ງ ຫອບ ໂຮຍ້ວ ຕ້າຍ. ມ່ຽນ ອ໋ອຍ ເຖສົາ ທິນ-ຮູ່ງ ຫອບ ໂຮຍ້ວ ຂູງ ມ່າຍ ດຸ ຕິ່ວ ເຈົ໊າ ຮນັ້ງ, ອ໋ອຍ ຕສຸ ສຽນ ເຂົາ ຕສ໊ຽວ ເຢ^ຊູ. ເປົາ^ໂລ ຢ່າ ກ໊ອງ ເມ່ງ ສຽນ ລິ໌ວ, ບົວ ຮນັ້ງ ຫາຍ ນໍ ຕຸ໊ ເຖສົາ ເຢ^ຊູ ຈວັ່ງ ແໝ່ງ ຕສຢັ້ງ. ນິ່ນ ຢ່າ ກ໊ອງ ສີງ ລີ່ງ ຢ່າ ເຖງ ບົວ ເປຢົ໋າ ດຸ໊ດ ໄຕ່ ເຍີຍ ເຈົ໊າ ເຖສົາ ຕສຸ໌ຍ ເຍີຍ ທຈະ. </p>
<p> ຕະຮມ໌ ຕສາງ ເຖົາ ຕະເປ໊ດ ຕສາງ ປຸນ ບົວ ຮິ້ວ ຕຸ໊ ທິນ-ຮູ່ງ ເຫວີ່ຍ ຫາຍ ຕິ່ວ ປຸນ ເລີ໌ຍ-ຫລັດ ບົວ, ຢ່າ ກ໊ອງ ສີງ ລີ່ງ ເຍີຍ ທຈະ ຮນັ້ງ ຫາຍ ນໍ ເຖງ ບົວ. </p>
<p> ກ໊ອງ ຈ໊ຽນ ມີ່ງ ເປົາ^ໂລ ປຸນ ບົວ ຮິ້ວ ຕຸ໊ ທິນ-ຮູ່ງ ເຍີຍ ຕສະເອີ໋ຍ ປຸນ ຢິວ^ໄທ ມ່ຽນ ເຖສົາ ຈັ໋ນ ສຽນ ນິ່ນ. ຢິວ^ໄທ ມ່ຽນ ກວັ່ງ ເຢ^ຊູ ມປ່າ ນ້າຍ ເຊ ເອີຍ ທິນ-ຮູ່ງ ເຍີຍ ຕສະເອີ໋ຍ ປຸນ ໝ່ານ ຝີງ ໄຮ່ ເຂົາ ເຢ^ຊູ ຕສິ໊ບ ທິນ-ຮູ່ງ ເຍີຍ ເອນ. ເປົາ^ໂລ ຢ່າ ຮິ້ວ ຕຸ໊ ຢິວ^ໄທ ມ່ຽນ ໄມ້ ເຕສີ໌ຍ ຢຽດ ລິ໌ວ ອ໋ອຍ ກວັ່ງ ເຢ^ຊູ. </p>
<p> ອກະຮ້າ ເປົາ^ໂລ ແອ໋ງ ເຟ້ຍ ເຖົາ ສຽນ ລິ໌ວ ເຢ^ຊູ ອ໋ອຍ ຕສຸ ຮນັ້ງ ຫາຍ ນໍ ຢຽມ, ຢ່າ ເຫລ່ງ ເຈີ໊ຍ ເຍີຍ ກ໊ອງ ລ່ານ ຮນ້ຳ ລ່ານ ເຍີຍ ເຈົ໊າ. ນິ່ນ ຢ່າ ກ໊ອງ ອ໋ອຍ ຕສຸ ຮນັ້ງ ຫາຍ ນໍ ໂຕສ໋ວ ທິນ-ຮູ່ງ ເຍີຍ ກົງ, ໝວັງ ຮູ່ງ ຈາ ເຍີຍ ຫວ່າ, ລ່ານ ອ໋ອຍ ຕສຸ ຮນັ້ງ ຫາຍ ນໍ ເຖງ ລ່ານ, ອ໋ອຍ ຕສຸ ໂຕສ໋ວ ຫາຍ ຫຍູ່ງ ເຖສົາ ຫາຍ ຫຍູ່ງ ຖສີງ ຫອບ. ຝຽນ ເຍີຍ ເຊດ ເມວີ໌ຍ ຫວ່າ ນິ່ນ ຢ່າ ເທສງ ທິນ-ຮູ່ງ.
<br /></p>
<div class="centreTable"><table><tbody><tr><td> ຝຽນ ກ໊ອງ </td>

<td></td></tr>
<tr><td> <a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1#ch1v1">1:1-17</a>
 </td>
<td> ເຈ໌ຍ ກອນ ຫວ່າ ເຖສົາ ຝຽນ ເຍີຍ ຕົ້ມ ເອີ໋ຍ ເລີ໌ຍ </td>
</tr>
<tr><td> <a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1#ch1v18">1:18-3:20</a>
 </td>
<td> ໝ່ານ ມ່ຽນ ຖຈຽມ ຕສຸ ທິນ-ຮູ່ງ ໂອຈ໋ວ ນິ່ນ ບົວ </td>
</tr>
<tr><td> <a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=3#ch3v21">3:21-4:25</a>
 </td>
<td> ທິນ-ຮູ່ງ ເຍີຍ ຕສະເອີ໋ຍ ໂອຈ໋ວ ໝ່ານ ມ່ຽນ </td>
</tr>
<tr><td> <a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=5#ch5v1">5:1-8:39</a>
 </td>
<td> ສຽນ ເຢ^ຊູ ຕຸ໊ ຕ້າຍ ເຍີຍ ຊຢັງ-ແໝ່ງ </td>
</tr>
<tr><td> <a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=9#ch9v1">9:1-11:36</a>
 </td>
<td> ທິນ-ຮູ່ງ ເຍີຍ ຕສະເອີ໋ຍ ປຸນ ໝ່ານ ຝີງ ສຽນ ນິ່ນ </td>
</tr>
<tr><td> <a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=12#ch12v1">12:1-15:13</a>
 </td>
<td> ສຽນ ເຢ^ຊູ ເຍີຍ ມ່ຽນ ອ໋ອຍ ຕສຸ ຮນັ້ງ ຫາຍ ນໍ ຢຽມ </td>
</tr>
<tr><td> <a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=15#ch15v14">15:14-16:27</a>
 </td>
<td> ເຊດ ເມວີ໌ຍ ຫວ່າ </td>
</tr>
</tbody></table></div>

    
    <h2 id="ch1">
      
        ໂລ^ມາ 1
	</h2>

<div class="verses" id="ch1para"><p>
<sup><span id="ch1v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('1:1')"> ເຢຍ, ເປົາ^ໂລ, ໂຕສ໋ວ ເຢ^ຊູ ກີ^ຕູ່ ເຍີຍ ໂປວ. ທິນ-ຮູ່ງ ກິ໊ນ ເຢຍ ຕ້າຍ ໂຕສ໋ວ </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('1:1')"> ກົງ-ໂຕສ້</span></span><span onmouseover="setCurrentVerse('1:1')">
 ຢ່າ ພ້າຍ ເຢຍ ຕສຸ້ນ ນິ່ນ ເຍີຍ ຄູ້ ຝຽນ. 
</span>
<sup><span id="ch1v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('1:2')"> ນ້າຍ ຄູ້ ຝຽນ ຕສິ້ນ ດ່າງ ທິນ-ຮູ່ງ ແລ໌ງ ລິ໌ວ ອ໊ະ, ຢ່າ ຫລົ່ງ ນິ່ນ ເຍີຍ ຕສວັ໋ງ </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('1:2')"> ໂຕ່ວ ຫວ່າ ມ່ຽນ</span></span><span onmouseover="setCurrentVerse('1:2')">
 ເຟ້ຍ ຈ໊ຽນ ວົ້ວ ກີງ-ໂຊວ. 
</span>
<sup><span id="ch1v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('1:3')"> ຄູ້ ຝຽນ ກ໊ອງ ນິ່ນ ເຍີຍ ຕອນ, ບົວ ເຍີຍ ຕສ໊ຽວ ເຢ^ຊູ ກີ^ຕູ່, ທສວດ ເສີຍ ຕ້າຍ ເປ໋ນ ເຕົ້າ ປ້າມ ມ່ຽນ, ໂຕສ໋ວ ດາ^ວິດ ເຍີຍ ເຕສີ໊ຍ-ຟຸນ. 
</span>
<sup><span id="ch1v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('1:4')"> ທສີງ-ເດສ່ງ ເຍີຍ ສີງ ລີ່ງ ຢ່າ ປຸນ ທສີງ ນິ່ນ ໂຕສ໋ວ ທິນ-ຮູ່ງ ເຍີຍ ຕອນ, ເຫວີ່ຍ ຕສຸ ນິ່ນ ໄຕ່ ມີ່ງ, ທິນ-ຮູ່ງ ຫລົ່ງ ຕົ້ມ ທຈະ ປຸນ ນິ່ນ ແອ໋ງ ນັ່ງ ຕ້າຍ. 
</span>
<sup><span id="ch1v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('1:5')"> ທິນ-ຮູ່ງ ຫລົ່ງ ນິ່ນ ເຖສີຍ ເອນ ປຸນ ເຢຍ ບົວ ໂຕສ໋ວ ກົງ-ໂຕສ້, ເຫວີ່ຍ ນິ່ນ ເຍີຍ ເມ່ງ ຕໍ້ ໝ່ານ ຝີງ ມ່ຽນ ສຽນ ຢ່າ ໝວັງ ນິ່ນ ເຍີຍ ຫວ່າ. 
</span>
<sup><span id="ch1v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('1:6')"> ລ່ຽມ ເມີ່ຍ ບົວ ໂລ^ມາ ຕສີ້ງ ເຍີຍ ມ່ຽນ, ທິນ-ຮູ່ງ ຢ່າ ເຫ່ວ ຕ້າຍ ເປ໋ນ ເຢ^ຊູ ກີ^ຕູ່ ເຍີຍ ມ່ຽນ ໝີ່ ອ໊ະ. </span></p><span onmouseover="setCurrentVerse('1:6')">
</span><p><span onmouseover="setCurrentVerse('1:6')">
</span>
<sup><span id="ch1v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('1:7')"> ເຢຍ ຕສ່ຽວ ເຟ້ຍ ຝຽນ ປຸນ ເມີ່ຍ ບົວ ຢຽມ ໂລ^ມາ ຕສີ້ງ ເຍີຍ ຕສວັ໋ງ ມ່ຽນ, ຕົ້ງ ທິນ-ຮູ່ງ ຮນ້ຳ ຢ່າ ເຫ່ວ ຕ້າຍ ເປ໋ນ ນິ່ນ ກັ້ນ ເຍີຍ ມ່ຽນ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--1')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--1')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--1"><span onmouseover="setCurrentVerse('1:7')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('1:7')"> ໄຟ </span></span><span onmouseover="setCurrentVerse('1:7')">
</span><span onmouseover="setCurrentVerse('1:7')"> ທສີງ-ເດສ່ງ ມ່ຽນ.</span><span onmouseover="setCurrentVerse('1:7')">
</span></span><span onmouseover="setCurrentVerse('1:7')">
 ວົ້ວ ເຕີ໋ຍ. </span></p><span onmouseover="setCurrentVerse('1:7')">
</span><p><span onmouseover="setCurrentVerse('1:7')"> ໂທ້ ບົວ ເຍີຍ ຕສັ່ງ ເຕ໋ຍ ທິນ-ຮູ່ງ ເຖສົາ ຕສ໊ຽວ ເຢ^ຊູ ກີ^ຕູ່ ເຖສີຍ ເອນ ເຖສີຍ ແປ້ງ ອອນ ປຸນ ເມີ່ຍ ບົວ. </span></p><span onmouseover="setCurrentVerse('1:7')">
</span><h3><span onmouseover="setCurrentVerse('1:7')"> ເປົາ^ໂລ ອ໋ອຍ ມີ່ງ 
</span><br /><span onmouseover="setCurrentVerse('1:7')">ຢຽມ ໂຕ່ວ ໂລ^ມາ ຕສີ້ງ </span></h3><span onmouseover="setCurrentVerse('1:7')">
</span><p><span onmouseover="setCurrentVerse('1:7')">
</span>
<sup><span id="ch1v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('1:8')"> ຕະຢ໊ຽດ, ເຢ^ຊູ ກີ^ຕູ່ ປຸນ ເຢຍ ເຫວີ່ຍ ເມີ່ຍ ບົວ ຕສວັ໋ງ ມ່ຽນ ແລ໌ງ ຕສີ້ງ ເຢຍ ເຍີຍ ທິນ-ຮູ່ງ, ເຫວີ່ຍ ຕສຸ ລູ່ງ ເດ໊ຍ ມ່ຽນ ໄຮ໌ ກ໊ອງ ເມີ່ຍ ບົວ ສຽນ ຕຸ໊ ຫລົງ. 
</span>
<sup><span id="ch1v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('1:9')"> ທິນ-ຮູ່ງ, ຕົ້ງ ເຢຍ ປວັ໊ງ ໂຮຍ້ວ ເຖງ ໂຕສ໋ວ ກົງ ຕສຸ້ນ ນິ່ນ ເຍີຍ ຕອນ ເຍີຍ ຄູ້ ຝຽນ ວົ້ວ ເຕົ້າ, ໄຮ່ ເຖງ ເຢຍ ໂຕສ໋ວ ຕສອງ-ເຕສ໋ງ. ນິ່ນ ຮິ້ວ ຕຸ໊ ເຢຍ ຫາຍ ຕສັ່ນ ເຕົ໋າ ເກົ໋າ ເຢຍ ທີ່ ເຖົາ ເມີ່ຍ ບົວ. 
</span>
<sup><span id="ch1v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('1:10')"> ເຢຍ ອ໋ອຍ ມີ່ງ ເມີ່ຍ ບົວ ໜ່າຍ ເລົ່າ ໄຫ່ ອ໊ະ, ມປ່າ ມີ່ງ ໄມ້ ຕສຢັ້ງ. ເຢຍ ໂທ້ ທິນ-ຮູ່ງ, ເຊ ກ໊ອງ ເອີຍ ນິ່ນ ເຍີຍ ຕສະເອີ໋ຍ, ຄອຍ ເຈົ໊າ ປຸນ ເຢຍ ອີ້ ຕສັ່ນ ມ່າຍ ຖຈັງ ຕຸ໊ ມີ່ງ ເມີ່ຍ ບົວ ໜ່າຍ. </span></p><span onmouseover="setCurrentVerse('1:10')">
</span><p><span onmouseover="setCurrentVerse('1:10')">
</span>
<sup><span id="ch1v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('1:11')"> ເຢຍ ຕສະເກ້ງ! ອ໋ອຍ ປວັດ ໄຫ່ ເມີ່ຍ ບົວ, ເຫວີ່ຍ ປຸນ ເມີ່ຍ ບົວ ຕຸ໊ ສີງ ລີ່ງ ເຍີຍ ຕສີ້ງ ເຫຍີ່ຍ ຕສ່ຽວ ເຖງ ເມີ່ຍ ບົວ ສຽນ ເກົ້າ ເຮ້ນ. 
</span>
<sup><span id="ch1v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('1:12')"> ເຢຍ ກ໊ອງ ເຍີຍ ເຊ, ເມີ່ຍ ບົວ ຕຸ໊ ປວັດ ເຢຍ ເຍີຍ ສຽນ ຟິມ, ເຢຍ ຢ່າ ຕຸ໊ ປວັດ ເມີ່ຍ ບົວ ເຍີຍ ສຽນ ຟິມ, ລ່ານ ຕສ່ຽວ ໄຮ່ ເຖງ ລ່ານ ສຽນ ເກົ້າ ເຮ້ນ. </span></p><span onmouseover="setCurrentVerse('1:12')">
</span><p><span onmouseover="setCurrentVerse('1:12')">
</span>
<sup><span id="ch1v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('1:13')"> ຕສວັ໋ງ ກໍ໋-ໂຢ໌ວ ອ່າ, ເຢຍ ອ໋ອຍ ເມີ່ຍ ບົວ ຮິ້ວ ຕຸ໊ ເຢຍ ເຈ໌ຍ ເຕສ໋ຍ ດສຸ່ນ ໂຮຍ້ວ ອ໋ອຍ ມີ່ງ ເມີ່ຍ ບົວ ໜ່າຍ ມປ່າ ມ່າຍ ສີ່ ຕສໍ໊ ຈ໊ຽນ, ມີ່ງ ໄມ້ ຕສຢັ້ງ. ເຢຍ ອ໋ອຍ ມີ່ງ ເມີ່ຍ ບົວ ໜ່າຍ, ຢຽມ ເມີ່ຍ ບົວ ບຸດົ໋ງ ຕໍ້ ມ່ຽນ ສຽນ ຕສ໊ຽວ ຮນັ້ງ ເຢຍ ຢຽມ ທສ້ຳ-ຝີງ ຈັ໋ນ ບຸດົ໋ງ ຕໍ້ ນໍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--2')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--2')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--2"><span onmouseover="setCurrentVerse('1:13')"> ກົງ-ໂຕສ້ </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=19#ch19v21"><span onmouseover="setCurrentVerse('1:13')">19:21</span></a><span onmouseover="setCurrentVerse('1:13')">
</span></span><span onmouseover="setCurrentVerse('1:13')">

</span>
<sup><span id="ch1v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('1:14')"> ໄມ້ ກຸ໊ນ ຫາຍ ຫຍູ່ງ ມ່ຽນ, ຢຽມ ມູ້ງ ໄຟ ຢຽມ ຫລົ່ມ ເຍີຍ, ໂຕະ ເຈ໋ຍ ໂຊວ ໄຟ ໄມ້ ໂຕະ ເຈ໋ຍ ໂຊວ ເຍີຍ, ເຢຍ ດົ່ງ ຫາຍ ຕສູ໊ງ ຖຈຽມ ຕສຸ ເຖງ. 
</span>
<sup><span id="ch1v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('1:15')"> ເຫວີ່ຍ ນ້າຍ ເຢຍ ຕສະເກ້ງ ອ໋ອຍ ຕສຸ້ນ ຄູ້ ຝຽນ ປຸນ ເມີ່ຍ ບົວ ໂລ^ມາ ຕສີ້ງ ເຍີຍ ມ່ຽນ. </span></p><span onmouseover="setCurrentVerse('1:15')">
</span><h3><span onmouseover="setCurrentVerse('1:15')"> ຄູ້ ຝຽນ ເຍີຍ ຕົ້ມ ທຈະ </span></h3><span onmouseover="setCurrentVerse('1:15')">
</span><p><span onmouseover="setCurrentVerse('1:15')">
</span>
<sup><span id="ch1v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('1:16')"> ເຢຍ ຕສູ໊ງ ໄມ້ ໄຍ້ ຄູ້ ຝຽນ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--3')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--3')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--3"><span onmouseover="setCurrentVerse('1:16')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=8#ch8v38"><span onmouseover="setCurrentVerse('1:16')">ມາ^ໂຄ 8:38</span></a><span onmouseover="setCurrentVerse('1:16')">
</span></span><span onmouseover="setCurrentVerse('1:16')">
 ເຫວີ່ຍ ຕສຸ ນ້າຍ ຄູ້ ຝຽນ ເຊ ທິນ-ຮູ່ງ ເຍີຍ ຕົ້ມ ທຈະ ໄຮ່ ໂອຈ໋ວ ຢຽດ ຕສູ໊ງ ສຽນ ເຍີຍ ມ່ຽນ, ໂອຈ໋ວ ຢິວ^ໄທ ມ່ຽນ ດ່າງ, ອກະຮ້າ ຖສີງ ເຖົາ ຝີງໆ ຈັ໋ນ. 
</span>
<sup><span id="ch1v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('1:17')"> ນ້າຍ ຄູ້ ຝຽນ ປິ໋ວ ເມ່ງ ທິນ-ຮູ່ງ ຮນັ້ງ ຫາຍ ນໍ ປຸນ ມ່ຽນ ເຖສົາ ນິ່ນ ຫອບ ໂຮຍ້ວ, ເຊ ຢຽມ ກອນ ອ໋ອຍ ຕສຸ ສຽນ ຢ່າ ສຽນ ເຖົາ ເຊດ ເມວີ໌ຍ. ຮນັ້ງ ກີງ-ໂຊວ ເຟ້ຍ ຈ໊ຽນ ກ໊ອງ ນໍ, </span></p><span onmouseover="setCurrentVerse('1:17')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('1:17')"> “ຫາຍ ເຕົ້າ ສຽນ ເຂົາ ທິນ-ຮູ່ງ </span></li><span onmouseover="setCurrentVerse('1:17')">
</span><li><span onmouseover="setCurrentVerse('1:17')"> ຕສ່ຽວ ເຖສົາ ທິນ-ຮູ່ງ ຫອບ ໂຮຍ້ວ, </span></li><span onmouseover="setCurrentVerse('1:17')">
</span><li><span onmouseover="setCurrentVerse('1:17')"> ວົ້ວ ເຕົ້າ ຕຸ໊ ຕສຢັ້ງ ຈ໊ຽນ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--4')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--4')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--4"><span onmouseover="setCurrentVerse('1:17')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('1:17')"> ໄຟ </span></span><span onmouseover="setCurrentVerse('1:17')">
 “ຄູ້ ມ່ຽນ ເຫວີ່ຍ ນິ່ນ ສຽນ ເຂົາ ທິນ-ຮູ່ງ ຕຸ໊ ຕສຢັ້ງ ຈ໊ຽນ.”</span></span><span onmouseover="setCurrentVerse('1:17')">
</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--5')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--5')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--5"><span onmouseover="setCurrentVerse('1:17')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=2#ch2v4"><span onmouseover="setCurrentVerse('1:17')">ຮາ^ບາ^ກຸກ 2:4</span></a><span onmouseover="setCurrentVerse('1:17')">
</span></span><span onmouseover="setCurrentVerse('1:17')">
</span></li><span onmouseover="setCurrentVerse('1:17')">
</span></ul><span onmouseover="setCurrentVerse('1:17')">
</span><h3><span onmouseover="setCurrentVerse('1:17')"> ລູ່ງ ເດ໊ຍ ມ່ຽນ  ຢຽດ ຕສູ໊ງ ປ໌າມ ຕສຸ໌ຍ </span></h3><span onmouseover="setCurrentVerse('1:17')">
</span><p><span onmouseover="setCurrentVerse('1:17')">
</span>
<sup><span id="ch1v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('1:18')"> ທິນ-ຮູ່ງ ຢຽມ ວົ້ວ ທິນ-ຕ້ອງ ປິ໋ວ ເມ່ງ ນິ່ນ ໂນ໌ວ ໄຫ່ ມ່ຽນ ໝັ່ງ ເຜຍ ນິ່ນ, ຢ່າ ໂນ໌ວ ໄຫ່ ມ່ຽນ ໂຕສ໋ວ ເຍີຍ ຢຽດ ຕສູ໊ງ ຫວ່າຍ ສີ່. ນິ່ນ ບົວ ໂຕສ໋ວ ເຍີຍ ຫວ່າຍ ສີ່ ມວັ່ງ ຈ໊ຽນ ຕສຽນ ເລີ໌ຍ, ໄມ້ ປຸນ ມ່ຽນ ຮິ້ວ. 
</span>
<sup><span id="ch1v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('1:19')"> ທິນ-ຮູ່ງ ຕສ່ຽວ ຕີ່ງ ນິ່ນ ບົວ ເຍີຍ ຕສຸ໌ຍ, ເຫວີ່ຍ ຕສຸ ນິ່ນ ບົວ ໄຮ່ ຮິ້ວ ຕຸ໊ ທິນ-ຮູ່ງ. ເຊ ທິນ-ຮູ່ງ ກັ້ນ ປິ໋ວ ເມ່ງ ປຸນ ນິ່ນ ບົວ ຮິ້ວ. 
</span>
<sup><span id="ch1v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('1:20')"> ຢຽມ ເຕສີ໋ຍ ລູ່ງ ເຕສີ໋ຍ ເດົາ ຕ້າຍ ວົ້ວ ຕສັ່ນ, ທິນ-ຮູ່ງ ຢຽດ ລິ໌ວ ຢຽມ ເຍີຍ ຕົ້ມ ທຈະ ເຖສົາ ນິ່ນ ເຍີຍ ຟຽມ-ຝີງ, ໄມ້ ກຸ໊ນ ມຕສີງ ໝັ່ງ ໄມ້ ປວັດ ມປ່າ ທິນ-ຮູ່ງ ປຸນ ມ່ຽນ ເມ່ງໆ ຮິ້ວ ຕຸ໊ ເຍີຍ. ປວັດ ທິນ-ຮູ່ງ ເຕສີ໋ຍ ຕ້າຍ ເຍີຍ ກະນ້າຍ ຕສ່ຽວ ປຸນ ນິ່ນ ບົວ ຮິ້ວ ຕຸ໊ ທິນ-ຮູ່ງ ອ໊ະ. ນິ່ນ ບົວ ຕສ່ຽວ ໄມ້ ມ່າຍ ຕ໋ອງ ໄຈ໊ ຊິນ. 
</span>
<sup><span id="ch1v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('1:21')"> ນິ່ນ ບົວ ຮິ້ວ ຕຸ໊ ທິນ-ຮູ່ງ ມປ່າ ໄມ້ ທ່າຍ ນິ່ນ ໂຕສ໋ວ ທິນ-ຮູ່ງ ຢ່າ ໄມ້ ແລ໌ງ ຕສີ້ງ ນິ່ນ. ນິ່ນ ບົວ ຮນ້ຳ ເຍີຍ ເຈົ໊າ ຕສ່ຽວ ໄມ້ ລ່ຳ ຫລົ່ງ ອ໊ະ. ໂຮຍ້ວ ຫຮງົງ ຢ່າ ຫຮມວັງ ໝີ່ ອ໊ະ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--6')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--6')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--6"><span onmouseover="setCurrentVerse('1:21')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=4#ch4v17"><span onmouseover="setCurrentVerse('1:21')">ເອ^ເຟ^ໂຊ 4:17-18</span></a><span onmouseover="setCurrentVerse('1:21')">
</span></span><span onmouseover="setCurrentVerse('1:21')">

</span>
<sup><span id="ch1v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('1:22')"> ນິ່ນ ບົວ ເທສງ ກັ້ນ ທສົງ-ເມ່ງ ມປ່າ ນິ່ນ ບົວ ຫຮງົງ ໄຫ່. 
</span>
<sup><span id="ch1v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('1:23')"> ນິ່ນ ບົວ ຫອບ ຕສຸ ຕສັ່ງ ຢຽດ ລິ໌ວ ຕສຢັ້ງ, ອຈັງ-ຫລ່າງ ເຍີຍ ທິນ-ຮູ່ງ. ຕ໋າວ ດສ໋ວນ ນິ່ນ ບົວ ຕສັ່ງ ໝິ່ວ-ຝັງ, ຕົ້ງ ໄຮ່ ໄຕ່ ເຍີຍ ມ່ຽນ ເຍີຍ ຝັງ ເຕສີ໊ຍ ເຖສົາ ເໜາະ ເຖສົາ ແຊງ-ຄູ້ ເຖສົາ ຍອງ ເດົາ ເຍີຍ ກະນ້າຍ ເຍີຍ ຝັງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--7')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--7')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--7"><span onmouseover="setCurrentVerse('1:23')"> ດສ່ຳ ເລີ໌ຍ-ຫລັດ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=4#ch4v16"><span onmouseover="setCurrentVerse('1:23')">4:16-18</span></a><span onmouseover="setCurrentVerse('1:23')">

</span><br /></span><span onmouseover="setCurrentVerse('1:23')">

</span>
<sup><span id="ch1v24" class="verseId"></span>24</sup><span onmouseover="setCurrentVerse('1:24')"> ເຫວີ່ຍ ນ້າຍ, ທິນ-ຮູ່ງ ເຊວີ່ຍ ນິ່ນ ບົວ ເອີຍ ກັ້ນ ເຍີຍ ໂຮຍ້ວ ຫັ່ນ ໂຕສ໋ວ ໄລ່ ຮລົບ ເຍີຍ ສີ່, ຫລົ່ງ ນິ່ນ ບົວ ເຍີຍ ຊິນ, ລ່ານ ເຖສົາ ລ່ານ ໂຕສ໋ວ ໄຍ້ ໄຫ່ ເຍີຍ ສີ່. 
</span>
<sup><span id="ch1v25" class="verseId"></span>25</sup><span onmouseover="setCurrentVerse('1:25')"> ນິ່ນ ບົວ ຕໍ້ ທິນ-ຮູ່ງ ເຍີຍ ຕສຽນ ເລີ໌ຍ ກ໊ອຍ ເປ໋ນ ຈ໊າ ເລີ໌ຍ ຕ້າຍ ຫລົ່ງ. ນິ່ນ ບົວ ປົວະ ຕສັ່ງ ເຕສີ໋ຍ ຕ້າຍ ເຍີຍ ກະນ້າຍ ຕີ໊ ເຕສີ໋ຍ ໝ່ານ ໝວດ ວົ້ວ ເຕົ້າ, ຕົ້ງ ມ່ຽນ ຢຽດ ລິ໌ວ ອ໋ອຍ ຕສຸ ເທສງ ວົ້ວ ເຕົ້າ. </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('1:25')"> ອາ^ເມນ.</span></span><span onmouseover="setCurrentVerse('1:25')">
</span></p><span onmouseover="setCurrentVerse('1:25')">
</span><p><span onmouseover="setCurrentVerse('1:25')">
</span>
<sup><span id="ch1v26" class="verseId"></span>26</sup><span onmouseover="setCurrentVerse('1:26')"> ຫລາຍ ມ່ຽນ ຮນັ້ງ ນ້າຍ ນໍ ໂຕສ໋ວ, ທິນ-ຮູ່ງ ເຊວີ່ຍ ນິ່ນ ບົວ ເອີຍ ກັ້ນ ເຍີຍ ໂຮຍ້ວ ຫັ່ນ ໂຕສ໋ວ ໄຍ້ ໄຫ່ ເຍີຍ ສີ່. ມເຊັຍ ຕອນ ຫອບ ຕສຸ ຫລົ່ງ ມຈັ່ງ ຕອນ, ຕ໋າວ ດສ໋ວນ ມເຊັຍ ຫລົ່ງ ມເຊັຍ. 
</span>
<sup><span id="ch1v27" class="verseId"></span>27</sup><span onmouseover="setCurrentVerse('1:27')"> ມຈັ່ງ ຕອນ ຢ່າ ຟີ່ ຮນັ້ງ ເຍີຍ ກວັ່ງ ມເຊັຍ ຕອນ ໄມ້ ຫລົ່ງ. ມຈັ່ງ ຕອນ ຫັ່ນ ອ໋ອຍ ຫລົ່ງ ມຈັ່ງ ຮນັ້ງ ໂຕ໌ວ ເຕສັຍ ຈ໊ຽນ ໂຮຍ້ວ ນໍ ຈອມ, ລ່ານ ເຖສົາ ລ່ານ ໂຕສ໋ວ ໄຍ້ ໄຫ່ ເຍີຍ ສີ່. ນິ່ນ ບົວ ໂຕສ໋ວ ເຍີຍ ຫວ່າຍ ສີ່ ຕສ່ຽວ ວິ່ນ ປຸນ ນິ່ນ ບົວ ກັ້ນ ອ໊ະ. 
</span>
<sup><span id="ch1v28" class="verseId"></span>28</sup><span onmouseover="setCurrentVerse('1:28')"> ຫລາຍ ມ່ຽນ ໂຮຍ້ວ ແຫງ່ງ, ໄມ້ ອ໋ອຍ ຮິ້ວ ທິນ-ຮູ່ງ, ທິນ-ຮູ່ງ ຖສີງ ຕ້າຍ ໄມ້ ກຸ໊ນ ນິ່ນ ບົວ. ເຊວີ່ຍ ນິ່ນ ບົວ ກັນ ນິ່ນ ບົວ ກັ້ນ ຫວ່າຍ ໄຫ່ ເຍີຍ ໂຮຍ້ວ ໂຕສ໋ວ ໄມ້ ຫອບ ຕສຸ ໂຕສ໋ວ ເຍີຍ ສີ່. 
</span>
<sup><span id="ch1v29" class="verseId"></span>29</sup><span onmouseover="setCurrentVerse('1:29')"> ນິ່ນ ບົວ ຂູງ ໂຕສ໋ວ ຫຍູ່ງໆ ຫວ່າຍ ໄຫ່, ເອ໊າະ ໄຫ່ ເຍີຍ ສີ່, ເມົ້າ ກະນ້າຍ, ລ່ານ ເຖສົາ ລ່ານ ໂຕສ໋ວ ໄມ້ ເປ໋ນ ເຍີຍ ເຈົ໊າ. ນິ່ນ ບົວ ເໝວີ່ຍ ເຈັ໊ຍ, ໄຕ໋ ມ່ຽນ, ແດສງ ຈ໋າ, ດົ໊ວ ມ່ຽນ, ຮນ້ຳ ອ໋ອຍ ຫ່ອຍ ມ່ຽນ, ກ໊ອງ ຫວ່າ-ຮູ້, 
</span>
<sup><span id="ch1v30" class="verseId"></span>30</sup><span onmouseover="setCurrentVerse('1:30')"> ພຽນ ປຸ໋ຍ ຕ້ານ ມ່ຽນ, ດສອງ ທິນ-ຮູ່ງ, ກ໊ອງ ໂຕະ ມ່ຽນ, ໂຕສ໋ວ ເໝົາ, ເທສງ-ໂຮລ, ຕ໊າ ຕສະເອີ໋ຍ ໂຕສ໋ວ ຫວ່າຍ ສີ່, ໄມ້ ໝວັງ ເຕ໋ຍ ໝ່າ. 
</span>
<sup><span id="ch1v31" class="verseId"></span>31</sup><span onmouseover="setCurrentVerse('1:31')"> ນິ່ນ ບົວ ຫຮງົງ, ໄມ້ ເອີຍ ແລ໌ງ ເຍີຍ ຫວ່າ ໂຕສ໋ວ, ໄມ້ ຮນ້ຳ ມ່ຽນ ຢ່າ ໄມ້ ຄໍ້-ລ່ຽນ ມ່ຽນ. 
</span>
<sup><span id="ch1v32" class="verseId"></span>32</sup><span onmouseover="setCurrentVerse('1:32')"> ນິ່ນ ບົວ ຮິ້ວ ຕຸ໊ ທິນ-ຮູ່ງ ເຍີຍ ເລີ໌ຍ ກ໊ອງ ໂຕສ໋ວ ນ້າຍ ຫຍູ່ງ ສີ່ ເຍີຍ ມ່ຽນ ອ໋ອຍ ຕສຸ ໄຕ່. ໄມ້ ຕານ ນິ່ນ ບົວ ກັ້ນ ໂຕສ໋ວ ຮນັ້ງ, ມ່ຽນ ໂຕສ໋ວ, ນິ່ນ ບົວ ຢ່າ ອະເຮນີ້ຍ ເຍີຍ. </span></p><span onmouseover="setCurrentVerse('1:32')">

</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=2" title="&#xEC2;&#xEA5;^&#xEA1;&#xEB2; 2">2 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:NT
book:Romans
enBookName:Rom
scope:Rom
chapter:1
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


