<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>ໂລ^ມາ 14 (Romans 14)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 14;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('Romans');siteOnLoad('ium','MienLao','','Rom.14');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">ໂລ^ມາ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 14</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','Romans');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=16">16</a></span>
</div><div class="verseList" id="ch14verses" style="display: none;"><span onclick="hideVerseList(14)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(14,23)">23</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=13" title="&#xEC2;&#xEA5;^&#xEA1;&#xEB2; 13"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 13</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=15" title="&#xEC2;&#xEA5;^&#xEA1;&#xEB2; 15">15 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch14">
      
        ໂລ^ມາ 14
	</h2>

<div class="verses" id="ch14para">  <h3> ໄມ້ ຕູ໋ງ ຕີ່ງ  ກໍ໋-ໂຢ໌ວ ໂຕສ໋ວ ຕ່ອງ  </h3>
<p>  
<sup><span id="ch14v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('14:1')"> ອ໋ອຍ ຕສຸ ຕສິ໊ບ ຕົ້ງ ສຽນ ໄມ້ ເຮ້ນ ເຍີຍ ມ່ຽນ, ຢ່າ ໄມ້ ຕູ໋ງ ແດສງ ນິ່ນ ສຽນ ເຍີຍ ເຈົ໊າ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--98')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--98')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--98"><span onmouseover="setCurrentVerse('14:1')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=2#ch2v16"><span onmouseover="setCurrentVerse('14:1')">ໂຄ^ໂລ^ສີ 2:16</span></a><span onmouseover="setCurrentVerse('14:1')">
</span></span><span onmouseover="setCurrentVerse('14:1')">
  
</span>
<sup><span id="ch14v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('14:2')"> ມ່າຍ ເຕົ້າ ສຽນ ນິ່ນ ຫຍູ່ງໆ ຫຍັ່ນ ຕຸ໊ ເຍີຍ, ມປ່າ ສຽນ ໄມ້ ເຮ້ນ ວົ້ວ ເຕົ້າ ຂູງ ຫຍັ່ນ ໄລ ຮນັ້ງ, ໄມ້ ຫຍັ່ນ ອໍ໊.  
</span>
<sup><span id="ch14v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('14:3')"> ຫຍັ່ນ ຫຍູ່ງໆ ວົ້ວ ເຕົ້າ ໄມ້ ຕູ໋ງ ໝັ່ງ ເຜຍ ໄມ້ ຫຍັ່ນ ວົ້ວ ເຕົ້າ. ຂູງ ຫຍັ່ນ ໄລ ໄມ້ ຫຍັ່ນ ອໍ໊ ວົ້ວ ເຕົ້າ ໄມ້ ຕູ໋ງ ຕີ່ງ ຫຍັ່ນ ຫຍູ່ງໆ ວົ້ວ ເຕົ້າ ໂຕສ໋ວ ຕ່ອງ, ເຫວີ່ຍ ຕສຸ ທິນ-ຮູ່ງ ຕສິ໊ບ ນິ່ນ ໝີ່ ອ໊ະ.  
</span>
<sup><span id="ch14v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('14:4')"> ເມີ່ຍ ຕົ້ງ ຫາຍ ເຕົ້າ ຖສີງ ຕ້າຍ ໄຮ່ ຕີ່ງ ກັ້ນ ເຕົ້າ ເຍີຍ ໂປວ? ນິ່ນ ກັ້ນ ເຍີຍ ຕສ໊ຽວ ອ໋ອຍ ຕສຸ ຕີ່ງ ນິ່ນ ໂຕສ໋ວ ຫອບ ໄຟ ໄມ້ ຫອບ. ນິ່ນ ຢ່າ ໂຕສ໋ວ ຕຸ໊ ຫອບ ເຫວີ່ຍ ຕສຸ ຕສ໊ຽວ ອ໋ອຍ ເຖງ ນິ່ນ ໂຕສ໋ວ.  </span></p><span onmouseover="setCurrentVerse('14:4')">
</span><p><span onmouseover="setCurrentVerse('14:4')">  
</span>
<sup><span id="ch14v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('14:5')"> ມ່າຍ ເຕົ້າ ຝຸນ ມ່າຍ ນອມ ຮນອຍ ເກົ້າ ຫລົ່ງ ຈ໊ຽນ. ແອ໋ງ ມ່າຍ ເຕົ້າ ຝຸນ ຮນອຍໆ ຟີ່ ຮນັ້ງ ເຍີຍ. ເກ໊າະ-ມ່ຽນ ອ໋ອຍ ຕສຸ ເອີຍ ເກ໊າະ-ມ່ຽນ ເຍີຍ ໂຮຍ້ວ ຕີ່ງ ນ້າຍ ເຕີ໋ຍ ສີ່.  
</span>
<sup><span id="ch14v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('14:6')"> ຫາຍ ເຕົ້າ ຝຸນ ຢຽດ ນອມ ຮນອຍ ເກົ້າ ຫລົງ ເຈ໋ຍ ເຍີຍ ຮນອຍ, ນິ່ນ ໂຕສ໋ວ ເຫວີ່ຍ ທ່າຍ ຕສ໊ຽວ. ຫາຍ ເຕົ້າ ສຽນ ຫຍູ່ງໆ ຫຍັ່ນ ຕຸ໊ ເຍີຍ ຢ່າ ຫຍັ່ນ ເຫວີ່ຍ ທ່າຍ ຕສ໊ຽວ, ເຫວີ່ຍ ຕສຸ ນິ່ນ ແລ໌ງ ຕສີ້ງ ທິນ-ຮູ່ງ. ຫາຍ ເຕົ້າ ເກ່ ໄມ້ ຫຍັ່ນ, ວົ້ວ ເຕົ້າ ເກ່ ເຫວີ່ຍ ທ່າຍ ຕສ໊ຽວ. ນິ່ນ ຢ່າ ແລ໌ງ ຕສີ້ງ ທິນ-ຮູ່ງ.  
</span>
<sup><span id="ch14v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('14:7')"> ບົວ ຫາຍ ເຕົ້າ ໄມ້ ເຫວີ່ຍ ກັ້ນ ຕສຢັ້ງ ຢ່າ ໄມ້ ເຫວີ່ຍ ກັ້ນ ໄຕ່.  
</span>
<sup><span id="ch14v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('14:8')"> ບົວ ຕສຢັ້ງ ເຊ ເຫວີ່ຍ ຕສ໊ຽວ ຕສຢັ້ງ. ໄຕ່ ເຊ ເຫວີ່ຍ ຕສ໊ຽວ ໄຕ່. ຮນັ້ງ ໜ່າຍ, ໄມ້ ກຸ໊ນ ບົວ ນັ່ງ ໄຟ ໄຕ່ ບົວ ເປ໋ນ ຕສ໊ຽວ ເຍີຍ ມ່ຽນ.  
</span>
<sup><span id="ch14v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('14:9')"> ເຫວີ່ຍ ນ້າຍ ກີ^ຕູ່ ໄຕ່ ມີ່ງ ແອ໋ງ ນັ່ງ ຕ້າຍ ເຫວີ່ຍ ອ໋ອຍ ໂຕສ໋ວ ຕສຢັ້ງ ຈ໊ຽນ ເຍີຍ ມ່ຽນ ເຖສົາ ໄຕ່ ມີ່ງ ເຍີຍ ມ່ຽນ ເຍີຍ ຕສ໊ຽວ.  </span></p><span onmouseover="setCurrentVerse('14:9')">
</span><p><span onmouseover="setCurrentVerse('14:9')">  
</span>
<sup><span id="ch14v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('14:10')"> ວົ້ວ ຫຍູ່ງ, ເມີ່ຍ ໂຕສ໋ວ ຫາຍ ຫຍູ່ງ ຕີ່ງ ເມີ່ຍ ເຍີຍ ກໍ໋-ໂຢ໌ວ ໂຕສ໋ວ ຕ່ອງ? ເມີ່ຍ ເຫວີ່ຍ ຫາຍ ຕິ່ວ ໝັ່ງ ເຜຍ ເມີ່ຍ ເຍີຍ ກໍ໋-ໂຢ໌ວ? ບົວ ຢຽດ ຕສູ໊ງ ອ໋ອຍ ຕສຸ ໂຊ້ວ ຈ໊ຽນ ທິນ-ຮູ່ງ ເຍີຍ ດສະຮມຽນ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--99')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--99')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--99"><span onmouseover="setCurrentVerse('14:10')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('14:10')"> ກີກ ຫວ່າ ກ໊ອງ  </span></span><span onmouseover="setCurrentVerse('14:10')">
 “ທິນ-ຮູ່ງ ຊ້ຽມ ຕສຸ໌ຍ ເຫວີ່ຍ”.</span></span><span onmouseover="setCurrentVerse('14:10')">
 ຕສຸ ຊ້ຽມ ຕສຸ໌ຍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--100')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--100')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--100"><span onmouseover="setCurrentVerse('14:10')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=5#ch5v10"><span onmouseover="setCurrentVerse('14:10')">2 ໂຄ^ລິນ^ໂທ 5:10</span></a><span onmouseover="setCurrentVerse('14:10')">
</span></span><span onmouseover="setCurrentVerse('14:10')">
  
</span>
<sup><span id="ch14v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('14:11')"> ເຫວີ່ຍ ຕສຸ ກີງ-ໂຊວ ກ໊ອງ,    </span></p><span onmouseover="setCurrentVerse('14:11')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('14:11')"> “ຕສ໊ຽວ ກ໊ອງ, ‘ເຢຍ ຕສຢັ໊ງ ຈ໊ຽນ ເຢຍ ກັ້ນ ເຍີຍ ແໝ່ງ ແລ໌ງ ຫວ່າ ກ໊ອງ,  </span></li><span onmouseover="setCurrentVerse('14:11')">
</span><li><span onmouseover="setCurrentVerse('14:11')"> ນອມໆ ທສີ່ງ ເບາະ ອ໋ອຍ ເກວີ່ຍ ເອຈ່ຍ ປ໋າຍ ເຢຍ,   </span></li><span onmouseover="setCurrentVerse('14:11')">
</span><li><span onmouseover="setCurrentVerse('14:11')"> ຊູງໆ ດສຸ້ຍ ອ໋ອຍ ຫຍ່ຽມ ເຢຍ ເຊ ທິນ-ຮູ່ງ.’”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--101')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--101')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--101"><span onmouseover="setCurrentVerse('14:11')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('14:11')"> ໄຟ  </span></span><span onmouseover="setCurrentVerse('14:11')">
</span><span onmouseover="setCurrentVerse('14:11')"> ອ໋ອຍ ເທສງ ທິນ-ຮູ່ງ.</span><span onmouseover="setCurrentVerse('14:11')">
</span></span><span onmouseover="setCurrentVerse('14:11')">
</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--102')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--102')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--102"><span onmouseover="setCurrentVerse('14:11')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=45#ch45v23"><span onmouseover="setCurrentVerse('14:11')">ອິ^ສະ^ຢາ 45:23</span></a><span onmouseover="setCurrentVerse('14:11')">
</span></span><span onmouseover="setCurrentVerse('14:11')">
    </span></li><span onmouseover="setCurrentVerse('14:11')">
</span></ul><span onmouseover="setCurrentVerse('14:11')">
</span><p><span onmouseover="setCurrentVerse('14:11')">  
</span>
<sup><span id="ch14v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('14:12')"> ຮນັ້ງ ໜ່າຍ, ບົວ ເຕົ້າໆ ມ່ຽນ ໂຕສ໋ວ ເຍີຍ ຢຽດ ຕສູ໊ງ ອ໋ອຍ ຕສຸ ປິ໊ນ ເມ່ງ ບົ໋ວ ທິນ-ຮູ່ງ.  </span></p><span onmouseover="setCurrentVerse('14:12')">
</span><h3><span onmouseover="setCurrentVerse('14:12')"> ໄມ້ ຕູ໋ງ ດົ໊ວ  ກໍ໋-ໂຢ໌ວ ປ໌າມ ຕສຸ໌ຍ  </span></h3><span onmouseover="setCurrentVerse('14:12')">
</span><p><span onmouseover="setCurrentVerse('14:12')">  
</span>
<sup><span id="ch14v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('14:13')"> ຮນັ້ງ ໜ່າຍ, ລ່ານ ໄມ້ ຕູ໋ງ ຕີ່ງ ລ່ານ ໂຕສ໋ວ ຕ່ອງ. ຕ໋າວ ດສ໋ວນ ອ໋ອຍ ຕສຸ ຕີ່ງ ໂຮຍ້ວ ໄມ້ ໂຕສ໋ວ ຫາຍ ຫຍູ່ງ ປຸນ ເມີ່ຍ ເຍີຍ ກໍ໋-ໂຢ໌ວ ໂຕສ໋ວ ຕ່ອງ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--103')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--103')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--103"><span onmouseover="setCurrentVerse('14:13')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('14:13')"> ຟານ ຕສະ ກີກ ຫວ່າ ກ໊ອງ,  </span></span><span onmouseover="setCurrentVerse('14:13')">
</span><span onmouseover="setCurrentVerse('14:13')"> ດິ໊ ຕສຸ ດອບ.</span><span onmouseover="setCurrentVerse('14:13')">
</span></span><span onmouseover="setCurrentVerse('14:13')">
 ດົ໊ວ ນິ່ນ ປ໌າມ ຕສຸ໌ຍ.  
</span>
<sup><span id="ch14v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('14:14')"> ເຢຍ ເຖສົາ ເຢ^ຊູ ຈວັ່ງ ແໝ່ງ ຕສຢັ້ງ ຕສ່ຽວ ຮິ້ວ ຕີ່ງ ໄມ້ ມ່າຍ ຫາຍ ຫຍູ່ງ ຫຍັ່ນ ຮົບ ເຍີຍ ກະນ້າຍ ນິ່ນ ກັ້ນ ໄຮ່ ມ່າຍ ຫວຸຍ. ມປ່າ ຫາຍ ເຕົ້າ ຝຸນ ຫາຍ ຫຍູ່ງ ມ່າຍ ຫວຸຍ ນໍ, ວົ້ວ ຫຍູ່ງ ເຫວີ່ຍ ນິ່ນ ມ່າຍ ຫວຸຍ ອ໊ະ.  
</span>
<sup><span id="ch14v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('14:15')"> ເຊ ກ໊ອງ ເມີ່ຍ ຫຍັ່ນ ເຍີຍ ກະນ້າຍ ປຸນ ເມີ່ຍ ເຍີຍ ກໍ໋-ໂຢ໌ວ ໂຮຍ້ວ ມຸນ, ເມີ່ຍ ໂຕສ໋ວ ເຍີຍ ສີ່ ປຸນ ທສີງ ເມີ່ຍ ໄມ້ ຮນ້ຳ ກໍ໋-ໂຢ໌ວ. ເຢ^ຊູ ເຫວີ່ຍ ວົ້ວ ລ່ານ ມ່ຽນ ໄຕ່ ໝີ່ ອ໊ະ. ໄມ້ ຕູ໋ງ ປຸນ ນິ່ນ ຫລາຍ ເມີ່ຍ ຫຍັ່ນ ເຍີຍ ກະນ້າຍ ຕສຸ ໝຽດ.  
</span>
<sup><span id="ch14v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('14:16')"> ຮນັ້ງ ໜ່າຍ, ເມີ່ຍ ບົວ ຝຸນ ເຊ ຫລົງ ເຍີຍ ມປ່າ ໄມ້ ຕູ໋ງ ປຸນ ມ່ຽນ ຫລົ່ງ ໂຕສ໋ວ ກອນ ຕ້ານ ເມີ່ຍ ບົວ.  
</span>
<sup><span id="ch14v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('14:17')"> ເຫວີ່ຍ ຕສຸ ມ່ຽນ ຫຍັ່ນ ເຍີຍ ຮົບ ເຍີຍ ໄມ້ ເຕສີ໌ຍ ປຸນ ທສີງ ທິນ-ຮູ່ງ ໂຕສ໋ວ ຕສ໊ຽວ ກຸ໊ນ ນິ່ນ ບົວ. ສີງ ລີ່ງ ປຸນ ມ່ຽນ ໂຕສ໋ວ ຕຸ໊ ຫອບ ທິນ-ຮູ່ງ ເຍີຍ ໂຮຍ້ວ, ຕຸ໊ ແປ້ງ ອອນ, ຢ່າ ຕຸ໊ ອຈຽນ-ໂຢ້ວ. ຕົ້ງ ນ້າຍ ປຸນ ທສີງ  </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('14:17')"> ທິນ-ຮູ່ງ ໂຕສ໋ວ ຕສ໊ຽວ ກຸ໊ນ ມ່ຽນ.</span></span><span onmouseover="setCurrentVerse('14:17')">
  
</span>
<sup><span id="ch14v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('14:18')"> ຫາຍ ເຕົ້າ ຮນັ້ງ ນ້າຍ ນໍ ຟູ-ສູ ກີ^ຕູ່, ວົ້ວ ເຕົ້າ ຫອບ ທິນ-ຮູ່ງ ເຍີຍ ໂຮຍ້ວ. ມ່ຽນ ຢ່າ ເທສງ ນິ່ນ.  </span></p><span onmouseover="setCurrentVerse('14:18')">
</span><p><span onmouseover="setCurrentVerse('14:18')">  
</span>
<sup><span id="ch14v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('14:19')"> ຮນັ້ງ ໜ່າຍ, ບົວ ໂຕສ໋ວ ຫາຍ ຫຍູ່ງ ອ໋ອຍ ຕສຸ ຕສັ່ນໆ ໂຕສ໋ວ ເຫວີ່ຍ ປຸນ ລ່ານ ເຖສົາ ລ່ານ ແປ້ງ ອອນ ເຍີຍ ຢຽມ, ລ່ານ ເຖງ ລ່ານ ເຖສີຍ ເຈ໌ຍ ຕ້າຍ.  
</span>
<sup><span id="ch14v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('14:20')"> ໄມ້ ຕູ໋ງ ຫລາຍ ຫຍັ່ນ ຮົບ ໂຕສ໋ວ ຫວ່າຍ ທິນ-ຮູ່ງ ເຍີຍ ກົງ. ຫຍູ່ງໆ ຫຍັ່ນ ເຍີຍ ກະນ້າຍ ໄມ້ ມ່າຍ ຫວຸຍ. ມປ່າ ຫາຍ ຫຍູ່ງ ໄຮ່ ດົ໊ວ ມ່ຽນ ປ໌າມ ຕສຸ໌ຍ ໄມ້ ຫອບ ຕສຸ ຫຍັ່ນ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--104')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--104')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--104"><span onmouseover="setCurrentVerse('14:20')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('14:20')"> ເປີ໊ຍ ໝັ່ງ </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=14#ch14v13"><span onmouseover="setCurrentVerse('14:20')">14:13</span></a><span onmouseover="setCurrentVerse('14:20')">
.</span></span><span onmouseover="setCurrentVerse('14:20')">
</span></span><span onmouseover="setCurrentVerse('14:20')">
  
</span>
<sup><span id="ch14v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('14:21')"> ເກົ້າ ຫລົງ ເຈ໋ຍ ເຊ ໄມ້ ຕູ໋ງ ຫຍັ່ນ ອໍ໊ ໄຟ ຮົບ ຕິ໊ວ ໄຟ ໂຕສ໋ວ ຫາຍ ຫຍູ່ງ ໄຮ່ ດົ໊ວ ເມີ່ຍ ບົວ ເຍີຍ ກໍ໋-ໂຢ໌ວ ປ໌າມ ຕສຸ໌ຍ. </span></p><span onmouseover="setCurrentVerse('14:21')">
</span><p><span onmouseover="setCurrentVerse('14:21')">  
</span>
<sup><span id="ch14v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('14:22')"> ນ້າຍ ປົ໊ວະ ສີ່ ເມີ່ຍ ບົວ ຮນັ້ງ ຫາຍ ນໍ ສຽນ, ເມີ່ຍ ບົວ ກັ້ນ ເຖສົາ ທິນ-ຮູ່ງ ອ໋ອຍ ຕສຸ ຮິ້ວ ຮນັ້ງ. ຫາຍ ເຕົ້າ ຕີ່ງ ໂຮຍ້ວ ຮນັ້ງ ຫາຍ ນໍ ໂຕສ໋ວ, ນິ່ນ ໂຕສ໋ວ ເຍີຍ ຕສຢັ້ງ ໂຫ່ ໄມ້ ໄຮ໌ ຕ່ອງ ນໍ, ວົ້ວ ເຕົ້າ ອຈຽນ-ໂຢ້ວ ອ໊ະ.  
</span>
<sup><span id="ch14v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('14:23')"> ເຊ ກ໊ອງ ຫຍັ່ນ ເຍີຍ ຕສຢັ້ງ ໂຫ່ ໄຮ໌ ຕ້າ ຊີ່ ໄມ້ ໂຕ໊ ນໍ, ຫຍັ່ນ ວົ້ວ ຕສັ່ນ ທິນ-ຮູ່ງ ຕສ່ຽວ ຕີ່ງ ນິ່ນ ມ່າຍ ຕສຸ໌ຍ, ເຫວີ່ຍ ຕສຸ ນິ່ນ ໄມ້ ເອີຍ ນິ່ນ ສຽນ ເຍີຍ ຫຍັ່ນ. ເຊ ກ໊ອງ ບົວ ໂຕສ໋ວ ຫາຍ ຫຍູ່ງ ຢ່າ ໄມ້ ສຽນ ຕີ່ງ ບົວ ໂຕສ໋ວ ຕຸ໊ ຫອບ ນໍ, ເປ໋ນ ຕສຸ໌ຍ ອ໊ະ.  </span></p><span onmouseover="setCurrentVerse('14:23')">

</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=13" title="&#xEC2;&#xEA5;^&#xEA1;&#xEB2; 13"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 13</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=15" title="&#xEC2;&#xEA5;^&#xEA1;&#xEB2; 15">15 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:NT
book:Romans
enBookName:Rom
scope:Rom
chapter:14
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


