<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>1 ຊາ^ມູ^ເອນ 15 (1 Samuel 15)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 15;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('1 Samuel');siteOnLoad('ium','MienLao','','1Sam.15');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">1 ຊາ^ມູ^ເອນ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 15</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','1Samuel');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=16">16</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=17">17</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=18">18</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=19">19</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=20">20</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=21">21</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=22">22</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=23">23</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=24">24</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=25">25</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=26">26</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=27">27</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=28">28</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=29">29</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=30">30</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=31">31</a></span>
</div><div class="verseList" id="ch15verses" style="display: none;"><span onclick="hideVerseList(15)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,23)">23</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,24)">24</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,25)">25</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,26)">26</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,27)">27</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,28)">28</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,29)">29</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,30)">30</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,31)">31</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,32)">32</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,33)">33</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,34)">34</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,35)">35</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=14" title="1 &#xE8A;&#xEB2;^&#xEA1;&#xEB9;^&#xEC0;&#xEAD;&#xE99; 14"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 14</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=16" title="1 &#xE8A;&#xEB2;^&#xEA1;&#xEB9;^&#xEC0;&#xEAD;&#xE99; 16">16 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch15">
      
        1 ຊາ^ມູ^ເອນ 15
	</h2>

<div class="verses" id="ch15para"><h3> ເຖສົາ ອາ^ມາ^ເລກ ມ່ຽນ  ເບ໊າະ ຈ໋າ </h3>
<p>
<sup><span id="ch15v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('15:1')"> ຊາ^ມູ^ເອນ ກ໊ອງ ບົ໋ວ ເຊົາ^ໂລ, “</span><span class="divineName"><span onmouseover="setCurrentVerse('15:1')">ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('15:1')">
 ພ້າຍ ເຢຍ ຕ້າຍ ຫລົ່ງ ໂຢ້ວ ອອນ ເມີ່ຍ ໂຕສ໋ວ ຮູ່ງ ກຸ໊ນ ນິ່ນ ເຍີຍ ແປະ ຝີງ, ອິ^ສະ^ລາ^ເອນ ມ່ຽນ. ເຫວີ່ຍ ນ້າຍ ອີ້ ຕສັ່ນ ໂທ້ ໝວັງ </span><span class="divineName"><span onmouseover="setCurrentVerse('15:1')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('15:1')">
 ເຍີຍ ຫວ່າ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--54')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--54')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--54"><span onmouseover="setCurrentVerse('15:1')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=10#ch10v1"><span onmouseover="setCurrentVerse('15:1')">1 ຊາ^ມູ^ເອນ 10:1</span></a><span onmouseover="setCurrentVerse('15:1')">
</span></span><span onmouseover="setCurrentVerse('15:1')">

</span>
<sup><span id="ch15v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('15:2')"> ເນິ່ນ ເຈ໋ຍ ເຍີຍ </span><span class="divineName"><span onmouseover="setCurrentVerse('15:2')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('15:2')">
 ຮນັ້ງ ນ້າຍ ກ໊ອງ, ‘ເຢຍ ອ໋ອຍ ຕີ່ງ ອາ^ມາ^ເລກ ມ່ຽນ ເຍີຍ ຕສຸ໌ຍ ເຫວີ່ຍ ຕສຸ ຕສິ້ນ ດ່າງ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ທສວດ ອີ^ຢິ໊ບ ເຕີ່ຍ-ປູງ ເຍີຍ ຕສຢັ້ງ ໂຫ່, ອາ^ມາ^ເລກ ມ່ຽນ ຕັ໊ງ ຈ໊ຽນ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ເຍີຍ ເຈົ໊າ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--55')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--55')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--55"><span onmouseover="setCurrentVerse('15:2')"> ທສວດ ອີ^ຢິ໊ບ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=17#ch17v8"><span onmouseover="setCurrentVerse('15:2')">17:8-14</span></a><span onmouseover="setCurrentVerse('15:2')">
; ດສ່ຳ ເລີ໌ຍ-ຫລັດ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=25#ch25v17"><span onmouseover="setCurrentVerse('15:2')">25:17-19</span></a><span onmouseover="setCurrentVerse('15:2')">
</span></span><span onmouseover="setCurrentVerse('15:2')">

</span>
<sup><span id="ch15v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('15:3')"> ອີ້ ຕສັ່ນ ເມີ່ຍ ມີ່ງ ເບ໊າະ ອາ^ມາ^ເລກ ມ່ຽນ, ຢ່າ ໝຽດ ເດສ່ງ ນິ່ນ ບົວ ມ່າຍ ເຍີຍ ຢຽດ ຕສູ໊ງ ກະນ້າຍ. ໄມ້ ຕູ໋ງ ລ່ຽວ ຢຽດ ຫຍູ່ງ. ອ໋ອຍ ຕສຸ ໄຕ໋ ເດສ່ງ ມຈັ່ງ, ມເຊັຍ, ຝຸຈ໊ວຍ ເຖສົາ ຮົບ ຈ໊ຽນ ຫຍໍ ເຍີຍ ກູ້ ງວ໌າ. ລ່ຽມ ງົ່ງ, ປະກີ ຢູ້ງ, ລໍ່ ທໍ່ ເຖສົາ ລໍ່ ອ໋ອຍ ຕສຸ ໄຕ໋ ເດສ່ງ.’”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--56')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--56')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--56"><span onmouseover="setCurrentVerse('15:3')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('15:3')"> ເປີ໊ຍ ໝັ່ງ ທສວດ ອີ^ຢິ໊ບ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=22#ch22v20"><span onmouseover="setCurrentVerse('15:3')">22:20</span></a><span onmouseover="setCurrentVerse('15:3')">
.</span></span><span onmouseover="setCurrentVerse('15:3')">
</span></span><span onmouseover="setCurrentVerse('15:3')">
</span></p><span onmouseover="setCurrentVerse('15:3')">
</span><p><span onmouseover="setCurrentVerse('15:3')">
</span>
<sup><span id="ch15v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('15:4')"> ເຫວີ່ຍ ນ້າຍ ເຊົາ^ໂລ ຕິ່ວ ດສ້ອຍ ແປງ ຕ້າຍ ຢຽມ ເທ^ລາ^ອິມ. ນິ່ນ ຊ້າວ ຢັ້ງ ເດົາ ເຍີຍ ແປງ, ມ່າຍ ຫຍີ່ ຕສຽບ ຫວ່ານ ເຕົ້າ. ຢູ^ດາ ຝີງ ມ່າຍ ຢຽດ ຫວ່ານ ເຕົ້າ. 
</span>
<sup><span id="ch15v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('15:5')"> ເຊົາ^ໂລ ຕສ່ຽວ ມີ່ງ ເຖົາ ອາ^ມາ^ເລກ ມ່ຽນ ເຍີຍ ຕສີ້ງ, ຢຽມ ວົ້ວ ຮ໌ອງ ປີ໋ງ ຈ໊ຽນ. 
</span>
<sup><span id="ch15v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('15:6')"> ເຊົາ^ໂລ ກ໊ອງ ບົ໋ວ ເຄ^ໄນ ມ່ຽນ, “ມີ່ງ ອ໊ະ. ເມີ່ຍ ບົວ ອ໋ອຍ ຕສຸ ຊິ້ມ ອກອຍ ອາ^ມາ^ເລກ ມ່ຽນ. ເດສ໋ຍ ເຢຍ ປຸນ ເມີ່ຍ ບົວ ເຖສົາ ນິ່ນ ບົວ ຢຽດ ເອຈ່ຍ ຕສຸ ໝຽດ ເດສ່ງ. ເຫວີ່ຍ ຕສຸ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ທສວດ ອີ^ຢິ໊ບ ເຕີ່ຍ-ປູງ ວົ້ວ ຕສັ່ນ ເມີ່ຍ ບົວ ຄໍ້-ລ່ຽນ ນິ່ນ ບົວ.” ເຄ^ໄນ ມ່ຽນ ຕສ່ຽວ ເລີ່ຍ ອກອຍ ອາ^ມາ^ເລກ ມ່ຽນ ໝີ່ ອ໊ະ. </span></p><span onmouseover="setCurrentVerse('15:6')">
</span><p><span onmouseover="setCurrentVerse('15:6')">
</span>
<sup><span id="ch15v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('15:7')"> ເຊົາ^ໂລ ຕສ່ຽວ ເບ໊າະ ຮີ່ງ ອາ^ມາ^ເລກ ມ່ຽນ, ຢຽມ ຮາ^ວິ^ລາ ມີ່ງ ເຖົາ ຊູ^ວາ, ຢຽມ ອີ^ຢິ໊ບ ເຍີຍ ຕົງ ປູງ ແໝງ ວົ້ວ. 
</span>
<sup><span id="ch15v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('15:8')"> ນິ່ນ ຫລົ່ງ ດສຸ ດ໊າວ ໄຕ໋ ເດສ່ງ ອາ^ມາ^ເລກ ແປະ ຝີງ, ຢ່າ ເຕສ໊າະ ຕຸ໊ ອາ^ມາ^ເລກ ມ່ຽນ ເຍີຍ ຮູ່ງ, ອາ^ກັກ, ໄມ້ ໄຕ໋. 
</span>
<sup><span id="ch15v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('15:9')"> ມປ່າ ເຊົາ^ໂລ ເຖສົາ ແປະ ຝີງ ລ່ຽວ ອາ^ກັກ ເຍີຍ ແໝ່ງ, ຢ່າ ລ່ຽວ ເກົ້າ ຫລົງ ເຈ໋ຍ ເຍີຍ ປະກີ ຢູ້ງ, ງົ່ງ, ງົ່ງ ຕອນ-ຈຸ່ນ ເຖສົາ ປະກີ ຢູ້ງ ຕອນ ແອ໋ງ ເຖສົາ ຢຽດ ຕສູ໊ງ ຫລົງ ເຍີຍ ກະນ້າຍ, ໄມ້ ຄັ້ງ ໝຽດ. ຂູງ ໝຽດ ໝັ່ງ ເຜຍ ເຍີຍ, ໄມ້ ຕສີ່ ຕສິ້ນ ເຍີຍ ກະນ້າຍ ຮນັ້ງ. </span></p><span onmouseover="setCurrentVerse('15:9')">
</span><h3><span class="divineName"><span onmouseover="setCurrentVerse('15:9')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('15:9')">
 ທຸດ ກວັ່ງ ເຊົາ^ໂລ, 
</span><br /><span onmouseover="setCurrentVerse('15:9')">ໄມ້ ຕຸ໊ ໂຕສ໋ວ ຮູ່ງ </span></h3><span onmouseover="setCurrentVerse('15:9')">
</span><p><span onmouseover="setCurrentVerse('15:9')">
</span>
<sup><span id="ch15v10" class="verseId"></span>10</sup><span class="divineName"><span onmouseover="setCurrentVerse('15:10')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('15:10')">
 ບົ໋ວ ຊາ^ມູ^ເອນ, 
</span>
<sup><span id="ch15v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('15:11')"> “ເຢຍ ຫລຽບ ເຊົາ^ໂລ ໂຕສ໋ວ ຮູ່ງ ອີ້ ຕສັ່ນ ເຢຍ ຮນ້ຳ-ດສ໋ວນ ອ໊ະ, ເຫວີ່ຍ ຕສຸ ນິ່ນ ຮວິນ ອກາງ, ໄມ້ ກັນ ເຢຍ, ໄມ້ ເອີຍ ຈ໊ຽນ ເຢຍ ເຍີຍ ເລີ໌ຍ-ຫລັດ ໂຕສ໋ວ.” ຊາ^ມູ^ເອນ ເດສົ້າ ໄຫ່ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--57')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--57')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--57"><span onmouseover="setCurrentVerse('15:11')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('15:11')"> ມ່າຍ ເຕີ໋ຍ ໂຊວ ກ໊ອງ ເຖຈຍ ເຈ໌ຍ ໄຫ່.</span></span><span onmouseover="setCurrentVerse('15:11')">
</span></span><span onmouseover="setCurrentVerse('15:11')">
 ຕສ່ຽວ ເຕົ໋າ ເກົ໋າ ຕສຢັ້ງ ມ໌ວນ ໂຈ້ວ </span><span class="divineName"><span onmouseover="setCurrentVerse('15:11')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('15:11')">
 ເຖົາ ລູ່ງ ອຈັງ. </span></p><span onmouseover="setCurrentVerse('15:11')">
</span><p><span onmouseover="setCurrentVerse('15:11')">
</span>
<sup><span id="ch15v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('15:12')"> ຕະເຫຍີ່ຍ ດອມ ຊາ^ມູ^ເອນ ເຈ໌ຍ ຊິນ ດສ໊ຽວ ເຍີຍ ອ໋ອຍ ມີ່ງ ລໍ໌ ເຊົາ^ໂລ. ມປ່າ ມ່າຍ ມ່ຽນ ບົ໋ວ ຊາ^ມູ^ເອນ, “ເຊົາ^ໂລ ມີ່ງ ເຖົາ ຄານ^ເມນ ລ໌າງ ເຫວີ່ຍ ທ່າຍ ກັ້ນ ຫລຽບ ນອມ ຈັ໋ງ-ໂຫ່. ອກະຮ້າ ນິ່ນ ຕ໋າວ ຊິນ ເອຈ່ຍ ກິນ^ການ ໝີ່ ອ໊ະ.”</span></p><span onmouseover="setCurrentVerse('15:12')">
</span><p><span onmouseover="setCurrentVerse('15:12')">
</span>
<sup><span id="ch15v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('15:13')"> ຊາ^ມູ^ເອນ ເຖົາ ເຊົາ^ໂລ ວົ້ວ ຕສັ່ນ, ເຊົາ^ໂລ ກ໊ອງ ບົ໋ວ ນິ່ນ, “ໂທ້ </span><span class="divineName"><span onmouseover="setCurrentVerse('15:13')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('15:13')">
 ເຖສີຍ ຟຸ ປຸນ ເມີ່ຍ ໂອ່. ເຢຍ ເອີຍ ຈ໊ຽນ </span><span class="divineName"><span onmouseover="setCurrentVerse('15:13')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('15:13')">
 ຫັດ ເຍີຍ ຫວ່າ ໂຕສ໋ວ ຕສຢັ໋ງ ອ໊ະ.”</span></p><span onmouseover="setCurrentVerse('15:13')">
</span><p><span onmouseover="setCurrentVerse('15:13')">
</span>
<sup><span id="ch15v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('15:14')"> ຊາ^ມູ^ເອນ ກ໊ອງ, “ວົ້ວ ຫຍູ່ງ, ປະກີ ຢູ້ງ ເຫ່ວ ເຍີຍ ເຖຈຍ ເປັຍ ເຢຍ ເຍີຍ ມນ່ອມ. ເຢຍ ຢ່າ ໄຮ໌ ງົ່ງ ເຫ່ວ ເຍີຍ ເຖຈຍ. ມ່າຍ ຫາຍ ຫຍູ່ງ ເອີ໋ຍ ເລີ໌ຍ?”</span></p><span onmouseover="setCurrentVerse('15:14')">
</span><p><span onmouseover="setCurrentVerse('15:14')">
</span>
<sup><span id="ch15v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('15:15')"> ເຊົາ^ໂລ ເຕົາ, “ນິ່ນ ບົວ ຢຽມ ອາ^ມາ^ເລກ ມ່ຽນ ວົ້ວ ຕໍ້ ຕ້າຍ, ເຫວີ່ຍ ຕສຸ ແປະ ຝີງ ລ່ຽວ ເອຈ່ຍ ເກົ້າ ຫລົງ ເຈ໋ຍ ເຍີຍ ປະກີ ຢູ້ງ ເຖສົາ ງົ່ງ ເຫວີ່ຍ ເຕສ່ຍ ປຸນ </span><span class="divineName"><span onmouseover="setCurrentVerse('15:15')"> ຕສ໊ຽວ, </span></span><span onmouseover="setCurrentVerse('15:15')">
 ເມີ່ຍ ເຍີຍ ທິນ-ຮູ່ງ. ເຕສ່ງ ເອຈ່ຍ ເຍີຍ ຢຽດ ຕສູ໊ງ ເຢຍ ບົວ ໝຽດ ເດສ່ງ ໝີ່ ອ໊ະ.”</span></p><span onmouseover="setCurrentVerse('15:15')">
</span><p><span onmouseover="setCurrentVerse('15:15')">
</span>
<sup><span id="ch15v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('15:16')"> ຊາ^ມູ^ເອນ ຕສ່ຽວ ກ໊ອງ ບົ໋ວ ເຊົາ^ໂລ, “ເກົ໋າ ອ໊ະ! ເຢຍ ອ໋ອຍ ກ໊ອງ ປຸນ ເມີ່ຍ ຮິ້ວ ຕຸ໊ ອະຫຮມວັງ </span><span class="divineName"><span onmouseover="setCurrentVerse('15:16')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('15:16')">
 ບົ໋ວ ເຢຍ ເຍີຍ ຫວ່າ.”</span></p><span onmouseover="setCurrentVerse('15:16')">
</span><p><span onmouseover="setCurrentVerse('15:16')"> ເຊົາ^ໂລ ເຕົາ, “ກຸ໊ນ ກ໊ອງ ມ່າະ!”</span></p><span onmouseover="setCurrentVerse('15:16')">
</span><p><span onmouseover="setCurrentVerse('15:16')">
</span>
<sup><span id="ch15v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('15:17')"> ຊາ^ມູ^ເອນ ຕສ່ຽວ ກ໊ອງ, “ໄມ້ ກຸ໊ນ ເມີ່ຍ ປວັດ ກັ້ນ ເປ໋ນ ໄຝ-ຟິ້ວ ມ່ຽນ, ເມີ່ຍ ຕຸ໊ ໂຕສ໋ວ ຝີງໆ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ເຍີຍ ເປຢີ໊ຍ ເຕສີ໊ຍ ໄມ້ ເຕສີ໌ຍ? </span><span class="divineName"><span onmouseover="setCurrentVerse('15:17')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('15:17')">
 ຫລົ່ງ ໂຢ້ວ ອອນ ເມີ່ຍ ໂຕສ໋ວ ຮູ່ງ ກຸ໊ນ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ. 
</span>
<sup><span id="ch15v18" class="verseId"></span>18</sup><span class="divineName"><span onmouseover="setCurrentVerse('15:18')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('15:18')">
 ພ້າຍ ເມີ່ຍ ທສວດ ມີ່ງ ຢ່າ ຫັດ ເມີ່ຍ, ‘ມີ່ງ ອ໊ະ! ອ໋ອຍ ຕສຸ ໝຽດ ເດສ່ງ ອາ^ມາ^ເລກ ມ່ຽນ, ເຊ ປ໌າມ ຕສຸ໌ຍ ເຍີຍ ມ່ຽນ. ອ໋ອຍ ຕສຸ ເບ໊າະ ເຖົາ ນິ່ນ ບົວ ຕສຸດ ເດສ່ງ.’
</span>
<sup><span id="ch15v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('15:19')"> ເມີ່ຍ ເຫວີ່ຍ ຫາຍ ຕິ່ວ ໄມ້ ໝວັງ </span><span class="divineName"><span onmouseover="setCurrentVerse('15:19')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('15:19')">
 ເຍີຍ ຫວ່າ? ເມີ່ຍ ເຫວີ່ຍ ຫາຍ ຕິ່ວ ກ໊ານ ຈ໊ຽນ ທສ້າງ ກະນ້າຍ, ຕສິ໋ວ </span><span class="divineName"><span onmouseover="setCurrentVerse('15:19')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('15:19')">
 ໝັ່ງ ໂຕສ໋ວ ຫວ່າຍ ສີ່?”</span></p><span onmouseover="setCurrentVerse('15:19')">
</span><p><span onmouseover="setCurrentVerse('15:19')">
</span>
<sup><span id="ch15v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('15:20')"> ເຊົາ^ໂລ ກ໊ອງ ບົ໋ວ ຊາ^ມູ^ເອນ, “ເຢຍ ຕສະເກ້ງ ໝວັງ </span><span class="divineName"><span onmouseover="setCurrentVerse('15:20')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('15:20')">
 ເຍີຍ ຫວ່າ ຢ່າ ເອີຍ ຈ໊ຽນ </span><span class="divineName"><span onmouseover="setCurrentVerse('15:20')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('15:20')">
 ພ້າຍ ເຢຍ ມີ່ງ ໂຕສ໋ວ ເຍີຍ ໂຕສ໋ວ. ເຢຍ ເຕສ໊າະ ຕຸ໊ ອາ^ມາ^ເລກ ມ່ຽນ ເຍີຍ ຮູ່ງ, ອາ^ກັກ, ຕ້າຍ ຢ່າ ໝຽດ ເດສ່ງ ອາ^ມາ^ເລກ ມ່ຽນ. 
</span>
<sup><span id="ch15v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('15:21')"> ມປ່າ ແປະ ຝີງ ເຕສ໊າະ ທສ້າງ ຕ້າຍ ເຍີຍ ກະນ້າຍ, ເຊ ປະກີ ຢູ້ງ, ງົ່ງ ເຖສົາ ອ໋ອຍ ຕສຸ ໝຽດ ເກົ້າ ຫລົງ ເຈ໋ຍ ເຍີຍ ກະນ້າຍ, ຕໍ້ ຕ້າຍ ເຫວີ່ຍ ຢຽມ ກິນ^ການ ຫລົ່ງ ເຕສ່ຍ ປຸນ </span><span class="divineName"><span onmouseover="setCurrentVerse('15:21')"> ຕສ໊ຽວ, </span></span><span onmouseover="setCurrentVerse('15:21')">
 ເມີ່ຍ ເຍີຍ ທິນ-ຮູ່ງ.”</span></p><span onmouseover="setCurrentVerse('15:21')">
</span><p><span onmouseover="setCurrentVerse('15:21')">
</span>
<sup><span id="ch15v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('15:22')"> ຊາ^ມູ^ເອນ ກ໊ອງ, </span></p><span onmouseover="setCurrentVerse('15:22')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('15:22')"> “</span><span class="divineName"><span onmouseover="setCurrentVerse('15:22')">ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('15:22')">
 ອະເຮນີ້ຍ ປົ໊ວ ເຕສ່ຍ ເຖສົາ ເຕສ່ຍ ເຫວີ່ຍ ຈິວ ທົງ ເຍີຍ ກະນ້າຍ </span></li><span onmouseover="setCurrentVerse('15:22')">
</span><li><span onmouseover="setCurrentVerse('15:22')"> ເກົ້າ ທສ້ຳ ອະເຮນີ້ຍ ໝວັງ </span><span class="divineName"><span onmouseover="setCurrentVerse('15:22')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('15:22')">
 ເຍີຍ ຫວ່າ ໄຟ? </span></li><span onmouseover="setCurrentVerse('15:22')">
</span><li><span onmouseover="setCurrentVerse('15:22')"> ມ່ຽນ ໝວັງ ຫວ່າ ເຊ ເກົ້າ ຫລົງ ຝົ່ງ ຫໍ່ ປົ໊ວ ເຕສ່ຍ. </span></li><span onmouseover="setCurrentVerse('15:22')">
</span><li><span onmouseover="setCurrentVerse('15:22')"> ມ່ຽນ ເອີຍ ຈ໊ຽນ ໂຕສ໋ວ ເຊ ເກົ້າ ຫລົງ ຢຽດ ຕສູ໊ງ ປະກີ ຢູ້ງ ໂກ໊ວ ເຍີຍ ເຮມີຍ, </span></li><span onmouseover="setCurrentVerse('15:22')">
</span><li><span onmouseover="setCurrentVerse('15:22')">
</span>
<sup><span id="ch15v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('15:23')"> ຫລາຍ ມ່ຽນ ແຫງ່ງ </span><span class="divineName"><span onmouseover="setCurrentVerse('15:23')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('15:23')">
 ເຊ ຮນັ້ງ ໂບ໊ວ ກວ໋າ ເຍີຍ ຕສຸ໌ຍ. </span></li><span onmouseover="setCurrentVerse('15:23')">
</span><li><span onmouseover="setCurrentVerse('15:23')"> ໂຕສ໋ວ ເໝົາ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--58')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--58')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--58"><span onmouseover="setCurrentVerse('15:23')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('15:23')"> ມ່າຍ ເຕີ໋ຍ ໂຊວ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('15:23')">
</span><span onmouseover="setCurrentVerse('15:23')"> ໂຕສ໋ວ ມນ່ອມ ໂຮ໌.</span><span onmouseover="setCurrentVerse('15:23')">
</span></span><span onmouseover="setCurrentVerse('15:23')">
 ເຊ ເອ໊າະ ເຍີຍ ຕສຸ໌ຍ ຮນັ້ງ ປ໋າຍ ໝິ່ວ-ຝັງ. </span></li><span onmouseover="setCurrentVerse('15:23')">
</span><li><span onmouseover="setCurrentVerse('15:23')"> ຫລາຍ ເມີ່ຍ ກວັ່ງ </span><span class="divineName"><span onmouseover="setCurrentVerse('15:23')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('15:23')">
 ເຍີຍ ຫວ່າ, </span><span class="divineName"><span onmouseover="setCurrentVerse('15:23')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('15:23')">
 ຖສີງ ຕ້າຍ ທຸດ ເມີ່ຍ ເຍີຍ ຮູ່ງ ເຫວີ່ຍ.”</span></li><span onmouseover="setCurrentVerse('15:23')">
</span></ul><span onmouseover="setCurrentVerse('15:23')">
</span><p><span onmouseover="setCurrentVerse('15:23')">
</span>
<sup><span id="ch15v24" class="verseId"></span>24</sup><span onmouseover="setCurrentVerse('15:24')"> ເຊົາ^ໂລ ກ໊ອງ ບົ໋ວ ຊາ^ມູ^ເອນ, “ເຢຍ ປ໌າມ ຕສຸ໌ຍ ໝີ່ ອ໊ະ, ເຫວີ່ຍ ຕສຸ ເຢຍ ແຫງ່ງ ຈ໊ຽນ </span><span class="divineName"><span onmouseover="setCurrentVerse('15:24')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('15:24')">
 ເຍີຍ ຫລີ່ງ ເຖສົາ ເມີ່ຍ ເຍີຍ ຫວ່າ. ເຢຍ ກ້ຳ ເດສ໋ຍ ແປະ ຝີງ ຖສີງ ຕ້າຍ ໝວັງ ນິ່ນ ບົວ. 
</span>
<sup><span id="ch15v25" class="verseId"></span>25</sup><span onmouseover="setCurrentVerse('15:25')"> ອີ້ ຕສັ່ນ ໂທ້ ກວັ່ງ ອກອຍ ເຢຍ ເຍີຍ ຕສຸ໌ຍ, ຢ່າ ເຖສົາ ເຢຍ ດສ໋ວນ ເຫວີ່ຍ ປຸນ ເຢຍ ຕສັ່ງ </span><span class="divineName"><span onmouseover="setCurrentVerse('15:25')"> ຕສ໊ຽວ. </span></span><span onmouseover="setCurrentVerse('15:25')">
</span></p><span onmouseover="setCurrentVerse('15:25')">
</span><p><span onmouseover="setCurrentVerse('15:25')">
</span>
<sup><span id="ch15v26" class="verseId"></span>26</sup><span onmouseover="setCurrentVerse('15:26')"> ມປ່າ ຊາ^ມູ^ເອນ ກ໊ອງ ບົ໋ວ ເຊົາ^ໂລ, “ເຢຍ ໄມ້ ເຖສົາ ເມີ່ຍ ດສ໋ວນ, ເຫວີ່ຍ ຕສຸ ເມີ່ຍ ກວັ່ງ </span><span class="divineName"><span onmouseover="setCurrentVerse('15:26')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('15:26')">
 ເຍີຍ ຫວ່າ. </span><span class="divineName"><span onmouseover="setCurrentVerse('15:26')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('15:26')">
 ທຸດ ເມີ່ຍ ເຍີຍ ຮູ່ງ ເຫວີ່ຍ, ປຸນ ເມີ່ຍ ໄມ້ ຕຸ໊ ກຸ໊ນ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ.”</span></p><span onmouseover="setCurrentVerse('15:26')">
</span><p><span onmouseover="setCurrentVerse('15:26')">
</span>
<sup><span id="ch15v27" class="verseId"></span>27</sup><span onmouseover="setCurrentVerse('15:27')"> ຊາ^ມູ^ເອນ ກວິ້ນ ຊິນ ອ໋ອຍ ມີ່ງ ວົ້ວ ຕສັ່ນ, ເຊົາ^ໂລ ແປງ ຈ໊ຽນ ຊາ^ມູ^ເອນ ເຍີຍ ລຸຍ-ຈົ໊ວະ, ຢ່າ ເປ໊ດ ໝີ່ ອ໊ະ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--59')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--59')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--59"><span onmouseover="setCurrentVerse('15:27')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=28#ch28v17"><span onmouseover="setCurrentVerse('15:27')">1 ຊາ^ມູ^ເອນ 28:17</span></a><span onmouseover="setCurrentVerse('15:27')">
; 1 ຮູ່ງ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=11#ch11v30"><span onmouseover="setCurrentVerse('15:27')">11:30-31</span></a><span onmouseover="setCurrentVerse('15:27')">
</span></span><span onmouseover="setCurrentVerse('15:27')">

</span>
<sup><span id="ch15v28" class="verseId"></span>28</sup><span onmouseover="setCurrentVerse('15:28')"> ຊາ^ມູ^ເອນ ກ໊ອງ ບົ໋ວ ເຊົາ^ໂລ, “ອີ້ ຮນອຍ </span><span class="divineName"><span onmouseover="setCurrentVerse('15:28')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('15:28')">
 ເປ໊ດ ອິ^ສະ^ລາ^ເອນ ກົ໊ວະ ທສວດ ເມີ່ຍ ເຍີຍ ປົ໌ວ-ເດ໊ຍ ໝີ່ ອ໊ະ, ຢ່າ ຈິວ ປຸນ ກັ້ນ ເຕົ້າ ເກົ້າ ຫລົງ ເມີ່ຍ. 
</span>
<sup><span id="ch15v29" class="verseId"></span>29</sup><span onmouseover="setCurrentVerse('15:29')"> ອິ^ສະ^ລາ^ເອນ ເຍີຍ ທຈະ ວົ້ວ ເຕົ້າ, ໄມ້ ກ໊ອງ-ແປະ ຢ່າ ໄມ້ ກ໊ອຍ ຕສະເອີ໋ຍ, ເຫວີ່ຍ ຕສຸ ນິ່ນ ໄມ້ ເຕສີ໌ຍ ປ້າມ ມ່ຽນ. ນິ່ນ ໄມ້ ກ໊ອຍ ຕສະເອີ໋ຍ.”</span></p><span onmouseover="setCurrentVerse('15:29')">
</span><p><span onmouseover="setCurrentVerse('15:29')">
</span>
<sup><span id="ch15v30" class="verseId"></span>30</sup><span onmouseover="setCurrentVerse('15:30')"> ເຊົາ^ໂລ ກ໊ອງ, “ເຢຍ ປ໌າມ ຕສຸ໌ຍ ໝີ່ ອ໊ະ, ມປ່າ ອີ້ ຕສັ່ນ ໂທ້ ເມີ່ຍ ຕອງ ຈ໊ຽນ ເຢຍ ເຍີຍ ແປະ ຝີງ ເຍີຍ ມ່ຽນ ໂກ໋ ເຖສົາ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ທ່າຍ ເຢຍ, ຕສ່ຽວ ເຖສົາ ເຢຍ ດສ໋ວນ, ເຫວີ່ຍ ປຸນ ເຢຍ ປ໋າຍ </span><span class="divineName"><span onmouseover="setCurrentVerse('15:30')"> ຕສ໊ຽວ, </span></span><span onmouseover="setCurrentVerse('15:30')">
 ເມີ່ຍ ເຍີຍ ທິນ-ຮູ່ງ.”
</span>
<sup><span id="ch15v31" class="verseId"></span>31</sup><span onmouseover="setCurrentVerse('15:31')"> ຊາ^ມູ^ເອນ ຕສ່ຽວ ເຖສົາ ຈ໊ຽນ ເຊົາ^ໂລ ດສ໋ວນ. ເຊົາ^ໂລ ຢ່າ ຕສັ່ງ </span><span class="divineName"><span onmouseover="setCurrentVerse('15:31')"> ຕສ໊ຽວ. </span></span><span onmouseover="setCurrentVerse('15:31')">
</span></p><span onmouseover="setCurrentVerse('15:31')">
</span><p><span onmouseover="setCurrentVerse('15:31')">
</span>
<sup><span id="ch15v32" class="verseId"></span>32</sup><span onmouseover="setCurrentVerse('15:32')"> ຊາ^ມູ^ເອນ ກ໊ອງ, “ເມີ່ຍ ບົວ ອ໋ອຍ ຕສຸ ຕໍ້ ອາ^ມາ^ເລກ ມ່ຽນ ເຍີຍ ຮູ່ງ, ອາ^ກັກ, ຕ້າຍ ເຢຍ ນ້າຍ.”</span></p><span onmouseover="setCurrentVerse('15:32')">
</span><p><span onmouseover="setCurrentVerse('15:32')"> ອາ^ກັກ ຕສ່ຽວ ອຈັງ ຮມຽນ ອຈັງ ເໝວີ່ຍ ເຍີຍ ຕ້າຍ ຢຽມ ຊາ^ມູ^ເອນ ເຍີຍ ດສະຮມຽນ. ອາ^ກັກ ຢຽມ ໂຮຍ້ວ ຮນ້ຳ, “ເຢຍ ເປຢົ໋າ ດຸ໊ດ ຕສຸ ໄຕ່ ເຍີຍ ໂຄ້ວ ໜ່ານ ໝີ່ ອ໊ະ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--60')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--60')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--60"><span onmouseover="setCurrentVerse('15:32')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('15:32')"> ມ່າຍ ເຕີ໋ຍ ໂຊວ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('15:32')">
 “ອາ^ກັກ ຊິນ ຕສິ໋ນ ຍັ່ນໆ ເຍີຍ ຕ້າຍ ຢຽມ ຊາ^ມູ^ເອນ ເຍີຍ ດສະຮມຽນ. ນິ່ນ ຢຽມ ໂຮຍ້ວ ຮນ້ຳ, ‘ຕສຸ ໄຕ໋ ໄຕ່ ເຍີຍ ໂຄ້ວ ໜ່ານ ຕສະເກ້ງ ກ້ຳ ເດສ໋ຍ ໄຫ່’”.</span></span><span onmouseover="setCurrentVerse('15:32')">
</span></p><span onmouseover="setCurrentVerse('15:32')">
</span><p><span onmouseover="setCurrentVerse('15:32')">
</span>
<sup><span id="ch15v33" class="verseId"></span>33</sup><span onmouseover="setCurrentVerse('15:33')"> ຊາ^ມູ^ເອນ ກ໊ອງ ບົ໋ວ ອາ^ກັກ, </span></p><span onmouseover="setCurrentVerse('15:33')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('15:33')"> “ເມີ່ຍ ເຍີຍ ດສຸ ດ໊າວ ຮນັ້ງ ຫາຍ ນໍ ໂຕສ໋ວ ປຸນ ມເຊັຍ ຕອນ ກວັ່ງ ຝຸຈ໊ວຍ, </span></li><span onmouseover="setCurrentVerse('15:33')">
</span><li><span onmouseover="setCurrentVerse('15:33')"> ເມີ່ຍ ເຍີຍ ມາ ຢຽມ ຕສວັ໋ງ ມເຊັຍ ຕອນ ບຸດົ໋ງ ຢ່າ ຟີ່ ຮນັ້ງ ເຍີຍ ອ໋ອຍ ຕສຸ ກວັ່ງ ຝຸຈ໊ວຍ.”</span></li><span onmouseover="setCurrentVerse('15:33')">
</span></ul><span onmouseover="setCurrentVerse('15:33')">
</span><p><span onmouseover="setCurrentVerse('15:33')"> ຊາ^ມູ^ເອນ ຕສ່ຽວ ຢຽມ ກິນ^ການ ຕອງ ຈ໊ຽນ </span><span class="divineName"><span onmouseover="setCurrentVerse('15:33')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('15:33')">
 ຮງະ ອາ^ກັກ ເປ໋ນ ເຕສ໋ຍ ອກັ໋ນ, ເຕສ໋ຍ ອກັ໋ນ ເຍີຍ. </span></p><span onmouseover="setCurrentVerse('15:33')">
</span><p><span onmouseover="setCurrentVerse('15:33')">
</span>
<sup><span id="ch15v34" class="verseId"></span>34</sup><span onmouseover="setCurrentVerse('15:34')"> ຊາ^ມູ^ເອນ ຕສ່ຽວ ມີ່ງ ລາ^ມາ ຕສີ້ງ ໝີ່ ອ໊ະ. ເຊົາ^ໂລ ຢ່າ ດສ໋ວນ ນິ່ນ ກັ້ນ ເຍີຍ ເປຢົ໊າ ຢຽມ ເຊົາ^ໂລ ເຍີຍ ປ໊ວນ-ຕສີ້ງ, ກິ^ເບ^ອາ. 
</span>
<sup><span id="ch15v35" class="verseId"></span>35</sup><span onmouseover="setCurrentVerse('15:35')"> ຊາ^ມູ^ເອນ ເຖົາ ນິ່ນ ເກວີຍ ເສີຍ ເຍີຍ ຮນອຍ, ໄມ້ ຕ້າຍ ປວັ້ງ ເຊົາ^ໂລ. ມປ່າ ຊາ^ມູ^ເອນ ເຫວີ່ຍ ເຊົາ^ໂລ ໂຮຍ້ວ ມຸນ ໄຫ່. </span><span class="divineName"><span onmouseover="setCurrentVerse('15:35')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('15:35')">
 ຢ່າ ຮນ້ຳ-ດສ໋ວນ ເຫວີ່ຍ ຕສຸ ນິ່ນ ຫລຽບ ເຊົາ^ໂລ ໂຕສ໋ວ ຮູ່ງ ກຸ໊ນ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ. </span></p><span onmouseover="setCurrentVerse('15:35')">

</span><p></p><span onmouseover="setCurrentVerse('15:35')">
</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=14" title="1 &#xE8A;&#xEB2;^&#xEA1;&#xEB9;^&#xEC0;&#xEAD;&#xE99; 14"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 14</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=16" title="1 &#xE8A;&#xEB2;^&#xEA1;&#xEB9;^&#xEC0;&#xEAD;&#xE99; 16">16 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:OT
book:1Samuel
enBookName:1Sam
scope:1Sam
chapter:15
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


