<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>1 ຊາ^ມູ^ເອນ 16 (1 Samuel 16)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 16;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('1 Samuel');siteOnLoad('ium','MienLao','','1Sam.16');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">1 ຊາ^ມູ^ເອນ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 16</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','1Samuel');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=16">16</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=17">17</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=18">18</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=19">19</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=20">20</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=21">21</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=22">22</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=23">23</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=24">24</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=25">25</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=26">26</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=27">27</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=28">28</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=29">29</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=30">30</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=31">31</a></span>
</div><div class="verseList" id="ch16verses" style="display: none;"><span onclick="hideVerseList(16)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(16,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(16,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(16,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(16,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(16,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(16,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(16,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(16,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(16,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(16,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(16,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(16,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(16,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(16,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(16,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(16,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(16,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(16,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(16,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(16,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(16,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(16,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(16,23)">23</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=15" title="1 &#xE8A;&#xEB2;^&#xEA1;&#xEB9;^&#xEC0;&#xEAD;&#xE99; 15"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 15</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=17" title="1 &#xE8A;&#xEB2;^&#xEA1;&#xEB9;^&#xEC0;&#xEAD;&#xE99; 17">17 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch16">
      
        1 ຊາ^ມູ^ເອນ 16
	</h2>

<div class="verses" id="ch16para"><h3> ອອນ ດາ^ວິດ ໂຕສ໋ວ ຮູ່ງ </h3>
<p>
<sup><span id="ch16v1" class="verseId"></span>1</sup><span class="divineName"><span onmouseover="setCurrentVerse('16:1')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('16:1')">
 ກ໊ອງ ບົ໋ວ ຊາ^ມູ^ເອນ, “ເມີ່ຍ ອ໋ອຍ ເຫວີ່ຍ ເຊົາ^ໂລ ເດສົ້າ ດົ່ງ ຫາຍ ເລົ່າ? ເຢຍ ທຸດ ກວັ່ງ ນິ່ນ, ໄມ້ ປຸນ ນິ່ນ ໂຕສ໋ວ ຮູ່ງ ກຸ໊ນ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ. ເມີ່ຍ ອ໋ອຍ ຕສຸ ເຕສ໊າະ ໂຢ້ວ ຕິ້ນ ປວັ໊ງ ເມີ່ຍ ເຍີຍ ແຊງ-ຄູ້ ຈອງ ຕສ່ຽວ ມີ່ງ ອ໊ະ. ເຢຍ ອ໋ອຍ ພ້າຍ ເມີ່ຍ ມີ່ງ ລໍ໌ ເບດ^ເລ^ເຮມ ມ່ຽນ, </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('16:1')"> ຈຽດ^ຊີ,</span></span><span onmouseover="setCurrentVerse('16:1')">
 ເຫວີ່ຍ ຕສຸ ຢຽມ ນິ່ນ ເຍີຍ ຢຽດ ຕສູ໊ງ ຕອນ ເຍີຍ ບຸດົ໋ງ ເຢຍ ເຫວີ່ຍ ກັ້ນ ກິ໊ນ ເຕົ້າ ໂຕສ໋ວ ຮູ່ງ.”</span></p><span onmouseover="setCurrentVerse('16:1')">
</span><p><span onmouseover="setCurrentVerse('16:1')">
</span>
<sup><span id="ch16v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('16:2')"> ຊາ^ມູ^ເອນ ກ໊ອງ, “ເຢຍ ຮນັ້ງ ຫາຍ ນໍ ໄຮ່ ມີ່ງ? ເຊ ກ໊ອງ ເຊົາ^ໂລ ໄຮ໌ ນໍ, ນິ່ນ ຕສູ໊ງ ອ໋ອຍ ໄຕ໋ ເຢຍ.”</span></p><span onmouseover="setCurrentVerse('16:2')">
</span><p><span class="divineName"><span onmouseover="setCurrentVerse('16:2')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('16:2')">
 ກ໊ອງ, “ຕໍ້ ເຕົ້າ ຢັ້ງ ງົ່ງ ເຍີ໌ຍ ເຖສົາ ຈ໊ຽນ ເມີ່ຍ ມີ່ງ ຢ່າ ກ໊ອງ, ‘ເຢຍ ຕ້າຍ ອ໋ອຍ ຝົ່ງ ຫໍ່ ເຕສ່ຍ ປຸນ </span><span class="divineName"><span onmouseover="setCurrentVerse('16:2')"> ຕສ໊ຽວ.’</span></span><span onmouseover="setCurrentVerse('16:2')">

</span>
<sup><span id="ch16v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('16:3')"> ບົ໋ວ ຈຽດ^ຊີ ເຖສົາ ຈ໊ຽນ ຕ້າຍ ຝົ່ງ ຫໍ່ ເຕສ່ຍ, ເຢຍ ຕສ່ຽວ ບົ໋ວ ເມີ່ຍ, ເມີ່ຍ ຫອບ ຕສຸ໊ ຮນັ້ງ ຫາຍ ນໍ ໂຕສ໋ວ. ເຢຍ ບົ໋ວ ເມີ່ຍ ຮິ້ວ ຕຸ໊ ຫາຍ ເຕົ້າ ເຍີຍ ບົ໋ວ, ເມີ່ຍ ອ໋ອຍ ຕສຸ ຫລົ່ງ ໂຢ້ວ ອອນ ວົ້ວ ເຕົ້າ.”</span></p><span onmouseover="setCurrentVerse('16:3')">
</span><p><span onmouseover="setCurrentVerse('16:3')">
</span>
<sup><span id="ch16v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('16:4')"> ຊາ^ມູ^ເອນ ຕສ່ຽວ ເອີຍ ຈ໊ຽນ </span><span class="divineName"><span onmouseover="setCurrentVerse('16:4')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('16:4')">
 ເຍີຍ ຫວ່າ ໂຕສ໋ວ. ນິ່ນ ເຖົາ ເບດ^ເລ^ເຮມ ວົ້ວ ຕສັ່ນ, ວົ້ວ ນອມ ມູ້ງ ເຍີຍ ມ່ຽນ ໂກ໋ ຕສ່ຽວ ຊິນ ຕສິ໋ນ ຍັ່ນໆ ເຍີຍ ທສວດ ຕ້າຍ ຕສິ໊ບ ນິ່ນ ຢ່າ ໜ່າຍ ກ໋າ ນິ່ນ, “ເມີ່ຍ ຕ້າຍ ເຫວີ່ຍ ແປ້ງ ອອນ ເຍີຍ ເຈົ໊າ ໄຟ?”</span></p><span onmouseover="setCurrentVerse('16:4')">
</span><p><span onmouseover="setCurrentVerse('16:4')">
</span>
<sup><span id="ch16v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('16:5')"> ຊາ^ມູ^ເອນ ເຕົາ, “ເຢຍ ຕ້າຍ ເຫວີ່ຍ ແປ້ງ ອອນ. ເຢຍ ຕ້າຍ ຝົ່ງ ຫໍ່ ເຕສ່ຍ ປຸນ </span><span class="divineName"><span onmouseover="setCurrentVerse('16:5')"> ຕສ໊ຽວ. </span></span><span onmouseover="setCurrentVerse('16:5')">
 ເມີ່ຍ ບົວ ອ໋ອຍ ຕສຸ ສາ ກັ້ນ ທສີງ-ເດສ່ງ ຕ້າຍ ເຖສົາ ເຢຍ ມີ່ງ ຝົ່ງ ຫໍ່ ເຕສ່ຍ.” ຊາ^ມູ^ເອນ ຕສ່ຽວ ສາ ຈຽດ^ຊີ ເຖສົາ ນິ່ນ ເຍີຍ ຕອນ ບົວ ທສີງ-ເດສ່ງ ຕ້າຍ ຢ່າ ເຫ່ວ ນິ່ນ ບົວ ມີ່ງ ເຖສົາ ຈ໊ຽນ ຝົ່ງ ຫໍ່ ເຕສ່ຍ. </span></p><span onmouseover="setCurrentVerse('16:5')">
</span><p><span onmouseover="setCurrentVerse('16:5')">
</span>
<sup><span id="ch16v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('16:6')"> ອກະຮ້າ ນິ່ນ ບົວ ຕ້າຍ ເຍີຍ ຕສຢັ້ງ ໂຫ່, ຊາ^ມູ^ເອນ ໝັ່ງ ປວັດ ເອ^ລີ^ອັບ ຕສ່ຽວ ຢຽມ ໂຮຍ້ວ ຮນ້ຳ, “ຕົ້ງ </span><span class="divineName"><span onmouseover="setCurrentVerse('16:6')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('16:6')">
 ອອນ ວົ້ວ ເຕົ້າ ດົ່ງ ຫາຍ ຕສູ໊ງ ໂຊ້ວ ຈ໊ຽນ ນ້າຍ, </span><span class="divineName"><span onmouseover="setCurrentVerse('16:6')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('16:6')">
 ເຍີຍ ດສະຮມຽນ ອ໊ະ.”</span></p><span onmouseover="setCurrentVerse('16:6')">
</span><p><span onmouseover="setCurrentVerse('16:6')">
</span>
<sup><span id="ch16v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('16:7')"> ມປ່າ </span><span class="divineName"><span onmouseover="setCurrentVerse('16:7')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('16:7')">
 ກ໊ອງ ບົ໋ວ ຊາ^ມູ^ເອນ, “ໄມ້ ຕູ໋ງ ໝັ່ງ ນິ່ນ ເຍີຍ ເປີ້ຍ ຕສັ່ງ ໄຟ ນິ່ນ ເຍີຍ ຊິນ-ເພີຍ ຕສຢັ້ງ ຕຸ໊ ຮລັງ. ເຢຍ ໄມ້ ຫລົ່ງ ນິ່ນ, ເຫວີ່ຍ ຕສຸ </span><span class="divineName"><span onmouseover="setCurrentVerse('16:7')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('16:7')">
 ໝັ່ງ ໄມ້ ຮນັ້ງ ປ້າມ ມ່ຽນ ໝັ່ງ. ປ້າມ ມ່ຽນ ໝັ່ງ ກະເຫຍ່ຍ ເປີ້ຍ ຕສັ່ງ, ມປ່າ </span><span class="divineName"><span onmouseover="setCurrentVerse('16:7')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('16:7')">
 ໝັ່ງ ກະຍົ໌ວ ໂຮຍ້ວ.”</span></p><span onmouseover="setCurrentVerse('16:7')">
</span><p><span onmouseover="setCurrentVerse('16:7')">
</span>
<sup><span id="ch16v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('16:8')"> ຈຽດ^ຊີ ຕສ່ຽວ ເຫ່ວ ອາ^ບີ^ນາ^ດັບ ຢັ້ງ ເຈົ໊າ ເຈ໋ຍ ຊາ^ມູ^ເອນ ເຍີຍ ດສະຮມຽນ. ຊາ^ມູ^ເອນ ກ໊ອງ, “</span><span class="divineName"><span onmouseover="setCurrentVerse('16:8')">ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('16:8')">
 ຢ່າ ໄມ້ ກິ໊ນ ນ້າຍ ເຕົ້າ.”
</span>
<sup><span id="ch16v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('16:9')"> ຈຽດ^ຊີ ຕສ່ຽວ ເຫ່ວ ຊຳ^ມາ ເຈ໋ຍ ມີ່ງ, ມປ່າ ຊາ^ມູ^ເອນ ກ໊ອງ, “</span><span class="divineName"><span onmouseover="setCurrentVerse('16:9')">ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('16:9')">
 ຢ່າ ໄມ້ ກິ໊ນ ນ້າຍ ເຕົ້າ.”
</span>
<sup><span id="ch16v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('16:10')"> ຈຽດ^ຊີ ເຫ່ວ ນິ່ນ ເຍີຍ ເສ່ຍ ເຕົ້າ ຕອນ ຢັ້ງ ເຈົ໊າ ເຈ໋ຍ ຊາ^ມູ^ເອນ ເຍີຍ ດສະຮມຽນ. ຊາ^ມູ^ເອນ ກ໊ອງ ບົ໋ວ ຈຽດ^ຊີ, “</span><span class="divineName"><span onmouseover="setCurrentVerse('16:10')">ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('16:10')">
 ໄມ້ ກິ໊ນ ນ້າຍ ເຕີ໋ຍ ມ່ຽນ.”
</span>
<sup><span id="ch16v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('16:11')"> ຊາ^ມູ^ເອນ ໜ່າຍ ຈຽດ^ຊີ, “ເມີ່ຍ ເຍີຍ ຕອນ ຢຽດ ຕສູ໊ງ ມ່າຍ ບົວະ ນ້າຍ ເຕົ້າ ຮນັ້ງ ໄຟ?”</span></p><span onmouseover="setCurrentVerse('16:11')">
</span><p><span onmouseover="setCurrentVerse('16:11')"> ຈຽດ^ຊີ ເຕົາ, “ແອ໋ງ ມ່າຍ ເຕົ້າ ຕອນ-ລາຍ ມປ່າ ນິ່ນ ມີ່ງ ປູ໋ງ ປະກີ ຢູ້ງ ໝີ່ ອ໊ະ.”</span></p><span onmouseover="setCurrentVerse('16:11')">
</span><p><span onmouseover="setCurrentVerse('16:11')"> ຊາ^ມູ^ເອນ ກ໊ອງ ບົ໋ວ ຈຽດ^ຊີ, “ອ໋ອຍ ຕສຸ ພ້າຍ ມ່ຽນ ມີ່ງ ເຫ່ວ ນິ່ນ ດສ໋ວນ ຕ້າຍ. ນິ່ນ ໄມ້ ແກ້ງ ເຖົາ, ເຢຍ ບົວ ຕສູ໊ງ ໄມ້ ເຕສວີ໌ຍ.”</span></p><span onmouseover="setCurrentVerse('16:11')">
</span><p><span onmouseover="setCurrentVerse('16:11')">
</span>
<sup><span id="ch16v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('16:12')"> ຈຽດ^ຊີ ຕສ່ຽວ ພ້າຍ ມ່ຽນ ມີ່ງ ເຫ່ວ ວົ້ວ ເຕົ້າ ຕອນ ດສ໋ວນ ຕ້າຍ. ນ້າຍ ເຕົ້າ ຕອນ ເຊ ຮມຽນ-ເຊດ ອຈັງ, ຊິ ເຍີຍ. ຮມຽນ-ຝັງ ຕສຢັ້ງ ຕຸ໊ ເດສວີ່ຍ. ຊິນ-ເພີຍ ຢ່າ ຕສຢັ້ງ ຕຸ໊ ຫລົງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--61')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--61')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--61"><span onmouseover="setCurrentVerse('16:12')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('16:12')"> ມ່າຍ ເຕີ໋ຍ ໂຊວ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('16:12')">
 “ມຕສີງ ເດສວີ່ຍ, ຊິນ-ເພີຍ ຢ່າ ຕສຢັ້ງ ຕຸ໊ ເດສວີ່ຍ”.</span></span><span onmouseover="setCurrentVerse('16:12')">
</span><span class="divineName"><span onmouseover="setCurrentVerse('16:12')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('16:12')">
 ກ໊ອງ, “ຕົ້ງ ນ້າຍ ເຕົ້າ ອ໊ະ. ກຸ໊ນ ຫລົ່ງ ໂຢ້ວ ອອນ ນິ່ນ ມ່າະ!”</span></p><span onmouseover="setCurrentVerse('16:12')">
</span><p><span onmouseover="setCurrentVerse('16:12')">
</span>
<sup><span id="ch16v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('16:13')"> ຊາ^ມູ^ເອນ ຕສ່ຽວ ເຕສ໊າະ ຕັ໊ບ ຈ໊ຽນ ຈອງ ເຍີຍ ໂຢ້ວ ຢຽມ ວົ້ວ ເຕົ້າ ຕອນ ເຍີຍ ຕສວັ໋ງ ກໍ໋ ບຸດົ໋ງ ອອນ ນິ່ນ. ຢຽມ ວົ້ວ ຮນອຍ ຕ້າຍ </span><span class="divineName"><span onmouseover="setCurrentVerse('16:13')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('16:13')">
 ເຍີຍ ສີງ ລີ່ງ ທສ້ຳໆ ເຍີຍ ຢຽມ ຈ໊ຽນ ດາ^ວິດ. ຊາ^ມູ^ເອນ ຕສ່ຽວ ເຈ໌ຍ ຊິນ ດສ໋ວນ ລາ^ມາ ໝີ່ ອ໊ະ. </span></p><span onmouseover="setCurrentVerse('16:13')">
</span><h3><span onmouseover="setCurrentVerse('16:13')"> ດາ^ວິດ ເຫວີ່ຍ ເຊົາ^ໂລ  ພັດ ຕ້ານ ປ້າ </span></h3><span onmouseover="setCurrentVerse('16:13')">
</span><p><span onmouseover="setCurrentVerse('16:13')">
</span>
<sup><span id="ch16v14" class="verseId"></span>14</sup><span class="divineName"><span onmouseover="setCurrentVerse('16:14')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('16:14')">
 ເຍີຍ ສີງ ລີ່ງ ເລີ່ຍ ອກອຍ ເຊົາ^ໂລ ໝີ່ ອ໊ະ. ແອ໋ງ ມ່າຍ ເອ໊າະ ເຍີຍ ມ້ຽນ ຢຽມ </span><span class="divineName"><span onmouseover="setCurrentVerse('16:14')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('16:14')">
 ຕ້າຍ ມໍ່ ນິ່ນ. </span></p><span onmouseover="setCurrentVerse('16:14')">
</span><p><span onmouseover="setCurrentVerse('16:14')">
</span>
<sup><span id="ch16v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('16:15')"> ເຊົາ^ໂລ ເຍີຍ ໂປວ ບົວ ຕສ່ຽວ ກ໊ອງ ບົ໋ວ ເຊົາ^ໂລ, “ອີ້ ຕສັ່ນ ມ່າຍ ເອ໊າະ ເຍີຍ ມ້ຽນ ຢຽມ ທິນ-ຮູ່ງ ຕ້າຍ ມໍ່ ຈ໊ຽນ ຮູ່ງ ເຕ໋ຍ ຢຽມ. 
</span>
<sup><span id="ch16v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('16:16')"> ໂທ້ ເມີ່ຍ, ເຢຍ ບົວ ເຍີຍ ຕສ໊ຽວ, ພ້າຍ ຢຽມ ເມີ່ຍ ເຍີຍ ດສະຮມຽນ ເຍີຍ ໂປວ ມີ່ງ ລໍ໌ ເຕົ້າ ຕົ້ງ ໄຮ່ ພັດ ຕ້ານ ປ້າ ຫລ່ຽວ ເຍີຍ ມ່ຽນ ຕ້າຍ. ຢຽມ ທິນ-ຮູ່ງ ຕ້າຍ ເຍີຍ ເອ໊າະ ມ້ຽນ ຫາຍ ຕສັ່ນ ຕ້າຍ ຢຽມ ຮູ່ງ ເຕ໋ຍ ເຍີຍ ຊິນ ນໍ, ເຫ່ວ ນິ່ນ ພັດ ຕ້ານ ປ້າ, ຮູ່ງ ເຕ໋ຍ ຕສ່ຽວ ຫລົງ ໝີ່ ອ໊ະ.”</span></p><span onmouseover="setCurrentVerse('16:16')">
</span><p><span onmouseover="setCurrentVerse('16:16')">
</span>
<sup><span id="ch16v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('16:17')"> ເຊົາ^ໂລ ຕສ່ຽວ ບົ໋ວ ນິ່ນ ເຍີຍ ໂປວ, “ເມີ່ຍ ບົວ ກຸ໊ນ ມີ່ງ ເຫວີ່ຍ ເຢຍ ລໍ໌ ເຕົ້າ ໄຮ່ ພັດ ຕ້ານ ປ້າ ຢ່າວ ເຍີຍ ມ່ຽນ ຢ່າ ຕໍ້ ນິ່ນ ຕ້າຍ ເຢຍ ນ້າຍ.”</span></p><span onmouseover="setCurrentVerse('16:17')">
</span><p><span onmouseover="setCurrentVerse('16:17')">
</span>
<sup><span id="ch16v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('16:18')"> ມ່າຍ ເຕົ້າ ໂຮ່ວ ແຊງ ກ໊ອງ, “ເຢຍ ປວັດ ເບດ^ເລ^ເຮມ ມ່ຽນ, ຈຽດ^ຊີ, ມ່າຍ ເຕົ້າ ຕອນ ພັດ ຕ້ານ ປ້າ ຫລ່ຽວ ໄຫ່. ນິ່ນ ຕ໊າມ ໂຮລ, ເບ໊າະ ຈ໋າ ເຮ້ນ. ນິ່ນ ກ໊ອງ ຫວ່າ ບຢ່າງ ເຍີຍ, ຮມຽນ-ຝັງ ຢ່າ ຕສຢັ້ງ ຕຸ໊ ເດສວີ່ຍ. </span><span class="divineName"><span onmouseover="setCurrentVerse('16:18')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('16:18')">
 ຢ່າ ເຖສົາ ນິ່ນ ຢຽມ.”</span></p><span onmouseover="setCurrentVerse('16:18')">
</span><p><span onmouseover="setCurrentVerse('16:18')">
</span>
<sup><span id="ch16v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('16:19')"> ຮນັ້ງ ໜ່າຍ ເຊົາ^ໂລ ຕສ່ຽວ ຝູງ ໂຕ່ວ ຝຽນ ມ່ຽນ ມີ່ງ ບົ໋ວ ຈຽດ^ຊີ, “ໂທ້ ປຸນ ເມີ່ຍ ເຍີຍ ຕອນ, ດາ^ວິດ, ຕົ້ງ ເຖສົາ ປະກີ ຢູ້ງ ຢຽມ ວົ້ວ ເຕົ້າ ຕອນ, ຕ້າຍ ເຢຍ ນ້າຍ.”
</span>
<sup><span id="ch16v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('16:20')"> ຈຽດ^ຊີ ຕສ່ຽວ ພ້າຍ ນິ່ນ ເຍີຍ ຕອນ, ດາ^ວິດ, ມີ່ງ ຢ່າ ເຕສ໊າະ ອຈົ໊ວ ເຖສົາ ຢຽດ ດົ໊ບ-ບົວະ ອະຫງຸ່ນ ຕິ໊ວ ເຖສົາ ເຕົ້າ ຢູ້ງ ຕອນ ປຸນ ລໍ່ ທໍ ຈ໊ຽນ ມີ່ງ ຝູງ ປຸນ ເຊົາ^ໂລ. </span></p><span onmouseover="setCurrentVerse('16:20')">
</span><p><span onmouseover="setCurrentVerse('16:20')">
</span>
<sup><span id="ch16v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('16:21')"> ດາ^ວິດ ມີ່ງ ເຖົາ ເຊົາ^ໂລ ວົ້ວ ຕສ່ຽວ ໂຕສ໋ວ ຮູ່ງ ເຕ໋ຍ ເຍີຍ ກົງ. ເຊົາ^ໂລ ຮນ້ຳ ໄຫ່ ດາ^ວິດ. ດາ^ວິດ ຢ່າ ຕຸ໊ ໂຕສ໋ວ ເຖງ ເຊົາ^ໂລ ຕໍ້ ຫວົວະ ກິ່ນ ເຍີຍ ມ່ຽນ. 
</span>
<sup><span id="ch16v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('16:22')"> ເຊົາ^ໂລ ຝູງ ຝຽນ ມີ່ງ ບົ໋ວ ຈຽດ^ຊີ, “ໂທ້ ປຸນ ດາ^ວິດ ຢຽມ ນ້າຍ ໂຕສ໋ວ ເຢຍ ເຍີຍ ກົງ, ເຫວີ່ຍ ຕສຸ ນິ່ນ ຫອບ ເຢຍ ເຍີຍ ໂຮຍ້ວ ໄຫ່.”</span></p><span onmouseover="setCurrentVerse('16:22')">
</span><p><span onmouseover="setCurrentVerse('16:22')">
</span>
<sup><span id="ch16v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('16:23')"> ຢຽມ ທິນ-ຮູ່ງ ຕ້າຍ ເຍີຍ ເອ໊າະ ມ້ຽນ ຫາຍ ຕສັ່ນ ຕ້າຍ ມໍ່ ເຊົາ^ໂລ, ດາ^ວິດ ຕສ່ຽວ ເຕສ໊າະ ຕ້ານ ປ້າ ຕ້າຍ ພັດ ປຸນ ເຊົາ^ໂລ ໝວັງ. ເຊົາ^ໂລ ຕສ່ຽວ ໄຮ໌ ຄູ່ ຢຽມ, ຫລົງ ອ໊ະ. ເອ໊າະ ເຍີຍ ມ້ຽນ ຢ່າ ເລີ່ຍ ອກອຍ ນິ່ນ ໝີ່ ອ໊ະ. </span></p><span onmouseover="setCurrentVerse('16:23')">

</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=15" title="1 &#xE8A;&#xEB2;^&#xEA1;&#xEB9;^&#xEC0;&#xEAD;&#xE99; 15"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 15</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=17" title="1 &#xE8A;&#xEB2;^&#xEA1;&#xEB9;^&#xEC0;&#xEAD;&#xE99; 17">17 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:OT
book:1Samuel
enBookName:1Sam
scope:1Sam
chapter:16
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


