<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>1 ຊາ^ມູ^ເອນ 20 (1 Samuel 20)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 20;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('1 Samuel');siteOnLoad('ium','MienLao','','1Sam.20');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">1 ຊາ^ມູ^ເອນ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 20</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','1Samuel');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=16">16</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=17">17</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=18">18</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=19">19</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=20">20</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=21">21</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=22">22</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=23">23</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=24">24</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=25">25</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=26">26</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=27">27</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=28">28</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=29">29</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=30">30</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=31">31</a></span>
</div><div class="verseList" id="ch20verses" style="display: none;"><span onclick="hideVerseList(20)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,23)">23</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,24)">24</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,25)">25</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,26)">26</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,27)">27</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,28)">28</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,29)">29</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,30)">30</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,31)">31</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,32)">32</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,33)">33</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,34)">34</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,35)">35</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,36)">36</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,37)">37</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,38)">38</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,39)">39</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,40)">40</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,41)">41</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,42)">42</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=19" title="1 &#xE8A;&#xEB2;^&#xEA1;&#xEB9;^&#xEC0;&#xEAD;&#xE99; 19"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 19</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=21" title="1 &#xE8A;&#xEB2;^&#xEA1;&#xEB9;^&#xEC0;&#xEAD;&#xE99; 21">21 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch20">
      
        1 ຊາ^ມູ^ເອນ 20
	</h2>

<div class="verses" id="ch20para"><h3> ດາ^ວິດ ເຖສົາ ໂຢ^ນາ^ທານ 
<br /> ຫລຽບ ແຫງ່ງ ຫວ່າ </h3>
<p>
<sup><span id="ch20v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('20:1')"> ດາ^ວິດ ຢຽມ ລາ^ມາ ຕສີ້ງ, ນາ^ຢົ໊ດ ວົ້ວ ເປຢົ໋າ ມີ່ງ ລໍ໌ ໂຢ^ນາ^ທານ. ດາ^ວິດ ກ໊ອງ, “ເຢຍ ໂຕສ໋ວ ຫາຍ ຫຍູ່ງ ໄຟ? ເຢຍ ຕ່ອງ ຫາຍ ຫຍູ່ງ ຕສຸ໌ຍ? ເຢຍ ໂຕສ໋ວ ຫາຍ ຫຍູ່ງ ຕ່ອງ ເມີ່ຍ ເຍີຍ ເຕຍ ນິ່ນ ຖສີງ ຕ້າຍ ອ໋ອຍ ເຕສ໊າະ ເຢຍ ເຍີຍ ແໝ່ງ?”</span></p><span onmouseover="setCurrentVerse('20:1')">
</span><p><span onmouseover="setCurrentVerse('20:1')">
</span>
<sup><span id="ch20v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('20:2')"> ໂຢ^ນາ^ທານ ເຕົາ ນິ່ນ, “ຕສູ໊ງ ໄມ້ ມ່າຍ! ເມີ່ຍ ໄມ້ ຕສຸ ໄຕ່ ເຫລາະ. ເຢຍ ເຍີຍ ເຕຍ ໂຕສ໋ວ ຫາຍ ຫຍູ່ງ ໄມ້ ກຸ໊ນ ສີ່ ໂຮລ ໄຟ ໄຝ, ໄມ້ ມ່າຍ ຢຽດ ຫຍູ່ງ ນິ່ນ ໄມ້ ປຸນ ເຢຍ ຮິ້ວ. ເຢຍ ເຍີຍ ເຕຍ ຝູ່ງ ປີ໋ງ ນ້າຍ ເຕີ໋ຍ ສີ່ ໄມ້ ບົ໋ວ ເຢຍ? ຕ໋າຍ ໄມ້ ເຕສີ໌ຍ ຮນັ້ງ ໜ່າຍ ຊ່າະ?”</span></p><span onmouseover="setCurrentVerse('20:2')">
</span><p><span onmouseover="setCurrentVerse('20:2')">
</span>
<sup><span id="ch20v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('20:3')"> ມປ່າ ດາ^ວິດ ແອ໋ງ ໂຮ້ວ ຫວ່າ ກ໊ອງ, “ເມີ່ຍ ເຍີຍ ເຕຍ ຕສະເກ້ງ ຮິ້ວ ຕຸ໊ ເຢຍ ຫອບ ເມີ່ຍ ເຍີຍ ໂຮຍ້ວ ໄຫ່. ນິ່ນ ຢຽມ ໂຮຍ້ວ ຮນ້ຳ, ‘ໄມ້ ຕູ໋ງ ປຸນ ໂຢ^ນາ^ທານ ຮິ້ວ ຕຸ໊ ນ້າຍ ເຕີ໋ຍ ສີ່. ເດສ໋ຍ ນິ່ນ ໂຮຍ້ວ ມຸນ ໄຫ່.’ ເຢຍ ຕສຢັ໊ງ ຈ໊ຽນ ຕສຢັ້ງ ຈ໊ຽນ ເຍີຍ </span><span class="divineName"><span onmouseover="setCurrentVerse('20:3')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('20:3')">
 ເຖສົາ ເມີ່ຍ ກັ້ນ ເຍີຍ ແໝ່ງ ຕສຽນໆ ເຍີຍ ກ໊ອງ, ເຢຍ ເລີ່ຍ ຕສຸ ໄຕ່ ເຍີຍ ເຈົ໊າ ຢຽດ ເບ່ຍ ຮນັ້ງ.”</span></p><span onmouseover="setCurrentVerse('20:3')">
</span><p><span onmouseover="setCurrentVerse('20:3')">
</span>
<sup><span id="ch20v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('20:4')"> ໂຢ^ນາ^ທານ ຕສ່ຽວ ກ໊ອງ ບົ໋ວ ດາ^ວິດ, “ເມີ່ຍ ຮນັ້ງ ຫາຍ ນໍ ບົ໋ວ ເຢຍ, ເຢຍ ຕສ່ຽວ ເຫວີ່ຍ ເມີ່ຍ ຮນັ້ງ ວົ້ວ ນໍ ໂຕສ໋ວ.”</span></p><span onmouseover="setCurrentVerse('20:4')">
</span><p><span onmouseover="setCurrentVerse('20:4')">
</span>
<sup><span id="ch20v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('20:5')"> ດາ^ວິດ ຕສ່ຽວ ບົ໋ວ ໂຢ^ນາ^ທານ, “ອຈັງ ຮນອຍ ເຊ ແຊງ-ຢ໊ຽດ ຮນອຍ. ເຢຍ ອ໋ອຍ ຕສຸ ເຖສົາ ຮູ່ງ ເຕ໋ຍ ຈວັ່ງ ເຕ້ຍ ຫຍັ່ນ ຫຮນາງ, ມປ່າ ໂທ້ ປຸນ ເຢຍ ມີ່ງ ປີ໋ງ ຈ໊ຽນ ວົ້ວ ຫລົ່ມ-ຮວາງ ເຖົາ ແຊງ-ຟາມ ວົ້ວ ຮນອຍ ລູ່ງ ມ໌ານ-ຫຮມວັງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--73')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--73')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--73"><span onmouseover="setCurrentVerse('20:5')"> ຊ້າວ ມ່ຽນ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=28#ch28v11"><span onmouseover="setCurrentVerse('20:5')">28:11</span></a><span onmouseover="setCurrentVerse('20:5')">
</span></span><span onmouseover="setCurrentVerse('20:5')">

</span>
<sup><span id="ch20v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('20:6')"> ເຊ ກ໊ອງ ເມີ່ຍ ເຍີຍ ເຕຍ ປວັດ ເຢຍ ໄມ້ ຢຽມ ໜ່າຍ ເຕ້ຍ ນໍ, ໂທ້ ເມີ່ຍ ເຖງ ບົ໋ວ ຮູ່ງ ເຕ໋ຍ, ‘ດາ^ວິດ ໂທ້ ເຢຍ ປຸນ ນິ່ນ ກ໊ານ ດສ໋ວນ ນິ່ນ ກັ້ນ ເຍີຍ ປ໊ວນ-ມູ້ງ, ເບດ^ເລ^ເຮມ ມູ້ງ, ເຫວີ່ຍ ຕສຸ ຢຽມ ວົ້ວ ນິ່ນ ເຍີຍ ເປຢົ໊າ ຕສົງ ມ່ຽນ ຝົ່ງ ຫໍ່ ຫຮຍັງໆ ເຕສ່ຍ ເຍີຍ ກະນ້າຍ.’
</span>
<sup><span id="ch20v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('20:7')"> ເຊ ກ໊ອງ ຮູ່ງ ເຕ໋ຍ ກ໊ອງ, ‘ຫລົງ ອ໊ະ,’ ເຢຍ, ເມີ່ຍ ເຍີຍ ໂປວ, ຕສ່ຽວ ຢຽມ ຫລົງ. ມປ່າ ເຊ ກ໊ອງ ນິ່ນ ເຖຈຍ ເຈ໌ຍ ນໍ, ເມີ່ຍ ຕສ່ຽວ ຮິ້ວ ຕຸ໊ ນິ່ນ ດົ່ງ ຫາຍ ຕສູ໊ງ ອ໋ອຍ ຫ່ອຍ ເຢຍ. 
</span>
<sup><span id="ch20v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('20:8')"> ເຫວີ່ຍ ນ້າຍ ໂທ້ ເມີ່ຍ ໂຕສ໋ວ ຫລົງ ປຸນ ເຢຍ, ເມີ່ຍ ເຍີຍ ໂປວ, ເຫວີ່ຍ ຕສຸ ເມີ່ຍ ເຖສົາ ເຢຍ ຕອງ ຈ໊ຽນ </span><span class="divineName"><span onmouseover="setCurrentVerse('20:8')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('20:8')">
</span><span class="hi-x-w"><span onmouseover="setCurrentVerse('20:8')"> ແລ໌ງ ເຈ໌ຍ ແຫງ່ງ ຫວ່າ</span></span><span onmouseover="setCurrentVerse('20:8')">
</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--74')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--74')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--74"><span onmouseover="setCurrentVerse('20:8')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('20:8')"> ຮິບ^ລູ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('20:8')">
 “</span><span class="divineName"><span onmouseover="setCurrentVerse('20:8')">ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('20:8')">
 ເຍີຍ ແຫງ່ງ ຫວ່າ”.</span></span><span onmouseover="setCurrentVerse('20:8')">
 ໝີ່ ອ໊ະ. ມປ່າ ເຊ ກ໊ອງ ເຢຍ ໂຕສ໋ວ ຕ່ອງ ຕສຸ໌ຍ ນໍ, ໂທ້ ເມີ່ຍ ກັ້ນ ໄຕ໋ ເຢຍ. ເຫວີ່ຍ ຫາຍ ຕິ່ວ ຕໍ້ ເຢຍ ມີ່ງ ປຸນ ເມີ່ຍ ເຍີຍ ເຕຍ ໄຕ໋?”</span></p><span onmouseover="setCurrentVerse('20:8')">
</span><p><span onmouseover="setCurrentVerse('20:8')">
</span>
<sup><span id="ch20v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('20:9')"> ໂຢ^ນາ^ທານ ຕສ່ຽວ ກ໊ອງ, “ໄມ້ ຕູ໋ງ ປຸນ ມ່າຍ ນ້າຍ ເຕີ໋ຍ ສີ່ ທສວດ, ເຊ ກ໊ອງ ເຢຍ ຮິ້ວ ຕຸ໊ ເຢຍ ເຍີຍ ເຕຍ ເຈ໌ຍ ໂຮຍ້ວ ຫ່ອຍ ເມີ່ຍ, ເຢຍ ຝູ່ງ ໄມ້ ກ໊ອງ ບົ໋ວ ເມີ່ຍ?”</span></p><span onmouseover="setCurrentVerse('20:9')">
</span><p><span onmouseover="setCurrentVerse('20:9')">
</span>
<sup><span id="ch20v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('20:10')"> ດາ^ວິດ ຕສ່ຽວ ກ໊ອງ ບົ໋ວ ໂຢ^ນາ^ທານ, “ເຊ ກ໊ອງ ເມີ່ຍ ເຍີຍ ເຕຍ ກ໊ອງ ທສ້ຽວ ປຸນ ເມີ່ຍ ນໍ, ຫາຍ ເຕົ້າ ໄຮ່ ບົ໋ວ ເຢຍ?”</span></p><span onmouseover="setCurrentVerse('20:10')">
</span><p><span onmouseover="setCurrentVerse('20:10')">
</span>
<sup><span id="ch20v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('20:11')"> ໂຢ^ນາ^ທານ ເຕົາ ດາ^ວິດ, “ຕ້າຍ ມ່າະ! ບົວ ມີ່ງ ວົ້ວ ຫລົ່ມ-ຮວາງ.” ນິ່ນ ບົວ ອີ ເຕົ້າ ຕສ່ຽວ ມີ່ງ ຫລົ່ມ-ຮວາງ ອ໊ະ. </span></p><span onmouseover="setCurrentVerse('20:11')">
</span><p><span onmouseover="setCurrentVerse('20:11')">
</span>
<sup><span id="ch20v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('20:12')"> ໂຢ^ນາ^ທານ ກ໊ອງ ບົ໋ວ ດາ^ວິດ, “ໂທ້ </span><span class="divineName"><span onmouseover="setCurrentVerse('20:12')"> ຕສ໊ຽວ, </span></span><span onmouseover="setCurrentVerse('20:12')">
 ອິ^ສະ^ລາ^ເອນ ເຍີຍ ທິນ-ຮູ່ງ, ເຖງ ໂຕສ໋ວ ຕສອງ-ເຕສ໋ງ. ອຈັງ ຮນອຍ ເລີ່ຍ ໄມ້ ໂກ ນ້າຍ ນອມ ຕສຢັ້ງ ໂຫ່, ໄຟ ເຖົາ ຕະຟາມ ຮນອຍ, ເຢຍ ອ໋ອຍ ເສີຍ ເຢຍ ເຍີຍ ເຕຍ ເຍີຍ ໂຮຍ້ວ. ເຊ ກ໊ອງ ມ່າຍ ໂຮຍ້ວ ໂຕສ໋ວ ຫລົງ ປຸນ ດາ^ວິດ ນໍ, ເຢຍ ຕສ່ຽວ ພ້າຍ ມ່ຽນ ມີ່ງ ບົ໋ວ ເມີ່ຍ. 
</span>
<sup><span id="ch20v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('20:13')"> ມປ່າ ເຊ ກ໊ອງ ເຢຍ ເຍີຍ ເຕຍ ມ່າຍ ໂຮຍ້ວ ອ໋ອຍ ຫ່ອຍ ເມີ່ຍ ເຍີຍ ແໝ່ງ, ເຢຍ ຢ່າ ໄມ້ ປຸນ ເມີ່ຍ ຮິ້ວ, ໄມ້ ເຖງ ເມີ່ຍ ແປ້ງ ອອນ ເຍີຍ ເປຢົ໋າ ດຸ໊ດ ນໍ, ໂທ້ </span><span class="divineName"><span onmouseover="setCurrentVerse('20:13')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('20:13')">
 ເຮນ້ຍໆ ເຍີຍ ຕີ່ງ ເຢຍ, ໂຢ^ນາ^ທານ, ເຍີຍ ຕສຸ໌ຍ. ໂທ້ </span><span class="divineName"><span onmouseover="setCurrentVerse('20:13')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('20:13')">
 ເຖສົາ ເມີ່ຍ ຢຽມ, ຮນັ້ງ ຕສິ້ນ ດ່າງ ເຖສົາ ເຢຍ ເຍີຍ ເຕຍ ຢຽມ ນໍ. 
</span>
<sup><span id="ch20v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('20:14')"> ເຊ ກ໊ອງ ເຢຍ ຖສໍ່ ມ່າຍ ແໝ່ງ ຕສຢັ້ງ ຈ໊ຽນ, ໂທ້ ເມີ່ຍ ຮນັ້ງ </span><span class="divineName"><span onmouseover="setCurrentVerse('20:14')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('20:14')">
 ຕສຽບ ຕສົ໊ວະ ເຍີຍ ໂຕສ໋ວ ຫລົງ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--75')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--75')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--75"><span onmouseover="setCurrentVerse('20:14')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('20:14')"> ໄຟ </span></span><span onmouseover="setCurrentVerse('20:14')">
</span><span onmouseover="setCurrentVerse('20:14')"> ຮນ້ຳ.</span><span onmouseover="setCurrentVerse('20:14')">
</span></span><span onmouseover="setCurrentVerse('20:14')">
 ປຸນ ເຢຍ ໄມ້ ຕສຸ ໄຕ່. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--76')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--76')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--76"><span onmouseover="setCurrentVerse('20:14')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('20:14')"> ມ່າຍ ເຕີ໋ຍ ໂລ໌-ຮນອຍ ໂຊວ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('20:14')">
 “ມປ່າ ເຊ ກ໊ອງ ເຢຍ ໄຕ່”.</span></span><span onmouseover="setCurrentVerse('20:14')">

</span>
<sup><span id="ch20v15" class="verseId"></span>15</sup><span class="divineName"><span onmouseover="setCurrentVerse('20:15')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('20:15')">
 ໝຽດ ເດສ່ງ ຢຽມ ເດົາ-ເປີ້ຍ ເມີ່ຍ ເຍີຍ ຢຽດ ຕສູ໊ງ ວິນ-ວັ້ງ ວົ້ວ ຕສັ່ນ, ໂທ້ ເມີ່ຍ ຢຽດ ລິ໌ວ ຕສຽບ ຕສົ໊ວະ ເຍີຍ ໂຕສ໋ວ ຫລົງ ປຸນ ເຢຍ ເຍີຍ ເຕສີ໊ຍ-ຟຸນ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--77')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--77')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--77"><span onmouseover="setCurrentVerse('20:15')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=9#ch9v1"><span onmouseover="setCurrentVerse('20:15')">2 ຊາ^ມູ^ເອນ 9:1</span></a><span onmouseover="setCurrentVerse('20:15')">
</span></span><span onmouseover="setCurrentVerse('20:15')">
</span></p><span onmouseover="setCurrentVerse('20:15')">
</span><p><span onmouseover="setCurrentVerse('20:15')">
</span>
<sup><span id="ch20v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('20:16')"> ໂຢ^ນາ^ທານ ຕສ່ຽວ ເຖສົາ ດາ^ວິດ, ລ່ຽມ ເຫວີ່ຍ ນິ່ນ ເຍີຍ ເຕສີ໊ຍ-ຟຸນ, ແລ໌ງ ເຈ໌ຍ ແຫງ່ງ ຫວ່າ, ຢ່າ ກ໊ອງ “ໂທ້ </span><span class="divineName"><span onmouseover="setCurrentVerse('20:16')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('20:16')">
 ຈ໊າວ ວິນ ປຸນ ດາ^ວິດ ເຍີຍ ຢຽດ ຕສູ໊ງ ວິນ-ວັ້ງ.”
</span>
<sup><span id="ch20v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('20:17')"> ໂຢ^ນາ^ທານ ຮນ້ຳ ດາ^ວິດ ຕສ່ຽວ ປຸນ ດາ^ວິດ ແອ໋ງ ແລ໌ງ ດສຸ່ນ ຫວ່າ, ເຫວີ່ຍ ຕສຸ ນິ່ນ ຮນ້ຳ ດາ^ວິດ, ດົ່ງ ຮນ້ຳ ກັ້ນ ເຍີຍ ແໝ່ງ. </span></p><span onmouseover="setCurrentVerse('20:17')">
</span><p><span onmouseover="setCurrentVerse('20:17')">
</span>
<sup><span id="ch20v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('20:18')"> ໂຢ^ນາ^ທານ ແອ໋ງ ກ໊ອງ ບົ໋ວ ດາ^ວິດ, “ອຈັງ ຮນອຍ ເຊ ແຊງ-ຢ໊ຽດ ຮນອຍ, ມ່ຽນ ຕສ່ຽວ ປວັດ ເມີ່ຍ ໄມ້ ຢຽມ ເຫວີ່ຍ ຕສຸ ເມີ່ຍ ເຍີຍ ເອີ໊ຍ ຂູງ. 
</span>
<sup><span id="ch20v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('20:19')"> ຮນາງ ຮນອຍ ອ໋ອຍ ຕສຸ ຊຽບໆ ເຍີຍ ເອຈ່ຍ ມີ່ງ ເຖົາ ເມີ່ຍ ຕສິ້ນ ດ່າງ ປີ໋ງ ເຍີຍ ຕ໋ອງ, ຢຽມ ເອ^ເຊນ ເຍີຍ ຫລະເປຢີ໊ຍ ກະເຮລນ ຕສົ໊ວ ຈ໊ຽນ. 
</span>
<sup><span id="ch20v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('20:20')"> ເຢຍ ອ໋ອຍ ຫູງ ຈ໊ຽນ ວົ້ວ ນອມ ຫລະເປຢີ໊ຍ ກະເຮລນ ປ໊ວນ ປົວ ດສິ໊ດ ຟອງ ຮນັ້ງ ປ໊ວນ ແບະ ນໍ. 
</span>
<sup><span id="ch20v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('20:21')"> ປ໊ວນ ລິ໌ວ, ເຢຍ ຕສ່ຽວ ພ້າຍ ເຕົ້າ ຕອນ ມີ່ງ ຢ່າ ບົ໋ວ ນິ່ນ, ‘ມີ່ງ ເດສົ໌າ ຟອງ ຕ້າຍ ມ່າະ!’ ເຊ ກ໊ອງ ເຢຍ ບົ໋ວ ວົ້ວ ເຕົ້າ ຕອນ, ‘ໝັ່ງ ມ່າະ! ຟອງ ຢຽມ ນ້າຍ ປູງ. ເດສົ໌າ ຕ້າຍ ມ່າະ!’ ກຸ໊ນ ຕ້າຍ ອ໊ະ, ເຫວີ່ຍ ຕສຸ ເຢຍ ຕສຢັ໊ງ ຈ໊ຽນ ຕສຢັ້ງ ຈ໊ຽນ ເຍີຍ </span><span class="divineName"><span onmouseover="setCurrentVerse('20:21')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('20:21')">
 ແລ໌ງ ເມີ່ຍ ໄຮ່ ຢຽມ ຕຸ໊ ຫລົງ. ໄມ້ ມ່າຍ ຫາຍ ຫຍູ່ງ ສີ່. 
</span>
<sup><span id="ch20v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('20:22')"> ເຊ ກ໊ອງ ເຢຍ ບົ໋ວ ວົ້ວ ເຕົ້າ ຕອນ, ‘ໝັ່ງ ມ່າະ! ຟອງ ຢຽມ ເມີ່ຍ ເຍີຍ ວົ້ວ ດ່າງ ແໝງ,’ ນໍ, ເມີ່ຍ ອ໋ອຍ ຕສຸ ມີ່ງ ອ໊ະ, ເຫວີ່ຍ ຕສຸ </span><span class="divineName"><span onmouseover="setCurrentVerse('20:22')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('20:22')">
 ພ້າຍ ເມີ່ຍ ມີ່ງ. 
</span>
<sup><span id="ch20v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('20:23')"> ຮນັ້ງ ໜ່າຍ ເຢຍ ເຖສົາ ເມີ່ຍ ກ໊ອງ ນ້າຍ ເຕີ໋ຍ ເຈົ໊າ-ໂຫລ່ວ, ໂທ້ </span><span class="divineName"><span onmouseover="setCurrentVerse('20:23')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('20:23')">
 ຢຽມ ເຢຍ ບົວ ບຸດົ໋ງ ຢຽດ ລິ໌ວ ໂຕສ໋ວ ຕສອງ-ເຕສ໋ງ.”</span></p><span onmouseover="setCurrentVerse('20:23')">
</span><p><span onmouseover="setCurrentVerse('20:23')">
</span>
<sup><span id="ch20v24" class="verseId"></span>24</sup><span onmouseover="setCurrentVerse('20:24')"> ດາ^ວິດ ຕສ່ຽວ ມີ່ງ ປີ໋ງ ວົ້ວ ຫລົ່ມ-ຮວາງ. ເຖົາ ແຊງ-ຢ໊ຽດ ຮນອຍ, ຮູ່ງ ເຕ໋ຍ ຕສ່ຽວ ເຕສວີ໌ຍ ຈ໊ຽນ ເຕ້ຍ ຫຍັ່ນ ຫຮນາງ. 
</span>
<sup><span id="ch20v25" class="verseId"></span>25</sup><span onmouseover="setCurrentVerse('20:25')"> ຮູ່ງ ເຕ໋ຍ ເຕສວີ໌ຍ ຈ໊ຽນ ນິ່ນ ຢຽດ ເກົາ ເຕສວີ໌ຍ ເຍີຍ ຕ໋ອງ ນິດ ຈ໊ຽນ ອຈົ່ງ. ໂຢ^ນາ^ທານ ຕ໋ອຍ ຮມຽນ ເຕສວີ໌ຍ, </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--78')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--78')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--78"><span onmouseover="setCurrentVerse('20:25')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('20:25')"> ຮິບ^ລູ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('20:25')">
</span><span onmouseover="setCurrentVerse('20:25')"> ໂຊ້ວ ຈ໊ຽນ.</span><span onmouseover="setCurrentVerse('20:25')">
</span></span><span onmouseover="setCurrentVerse('20:25')">
 ອັບ^ເນ ເຕສວີ໌ຍ ເຊົາ^ໂລ ເຍີຍ ກະເຮລນ, ມປ່າ ດາ^ວິດ ເຍີຍ ຕ໋ອງ ຂູງໆ ວົ້ວ. 
</span>
<sup><span id="ch20v26" class="verseId"></span>26</sup><span onmouseover="setCurrentVerse('20:26')"> ວົ້ວ ຮນອຍ ເຊົາ^ໂລ ໄມ້ ກ໊ອງ ຫາຍ ຫຍູ່ງ ເຫວີ່ຍ ຕສຸ ນິ່ນ ຢຽມ ໂຮຍ້ວ ຮນ້ຳ, “ເດສ໋ຍ ດາ^ວິດ ປວັ້ງ ຕສຸ ສີ່. ຕ໋າຍ ນິ່ນ ມ່າຍ ຫວຸຍ, ນິ່ນ ດົ່ງ ຫາຍ ຕສູ໊ງ ໄມ້ ທສີງ-ເດສ່ງ.”
</span>
<sup><span id="ch20v27" class="verseId"></span>27</sup><span onmouseover="setCurrentVerse('20:27')"> ມປ່າ ຕະເຫຍີ່ຍ ຮນອຍ, ເຊ ແຊງ-ເຫຍີ່ຍ ວົ້ວ ຮນອຍ, ດາ^ວິດ ເຍີຍ ຕ໋ອງ ຖສໍ່ ຂູງ ເຍີຍ. ເຊົາ^ໂລ ຕສ່ຽວ ໜ່າຍ ນິ່ນ ເຍີຍ ຕອນ, ໂຢ^ນາ^ທານ, “ຈຽດ^ຊີ ເຍີຍ ຕອນ ອະຮນອຍ ເຖສົາ ອີ້ ຮນອຍ ເຫວີ່ຍ ຫາຍ ຕິ່ວ ໄມ້ ຕ້າຍ ຫຍັ່ນ ຫຮນາງ?”</span></p><span onmouseover="setCurrentVerse('20:27')">
</span><p><span onmouseover="setCurrentVerse('20:27')">
</span>
<sup><span id="ch20v28" class="verseId"></span>28</sup><span onmouseover="setCurrentVerse('20:28')"> ໂຢ^ນາ^ທານ ເຕົາ ເຊົາ^ໂລ, “ດາ^ວິດ ທຈະ ໂທ້ ເຢຍ ປຸນ ນິ່ນ ດສ໋ວນ ເບດ^ເລ^ເຮມ. 
</span>
<sup><span id="ch20v29" class="verseId"></span>29</sup><span onmouseover="setCurrentVerse('20:29')"> ນິ່ນ ກ໊ອງ, ‘ໂທ້ ປຸນ ເຢຍ ມີ່ງ, ເຫວີ່ຍ ຕສຸ ເຢຍ ເຍີຍ ເປຢົ໊າ ຕສົງ ມ່ຽນ ຢຽມ ວົ້ວ ນອມ ມູ້ງ ຝົ່ງ ຫໍ່ ເຕສ່ຍ. ເຢຍ ເຍີຍ ກໍ໋ ບົວ ເຫ່ວ ເຢຍ ອ໋ອຍ ຕສຸ ມີ່ງ. ເຊ ກ໊ອງ ເມີ່ຍ ປວັດ ຫອບ ນໍ, ໂທ້ ປຸນ ເຢຍ ດສ໋ວນ ມີ່ງ ໝັ່ງ ເຢຍ ເຍີຍ ກໍ໋ ບົວ.’ ເຫວີ່ຍ ນ້າຍ ນິ່ນ ຖສີງ ຕ້າຍ ໄມ້ ຕຸ໊ ຕ້າຍ ເຖສົາ ຮູ່ງ ເຕ໋ຍ ຈວັ່ງ ເຕ້ຍ ຫຍັ່ນ ຫຮນາງ.”</span></p><span onmouseover="setCurrentVerse('20:29')">
</span><p><span onmouseover="setCurrentVerse('20:29')">
</span>
<sup><span id="ch20v30" class="verseId"></span>30</sup><span onmouseover="setCurrentVerse('20:30')"> ເຊົາ^ໂລ ຕສ່ຽວ ເຖຈຍ ເຈ໌ຍ! ໄຫ່ ໂຢ^ນາ^ທານ. ເຊົາ^ໂລ ກ໊ອງ, “ເມີ່ຍ ໜ່າຍ ເຕົ້າ ບ໊ຽນ ໂຮຍ້ວ, ກູ໊ ໄກວ໋ ມເຊັຍ ຕອນ ເຍີຍ ຝຸຈ໊ວຍ ອ້າ! ເຢຍ ຝູ່ງ ໄມ້ ຮິ້ວ ຕຸ໊ ເມີ່ຍ ກິ໊ນ ຈຽດ^ຊີ ເຍີຍ ຕອນ ໂຕສ໋ວ ປຸນ ເມີ່ຍ ກັ້ນ ຕສຸ ໄຍ້, ປຸນ ເມີ່ຍ ກັ້ນ ເຍີຍ ມາ ຕສຸ ປ່າຍ ຮມຽນ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--79')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--79')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--79"><span onmouseover="setCurrentVerse('20:30')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('20:30')"> ຮິບ^ລູ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('20:30')">
 “ປຸນ ເມີ່ຍ ເຍີຍ ມາ ເຍີຍ ແລ່ງ ແກ໊ງ ເຍີຍ ຊິນ
</span><br /><span onmouseover="setCurrentVerse('20:30')"> ຕສຸ ໄຍ້”.</span></span><span onmouseover="setCurrentVerse('20:30')">

</span>
<sup><span id="ch20v31" class="verseId"></span>31</sup><span onmouseover="setCurrentVerse('20:31')"> ຕະຟ່ານ ຈຽດ^ຊີ ເຍີຍ ຕອນ ຖສໍ່ ມ່າຍ ແໝ່ງ ຕສຢັ້ງ ນ້າຍ ນອມ ລູ່ງ ເດ໊ຍ ນໍ, ເມີ່ຍ ກັ້ນ ໄຟ ເມີ່ຍ ເຍີຍ ກົ໊ວະ ໄມ້ ໄຮ່ ຫລຽບ ຕຸ໊ ວ້ວນ ອ໊ະ. ອີ້ ຕສັ່ນ ພ້າຍ ມ່ຽນ ມີ່ງ ຕໍ້ ນິ່ນ ຕ້າຍ ເຢຍ ນ້າຍ. ນິ່ນ ດົ່ງ ຫາຍ ຕສູ໊ງ ອ໋ອຍ ຕສຸ ໄຕ່ ອ໊ະ.”</span></p><span onmouseover="setCurrentVerse('20:31')">
</span><p><span onmouseover="setCurrentVerse('20:31')">
</span>
<sup><span id="ch20v32" class="verseId"></span>32</sup><span onmouseover="setCurrentVerse('20:32')"> ໂຢ^ນາ^ທານ ຕສ່ຽວ ເຕົາ ນິ່ນ ເຍີຍ ເຕຍ, ເຊົາ^ໂລ, “ນິ່ນ ເຫວີ່ຍ ຫາຍ ຕິ່ວ ອ໋ອຍ ຕສຸ ໄຕ໋ ໄຕ່? ນິ່ນ ໂຕສ໋ວ ຫາຍ ຫຍູ່ງ?”
</span>
<sup><span id="ch20v33" class="verseId"></span>33</sup><span onmouseover="setCurrentVerse('20:33')"> ເຊົາ^ໂລ ຕສ່ຽວ ປິວ ນິ່ນ ເຍີຍ ທສັງ ມີ່ງ ອ໋ອຍ ດສົ໊ບ ໂຢ^ນາ^ທານ. ໂຢ^ນາ^ທານ ຕສ່ຽວ ຮິ້ວ ຕຸ໊ ນິ່ນ ເຍີຍ ເຕຍ ຕສະເກ້ງ ເຈ໌ຍ ໂຮຍ້ວ ອ໋ອຍ ໄຕ໋ ດາ^ວິດ ອ໊ະ. </span></p><span onmouseover="setCurrentVerse('20:33')">
</span><p><span onmouseover="setCurrentVerse('20:33')">
</span>
<sup><span id="ch20v34" class="verseId"></span>34</sup><span onmouseover="setCurrentVerse('20:34')"> ໂຢ^ນາ^ທານ ຕສະເກ້ງ ເຖຈຍ ເຈ໌ຍ ໄຫ່, ຕສ່ຽວ ເຈ໌ຍ ຊິນ ຕ້າຍ ເອຈ່ຍ ເຕ້ຍ ໝີ່ ອ໊ະ. ແຊງ-ເຫຍີ່ຍ ວົ້ວ ຮນອຍ ໄມ້ ຫຍັ່ນ ຫຮນາງ ອ໊ະ, ເຫວີ່ຍ ຕສຸ ນິ່ນ ເດສົ້າ ໄຫ່ ດາ^ວິດ, ຢ່າ ເຫວີ່ຍ ຕສຸ ນິ່ນ ເຍີຍ ເຕຍ ດົ່ງ ໜ່າຍ ປ່າຍ ດາ^ວິດ ເຍີຍ ຮມຽນ. </span></p><span onmouseover="setCurrentVerse('20:34')">
</span><p><span onmouseover="setCurrentVerse('20:34')">
</span>
<sup><span id="ch20v35" class="verseId"></span>35</sup><span onmouseover="setCurrentVerse('20:35')"> ຕະເຫຍີ່ຍ ດອມ, ໂຢ^ນາ^ທານ ທສວດ ມີ່ງ ວົ້ວ ຫລົ່ມ-ຮວາງ, ຕສິ໋ວ ນິ່ນ ເຖສົາ ດາ^ວິດ ຕຸ໋ນ ຕສຢັ໋ງ ຕ່ອຍ. ແອ໋ງ ມ່າຍ ເຕົ້າ ຕອນ-ໄຝ ເຖສົາ ຈ໊ຽນ ນິ່ນ ມີ່ງ. 
</span>
<sup><span id="ch20v36" class="verseId"></span>36</sup><span onmouseover="setCurrentVerse('20:36')"> ໂຢ^ນາ^ທານ ບົ໋ວ ວົ້ວ ເຕົ້າ ຕອນ, “ຖິວ ມີ່ງ ເດສົ໌າ ເຢຍ ປ໊ວນ ມີ່ງ ເຍີຍ ຟອງ ໂອ່.” ວົ້ວ ເຕົ້າ ຕອນ ຖິວ ມີ່ງ ວົ້ວ ຕສັ່ນ, ໂຢ^ນາ^ທານ ຕສ່ຽວ ປ໊ວນ ດສິ໊ດ ຟອງ ມີ່ງ ດ໊ອດ ວົ້ວ ເຕົ້າ ຕອນ ເຍີຍ ວົ້ວ ດ່າງ ແໝງ. 
</span>
<sup><span id="ch20v37" class="verseId"></span>37</sup><span onmouseover="setCurrentVerse('20:37')"> ວົ້ວ ເຕົ້າ ຕອນ ມີ່ງ ເຖົາ ໂຢ^ນາ^ທານ ເຍີຍ ຟອງ ດ໊ອດ ເຍີຍ ຕ໋ອງ, ໂຢ^ນາ^ທານ ເຫ່ວ ຈ໊ຽນ ກ໊ອງ, “ຟອງ ໄມ້ ເຕສີ໌ຍ ຢຽມ ເມີ່ຍ ເຍີຍ ວົ້ວ ດ່າງ ໄຟ?”
</span>
<sup><span id="ch20v38" class="verseId"></span>38</sup><span onmouseover="setCurrentVerse('20:38')"> ໂຢ^ນາ^ທານ ແອ໋ງ ເຫ່ວ ຈ໊ຽນ ບົ໋ວ ວົ້ວ ເຕົ້າ ຕອນ, “ກ໊ານ ຊຽບໆ ເຍີຍ ມີ່ງ. ໄມ້ ຕູ໋ງ ໄງ່.” ວົ້ວ ເຕົ້າ ຕອນ ຕສ່ຽວ ເດສົ໌າ ຟອງ ຕ້າຍ, ດສ໋ວນ ນິ່ນ ເຍີຍ ຕສ໊ຽວ ວົ້ວ. 
</span>
<sup><span id="ch20v39" class="verseId"></span>39</sup><span onmouseover="setCurrentVerse('20:39')"> ມປ່າ ວົ້ວ ເຕົ້າ ຕອນ ໄມ້ ຮິ້ວ ຕຸ໊ ນ້າຍ ເຕີ໋ຍ ເຈົ໊າ-ໂຫລ່ວ. ຂູງ ໂຢ^ນາ^ທານ ເຖສົາ ດາ^ວິດ ກັ້ນ ຮິ້ວ ຮນັ້ງ. 
</span>
<sup><span id="ch20v40" class="verseId"></span>40</sup><span onmouseover="setCurrentVerse('20:40')"> ໂຢ^ນາ^ທານ ຕສ່ຽວ ເຕສ໊າະ ຈວັງ-ຕສິ໋ນ ເຖສົາ ຟອງ ປຸນ ວົ້ວ ເຕົ້າ ຕອນ, ເຫ່ວ ນິ່ນ, “ດສ໋ວນ ອ໊ະ. ຕໍ້ ນ້າຍ ເຕີ໋ຍ ກະນ້າຍ ດສ໋ວນ ວົ້ວ ຕສີ້ງ ອ໊ະ.”</span></p><span onmouseover="setCurrentVerse('20:40')">
</span><p><span onmouseover="setCurrentVerse('20:40')">
</span>
<sup><span id="ch20v41" class="verseId"></span>41</sup><span onmouseover="setCurrentVerse('20:41')"> ວົ້ວ ເຕົ້າ ຕອນ ຢ໊ຽດ ມີ່ງ ລິ໌ວ, ດາ^ວິດ ຕສ່ຽວ ຢຽມ ວົ້ວ ນອມ ຫລະເປຢີ໊ຍ ເຍີຍ ນ່າມ ປູງ ທສວດ ຕ້າຍ ຢ່າ ພົວະ ເອຈ່ຍ ຮມຽນ ເຖົາ ເດົາ ປ໋າຍ ໂຢ^ນາ^ທານ ປົວ ປ໋າຍ. ນິ່ນ ບົວ ອີ ເຕົ້າ ຕສ່ຽວ ຕສົມ ຈ໋າ ຢ່າ ຍ້ຽມ ມປ່າ ດາ^ວິດ ຍ້ຽມ ເກົ້າ ທສ້ຳ. </span></p><span onmouseover="setCurrentVerse('20:41')">
</span><p><span onmouseover="setCurrentVerse('20:41')">
</span>
<sup><span id="ch20v42" class="verseId"></span>42</sup><span onmouseover="setCurrentVerse('20:42')"> ໂຢ^ນາ^ທານ ກ໊ອງ ບົ໋ວ ດາ^ວິດ, “ກຸ໊ນ ແປ້ງ ອອນ ເຍີຍ ມີ່ງ ອ໊ະ, ເຫວີ່ຍ ຕສຸ ບົວ ອີ ເຕົ້າ ຕສຢັ໊ງ ຈ໊ຽນ </span><span class="divineName"><span onmouseover="setCurrentVerse('20:42')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('20:42')">
 ເຍີຍ ບົ໋ວ ແລ໌ງ ແຫງ່ງ ຫວ່າ ກ໊ອງ, ‘ໂທ້ </span><span class="divineName"><span onmouseover="setCurrentVerse('20:42')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('20:42')">
 ຢຽມ ເມີ່ຍ ເຖສົາ ເຢຍ ບຸດົ໋ງ, ຢ່າ ຢຽມ ເມີ່ຍ ເຍີຍ ເຕສີ໊ຍ-ຟຸນ ເຖສົາ ເຢຍ ເຍີຍ ເຕສີ໊ຍ-ຟຸນ ບຸດົ໋ງ, ຢຽດ ລິ໌ວ ໂຕສ໋ວ ຕສອງ-ເຕສ໋ງ.’” ດາ^ວິດ ຕສ່ຽວ ມີ່ງ ໝີ່ ອ໊ະ. ໂຢ^ນາ^ທານ ຢ່າ ດສ໋ວນ ວົ້ວ ຕສີ້ງ ອ໊ະ. </span></p><span onmouseover="setCurrentVerse('20:42')">

</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=19" title="1 &#xE8A;&#xEB2;^&#xEA1;&#xEB9;^&#xEC0;&#xEAD;&#xE99; 19"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 19</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=21" title="1 &#xE8A;&#xEB2;^&#xEA1;&#xEB9;^&#xEC0;&#xEAD;&#xE99; 21">21 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:OT
book:1Samuel
enBookName:1Sam
scope:1Sam
chapter:20
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


