<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>1 ຊາ^ມູ^ເອນ 29 (1 Samuel 29)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 29;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('1 Samuel');siteOnLoad('ium','MienLao','','1Sam.29');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">1 ຊາ^ມູ^ເອນ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 29</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','1Samuel');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=16">16</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=17">17</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=18">18</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=19">19</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=20">20</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=21">21</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=22">22</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=23">23</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=24">24</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=25">25</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=26">26</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=27">27</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=28">28</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=29">29</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=30">30</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=31">31</a></span>
</div><div class="verseList" id="ch29verses" style="display: none;"><span onclick="hideVerseList(29)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(29,11)">11</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=28" title="1 &#xE8A;&#xEB2;^&#xEA1;&#xEB9;^&#xEC0;&#xEAD;&#xE99; 28"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 28</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=30" title="1 &#xE8A;&#xEB2;^&#xEA1;&#xEB9;^&#xEC0;&#xEAD;&#xE99; 30">30 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch29">
      
        1 ຊາ^ມູ^ເອນ 29
	</h2>

<div class="verses" id="ch29para">  <h3> ຟິ^ລິ^ສະ^ເຕຍ ມ່ຽນ 
<br /> ໄມ້ ປູ໋ງ ໂຮຍ້ວ ດາ^ວິດ  </h3>
<p>  
<sup><span id="ch29v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('29:1')"> ຟິ^ລິ^ສະ^ເຕຍ ມ່ຽນ ຕິ່ວ ດສ້ອຍ ນິ່ນ ບົວ ເຍີຍ ຢຽດ ຕສູ໊ງ ແປງ ຢຽມ ອາ^ເຟກ. ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ຫລຽບ ທສຢັ້ງ ຢຽມ ຢິ໊ດ^ເລ^ເອນ ວວມ-ຕສີ໊ງ ກະເຮລນ.  
</span>
<sup><span id="ch29v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('29:2')"> ຟິ^ລິ^ສະ^ເຕຍ ມ່ຽນ ເຍີຍ ເປຢີ໊ຍ ເຕສີ໊ຍ ທສວດ ມີ່ງ. ນິ່ນ ບົວ ເຍີຍ ຈຸນ-ແປງ ກັນ ຈ໊ຽນ ມີ່ງ ເປ໋ນ ຢຽດ ກວັ້ນ ຢຽດ ກວັ້ນ ເຍີຍ. ມ່າຍ ເຕີ໋ຍ ຢຽດ ແປ໊ະ ເຕົ້າ, ມ່າຍ ເຕີ໋ຍ ຢຽດ ທສິນ ເຕົ້າ. ດາ^ວິດ ເຖສົາ ກັນ ນິ່ນ ເຍີຍ ມ່ຽນ ເຖສົາ ອາ^ຄິດ ກັນ ຈ໊ຽນ ນິ່ນ ບົວ ເຍີຍ ອກະຮ້າ ອກາງ ມີ່ງ.  
</span>
<sup><span id="ch29v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('29:3')"> ຟິ^ລິ^ສະ^ເຕຍ ມ່ຽນ ເຍີຍ ຕົ້ມ ແປງ-ເປຢີ໊ຍ ກ໊ອງ, “ນ້າຍ ເຕີ໋ຍ ຮິບ^ລູ ມ່ຽນ ຕ້າຍ ນ້າຍ ໂຕສ໋ວ ຫາຍ ຫຍູ່ງ?”  </span></p><span onmouseover="setCurrentVerse('29:3')">
</span><p><span onmouseover="setCurrentVerse('29:3')"> ອາ^ຄິດ ເຕົາ ຟິ^ລິ^ສະ^ເຕຍ ມ່ຽນ ເຍີຍ ຕົ້ມ ແປງ-ເປຢີ໊ຍ, “ນ້າຍ ເຕົ້າ ເຊ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ເຍີຍ ຮູ່ງ ເຕ໋ຍ, ເຊົາ^ໂລ, ເຍີຍ ຈຽນ, ດາ^ວິດ, ໄມ້ ເຕສີ໌ຍ? ນິ່ນ ຕ້າຍ ເຖສົາ ບົວ ຢຽມ ຕຸ໊ ທສ້ຳ-ຮນອຍ ທສ້ຳ-ຫຮຍັງ ອ໊ະ. ຢຽມ ນິ່ນ ເປຢົ໋າ ຕ້າຍ ລໍ໌ ເຢຍ ເຖົາ ອີ້ ຮນອຍ, ເຢຍ ໄມ້ ປວັດ ນິ່ນ ໂຕສ໋ວ ຕ່ອງ ເຈ໋ຍ ຫາຍ ຫຍູ່ງ.”  </span></p><span onmouseover="setCurrentVerse('29:3')">
</span><p><span onmouseover="setCurrentVerse('29:3')">  
</span>
<sup><span id="ch29v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('29:4')"> ມປ່າ ຟິ^ລິ^ສະ^ເຕຍ ເຍີຍ ແປງ-ເປຢີ໊ຍ ເຖຈຍ ເຈ໌ຍ ໄຫ່ ອາ^ຄິດ ຕສ່ຽວ ກ໊ອງ ບົ໋ວ ນິ່ນ, “ໂທ້ ເມີ່ຍ ເຫ່ວ ນ້າຍ ເຕົ້າ ມ່ຽນ ດສ໋ວນ ມີ່ງ, ປຸນ ນິ່ນ ດສ໋ວນ ຕົ້ງ ເມີ່ຍ ຕີ່ງ ຕສຢັ໋ງ ປຸນ ນິ່ນ ຢຽມ ເຍີຍ ຕ໋ອງ. ໄມ້ ຕູ໋ງ ປຸນ ນິ່ນ ເຖສົາ ເຢຍ ບົວ ທສວດ ມີ່ງ ເບ໊າະ ຈ໋າ. ເດສົ້າ ເຫີຍ ບົວ ເບ໊າະ ຈ໊ຽນ ຈ໋າ ເຍີຍ ຕສຢັ້ງ ໂຫ່, ນິ່ນ ບ໊ຽນ ໂຮຍ້ວ ເປ໋ນ ບົວ ເຍີຍ ວິນ-ວັ້ງ. ນ້າຍ ເຕົ້າ ມ່ຽນ ໄຮ່ ຫລົ່ງ ຫາຍ ຫຍູ່ງ ຕສະເອີ໋ຍ ເຖສົາ ນິ່ນ ເຍີຍ ຕສ໊ຽວ ຫອບ ຕ້າຍ? ນິ່ນ ໄມ້ ເຕສີ໌ຍ ເຕສ໊າະ ຢຽມ ນ້າຍ ເຍີຍ ມ່ຽນ ເຍີຍ ມອກ໊ອງ ໄຟ?  
</span>
<sup><span id="ch29v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('29:5')"> ນິ່ນ ບົວ ຖສັງ ເຫີຍ ປ໋າວ ດສູງ ກ໊ອງ,    </span></p><span onmouseover="setCurrentVerse('29:5')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('29:5')"> ‘ເຊົາ^ໂລ ໄຕ໋ ມ່ຽນ ເປ໋ນ ທສິນໆ,  </span></li><span onmouseover="setCurrentVerse('29:5')">
</span><li><span onmouseover="setCurrentVerse('29:5')"> ດາ^ວິດ ໄຕ໋ ມ່ຽນ ເປ໋ນ ຫວ່ານໆ’    </span></li><span onmouseover="setCurrentVerse('29:5')">
</span></ul><span onmouseover="setCurrentVerse('29:5')">
</span><p><span onmouseover="setCurrentVerse('29:5')"> ເຊ ໄມ້ ເຕສີ໌ຍ ນ້າຍ ເຕົ້າ ດາ^ວິດ ໄຟ?”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--110')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--110')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--110"><span onmouseover="setCurrentVerse('29:5')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=18#ch18v7"><span onmouseover="setCurrentVerse('29:5')">1 ຊາ^ມູ^ເອນ 18:7</span></a><span onmouseover="setCurrentVerse('29:5')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=21#ch21v11"><span onmouseover="setCurrentVerse('29:5')">21:11</span></a><span onmouseover="setCurrentVerse('29:5')">
</span></span><span onmouseover="setCurrentVerse('29:5')">
    </span></p><span onmouseover="setCurrentVerse('29:5')">
</span><p><span onmouseover="setCurrentVerse('29:5')">  
</span>
<sup><span id="ch29v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('29:6')"> ອາ^ຄິດ ຕສ່ຽວ ເຫ່ວ ດາ^ວິດ ຕ້າຍ ກ໊ອງ ບົ໋ວ ນິ່ນ, “ເຢຍ ຕສຢັ໊ງ ຈ໊ຽນ ຕສຢັ້ງ ຈ໊ຽນ ເຍີຍ  </span><span class="divineName"><span onmouseover="setCurrentVerse('29:6')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('29:6')">
 ແລ໌ງ ຫວ່າ. ເມີ່ຍ ໂຕສ໋ວ ໂຮຍ້ວ ຕສີ໋ງ ເຍີຍ ມ່ຽນ. ເຢຍ ກັ້ນ ນໍ, ອະເຮນີ້ຍ ປຸນ ເມີ່ຍ ເຖສົາ ຈ໊ຽນ ເຢຍ ມີ່ງ ເບ໊າະ ຈ໋າ. ຢຽມ ເມີ່ຍ ຕ້າຍ ເຖສົາ ເຢຍ ຢຽມ ວົ້ວ ຮນອຍ ເຖົາ ອີ້ ຕສັ່ນ, ເຢຍ ໄມ້ ປວັດ ເມີ່ຍ ຕ່ອງ ເຈ໋ຍ ຫາຍ ຫຍູ່ງ. ມປ່າ ຕສວັ໋ງ ເປຢີ໊ຍ ເຕສີ໊ຍ ໄມ້ ອະເຮນີ້ຍ ເມີ່ຍ.  
</span>
<sup><span id="ch29v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('29:7')"> ເຫວີ່ຍ ນ້າຍ ໂທ້ ເມີ່ຍ ດສ໋ວນ ອ໊ະ, ແປ້ງ ອອນ ເຍີຍ ມີ່ງ ມ່າະ! ຮນັ້ງ ໜ່າຍ ເມີ່ຍ ຕສ່ຽວ ໄມ້ ຕສຸ ຟິ^ລິ^ສະ^ເຕຍ ມ່ຽນ ໄມ້ ອະເຮນີ້ຍ ເມີ່ຍ.”  </span></p><span onmouseover="setCurrentVerse('29:7')">
</span><p><span onmouseover="setCurrentVerse('29:7')">  
</span>
<sup><span id="ch29v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('29:8')"> ດາ^ວິດ ກ໊ອງ ບົ໋ວ ອາ^ຄິດ, “ເຢຍ ໂຕສ໋ວ ຕ່ອງ ຫາຍ ຫຍູ່ງ? ຢຽມ ເຢຍ ຕ້າຍ ລໍ໌ ເມີ່ຍ ເຖົາ ອີ້ ຕສັ່ນ ເມີ່ຍ ປວັດ ເຢຍ ຕ່ອງ ເຈ໋ຍ ຫາຍ ຫຍູ່ງ ໄຟ? ເຢຍ ເຫວີ່ຍ ຫາຍ ຕິ່ວ ໄມ້ ຕຸ໊ ມີ່ງ ເບ໊າະ ເຢຍ ເຍີຍ ຕສ໊ຽວ, ຮູ່ງ ເຕ໋ຍ, ເຍີຍ ວິນ-ວັ້ງ?”  </span></p><span onmouseover="setCurrentVerse('29:8')">
</span><p><span onmouseover="setCurrentVerse('29:8')">  
</span>
<sup><span id="ch29v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('29:9')"> ອາ^ຄິດ ເຕົາ ດາ^ວິດ, “ເຢຍ ຮິ້ວ ຕຸ໊ ເອີຍ ເຢຍ ກັ້ນ ເຍີຍ ມຕສີງ ໝັ່ງ ນໍ, ເມີ່ຍ ຫອບ ເຢຍ ເຍີຍ ໂຮຍ້ວ ໄຫ່ ຮນັ້ງ ທິນ-ຮູ່ງ ເຍີຍ ຟິນ-ມ່ຽນ ນໍ. ມປ່າ ຟິ^ລິ^ສະ^ເຕຍ ມ່ຽນ ເຍີຍ ຕົ້ມ ແປງ-ເປຢີ໊ຍ ກ໊ອງ, ‘ໄມ້ ຕູ໋ງ ປຸນ ນິ່ນ ເຖສົາ ເຢຍ ບົວ ມີ່ງ ເບ໊າະ ຈ໋າ.’  
</span>
<sup><span id="ch29v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('29:10')"> ຮນັ້ງ ໜ່າຍ, ເມີ່ຍ ເຖສົາ ເມີ່ຍ ເຍີຍ ຕສ໊ຽວ ເຍີຍ ໂປວ, ຕົ້ງ ກັນ ເມີ່ຍ ເຍີຍ ມ່ຽນ, ອຈັງ ດອມ ເຈ໌ຍ ຊິນ ດສ໊ຽວ ເຍີຍ, ຕສົ໊ວ ຈ໊ຽນ ລູ່ງ ຢ໊ຽດ ອຈັງ ຕສ່ຽວ ທສວດ ເຈົ໊າ ມີ່ງ ອ໊ະ.”  </span></p><span onmouseover="setCurrentVerse('29:10')">
</span><p><span onmouseover="setCurrentVerse('29:10')">  
</span>
<sup><span id="ch29v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('29:11')"> ດາ^ວິດ ເຖສົາ ກັນ ນິ່ນ ເຍີຍ ມ່ຽນ ຕສ່ຽວ ລູ່ງ ດອມ ດສ໊ຽວ ເຍີຍ ເຈ໌ຍ ຊິນ ຕ້າຍ ດສ໋ວນ ຟິ^ລິ^ສະ^ເຕຍ ເຕີ່ຍ-ປູງ. ມປ່າ ຟິ^ລິ^ສະ^ເຕຍ ມ່ຽນ ມີ່ງ ຢິ໊ດ^ເລ^ເອນ ໝີ່ ອ໊ະ.  </span></p><span onmouseover="setCurrentVerse('29:11')">

</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=28" title="1 &#xE8A;&#xEB2;^&#xEA1;&#xEB9;^&#xEC0;&#xEAD;&#xE99; 28"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 28</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=30" title="1 &#xE8A;&#xEB2;^&#xEA1;&#xEB9;^&#xEC0;&#xEAD;&#xE99; 30">30 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:OT
book:1Samuel
enBookName:1Sam
scope:1Sam
chapter:29
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


