<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>1 ຊາ^ມູ^ເອນ 5 (1 Samuel 5)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 5;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('1 Samuel');siteOnLoad('ium','MienLao','','1Sam.5');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">1 ຊາ^ມູ^ເອນ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 5</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','1Samuel');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=16">16</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=17">17</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=18">18</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=19">19</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=20">20</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=21">21</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=22">22</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=23">23</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=24">24</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=25">25</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=26">26</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=27">27</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=28">28</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=29">29</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=30">30</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=31">31</a></span>
</div><div class="verseList" id="ch5verses" style="display: none;"><span onclick="hideVerseList(5)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(5,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(5,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(5,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(5,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(5,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(5,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(5,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(5,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(5,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(5,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(5,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(5,12)">12</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=4" title="1 &#xE8A;&#xEB2;^&#xEA1;&#xEB9;^&#xEC0;&#xEAD;&#xE99; 4"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 4</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=6" title="1 &#xE8A;&#xEB2;^&#xEA1;&#xEB9;^&#xEC0;&#xEAD;&#xE99; 6">6 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch5">
      
        1 ຊາ^ມູ^ເອນ 5
	</h2>

<div class="verses" id="ch5para">  <h3> ແລ໌ງ ແຫງ່ງ ຫວ່າ ຟາງ 
<br /> ຢຽມ ຟິ^ລິ^ສະ^ເຕຍ ມ່ຽນ ບຸດົ໋ງ  </h3>
<p>  
<sup><span id="ch5v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('5:1')"> ຟິ^ລິ^ສະ^ເຕຍ ມ່ຽນ ທສ້າງ ຕຸ໊ ທິນ-ຮູ່ງ ເຍີຍ  </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('5:1')"> ແລ໌ງ ແຫງ່ງ ຫວ່າ ຟາງ,</span></span><span onmouseover="setCurrentVerse('5:1')">
 ອກະຮ້າ ນິ່ນ ບົວ ຢຽມ ເອ^ເບນ^ເອ^ເຊ ຕໍ້ ມີ່ງ ເຖົາ ອັດ^ດົດ ຕສີ້ງ.  
</span>
<sup><span id="ch5v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('5:2')"> ຟິ^ລິ^ສະ^ເຕຍ ມ່ຽນ ຕສ່ຽວ ຕໍ້ ທິນ-ຮູ່ງ ເຍີຍ ແລ໌ງ ແຫງ່ງ ຫວ່າ ຟາງ ເປັຍ ດາ^ກົນ ຕສ້ຽນ ເຍີຍ ໝິ່ວ-ເປຢົ໊າ ຢ່າ ອັນ ຈ໊ຽນ ດາ^ກົນ ເຍີຍ ໝິ່ວ-ຝັງ ກະເຮລນ.  
</span>
<sup><span id="ch5v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('5:3')"> ຕະເຫຍີ່ຍ ດອມ ອັດ^ດົດ ຕສີ້ງ ເຍີຍ ແປະ ຝີງ ເຈ໌ຍ ຊິນ ດສ໊ຽວ ເຍີຍ ມີ່ງ ໝັ່ງ, ປວັດ ດາ^ກົນ ໝິ່ວ-ຝັງ ຕະອກົ໊ບ ຄີງ ເອຈ່ຍ ເດົາ  </span><span class="divineName"><span onmouseover="setCurrentVerse('5:3')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('5:3')">
 ເຍີຍ ຟາງ ດສະຮມຽນ ແໝງ ມີ່ງ. ນິ່ນ ບົວ ຕສ່ຽວ ເຕສ໊າະ ດາ^ກົນ ໝິ່ວ-ຝັງ ຫລຽບ ເຈ໌ຍ ຕ້າຍ ອັນ ຈ໊ຽນ ນິ່ນ ເຍີຍ ໂລ໌-ຕ໋ອງ.  
</span>
<sup><span id="ch5v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('5:4')"> ມປ່າ ຕະເຫຍີ່ຍ ຮນອຍ ນິ່ນ ບົວ ເຈ໌ຍ ຊິນ ດສ໊ຽວ ເຍີຍ ມີ່ງ ໝັ່ງ, ປວັດ ດາ^ກົນ ໝິ່ວ-ຝັງ ແອ໋ງ ຕະອກົ໊ບ ຄີງ ເອຈ່ຍ ເດົາ, ຢຽມ  </span><span class="divineName"><span onmouseover="setCurrentVerse('5:4')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('5:4')">
 ເຍີຍ ຟາງ ດສະຮມຽນ ແໝງ. ມປ່າ ດາ^ກົນ ເຍີຍ ມອກ໊ອງ ເຖສົາ ອີ ເຈັ໊ຍ ປົ໌ວ ເນົ້າ ດຸ໊ດ ຕ້າຍ ຢຽມ ຈ໊ຽນ ໝິ່ວ-ເປຢົ໊າ ເຍີຍ ແກ້ງ ແບ໊ະ. ຂູງ ເຕສ່ງ ນິ່ນ ເຍີຍ ຊິນ ຮນັ້ງ.  
</span>
<sup><span id="ch5v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('5:5')"> ເຫວີ່ຍ ນ້າຍ ດາ^ກົນ ຕສ້ຽນ ເຍີຍ ໄຊ ມ່ຽນ ເຖສົາ ຢຽດ ຕສູ໊ງ ເປັຍ ດາ^ກົນ ໝິ່ວ-ເປຢົ໊າ ເຍີຍ ມ່ຽນ ຖສີງ ຕ້າຍ ໄມ້ ທສ້າຍ ອັດ^ດົດ ຕສີ້ງ, ດາ^ກົນ ຕສ້ຽນ ເຍີຍ ໝິ່ວ-ເປຢົ໊າ ເຍີຍ ແກ້ງ ແບ໊ະ ເຖົາ ອີ້ ຈ໋າ ຮນອຍ.  </span></p><span onmouseover="setCurrentVerse('5:5')">
</span><p><span onmouseover="setCurrentVerse('5:5')">  
</span>
<sup><span id="ch5v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('5:6')">  </span><span class="divineName"><span onmouseover="setCurrentVerse('5:6')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('5:6')">
 ເຮນ້ຍໆ ເຍີຍ ຕີ່ງ ອັດ^ດົດ ຕສີ້ງ ເຖສົາ ເວີ່ຍ ກ໋ອມ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ເຍີຍ ຕສຸ໌ຍ. ນິ່ນ ປຸນ ນິ່ນ ບົວ ຕສຸ ໂຄ້ວ ຢ່າ ຕສຢັ້ງ ໂຕະ ໄຫ່ ເຍີຍ ເຕສວີ້ຍ.  
</span>
<sup><span id="ch5v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('5:7')"> ອັດ^ດົດ ມ່ຽນ ປວັດ ນ້າຍ ເຕີ໋ຍ ສີ່ ທສວດ, ນິ່ນ ບົວ ກ໊ອງ, “ໄມ້ ຕູ໋ງ ປຸນ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ເຍີຍ ທິນ-ຮູ່ງ ເຍີຍ ຟາງ ເຖສົາ ບົວ ຢຽມ ນ້າຍ ອ໊ະ, ເຫວີ່ຍ ຕສຸ ນິ່ນ ເຮນ້ຍໆ ເຍີຍ ຕີ່ງ ບົວ ເຍີຍ ຕສຸ໌ຍ, ຢ່າ ຕີ່ງ ບົວ ເຍີຍ ດາ^ກົນ ຕສ້ຽນ ເຍີຍ ຕສຸ໌ຍ.”  
</span>
<sup><span id="ch5v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('5:8')"> ນິ່ນ ບົວ ຕສ່ຽວ ພ້າຍ ມ່ຽນ ມີ່ງ ເຫ່ວ ຟິ^ລິ^ສະ^ເຕຍ ມ່ຽນ ເຍີຍ ຢຽດ ຕສູ໊ງ ເປຢີ໊ຍ ເຕສີ໊ຍ ກັ໊ບ ຕສຸ໊ນ ທສ່າງ ລ່າງ. ນິ່ນ ບົວ ໜ່າຍ, “ບົວ ອ໋ອຍ ຕສຸ ຮນັ້ງ ຫາຍ ນໍ ໂຕສ໋ວ ເຫວີ່ຍ ອິ^ສະ^ລາ^ເອນ ເຍີຍ ທິນ-ຮູ່ງ ເຍີຍ ຟາງ?”  </span></p><span onmouseover="setCurrentVerse('5:8')">
</span><p><span onmouseover="setCurrentVerse('5:8')"> ເປຢີ໊ຍ ເຕສີ໊ຍ ບົວ ເຕົາ, “ອ໋ອຍ ຕສຸ ຕໍ້ ອິ^ສະ^ລາ^ເອນ ເຍີຍ ທິນ-ຮູ່ງ ເຍີຍ ຟາງ ມີ່ງ ກັດ ຕສີ້ງ.” ນິ່ນ ບົວ ຕສ່ຽວ ຕໍ້ ອິ^ສະ^ລາ^ເອນ ເຍີຍ ທິນ-ຮູ່ງ ເຍີຍ ຟາງ ມີ່ງ ອັນ ຈ໊ຽນ ວົ້ວ.  </span></p><span onmouseover="setCurrentVerse('5:8')">
</span><p><span onmouseover="setCurrentVerse('5:8')">  
</span>
<sup><span id="ch5v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('5:9')"> ນິ່ນ ບົວ ຕໍ້ ເຖົາ ກັດ ຕສີ້ງ ວົ້ວ, ອກະຮ້າ  </span><span class="divineName"><span onmouseover="setCurrentVerse('5:9')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('5:9')">
 ຢ່າ ຕີ່ງ ວົ້ວ ນອມ ຕສີ້ງ ເຍີຍ ຕສຸ໌ຍ, ໂຕສ໋ວ ປຸນ ວົ້ວ ນອມ ຕສີ້ງ ເຍີຍ ມ່ຽນ ຫລຸ່ນ ເດສ່ງ. ນິ່ນ ປຸນ ຕສີ້ງ ເຍີຍ ມ່ຽນ ໄມ້ ກຸ໊ນ ໂກ໋ ຫລຸນ, ຢຽດ ຕສູ໊ງ ຕສຢັ້ງ ກະນ້າຍ ເດສ່ງ.  
</span>
<sup><span id="ch5v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('5:10')"> ນິ່ນ ບົວ ຕສ່ຽວ ຝູງ ທິນ-ຮູ່ງ ເຍີຍ ຟາງ ມີ່ງ ເອ^ໂຄ^ລົນ ຕສີ້ງ. ມປ່າ ທິນ-ຮູ່ງ ເຍີຍ ຟາງ ເຖົາ ເອ^ໂຄ^ລົນ ຕສີ້ງ ວົ້ວ ຕສັ່ນ, ເອ^ໂຄ^ລົນ ເຍີຍ ມ່ຽນ ເຫ່ວ ຈ໊ຽນ ກ໊ອງ, “ນິ່ນ ບົວ ຕໍ້ ອິ^ສະ^ລາ^ເອນ ເຍີຍ ທິນ-ຮູ່ງ ເຍີຍ ຟາງ ຕ້າຍ ອ໋ອຍ ໄຕ໋ ເຢຍ ບົວ ເຖສົາ ເຢຍ ບົວ ເຍີຍ ຕສວັ໋ງ ແປະ ຝີງ.”  
</span>
<sup><span id="ch5v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('5:11')"> ເຫວີ່ຍ ນ້າຍ ນິ່ນ ບົວ ພ້າຍ ມ່ຽນ ມີ່ງ ເຫ່ວ ຟິ^ລິ^ສະ^ເຕຍ ເຍີຍ ຕສວັ໋ງ ເປຢີ໊ຍ ເຕສີ໊ຍ ຕ້າຍ ກັ໊ບ ຕສຸ໊ນ ຕສ່ຽວ ກ໊ອງ, “ອ໋ອຍ ຕສຸ ຝູງ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ເຍີຍ ທິນ-ຮູ່ງ ເຍີຍ ຟາງ ດສ໋ວນ ມີ່ງ ອັນ ຈ໊ຽນ ນິ່ນ ເຍີຍ ໂລ໌-ຕ໋ອງ ເຫວີ່ຍ ໄມ້ ປຸນ ວົ້ວ ນອມ ຟາງ ໄຕ໋ ບົວ ເຖສົາ ບົວ ເຍີຍ ແປະ ຝີງ.” ເຫວີ່ຍ ຕສຸ ກ໋ອມ ວົ້ວ ນອມ ຕສີ້ງ ເຍີຍ ມ່ຽນ ຟ້ານ ຫລຸ່ນ, ກ້ຳ ເດສ໋ຍ ໄຕ່. ຢຽມ ວົ້ວ ທິນ-ຮູ່ງ ເຮນ້ຍໆ ເຍີຍ ຕີ່ງ ນິ່ນ ບົວ ເຍີຍ ຕສຸ໌ຍ.  
</span>
<sup><span id="ch5v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('5:12')"> ໄມ້ ໄຕ່ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ຕສຢັ້ງ ເຕສວີ້ຍ ໂຕະ. ວົ້ວ ນອມ ຕສີ້ງ ເຍີຍ ມ່ຽນ ເຫ່ວ ເຍີຍ ເຖຈຍ ຕສູ໊ງ ຝາວ ເຖົາ ກູ້ ຫງວ່າຍ ລູ່ງ.  </span></p><span onmouseover="setCurrentVerse('5:12')">

</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=4" title="1 &#xE8A;&#xEB2;^&#xEA1;&#xEB9;^&#xEC0;&#xEAD;&#xE99; 4"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 4</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=6" title="1 &#xE8A;&#xEB2;^&#xEA1;&#xEB9;^&#xEC0;&#xEAD;&#xE99; 6">6 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:OT
book:1Samuel
enBookName:1Sam
scope:1Sam
chapter:5
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


