<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>ຫລ່າວ ຢ້າງ 18 (Revelation 18)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 18;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('Revelation');siteOnLoad('ium','MienLao','','Rev.18');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">ຫລ່າວ ຢ້າງ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 18</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','Revelation');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=16">16</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=17">17</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=18">18</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=19">19</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=20">20</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=21">21</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=22">22</a></span>
</div><div class="verseList" id="ch18verses" style="display: none;"><span onclick="hideVerseList(18)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(18,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(18,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(18,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(18,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(18,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(18,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(18,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(18,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(18,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(18,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(18,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(18,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(18,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(18,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(18,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(18,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(18,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(18,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(18,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(18,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(18,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(18,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(18,23)">23</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(18,24)">24</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=17" title="&#xEAB;&#xEA5;&#xEC8;&#xEB2;&#xEA7; &#xEA2;&#xEC9;&#xEB2;&#xE87; 17"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 17</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=19" title="&#xEAB;&#xEA5;&#xEC8;&#xEB2;&#xEA7; &#xEA2;&#xEC9;&#xEB2;&#xE87; 19">19 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch18">
      
        ຫລ່າວ ຢ້າງ 18
	</h2>

<div class="verses" id="ch18para"><h3> ບາ^ບີ^ລົນ ຕົ້ມ ຕສີ້ງ ບາງ </h3>
<p>
<sup><span id="ch18v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('18:1')"> ອກະຮ້າ ເຢຍ ແອ໋ງ ປວັດ ກັ້ນ ເຕົ້າ ຟິນ-ມ່ຽນ ຢຽມ ທິນ-ຕ້ອງ ເອຈ່ຍ ຕ້າຍ. ນິ່ນ ມ່າຍ ຫັດ ມ໌າ ໂຮລ ໄຫ່. ນິ່ນ ເຍີຍ ອຈັງ-ຫລ່າງ ຢ່າ ຕສິ໋ວ ປ້າມ ເກນ ອຈັງ. 
</span>
<sup><span id="ch18v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('18:2')"> ນິ່ນ ຫລົ່ງ ເຖຈຍ ໂຮລ ເຍີຍ ເຫ່ວ ຈ໊ຽນ ກ໊ອງ, </span></p><span onmouseover="setCurrentVerse('18:2')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('18:2')"> “ບາງ ໝີ່ ອ໊ະ! ບາ^ບີ^ລົນ ຕົ້ມ ຕສີ້ງ ບາງ ໝີ່ ອ໊ະ ໂລ່ະ! </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--182')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--182')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--182"><span onmouseover="setCurrentVerse('18:2')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=21#ch21v9"><span onmouseover="setCurrentVerse('18:2')">ອິ^ສະ^ຢາ 21:9</span></a><span onmouseover="setCurrentVerse('18:2')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=51#ch51v8"><span onmouseover="setCurrentVerse('18:2')">ເຢ^ເລ^ມີ 51:8</span></a><span onmouseover="setCurrentVerse('18:2')">
; ຫລ່າວ ຢ້າງ </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=14#ch14v8"><span onmouseover="setCurrentVerse('18:2')">14:8</span></a><span onmouseover="setCurrentVerse('18:2')">
</span></span><span onmouseover="setCurrentVerse('18:2')">
</span></li><span onmouseover="setCurrentVerse('18:2')">
</span><li><span onmouseover="setCurrentVerse('18:2')"> ອີ້ ຕສັ່ນ ເປ໋ນ ມ້ຽນ ຢຽມ ເຍີຍ ຕ໋ອງ, </span></li><span onmouseover="setCurrentVerse('18:2')">
</span><li><span onmouseover="setCurrentVerse('18:2')"> ມ່າຍ ຫຍູ່ງໆ ເຮ່ຍ ໄກວ໊ ມ້ຽນ </span></li><span onmouseover="setCurrentVerse('18:2')">
</span><li><span onmouseover="setCurrentVerse('18:2')"> ເຖສົາ ຫຍູ່ງໆ ໄລ່ ຮລົບ ໄຫ່, ກ້ຳ ເດສ໊ຍ ໄຫ່ ເຍີຍ ເໜາະ ຢຽມ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--183')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--183')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--183"><span onmouseover="setCurrentVerse('18:2')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=13#ch13v21"><span onmouseover="setCurrentVerse('18:2')">ອິ^ສະ^ຢາ 13:21</span></a><span onmouseover="setCurrentVerse('18:2')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=50#ch50v39"><span onmouseover="setCurrentVerse('18:2')">ເຢ^ເລ^ມີ 50:39</span></a><span onmouseover="setCurrentVerse('18:2')">
</span></span><span onmouseover="setCurrentVerse('18:2')">
</span></li><span onmouseover="setCurrentVerse('18:2')">
</span><li><span onmouseover="setCurrentVerse('18:2')">
</span>
<sup><span id="ch18v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('18:3')"> ເຫວີ່ຍ ຕສຸ ໝ່ານ ກົ໊ວະ ຮົບ ນິ່ນ ເຍີຍ ຕິ໊ວ, </span></li><span onmouseover="setCurrentVerse('18:3')">
</span><li><span onmouseover="setCurrentVerse('18:3')"> ເຊ ນິ່ນ ແຊງ ຫຮຢຽນ ໂອກ໋ ເຍີຍ ຕິ໊ວ-ຄູ້. </span></li><span onmouseover="setCurrentVerse('18:3')">
</span><li><span onmouseover="setCurrentVerse('18:3')"> ປ້າມ ເກນ ເຍີຍ ຕສວັ໋ງ ຮູ່ງ ຫຮຢຽນ ນິ່ນ, </span></li><span onmouseover="setCurrentVerse('18:3')">
</span><li><span onmouseover="setCurrentVerse('18:3')"> ລູ່ງ ເດ໊ຍ ເຍີຍ ແຊງ-ເອີ໋ຍ ມ່ຽນ ປຸ໊ດ ຕສ້ອຍ, </span></li><span onmouseover="setCurrentVerse('18:3')">
</span><li><span onmouseover="setCurrentVerse('18:3')"> ເຫວີ່ຍ ຕສຸ ນິ່ນ ໂຮຍ້ວ ຫັ່ນ ຫລົ່ງ ເຍີຍ ກະນ້າຍ ໄມ້ ໄຮ່ ປວັ໊ງ ເອີ໋ຍ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--184')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--184')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--184"><span onmouseover="setCurrentVerse('18:3')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=23#ch23v17"><span onmouseover="setCurrentVerse('18:3')">ອິ^ສະ^ຢາ 23:17</span></a><span onmouseover="setCurrentVerse('18:3')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=51#ch51v7"><span onmouseover="setCurrentVerse('18:3')">ເຢ^ເລ^ມີ 51:7</span></a><span onmouseover="setCurrentVerse('18:3')">
</span></span><span onmouseover="setCurrentVerse('18:3')">
</span></li><span onmouseover="setCurrentVerse('18:3')">
</span></ul><span onmouseover="setCurrentVerse('18:3')">
</span><p><span onmouseover="setCurrentVerse('18:3')">
</span>
<sup><span id="ch18v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('18:4')"> ເຢຍ ແອ໋ງ ໄຮ໌ ກັ້ນ ມ່າຍ ຊີງ-ເຖຈຍ ຢຽມ ວົ້ວ ທິນ-ຕ້ອງ ກ໊ອງ, </span></p><span onmouseover="setCurrentVerse('18:4')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('18:4')"> “ເຢຍ ເຍີຍ ມ່ຽນ ອ້າ! ທສວດ ຕ້າຍ ມ່າະ! </span></li><span onmouseover="setCurrentVerse('18:4')">
</span><li><span onmouseover="setCurrentVerse('18:4')"> ທສວດ ໜ່າຍ ນອມ ຕສີ້ງ ຕ້າຍ ມ່າະ! </span></li><span onmouseover="setCurrentVerse('18:4')">
</span><li><span onmouseover="setCurrentVerse('18:4')"> ເຫວີ່ຍ ປຸນ ເມີ່ຍ ບົວ ໄມ້ ເຖສົາ ນິ່ນ ມ່າຍ ປ່ວນ ໂຕສ໋ວ ຕສຸ໌ຍ, </span></li><span onmouseover="setCurrentVerse('18:4')">
</span><li><span onmouseover="setCurrentVerse('18:4')"> ຢ່າ ເຫວີ່ຍ ປຸນ ເມີ່ຍ ບົວ ໄມ້ ຕສຸ ເຖສົາ ນິ່ນ ຕສຸ ເຕສະ ໜ່ານ, </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--185')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--185')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--185"><span onmouseover="setCurrentVerse('18:4')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=48#ch48v20"><span onmouseover="setCurrentVerse('18:4')">ອິ^ສະ^ຢາ 48:20</span></a><span onmouseover="setCurrentVerse('18:4')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=50#ch50v8"><span onmouseover="setCurrentVerse('18:4')">ເຢ^ເລ^ມີ 50:8</span></a><span onmouseover="setCurrentVerse('18:4')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=51#ch51v6"><span onmouseover="setCurrentVerse('18:4')">51:6</span></a><span onmouseover="setCurrentVerse('18:4')">
, 45
</span><br /></span><span onmouseover="setCurrentVerse('18:4')">
</span></li><span onmouseover="setCurrentVerse('18:4')">
</span><li><span onmouseover="setCurrentVerse('18:4')">
</span>
<sup><span id="ch18v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('18:5')"> ເຫວີ່ຍ ຕສຸ ນິ່ນ ເຍີຍ ຕສຸ໌ຍ ດຸຍ ຈ໊ຽນ ແບ່ງ ກູ້ ຫງວ່າຍ ທິນ-ຕ້ອງ ອ໊ະ. </span></li><span onmouseover="setCurrentVerse('18:5')">
</span><li><span onmouseover="setCurrentVerse('18:5')"> ທິນ-ຮູ່ງ ຢ່າ ຈັ໋ງ ຕຸ໊ ນ້າຍ ນອມ ຕສີ້ງ ໂຕສ໋ວ ເຍີຍ ຫວ່າຍ ສີ່. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--186')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--186')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--186"><span onmouseover="setCurrentVerse('18:5')"> ທິນ ເຕີ່ຍ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=18#ch18v20"><span onmouseover="setCurrentVerse('18:5')">18:20-21</span></a><span onmouseover="setCurrentVerse('18:5')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=51#ch51v9"><span onmouseover="setCurrentVerse('18:5')">ເຢ^ເລ^ມີ  51:9</span></a><span onmouseover="setCurrentVerse('18:5')">
</span></span><span onmouseover="setCurrentVerse('18:5')">
</span></li><span onmouseover="setCurrentVerse('18:5')">
</span><li><span onmouseover="setCurrentVerse('18:5')">
</span>
<sup><span id="ch18v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('18:6')"> ນິ່ນ ຮນັ້ງ ຫາຍ ນໍ ໂຕສ໋ວ ປຸນ ເມີ່ຍ ບົວ, </span></li><span onmouseover="setCurrentVerse('18:6')">
</span><li><span onmouseover="setCurrentVerse('18:6')"> ເມີ່ຍ ບົວ ອ໋ອຍ ຕສຸ ຮນັ້ງ ວົ້ວ ນໍ ໂຕສ໋ວ ປຸນ ນິ່ນ. </span></li><span onmouseover="setCurrentVerse('18:6')">
</span><li><span onmouseover="setCurrentVerse('18:6')"> ຕສິ໋ວ ນິ່ນ ໂຕສ໋ວ ເຍີຍ ຕສູ໊ງ ອ໋ອຍ ຕສຸ ປຸ້ຍ ອີ ໂກ໊ວ ວິ່ນ ປຸນ ນິ່ນ. </span></li><span onmouseover="setCurrentVerse('18:6')">
</span><li><span onmouseover="setCurrentVerse('18:6')"> ນິ່ນ ເຜວ ຫາຍ ຫຍູ່ງ ຕິ໊ວ ໂຕ໋ ປຸນ ເມີ່ຍ ບົວ, </span></li><span onmouseover="setCurrentVerse('18:6')">
</span><li><span onmouseover="setCurrentVerse('18:6')"> ເມີ່ຍ ບົວ ອ໋ອຍ ຕສຸ ຫລົ່ງ ນິ່ນ ກັ້ນ ເຍີຍ ຕສ໊ານ </span></li><span onmouseover="setCurrentVerse('18:6')">
</span><li><span onmouseover="setCurrentVerse('18:6')"> ເຜວ ອີ ໂກ໊ວ ວິ່ນ ປຸນ ນິ່ນ ຮົບ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--187')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--187')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--187"><span onmouseover="setCurrentVerse('18:6')"> ສີງ ດສູງ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=137#ch137v8"><span onmouseover="setCurrentVerse('18:6')">137:8</span></a><span onmouseover="setCurrentVerse('18:6')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=50#ch50v29"><span onmouseover="setCurrentVerse('18:6')">ເຢ^ເລ^ມີ 50:29</span></a><span onmouseover="setCurrentVerse('18:6')">
</span></span><span onmouseover="setCurrentVerse('18:6')">
</span></li><span onmouseover="setCurrentVerse('18:6')">
</span><li><span onmouseover="setCurrentVerse('18:6')">
</span>
<sup><span id="ch18v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('18:7')"> ນິ່ນ ເທສງ ກັ້ນ ດົ່ງ ຫາຍ ໂຮລ, </span></li><span onmouseover="setCurrentVerse('18:7')">
</span><li><span onmouseover="setCurrentVerse('18:7')"> ຢ່າ ເຊວີ່ຍ ກັ້ນ ເຍີຍ ໂຮຍ້ວ ຫັ່ນ ໂຕສ໋ວ ເຍີຍ ຫຍູ່ງໆ, </span></li><span onmouseover="setCurrentVerse('18:7')">
</span><li><span onmouseover="setCurrentVerse('18:7')"> ອ໋ອຍ ຕສຸ ວິ່ນ ປຸນ ນິ່ນ ສ່ຽວ ໂຄ້ວ ຢ່າ ຕສຸ ເດສົ້າ ດົ່ງ ວົ້ວ ທສ້ຳ. </span></li><span onmouseover="setCurrentVerse('18:7')">
</span><li><span onmouseover="setCurrentVerse('18:7')"> ເຫວີ່ຍ ຕສຸ ນິ່ນ ຢຽມ ໂຮຍ້ວ ຮນ້ຳ, </span></li><span onmouseover="setCurrentVerse('18:7')">
</span><li><span onmouseover="setCurrentVerse('18:7')"> ‘ເຢຍ ໂຕສ໋ວ ຮູ່ງ ໝ່າ ເຕສວີ໌ຍ ຈ໊ຽນ ເຫວີ່ຍ, </span></li><span onmouseover="setCurrentVerse('18:7')">
</span><li><span onmouseover="setCurrentVerse('18:7')"> ເຢຍ ໄມ້ ເຕສີ໌ຍ ເອົ໊າ-ກວ໊າ, ຢຽດ ລິ໌ວ ໄມ້ ຕສຸ ເດສົ້າ ຍ້ຽມ.’</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--188')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--188')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--188"><span onmouseover="setCurrentVerse('18:7')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=47#ch47v7"><span onmouseover="setCurrentVerse('18:7')">ອິ^ສະ^ຢາ 47:7-9</span></a><span onmouseover="setCurrentVerse('18:7')">
</span></span><span onmouseover="setCurrentVerse('18:7')">
</span></li><span onmouseover="setCurrentVerse('18:7')">
</span><li><span onmouseover="setCurrentVerse('18:7')">
</span>
<sup><span id="ch18v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('18:8')"> ເຫວີ່ຍ ນ້າຍ, ຢຽດ ຮນອຍ ຮນັ້ງ </span></li><span onmouseover="setCurrentVerse('18:8')">
</span><li><span onmouseover="setCurrentVerse('18:8')"> ນິ່ນ ຕສ່ຽວ ຕສຸ ທສ້ຳ-ຫຍູ່ງ ເຕສະ ໜ່ານ, </span></li><span onmouseover="setCurrentVerse('18:8')">
</span><li><span onmouseover="setCurrentVerse('18:8')"> ປຸ໊ດ ຕົ້ມ ວວນ-ແປ່ງ ໄຕ່, ຕສຸ ເດສົ້າ ຕສຸ ຍ້ຽມ, ຕສຸ ຫງໍ່ ຫຮນາງ, </span></li><span onmouseover="setCurrentVerse('18:8')">
</span><li><span onmouseover="setCurrentVerse('18:8')"> ຢ່າ ຕສຸ ໂຕ໌ວ ປົ໊ວ ທຈຸຍ ເດສ່ງ, </span></li><span onmouseover="setCurrentVerse('18:8')">
</span><li><span onmouseover="setCurrentVerse('18:8')"> ເຫວີ່ຍ ຕສຸ ຕສ໊ຽວ ທິນ-ຮູ່ງ, </span></li><span onmouseover="setCurrentVerse('18:8')">
</span><li><span onmouseover="setCurrentVerse('18:8')"> ຕົ້ງ ຕີ່ງ ນິ່ນ ເຍີຍ ຕສຸ໌ຍ ວົ້ວ ເຕົ້າ, ເຊ ເຮ້ນ ໄຫ່.”</span></li><span onmouseover="setCurrentVerse('18:8')">
</span></ul><span onmouseover="setCurrentVerse('18:8')">
</span><p><span onmouseover="setCurrentVerse('18:8')">
</span>
<sup><span id="ch18v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('18:9')"> “ປ້າມ ເກນ ເຍີຍ ຕສວັ໋ງ ຮູ່ງ, ຕົ້ງ ຫຮຢຽນ ເຈ໋ຍ ນິ່ນ ຢ່າ ເຖສົາ ນິ່ນ ຫັ່ນ ໂຕສ໋ວ ຫວ່າຍ ສີ່ ວົ້ວ ເຕີ໋ຍ ຮູ່ງ, ປວັດ ປົ໊ວ ນິ່ນ ວົ້ວ ເຕີ໋ຍ ໂຕ໌ວ-ສຽວ ທສວດ, ນິ່ນ ບົວ ຕສ່ຽວ ປູ໋ງ-ຊີງ ປູ໋ງ-ເຖຈຍ ເຍີຍ ຍ້ຽມ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--189')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--189')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--189"><span onmouseover="setCurrentVerse('18:9')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=26#ch26v16"><span onmouseover="setCurrentVerse('18:9')">ເອ^ເສ^ເຄນ 26:16-17</span></a><span onmouseover="setCurrentVerse('18:9')">
</span></span><span onmouseover="setCurrentVerse('18:9')">

</span>
<sup><span id="ch18v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('18:10')"> ນ້າຍ ເຕີ໋ຍ ຮູ່ງ ຕສ່ຽວ ໂຊ້ວ ຈ໊ຽນ ໂກ ເຍີຍ ໝັ່ງ ເຫວີ່ຍ ຕສຸ ເກ້ງ! ກ້ຳ ເດສ໋ຍ ໄຫ່ ນິ່ນ ສ່ຽວ ເຍີຍ ໂຄ້ວ ໜ່ານ. ນິ່ນ ບົວ ກ໊ອງ, </span></p><span onmouseover="setCurrentVerse('18:10')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('18:10')"> “‘ເດສົ້າ ອ໊ະ! ຕສະເກ້ງ ເດສົ້າ ໄຫ່ ອ໊ະ! </span></li><span onmouseover="setCurrentVerse('18:10')">
</span><li><span onmouseover="setCurrentVerse('18:10')"> ວ້ວນ ໄຫ່ ເຍີຍ ຕົ້ມ ບາ^ບີ^ລົນ ຕສີ້ງ ອ້າ! </span></li><span onmouseover="setCurrentVerse('18:10')">
</span><li><span onmouseover="setCurrentVerse('18:10')"> ຢຽດ ຊີ່ ເກນ ຮນັ້ງ ເມີ່ຍ ຕສຸ ຕີ່ງ ຕສຸ໌ຍ ອ໊ະ.’</span></li><span onmouseover="setCurrentVerse('18:10')">
</span></ul><span onmouseover="setCurrentVerse('18:10')">
</span><p><span onmouseover="setCurrentVerse('18:10')">
</span>
<sup><span id="ch18v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('18:11')"> “ລູ່ງ ເດ໊ຍ ເຍີຍ ແຊງ-ເອີ໋ຍ ມ່ຽນ ຕສ່ຽວ ເດສົ້າ ໄຫ່, ຍ້ຽມ ນ້າຍ ນອມ ຕສີ້ງ, ເຫວີ່ຍ ຕສຸ ຢຽມ ນ້າຍ ມີ່ງ ໄມ້ ມ່າຍ ຫາຍ ເຕົ້າ ມ໌າຍ ນິ່ນ ບົວ ເຍີຍ ຫົວ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--190')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--190')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--190"><span onmouseover="setCurrentVerse('18:11')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=27#ch27v31"><span onmouseover="setCurrentVerse('18:11')">ເອ^ເສ^ເຄນ 27:31</span></a><span onmouseover="setCurrentVerse('18:11')">
, 36</span></span><span onmouseover="setCurrentVerse('18:11')">

</span>
<sup><span id="ch18v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('18:12')"> ນິ່ນ ບົວ ເຍີຍ ຫົວ ເຊ ຈຽມ, ຍ່ານ, ຈ໋າຍ ໄຫ່ ເຍີຍ ຫລະເປຢີ໊ຍ, ຕສຽນ-ໂຕສວ, </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--191')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--191')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--191"><span onmouseover="setCurrentVerse('18:12')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('18:12')"> ຈັ໋ນ-ໄທ້ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('18:12')">
</span><span onmouseover="setCurrentVerse('18:12')"> ໄຂ່ ມຸກ. </span><span onmouseover="setCurrentVerse('18:12')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('18:12')"> ຢຽມ </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=18#ch18v16"><span onmouseover="setCurrentVerse('18:12')">18:16</span></a><span onmouseover="setCurrentVerse('18:12')">
 ຟີ່ ຮນັ້ງ ເຍີຍ.</span></span><span onmouseover="setCurrentVerse('18:12')">
</span></span><span onmouseover="setCurrentVerse('18:12')">
 ຫລະມ່າ ເດຍ-ໝ່ວນ, ເດຍ-ຫລົວະ, ເຟີຍ-ເດຍ, ເດຍ-ຊິ-ຫົ່ງ, ຫຍູ່ງໆ ດຢັ໋ງ-ດາງ, ເຖສົາ ຫລົ່ງ ຕສ໌າງ-ຍ່າ, ຫລົ່ງ ຈ໋າຍ ໄຫ່ ເຍີຍ ດຢັ໋ງ, ຫລົ່ງ ຕົ້ງ ຊິ, ຫລົ່ງ ເຮລັຍ, ຫລົ່ງ ຫລະເປຢີ໊ຍ-ເມົາ ໂຕສ໋ວ ຕ້າຍ ເຍີຍ ຫຍູ່ງໆ ກະນ້າຍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--192')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--192')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--192"><span onmouseover="setCurrentVerse('18:12')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=27#ch27v12"><span onmouseover="setCurrentVerse('18:12')">ເອ^ເສ^ເຄນ 27:12-13</span></a><span onmouseover="setCurrentVerse('18:12')">
, 22</span></span><span onmouseover="setCurrentVerse('18:12')">

</span>
<sup><span id="ch18v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('18:13')"> ມ່າຍ ເຈ໋ຍ-ໂລ່ວ ດົ໊ບ, ຫລາບ ຫລິ່ວ, ຮູງ, </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('18:13')"> ມູ^ຢໍ່,</span></span><span onmouseover="setCurrentVerse('18:13')">
</span><span class="hi-x-w"><span onmouseover="setCurrentVerse('18:13')"> ຟານ^ເກນ^ເຊນ,</span></span><span onmouseover="setCurrentVerse('18:13')">
 ອະຫງຸ່ນ ຕິ໊ວ, ກະລັ້ນ ໂຢ້ວ, ໂຕສ໋ວ ອຈົ໊ວ ເຍີຍ ບ໊ວນ, ເບຢົ້າ ວີດ, ງົ່ງ, ປະກີ ຢູ້ງ, ມ໌າ, ມ໌າ-ເທສຍ, ໂນ່ວ ເກົ໊າ ໂນ່ວ ເປີ໌ຍ ເຖສົາ ມ່ຽນ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--193')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--193')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--193"><span onmouseover="setCurrentVerse('18:13')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('18:13')"> ເອີ໋ຍ ເລີ໌ຍ ຕ໋າຍ ກ໊ອງ ຕສຸ ເບ໊າະ ຈ໋າ ທສ້າງ ຕ້າຍ ເຍີຍ ມ່ຽນ.</span></span><span onmouseover="setCurrentVerse('18:13')">
</span></span><span onmouseover="setCurrentVerse('18:13')">
</span></p><span onmouseover="setCurrentVerse('18:13')">
</span><p><span onmouseover="setCurrentVerse('18:13')">
</span>
<sup><span id="ch18v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('18:14')"> “ນ້າຍ ເຕີ໋ຍ ແຊງ-ເອີ໋ຍ ມ່ຽນ ອ໋ອຍ ກ໊ອງ ບົ໋ວ ວົ້ວ ນອມ ຕສີ້ງ, ‘ເມີ່ຍ ເຍີຍ ໂຮຍ້ວ ເມົ້າ ຫລົ່ງ ເຍີຍ ກະນ້າຍ ຢຽດ ຕສູ໊ງ ເຈ໋ຍ ເດສ່ງ ໝີ່ ອ໊ະ. ເມີ່ຍ ຈ໋າຍ ໄຫ່ ເຍີຍ ຈາ-ຕີ້ງ ເຖສົາ ອຈັງ-ຫລ່າງ ຕສິດ ເດສ່ງ ໝີ່ ອ໊ະ, ຢຽດ ລິ໌ວ ໄມ້ ໄຮ່ ຕຸ໊ ດສ໋ວນ ອ໊ະ.’
</span>
<sup><span id="ch18v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('18:15')"> ໝ່າຍ ນ້າຍ ເຕີ໋ຍ ຫົວ ເຍີຍ ແຊງ-ເອີ໋ຍ ມ່ຽນ, ຕົ້ງ ເຂົາ ບາ^ບີ^ລົນ ຕສີ້ງ ຕຸ໊ ປຸ໊ດ ຕສ້ອຍ ວົ້ວ ເຕີ໋ຍ, ກ້ຳ ເດສ໋ຍ ໄຫ່ ວົ້ວ ນອມ ຕສີ້ງ ສ່ຽວ ເຍີຍ ໂຄ້ວ ໜ່ານ ຕສ່ຽວ ໂຊ້ວ ຈ໊ຽນ ໂກ ເຍີຍ. ນິ່ນ ບົວ ປູ໋ງ-ຊີງ ປູ໋ງ-ເຖຈຍ ເຍີຍ ຍ້ຽມ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--194')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--194')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--194"><span onmouseover="setCurrentVerse('18:15')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=27#ch27v31"><span onmouseover="setCurrentVerse('18:15')">ເອ^ເສ^ເຄນ 27:31</span></a><span onmouseover="setCurrentVerse('18:15')">
, 36</span></span><span onmouseover="setCurrentVerse('18:15')">

</span>
<sup><span id="ch18v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('18:16')"> ຢ່າ ກ໊ອງ, </span></p><span onmouseover="setCurrentVerse('18:16')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('18:16')"> “‘ເດສົ້າ ໄຫ່ ອ໊ະ. ຕສະເກ້ງ! ເດສົ້າ ໄຫ່ ນ້າຍ ນອມ ຕົ້ມ ຕສີ້ງ ອ໊ະ. </span></li><span onmouseover="setCurrentVerse('18:16')">
</span><li><span onmouseover="setCurrentVerse('18:16')"> ຕສິ້ນ ດ່າງ ນິ່ນ ຕສຸ໊ ຈ໊ຽນ ຫລະມ່າ ເດຍ-ໝ່ວນ </span></li><span onmouseover="setCurrentVerse('18:16')">
</span><li><span onmouseover="setCurrentVerse('18:16')"> ເຖສົາ ເດຍ-ຫລົວະ, ເດຍ-ຊິ-ຫົ່ງ, </span></li><span onmouseover="setCurrentVerse('18:16')">
</span><li><span onmouseover="setCurrentVerse('18:16')"> ຢ່າ ຫລົ່ງ ຈຽມ, ຫລົ່ງ ຫລະເປຢີ໊ຍ-ຈ໋າຍ ເຖສົາ ຕສຽນ-ໂຕສວ ຕສອງ. </span></li><span onmouseover="setCurrentVerse('18:16')">
</span><li><span onmouseover="setCurrentVerse('18:16')">
</span>
<sup><span id="ch18v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('18:17')"> ຢຽດ ຊີ່ ເກນ ຮນັ້ງ, ນິ່ນ ເຍີຍ ຢຽດ ຕສູ໊ງ ຕສິ້ນ ຕສ້ອຍ ປ່າຍ ເດສ່ງ ໝີ່ ອ໊ະ.’</span></li><span onmouseover="setCurrentVerse('18:17')">
</span></ul><span onmouseover="setCurrentVerse('18:17')">
</span><p><span onmouseover="setCurrentVerse('18:17')"> “ຕສວັ໋ງ ດສັ໊ງ-ຈຽນ ດສັ໊ງ-ໂນ່ວ ເຖສົາ ເປັຍ ດສັ໊ງ ເຍີຍ ມ່ຽນ ເຖສົາ ຢຽດ ຕສູ໊ງ ເຂົາ ຄ້ອຍ ລໍ໌ ຫຍັ່ນ ເຍີຍ ມ່ຽນ, ຕສ່ຽວ ໂຊ້ວ ຈ໊ຽນ ໂກ ເຍີຍ ໝັ່ງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--195')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--195')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--195"><span onmouseover="setCurrentVerse('18:17')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=23#ch23v14"><span onmouseover="setCurrentVerse('18:17')">ອິ^ສະ^ຢາ 23:14</span></a><span onmouseover="setCurrentVerse('18:17')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=27#ch27v26"><span onmouseover="setCurrentVerse('18:17')">ເອ^ເສ^ເຄນ 27:26-30</span></a><span onmouseover="setCurrentVerse('18:17')">
</span></span><span onmouseover="setCurrentVerse('18:17')">

</span>
<sup><span id="ch18v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('18:18')"> ນິ່ນ ບົວ ປວັດ ໂຕ໌ວ ເຕສັຍ ບາ^ບີ^ລົນ ຕສີ້ງ ເຍີຍ ໂຕ໌ວ-ສຽວ ຝາວ ຕສ່ຽວ ເຫ່ວ ຈ໊ຽນ ກ໊ອງ, ‘ມ່າຍ ເຈ໋ຍ ຫາຍ ນອມ ຕສີ້ງ ດົ່ງ ນ້າຍ ນອມ ຕົ້ມ ຕສີ້ງ?’</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--196')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--196')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--196"><span onmouseover="setCurrentVerse('18:18')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=27#ch27v32"><span onmouseover="setCurrentVerse('18:18')">ເອ^ເສ^ເຄນ 27:32</span></a><span onmouseover="setCurrentVerse('18:18')">
</span></span><span onmouseover="setCurrentVerse('18:18')">

</span>
<sup><span id="ch18v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('18:19')"> ນິ່ນ ບົວ ຕສ່ຽວ ເຍົາ ເນຍ-ບູງ ຮ໌າ ກັ້ນ ເຍີຍ ມອກ໊ອງ, ປຸນ ທສີງ ນິ່ນ ບົວ ເດສົ້າ ໄຫ່, ຕສ່ຽວ ຍ້ຽມ ຈ໊ຽນ ກ໊ອງ, </span></p><span onmouseover="setCurrentVerse('18:19')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('18:19')"> “‘ເດສົ້າ ໄຫ່ ອ໊ະ. ຕສະເກ້ງ! ເດສົ້າ ໄຫ່ ນ້າຍ ນອມ ຕົ້ມ ຕສີ້ງ ອ໊ະ. </span></li><span onmouseover="setCurrentVerse('18:19')">
</span><li><span onmouseover="setCurrentVerse('18:19')"> ຕະຟ່ານ ມ່າຍ ດສັ໊ງ ຢັ້ງ ຄ້ອຍ ເຍີຍ ມ່ຽນ </span></li><span onmouseover="setCurrentVerse('18:19')">
</span><li><span onmouseover="setCurrentVerse('18:19')"> ເຂົາ ນ້າຍ ນອມ ຕສີ້ງ ຈ໋າຍ ໄຫ່ ເຍີຍ ຫົວ ປຸ໊ດ ຕສ້ອຍ. </span></li><span onmouseover="setCurrentVerse('18:19')">
</span><li><span onmouseover="setCurrentVerse('18:19')"> ຢຽດ ຊີ່ ເກນ ຮນັ້ງ, ນິ່ນ ເປ໋ນ ເດົາ-ຮວາງ ໝີ່ ອ໊ະ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--197')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--197')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--197"><span onmouseover="setCurrentVerse('18:19')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=27#ch27v30"><span onmouseover="setCurrentVerse('18:19')">ເອ^ເສ^ເຄນ 27:30-34</span></a><span onmouseover="setCurrentVerse('18:19')">

</span><br /></span><span onmouseover="setCurrentVerse('18:19')">
</span></li><span onmouseover="setCurrentVerse('18:19')">
</span><li><span onmouseover="setCurrentVerse('18:19')">
</span>
<sup><span id="ch18v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('18:20')"> ທິນ-ຕ້ອງ ອ້າ! ອ໋ອຍ ຕສຸ ອຈຽນ-ໂຢ້ວ ອ໊ະ, </span></li><span onmouseover="setCurrentVerse('18:20')">
</span><li><span onmouseover="setCurrentVerse('18:20')"> ເຫວີ່ຍ ຕສຸ ວົ້ວ ນອມ ຕສີ້ງ ຕສຸ ໝຽດ ເດສ່ງ
</span><br /><span onmouseover="setCurrentVerse('18:20')"> ໝີ່ ອ໊ະ. </span></li><span onmouseover="setCurrentVerse('18:20')">
</span><li><span onmouseover="setCurrentVerse('18:20')"> ທິນ-ຮູ່ງ ເຍີຍ ມ່ຽນ ເຖສົາ </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('18:20')"> ກົງ-ໂຕສ້</span></span><span onmouseover="setCurrentVerse('18:20')">
 ເຖສົາ ໂຕ່ວ ຫວ່າ ມ່ຽນ ອ້າ! </span></li><span onmouseover="setCurrentVerse('18:20')">
</span><li><span onmouseover="setCurrentVerse('18:20')"> ອ໋ອຍ ຕສຸ ອຈຽນ-ໂຢ້ວ ອ໊ະ, </span></li><span onmouseover="setCurrentVerse('18:20')">
</span><li><span onmouseover="setCurrentVerse('18:20')"> ເຫວີ່ຍ ຕສຸ ທິນ-ຮູ່ງ ຕີ່ງ ນ້າຍ ນອມ ຕສີ້ງ ເຍີຍ ຕສຸ໌ຍ </span></li><span onmouseover="setCurrentVerse('18:20')">
</span><li><span onmouseover="setCurrentVerse('18:20')"> ເຖງ ເມີ່ຍ ບົວ ຈ໊າວ ວິນ.’”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--198')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--198')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--198"><span onmouseover="setCurrentVerse('18:20')"> ດສ່ຳ ເລີ໌ຍ-ຫລັດ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=32#ch32v43"><span onmouseover="setCurrentVerse('18:20')">32:43</span></a><span onmouseover="setCurrentVerse('18:20')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=51#ch51v48"><span onmouseover="setCurrentVerse('18:20')">ເຢ^ເລ^ມີ  51:48</span></a><span onmouseover="setCurrentVerse('18:20')">
</span></span><span onmouseover="setCurrentVerse('18:20')">
</span></li><span onmouseover="setCurrentVerse('18:20')">
</span></ul><span onmouseover="setCurrentVerse('18:20')">
</span><p><span onmouseover="setCurrentVerse('18:20')">
</span>
<sup><span id="ch18v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('18:21')"> ມ່າຍ ເຕົ້າ ເຮ້ນ ໄຫ່ ເຍີຍ ຟິນ-ມ່ຽນ ຕສ່ຽວ ໂປ້ວ ນອມ ຕົ້ມ ຫລະເປຢີ໊ຍ ລົ່ມ ຕົ້ມ ໝໍ່ ຕສົງ ເອຈ່ຍ ຄ້ອຍ, ຢ່າ ກ໊ອງ, </span></p><span onmouseover="setCurrentVerse('18:21')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('18:21')"> “ບາ^ບີ^ລົນ ຕົ້ມ ຕສີ້ງ ອ໋ອຍ ຮນັ້ງ ນ້າຍ ນໍ ຕສຸ ຫລົ່ງ ທຈະ ຕສົງ ເອຈ່ຍ. </span></li><span onmouseover="setCurrentVerse('18:21')">
</span><li><span onmouseover="setCurrentVerse('18:21')"> ຢຽດ ລິ໌ວ ໄມ້ ມ່າຍ ຫາຍ ເຕົ້າ ແອ໋ງ ຕຸ໊ ປວັດ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--199')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--199')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--199"><span onmouseover="setCurrentVerse('18:21')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=51#ch51v63"><span onmouseover="setCurrentVerse('18:21')">ເຢ^ເລ^ມີ 51:63-64</span></a><span onmouseover="setCurrentVerse('18:21')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=26#ch26v21"><span onmouseover="setCurrentVerse('18:21')">ເອ^ເສ^ເຄນ 26:21</span></a><span onmouseover="setCurrentVerse('18:21')">
</span></span><span onmouseover="setCurrentVerse('18:21')">
</span></li><span onmouseover="setCurrentVerse('18:21')">
</span><li><span onmouseover="setCurrentVerse('18:21')">
</span>
<sup><span id="ch18v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('18:22')"> ບາ^ບີ^ລົນ ຕສີ້ງ ອ້າ! </span></li><span onmouseover="setCurrentVerse('18:22')">
</span><li><span onmouseover="setCurrentVerse('18:22')"> ຢັ້ງ ນ້າຍ ເຈ໋ຍ, ຢຽມ ເມີ່ຍ ໜ່າຍ ກະຍົ໌ວ </span></li><span onmouseover="setCurrentVerse('18:22')">
</span><li><span onmouseover="setCurrentVerse('18:22')"> ໄມ້ ມ່າຍ ຫາຍ ເຕົ້າ ຕຸ໊ ໄຮ໌ ພັດ ຕ້ານ ປ້າ ເຍີຍ ເຖຈຍ ໄຟ ມ່ຽນ ປ໋າວ ດສູງ, </span></li><span onmouseover="setCurrentVerse('18:22')">
</span><li><span onmouseover="setCurrentVerse('18:22')"> ໄຟ ປຢົ໊ມ ເຮລົ້າ-ດົ້ງ ໜູ ໄຟ ປຢົ໊ມ ດສັດ. </span></li><span onmouseover="setCurrentVerse('18:22')">
</span><li><span onmouseover="setCurrentVerse('18:22')"> ຢັ້ງ ນ້າຍ ເຈ໋ຍ ຢຽມ ເມີ່ຍ ໜ່າຍ </span></li><span onmouseover="setCurrentVerse('18:22')">
</span><li><span onmouseover="setCurrentVerse('18:22')"> ຢ່າ ໄມ້ ມ່າຍ ຕສັ່ງ ມ່ຽນ ໂຕສ໋ວ ຫາຍ ຫຍູ່ງ ກົງ. </span></li><span onmouseover="setCurrentVerse('18:22')">
</span><li><span onmouseover="setCurrentVerse('18:22')"> ຢຽດ ລິ໌ວ ຢ່າ ໄມ້ ໄຮ໌ ໝໍ່ ເຍີຍ ເຖຈຍ ບຸຍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--200')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--200')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--200"><span onmouseover="setCurrentVerse('18:22')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=26#ch26v13"><span onmouseover="setCurrentVerse('18:22')">ເອ^ເສ^ເຄນ 26:13</span></a><span onmouseover="setCurrentVerse('18:22')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=24#ch24v8"><span onmouseover="setCurrentVerse('18:22')">ອິ^ສະ^ຢາ 24:8</span></a><span onmouseover="setCurrentVerse('18:22')">
</span></span><span onmouseover="setCurrentVerse('18:22')">
</span></li><span onmouseover="setCurrentVerse('18:22')">
</span><li><span onmouseover="setCurrentVerse('18:22')">
</span>
<sup><span id="ch18v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('18:23')"> ຢັ້ງ ນ້າຍ ເຈ໋ຍ ຢຽມ ເມີ່ຍ ກະຍົ໌ວ </span></li><span onmouseover="setCurrentVerse('18:23')">
</span><li><span onmouseover="setCurrentVerse('18:23')"> ຢຽດ ລິ໌ວ ຢ່າ ໄມ້ ມ່າຍ ຕັງ ຕສິ໋ວ ອຈັງ, </span></li><span onmouseover="setCurrentVerse('18:23')">
</span><li><span onmouseover="setCurrentVerse('18:23')"> ຢ່າ ໄມ້ ມ່າຍ ຊຢັງ-ລ່າງ ຊຢັງ-ບວັ໌ງ ເຍີຍ ເຖຈຍ ບຸຍ. </span></li><span onmouseover="setCurrentVerse('18:23')">
</span><li><span onmouseover="setCurrentVerse('18:23')"> ຕສິ້ນ ດ່າງ ເມີ່ຍ ເຍີຍ ແຊງ-ເອີ໋ຍ ມ່ຽນ </span></li><span onmouseover="setCurrentVerse('18:23')">
</span><li><span onmouseover="setCurrentVerse('18:23')"> ໂຕສ໋ວ ປ້າມ ເກນ ເກົ້າ ໂຮລ ເຈ໋ຍ ເຍີຍ ແຊງ-ເອີ໋ຍ ມ່ຽນ. </span></li><span onmouseover="setCurrentVerse('18:23')">
</span><li><span onmouseover="setCurrentVerse('18:23')"> ເມີ່ຍ ຢ່າ ໂຕສ໋ວ ຟາດ ດົ໊ວ ໝ່ານ ກົ໊ວະ ເຍີຍ ມ່ຽນ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--201')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--201')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--201"><span onmouseover="setCurrentVerse('18:23')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=7#ch7v34"><span onmouseover="setCurrentVerse('18:23')">ເຢ^ເລ^ມີ 7:34</span></a><span onmouseover="setCurrentVerse('18:23')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=25#ch25v10"><span onmouseover="setCurrentVerse('18:23')">25:10</span></a><span onmouseover="setCurrentVerse('18:23')">
</span></span><span onmouseover="setCurrentVerse('18:23')">
</span></li><span onmouseover="setCurrentVerse('18:23')">
</span><li><span onmouseover="setCurrentVerse('18:23')">
</span>
<sup><span id="ch18v24" class="verseId"></span>24</sup><span onmouseover="setCurrentVerse('18:24')"> ບາ^ບີ^ລົນ ຕສີ້ງ ຕສຸ ຕີ່ງ ຕສຸ໌ຍ </span></li><span onmouseover="setCurrentVerse('18:24')">
</span><li><span onmouseover="setCurrentVerse('18:24')"> ເຫວີ່ຍ ຕສຸ ຢຽມ ຕສີ້ງ ກະຍົ໌ວ ປວັດ ມ່າຍ ດສຢ໊າມ, </span></li><span onmouseover="setCurrentVerse('18:24')">
</span><li><span onmouseover="setCurrentVerse('18:24')"> ເຊ ໂຕ່ວ ຫວ່າ ມ່ຽນ, </span></li><span onmouseover="setCurrentVerse('18:24')">
</span><li><span onmouseover="setCurrentVerse('18:24')"> ເຖສົາ ທິນ-ຮູ່ງ ເຍີຍ ມ່ຽນ, </span></li><span onmouseover="setCurrentVerse('18:24')">
</span><li><span onmouseover="setCurrentVerse('18:24')"> ເຖສົາ ຢຽດ ຕສູ໊ງ ຢຽມ ປ້າມ ເກນ ຕສຸ ໄຕ໋ ໄຕ່ </span></li><span onmouseover="setCurrentVerse('18:24')">
</span><li><span onmouseover="setCurrentVerse('18:24')"> ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ເຍີຍ ດສຢ໊າມ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--202')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--202')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--202"><span onmouseover="setCurrentVerse('18:24')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=51#ch51v49"><span onmouseover="setCurrentVerse('18:24')">ເຢ^ເລ^ມີ 51:49</span></a><span onmouseover="setCurrentVerse('18:24')">
</span></span><span onmouseover="setCurrentVerse('18:24')">

</span><br /></li><span onmouseover="setCurrentVerse('18:24')">

</span></ul>
</div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=17" title="&#xEAB;&#xEA5;&#xEC8;&#xEB2;&#xEA7; &#xEA2;&#xEC9;&#xEB2;&#xE87; 17"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 17</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=19" title="&#xEAB;&#xEA5;&#xEC8;&#xEB2;&#xEA7; &#xEA2;&#xEC9;&#xEB2;&#xE87; 19">19 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:NT
book:Revelation
enBookName:Rev
scope:Rev
chapter:18
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


