<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>ຫລ່າວ ຢ້າງ 9 (Revelation 9)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 9;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('Revelation');siteOnLoad('ium','MienLao','','Rev.9');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">ຫລ່າວ ຢ້າງ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 9</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','Revelation');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=16">16</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=17">17</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=18">18</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=19">19</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=20">20</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=21">21</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=22">22</a></span>
</div><div class="verseList" id="ch9verses" style="display: none;"><span onclick="hideVerseList(9)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,21)">21</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=8" title="&#xEAB;&#xEA5;&#xEC8;&#xEB2;&#xEA7; &#xEA2;&#xEC9;&#xEB2;&#xE87; 8"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 8</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=10" title="&#xEAB;&#xEA5;&#xEC8;&#xEB2;&#xEA7; &#xEA2;&#xEC9;&#xEB2;&#xE87; 10">10 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch9">
      
        ຫລ່າວ ຢ້າງ 9
	</h2>

<div class="verses" id="ch9para"><p>
<sup><span id="ch9v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('9:1')"> ຕະຮມ໌ ເຕົ້າ ຟິນ-ມ່ຽນ ຢ໊ຽດ ປຢົ໊ມ ນິ່ນ ເຍີຍ ດສັດ, ເຢຍ ປວັດ ນອມ ເຫຮລີຍ ຢຽມ ວົ້ວ ລູ່ງ ດ໊ອດ ເອຈ່ຍ ເດົາ. ນ້າຍ ນອມ ເຫຮລີຍ ຕຸ໊ ຕສິ໊ບ ນອມ ຟໍ້-ເຕສີ້ຍ, ຕົ້ງ ຄອຍ ວົ້ວ ນອມ ໂດ ໄຫ່ ເຍີຍ ຄວດ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--88')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--88')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--88"><span onmouseover="setCurrentVerse('9:1')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:1')"> ມ່າຍ ມ່ຽນ ຮນ້ຳ ຕ້າຍ ນ້າຍ ນອມ ຄວດ ເຊ ຢຽມ ເດົາ-ເດ໊ຍ ໂດ ໄຫ່ ເຍີຍ ຄວດ. ເຊ ຫວວນ ມ້ຽນ ເຍີຍ ຕ໋ອງ, ຕສົ໊ວ ທິນ-ຮູ່ງ ຕີ່ງ ມ້ຽນ ເຍີຍ ຕສຸ໌ຍ.</span></span><span onmouseover="setCurrentVerse('9:1')">
</span></span><span onmouseover="setCurrentVerse('9:1')">
 ເຍີຍ ຟໍ້-ເຕສີ້ຍ. 
</span>
<sup><span id="ch9v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('9:2')"> ວົ້ວ ນອມ ເຫຮລີຍ ຄອຍ ອກອຍ ຄວດ ຕສ່ຽວ ມ່າຍ ໂຕ໌ວ-ສຽວ ທສຸດໆ ເຍີຍ ທສວດ ຮນັ້ງ ປົ໊ວ ຕົ້ມ! ໂຕ໌ວ ທສວດ ສຽວ ນໍ. ບະຮນອຍ ເຖສົາ ລູ່ງ ຕສ່ຽວ ຫຮມວັງ ມີ່ງ ຫລາຍ ຄວດ ທສວດ ເຍີຍ ສຽວ ອົມ ຈ໊ຽນ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--89')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--89')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--89"><span onmouseover="setCurrentVerse('9:2')"> ທິນ ເຕີ່ຍ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=19#ch19v28"><span onmouseover="setCurrentVerse('9:2')">19:28</span></a><span onmouseover="setCurrentVerse('9:2')">
</span></span><span onmouseover="setCurrentVerse('9:2')">

</span>
<sup><span id="ch9v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('9:3')"> ແອ໋ງ ມ່າຍ ຈົ໊ບ-ເຫຍີ່ຍ ຢຽມ ໂຕ໌ວ-ສຽວ ທສວດ ຕ້າຍ ແອ໋ງ ເອຈ່ຍ ເຖົາ ເດົາ. ຈົ໊ບ-ເຫຍີ່ຍ ຕຸ໊ ຕສິ໊ບ ທຈະ ຫ່ອຍ ມ່ຽນ ຮນັ້ງ ຕສຽບ ເຫຍີ່ຍ ດ້າງ ເຍີຍ ທຈະ ນໍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--90')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--90')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--90"><span onmouseover="setCurrentVerse('9:3')"> ທສວດ ອີ^ຢິ໊ບ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=10#ch10v12"><span onmouseover="setCurrentVerse('9:3')">10:12-15</span></a><span onmouseover="setCurrentVerse('9:3')">

</span><br /></span><span onmouseover="setCurrentVerse('9:3')">

</span>
<sup><span id="ch9v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('9:4')"> ມ່າຍ ຫວ່າ ຫັດ ນິ່ນ ບົວ ໄມ້ ປຸນ ຫ່ອຍ ເມ້ຍ ໄຟ ຫາຍ ຫຍູ່ງ ກະນ້າຍ-ຕສວັ໋ງ ໄຟ ດຢັ໋ງ. ຂູງ ໄຮ່ ຫ່ອຍ ໄມ້ ມ່າຍ ທິນ-ຮູ່ງ ເຍີຍ ຢ໋ຽນ ອກ໊າບ ຈ໊ຽນ ປຢ້ອງ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ຮນັ້ງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--91')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--91')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--91"><span onmouseover="setCurrentVerse('9:4')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=9#ch9v4"><span onmouseover="setCurrentVerse('9:4')">ເອ^ເສ^ເຄນ 9:4</span></a><span onmouseover="setCurrentVerse('9:4')">
</span></span><span onmouseover="setCurrentVerse('9:4')">

</span>
<sup><span id="ch9v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('9:5')"> ຈົ໊ບ-ເຫຍີ່ຍ ຢ່າ ໄມ້ ຕຸ໊ ຫ່ອຍ ນ້າຍ ເຕີ໋ຍ ມ່ຽນ ໄຕ່, ຂູງ ຕຸ໊ ເຕສີ໋ຍ ນິ່ນ ບົວ ປຢາ ຫຮລາ ເຫຍັຍ ຮນັ້ງ. ມ່ຽນ ຕສຸ ຈົ໊ບ-ເຫຍີ່ຍ ເຕສີ໋ຍ ເຊ ຮນັ້ງ ຕສຸ ຕສຽບ ເຫຍີ່ຍ ດ້າງ ຕັ໋ນ ວົ້ວ ນໍ ມຸນ. 
</span>
<sup><span id="ch9v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('9:6')"> ວົ້ວ ເຕີ໋ຍ ປຢາ ຫຮລາ ເຫຍັຍ ກະຍົ໌ວ, ມ່ຽນ ອ໋ອຍ ລໍ໌ ເຈົ໊າ ໄຕ່ ຢ່າ ລໍ໌ ໄມ້ ຕຸ໊, ໄມ້ ໜ່ອຍ ຕຸ໊ ໄຕ່. ນິ່ນ ບົວ ອ໋ອຍ ໄຕ່ ໄຫ່ ອ໊ະ, ມປ່າ ໄມ້ ໄຮ່ ໄຕ່. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--92')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--92')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--92"><span onmouseover="setCurrentVerse('9:6')"> </span><span onmouseover="setCurrentVerse('9:6')"> ໄມ້ ໄຮ່ ໄຕ່ </span><span onmouseover="setCurrentVerse('9:6')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:6')"> ກີກ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('9:6')">
 “ໄຕ່ ເຍີຍ ທຈະ ເປຢົ໋າ ນິ່ນ ບົວ”.</span></span><span onmouseover="setCurrentVerse('9:6')">
</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--93')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--93')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--93"><span onmouseover="setCurrentVerse('9:6')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=3#ch3v21"><span onmouseover="setCurrentVerse('9:6')">ໂຢ໊ບ 3:21</span></a><span onmouseover="setCurrentVerse('9:6')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=8#ch8v3"><span onmouseover="setCurrentVerse('9:6')">ເຢ^ເລ^ມີ 8:3</span></a><span onmouseover="setCurrentVerse('9:6')">
</span></span><span onmouseover="setCurrentVerse('9:6')">
</span></p><span onmouseover="setCurrentVerse('9:6')">
</span><p><span onmouseover="setCurrentVerse('9:6')">
</span>
<sup><span id="ch9v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('9:7')"> ນ້າຍ ເຕີ໋ຍ ຈົ໊ບ-ເຫຍີ່ຍ ປວັດ ຮນັ້ງ ຕສອງ ຈ໊ຽນ ມີ່ງ ເບ໊າະ ຈ໋າ ເຍີຍ ມ໌າ ນໍ. ນິ່ນ ບົວ ເຍີຍ ມອກ໊ອງ ດົ໋ງ ຈ໊ຽນ ກະນ້າຍ ປວັດ ຮນັ້ງ ຈຽມ-ນີ້ງ ນໍ. ນິ່ນ ບົວ ເຍີຍ ຮມຽນ ຢ່າ ຮນັ້ງ ມ່ຽນ ເຍີຍ ຮມຽນ, </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--94')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--94')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--94"><span onmouseover="setCurrentVerse('9:7')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=2#ch2v4"><span onmouseover="setCurrentVerse('9:7')">ໂຢ^ເອນ 2:4</span></a><span onmouseover="setCurrentVerse('9:7')">
</span></span><span onmouseover="setCurrentVerse('9:7')">

</span>
<sup><span id="ch9v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('9:8')"> ບະເປຢີຍ ຮນັ້ງ ມເຊັຍ ຕອນ ເຍີຍ ບະເປຢີຍ. ຍ່າ ຢ່າ ຮນັ້ງ ຊ່ຽນ ເຍີຍ ຍ່າ ນໍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--95')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--95')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--95"><span onmouseover="setCurrentVerse('9:8')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1#ch1v6"><span onmouseover="setCurrentVerse('9:8')">ໂຢ^ເອນ 1:6</span></a><span onmouseover="setCurrentVerse('9:8')">
</span></span><span onmouseover="setCurrentVerse('9:8')">

</span>
<sup><span id="ch9v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('9:9')"> ນິ່ນ ບົວ ເຍີຍ ຫລະຄວດ ມ່າຍ ຫຍູ່ງ ກະນ້າຍ ປວັງ ຈ໊ຽນ ຮນັ້ງ </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('9:9')"> ເຮລັຍ-ຈ໊າບ</span></span><span onmouseover="setCurrentVerse('9:9')">
 ນໍ. ດ໊າດ ຢ່າ ບຸຍ ຮນັ້ງ ມ໌າ-ເທສຍ ທສ້ຳ ເຍີຍ ຖິວ ມີ່ງ ເບ໊າະ ຈ໋າ ວົ້ວ ນໍ ບຸຍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--96')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--96')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--96"><span onmouseover="setCurrentVerse('9:9')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=2#ch2v5"><span onmouseover="setCurrentVerse('9:9')">ໂຢ^ເອນ 2:5</span></a><span onmouseover="setCurrentVerse('9:9')">
</span></span><span onmouseover="setCurrentVerse('9:9')">

</span>
<sup><span id="ch9v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('9:10')"> ນິ່ນ ບົວ ມ່າຍ ເຕວີ໊ຍ ຮນັ້ງ ຕສຽບ ເຫຍີ່ຍ ດ້າງ ເຍີຍ ເຕວີ໊ຍ ນໍ, ຢ່າ ໄຮ່ ຕັ໋ນ ມ່ຽນ. ເຊ ຕົ້ງ ຈົ໊ບ-ເຫຍີ່ຍ ເຍີຍ ເຕວີ໊ຍ ມ່າຍ ທຈະ ຫ່ອຍ ມ່ຽນ ປຢາ ຫຮລາ ເຫຍັຍ ກະຍົ໌ວ. 
</span>
<sup><span id="ch9v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('9:11')"> ແອ໋ງ ມ່າຍ ເຕົ້າ ຮູ່ງ ກຸ໊ນ ຈ໊ຽນ ນິ່ນ ບົວ, ເຊ ຕົ້ງ ກຸ໊ນ ໂດ ໄຫ່ ວົ້ວ ນອມ ຄວດ ເຍີຍ ຟິນ-ມ່ຽນ. ນິ່ນ ເຍີຍ ບົ໋ວ, ຮິບ^ລູ ຫວ່າ ກ໊ອງ, ອາ^ບັດ^ດົນ. ກີກ ຫວ່າ ກ໊ອງ, ອາ^ປໍ^ລິ^ໂຢນ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--97')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--97')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--97"><span onmouseover="setCurrentVerse('9:11')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:11')"> ເອີ໋ຍ ເລີ໌ຍ ເຊ “ໝຽດ ມ່ຽນ ວົ້ວ ເຕົ້າ”.</span></span><span onmouseover="setCurrentVerse('9:11')">
</span></span><span onmouseover="setCurrentVerse('9:11')">
</span></p><span onmouseover="setCurrentVerse('9:11')">
</span><p><span onmouseover="setCurrentVerse('9:11')">
</span>
<sup><span id="ch9v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('9:12')"> ຕະຢ໊ຽດ ຫຍູ່ງ ຕສຸ ໂຄ້ວ ເຍີຍ ສີ່ ເຈ໋ຍ ໝີ່ ອ໊ະ. ອກະຮ້າ ແອ໋ງ ມ່າຍ ອີ ຫຍູ່ງ ຕສຸ ໂຄ້ວ ເຍີຍ ສີ່ ອ໋ອຍ ທສວດ. </span></p><span onmouseover="setCurrentVerse('9:12')">
</span><p><span onmouseover="setCurrentVerse('9:12')">
</span>
<sup><span id="ch9v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('9:13')"> ຕະຫລົວະ ເຕົ້າ ຟິນ-ມ່ຽນ ຢ໊ຽດ ປຢົ໊ມ ນິ່ນ ເຍີຍ ດສັດ, ເຢຍ ຕສ່ຽວ ໄຮ໌ ມ່າຍ ເຖຈຍ ຢຽມ ທິນ-ຮູ່ງ ເຍີຍ ດສະຮມຽນ ວົ້ວ ນອມ ປົ໊ວ ຮູງ ເຍີຍ ຈຽມ-ເຕ້ຍ ເປຢີຍ ນອມ ເກ໊າະ ເຍີຍ ຈອງ ທສວດ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--98')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--98')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--98"><span onmouseover="setCurrentVerse('9:13')"> ທສວດ ອີ^ຢິ໊ບ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=30#ch30v1"><span onmouseover="setCurrentVerse('9:13')">30:1-3</span></a><span onmouseover="setCurrentVerse('9:13')">
</span></span><span onmouseover="setCurrentVerse('9:13')">

</span>
<sup><span id="ch9v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('9:14')"> ນ້າຍ ຫຍູ່ງ ເຖຈຍ ກ໊ອງ ບົ໋ວ ຕະຫລົວະ ເຕົ້າ ຟິນ-ມ່ຽນ, “ອ໋ອຍ ຕສຸ ປູ໋ງ ອກອຍ ຢຽມ ຕົ້ມ ຢູ^ເຟ^ຕິດ ດ້າຍ ຕສຸ ໂດ້ ຈ໊ຽນ ວົ້ວ ເຕີ໋ຍ ເປຢີຍ ເຕົ້າ ຟິນ-ມ່ຽນ.”
</span>
<sup><span id="ch9v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('9:15')"> ນ້າຍ ເຕີ໋ຍ ເປຢີຍ ເຕົ້າ ຟິນ-ມ່ຽນ ຕສ່ຽວ ຕຸ໊ ປູ໋ງ ອກອຍ ອ໊ະ. ນິ່ນ ບົວ ເຊ ຫລິ່ວ ເລີ໌ຍ ຕສຢັ໋ງ ລ່ຽວ ຈ໊ຽນ ເຖົາ ນ້າຍ ນອມ ຕສຢັ້ງ ໂຫ່, ນ້າຍ ນອມ ຮນອຍ, ນ້າຍ ນອມ ຫຮລາ, ນ້າຍ ນອມ ຫຮຍັງ, ເຫວີ່ຍ ໄຕ໋ ປ້າມ ມ່ຽນ ປົວ ໂກ໊ວ ເຍີຍ ຢຽດ ໂກ໊ວ. 
</span>
<sup><span id="ch9v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('9:16')"> ເຢຍ ໄຮ໌ ກ໊ອງ ເກ້ ມ໌າ ເຍີຍ ແປງ ມ່າຍ ບຸເຕສ໋ຍ ເຕົ້າ. ຢຽດ ຕສູ໊ງ ມ່າຍ ອີ ຫວ່ານໆ ເຕົ້າ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--99')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--99')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--99"><span onmouseover="setCurrentVerse('9:16')"> </span><span onmouseover="setCurrentVerse('9:16')"> ອີ ຫວ່ານໆ </span><span onmouseover="setCurrentVerse('9:16')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:16')"> ເຊ 200,000,000 ເຕົ້າ.</span></span><span onmouseover="setCurrentVerse('9:16')">
</span></span><span onmouseover="setCurrentVerse('9:16')">
</span></p><span onmouseover="setCurrentVerse('9:16')">
</span><p><span onmouseover="setCurrentVerse('9:16')">
</span>
<sup><span id="ch9v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('9:17')"> ຢຽມ ນ້າຍ ເຕີ໋ຍ ຫິ່ນ ຢ້າງ ເຍີຍ ສີ່ ເຢຍ ປວັດ ນ້າຍ ເຕີ໋ຍ ມ໌າ ເຖສົາ ເກ້ ມ໌າ ເຍີຍ ແປງ ຮນັ້ງ ນ້າຍ ນໍ. ແປງ ເຍີຍ ຫລະຄວດ ມ່າຍ ເຮລັຍ-ຈ໊າບ ຊິ ເຍີຍ ຮນັ້ງ ໂຕ໌ວ ນໍ, ບົ໊ວ ເຍີຍ ຮນັ້ງ ບົ໊ວ ເຍີຍ ຫລະເປຢີ໊ຍ-ຈ໋າຍ, ຢ່າ ຢັ້ງ ເຍີຍ ຮນັ້ງ ຮູ່ງ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--100')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--100')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--100"><span onmouseover="setCurrentVerse('9:17')"> </span><span onmouseover="setCurrentVerse('9:17')"> ຮູ່ງ </span><span onmouseover="setCurrentVerse('9:17')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:17')"> ເຊ ເຜວ ຟິວ ວົ້ວ ຫຍູ່ງ ຮູ່ງ.</span></span><span onmouseover="setCurrentVerse('9:17')">
</span></span><span onmouseover="setCurrentVerse('9:17')">
 ນໍ. ມ໌າ ເຍີຍ ມອກ໊ອງ ຮນັ້ງ ຊ່ຽນ ເຍີຍ ມອກ໊ອງ ຢ່າ ມ່າຍ ໂຕ໌ວ, ມ່າຍ ໂຕ໌ວ-ສຽວ, ມ່າຍ ຮູ່ງ ຢຽມ ມ໌າ ເຍີຍ ດສຸ້ຍ ແປ໋ງ ທສວດ. 
</span>
<sup><span id="ch9v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('9:18')"> ດສຸ້ຍ ແປ໋ງ ທສວດ ຕ້າຍ ເຍີຍ ໂຕ໌ວ ເຖສົາ ໂຕ໌ວ-ສຽວ ເຖສົາ ຮູ່ງ ໂຕສ໋ວ ປົວ ຫຍູ່ງ ເຕສະ ໜ່ານ ປຸນ ປ້າມ ມ່ຽນ ຕສຸ ໄຕ່ ປົວ ໂກ໊ວ ເຍີຍ ຢຽດ ໂກ໊ວ. 
</span>
<sup><span id="ch9v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('9:19')"> ນ້າຍ ເຕີ໋ຍ ມ໌າ ເຍີຍ ທຈະ ຢຽມ ມ໌າ ເຍີຍ ດສຸ້ຍ ແປ໋ງ ເຖສົາ ເຕວີ໊ຍ. ເຕວີ໊ຍ ເຊ ຮນັ້ງ ນາງ ນໍ, ຢ່າ ມ່າຍ ມອກ໊ອງ ຕສ່ຽວ ຫລົ່ງ ຫ່ອຍ ມ່ຽນ. </span></p><span onmouseover="setCurrentVerse('9:19')">
</span><p><span onmouseover="setCurrentVerse('9:19')">
</span>
<sup><span id="ch9v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('9:20')"> ເຕສ່ງ ເອຈ່ຍ ເຍີຍ ປ້າມ ມ່ຽນ, ຕົ້ງ ໄມ້ ຕສຸ ວົ້ວ ເຕີ໋ຍ ເຕສະ ໜ່ານ ໄຕ໋ ເຍີຍ ມ່ຽນ, ໄມ້ ກ໊ອຍ ໂຮຍ້ວ ກວັ່ງ ກັ້ນ ເຍີຍ ປົ໌ວ ໂຕສ໋ວ ຕ້າຍ ເຍີຍ ກະນ້າຍ. ນິ່ນ ບົວ ຖສໍ່ ຕສັ່ງ ມ້ຽນ ໄຟ ປ໋າຍ ຫລົ່ງ ຈຽມ, ຫລົ່ງ ຍ່ານ, ຫລົ່ງ ຕົ້ງ, ຫລົ່ງ ຫລະເປຢີ໊ຍ, ຫລົ່ງ ດຢັ໋ງ ໂຕສ໋ວ ຕ້າຍ ເຍີຍ ໝິ່ວ-ຝັງ, ຕົ້ງ ໄມ້ ໄຮ່ ໝັ່ງ ຕຸ໊ ປວັດ, ໄມ້ ໄຮ່ ໝວັງ ຕຸ໊ ໄຮ໌ ຢ່າ ໄມ້ ໄຮ່ ຢັ້ງ ເຈົ໊າ ເຍີຍ ໝິ່ວ-ຝັງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--101')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--101')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--101"><span onmouseover="setCurrentVerse('9:20')"> ສີງ ດສູງ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=115#ch115v4"><span onmouseover="setCurrentVerse('9:20')">115:4-7</span></a><span onmouseover="setCurrentVerse('9:20')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=135#ch135v15"><span onmouseover="setCurrentVerse('9:20')">135:15-17</span></a><span onmouseover="setCurrentVerse('9:20')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=5#ch5v23"><span onmouseover="setCurrentVerse('9:20')">ດາ^ນີ^ເອນ 5:23</span></a><span onmouseover="setCurrentVerse('9:20')">
</span></span><span onmouseover="setCurrentVerse('9:20')">

</span>
<sup><span id="ch9v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('9:21')"> ນິ່ນ ບົວ ໄມ້ ກ໊ອຍ ໂຮຍ້ວ ກວັ່ງ ໄຕ໋ ມ່ຽນ ເຍີຍ ສີ່, ໂຕສ໋ວ ຟາດ, ໂຕສ໋ວ ປວັ້ງ ລ່ຽວ ເຍີຍ ສີ່, ໄຟ ໂຕສ໋ວ ຕສະ. </span></p><span onmouseover="setCurrentVerse('9:21')">

</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=8" title="&#xEAB;&#xEA5;&#xEC8;&#xEB2;&#xEA7; &#xEA2;&#xEC9;&#xEB2;&#xE87; 8"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 8</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=10" title="&#xEAB;&#xEA5;&#xEC8;&#xEB2;&#xEA7; &#xEA2;&#xEC9;&#xEB2;&#xE87; 10">10 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:NT
book:Revelation
enBookName:Rev
scope:Rev
chapter:9
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


