<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>2 ຮູ່ງ ໂຕ້ວ 11 (2 Kings 11)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 11;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('2 Kings');siteOnLoad('ium','MienLao','','2Kgs.11');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">2 ຮູ່ງ ໂຕ້ວ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 11</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','2Kings');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=16">16</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=17">17</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=18">18</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=19">19</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=20">20</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=21">21</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=22">22</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=23">23</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=24">24</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=25">25</a></span>
</div><div class="verseList" id="ch11verses" style="display: none;"><span onclick="hideVerseList(11)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(11,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(11,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(11,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(11,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(11,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(11,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(11,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(11,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(11,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(11,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(11,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(11,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(11,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(11,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(11,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(11,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(11,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(11,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(11,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(11,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(11,21)">21</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=10" title="2 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 10"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 10</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=12" title="2 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 12">12 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch11">
      
        2 ຮູ່ງ ໂຕ້ວ 11
	</h2>

<div class="verses" id="ch11para">  <h3> ຢູ^ດາ ເຍີຍ ຮູ່ງ ໝ່າ, ອາ^ທາ^ລິ^ຢາ  </h3>
<h6> (ເປີ໊ຍ ໝັ່ງ 2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ <a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=22#ch22v10">22:10-23:15</a>
)  </h6>
<p>  
<sup><span id="ch11v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('11:1')"> ອາ^ຫັດ^ຢາ ເຍີຍ ມາ, ອາ^ທາ^ລິ^ຢາ, ປວັດ ນິ່ນ ເຍີຍ ຕອນ ໄຕ່ ໝີ່ ອ໊ະ, ນິ່ນ ຕສ່ຽວ ເຈ໌ຍ ກອນ ໄຕ໋ ເດສ່ງ ມ່າຍ ຮູ່ງ ໂຕ້ວ ເຍີຍ ມ່ຽນ.  
</span>
<sup><span id="ch11v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('11:2')"> ມປ່າ ໂຢ^ລຳ ເຍີຍ ເຊັຍ, ອາ^ຫັດ^ຢາ ເຍີຍ ໝົ່ວ, ເຢ^ໂຮ^ເທຈ^ບາ, ເຕສ໊າະ ອາ^ຫັດ^ຢາ ເຍີຍ ຕອນ, ໂຢ^ອາດ, ຢຽມ ອ໋ອຍ ຕສຸ ໄຕ໋ ໄຕ່ ເຍີຍ ຮູ່ງ ຕອນ ບຸດົ໋ງ ໜິ່ມ ທສວດ ຕ້າຍ. ນິ່ນ ຕໍ້ ໂຢ^ອາດ ເຖສົາ ຕໍ້ ໂຢ^ອາດ ວົ້ວ ເຕົ້າ ໂປວ ມີ່ງ ປີ໋ງ ຈ໊ຽນ ຕສັ່ງ ທິນ-ຮູ່ງ ເຍີຍ ເປຢົ໊າ ເຍີຍ ຢຽດ ຖຈົງ ເກນ, </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--62')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--62')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--62"><span onmouseover="setCurrentVerse('11:2')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('11:2')"> ມ່າຍ ເຕີ໋ຍ ໂຊວ ກ໊ອງ,  </span></span><span onmouseover="setCurrentVerse('11:2')">
 “ຊຽວ ສວັງ-ຕິ່ມ ເຍີຍ ເກນ”.</span></span><span onmouseover="setCurrentVerse('11:2')">
 ເຫວີ່ຍ ເປຢົ໋າ ດຸ໊ດ, ໄມ້ ຕສຸ ອາ^ທາ^ລິ^ຢາ ຮູ່ງ ໝ່າ ໄຕ໋.  
</span>
<sup><span id="ch11v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('11:3')"> ໂຢ^ອາດ ເຖສົາ ຕໍ້ ນິ່ນ ວົ້ວ ເຕົ້າ ໂປວ ຕສ່ຽວ ປີ໋ງ ຈ໊ຽນ ຢຽມ ຕສັ່ງ  </span><span class="divineName"><span onmouseover="setCurrentVerse('11:3')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('11:3')">
 ເຍີຍ ເປຢົ໊າ ຈຸ໊ ຫຮຍັງ. ອາ^ທາ^ລິ^ຢາ ຢ່າ ກຸ໊ນ ເຕີ່ຍ-ປູງ.  </span></p><span onmouseover="setCurrentVerse('11:3')">
</span><p><span onmouseover="setCurrentVerse('11:3')">  
</span>
<sup><span id="ch11v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('11:4')"> ເຖົາ ຕະທສຽດ ຫຮຍັງ ວົ້ວ ຫຮຍັງ, ເຢ^ໂຮ^ຢາ^ດາ ໄຊ ມ່ຽນ ເຫ່ວ ຄາ^ລີ ມ່ຽນ ເຍີຍ ແປງ-ເປຢີ໊ຍ ເຖສົາ ໂກ໋ວ ຮູ່ງ ເຕ໋ຍ ເຍີຍ ແປງ ຕ້າຍ ຢ່າ ຕໍ້ ນິ່ນ ບົວ ເປັຍ ຕສັ່ງ  </span><span class="divineName"><span onmouseover="setCurrentVerse('11:4')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('11:4')">
 ເຍີຍ ເປຢົ໊າ. ນິ່ນ ເຖສົາ ນິ່ນ ບົວ ຫລຽບ ແຫງ່ງ ຫວ່າ ຢ່າ ປຸນ ນິ່ນ ບົວ ຢຽມ  </span><span class="divineName"><span onmouseover="setCurrentVerse('11:4')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('11:4')">
 ເຍີຍ ເປຢົ໊າ ໂຮ້ວ ຫວ່າ. ອກະຮ້າ ນິ່ນ ຕໍ້ ຮູ່ງ ເຍີຍ ຕອນ ຕ້າຍ ປຸນ ນິ່ນ ບົວ ໝັ່ງ.  
</span>
<sup><span id="ch11v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('11:5')"> ນິ່ນ ຢ່າ ພ້າຍ ຕສຢັ໋ງ ນິ່ນ ບົວ, “ເມີ່ຍ ບົວ ອ໋ອຍ ຕສຸ ຮນັ້ງ ນ້າຍ ນໍ ໂຕສ໋ວ. ຕະຟ່ານ ຕີ້ງ ກົງ ຮນອຍ ລ່ວນ ປານ ຕສົ໊ວ ວົ້ວ ກວັ້ນ ແປງ ເຍີຍ ປົວ ໂກ໊ວ ເຍີຍ ຢຽດ ໂກ໊ວ ອ໋ອຍ ຕສຸ ຕສົ໊ວ ຮູ່ງ ຕິ່ນ,  
</span>
<sup><span id="ch11v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('11:6')"> ປົວ ໂກ໊ວ ເຍີຍ ຢຽດ ໂກ໊ວ ອ໋ອຍ ຕສຸ ຕສົ໊ວ ສູ^ເອ ແກ້ງ, ປົວ ໂກ໊ວ ເຍີຍ ຢຽດ ໂກ໊ວ ອ໋ອຍ ຕສຸ ຢຽມ ຕສົ໊ວ ຮູ່ງ ຕິ່ນ ເຍີຍ ແປງ ອກະຮ້າ ອກາງ ເຍີຍ ແກ້ງ.  
</span>
<sup><span id="ch11v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('11:7')"> ຕສິ໋ວ ລ່ວນ ປານ ໄມ້ ຕສຸ ຕສົ໊ວ ວົ້ວ ເຕີ໋ຍ ອີ ກວັ້ນ ອ໋ອຍ ຕສຸ ຢຽມ ຕສັ່ງ  </span><span class="divineName"><span onmouseover="setCurrentVerse('11:7')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('11:7')">
 ເຍີຍ ເປຢົ໊າ ໂກ໋ວ ຮູ່ງ ເຕ໋ຍ.  
</span>
<sup><span id="ch11v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('11:8')"> ເກ໊າະ-ມ່ຽນ ອ໋ອຍ ຕສຸ ນັ້ນ ຈ໊ຽນ ເກ໊າະ-ມ່ຽນ ເຍີຍ ຫວົວະ ກິ່ນ ເວີ່ຍ ກ໋ອມ ຮູ່ງ ເຕ໋ຍ. ຫາຍ ເຕົ້າ ຕ້າຍ ນິດ ຟັດ ເມີ່ຍ ບົວ ເຍີຍ ກວັ້ນ ອ໋ອຍ ຕສຸ ໄຕ໋ ໄຕ່. ຮູ່ງ ເຕ໋ຍ ເປັຍ ທສວດ ເຍີຍ ຕສຢັ້ງ ໂຫ່, ເມີ່ຍ ບົວ ອ໋ອຍ ຕສຸ ເຖສົາ ຈ໊ຽນ ນິ່ນ ມີ່ງ.”  </span></p><span onmouseover="setCurrentVerse('11:8')">
</span><p><span onmouseover="setCurrentVerse('11:8')">  
</span>
<sup><span id="ch11v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('11:9')"> ຕສວັ໋ງ ແປງ-ເປຢີ໊ຍ ຕສ່ຽວ ເອີຍ ຈ໊ຽນ ເຢ^ໂຮ^ຢາ^ດາ ໄຊ ມ່ຽນ ພ້າຍ ເຍີຍ ຫວ່າ ໂຕສ໋ວ. ເກ໊າະ-ມ່ຽນ ຕໍ້ ເກ໊າະ-ມ່ຽນ ເຍີຍ ແປງ, ລ່ຽມ ຕສິ໋ວ ລ່ວນ ປານ ຮນອຍ ຕສົ໊ວ ເຍີຍ ມ່ຽນ ໄຟ ທສວດ ລ່ວນ ປານ ຮນອຍ ເຍີຍ ວົ້ວ ເຕີ໋ຍ, ຕ້າຍ ເຖົາ ເຢ^ໂຮ^ຢາ^ດາ ໄຊ ມ່ຽນ ວົ້ວ.  
</span>
<sup><span id="ch11v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('11:10')"> ເຢ^ໂຮ^ຢາ^ດາ ເຕສ໊າະ ຢຽມ ຕສັ່ງ  </span><span class="divineName"><span onmouseover="setCurrentVerse('11:10')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('11:10')">
 ເຍີຍ ເປຢົ໊າ ຕສິ້ນ ດ່າງ ເປ໋ນ ດາ^ວິດ ຮູ່ງ ເຍີຍ ທສັງ ເຖສົາ ທ້ອງ-ປ້າຍ ປຸນ ຕສວັ໋ງ ແປງ-ເປຢີ໊ຍ.  
</span>
<sup><span id="ch11v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('11:11')"> ໂກ໋ວ ຮູ່ງ ເຕ໋ຍ ເຍີຍ ແປງ, ເກ໊າະ-ມ່ຽນ ເຍີຍ ປົ໌ວ ນັ້ນ ຈ໊ຽນ ຫວົວະ ກິ່ນ ຢຽມ ເຕສ່ຍ-ຕ້ອງ ເຖສົາ ຕສັ່ງ  </span><span class="divineName"><span onmouseover="setCurrentVerse('11:11')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('11:11')">
 ເຍີຍ ເປຢົ໊າ ຕສ໋າຍ ປູງ ເຖສົາ ບຢ່າວ ປູງ ເວີ່ຍ ຈ໊ຽນ ຮູ່ງ ເຕ໋ຍ.  </span></p><span onmouseover="setCurrentVerse('11:11')">
</span><p><span onmouseover="setCurrentVerse('11:11')">  
</span>
<sup><span id="ch11v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('11:12')"> ເຢ^ໂຮ^ຢາ^ດາ ໄຊ ມ່ຽນ ຕໍ້ ຮູ່ງ ເຕ໋ຍ ເຍີຍ ຕອນ ທສວດ ຕ້າຍ ຢ່າ ເຕສ໊າະ ຮູ່ງ ນີ້ງ ເຖງ ນິ່ນ ດົ໋ງ ຈ໊ຽນ. ນິ່ນ ບົວ ເຕສ໊າະ ແລ໌ງ ແຫງ່ງ ຫວ່າ ໂຊວ ຈິວ ປຸນ ນິ່ນ ຕສ່ຽວ ອອນ ນິ່ນ ໂຕສ໋ວ ຮູ່ງ, ແອ໋ງ ຫລົ່ງ ອອນ ມ່ຽນ ເຍີຍ ໂຢ້ວ ໂຕ໋ ຈ໊ຽນ. ຕສວັ໋ງ ມ່ຽນ ຕສ່ຽວ ໄບ໋ ປົ໌ວ ເຫ່ວ ຈ໊ຽນ ກ໊ອງ, “ໂທ້ ປຸນ ຮູ່ງ ເຕ໋ຍ ຕສຢັ້ງ ຕຸ໊ ໝ່ານ ຝຸຍ.”  </span></p><span onmouseover="setCurrentVerse('11:12')">
</span><h3><span onmouseover="setCurrentVerse('11:12')"> ອາ^ທາ^ລິ^ຢາ ຮູ່ງ ໝ່າ  ຕສຸ ໄຕ໋  </span></h3><span onmouseover="setCurrentVerse('11:12')">
</span><p><span onmouseover="setCurrentVerse('11:12')">  
</span>
<sup><span id="ch11v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('11:13')"> ອາ^ທາ^ລິ^ຢາ ໝວັງ ໄຮ໌ ວົ້ວ ເຕີ໋ຍ ໂກ໋ວ ຮູ່ງ ເຕ໋ຍ ເຍີຍ ແປງ ເຖສົາ ຕສວັ໋ງ ແປະ ຝີງ ເຍີຍ ເຖຈຍ ບຸຍ, ນິ່ນ ຕສ່ຽວ ມີ່ງ ເຖົາ ຕສັ່ງ  </span><span class="divineName"><span onmouseover="setCurrentVerse('11:13')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('11:13')">
 ເຍີຍ ເປຢົ໊າ, ແປະ ຝີງ ວົ້ວ.  
</span>
<sup><span id="ch11v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('11:14')"> ນິ່ນ ໝັ່ງ ຕສ່ຽວ ປວັດ ຮູ່ງ ເຕ໋ຍ ເອີຍ ຈ໊ຽນ ເລີ໌ຍ ໂຊ້ວ ດ້ຽວ ກະເຮລນ. ແປງ-ເປຢີ໊ຍ ເຖສົາ ປຢົ໊ມ ດສັດ ເຍີຍ ມ່ຽນ ຢ່າ ໂຊ້ວ ຈ໊ຽນ ຮູ່ງ ເຕ໋ຍ ເຍີຍ ກະເຮລນ. ເຕີ່ຍ-ປູງ ເຍີຍ ຕສວັ໋ງ ແປະ ຝີງ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--63')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--63')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--63"><span onmouseover="setCurrentVerse('11:14')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('11:14')"> ຮິບ^ລູ ຫວ່າ ກ໊ອງ  </span></span><span onmouseover="setCurrentVerse('11:14')">
 “ກົ໊ວະ ຕສັ່ງ ເຍີຍ ຕສວັ໋ງ ແປະ ຝີງ”.</span></span><span onmouseover="setCurrentVerse('11:14')">
 ອຈຽນ-ໂຢ້ວ ໄຫ່ ຢ່າ ປຢົ໊ມ ດສັດ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--64')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--64')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--64"><span onmouseover="setCurrentVerse('11:14')"> 2 ຮູ່ງ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=23#ch23v3"><span onmouseover="setCurrentVerse('11:14')">23:3</span></a><span onmouseover="setCurrentVerse('11:14')">
</span></span><span onmouseover="setCurrentVerse('11:14')">
 ອາ^ທາ^ລິ^ຢາ ຕສ່ຽວ  </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('11:14')"> ເປ໊ດ ນິ່ນ ເຍີຍ ລຸຍ</span></span><span onmouseover="setCurrentVerse('11:14')">
 ຢ່າ ເຫ່ວ ທສວດ ຕ້າຍ ກ໊ອງ, “ເປີ່ຍ ຊີ່ ອ໊າ ໂລ່ະ! ເປີ່ຍ ຊີ່ ອ໊າ ໂລ່ະ!”  </span></p><span onmouseover="setCurrentVerse('11:14')">
</span><p><span onmouseover="setCurrentVerse('11:14')">  
</span>
<sup><span id="ch11v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('11:15')"> ເຢ^ໂຮ^ຢາ^ດາ ໄຊ ມ່ຽນ ພ້າຍ ແປງ-ກວັ້ນ ເຍີຍ ແປງ-ເປຢີ໊ຍ, “ຕໍ້ ຮູ່ງ ໝ່າ ກັນ ແປງ ເວີ່ຍ ຈ໊ຽນ ເຍີຍ ຕ໋ອງ ທສວດ ຕ້າຍ. ຫາຍ ເຕົ້າ ກັນ ຈ໊ຽນ ອ໋ອຍ ເຖງ ນິ່ນ ຢ່າ ອ໋ອຍ ຕສຸ ຫລົ່ງ ດສຸ ດ໊າວ ໄຕ໋ ວົ້ວ ເຕົ້າ ໄຕ່.” ເຫວີ່ຍ ຕສຸ ໄຊ ມ່ຽນ ກ໊ອງ ເຈ໋ຍ, “ໄມ້ ຕູ໋ງ ຢຽມ ຕສັ່ງ  </span><span class="divineName"><span onmouseover="setCurrentVerse('11:15')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('11:15')">
 ເຍີຍ ເປຢົ໊າ ປຸນ ນິ່ນ ຕສຸ ໄຕ໋ ໄຕ່.”  
</span>
<sup><span id="ch11v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('11:16')"> ນິ່ນ ບົວ ຕສ່ຽວ ເຕສ໊າະ ຮູ່ງ ໝ່າ ມີ່ງ ເຖົາ ຮູ່ງ ຕິ່ນ, ມ໌າ ເປັຍ ເຍີຍ ແກ້ງ ວົ້ວ ນອມ ຕ໋ອງ, ປຸນ ນິ່ນ ຕສຸ ໄຕ໋ ໄຕ່.  </span></p><span onmouseover="setCurrentVerse('11:16')">
</span><h3><span onmouseover="setCurrentVerse('11:16')"> ເຢ^ໂຮ^ຢາ^ດາ ເຖງ ຕສໍ່ ເຕີ່ຍ-ປູງ  </span></h3><span onmouseover="setCurrentVerse('11:16')">
</span><h6><span onmouseover="setCurrentVerse('11:16')"> (ເປີ໊ຍ ໝັ່ງ 2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=23#ch23v16"><span onmouseover="setCurrentVerse('11:16')">23:16-21</span></a><span onmouseover="setCurrentVerse('11:16')">
)  </span></h6><span onmouseover="setCurrentVerse('11:16')">
</span><p><span onmouseover="setCurrentVerse('11:16')">  
</span>
<sup><span id="ch11v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('11:17')"> ເຢ^ໂຮ^ຢາ^ດາ ປຸນ ຮູ່ງ ເຕ໋ຍ ເຖສົາ ແປະ ຝີງ ເຖສົາ  </span><span class="divineName"><span onmouseover="setCurrentVerse('11:17')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('11:17')">
 ຫລຽບ ແຫງ່ງ ຫວ່າ, ແລ໌ງ ໂຕສ໋ວ  </span><span class="divineName"><span onmouseover="setCurrentVerse('11:17')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('11:17')">
 ເຍີຍ ແປະ ຝີງ. ນິ່ນ ແອ໋ງ ປຸນ ຮູ່ງ ເຕ໋ຍ ເຖສົາ ແປະ ຝີງ ຫລຽບ ແຫງ່ງ ຫວ່າ.  
</span>
<sup><span id="ch11v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('11:18')"> ກົ໊ວະ ກະຍົ໌ວ ເຍີຍ ຕສວັ໋ງ ແປະ ຝີງ ມີ່ງ  </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('11:18')"> ບາ^ອັນ ຕສ້ຽນ</span></span><span onmouseover="setCurrentVerse('11:18')">
 ເຍີຍ ໝິ່ວ-ເປຢົ໊າ ແທສະ ເອຈ່ຍ ເດສ່ງ. ນິ່ນ ບົວ ເບ໊າະ ເຕສ່ຍ-ຕ້ອງ ເຖສົາ ໝິ່ວ-ຝັງ ຮູ້ ໝ່ວນ ເດສ່ງ ຢ່າ ຢຽມ ເຕສ່ຍ-ຕ້ອງ ດສະຮມຽນ ແໝງ ໄຕ໋ ບາ^ອັນ ຕສ້ຽນ ເຍີຍ ໄຊ ມ່ຽນ, ມັດ^ທານ.  </span></p><span onmouseover="setCurrentVerse('11:18')">
</span><p><span onmouseover="setCurrentVerse('11:18')"> ເຢ^ໂຮ^ຢາ^ດາ ໄຊ ມ່ຽນ ຢ່າ ພ້າຍ ແປງ ຕສົ໊ວ ຈ໊ຽນ ຕສັ່ງ  </span><span class="divineName"><span onmouseover="setCurrentVerse('11:18')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('11:18')">
 ເຍີຍ ເປຢົ໊າ.  
</span>
<sup><span id="ch11v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('11:19')"> ນິ່ນ ຕໍ້ ຈ໊ຽນ ຕສວັ໋ງ ແປງ-ເປຢີ໊ຍ ເຖສົາ ຄາ^ລີ ມ່ຽນ ເຖສົາ ໂກ໋ວ ຮູ່ງ ເຍີຍ ແປງ ເຖສົາ ກົ໊ວະ ຕສັ່ງ ເຍີຍ ຢຽດ ຕສູ໊ງ ແປະ ຝີງ. ນິ່ນ ບົວ ລົ່ມ ດສ້ອຍ ຕໍ້ ຮູ່ງ ເຕ໋ຍ ຢຽມ ຕສັ່ງ  </span><span class="divineName"><span onmouseover="setCurrentVerse('11:19')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('11:19')">
 ເຍີຍ ເປຢົ໊າ ຕ້າຍ, ຢັ້ງ ແປງ ຕສົ໊ວ ຮູ່ງ ຕິ່ນ ເຍີຍ ແກ້ງ ເປັຍ ຮູ່ງ ຕິ່ນ. ຮູ່ງ ເຕ໋ຍ ຕສ່ຽວ ເຕສວີ໌ຍ ຈ໊ຽນ ນິ່ນ ເຍີຍ ຮູ່ງ ເຫວີ່ຍ.  
</span>
<sup><span id="ch11v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('11:20')"> ກົ໊ວະ ຕສັ່ງ ເຍີຍ ຕສວັ໋ງ ແປະ ຝີງ ຕສ່ຽວ ອຈຽນ-ໂຢ້ວ. ຕສີ້ງ ກະຍົ໌ວ ຖາຍ-ແປ້ງ ອ໊ະ. ເຫວີ່ຍ ຕສຸ ອາ^ທາ^ລິ^ຢາ ຮູ່ງ ໝ່າ ຢຽມ ຮູ່ງ ຕິ່ນ ຕສຸ ດສຸ ດ໊າວ ໄຕ໋ ໄຕ່ ໝີ່ ອ໊ະ.  </span></p><span onmouseover="setCurrentVerse('11:20')">
</span><p><span onmouseover="setCurrentVerse('11:20')">  
</span>
<sup><span id="ch11v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('11:21')"> ໂຢ^ອາດ ຝາວ ເຫວີ່ຍ ໂຕສ໋ວ ຮູ່ງ ວົ້ວ ຕສັ່ນ, ນິ່ນ ເຍີຍ ຫຮຍັງ-ເຈີ໊ຍ ຕຸ໊ ເສ່ຍ ຫຮຍັງ.  </span></p><span onmouseover="setCurrentVerse('11:21')">
</span><span onmouseover="setCurrentVerse('11:21')">
</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=10" title="2 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 10"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 10</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=12" title="2 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 12">12 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:OT
book:2Kings
enBookName:2Kgs
scope:2Kgs
chapter:11
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


