<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>2 ຮູ່ງ ໂຕ້ວ 15 (2 Kings 15)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 15;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('2 Kings');siteOnLoad('ium','MienLao','','2Kgs.15');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">2 ຮູ່ງ ໂຕ້ວ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 15</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','2Kings');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=16">16</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=17">17</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=18">18</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=19">19</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=20">20</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=21">21</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=22">22</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=23">23</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=24">24</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=25">25</a></span>
</div><div class="verseList" id="ch15verses" style="display: none;"><span onclick="hideVerseList(15)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,23)">23</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,24)">24</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,25)">25</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,26)">26</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,27)">27</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,28)">28</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,29)">29</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,30)">30</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,31)">31</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,32)">32</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,33)">33</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,34)">34</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,35)">35</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,36)">36</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,37)">37</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(15,38)">38</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=14" title="2 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 14"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 14</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=16" title="2 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 16">16 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch15">
      
        2 ຮູ່ງ ໂຕ້ວ 15
	</h2>

<div class="verses" id="ch15para">  <h3> ຢູ^ດາ ເຍີຍ ຮູ່ງ, ອາ^ຊາ^ລິ^ຢາ  </h3>
<h6> (ເປີ໊ຍ ໝັ່ງ 2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ <a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=26#ch26v1">26:1-23</a>
)  </h6>
<p>  
<sup><span id="ch15v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('15:1')"> ເຢ^ໂລ^ໂບ^ອຳ ໂຕສ໋ວ ອິ^ສະ^ລາ^ເອນ ເຍີຍ ຮູ່ງ ຫຍີ່ ຕສຽບ ທສຽດ ຫຮຍັງ ວົ້ວ ຫຮຍັງ, ອາ^ມາ^ຊິ^ຢາ ເຍີຍ ຕອນ, ອາ^ຊາ^ລິ^ຢາ, </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--86')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--86')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--86"><span onmouseover="setCurrentVerse('15:1')"> </span><span onmouseover="setCurrentVerse('15:1')"> ອາ^ຊາ^ລິ^ຢາ  </span><span onmouseover="setCurrentVerse('15:1')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('15:1')"> ເຍີຍ ກັ້ນ ນອມ ບົ໋ວ ເຫ່ວ  </span></span><span onmouseover="setCurrentVerse('15:1')">
</span><span onmouseover="setCurrentVerse('15:1')"> ອຸດ^ຊີ^ຢາ.</span><span onmouseover="setCurrentVerse('15:1')">
</span></span><span onmouseover="setCurrentVerse('15:1')">
 ຝາວ ເຫວີ່ຍ ໂຕສ໋ວ ຢູ^ດາ ເຍີຍ ຮູ່ງ.  
</span>
<sup><span id="ch15v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('15:2')"> ຝາວ ເຫວີ່ຍ ໂຕສ໋ວ ຮູ່ງ ວົ້ວ ຕສັ່ນ ນິ່ນ ເຍີຍ ຫຮຍັງ-ເຈີ໊ຍ ຕຸ໊ ຕສຽບ ຫລົວະ ຫຮຍັງ. ນິ່ນ ຢ່າ ຢຽມ ເຢ^ລູ^ຊາ^ເລມ ກຸ໊ນ ຮມ໌ ຕສຽບ ເຫຍີ່ຍ ຫຮຍັງ. ນິ່ນ ເຍີຍ ມາ ເຍີຍ ບົ໋ວ ເຫ່ວ ເຢ^ໂຄ^ລີ^ຢາ, ເຊ ເຢ^ລູ^ຊາ^ເລມ ມ່ຽນ.  
</span>
<sup><span id="ch15v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('15:3')"> ຕສິ໋ວ  </span><span class="divineName"><span onmouseover="setCurrentVerse('15:3')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('15:3')">
 ໝັ່ງ ນິ່ນ ໂຕສ໋ວ ຕຸ໊ ຫອບ ຮນັ້ງ ນິ່ນ ເຍີຍ ເຕຍ, ອາ^ມາ^ຊິ^ຢາ ນໍ.  
</span>
<sup><span id="ch15v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('15:4')"> ມປ່າ ຢຽມ ຮລັງ ຕສັ່ງ ຕສ້ຽນ ເຍີຍ ຕ໋ອງ ນິ່ນ ໄມ້ ແທສະ. ແປະ ຝີງ ຖສໍ່ ຢຽມ ວົ້ວ ຝົ່ງ ຫໍ່ ເຕສ່ຍ ຢ່າ ປົ໊ວ ຮູງ.  </span></p><span onmouseover="setCurrentVerse('15:4')">
</span><p><span onmouseover="setCurrentVerse('15:4')">  
</span>
<sup><span id="ch15v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('15:5')">  </span><span class="divineName"><span onmouseover="setCurrentVerse('15:5')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('15:5')">
 ປຸນ ອາ^ມາ^ຊິ^ຢາ ຕສຸ ເຕສະ ໜ່ານ, ປຸນ ນິ່ນ ປຸ໊ດ  </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('15:5')"> ກົ້ມ ຮູ້ ແປ່ງ,</span></span><span onmouseover="setCurrentVerse('15:5')">
 ປຸ໊ດ ເຖົາ ນິ່ນ ໄຕ່ ຢ່າ ອ໋ອຍ ຕສຸ ຢຽມ ກັ້ນ ນອມ ຮູ່ງ ຕິ່ນ ກະຍົ໌ວ. ນິ່ນ ເຍີຍ ຕອນ, ໂຢ^ທາມ, ໂກ໋ວ ຮູ່ງ ຕິ່ນ ຢ່າ ກຸ໊ນ ກົ໊ວະ ຕສັ່ງ ເຍີຍ ແປະ ຝີງ.  </span></p><span onmouseover="setCurrentVerse('15:5')">
</span><p><span onmouseover="setCurrentVerse('15:5')">  
</span>
<sup><span id="ch15v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('15:6')"> ອາ^ຊາ^ລິ^ຢາ ໂຕສ໋ວ ເຕສ່ງ ເອຈ່ຍ ເຍີຍ ສີ່, ເຖສົາ ນິ່ນ ໂຕສ໋ວ ເຍີຍ ຢຽດ ຕສູ໊ງ, ເຟ້ຍ ຈ໊ຽນ ຢູ^ດາ ຮູ່ງ ເຍີຍ ຮູ່ງ ໂຕ້ວ ຕານ.  
</span>
<sup><span id="ch15v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('15:7')"> ອາ^ຊາ^ລິ^ຢາ ເກວີຍ ເສີຍ ໝີ່ ອ໊ະ, </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--87')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--87')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--87"><span onmouseover="setCurrentVerse('15:7')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('15:7')"> ເປີ໊ຍ ໝັ່ງ 1 ຮູ່ງ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1#ch1v21"><span onmouseover="setCurrentVerse('15:7')">1:21</span></a><span onmouseover="setCurrentVerse('15:7')">
.</span></span><span onmouseover="setCurrentVerse('15:7')">
</span></span><span onmouseover="setCurrentVerse('15:7')">
</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--88')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--88')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--88"><span onmouseover="setCurrentVerse('15:7')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=6#ch6v1"><span onmouseover="setCurrentVerse('15:7')">ອິ^ສະ^ຢາ 6:1</span></a><span onmouseover="setCurrentVerse('15:7')">
</span></span><span onmouseover="setCurrentVerse('15:7')">
 ຢ່າ ເຖສົາ ນິ່ນ ເຍີຍ ອົງ-ຖາຍ ຕສັ໋ງ ຈ໊ຽນ ຢຽມ ດາ^ວິດ ເຍີຍ ຕສີ້ງ. ນິ່ນ ເຍີຍ ຕອນ, ໂຢ^ທາມ, ຢ່າ ດສິບ ຈ໊ຽນ ນິ່ນ ໂຕສ໋ວ ຮູ່ງ.  </span></p><span onmouseover="setCurrentVerse('15:7')">
</span><h3><span onmouseover="setCurrentVerse('15:7')"> ອິ^ສະ^ລາ^ເອນ ເຍີຍ ຮູ່ງ, ເສ^ຄາ^ລິ^ຢາ  </span></h3><span onmouseover="setCurrentVerse('15:7')">
</span><p><span onmouseover="setCurrentVerse('15:7')">  
</span>
<sup><span id="ch15v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('15:8')"> ອາ^ຊາ^ລິ^ຢາ ໂຕສ໋ວ ຢູ^ດາ ເຍີຍ ຮູ່ງ ຟ່າ ຕສຽບ ເປ໊ດ ຫຮຍັງ ວົ້ວ ຫຮຍັງ, ເຢ^ໂລ^ໂບ^ອຳ ເຍີຍ ຕອນ, ເສ^ຄາ^ລິ^ຢາ, ຢຽມ ສະ^ມາ^ເລຍ ຝາວ ເຫວີ່ຍ ໂຕສ໋ວ ອິ^ສະ^ລາ^ເອນ ເຍີຍ ຮູ່ງ ຢ່າ ກຸ໊ນ ຈຸ໊ ຫຮລາ ເຫຍັຍ.  
</span>
<sup><span id="ch15v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('15:9')"> ຕສິ໋ວ  </span><span class="divineName"><span onmouseover="setCurrentVerse('15:9')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('15:9')">
 ໝັ່ງ, ນິ່ນ ໂຕສ໋ວ ຫວ່າຍ ສີ່, ຮນັ້ງ ນິ່ນ ເຍີຍ ອົງ-ຖາຍ ນໍ. ນິ່ນ ໄມ້ ກວັ່ງ ເນ^ບັດ ເຍີຍ ຕອນ, ເຢ^ໂລ^ໂບ^ອຳ, ໂຕສ໋ວ ເຍີຍ ຕສຸ໌ຍ, ຕົ້ງ ນິ່ນ ປຸນ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ປ໌າມ ເຍີຍ ຕສຸ໌ຍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--89')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--89')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--89"><span onmouseover="setCurrentVerse('15:9')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('15:9')"> ເປີ໊ຍ ໝັ່ງ 1 ຮູ່ງ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=12#ch12v25"><span onmouseover="setCurrentVerse('15:9')">12:25-33</span></a><span onmouseover="setCurrentVerse('15:9')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=13#ch13v33"><span onmouseover="setCurrentVerse('15:9')">13:33-34</span></a><span onmouseover="setCurrentVerse('15:9')">
. ຢຽມ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=15#ch15v9"><span onmouseover="setCurrentVerse('15:9')">15:9</span></a><span onmouseover="setCurrentVerse('15:9')">
, 24 ຟີ່ ຮນັ້ງ ເຍີຍ.</span></span><span onmouseover="setCurrentVerse('15:9')">
</span></span><span onmouseover="setCurrentVerse('15:9')">
  </span></p><span onmouseover="setCurrentVerse('15:9')">
</span><p><span onmouseover="setCurrentVerse('15:9')">  
</span>
<sup><span id="ch15v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('15:10')"> ຢາ^ເບດ ເຍີຍ ຕອນ, ຊັນ^ລູມ, ເປີ່ຍ ເດ໊ຍ ທສ່າງ ລ່າງ ແຫງ່ງ ເສ^ຄາ^ລິ^ຢາ. ນິ່ນ ຕອງ ຈ໊ຽນ ແປະ ຝີງ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--90')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--90')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--90"><span onmouseover="setCurrentVerse('15:10')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('15:10')"> ມ່າຍ ປ໊ວນ ໂລ໌-ຮນອຍ ໂຊວ ຈາ ຫວ່າ ກ໊ອງ  </span></span><span onmouseover="setCurrentVerse('15:10')">
</span><span onmouseover="setCurrentVerse('15:10')"> ຢຽມ ອິບ^ເລ^ອຳ.  </span><span onmouseover="setCurrentVerse('15:10')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('15:10')"> ຮິບ^ລູ ຫວ່າ ກ໊ອງ,  </span></span><span onmouseover="setCurrentVerse('15:10')">
</span><span onmouseover="setCurrentVerse('15:10')"> ຕອງ ຈ໊ຽນ ແປະ ຝີງ.</span><span onmouseover="setCurrentVerse('15:10')">
</span></span><span onmouseover="setCurrentVerse('15:10')">
 ໄຕ໋ ເສ^ຄາ^ລິ^ຢາ ແອ໋ງ ຕີ໊ ນິ່ນ ໂຕສ໋ວ ຮູ່ງ.  
</span>
<sup><span id="ch15v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('15:11')"> ເສ^ຄາ^ລິ^ຢາ ໂຕສ໋ວ ລິ໌ວ ເຕສ່ງ ເອຈ່ຍ ເຍີຍ ສີ່ ເຟ້ຍ ຈ໊ຽນ ອິ^ສະ^ລາ^ເອນ ຮູ່ງ ເຍີຍ ຮູ່ງ ໂຕ້ວ ຕານ.  
</span>
<sup><span id="ch15v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('15:12')"> ນ້າຍ ເຊ ທສວດ ຕ້າຍ ຕ໋ອຍ-ຕິ່ວ  </span><span class="divineName"><span onmouseover="setCurrentVerse('15:12')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('15:12')">
 ເຖສົາ ເຢ^ຮູ ກ໊ອງ ເຈ໋ຍ ເຍີຍ ຫວ່າ. ນິ່ນ ກ໊ອງ, “ເມີ່ຍ ເຍີຍ ເຕສີ໊ຍ-ຟຸນ ຕຸ໊ ເຕສວີ໌ຍ ອິ^ສະ^ລາ^ເອນ ເຍີຍ ເຫວີ່ຍ ເຖົາ ຕະເຝີຍ ຕ່ອຍ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--91')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--91')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--91"><span onmouseover="setCurrentVerse('15:12')"> 2 ຮູ່ງ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=10#ch10v30"><span onmouseover="setCurrentVerse('15:12')">10:30</span></a><span onmouseover="setCurrentVerse('15:12')">
</span></span><span onmouseover="setCurrentVerse('15:12')">
  </span></p><span onmouseover="setCurrentVerse('15:12')">
</span><h3><span onmouseover="setCurrentVerse('15:12')"> ອິ^ສະ^ລາ^ເອນ ເຍີຍ ຮູ່ງ, ຊັນ^ລູມ  </span></h3><span onmouseover="setCurrentVerse('15:12')">
</span><p><span onmouseover="setCurrentVerse('15:12')">  
</span>
<sup><span id="ch15v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('15:13')"> ອຸດ^ຊີ^ຢາ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--92')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--92')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--92"><span onmouseover="setCurrentVerse('15:13')"> </span><span onmouseover="setCurrentVerse('15:13')"> ອຸດ^ຊີ^ຢາ  </span><span onmouseover="setCurrentVerse('15:13')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('15:13')"> ເຊ  </span></span><span onmouseover="setCurrentVerse('15:13')">
</span><span onmouseover="setCurrentVerse('15:13')"> ອາ^ຊາ^ລິ^ຢາ  </span><span onmouseover="setCurrentVerse('15:13')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('15:13')"> ເຍີຍ ກັ້ນ ນອມ ບົ໋ວ.</span></span><span onmouseover="setCurrentVerse('15:13')">
</span></span><span onmouseover="setCurrentVerse('15:13')">
 ໂຕສ໋ວ ຢູ^ດາ ເຍີຍ ຮູ່ງ ຟ່າ ຕສຽບ ຈົ໊ວ ຫຮຍັງ ວົ້ວ ຫຮຍັງ, ຢາ^ເບດ ເຍີຍ ຕອນ, ຊັນ^ລູມ, ຢຽມ ສະ^ມາ^ເລຍ ຝາວ ເຫວີ່ຍ ກຸ໊ນ ຢຽດ ຫຮລາ ເຫຍັຍ.  
</span>
<sup><span id="ch15v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('15:14')"> ກາ^ດີ ເຍີຍ ຕອນ, ເມ^ນາ^ເຮມ, ຢຽມ ທີ^ລະ^ຊາ ຕສີ້ງ ມີ່ງ ເຖົາ ສະ^ມາ^ເລຍ ຢ່າ ຢຽມ ວົ້ວ ໄຕ໋ ຢາ^ເບດ ເຍີຍ ຕອນ, ຊັນ^ລູມ, ແອ໋ງ ດສິບ ຈ໊ຽນ ນິ່ນ ໂຕສ໋ວ ຮູ່ງ.  </span></p><span onmouseover="setCurrentVerse('15:14')">
</span><p><span onmouseover="setCurrentVerse('15:14')">  
</span>
<sup><span id="ch15v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('15:15')"> ຊັນ^ລູມ ໂຕສ໋ວ ລິ໌ວ ເຕສ່ງ ເອຈ່ຍ ເຍີຍ ສີ່, ເຖສົາ ນິ່ນ ຕໍ້ ມ່ຽນ ເປີ່ຍ ເດ໊ຍ ທສ່າງ ລ່າງ ເຍີຍ ສີ່, ເຟ້ຍ ຈ໊ຽນ ອິ^ສະ^ລາ^ເອນ ຮູ່ງ ເຍີຍ ຮູ່ງ ໂຕ້ວ ຕານ.  </span></p><span onmouseover="setCurrentVerse('15:15')">
</span><p><span onmouseover="setCurrentVerse('15:15')">  
</span>
<sup><span id="ch15v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('15:16')"> ເມ^ນາ^ເຮມ ຢຽມ ທີ^ລະ^ຊາ ມີ່ງ ວົ້ວ ຕສັ່ນ, ນິ່ນ ເບ໊າະ ທິບ^ສາ ເຖສົາ ຮວີງ ດສ໋ວນ ເຍີຍ ຕ໋ອງ ເຍີຍ ຕສວັ໋ງ ມ່ຽນ, ເຫວີ່ຍ ຕສຸ ນິ່ນ ບົວ ໄມ້ ຄັ້ງ ຄອຍ ຕສີ້ງ ຫລາດ ເຍີຍ ແກ້ງ. ນິ່ນ ລູ້ ເດສ່ງ ວົ້ວ ນອມ ຕສີ້ງ ຢ່າ ພິ ອກອຍ ເຕົ້າໆ ມ່າຍ ກູ້ ງວ໌າ ເຍີຍ ມເຊັຍ ຕອນ.  </span></p><span onmouseover="setCurrentVerse('15:16')">
</span><h3><span onmouseover="setCurrentVerse('15:16')"> ອິ^ສະ^ລາ^ເອນ ເຍີຍ ຮູ່ງ, ເມ^ນາ^ເຮມ  </span></h3><span onmouseover="setCurrentVerse('15:16')">
</span><p><span onmouseover="setCurrentVerse('15:16')">  
</span>
<sup><span id="ch15v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('15:17')"> ອາ^ຊາ^ລິ^ຢາ ໂຕສ໋ວ ຢູ^ດາ ເຍີຍ ຮູ່ງ ຟ່າ ຕສຽບ ຈົ໊ວ ຫຮຍັງ ວົ້ວ ຫຮຍັງ, ກາ^ດີ ເຍີຍ ຕອນ, ເມ^ນາ^ເຮມ, ຝາວ ເຫວີ່ຍ ໂຕສ໋ວ ອິ^ສະ^ລາ^ເອນ ເຍີຍ ຮູ່ງ, ຢຽມ ສະ^ມາ^ເລຍ ກຸ໊ນ ຕສຽບ ຫຮຍັງ.  
</span>
<sup><span id="ch15v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('15:18')"> ຕສິ໋ວ  </span><span class="divineName"><span onmouseover="setCurrentVerse('15:18')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('15:18')">
 ໝັ່ງ ນິ່ນ ໂຕສ໋ວ ຫວ່າຍ ສີ່. ຢຽມ ນິ່ນ ໂຕສ໋ວ ຮູ່ງ ເຍີຍ ຕສຢັ້ງ ໂຫ່ ນິ່ນ ໄມ້ ກວັ່ງ ເນ^ບັດ ເຍີຍ ຕອນ, ເຢ^ໂລ^ໂບ^ອຳ, ໂຕສ໋ວ ເຍີຍ ຫວ່າຍ ສີ່, ຕົ້ງ ນິ່ນ ຕໍ້ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ປ໌າມ ເຍີຍ ຕສຸ໌ຍ.  </span></p><span onmouseover="setCurrentVerse('15:18')">
</span><p><span onmouseover="setCurrentVerse('15:18')">  
</span>
<sup><span id="ch15v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('15:19')"> ອັດ^ຊີ^ເລຍ ເຍີຍ ຮູ່ງ, ປູ^ລາ, </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--93')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--93')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--93"><span onmouseover="setCurrentVerse('15:19')"> </span><span onmouseover="setCurrentVerse('15:19')"> ປູ^ລາ  </span><span onmouseover="setCurrentVerse('15:19')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('15:19')"> ແອ໋ງ ມ່າຍ ບົ໋ວ ເຫ່ວ  </span></span><span onmouseover="setCurrentVerse('15:19')">
</span><span onmouseover="setCurrentVerse('15:19')"> ທິກ^ລັດ^ປິ^ເລ^ເສ.</span><span onmouseover="setCurrentVerse('15:19')">
</span></span><span onmouseover="setCurrentVerse('15:19')">
 ເປັຍ ຕ້າຍ ເບ໊າະ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ. ເມ^ນາ^ເຮມ ຕສ່ຽວ ປຸນ ອີ ຫວ່ານ ຢຽດ ທສິນ ຈ້ອຍ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--94')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--94')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--94"><span onmouseover="setCurrentVerse('15:19')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('15:19')"> ຮິບ^ລູ ຫວ່າ ກ໊ອງ  </span></span><span onmouseover="setCurrentVerse('15:19')">
</span><span onmouseover="setCurrentVerse('15:19')"> 1,000 ຕະລັນ.  </span><span onmouseover="setCurrentVerse('15:19')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('15:19')"> ເຊ ເລີ່ຍ ໄມ້ ໂກ 34,000 ກີ^ໂລ.</span></span><span onmouseover="setCurrentVerse('15:19')">
</span></span><span onmouseover="setCurrentVerse('15:19')">
 ຍ່ານ ເຫວີ່ຍ ປຸນ ປູ^ລາ ເຖງ ນິ່ນ ເຍີຍ ກົ໊ວະ ວ້ວນ.  
</span>
<sup><span id="ch15v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('15:20')"> ເມ^ນາ^ເຮມ ມີ່ງ ເປ໊ະ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ປຸນ ວົ້ວ ເຕີ໋ຍ ຍ່ານ. ເຕົ້າໆ ປຸ໊ດ-ຕສ້ອຍ ມ່ຽນ, ຢຽດ ເຕົ້າ ອ໋ອຍ ຕສຸ ປຸນ ຕສຽບ ຮມ໌ ລູ໌ງ ຍ່ານ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--95')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--95')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--95"><span onmouseover="setCurrentVerse('15:20')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('15:20')"> ຮິບ^ລູ ຫວ່າ ກ໊ອງ  </span></span><span onmouseover="setCurrentVerse('15:20')">
</span><span onmouseover="setCurrentVerse('15:20')"> 50 ເຊ^ເຂນ.  </span><span onmouseover="setCurrentVerse('15:20')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('15:20')">  </span></span><span onmouseover="setCurrentVerse('15:20')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('15:20')"> ເຊ ເລີ່ຍ ໄມ້ ໂກ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=0#ch0v6"><span onmouseover="setCurrentVerse('15:20')">0.6</span></a><span onmouseover="setCurrentVerse('15:20')">
 ກີ^ໂລ.</span></span><span onmouseover="setCurrentVerse('15:20')">
</span></span><span onmouseover="setCurrentVerse('15:20')">
 ເຫວີ່ຍ ຈິວ ປຸນ ອັດ^ຊີ^ເລຍ ເຍີຍ ຮູ່ງ. ອັດ^ຊີ^ເລຍ ເຍີຍ ຮູ່ງ ຕສ່ຽວ ຖຸຍ ແປງ ດສ໋ວນ ເດສ່ງ ໝີ່ ອ໊ະ. ໄມ້ ຢຽມ ວົ້ວ ນອມ ກົ໊ວະ ອ໊ະ.  
</span>
<sup><span id="ch15v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('15:21')"> ເມ^ນາ^ເຮມ ໂຕສ໋ວ ລິ໌ວ ເຕສ່ງ ເອຈ່ຍ ເຍີຍ ສີ່, ເຖສົາ ນິ່ນ ໂຕສ໋ວ ເຍີຍ ຢຽດ ຕສູ໊ງ, ເຟ້ຍ ຈ໊ຽນ ອິ^ສະ^ລາ^ເອນ ຮູ່ງ ເຍີຍ ຮູ່ງ ໂຕ້ວ ຕານ.  
</span>
<sup><span id="ch15v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('15:22')"> ເມ^ນາ^ເຮມ ເກວີຍ ເສີຍ ໝີ່ ອ໊ະ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--96')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--96')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--96"><span onmouseover="setCurrentVerse('15:22')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('15:22')"> ເປີ໊ຍ ໝັ່ງ 1 ຮູ່ງ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1#ch1v21"><span onmouseover="setCurrentVerse('15:22')">1:21</span></a><span onmouseover="setCurrentVerse('15:22')">
.</span></span><span onmouseover="setCurrentVerse('15:22')">
</span></span><span onmouseover="setCurrentVerse('15:22')">
 ນິ່ນ ເຍີຍ ຕອນ, ເປ^ຄາ^ຫິ^ຢາ, ຢ່າ ດສິບ ຈ໊ຽນ ນິ່ນ ໂຕສ໋ວ ຮູ່ງ.  </span></p><span onmouseover="setCurrentVerse('15:22')">
</span><h3><span onmouseover="setCurrentVerse('15:22')"> ອິ^ສະ^ລາ^ເອນ ເຍີຍ ຮູ່ງ, ເປ^ຄາ^ຫິ^ຢາ  </span></h3><span onmouseover="setCurrentVerse('15:22')">
</span><p><span onmouseover="setCurrentVerse('15:22')">  
</span>
<sup><span id="ch15v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('15:23')"> ອາ^ຊາ^ລິ^ຢາ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--97')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--97')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--97"><span onmouseover="setCurrentVerse('15:23')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('15:23')"> ເປີ໊ຍ ໝັ່ງ 2 ຮູ່ງ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=15#ch15v1"><span onmouseover="setCurrentVerse('15:23')">15:1</span></a><span onmouseover="setCurrentVerse('15:23')">
.
</span><br /></span><span onmouseover="setCurrentVerse('15:23')">
</span></span><span onmouseover="setCurrentVerse('15:23')">
 ໂຕສ໋ວ ຢູ^ດາ ເຍີຍ ຮູ່ງ ຮມ໌ ຕສຽບ ຫຮຍັງ ວົ້ວ ຫຮຍັງ, ເມ^ນາ^ເຮມ ເຍີຍ ຕອນ, ເປ^ຄາ^ຫິ^ຢາ, ຝາວ ເຫວີ່ຍ ໂຕສ໋ວ ອິ^ສະ^ລາ^ເອນ ເຍີຍ ຮູ່ງ ຢ່າ ກຸ໊ນ ອີ ຫຮຍັງ.  
</span>
<sup><span id="ch15v24" class="verseId"></span>24</sup><span onmouseover="setCurrentVerse('15:24')"> ຕສິ໋ວ  </span><span class="divineName"><span onmouseover="setCurrentVerse('15:24')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('15:24')">
 ໝັ່ງ, ເປ^ຄາ^ຫິ^ຢາ ໂຕສ໋ວ ຫວ່າຍ ສີ່. ນິ່ນ ໄມ້ ກວັ່ງ ເນ^ບັດ ເຍີຍ ຕອນ, ເຢ^ໂລ^ໂບ^ອຳ, ປ໌າມ ເຍີຍ ຕສຸ໌ຍ, ຕົ້ງ ນິ່ນ ປຸນ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ປ໌າມ ເຍີຍ ຕສຸ໌ຍ.  
</span>
<sup><span id="ch15v25" class="verseId"></span>25</sup><span onmouseover="setCurrentVerse('15:25')"> ມ່າຍ ເຕົ້າ ນິ່ນ ເຍີຍ ຕົ້ມ ແປງ-ເປຢີ໊ຍ, ເລ^ມາ^ລິ^ຢາ ເຍີຍ ຕອນ, ເປ^ຄາ, ເປີ່ຍ ເດ໊ຍ ທສ່າງ ລ່າງ ແຫງ່ງ ນິ່ນ. ນິ່ນ ຕໍ້ ຮມ໌ ຕສຽບ ເຕົ້າ ກິ^ເລ^ອາດ ມ່ຽນ ເຖສົາ ນິ່ນ ມີ່ງ ສະ^ມາ^ເລຍ, ຢຽມ ຮູ່ງ ຕິ່ນ ກະຍົ໌ວ ຢຽດ ນອມ ວ້ວນ ເຍີຍ ຕ໋ອງ, </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--98')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--98')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--98"><span onmouseover="setCurrentVerse('15:25')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('15:25')"> ຢຽມ ນ້າຍ ມ່າຍ ອີ ໂຈ໋ວ ຮິບ^ລູ ຫວ່າ ໄມ້ ໜັ່ງ ເມ່ງ.</span></span><span onmouseover="setCurrentVerse('15:25')">
</span></span><span onmouseover="setCurrentVerse('15:25')">
 ໄຕ໋ ນິ່ນ ເຖສົາ ອານ^ກົບ ເຖສົາ ອາ^ລີ^ເອ. ໄຕ໋ ລິ໌ວ, ເປ^ຄາ ຝາວ ເຫວີ່ຍ ຕີ໊ ເປ^ຄາ^ຫິ^ຢາ ໂຕສ໋ວ ຮູ່ງ.  </span></p><span onmouseover="setCurrentVerse('15:25')">
</span><p><span onmouseover="setCurrentVerse('15:25')">  
</span>
<sup><span id="ch15v26" class="verseId"></span>26</sup><span onmouseover="setCurrentVerse('15:26')"> ເປ^ຄາ^ຫິ^ຢາ ໂຕສ໋ວ ເຕສ່ງ ເອຈ່ຍ ເຍີຍ ສີ່, ເຖສົາ ນິ່ນ ໂຕສ໋ວ ເຍີຍ ຢຽດ ຕສູ໊ງ, ເຟ້ຍ ຈ໊ຽນ ອິ^ສະ^ລາ^ເອນ ຮູ່ງ ເຍີຍ ຮູ່ງ ໂຕ້ວ ຕານ.  </span></p><span onmouseover="setCurrentVerse('15:26')">
</span><h3><span onmouseover="setCurrentVerse('15:26')"> ອິ^ສະ^ລາ^ເອນ ເຍີຍ ຮູ່ງ, ເປ^ຄາ  </span></h3><span onmouseover="setCurrentVerse('15:26')">
</span><p><span onmouseover="setCurrentVerse('15:26')">  
</span>
<sup><span id="ch15v27" class="verseId"></span>27</sup><span onmouseover="setCurrentVerse('15:27')"> ອາ^ຊາ^ລິ^ຢາ ໂຕສ໋ວ ຢູ^ດາ ເຍີຍ ຮູ່ງ ຮມ໌ ຕສຽບ ເຫຍີ່ຍ ຫຮຍັງ ວົ້ວ ຫຮຍັງ, ເລ^ມາ^ລິ^ຢາ ເຍີຍ ຕອນ, ເປ^ຄາ, ຢຽມ ສະ^ມາ^ເລຍ ຝາວ ເຫວີ່ຍ ໂຕສ໋ວ ອິ^ສະ^ລາ^ເອນ ເຍີຍ ຮູ່ງ ຢ່າ ກຸ໊ນ ຫຍີ່ ຕສຽບ ຫຮຍັງ.  
</span>
<sup><span id="ch15v28" class="verseId"></span>28</sup><span onmouseover="setCurrentVerse('15:28')"> ຕສິ໋ວ  </span><span class="divineName"><span onmouseover="setCurrentVerse('15:28')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('15:28')">
 ໝັ່ງ, ເປ^ຄາ ໂຕສ໋ວ ຫວ່າຍ ສີ່. ນິ່ນ ໄມ້ ກວັ່ງ ເນ^ບັດ ເຍີຍ ຕອນ, ເຢ^ໂລ^ໂບ^ອຳ, ໂຕສ໋ວ ເຍີຍ ຕສຸ໌ຍ, ຕົ້ງ ນິ່ນ ປຸນ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ປ໌າມ ເຍີຍ ຕສຸ໌ຍ.  </span></p><span onmouseover="setCurrentVerse('15:28')">
</span><p><span onmouseover="setCurrentVerse('15:28')">  
</span>
<sup><span id="ch15v29" class="verseId"></span>29</sup><span onmouseover="setCurrentVerse('15:29')"> ເປ^ຄາ ໂຕສ໋ວ ຈ໊ຽນ ອິ^ສະ^ລາ^ເອນ ເຍີຍ ຮູ່ງ ເຍີຍ ຕສຢັ້ງ ໂຫ່, ອັດ^ຊີ^ເລຍ ເຍີຍ ຮູ່ງ, ທິກ^ລັດ^ປິ^ເລ^ເສ, ຕ້າຍ ທສ້າງ ອິ^ໂຢນ, ອາ^ເບນ^ເບດ^ມາ^ອະ^ຄາ, ຢາ^ໂນ^ອາ, ເຄ^ເດດ ເຖສົາ ຮາ^ໂຊ ຕສີ້ງ ຢ່າ ທສ້າງ ກິ^ເລ^ອາດ, ກາ^ລິ^ລີ, ເຖສົາ ກ໋ອມ ນັບ^ທາ^ລີ ເຕີ່ຍ. ນິ່ນ ຢ່າ ກວ໊າດ ວົ້ວ ເຕີ໋ຍ ຕ໋ອງ ເຍີຍ ແປະ ຝີງ ມີ່ງ ອັດ^ຊີ^ເລຍ.  
</span>
<sup><span id="ch15v30" class="verseId"></span>30</sup><span onmouseover="setCurrentVerse('15:30')"> ອຸດ^ຊີ^ຢາ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--99')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--99')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--99"><span onmouseover="setCurrentVerse('15:30')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('15:30')"> ເປີ໊ຍ ໝັ່ງ 2 ຮູ່ງ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=15#ch15v13"><span onmouseover="setCurrentVerse('15:30')">15:13</span></a><span onmouseover="setCurrentVerse('15:30')">
.</span></span><span onmouseover="setCurrentVerse('15:30')">
</span></span><span onmouseover="setCurrentVerse('15:30')">
 ເຍີຍ ຕອນ, ໂຢ^ທາມ, ໂຕສ໋ວ ຢູ^ດາ ເຍີຍ ຮູ່ງ ຫຍີ່ ຕສຽບ ຫຮຍັງ ວົ້ວ ຫຮຍັງ, ເອ^ລາ ເຍີຍ ຕອນ, ໂຮ^ເຊ^ຢາ, ເປີ່ຍ ເດ໊ຍ ທສ່າງ ລ່າງ ແຫງ່ງ ເລ^ມາ^ລິ^ຢາ ເຍີຍ ຕອນ, ເປ^ຄາ, ຕສ່ຽວ ໄຕ໋ ນິ່ນ ຢ່າ ຝາວ ເຫວີ່ຍ ໂຕສ໋ວ ຮູ່ງ ຕີ໊ ນິ່ນ.  </span></p><span onmouseover="setCurrentVerse('15:30')">
</span><p><span onmouseover="setCurrentVerse('15:30')">  
</span>
<sup><span id="ch15v31" class="verseId"></span>31</sup><span onmouseover="setCurrentVerse('15:31')"> ເປ^ຄາ ໂຕສ໋ວ ເຕສ່ງ ເອຈ່ຍ ເຍີຍ ສີ່, ເຖສົາ ນິ່ນ ໂຕສ໋ວ ເຍີຍ ຢຽດ ຕສູ໊ງ, ເຟ້ຍ ຈ໊ຽນ ອິ^ສະ^ລາ^ເອນ ຮູ່ງ ເຍີຍ ຮູ່ງ ໂຕ້ວ ຕານ.  </span></p><span onmouseover="setCurrentVerse('15:31')">
</span><h3><span onmouseover="setCurrentVerse('15:31')"> ຢູ^ດາ ເຍີຍ ຮູ່ງ, ໂຢ^ທາມ  </span></h3><span onmouseover="setCurrentVerse('15:31')">
</span><h6><span onmouseover="setCurrentVerse('15:31')"> (ເປີ໊ຍ ໝັ່ງ 2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=27#ch27v1"><span onmouseover="setCurrentVerse('15:31')">27:1-9</span></a><span onmouseover="setCurrentVerse('15:31')">
)  </span></h6><span onmouseover="setCurrentVerse('15:31')">
</span><p><span onmouseover="setCurrentVerse('15:31')">  
</span>
<sup><span id="ch15v32" class="verseId"></span>32</sup><span onmouseover="setCurrentVerse('15:32')"> ເລ^ມາ^ລິ^ຢາ ເຍີຍ ຕອນ, ເປ^ຄາ, ໂຕສ໋ວ ອິ^ສະ^ລາ^ເອນ ເຍີຍ ຮູ່ງ ຕະເຫຍີ່ຍ ຫຮຍັງ ວົ້ວ ຫຮຍັງ, ອຸດ^ຊີ^ຢາ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--100')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--100')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--100"><span onmouseover="setCurrentVerse('15:32')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('15:32')"> ເປີ໊ຍ ໝັ່ງ 2 ຮູ່ງ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=15#ch15v13"><span onmouseover="setCurrentVerse('15:32')">15:13</span></a><span onmouseover="setCurrentVerse('15:32')">
.</span></span><span onmouseover="setCurrentVerse('15:32')">
</span></span><span onmouseover="setCurrentVerse('15:32')">
 ເຍີຍ ຕອນ, ໂຢ^ທາມ, ຝາວ ເຫວີ່ຍ ໂຕສ໋ວ ຢູ^ດາ ເຍີຍ ຮູ່ງ.  
</span>
<sup><span id="ch15v33" class="verseId"></span>33</sup><span onmouseover="setCurrentVerse('15:33')"> ວົ້ວ ຕສັ່ນ ນິ່ນ ເຍີຍ ຫຮຍັງ-ເຈີ໊ຍ ຕຸ໊ ຫຍີ່ ຕສຽບ ຮມ໌ ຫຮຍັງ. ນິ່ນ ຢຽມ ເຢ^ລູ^ຊາ^ເລມ ກຸ໊ນ ຕສຽບ ຫລົວະ ຫຮຍັງ. ນິ່ນ ເຍີຍ ມາ ເຍີຍ ບົ໋ວ ເຫ່ວ ເຢ^ລູ^ຊາ, ເຊ ສາ^ດົກ ເຍີຍ ເຊັຍ.  
</span>
<sup><span id="ch15v34" class="verseId"></span>34</sup><span onmouseover="setCurrentVerse('15:34')"> ຕສິ໋ວ  </span><span class="divineName"><span onmouseover="setCurrentVerse('15:34')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('15:34')">
 ໝັ່ງ ນິ່ນ ໂຕສ໋ວ ຕຸ໊ ຫອບ, ຮນັ້ງ ນິ່ນ ເຍີຍ ເຕຍ, ອຸດ^ຊີ^ຢາ, ນໍ.  
</span>
<sup><span id="ch15v35" class="verseId"></span>35</sup><span onmouseover="setCurrentVerse('15:35')"> ມປ່າ ນິ່ນ ໄມ້ ແທສະ ຢຽມ ຮລັງ ຕສັ່ງ ຕສ້ຽນ ເຍີຍ ຕ໋ອງ ກວັ່ງ. ແປະ ຝີງ ຖສໍ່ ຢຽມ ໜ່າຍ ຝົ່ງ ຫໍ່ ເຕສ່ຍ ຢ່າ ປົ໊ວ ຮູງ. ໂຢ^ທາມ ເຖສີຍ ຕສັ່ງ  </span><span class="divineName"><span onmouseover="setCurrentVerse('15:35')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('15:35')">
 ເຍີຍ ເປຢົ໊າ ວົ້ວ ເຈ໋ຍ ປູງ ເຍີຍ ຫລາດ ແກ້ງ.  </span></p><span onmouseover="setCurrentVerse('15:35')">
</span><p><span onmouseover="setCurrentVerse('15:35')">  
</span>
<sup><span id="ch15v36" class="verseId"></span>36</sup><span onmouseover="setCurrentVerse('15:36')"> ໂຢ^ທາມ ໂຕສ໋ວ ເຕສ່ງ ເອຈ່ຍ ເຍີຍ ສີ່ ເຖສົາ ນິ່ນ ໂຕສ໋ວ ເຍີຍ ຢຽດ ຕສູ໊ງ, ເຟ້ຍ ຈ໊ຽນ ຢູ^ດາ ຮູ່ງ ເຍີຍ ຮູ່ງ ໂຕ້ວ ຕານ.  
</span>
<sup><span id="ch15v37" class="verseId"></span>37</sup><span onmouseover="setCurrentVerse('15:37')"> (ຢຽມ ໂຢ^ທາມ ໂຕສ໋ວ ຮູ່ງ ເຍີຍ ຕສຢັ້ງ ໂຫ່,  </span><span class="divineName"><span onmouseover="setCurrentVerse('15:37')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('15:37')">
 ພ້າຍ ຊີ^ເລຍ ເຍີຍ ຮູ່ງ, ເລ^ຊິນ, ເຖສົາ ອິ^ສະ^ລາ^ເອນ ເຍີຍ ຮູ່ງ, ເລ^ມາ^ລິ^ຢາ ເຍີຍ ຕອນ, ເປ^ຄາ, ຕ້າຍ ເບ໊າະ ຢູ^ດາ.)  
</span>
<sup><span id="ch15v38" class="verseId"></span>38</sup><span onmouseover="setCurrentVerse('15:38')"> ໂຢ^ທາມ ເກວີຍ ເສີຍ ໝີ່ ອ໊ະ, </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--101')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--101')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--101"><span onmouseover="setCurrentVerse('15:38')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('15:38')"> ເປີ໊ຍ ໝັ່ງ 1 ຮູ່ງ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1#ch1v21"><span onmouseover="setCurrentVerse('15:38')">1:21</span></a><span onmouseover="setCurrentVerse('15:38')">
.</span></span><span onmouseover="setCurrentVerse('15:38')">
</span></span><span onmouseover="setCurrentVerse('15:38')">
 ຢ່າ ເຖສົາ ນິ່ນ ເຍີຍ ອົງ-ຖາຍ ຕສັ໋ງ ຈ໊ຽນ ນິ່ນ ເຍີຍ ອົງ-ຖາຍ, ດາ^ວິດ, ເຍີຍ ຕສີ້ງ. ນິ່ນ ເຍີຍ ຕອນ, ອາ^ຫັດ, ຢ່າ ດສິບ ຈ໊ຽນ ນິ່ນ
</span><br /><span onmouseover="setCurrentVerse('15:38')"> ໂຕສ໋ວ ຮູ່ງ.  </span></p><span onmouseover="setCurrentVerse('15:38')">
</span><span onmouseover="setCurrentVerse('15:38')">
</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=14" title="2 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 14"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 14</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=16" title="2 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 16">16 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:OT
book:2Kings
enBookName:2Kgs
scope:2Kgs
chapter:15
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


