<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>2 ຮູ່ງ ໂຕ້ວ 17 (2 Kings 17)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 17;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('2 Kings');siteOnLoad('ium','MienLao','','2Kgs.17');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">2 ຮູ່ງ ໂຕ້ວ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 17</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','2Kings');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=16">16</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=17">17</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=18">18</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=19">19</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=20">20</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=21">21</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=22">22</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=23">23</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=24">24</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=25">25</a></span>
</div><div class="verseList" id="ch17verses" style="display: none;"><span onclick="hideVerseList(17)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,23)">23</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,24)">24</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,25)">25</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,26)">26</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,27)">27</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,28)">28</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,29)">29</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,30)">30</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,31)">31</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,32)">32</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,33)">33</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,34)">34</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,35)">35</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,36)">36</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,37)">37</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,38)">38</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,39)">39</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,40)">40</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(17,41)">41</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=16" title="2 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 16"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 16</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=18" title="2 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 18">18 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch17">
      
        2 ຮູ່ງ ໂຕ້ວ 17
	</h2>

<div class="verses" id="ch17para"><h3> ອິ^ສະ^ລາ^ເອນ ເຍີຍ ຮູ່ງ, ໂຮ^ເຊ^ຢາ </h3>
<p>
<sup><span id="ch17v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('17:1')"> ອາ^ຫັດ ໂຕສ໋ວ ຢູ^ດາ ເຍີຍ ຮູ່ງ ຕສຽບ ເຫຍີ່ຍ ຫຮຍັງ ວົ້ວ ຫຮຍັງ, ເອ^ລາ ເຍີຍ ຕອນ, ໂຮ^ເຊ^ຢາ, ຢຽມ ສະ^ມາ^ເລຍ ຝາວ ເຫວີ່ຍ ໂຕສ໋ວ ອິ^ສະ^ລາ^ເອນ ເຍີຍ ຮູ່ງ ຢ່າ ກຸ໊ນ ດົ້ວ ຫຮຍັງ. 
</span>
<sup><span id="ch17v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('17:2')"> ຕສິ໋ວ </span><span class="divineName"><span onmouseover="setCurrentVerse('17:2')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('17:2')">
 ໝັ່ງ, ນິ່ນ ໂຕສ໋ວ ຫວ່າຍ ສີ່ ມປ່າ ໄມ້ ຮນັ້ງ ຕສິ້ນ ດ່າງ ວົ້ວ ເຕີ໋ຍ ອິ^ສະ^ລາ^ເອນ ຮູ່ງ. </span></p><span onmouseover="setCurrentVerse('17:2')">
</span><p><span onmouseover="setCurrentVerse('17:2')">
</span>
<sup><span id="ch17v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('17:3')"> ອັດ^ຊີ^ເລຍ ເຍີຍ ຮູ່ງ, ແຊນ^ມາ^ເນ^ເສ, ຕ້າຍ ເບ໊າະ ນິ່ນ, ມປ່າ ໂຮ^ເຊ^ຢາ ຫຍ່ຽມ ເມົາ, ຫຮຍັງໆ ຢ່າ ປຸນ ຍ່ານ ນິ່ນ. 
</span>
<sup><span id="ch17v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('17:4')"> ມປ່າ ອັດ^ຊີ^ເລຍ ຮູ່ງ ຮິ້ວ ຕຸ໊ ໂຮ^ເຊ^ຢາ ແຫງ່ງ ນິ່ນ ເຫວີ່ຍ ຕສຸ ໂຮ^ເຊ^ຢາ ປຸນ ມ່ຽນ ມີ່ງ ລໍ໌ ອີ^ຢິ໊ບ ເຍີຍ ໂສ ຮູ່ງ, ໄມ້ ຝູງ ຍ່ານ ມີ່ງ ປຸນ ອັດ^ຊີ^ເລຍ ເຍີຍ ຮູ່ງ ຮນັ້ງ ຢຽດ ຫຮຍັງ ເຈ໋ຍ ຢຽດ ຫຮຍັງ ຝູງ ນໍ. ແຊນ^ມາ^ເນ^ເສ ຕສ່ຽວ ເຕສ໊າະ ນິ່ນ ຫວວນ ຈ໊ຽນ ໂລ່ ອ໊ະ. 
</span>
<sup><span id="ch17v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('17:5')"> ອັດ^ຊີ^ເລຍ ເຍີຍ ຮູ່ງ ແອ໋ງ ເບ໊າະ ເປັຍ ປວັ໊ງ ອິ^ສະ^ລາ^ເອນ ເຕີ່ຍ-ປູງ ຢ່າ ເວີ່ຍ ຈ໊ຽນ ສະ^ມາ^ເລຍ ປົວ ຫຮຍັງ. 
</span>
<sup><span id="ch17v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('17:6')"> ໂຮ^ເຊ^ຢາ ໂຕສ໋ວ ຮູ່ງ ຕະຈົ໊ວ ຫຮຍັງ ວົ້ວ ຫຮຍັງ, ອັດ^ຊີ^ເລຍ ເຍີຍ ຮູ່ງ ທສ້າງ ຕຸ໊ ສະ^ມາ^ເລຍ. ນິ່ນ ກວ໊າດ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ມີ່ງ ອັດ^ຊີ^ເລຍ, ປຸນ ນິ່ນ ບົວ ຢຽມ ຮາ^ລາ^ອາ ຕສີ້ງ ເຖສົາ ຮາ^ໂບ ດ້າຍ ເຮລນ ເຍີຍ ໂກ^ຊານ ເຖສົາ ມີ^ເດຍ ມ່ຽນ ເຍີຍ ຕສີ້ງ. </span></p><span onmouseover="setCurrentVerse('17:6')">
</span><h3><span onmouseover="setCurrentVerse('17:6')"> ຫລາຍ ໂຕສ໋ວ ຕສຸ໌ຍ
</span><br /><span onmouseover="setCurrentVerse('17:6')"> ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ຕສຸ ກວ໊າດ ມີ່ງ </span></h3><span onmouseover="setCurrentVerse('17:6')">
</span><p><span onmouseover="setCurrentVerse('17:6')">
</span>
<sup><span id="ch17v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('17:7')"> ນ້າຍ ເຕີ໋ຍ ຢຽດ ຕສູ໊ງ ສີ່ ທສວດ ຕ້າຍ ເຫວີ່ຍ ຕສຸ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ປ໌າມ ຕສຸ໌ຍ ຕ່ອງ </span><span class="divineName"><span onmouseover="setCurrentVerse('17:7')"> ຕສ໊ຽວ, </span></span><span onmouseover="setCurrentVerse('17:7')">
 ນິ່ນ ບົວ ເຍີຍ ທິນ-ຮູ່ງ, ຕົ້ງ ຕໍ້ ນິ່ນ ບົວ ທສວດ ອີ^ຢິ໊ບ ເຕີ່ຍ-ປູງ, ເລີ່ຍ ດຸ໊ດ ອີ^ຢິ໊ບ ເຍີຍ ຟາ^ໂລ ຮູ່ງ ເຍີຍ ປົ໌ວ-ເດ໊ຍ. ນິ່ນ ບົວ ຕສັ່ງ ເຫຍ່ຍ ເຍີຍ ຕສ້ຽນ 
</span>
<sup><span id="ch17v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('17:8')"> ຢ່າ ເອີຍ ຈ໊ຽນ </span><span class="divineName"><span onmouseover="setCurrentVerse('17:8')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('17:8')">
 ຕສຸ່ນ ທສວດ ນິ່ນ ບົວ ເຍີຍ ວົ້ວ ດ່າງ ແໝງ ວົ້ວ ເຕີ໋ຍ ຝີງໆ ມ່ຽນ ເຍີຍ ເລີ໌ຍ, ເຖສົາ ອິ^ສະ^ລາ^ເອນ ເຍີຍ ຮູ່ງ ຫລຽບ ເຍີຍ ເລີ໌ຍ-ເຫຍີ່ຍ. 
</span>
<sup><span id="ch17v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('17:9')"> ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ເປີ່ຍ ເດ໊ຍ ໂຕສ໋ວ ໄມ້ ເປ໋ນ ເຍີຍ ສີ່ ຕ່ອງ </span><span class="divineName"><span onmouseover="setCurrentVerse('17:9')"> ຕສ໊ຽວ, </span></span><span onmouseover="setCurrentVerse('17:9')">
 ນິ່ນ ບົວ ເຍີຍ ທິນ-ຮູ່ງ. ນິ່ນ ບົວ ຢຽມ ນອມໆ ມູ້ງ ເຫວີ່ຍ ກັ້ນ ເຖສີຍ ຢຽມ ຮລັງ ຕສັ່ງ ຕສ້ຽນ ເຍີຍ ຕ໋ອງ, ຢຽມ ມ່າຍ ລ່າວ ຕສົ໊ວ ເຍີຍ ຕ໋ອງ ເຖົາ ເວີ່ຍ ວ້ວນ ເຍີຍ ຕສີ້ງ. 
</span>
<sup><span id="ch17v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('17:10')"> ຢຽມ ນອມໆ ບົງ-ນີ້ງ ເຖສົາ ຕິ້ວໆ ຕົ້ມ ດຢັ໋ງ ກະເດ໊ຍ ນິ່ນ ບົວ ຫລຽບ ຕສັ່ງ ຕສ້ຽນ ເຍີຍ ຫລະເປຢີ໊ຍ ເຖສົາ ຕສັ່ງ </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('17:10')"> ອາ^ເຊ^ລາ</span></span><span onmouseover="setCurrentVerse('17:10')">
 ຕສ້ຽນ ເຍີ໌ຍ ເຍີຍ ຝັງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--114')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--114')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--114"><span onmouseover="setCurrentVerse('17:10')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('17:10')"> ເປີ໊ຍ ໝັ່ງ ທສວດ ອີ^ຢິ໊ບ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=34#ch34v13"><span onmouseover="setCurrentVerse('17:10')">34:13</span></a><span onmouseover="setCurrentVerse('17:10')">
.</span></span><span onmouseover="setCurrentVerse('17:10')">
</span></span><span onmouseover="setCurrentVerse('17:10')">
</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--115')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--115')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--115"><span onmouseover="setCurrentVerse('17:10')"> 1 ຮູ່ງ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=14#ch14v23"><span onmouseover="setCurrentVerse('17:10')">14:23</span></a><span onmouseover="setCurrentVerse('17:10')">
</span></span><span onmouseover="setCurrentVerse('17:10')">

</span>
<sup><span id="ch17v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('17:11')"> ຢຽມ ຮລັງ ຕສັ່ງ ຕສ້ຽນ ເຍີຍ ນອມໆ ຕ໋ອງ ນິ່ນ ບົວ ປົ໊ວ ຮູງ, ຮນັ້ງ </span><span class="divineName"><span onmouseover="setCurrentVerse('17:11')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('17:11')">
 ຕສຸ່ນ ທສວດ ນິ່ນ ບົວ ເຍີຍ ວົ້ວ ດ່າງ ແໝງ ວົ້ວ ເຕີ໋ຍ ຝີງໆ ມ່ຽນ. ນິ່ນ ບົວ ໂຕສ໋ວ ຫວ່າຍ ສີ່ ທສົວະ </span><span class="divineName"><span onmouseover="setCurrentVerse('17:11')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('17:11')">
 ເຖຈຍ ເຈ໌ຍ. 
</span>
<sup><span id="ch17v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('17:12')"> ນິ່ນ ບົວ ປ໋າຍ ໝິ່ວ-ຝັງ, ຕົ້ງ </span><span class="divineName"><span onmouseover="setCurrentVerse('17:12')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('17:12')">
 ບົ໋ວ ນິ່ນ ບົວ, “ໄມ້ ຕູ໋ງ ຮນັ້ງ ນ້າຍ ນໍ ໂຕສ໋ວ.”
</span>
<sup><span id="ch17v13" class="verseId"></span>13</sup><span class="divineName"><span onmouseover="setCurrentVerse('17:13')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('17:13')">
 ຫລົ່ງ ນິ່ນ ເຍີຍ ຕສວັ໋ງ ໂຕ່ວ ຫວ່າ ມ່ຽນ ເຖສົາ </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('17:13')"> ກ໊ອງ ຕສິ້ນ ໂຮ໌ ຫວ່າ ເຍີຍ ມ່ຽນ</span></span><span onmouseover="setCurrentVerse('17:13')">
 ຕົ໊ນ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ເຖສົາ ຢູ^ດາ ມ່ຽນ, “ອ໋ອຍ ຕສຸ ກວັ່ງ ເມີ່ຍ ບົວ ໂຕສ໋ວ ຫວ່າຍ ເຍີຍ ເຈົ໊າ. ອ໋ອຍ ຕສຸ ກັນ ເຢຍ ເຍີຍ ຫລີ່ງ ເຖສົາ ເລີ໌ຍ-ຫລັດ, ເອີຍ ຈ໊ຽນ ເຢຍ ຫັດ ເມີ່ຍ ບົວ ເຍີຍ ອົງ-ຖາຍ ໝວັງ ເຍີຍ ເລີ໌ຍ, ຕົ້ງ ເຢຍ ຫລົ່ງ ເຢຍ ເຍີຍ ໂປວ, ຕສວັ໋ງ ໂຕ່ວ ຫວ່າ ມ່ຽນ, ຈິວ ປຸນ ເມີ່ຍ ບົວ ເຍີຍ ເລີ໌ຍ.”</span></p><span onmouseover="setCurrentVerse('17:13')">
</span><p><span onmouseover="setCurrentVerse('17:13')">
</span>
<sup><span id="ch17v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('17:14')"> ມປ່າ ນິ່ນ ບົວ ໄມ້ ໝວັງ. ນິ່ນ ບົວ ໂຮຍ້ວ ແຫງ່ງ ຮນັ້ງ ນິ່ນ ບົວ ເຍີຍ ອົງ-ຖາຍ, ໄມ້ ສຽນ ເຂົາ </span><span class="divineName"><span onmouseover="setCurrentVerse('17:14')"> ຕສ໊ຽວ, </span></span><span onmouseover="setCurrentVerse('17:14')">
 ນິ່ນ ບົວ ເຍີຍ ທິນ-ຮູ່ງ. 
</span>
<sup><span id="ch17v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('17:15')"> ນິ່ນ ບົວ ກວັ່ງ </span><span class="divineName"><span onmouseover="setCurrentVerse('17:15')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('17:15')">
 ເຍີຍ ເລີ໌ຍ-ຫລັດ ຢ່າ ກວັ່ງ ນິ່ນ ເຖສົາ ນິ່ນ ບົວ ເຍີຍ ອົງ-ຖາຍ ແລ໌ງ ເຍີຍ ແຫງ່ງ ຫວ່າ ເຖສົາ ຕົ໊ນ ນິ່ນ ບົວ ເຍີຍ ຫວ່າ. ນິ່ນ ບົວ ມີ່ງ ກັນ ໄມ້ ລ່ຳ ຫລົ່ງ ເຍີຍ ໝິ່ວ-ຝັງ, ນິ່ນ ບົວ ກັ້ນ ຕສ່ຽວ ໄມ້ ລ່ຳ ຫລົ່ງ ໝີ່ ອ໊ະ. ນິ່ນ ບົວ ຕສວດ ເວີ່ຍ ກ໋ອມ ນິ່ນ ບົວ ວົ້ວ ເຕີ໋ຍ ຝີງໆ ມ່ຽນ ໄມ້ ກຸ໊ນ </span><span class="divineName"><span onmouseover="setCurrentVerse('17:15')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('17:15')">
 ຫັດ ນິ່ນ ບົວ, “ໄມ້ ຕູ໋ງ ຕສວດ ນິ່ນ ບົວ ເຍີຍ ຫຍູ່ງ ໂຕສ໋ວ.”</span></p><span onmouseover="setCurrentVerse('17:15')">
</span><p><span onmouseover="setCurrentVerse('17:15')">
</span>
<sup><span id="ch17v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('17:16')"> ນິ່ນ ບົວ ກວັ່ງ </span><span class="divineName"><span onmouseover="setCurrentVerse('17:16')"> ຕສ໊ຽວ, </span></span><span onmouseover="setCurrentVerse('17:16')">
 ນິ່ນ ບົວ ເຍີຍ ທິນ-ຮູ່ງ, ຫັດ ເຍີຍ ຢຽດ ຕສູ໊ງ ເລີ໌ຍ-ຫລັດ, ເຫວີ່ຍ ນິ່ນ ບົວ ກັ້ນ ໂຕ໋ ອີ ເຕົ້າ ຕສ້ຽນ ເປ໋ນ ງົ່ງ ຕອນ ເຍີຍ ຝັງ ຢ່າ ໂຕສ໋ວ ນອມ </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('17:16')"> ອາ^ເຊ^ລາ</span></span><span onmouseover="setCurrentVerse('17:16')">
 ຕສ້ຽນ ເຍີ໌ຍ ເຍີຍ ຝັງ. ນິ່ນ ບົວ ປ໋າຍ ລູ່ງ ຕສັ່ງ ເຍີຍ ຫຍູ່ງໆ ກະນ້າຍ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--116')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--116')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--116"><span onmouseover="setCurrentVerse('17:16')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('17:16')"> ໄຟ </span></span><span onmouseover="setCurrentVerse('17:16')">
</span><span onmouseover="setCurrentVerse('17:16')"> ເຫຮລີຍ.</span><span onmouseover="setCurrentVerse('17:16')">
</span></span><span onmouseover="setCurrentVerse('17:16')">
 ຢ່າ ຕສັ່ງ </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('17:16')"> ບາ^ອັນ ຕສ້ຽນ.</span></span><span onmouseover="setCurrentVerse('17:16')">
</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--117')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--117')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--117"><span onmouseover="setCurrentVerse('17:16')"> 1 ຮູ່ງ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=12#ch12v28"><span onmouseover="setCurrentVerse('17:16')">12:28</span></a><span onmouseover="setCurrentVerse('17:16')">
</span></span><span onmouseover="setCurrentVerse('17:16')">

</span>
<sup><span id="ch17v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('17:17')"> ນິ່ນ ບົວ ເຕສ໊າະ ນິ່ນ ບົວ ເຍີຍ ນ່າມ ໂຍ໌ວ ຫລົ່ງ ໂຕ໌ວ ປົ໊ວ ເຕສ່ຍ ຝົ່ງ ຫໍ່. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--118')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--118')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--118"><span onmouseover="setCurrentVerse('17:17')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('17:17')"> ໄຟ </span></span><span onmouseover="setCurrentVerse('17:17')">
 “ປຸນ ນິ່ນ ບົວ ເຍີຍ ນ່າມ ໂຍ໌ວ ເຈ໋ຍ ໂຕ໌ວ”.</span></span><span onmouseover="setCurrentVerse('17:17')">
 ນິ່ນ ບົວ ໂບ໊ວ ກວ໋າ, ໂຕສ໋ວ ຟາດ, ຢ່າ ໝ່າຍ ກັ້ນ ຕສິ໋ວ </span><span class="divineName"><span onmouseover="setCurrentVerse('17:17')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('17:17')">
 ໝັ່ງ ໂຕສ໋ວ ຫວ່າຍ ສີ່, ທສົວະ ຕສ໊ຽວ ເຖຈຍ ເຈ໌ຍ ໄຫ່. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--119')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--119')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--119"><span onmouseover="setCurrentVerse('17:17')"> ດສ່ຳ ເລີ໌ຍ-ຫລັດ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=18#ch18v10"><span onmouseover="setCurrentVerse('17:17')">18:10</span></a><span onmouseover="setCurrentVerse('17:17')">
</span></span><span onmouseover="setCurrentVerse('17:17')">
</span></p><span onmouseover="setCurrentVerse('17:17')">
</span><p><span onmouseover="setCurrentVerse('17:17')">
</span>
<sup><span id="ch17v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('17:18')"> ເຫວີ່ຍ ນ້າຍ </span><span class="divineName"><span onmouseover="setCurrentVerse('17:18')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('17:18')">
 ໂນ໌ວ! ໄຫ່ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ, ຕສຸ່ນ ນິ່ນ ບົວ ທສວດ, ໄມ້ ປຸນ ຢຽມ ນິ່ນ ເຍີຍ ດສະຮມຽນ. ຂູງ ເຕສ່ງ ຢູ^ດາ ຝີງ ຮນັ້ງ. 
</span>
<sup><span id="ch17v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('17:19')"> ລ່ຽມ ຢູ^ດາ ຢ່າ ໄມ້ ເອີຍ </span><span class="divineName"><span onmouseover="setCurrentVerse('17:19')"> ຕສ໊ຽວ, </span></span><span onmouseover="setCurrentVerse('17:19')">
 ນິ່ນ ບົວ ເຍີຍ ທິນ-ຮູ່ງ ເຍີຍ ເລີ໌ຍ-ຫລັດ. ນິ່ນ ບົວ ກັນ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ຫລຽບ ຕ້າຍ ເຍີຍ ເລີ໌ຍ. 
</span>
<sup><span id="ch17v20" class="verseId"></span>20</sup><span class="divineName"><span onmouseover="setCurrentVerse('17:20')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('17:20')">
 ຕສ່ຽວ ເອກ້ມ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ເຍີຍ ຕສວັ໋ງ ແປະ ຝີງ, ປຸນ ນິ່ນ ບົວ ຕສຸ ໂຄ້ວ ຢ່າ ເຕສ໊າະ ນິ່ນ ບົວ ຈິວ ປຸນ ທສ້າງ ນິ່ນ ບົວ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ເຍີຍ ປົ໌ວ-ເດ໊ຍ, ຕສຸ່ນ ນິ່ນ ບົວ ທສວດ ນິ່ນ ເຍີຍ ດສະຮມຽນ. </span></p><span onmouseover="setCurrentVerse('17:20')">
</span><p><span onmouseover="setCurrentVerse('17:20')">
</span>
<sup><span id="ch17v21" class="verseId"></span>21</sup><span class="divineName"><span onmouseover="setCurrentVerse('17:21')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('17:21')">
 ເປ໊ດ ອິ^ສະ^ລາ^ເອນ ທສວດ ດາ^ວິດ ເຍີຍ ໂຕ້ວ ຕສົງ ລິ໌ວ, ນິ່ນ ບົວ ຕສ່ຽວ ຫລຽບ ເນ^ບັດ ເຍີຍ ຕອນ, ເຢ^ໂລ^ໂບ^ອຳ, ໂຕສ໋ວ ນິ່ນ ບົວ ເຍີຍ ຮູ່ງ. ເຢ^ໂລ^ໂບ^ອຳ ແປງ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ກວັ່ງ, ໄມ້ ກັນ </span><span class="divineName"><span onmouseover="setCurrentVerse('17:21')"> ຕສ໊ຽວ, </span></span><span onmouseover="setCurrentVerse('17:21')">
 ຢ່າ ປຸນ ນິ່ນ ບົວ ປ໌າມ ຕສຸ໌ຍ ໂຮລ ໄຫ່. 
</span>
<sup><span id="ch17v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('17:22')"> ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ກັນ ຈ໊ຽນ ເຢ^ໂລ^ໂບ^ອຳ ປ໌າມ ເຍີຍ ຢຽດ ຕສູ໊ງ ຕສຸ໌ຍ, ນິ່ນ ບົວ ໄມ້ ກວັ່ງ, 
</span>
<sup><span id="ch17v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('17:23')"> ເຖົາ ອກະຮ້າ </span><span class="divineName"><span onmouseover="setCurrentVerse('17:23')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('17:23')">
 ຕສຸ່ນ ນິ່ນ ບົວ ທສວດ, ໄມ້ ປຸນ ຢຽມ ນິ່ນ ເຍີຍ ດສະຮມຽນ, ຮນັ້ງ ນິ່ນ ຫລົ່ງ ນິ່ນ ເຍີຍ ໂປວ, ຕສວັ໋ງ ໂຕ່ວ ຫວ່າ ມ່ຽນ, ກ໊ອງ ເຍີຍ ຫວ່າ ນໍ. ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ຕສ່ຽວ ຢຽມ ກັ້ນ ເຍີຍ ເຕີ່ຍ-ປູງ ຕສຸ ກວ໊າດ ມີ່ງ ເຖົາ ອັດ^ຊີ^ເລຍ ເຕີ່ຍ-ປູງ, ຖສໍ່ ຢຽມ ໜ່າຍ ເຖົາ ອີ້ ຈ໋າ ຮນອຍ. </span></p><span onmouseover="setCurrentVerse('17:23')">
</span><h3><span onmouseover="setCurrentVerse('17:23')"> ຈັ໋ນ ຕ້າຍ ຫລຽບ ງວ໌າ-ກອນ 
</span><br /><span onmouseover="setCurrentVerse('17:23')"> ຢຽມ ສະ^ມາ^ເລຍ </span></h3><span onmouseover="setCurrentVerse('17:23')">
</span><p><span onmouseover="setCurrentVerse('17:23')">
</span>
<sup><span id="ch17v24" class="verseId"></span>24</sup><span onmouseover="setCurrentVerse('17:24')"> ອັດ^ຊີ^ເລຍ ເຍີຍ ຮູ່ງ ຊຽວ ຢຽມ ບາ^ບີ^ລົນ, ຄູ^ທາ, ອັບ^ວາ, ຮາ^ມັດ ເຖສົາ ເສ^ຟານ^ວາ^ອິມ ເຍີຍ ມ່ຽນ ມີ່ງ ຫລຽບ ງວ໌າ-ກອນ ຢຽມ ສະ^ມາ^ເລຍ ເຍີຍ ມູ້ງ ຕີ໊ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ. ນິ່ນ ບົວ ຕສ່ຽວ ຕຸ໊ ເດສ່ງ ສະ^ມາ^ເລຍ ຢ່າ ຢຽມ ສະ^ມາ^ເລຍ ເຍີຍ ນອມໆ ມູ້ງ. 
</span>
<sup><span id="ch17v25" class="verseId"></span>25</sup><span onmouseover="setCurrentVerse('17:25')"> ໂທສະ ໂຫະ ຢຽມ ຈ໊ຽນ ວົ້ວ ເຍີຍ ຕສຢັ້ງ ໂຫ່, ນິ່ນ ບົວ ໄມ້ ຕສັ່ງ </span><span class="divineName"><span onmouseover="setCurrentVerse('17:25')"> ຕສ໊ຽວ. </span></span><span onmouseover="setCurrentVerse('17:25')">
</span><span class="divineName"><span onmouseover="setCurrentVerse('17:25')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('17:25')">
 ຕສ່ຽວ ປຸນ ຊ່ຽນ ຕ້າຍ ຢຽມ ນິ່ນ ບົວ ບຸດົ໋ງ. ຊ່ຽນ ຢ່າ ຫງາດ ເຕີ໋ຍ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ໄຕ່. 
</span>
<sup><span id="ch17v26" class="verseId"></span>26</sup><span onmouseover="setCurrentVerse('17:26')"> ມ່າຍ ມ່ຽນ ບົ໋ວ ອັດ^ຊີ^ເລຍ ເຍີຍ ຮູ່ງ, “ເມີ່ຍ ຕໍ້ ມີ່ງ ຫລຽບ ງວ໌າ-ກອນ ຢຽມ ສະ^ມາ^ເລຍ ເຍີຍ ນອມໆ ມູ້ງ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ໄມ້ ຮິ້ວ ຕຸ໊ ວົ້ວ ນອມ ເຕີ່ຍ-ປູງ ເຍີຍ ຕສ້ຽນ ເຍີຍ ເລີ໌ຍ-ຝີງ, ນິ່ນ ຕສ່ຽວ ປຸນ ຊ່ຽນ ຕ້າຍ ຢຽມ ນິ່ນ ບົວ ບຸດົ໋ງ ຫງາດ ໄຕ່ ນິ່ນ ບົວ, ເຫວີ່ຍ ຕສຸ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ໄມ້ ຮິ້ວ ຕຸ໊ ວົ້ວ ເຕົ້າ ຕສ້ຽນ ອ໋ອຍ ນິ່ນ ບົວ ຮນັ້ງ ຫາຍ ນໍ ໂຕສ໋ວ.”</span></p><span onmouseover="setCurrentVerse('17:26')">
</span><p><span onmouseover="setCurrentVerse('17:26')">
</span>
<sup><span id="ch17v27" class="verseId"></span>27</sup><span onmouseover="setCurrentVerse('17:27')"> ອັດ^ຊີ^ເລຍ ເຍີຍ ຮູ່ງ ຕສ່ຽວ ພ້າຍ ຫວ່າ ກ໊ອງ, “ເຕສ໊າະ ເຕົ້າ ຢຽມ ສະ^ມາ^ເລຍ ທສ້າງ ຕ້າຍ ເຍີຍ ໄຊ ມ່ຽນ ປຸນ ນິ່ນ ດສ໋ວນ ມີ່ງ ຢຽມ ໜ່າຍ ອຈ໋າວ ແປະ ຝີງ ຮິ້ວ ຕຸ໊ ວົ້ວ ນອມ ເຕີ່ຍ-ປູງ ເຍີຍ ຕສ້ຽນ ເຍີຍ ເລີ໌ຍ-ຝີງ ຮນັ້ງ ຫາຍ ນໍ.”
</span>
<sup><span id="ch17v28" class="verseId"></span>28</sup><span onmouseover="setCurrentVerse('17:28')"> ມ່າຍ ເຕົ້າ ຢຽມ ສະ^ມາ^ເລຍ ຕສຸ ກວ໊າດ ມີ່ງ ເຍີຍ ໄຊ ມ່ຽນ ຕສ່ຽວ ມີ່ງ ຢຽມ ເບດ^ເອນ ອຈ໋າວ ນິ່ນ ບົວ ຮນັ້ງ ຫາຍ ນໍ ຕສັ່ງ </span><span class="divineName"><span onmouseover="setCurrentVerse('17:28')"> ຕສ໊ຽວ. </span></span><span onmouseover="setCurrentVerse('17:28')">
</span></p><span onmouseover="setCurrentVerse('17:28')">
</span><p><span onmouseover="setCurrentVerse('17:28')">
</span>
<sup><span id="ch17v29" class="verseId"></span>29</sup><span onmouseover="setCurrentVerse('17:29')"> ມປ່າ ຝີງໆ ມ່ຽນ ຖສໍ່ ເຕສີ໋ຍ ນິ່ນ ບົວ ກັ້ນ ເຍີຍ ຕສ້ຽນ, ອອນ ຈ໊ຽນ ສະ^ມາ^ເລຍ ມ່ຽນ ໂຕສ໋ວ ຕ້າຍ ຢຽມ ຮລັງ ຕສັ່ງ ຕສ້ຽນ ເຍີຍ ນອມໆ ຕ໋ອງ. 
</span>
<sup><span id="ch17v30" class="verseId"></span>30</sup><span onmouseover="setCurrentVerse('17:30')"> ບາ^ບີ^ລົນ ມ່ຽນ ເຕສີ໋ຍ ສຸກ^ໂຄດ^ເບ^ໂນດ ຕສ້ຽນ ເຍີຍ ຝັງ, ຄູ^ທາ ມ່ຽນ ເຕສີ໋ຍ ເນ^ກັນ ຕສ້ຽນ ເຍີຍ ຝັງ, ຮາ^ມັດ ມ່ຽນ ເຕສີ໋ຍ ອາ^ຊິ^ມາ ຕສ້ຽນ ເຍີຍ ຝັງ. 
</span>
<sup><span id="ch17v31" class="verseId"></span>31</sup><span onmouseover="setCurrentVerse('17:31')"> ອັບ^ວາ ມ່ຽນ ເຕສີ໋ຍ ນິບ^ຫັດ ເຖສົາ ທານ^ທັກ ຕສ້ຽນ ເຍີຍ ຝັງ, ເສ^ຟານ^ວາ^ອິມ ມ່ຽນ ຫລົ່ງ ໂຕ໌ວ ປົ໊ວ ນິ່ນ ບົວ ເຍີຍ ຝຸຈ໊ວຍ ປຸນ ເສ^ຟານ^ວາ^ອິມ ເຍີຍ ຕສ້ຽນ, ອັດ^ລຳ^ເມ^ເລກ ເຖສົາ ອາ^ນຳ^ເມ^ເລກ. 
</span>
<sup><span id="ch17v32" class="verseId"></span>32</sup><span onmouseover="setCurrentVerse('17:32')"> ນິ່ນ ບົວ ຕສັ່ງ </span><span class="divineName"><span onmouseover="setCurrentVerse('17:32')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('17:32')">
 ຢ່າ ຢຽມ ນິ່ນ ບົວ ບຸດົ໋ງ ກິ໊ນ ທສວດ ເຕສ໋ຍ ຝີງ ມ່ຽນ ເຍີຍ ມ່ຽນ ອອນ ໂຕສ໋ວ ໄຊ ມ່ຽນ ຢຽມ ຮລັງ ຕສັ່ງ ຕສ້ຽນ ເຍີຍ ຕ໋ອງ ຟູ-ສູ. 
</span>
<sup><span id="ch17v33" class="verseId"></span>33</sup><span onmouseover="setCurrentVerse('17:33')"> ນິ່ນ ບົວ ຕສັ່ງ </span><span class="divineName"><span onmouseover="setCurrentVerse('17:33')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('17:33')">
 ໂຢ່ວ ຟູ-ສູ ກັ້ນ ເຍີຍ ຕສ້ຽນ, ຕສິ໋ວ ນິ່ນ ບົວ ຢຽມ ຫາຍ ຝີງ ຕສຸ ກວ໊າດ ຕ້າຍ ເຍີຍ ມ່ຽນ ເຍີຍ ເລີ໌ຍ. </span></p><span onmouseover="setCurrentVerse('17:33')">
</span><p><span onmouseover="setCurrentVerse('17:33')">
</span>
<sup><span id="ch17v34" class="verseId"></span>34</sup><span onmouseover="setCurrentVerse('17:34')"> ເຖົາ ອີ້ ຈ໋າ ຮນອຍ ນິ່ນ ບົວ ຖສໍ່ ກັນ ຕສິ້ນ ດ່າງ ເຍີຍ ໂລ໌-ເລີ໌ຍ ໂຕສ໋ວ. ນິ່ນ ບົວ ໄມ້ ຕສັ່ງ </span><span class="divineName"><span onmouseover="setCurrentVerse('17:34')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('17:34')">
 ຢ່າ ໄມ້ ເອີຍ ຈ໊ຽນ </span><span class="divineName"><span onmouseover="setCurrentVerse('17:34')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('17:34')">
 ຈິວ ປຸນ ຢາ^ໂຄບ ເຍີຍ ເຕສີ໊ຍ-ຟຸນ ເຍີຍ ຫລີ່ງ ເຖສົາ ເລີ໌ຍ-ຫລັດ ເຖສົາ ເລີ໌ຍ ເຖສົາ ຫັດ ເຍີຍ ຫວ່າ, ຕົ້ງ ນິ່ນ ທສວດ ບົ໋ວ ເຫ່ວ ອິ^ສະ^ລາ^ເອນ, ເຍີຍ ເຕສີ໊ຍ-ຟຸນ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--120')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--120')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--120"><span onmouseover="setCurrentVerse('17:34')"> ທິນ ເຕີ່ຍ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=32#ch32v28"><span onmouseover="setCurrentVerse('17:34')">32:28</span></a><span onmouseover="setCurrentVerse('17:34')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=35#ch35v10"><span onmouseover="setCurrentVerse('17:34')">35:10</span></a><span onmouseover="setCurrentVerse('17:34')">
</span></span><span onmouseover="setCurrentVerse('17:34')">

</span>
<sup><span id="ch17v35" class="verseId"></span>35</sup><span class="divineName"><span onmouseover="setCurrentVerse('17:35')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('17:35')">
 ເຖສົາ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ຫລຽບ ແຫງ່ງ ຫວ່າ ວົ້ວ ຕສັ່ນ ນິ່ນ ຫັດ ນິ່ນ ບົວ, “ໄມ້ ຕູ໋ງ ຕສັ່ງ ກັ້ນ ເຕົ້າ ຕສ້ຽນ, ໄມ້ ຕູ໋ງ ເກວີ່ຍ ເອຈ່ຍ ປ໋າຍ, ໄມ້ ຕູ໋ງ ຟູ-ສູ ໄຟ ຝົ່ງ ຫໍ່ ເຕສ່ຍ ປຸນ ນິ່ນ ບົວ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--121')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--121')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--121"><span onmouseover="setCurrentVerse('17:35')"> ທສວດ ອີ^ຢິ໊ບ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=20#ch20v5"><span onmouseover="setCurrentVerse('17:35')">20:5</span></a><span onmouseover="setCurrentVerse('17:35')">
; ດສ່ຳ ເລີ໌ຍ-ຫລັດ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=5#ch5v9"><span onmouseover="setCurrentVerse('17:35')">5:9</span></a><span onmouseover="setCurrentVerse('17:35')">

</span><br /></span><span onmouseover="setCurrentVerse('17:35')">

</span>
<sup><span id="ch17v36" class="verseId"></span>36</sup><span onmouseover="setCurrentVerse('17:36')"> ເມີ່ຍ ບົວ ອ໋ອຍ ຕສຸ ຕສັ່ງ </span><span class="divineName"><span onmouseover="setCurrentVerse('17:36')"> ຕສ໊ຽວ, </span></span><span onmouseover="setCurrentVerse('17:36')">
 ຕົ້ງ ຊູງ ທສວດ ນິ່ນ ເຮ້ນ ໄຫ່ ເຍີຍ ປົ໌ວ ຫລົ່ງ ຕົ້ມ ທຈະ ຕໍ້ ເມີ່ຍ ບົວ ທສວດ ອີ^ຢິ໊ບ ເຕີ່ຍ-ປູງ. ອ໋ອຍ ຕສຸ ເກວີ່ຍ ເອຈ່ຍ ປ໋າຍ ນິ່ນ, ຝົ່ງ ຫໍ່ ເຕສ່ຍ ປຸນ ນິ່ນ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--122')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--122')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--122"><span onmouseover="setCurrentVerse('17:36')"> ດສ່ຳ ເລີ໌ຍ-ຫລັດ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=6#ch6v13"><span onmouseover="setCurrentVerse('17:36')">6:13</span></a><span onmouseover="setCurrentVerse('17:36')">
</span></span><span onmouseover="setCurrentVerse('17:36')">

</span>
<sup><span id="ch17v37" class="verseId"></span>37</sup><span onmouseover="setCurrentVerse('17:37')"> ອ໋ອຍ ຕສຸ ຕສັ່ນໆ ໄຝ ຟິມ, ເອີຍ ຈ໊ຽນ ນິ່ນ ເຟ້ຍ ປຸນ ເມີ່ຍ ບົວ ເຍີຍ ຫລີ່ງ ເຖສົາ ເລີ໌ຍ-ຫລັດ ເຖສົາ ເລີ໌ຍ ເຖສົາ ຫັດ ເຍີຍ ຫວ່າ. ໄມ້ ຕູ໋ງ ຕສັ່ງ ກັ້ນ ເຕົ້າ ຕສ້ຽນ. 
</span>
<sup><span id="ch17v38" class="verseId"></span>38</sup><span onmouseover="setCurrentVerse('17:38')"> ໄມ້ ຕູ໋ງ ຫລະຄຸ ເຢຍ ເຖສົາ ເມີ່ຍ ບົວ ຫລຽບ ເຍີຍ ແຫງ່ງ ຫວ່າ, ຢ່າ ໄມ້ ຕູ໋ງ ຕສັ່ງ ເຫຍ່ຍ ເຍີຍ ຕສ້ຽນ. 
</span>
<sup><span id="ch17v39" class="verseId"></span>39</sup><span onmouseover="setCurrentVerse('17:39')"> ຕ໋າວ ດສ໋ວນ ອ໋ອຍ ຕສຸ ຕສັ່ງ </span><span class="divineName"><span onmouseover="setCurrentVerse('17:39')"> ຕສ໊ຽວ, </span></span><span onmouseover="setCurrentVerse('17:39')">
 ເມີ່ຍ ບົວ ເຍີຍ ທິນ-ຮູ່ງ. ນິ່ນ ຕສູ໊ງ ອ໋ອຍ ໂອຈ໋ວ ເມີ່ຍ ບົວ ເປຢົ໋າ ດຸ໊ດ ເມີ່ຍ ບົວ ເຍີຍ ຢຽດ ຕສູ໊ງ ວິນ-ວັ້ງ ເຍີຍ ປົ໌ວ-ເດ໊ຍ.”</span></p><span onmouseover="setCurrentVerse('17:39')">
</span><p><span onmouseover="setCurrentVerse('17:39')">
</span>
<sup><span id="ch17v40" class="verseId"></span>40</sup><span onmouseover="setCurrentVerse('17:40')"> ມປ່າ ນິ່ນ ບົວ ໄມ້ ໝວັງ. ນິ່ນ ບົວ ກັນ ຕສິ້ນ ດ່າງ ເຍີຍ ເຈົ໊າ ໂຕສ໋ວ. 
</span>
<sup><span id="ch17v41" class="verseId"></span>41</sup><span onmouseover="setCurrentVerse('17:41')"> ຮນັ້ງ ໜ່າຍ, ນ້າຍ ເຕີ໋ຍ ມ່ຽນ ຕສັ່ງ </span><span class="divineName"><span onmouseover="setCurrentVerse('17:41')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('17:41')">
 ຢ່າ ຟູ-ສູ ນິ່ນ ບົວ ເຍີຍ ໝິ່ວ-ຝັງ. ນິ່ນ ບົວ ເຍີຍ ຕອນ-ເຈວີ໊ຍ ເຕສີ໊ຍ-ຟຸນ ຢ່າ ຮນັ້ງ ນ້າຍ ນໍ ຕສວດ ຈ໊ຽນ ນິ່ນ ບົວ ເຍີຍ ອົງ-ຖາຍ ໂຕສ໋ວ ເຖົາ ອີ້ ຈ໋າ ຮນອຍ. </span></p><span onmouseover="setCurrentVerse('17:41')">

</span><br /><span onmouseover="setCurrentVerse('17:41')">
</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=16" title="2 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 16"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 16</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=18" title="2 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 18">18 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:OT
book:2Kings
enBookName:2Kgs
scope:2Kgs
chapter:17
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


