<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>2 ຮູ່ງ ໂຕ້ວ 20 (2 Kings 20)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 20;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('2 Kings');siteOnLoad('ium','MienLao','','2Kgs.20');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">2 ຮູ່ງ ໂຕ້ວ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 20</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','2Kings');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=16">16</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=17">17</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=18">18</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=19">19</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=20">20</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=21">21</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=22">22</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=23">23</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=24">24</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=25">25</a></span>
</div><div class="verseList" id="ch20verses" style="display: none;"><span onclick="hideVerseList(20)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(20,21)">21</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=19" title="2 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 19"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 19</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=21" title="2 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 21">21 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch20">
      
        2 ຮູ່ງ ໂຕ້ວ 20
	</h2>

<div class="verses" id="ch20para"><h3> ເຮ^ເຊ^ຄີ^ຢາ ປຸ໊ດ ແປ່ງ </h3>
<h6> (ເປີ໊ຍ ໝັ່ງ 2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ <a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=32#ch32v24">32:24-26</a>
; 
<br /> <a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=38#ch38v1">ອິ^ສະ^ຢາ 38:1-8</a>
, 21-22) </h6>
<p>
<sup><span id="ch20v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('20:1')"> ຕ໋ອຍ ວົ້ວ ເຕີ໋ຍ ຕສຢັ້ງ ໂຫ່ ເຮ^ເຊ^ຄີ^ຢາ ປຸ໊ດ ແປ່ງ ໂຄ້ວ, ຄ້າ ເຕີ໋ຍ ໄຕ່ ໝີ່ ອ໊ະ. ອາ^ມອດ ເຍີຍ ຕອນ, ວົ້ວ ເຕົ້າ ໂຕ່ວ ຫວ່າ ມ່ຽນ, ອິ^ສະ^ຢາ, ມີ່ງ ໝັ່ງ ນິ່ນ ແອ໋ງ ກ໊ອງ ບົ໋ວ ນິ່ນ, “</span><span class="divineName"><span onmouseover="setCurrentVerse('20:1')">ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('20:1')">
 ຮນັ້ງ ນ້າຍ ກ໊ອງ, ‘ເມີ່ຍ ອ໋ອຍ ຕສຸ ຫລິ່ວ ເລີ໌ຍ ຫຍູ່ງໆ ຊູງ ເຫວີ່ຍ ຕສຸ ເມີ່ຍ ຕສູ໊ງ ອ໋ອຍ ຕສຸ ໄຕ່. ເມີ່ຍ ໄມ້ ໄຮ່ ຫລົງ.’”</span></p><span onmouseover="setCurrentVerse('20:1')">
</span><p><span onmouseover="setCurrentVerse('20:1')">
</span>
<sup><span id="ch20v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('20:2')"> ເຮ^ເຊ^ຄີ^ຢາ ຕສ່ຽວ ຮວິນ ຮມຽນ ມີ່ງ ອຈົ່ງ ວົ້ວ ປູງ ເຕົ໋າ ເກົ໋າ ກ໊ອງ ບົ໋ວ </span><span class="divineName"><span onmouseover="setCurrentVerse('20:2')"> ຕສ໊ຽວ, </span></span><span onmouseover="setCurrentVerse('20:2')">

</span>
<sup><span id="ch20v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('20:3')"> “ໂອ </span><span class="divineName"><span onmouseover="setCurrentVerse('20:3')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('20:3')">
 ອ່າ, ໂທ້ ເມີ່ຍ ຈັ໋ງ ຈ໊ຽນ ເຢຍ ຢຽມ ເມີ່ຍ ເຍີຍ ດສະຮມຽນ ຕສຽບ ຕສົ໊ວະ ເຍີຍ ກັນ ຫລົງ ເມີ່ຍ ຢ່າ ຕສິ໋ວ ເມີ່ຍ ໝັ່ງ ເຢຍ ໂຕສ໋ວ ຕຸ໊ ຫລົງ.” ເຮ^ເຊ^ຄີ^ຢາ ຕສ່ຽວ ຍ້ຽມ ຕຸ໊ ໂຮຍ້ວ ມຸນ ໄຫ່. </span></p><span onmouseover="setCurrentVerse('20:3')">
</span><p><span onmouseover="setCurrentVerse('20:3')">
</span>
<sup><span id="ch20v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('20:4')"> ອິ^ສະ^ຢາ ໄມ້ ແກ້ງ ຕຸ໊ ທສວດ ຮູ່ງ ຕິ່ນ ບຸດົ໋ງ ວົ້ວ ຄັງ ທີງ ວົ້ວ ຕສັ່ນ, </span><span class="divineName"><span onmouseover="setCurrentVerse('20:4')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('20:4')">
 ກ໊ອງ ບົ໋ວ ນິ່ນ, 
</span>
<sup><span id="ch20v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('20:5')"> “ອ໋ອຍ ຕສຸ ດສ໋ວນ ມີ່ງ ບົ໋ວ ເຢຍ ເຍີຍ ແປະ ຝີງ ເຍີຍ ເປຢີ໊ຍ ເຕສີ໊ຍ, ເຮ^ເຊ^ຄີ^ຢາ, ‘</span><span class="divineName"><span onmouseover="setCurrentVerse('20:5')">ຕສ໊ຽວ, </span></span><span onmouseover="setCurrentVerse('20:5')">
 ເມີ່ຍ ເຍີຍ ອົງ-ຖາຍ, ດາ^ວິດ, ເຍີຍ ທິນ-ຮູ່ງ, ຮນັ້ງ ນ້າຍ ນໍ ກ໊ອງ, “ເຢຍ ໄຮ໌ ເມີ່ຍ ເຕົ໋າ ເກົ໋າ ເຍີຍ ຫວ່າ ຢ່າ ປວັດ ເມີ່ຍ ເຍີຍ ວວມ-ເໝວີ່ຍ. ເຢຍ ອ໋ອຍ ຕສໍ່ ຫລົງ ເມີ່ຍ. ແອ໋ງ ເຈ໋ຍ ມີ່ງ ເຖົາ ຕະຟາມ ຮນອຍ ເມີ່ຍ ຕຸ໊ ມີ່ງ ເປັຍ ຕສັ່ງ </span><span class="divineName"><span onmouseover="setCurrentVerse('20:5')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('20:5')">
 ເຍີຍ ເປຢົ໊າ. 
</span>
<sup><span id="ch20v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('20:6')"> ເຢຍ ແອ໋ງ ອ໋ອຍ ຈາ ປຸນ ເມີ່ຍ ຕສຢັ້ງ ຕສຽບ ຮມ໌ ຫຮຍັງ ຢ່າ ອ໋ອຍ ໂອຈ໋ວ ນ້າຍ ນອມ ຕສີ້ງ ເລີ່ຍ ດຸ໊ດ ອັດ^ຊີ^ເລຍ ຮູ່ງ ເຍີຍ ປົ໌ວ-ເດ໊ຍ. ເຫວີ່ຍ ເຢຍ ເຍີຍ ໂປວ, ດາ^ວິດ, ເຢຍ ອ໋ອຍ ເປວ ນ້າຍ ນອມ ຕສີ້ງ.”’”</span></p><span onmouseover="setCurrentVerse('20:6')">
</span><p><span onmouseover="setCurrentVerse('20:6')">
</span>
<sup><span id="ch20v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('20:7')"> ອິ^ສະ^ຢາ ກ໊ອງ, “ເຕສ໊າະ ເຕີ໋ຍ ງົ່ງ ຫຍໍ ປ໊ຽວ ຕ້າຍ.” ມ່ຽນ ຕສ່ຽວ ເຕສ໊າະ ຕ້າຍ ອົ໊ບ ເຮ^ເຊ^ຄີ^ຢາ ເຍີຍ ເຕສວີ້ຍ. ນິ່ນ ຕສ່ຽວ ຫລົງ ໝີ່ ອ໊ະ. </span></p><span onmouseover="setCurrentVerse('20:7')">
</span><p><span onmouseover="setCurrentVerse('20:7')">
</span>
<sup><span id="ch20v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('20:8')"> ເຮ^ເຊ^ຄີ^ຢາ ໜ່າຍ ອິ^ສະ^ຢາ, “ມ່າຍ ຫາຍ ຫຍູ່ງ ຈັ໋ງ-ໂຫ່ ປຸນ ທສີງ </span><span class="divineName"><span onmouseover="setCurrentVerse('20:8')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('20:8')">
 ອ໋ອຍ ຕສໍ່ ເຢຍ ຫລົງ, ເຖົາ ຕະຟາມ ຮນອຍ ເຢຍ ຕຸ໊ ມີ່ງ ຕສັ່ງ </span><span class="divineName"><span onmouseover="setCurrentVerse('20:8')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('20:8')">
 ເຍີຍ ເປຢົ໊າ?”</span></p><span onmouseover="setCurrentVerse('20:8')">
</span><p><span onmouseover="setCurrentVerse('20:8')">
</span>
<sup><span id="ch20v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('20:9')"> ອິ^ສະ^ຢາ ເຕົາ, “ນ້າຍ ເຊ </span><span class="divineName"><span onmouseover="setCurrentVerse('20:9')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('20:9')">
 ອ໋ອຍ ປຸນ ເມີ່ຍ ເຍີຍ ຈັ໋ງ-ໂຫ່ ເຫວີ່ຍ ປຸນ ທສີງ </span><span class="divineName"><span onmouseover="setCurrentVerse('20:9')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('20:9')">
 ອ໋ອຍ ເອີຍ ຈ໊ຽນ ນິ່ນ ແລ໌ງ ເຍີຍ ຫວ່າ ໂຕສ໋ວ. ເມີ່ຍ ອ໋ອຍ ຕົ້ງ ລິ່ນ ມີ່ງ ວົ້ວ ດ່າງ ຕສຽບ ຫວ່ວນ ເທີຍ ໄຟ ອ໋ອຍ ຕົ້ງ ລິ່ນ ດສ໋ວນ ອກະຮ້າ ອກາງ ຕສຽບ ຫວ່ວນ ເທີຍ?”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--136')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--136')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--136"><span onmouseover="setCurrentVerse('20:9')"> </span><span onmouseover="setCurrentVerse('20:9')"> ເທີຍ </span><span onmouseover="setCurrentVerse('20:9')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('20:9')"> ຕສິ໋ວ ມ່ຽນ ໄຮ່ ຕສ້າ ຕຸ໊ ທສວດ, ໂລ໌-ຮນອຍ ມ່ຽນ ໂຕສ໋ວ ນ້າຍ ເຕີ໋ຍ ເທີຍ ຕ້າຍ ເຫວີ່ຍ ເຖງ ນິ່ນ ບົວ ຕີ່ງ ຕສຢັ້ງ ໂຫ່ ເຫວີ່ຍ ຕສຸ ນິ່ນ ບົວ ໄມ້ ມ່າຍ ລໍ່ ແກງ. ນິ່ນ ບົວ ຂູງ ໝັ່ງ ກ໋າ, ຕົ້ງ ລິ່ນ ຢຽມ ຫາຍ ຫວ່ວນ ນ້າຍ ເຕີ໋ຍ ເທີຍ.</span></span><span onmouseover="setCurrentVerse('20:9')">
</span></span><span onmouseover="setCurrentVerse('20:9')">
</span></p><span onmouseover="setCurrentVerse('20:9')">
</span><p><span onmouseover="setCurrentVerse('20:9')">
</span>
<sup><span id="ch20v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('20:10')"> ເຮ^ເຊ^ຄີ^ຢາ ເຕົາ, “ຕົ້ງ ລິ່ນ ມີ່ງ ວົ້ວ ດ່າງ ຕສຽບ ຫວ່ວນ ເຊ ເກົ້າ ເຫ່. ເຢຍ ເກົ້າ ອ໋ອຍ ຕົ້ງ ລິ່ນ ດສ໋ວນ ອກະຮ້າ ຕສຽບ ຫວ່ວນ.”</span></p><span onmouseover="setCurrentVerse('20:10')">
</span><p><span onmouseover="setCurrentVerse('20:10')">
</span>
<sup><span id="ch20v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('20:11')"> ໂຕ່ວ ຫວ່າ ມ່ຽນ, ອິ^ສະ^ຢາ, ຕສ່ຽວ ໂທ້ </span><span class="divineName"><span onmouseover="setCurrentVerse('20:11')"> ຕສ໊ຽວ. </span></span><span onmouseover="setCurrentVerse('20:11')">
</span><span class="divineName"><span onmouseover="setCurrentVerse('20:11')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('20:11')">
 ຕສ່ຽວ ປຸນ ຕົ້ງ ລິ່ນ ຢຽມ ອາ^ຫັດ ເຍີຍ ເທີຍ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--137')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--137')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--137"><span onmouseover="setCurrentVerse('20:11')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('20:11')"> ເປີ໊ຍ ໝັ່ງ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=20#ch20v9"><span onmouseover="setCurrentVerse('20:11')">20:9</span></a><span onmouseover="setCurrentVerse('20:11')">
.</span></span><span onmouseover="setCurrentVerse('20:11')">
</span></span><span onmouseover="setCurrentVerse('20:11')">
 ຖຸຍ ດສ໋ວນ ນິ່ນ ເຈ໋ຍ ດ່າງ ເຍີຍ ຕສຽບ ຫວ່ວນ ເທີຍ. </span></p><span onmouseover="setCurrentVerse('20:11')">
</span><h3><span onmouseover="setCurrentVerse('20:11')"> ບາ^ບີ^ລົນ ມ່ຽນ ຕ້າຍ  ໝັ່ງ ເຮ^ເຊ^ຄີ^ຢາ </span></h3><span onmouseover="setCurrentVerse('20:11')">
</span><h6><span onmouseover="setCurrentVerse('20:11')"> (ເປີ໊ຍ ໝັ່ງ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=39#ch39v1"><span onmouseover="setCurrentVerse('20:11')">ອິ^ສະ^ຢາ 39:1-8</span></a><span onmouseover="setCurrentVerse('20:11')">
) </span></h6><span onmouseover="setCurrentVerse('20:11')">
</span><p><span onmouseover="setCurrentVerse('20:11')">
</span>
<sup><span id="ch20v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('20:12')"> ຕ໋ອຍ ວົ້ວ ເຕີ໋ຍ ຕສຢັ້ງ ໂຫ່, ບາ^ລາ^ດັນ ເຍີຍ ຕອນ, ບາ^ບີ^ລົນ ກົ໊ວະ ເຍີຍ ຮູ່ງ, ເມ^ໂລ^ດັກ^ບາ^ລາ^ດັນ, ໄຮ໌ ກ໊ອງ ເຮ^ເຊ^ຄີ^ຢາ ປຸ໊ດ ແປ່ງ ຕສ່ຽວ ຝູງ ຝຽນ ເຖສົາ ຕສີ້ງ ເຫຍີ່ຍ ມີ່ງ ປຸນ ນິ່ນ. 
</span>
<sup><span id="ch20v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('20:13')"> ເຮ^ເຊ^ຄີ^ຢາ ຕສິ໊ບ ນ້າຍ ເຕີ໋ຍ ໂຕ່ວ ຝຽນ ມ່ຽນ ຢ່າ ປຸນ ນິ່ນ ບົວ ໝັ່ງ ນິ່ນ ຊຽວ ຈ໋າຍ ເຍີຍ ກະນ້າຍ ເຍີຍ ຕ໋ອງ ຢຽດ ຕສູ໊ງ ກະນ້າຍ. ເຊ ປຸນ ນິ່ນ ບົວ ໝັ່ງ ຈຽມ, ຍ່ານ, ຫລາບ ຫລິ່ວ, ຈ໋າຍ ໄຫ່ ເຍີຍ ໂຢ້ວ ເຖສົາ ນິ່ນ ເບ໊າະ ຈ໋າ ເຍີຍ ຫວົວະ ກິ່ນ, ຕົ້ງ ນິ່ນ ມ່າຍ ເຍີຍ ຫຍູ່ງໆ ຈ໋າຍ ເຍີຍ ກະນ້າຍ. ຢຽມ ນິ່ນ ເຍີຍ ຮູ່ງ ຕິ່ນ ເຖສົາ ຕສຢັ້ງ ນອມ ກົ໊ວະ ເຍີຍ ກະນ້າຍ. ໄມ້ ມ່າຍ ຢຽດ ຫຍູ່ງ ເຮ^ເຊ^ຄີ^ຢາ ໄມ້ ປຸນ ນິ່ນ ບົວ ປວັດ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--138')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--138')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--138"><span onmouseover="setCurrentVerse('20:13')"> 2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=32#ch32v27"><span onmouseover="setCurrentVerse('20:13')">32:27-31</span></a><span onmouseover="setCurrentVerse('20:13')">
</span></span><span onmouseover="setCurrentVerse('20:13')">
</span></p><span onmouseover="setCurrentVerse('20:13')">
</span><p><span onmouseover="setCurrentVerse('20:13')">
</span>
<sup><span id="ch20v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('20:14')"> ໂຕ່ວ ຫວ່າ ມ່ຽນ, ອິ^ສະ^ຢາ, ໜ່າຍ ກ໋າ, “ນ້າຍ ເຕີ໋ຍ ມ່ຽນ ກ໊ອງ ຫາຍ ຫຍູ່ງ? ຢຽມ ຫາຍ ຕ້າຍ?”</span></p><span onmouseover="setCurrentVerse('20:14')">
</span><p><span onmouseover="setCurrentVerse('20:14')"> ເຮ^ເຊ^ຄີ^ຢາ ເຕົາ, “ນິ່ນ ບົວ ຢຽມ ໂກ ເຍີຍ ເຕີ່ຍ-ປູງ ຕ້າຍ, ເຊ ຢຽມ ບາ^ບີ^ລົນ ຕ້າຍ.”</span></p><span onmouseover="setCurrentVerse('20:14')">
</span><p><span onmouseover="setCurrentVerse('20:14')">
</span>
<sup><span id="ch20v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('20:15')"> ອິ^ສະ^ຢາ ໜ່າຍ, “ຢຽມ ເມີ່ຍ ເຍີຍ ຮູ່ງ ຕິ່ນ ນິ່ນ ບົວ ຕຸ໊ ປວັດ ຫາຍ ຫຍູ່ງ?”</span></p><span onmouseover="setCurrentVerse('20:15')">
</span><p><span onmouseover="setCurrentVerse('20:15')"> ເຮ^ເຊ^ຄີ^ຢາ ກ໊ອງ, “ຢຽມ ເຢຍ ເຍີຍ ຮູ່ງ ຕິ່ນ ນິ່ນ ບົວ ຕຸ໊ ປວັດ ຫຍູ່ງໆ. ເຢຍ ຈ໋າຍ ເຍີຍ ກະນ້າຍ ໄມ້ ມ່າຍ ຢຽດ ຫຍູ່ງ ເຢຍ ໄມ້ ປຸນ ນິ່ນ ບົວ ໝັ່ງ.”</span></p><span onmouseover="setCurrentVerse('20:15')">
</span><p><span onmouseover="setCurrentVerse('20:15')">
</span>
<sup><span id="ch20v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('20:16')"> ອິ^ສະ^ຢາ ກ໊ອງ ບົ໋ວ ເຮ^ເຊ^ຄີ^ຢາ, “ໝວັງ </span><span class="divineName"><span onmouseover="setCurrentVerse('20:16')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('20:16')">
 ເຍີຍ ຫວ່າ ມ່າະ! 
</span>
<sup><span id="ch20v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('20:17')"> ‘ຮນອຍ-ເຫຍັຍ ຕສູ໊ງ ອ໋ອຍ ເຖົາ. ຢຽມ ເມີ່ຍ ເຍີຍ ຮູ່ງ ຕິ່ນ ເຍີຍ ຢຽດ ຕສູ໊ງ ກະນ້າຍ ເຖສົາ ເມີ່ຍ ເຍີຍ ອົງ-ຖາຍ ຊຽວ ເຖົາ ອີ້ ຈ໋າ ຮນອຍ ເຍີຍ ກະນ້າຍ, ອ໋ອຍ ຕສຸ ທສ້າງ ມີ່ງ ເຖົາ ບາ^ບີ^ລົນ. ຢຽດ ຫຍູ່ງ ຢ່າ ໄມ້ ລ່ຽວ.’ ນ້າຍ ເຊ </span><span class="divineName"><span onmouseover="setCurrentVerse('20:17')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('20:17')">
 ກ໊ອງ ເຍີຍ ຫວ່າ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--139')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--139')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--139"><span onmouseover="setCurrentVerse('20:17')"> 2 ຮູ່ງ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=24#ch24v13"><span onmouseover="setCurrentVerse('20:17')">24:13</span></a><span onmouseover="setCurrentVerse('20:17')">
; 2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=32#ch32v27"><span onmouseover="setCurrentVerse('20:17')">32:27-31</span></a><span onmouseover="setCurrentVerse('20:17')">
</span></span><span onmouseover="setCurrentVerse('20:17')">

</span>
<sup><span id="ch20v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('20:18')"> ‘ມ່າຍ ເຕີ໋ຍ ຢຽມ ເມີ່ຍ ກັ້ນ ເຍີຍ ດສຢ໊າມ-ເຟີຍ ທສວດ ເຍີຍ ຕອນ-ເຈວີ໊ຍ ຟຸນ-ຟະ ຕສູ໊ງ ອ໋ອຍ ຕສຸ ກວ໊າດ ມີ່ງ ຢຽມ ບາ^ບີ^ລົນ ເຍີຍ ຮູ່ງ ຕິ່ນ ເປ໋ນ ຕສຸ ອິມ ໂຕ໊ ເຍີຍ ມ່ຽນ.’”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--140')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--140')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--140"><span onmouseover="setCurrentVerse('20:18')"> 2 ຮູ່ງ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=24#ch24v14"><span onmouseover="setCurrentVerse('20:18')">24:14-15</span></a><span onmouseover="setCurrentVerse('20:18')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1#ch1v1"><span onmouseover="setCurrentVerse('20:18')">ດາ^ນີ^ເອນ 1:1-7</span></a><span onmouseover="setCurrentVerse('20:18')">
</span></span><span onmouseover="setCurrentVerse('20:18')">
</span></p><span onmouseover="setCurrentVerse('20:18')">
</span><p><span onmouseover="setCurrentVerse('20:18')">
</span>
<sup><span id="ch20v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('20:19')"> ເຮ^ເຊ^ຄີ^ຢາ ເຕົາ ອິ^ສະ^ຢາ, “ເມີ່ຍ ໂຕ່ວ ຕ້າຍ ນ້າຍ ໂຈ໋ວ </span><span class="divineName"><span onmouseover="setCurrentVerse('20:19')"> ຕສ໊ຽວ </span></span><span onmouseover="setCurrentVerse('20:19')">
 ເຍີຍ ຫວ່າ ເຊ ຫລົງ ເຍີຍ.” ນິ່ນ ຮນັ້ງ ນ້າຍ ນໍ ກ໊ອງ ເຫວີ່ຍ ຕສຸ ນິ່ນ ຢຽມ ໂຮຍ້ວ ຮນ້ຳ, “ຕະຟ່ານ ເຢຍ ເຍີຍ ເສີຍ ເຕສີ໊ຍ ຖາຍ-ແປ້ງ ເຍີຍ, ໄມ້ ມ່າຍ ສີ່ ໄມ້ ເຕສີ໌ຍ?”</span></p><span onmouseover="setCurrentVerse('20:19')">
</span><h3><span onmouseover="setCurrentVerse('20:19')"> ເຮ^ເຊ^ຄີ^ຢາ ເຊດ ເມວີ໌ຍ ເຍີຍ ຮນອຍ-ເຫຍັຍ </span></h3><span onmouseover="setCurrentVerse('20:19')">
</span><h6><span onmouseover="setCurrentVerse('20:19')"> (ເປີ໊ຍ ໝັ່ງ 2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=32#ch32v32"><span onmouseover="setCurrentVerse('20:19')">32:32-33</span></a><span onmouseover="setCurrentVerse('20:19')">
) </span></h6><span onmouseover="setCurrentVerse('20:19')">
</span><p><span onmouseover="setCurrentVerse('20:19')">
</span>
<sup><span id="ch20v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('20:20')"> ເຮ^ເຊ^ຄີ^ຢາ ກຸ໊ນ ເຍີຍ ຕສຢັ້ງ ໂຫ່ ໂຕສ໋ວ ລິ໌ວ ເຕສ່ງ ເອຈ່ຍ ເຍີຍ ສີ່, ເຖສົາ ນິ່ນ ເຍີຍ ທຈະ ໂຕສ໋ວ ເຍີຍ ຢຽດ ຕສູ໊ງ, ເຖສົາ ນິ່ນ ເວດ ວວມ-ຕົ້ມ, ເວດ ວວມ-ເຈົ໊າ ກັນ ເດົາ-ເດ໊ຍ ມີ່ງ ປູ໋ງ ວວມ ເປັຍ ຕສີ້ງ ກະຍົ໌ວ ນ້າຍ ເຕີ໋ຍ ຢຽດ ຕສູ໊ງ ສີ່, ເຟ້ຍ ຈ໊ຽນ ຢູ^ດາ ຮູ່ງ ເຍີຍ ຮູ່ງ ໂຕ້ວ ຕານ. 
</span>
<sup><span id="ch20v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('20:21')"> ເຮ^ເຊ^ຄີ^ຢາ ເກວີຍ ເສີຍ ໝີ່ ອ໊ະ, </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--141')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--141')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--141"><span onmouseover="setCurrentVerse('20:21')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('20:21')"> ເປີ໊ຍ ໝັ່ງ 1 ຮູ່ງ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1#ch1v21"><span onmouseover="setCurrentVerse('20:21')">1:21</span></a><span onmouseover="setCurrentVerse('20:21')">
.</span></span><span onmouseover="setCurrentVerse('20:21')">
</span></span><span onmouseover="setCurrentVerse('20:21')">
 ນິ່ນ ເຍີຍ ຕອນ, ມະ^ນັດ^ເສ, ດສິບ ຈ໊ຽນ ນິ່ນ ໂຕສ໋ວ ຮູ່ງ. </span></p><span onmouseover="setCurrentVerse('20:21')">

</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=19" title="2 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 19"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 19</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=21" title="2 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 21">21 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:OT
book:2Kings
enBookName:2Kgs
scope:2Kgs
chapter:20
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


