<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>2 ຮູ່ງ ໂຕ້ວ 4 (2 Kings 4)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 4;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('2 Kings');siteOnLoad('ium','MienLao','','2Kgs.4');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">2 ຮູ່ງ ໂຕ້ວ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 4</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','2Kings');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=16">16</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=17">17</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=18">18</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=19">19</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=20">20</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=21">21</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=22">22</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=23">23</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=24">24</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=25">25</a></span>
</div><div class="verseList" id="ch4verses" style="display: none;"><span onclick="hideVerseList(4)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,23)">23</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,24)">24</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,25)">25</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,26)">26</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,27)">27</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,28)">28</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,29)">29</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,30)">30</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,31)">31</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,32)">32</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,33)">33</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,34)">34</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,35)">35</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,36)">36</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,37)">37</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,38)">38</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,39)">39</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,40)">40</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,41)">41</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,42)">42</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,43)">43</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(4,44)">44</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=3" title="2 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 3"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 3</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=5" title="2 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 5">5 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch4">
      
        2 ຮູ່ງ ໂຕ້ວ 4
	</h2>

<div class="verses" id="ch4para">  <h3> ເອ^ລີ^ຊາ ເຖງ ເອົ໊າ-ກວ໊າ ຈົ່ມ  </h3>
<p>  
<sup><span id="ch4v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('4:1')"> ມ່າຍ ເຕົ້າ ວົ້ວ ກວັ້ນ ໂຕ່ວ ຫວ່າ ມ່ຽນ ເຍີຍ ເອົ໊າ ຕ້າຍ ເຫ່ວ ຈ໊ຽນ ບົ໋ວ ເອ^ລີ^ຊາ, “ເມີ່ຍ ເຍີຍ ໂປວ, ເຢຍ ເຍີຍ ໂອກ໋, ໄຕ່ ໝີ່ ອ໊ະ. ເມີ່ຍ ຢ່າ ຮິ້ວ ຕຸ໊ ນິ່ນ ທ່າຍ  </span><span class="divineName"><span onmouseover="setCurrentVerse('4:1')"> ຕສ໊ຽວ.  </span></span><span onmouseover="setCurrentVerse('4:1')">
 ມປ່າ ອີ້ ຕສັ່ນ ແຕສ໊ະ-ຕສ໊ຽວ ອ໋ອຍ ຕ້າຍ ເຕສ໊າະ ເຢຍ ເຍີຍ ອີ ເຕົ້າ ຕອນ ມີ່ງ ໂຕສ໋ວ ໂນ່ວ.”  </span></p><span onmouseover="setCurrentVerse('4:1')">
</span><p><span onmouseover="setCurrentVerse('4:1')">  
</span>
<sup><span id="ch4v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('4:2')"> ເອ^ລີ^ຊາ ໜ່າຍ ນິ່ນ, “ເມີ່ຍ ອ໋ອຍ ເຢຍ ເຖງ ເມີ່ຍ ໂຕສ໋ວ ຫາຍ ຫຍູ່ງ? ບົ໋ວ ເຢຍ ມ່າະ! ເມີ່ຍ ເຍີຍ ເປຢົ໊າ ມ່າຍ ຫາຍ ຫຍູ່ງ?”  </span></p><span onmouseover="setCurrentVerse('4:2')">
</span><p><span onmouseover="setCurrentVerse('4:2')"> ວົ້ວ ເຕົ້າ ເອົ໊າ-ກວ໊າ ກ໊ອງ, “ເຢຍ, ເມີ່ຍ ເຍີຍ ມເຊັຍ ໂປວ, ຂູງ ມ່າຍ ຢຽດ ແປ້ງ ຕອນ ກະລັ້ນ ໂຢ້ວ ຮນັ້ງ. ທສວດ ລິ໌ວ ນ້າຍ ໄມ້ ມ່າຍ ຫາຍ ຫຍູ່ງ.”  </span></p><span onmouseover="setCurrentVerse('4:2')">
</span><p><span onmouseover="setCurrentVerse('4:2')">  
</span>
<sup><span id="ch4v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('4:3')"> ເອ^ລີ^ຊາ ກ໊ອງ, “ທສວດ ມີ່ງ ກ໊າ ເມີ່ຍ ເຍີຍ ລ໌າງ ຕສັ່ງ ມ່ຽນ ເຍີຍ ຈາ-ຕ໋ອງ, ຕົ້ງ ຂູງ ເຍີຍ ວົ້ວ ຫຍູ່ງ, ຢ່າ ໄມ້ ຕູ໋ງ ກ໊າ ໂຕສະ.  
</span>
<sup><span id="ch4v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('4:4')"> ອກະຮ້າ ເມີ່ຍ ເຖສົາ ເມີ່ຍ ເຍີຍ ຕອນ ເປັຍ ເປຢົ໊າ ມີ່ງ  </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('4:4')"> ໂຕ໋ ໂຢ້ວ</span></span><span onmouseover="setCurrentVerse('4:4')">
 ຕັ໊ບ ນ້າຍ ເຕີ໋ຍ ຈາ-ຕ໋ອງ. ຢຽດ ນອມ ຢຽດ ນອມ ຕັ໊ບ ປວັ໊ງ ມີ່ງ ແອ໋ງ ກັ້ນ ອັນ ຢຽດ ປູງ.”  </span></p><span onmouseover="setCurrentVerse('4:4')">
</span><p><span onmouseover="setCurrentVerse('4:4')">  
</span>
<sup><span id="ch4v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('4:5')"> ວົ້ວ ເຕົ້າ ເອົ໊າ-ກວ໊າ ຕສ່ຽວ ເລີ່ຍ ອກອຍ ເອ^ລີ^ຊາ. ອກະຮ້າ ນິ່ນ ຕໍ້ ນິ່ນ ເຍີຍ ຕອນ ເປັຍ ເປຢົ໊າ ແອ໋ງ ກວນ ຈ໊ຽນ ແກ້ງ. ນິ່ນ ເຍີຍ ຕອນ ຕໍ້ ວົ້ວ ເຕີ໋ຍ ຈາ-ຕ໋ອງ ຕ້າຍ. ນິ່ນ ເຍີຍ ມາ ຕສ່ຽວ ໂຕ໋ ກະລັ້ນ ໂຢ້ວ ຕັ໊ບ.  
</span>
<sup><span id="ch4v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('4:6')"> ນອມໆ ຕັ໊ບ ປວັ໊ງ ເດສ່ງ, ນິ່ນ ກ໊ອງ ບົ໋ວ ນິ່ນ ເຍີຍ ຕອນ, “ແອ໋ງ ຕໍ້ ນອມ ຕ້າຍ ປຸນ ມາ.”  </span></p><span onmouseover="setCurrentVerse('4:6')">
</span><p><span onmouseover="setCurrentVerse('4:6')"> ມປ່າ ນິ່ນ ເຍີຍ ຕອນ ກ໊ອງ, “ໄມ້ ມ່າຍ ຢຽດ ນອມ ອ໊ະ.” ກະລັ້ນ ໂຢ້ວ ຕສ່ຽວ ຕີ້ງ, ໄມ້ ຫລ່ຽວ ທສວດ ອ໊ະ.  </span></p><span onmouseover="setCurrentVerse('4:6')">
</span><p><span onmouseover="setCurrentVerse('4:6')">  
</span>
<sup><span id="ch4v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('4:7')"> ວົ້ວ ເຕົ້າ ເອົ໊າ-ກວ໊າ ຕສ່ຽວ ມີ່ງ ບົ໋ວ ທິນ-ຮູ່ງ ເຍີຍ ມ່ຽນ, ເອ^ລີ^ຊາ. ເອ^ລີ^ຊາ ກ໊ອງ, “ກຸ໊ນ ມີ່ງ ອ໊ະ. ຕໍ້ ວົ້ວ ເຕີ໋ຍ ໂຢ້ວ ມີ່ງ ໝ່າຍ ເຫວີ່ຍ ຈ໊າວ ເມີ່ຍ ເຍີຍ ແຕສ໊ະ. ເຕສ່ງ ເອຈ່ຍ ເຍີຍ ຍ່ານ ເມີ່ຍ ເຖສົາ ເມີ່ຍ ເຍີຍ ຕອນ ຫລົ່ງ ຢູ໌ງ ແໝ່ງ.”  </span></p><span onmouseover="setCurrentVerse('4:7')">
</span><h3><span onmouseover="setCurrentVerse('4:7')"> ເອ^ລີ^ຊາ ເຖງ ເຕົ້າ 
</span><br /><span onmouseover="setCurrentVerse('4:7')">  ຊູ^ເນມ ມ່ຽນ ມເຊັຍ ຕອນ  </span></h3><span onmouseover="setCurrentVerse('4:7')">
</span><p><span onmouseover="setCurrentVerse('4:7')">  
</span>
<sup><span id="ch4v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('4:8')"> ມ່າຍ ຮນອຍ ເອ^ລີ^ຊາ ມີ່ງ ເຖົາ ຊູ^ເນມ ມູ້ງ. ຢຽມ ວົ້ວ ມ່າຍ ເຕົ້າ ມເຊັຍ ຕອນ ປຸ໊ດ-ຕສ້ອຍ ເຍີຍ, ທຈະ ລ່ຽວ ເອ^ລີ^ຊາ ຢຽມ ວົ້ວ ຫຍັ່ນ ຫຮນາງ. ຢຽມ ໜ່າຍ ຕ້າຍ ນິ່ນ ຫາຍ ຕສັ່ນ ເຈ໋ຍ ເຈົ໊າ ນິ່ນ ຮິດ ວົ້ວ ຫຍັ່ນ ຫຮນາງ.  
</span>
<sup><span id="ch4v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('4:9')"> ວົ້ວ ເຕົ້າ ມເຊັຍ ຕອນ ບົ໋ວ ນິ່ນ ເຍີຍ ໂອກ໋, “ເຢຍ ປວັດ ຕສັ່ນໆ ຢັ້ງ ບົວ ນ້າຍ ເຈ໋ຍ ວົ້ວ ເຕົ້າ ເຊ ທິນ-ຮູ່ງ ເຍີຍ ທສີງ-ເດສ່ງ ມ່ຽນ.  
</span>
<sup><span id="ch4v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('4:10')"> ບົວ ຢຽມ ກູ້ ຫງວ່າຍ ເປຢົ໊າ ໂຕສ໋ວ ຢຽດ ຖຈົງ ໄຝ ເຍີຍ ເອາະ? ກະຍົ໌ວ ອັນ ຈ໊ຽນ ໂຖສວ ເຖສົາ ເຕ້ຍ ເຖສົາ ເອີ໊ຍ ເຖສົາ ຕັງ. ນິ່ນ ຫາຍ ຕສັ່ນ ຕ້າຍ ບົວ ນ້າຍ ຕສ່ຽວ ປຸນ ນິ່ນ ຮິດ ໜ່າຍ.”  </span></p><span onmouseover="setCurrentVerse('4:10')">
</span><p><span onmouseover="setCurrentVerse('4:10')">  
</span>
<sup><span id="ch4v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('4:11')"> ມ່າຍ ຮນອຍ ເອ^ລີ^ຊາ ຕ້າຍ ເຖົາ ຕສ່ຽວ ເປັຍ ນິ່ນ ເຍີຍ ວົ້ວ ຖຈົງ ເປຢົ໊າ ຢຽມ ໜ່າຍ ຮິດ ຂວນ.  
</span>
<sup><span id="ch4v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('4:12')"> ນິ່ນ ບົ໋ວ ນິ່ນ ເຍີຍ ໂປວ, ເກ^ຫະ^ຊີ, “ມີ່ງ ເຫ່ວ ວົ້ວ ເຕົ້າ ຊູ^ເນມ ມເຊັຍ ຕອນ ຕ້າຍ.” ເກ^ຫະ^ຊີ ຕສ່ຽວ ມີ່ງ ເຫ່ວ ຕ້າຍ. ວົ້ວ ເຕົ້າ ມເຊັຍ ຕອນ ຕສ່ຽວ ຕ້າຍ ໂຊ້ວ ຈ໊ຽນ ເອ^ລີ^ຊາ ເຍີຍ ດສະຮມຽນ.  
</span>
<sup><span id="ch4v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('4:13')"> ເອ^ລີ^ຊາ ກ໊ອງ ບົ໋ວ ເກ^ຫະ^ຊີ, “ເມີ່ຍ ໜ່າຍ ກ໋າ ນິ່ນ, ‘ເຢຍ ບົວ ເຝີຍ ຫລຸ່ຍ ເມີ່ຍ ດົ່ງ ນ້າຍ ທສ້ຳ. ອີ້ ຕສັ່ນ ເຢຍ ໄຮ່ ເຖງ ຫາຍ ຫຍູ່ງ ເມີ່ຍ ໄຟ? ມ່າຍ ຫາຍ ຫຍູ່ງ ອ໋ອຍ ເຢຍ ເຖງ ບົ໋ວ ຮູ່ງ ເຕ໋ຍ ໄຟ ຕົ້ມ ແປງ-ເປຢີ໊ຍ ໄຟ?’”  </span></p><span onmouseover="setCurrentVerse('4:13')">
</span><p><span onmouseover="setCurrentVerse('4:13')"> ວົ້ວ ເຕົ້າ ມເຊັຍ ຕອນ ເຕົາ, “ເຢຍ ຢຽມ ເຢຍ ກັ້ນ ເຍີຍ ມ່ຽນ ບຸດົ໋ງ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--17')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--17')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--17"><span onmouseover="setCurrentVerse('4:13')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('4:13')"> ເອີ໋ຍ ເລີ໌ຍ ເຊ ນິ່ນ ຢຽມ ນິ່ນ ເຍີຍ ມ່ຽນ ບຸດົ໋ງ ຕສ່ຽວ ໄຮ໌ ໄມ້ ຖຈຽມ ຕສຸ ຫາຍ ຫຍູ່ງ.</span></span><span onmouseover="setCurrentVerse('4:13')">
</span></span><span onmouseover="setCurrentVerse('4:13')">
  </span></p><span onmouseover="setCurrentVerse('4:13')">
</span><p><span onmouseover="setCurrentVerse('4:13')">  
</span>
<sup><span id="ch4v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('4:14')"> ເອ^ລີ^ຊາ ໜ່າຍ ເກ^ຫະ^ຊີ, “ເຊ ກ໊ອງ ຮນັ້ງ ໜ່າຍ, ເຢຍ ໄຮ່ ໂຕສ໋ວ ຫາຍ ຫຍູ່ງ ເຫວີ່ຍ ນິ່ນ?”  </span></p><span onmouseover="setCurrentVerse('4:14')">
</span><p><span onmouseover="setCurrentVerse('4:14')"> ເກ^ຫະ^ຊີ ເຕົາ, “ນິ່ນ ໄມ້ ມ່າຍ ຕອນ. ນິ່ນ ເຍີຍ ໂອກ໋ ຢ່າ ໂກ໋ ໄຫ່ ອ໊ະ.”  </span></p><span onmouseover="setCurrentVerse('4:14')">
</span><p><span onmouseover="setCurrentVerse('4:14')">  
</span>
<sup><span id="ch4v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('4:15')"> ເອ^ລີ^ຊາ ກ໊ອງ ບົ໋ວ ເກ^ຫະ^ຊີ, “ເຫ່ວ ວົ້ວ ເຕົ້າ ມເຊັຍ ຕອນ ຕ້າຍ.” ວົ້ວ ເຕົ້າ ມເຊັຍ ຕອນ ຕສ່ຽວ ຕ້າຍ ໂຊ້ວ ຈ໊ຽນ ວົ້ວ ແກ້ງ ດ່າງ.  
</span>
<sup><span id="ch4v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('4:16')"> ເອ^ລີ^ຊາ ກ໊ອງ, “ຕະເຫຍີ່ຍ ຫຮຍັງ ເຖົາ ນ້າຍ ນອມ ຕສຢັ້ງ ໂຫ່ ເມີ່ຍ ຕຸ໊ ຮລອບ ເມີ່ຍ ກັ້ນ ເຍີຍ ຕອນ ອ໊ະ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--18')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--18')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--18"><span onmouseover="setCurrentVerse('4:16')"> ທິນ ເຕີ່ຍ ໂຕ້ວ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=18#ch18v10"><span onmouseover="setCurrentVerse('4:16')">18:10</span></a><span onmouseover="setCurrentVerse('4:16')">
, 14</span></span><span onmouseover="setCurrentVerse('4:16')">
  </span></p><span onmouseover="setCurrentVerse('4:16')">
</span><p><span onmouseover="setCurrentVerse('4:16')"> ວົ້ວ ເຕົ້າ ມເຊັຍ ຕອນ ກ໊ອງ, “ໂອ໊, ຕົ້ມ ກໍ໋ ອ້າ! ທິນ-ຮູ່ງ ເຍີຍ ມ່ຽນ ອ້າ! ໄມ້ ຕູ໋ງ ກ໊ອງ-ແປະ ດົ໊ວ ເຢຍ, ເມີ່ຍ ເຍີຍ ມເຊັຍ ໂປວ.”  </span></p><span onmouseover="setCurrentVerse('4:16')">
</span><p><span onmouseover="setCurrentVerse('4:16')">  
</span>
<sup><span id="ch4v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('4:17')"> ມປ່າ ວົ້ວ ເຕົ້າ ມເຊັຍ ຕອນ ຕສະເກ້ງ ມ່າຍ ກູ້ ງວ໌າ ໝີ່ ອ໊ະ. ຕະເຫຍີ່ຍ ຫຮຍັງ ເຖົາ ນ້າຍ ນອມ ຕສຢັ້ງ ໂຫ່ ນິ່ນ ຢູ໌ງ ຕຸ໊ ເຕົ້າ ຕອນ, ຕ໋ອຍ ເອ^ລີ^ຊາ ກ໊ອງ ເຍີຍ ຫວ່າ.  </span></p><span onmouseover="setCurrentVerse('4:17')">
</span><p><span onmouseover="setCurrentVerse('4:17')">  
</span>
<sup><span id="ch4v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('4:18')"> ວົ້ວ ເຕົ້າ ຝຸຈ໊ວຍ ໂຮລ ຈ໊ຽນ ຝາວ. ມ່າຍ ຮນອຍ ນໍ, ນິ່ນ ທສວດ ມີ່ງ ລໍ໌ ນິ່ນ ເຍີຍ ເຕຍ. ນິ່ນ ເຍີຍ ເຕຍ ເຖສົາ ກ໊າດ ເບຢົ້າ ມ່ຽນ ຢຽມ ວົ້ວ ເດີ່ຍ.  
</span>
<sup><span id="ch4v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('4:19')"> ວົ້ວ ເຕົ້າ ຕອນ ບົ໋ວ ນິ່ນ ເຍີຍ ເຕຍ, “ອາ ແຕ ອ່າ, ເຢຍ ເຍີຍ ມອກ໊ອງ ມຸນ. ເຢຍ ເຍີຍ ມອກ໊ອງ ເກ້ງ! ມຸນ ໄຫ່.”  </span></p><span onmouseover="setCurrentVerse('4:19')">
</span><p><span onmouseover="setCurrentVerse('4:19')"> ນິ່ນ ເຍີຍ ເຕຍ ກ໊ອງ ບົ໋ວ ເຕົ້າ ໂປວ, “ຮລອບ ນິ່ນ ດສ໋ວນ ປຸນ ນິ່ນ ເຍີຍ ມາ ໂອ່.”  
</span>
<sup><span id="ch4v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('4:20')"> ໂປວ ຕສ່ຽວ ຮລອບ ດສ໋ວນ ຈິວ ປຸນ ນິ່ນ ເຍີຍ ມາ. ນິ່ນ ເຍີຍ ມາ ເຕສວີ໌ຍ ຈ໊ຽນ ຮລອບ ເຖົາ ລູ່ງ ອ໋ານ, ວົ້ວ ເຕົ້າ ຕອນ ຕສ່ຽວ ໄຕ່ ໝີ່ ອ໊ະ.  
</span>
<sup><span id="ch4v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('4:21')"> ມາ ຮລອບ ມີ່ງ ອັນ ຈ໊ຽນ ທິນ-ຮູ່ງ ເຍີຍ ມ່ຽນ ເຍີຍ ໂຖສວ ຕສ່ຽວ ທສວດ ຕ້າຍ ກວນ ຈ໊ຽນ ແກ້ງ.  </span></p><span onmouseover="setCurrentVerse('4:21')">
</span><p><span onmouseover="setCurrentVerse('4:21')">  
</span>
<sup><span id="ch4v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('4:22')"> ນິ່ນ ເຫ່ວ ນິ່ນ ເຍີຍ ໂອກ໋ ແອ໋ງ ກ໊ອງ ບົ໋ວ ນິ່ນ, “ໂທ້ ປຸນ ເຕົ້າ ໂປວ ເຖສົາ ເຕົ້າ ລໍ່ ເຢຍ, ເຢຍ ຕສ່ຽວ ໄຮ່ ຊຽບໆ ເຍີຍ ມີ່ງ ລໍ໌ ທິນ-ຮູ່ງ ເຍີຍ ມ່ຽນ ແອ໋ງ ດສ໋ວນ.”  </span></p><span onmouseover="setCurrentVerse('4:22')">
</span><p><span onmouseover="setCurrentVerse('4:22')">  
</span>
<sup><span id="ch4v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('4:23')"> ນິ່ນ ເຍີຍ ໂອກ໋ ໜ່າຍ, “ເມີ່ຍ ອີ້ ຮນອຍ ເຫວີ່ຍ ຫາຍ ຕິ່ວ ມີ່ງ ລໍ໌ ນິ່ນ? ອີ້ ຮນອຍ ໄມ້ ເຕສີ໌ຍ ຊຢັງ-ຫຮລາ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--19')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--19')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--19"><span onmouseover="setCurrentVerse('4:23')"> </span><span onmouseover="setCurrentVerse('4:23')"> ຊຢັງ-ຫຮລາ  </span><span onmouseover="setCurrentVerse('4:23')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('4:23')"> ໄຟ  </span></span><span onmouseover="setCurrentVerse('4:23')">
</span><span onmouseover="setCurrentVerse('4:23')"> ແຊງ-ຢ໊ຽດ</span><span onmouseover="setCurrentVerse('4:23')">
</span></span><span onmouseover="setCurrentVerse('4:23')">
 ໄຟ ຕີ້ງ ກົງ ຮນອຍ.”  </span></p><span onmouseover="setCurrentVerse('4:23')">
</span><p><span onmouseover="setCurrentVerse('4:23')"> ວົ້ວ ເຕົ້າ ມເຊັຍ ຕອນ ກ໊ອງ, “ໄມ້ ເປ໋ນ ຫາຍ ຫຍູ່ງ.”  
</span>
<sup><span id="ch4v24" class="verseId"></span>24</sup><span onmouseover="setCurrentVerse('4:24')"> ນິ່ນ ຕສ່ຽວ ເຕສ໊າະ ເກ້ ອອນ ປຸ່ຍ ຈ໊ຽນ ລໍ່ ຢ່າ ກ໊ອງ ບົ໋ວ ນິ່ນ ເຍີຍ ໂປວ, “ເປ໊ະ ລໍ່ ມີ່ງ ອ໊ະ. ຢ່າ ໄມ້ ຕູ໋ງ ຕົ່ນ ທສວດ ລິ໌ວ ເຢຍ ກັ້ນ ບົ໋ວ.”  
</span>
<sup><span id="ch4v25" class="verseId"></span>25</sup><span onmouseover="setCurrentVerse('4:25')"> ນິ່ນ ຕສ່ຽວ ທສວດ ເຈົ໊າ ມີ່ງ ເຖົາ ຄານ^ເມນ ບົງ, ທິນ-ຮູ່ງ ເຍີຍ ມ່ຽນ, ເອ^ລີ^ຊາ, ວົ້ວ.  </span></p><span onmouseover="setCurrentVerse('4:25')">
</span><p><span onmouseover="setCurrentVerse('4:25')"> ທິນ-ຮູ່ງ ເຍີຍ ມ່ຽນ ປວັດ ວົ້ວ ເຕົ້າ ມເຊັຍ ຕອນ ຖສໍ່ ຢຽມ ໂກ ເຍີຍ. ນິ່ນ ກ໊ອງ ບົ໋ວ ນິ່ນ ເຍີຍ ໂປວ, ເກ^ຫະ^ຊີ, “ໝັ່ງ ກ໋າ ວົ້ວ! ຊູ^ເນມ ມ່ຽນ ເຍີຍ ມເຊັຍ ຕອນ ຕ້າຍ ອ໊າ ໂລ່ະ!  
</span>
<sup><span id="ch4v26" class="verseId"></span>26</sup><span onmouseover="setCurrentVerse('4:26')"> ຖິວ ມີ່ງ ຕສິ໊ບ ນິ່ນ ຢ່າ ໜ່າຍ ກ໋າ ນິ່ນ, ‘ເມີ່ຍ ຫລົງ ເຍີຍ ຊ່າະ? ເມີ່ຍ ເຍີຍ ໂອກ໋, ເມີ່ຍ ເຍີຍ ຕອນ ຫລົງ ເຍີຍ ຊ່າະ?’”  </span></p><span onmouseover="setCurrentVerse('4:26')">
</span><p><span onmouseover="setCurrentVerse('4:26')"> ວົ້ວ ເຕົ້າ ມເຊັຍ ຕອນ ເຕົາ, “ຢຽດ ຕສູ໊ງ ຫລົງ ເຍີຍ.”  </span></p><span onmouseover="setCurrentVerse('4:26')">
</span><p><span onmouseover="setCurrentVerse('4:26')">  
</span>
<sup><span id="ch4v27" class="verseId"></span>27</sup><span onmouseover="setCurrentVerse('4:27')"> ມີ່ງ ເຖົາ ບົງ, ທິນ-ຮູ່ງ ເຍີຍ ມ່ຽນ ວົ້ວ, ວົ້ວ ເຕົ້າ ມເຊັຍ ຕອນ ຕສ່ຽວ ທຈຳ ຈ໊ຽນ ເອ^ລີ^ຊາ ເຍີຍ ເຕສົ໋າ. ເກ^ຫະ^ຊີ ມີ່ງ ຟັດ ເຕີ໋ຍ ອ໋ອຍ ເຕສ໊າະ ນິ່ນ ມີ່ງ ອກອຍ, ມປ່າ ທິນ-ຮູ່ງ ເຍີຍ ມ່ຽນ ກ໊ອງ, “ທສິ່ນ ນິ່ນ ມ່າະ! ນິ່ນ ເດສົ້າ ຕຸ໊ ໂຄ້ວ ໄຫ່ ມປ່າ  </span><span class="divineName"><span onmouseover="setCurrentVerse('4:27')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('4:27')">
 ປີ໋ງ ຈ໊ຽນ ໄມ້ ບົ໋ວ ເຢຍ ມ່າຍ ຫາຍ ຫຍູ່ງ ສີ່.”  </span></p><span onmouseover="setCurrentVerse('4:27')">
</span><p><span onmouseover="setCurrentVerse('4:27')">  
</span>
<sup><span id="ch4v28" class="verseId"></span>28</sup><span onmouseover="setCurrentVerse('4:28')"> ວົ້ວ ເຕົ້າ ມເຊັຍ ຕອນ ກ໊ອງ, “ຕົ້ມ ກໍ໋ ອ່າ, ເຊ ເຢຍ ເຖງ ເມີ່ຍ ໂທ້ ເຕົ້າ ຕອນ ໄຟ? ເຢຍ ໄມ້ ເຕສີ໌ຍ ກ໊ອງ ໄມ້ ຕູ໋ງ ດົ໊ວ ເຢຍ?”  </span></p><span onmouseover="setCurrentVerse('4:28')">
</span><p><span onmouseover="setCurrentVerse('4:28')">  
</span>
<sup><span id="ch4v29" class="verseId"></span>29</sup><span onmouseover="setCurrentVerse('4:29')"> ເອ^ລີ^ຊາ ກ໊ອງ ບົ໋ວ ເກ^ຫະ^ຊີ, “ແປງ ຕົ້ມ ລຸຍ ຝາວ ຟັບ ຈ໊ຽນ ໂຫວ-ຮລາງ, ນັ້ນ ຈ໊ຽນ ເຢຍ ເຍີຍ ປຢ໊າ-ບຢ່າ ມີ່ງ ອ໊ະ. ປວັ້ງ ຕສຸ ມ່ຽນ, ໄມ້ ຕູ໋ງ ກ໊ອງ ຫວຸ່ຍ ປວັ້ງ ຫວ່າ. ເຊ ກ໊ອງ ຫາຍ ເຕົ້າ ກ໊ອງ ຫວຸ່ຍ ປວັ້ງ ຫວ່າ ປຸນ ເມີ່ຍ, ຢ່າ ໄມ້ ຕູ໋ງ ເຕົາ. ເຕສ໊າະ ເຢຍ ເຍີຍ ປຢ໊າ-ບຢ່າ ຫລອງ ຈ໊ຽນ ວົ້ວ ເຕົ້າ ຕອນ ເຍີຍ ຮມຽນ.”  </span></p><span onmouseover="setCurrentVerse('4:29')">
</span><p><span onmouseover="setCurrentVerse('4:29')">  
</span>
<sup><span id="ch4v30" class="verseId"></span>30</sup><span onmouseover="setCurrentVerse('4:30')"> ມປ່າ ວົ້ວ ເຕົ້າ ຕອນ ເຍີຍ ມາ ກ໊ອງ, “ເຢຍ ຕສຢັ໊ງ ຈ໊ຽນ ຢຽດ ລິ໌ວ ຕສຢັ້ງ ເຍີຍ  </span><span class="divineName"><span onmouseover="setCurrentVerse('4:30')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('4:30')">
 ຢ່າ ຕອງ ຈ໊ຽນ ເມີ່ຍ ແລ໌ງ, ເຢຍ ຕສູ໊ງ ໄມ້ ເລີ່ຍ ອກອຍ ເມີ່ຍ.” ເອ^ລີ^ຊາ ຕສ່ຽວ ທສວດ ເຈົ໊າ ກັນ ນິ່ນ ມີ່ງ.  </span></p><span onmouseover="setCurrentVerse('4:30')">
</span><p><span onmouseover="setCurrentVerse('4:30')">  
</span>
<sup><span id="ch4v31" class="verseId"></span>31</sup><span onmouseover="setCurrentVerse('4:31')"> ເກ^ຫະ^ຊີ ມີ່ງ ດ່າງ ເຕສ໊າະ ປຢ໊າ-ບຢ່າ ອັນ ຈ໊ຽນ ວົ້ວ ເຕົ້າ ຕອນ ເຍີຍ ຮມຽນ, ມປ່າ ໄມ້ ໄຮ໌ ຫາຍ ຫຍູ່ງ ເຖຈຍ ບຸຍ ຢ່າ ໄມ້ ປວັດ ຕົ໌ງ. ເກ^ຫະ^ຊີ ຕສ່ຽວ ດສ໋ວນ ມີ່ງ ບົ໋ວ ເອ^ລີ^ຊາ, “ວົ້ວ ເຕົ້າ ຕອນ ຖສໍ່ ໄມ້ ແກ້ງ ເຍຍ.”  </span></p><span onmouseover="setCurrentVerse('4:31')">
</span><p><span onmouseover="setCurrentVerse('4:31')">  
</span>
<sup><span id="ch4v32" class="verseId"></span>32</sup><span onmouseover="setCurrentVerse('4:32')"> ເອ^ລີ^ຊາ ເຖົາ ເປຢົ໊າ ປວັດ ວົ້ວ ເຕົ້າ ຕອນ ເປວີ໋ຍ ຈ໊ຽນ ເອ^ລີ^ຊາ ກັ້ນ ເຍີຍ ໂຖສວ, ໄຕ່ ໝີ່ ອ໊ະ.  
</span>
<sup><span id="ch4v33" class="verseId"></span>33</sup><span onmouseover="setCurrentVerse('4:33')"> ນິ່ນ ເປັຍ ວົ້ວ ຖຈົງ ເກນ, ກວນ ຈ໊ຽນ ແກ້ງ. ຂູງ ນິ່ນ ເຖສົາ ວົ້ວ ເຕົ້າ ຕອນ ຢຽມ ກະຍົ໌ວ ຮນັ້ງ. ນິ່ນ ເຕົ໋າ ເກົ໋າ ໂຈ້ວ  </span><span class="divineName"><span onmouseover="setCurrentVerse('4:33')"> ຕສ໊ຽວ.  </span></span><span onmouseover="setCurrentVerse('4:33')">
  
</span>
<sup><span id="ch4v34" class="verseId"></span>34</sup><span onmouseover="setCurrentVerse('4:34')"> ອກະຮ້າ ນິ່ນ ຝາວ ໂຖສວ ບ໊າບ ວົ້ວ ເຕົ້າ ຕອນ ກູ້ ຫງວ່າຍ, ດສຸ້ຍ ຕ໋ອຍ ດສຸ້ຍ, ມຕສີງ ຕ໋ອຍ ມຕສີງ, ປົ໌ວ ຕ໋ອຍ ປົ໌ວ. ຊູງ ຕສະ ຊິນ ວົ້ວ ຕສັ່ນ, ວົ້ວ ເຕົ້າ ຕອນ ເຍີຍ ຊິນ ກຸ໊ນ ໂຕສ໋ວ ກຸ໊ນ ຈອມ.  
</span>
<sup><span id="ch4v35" class="verseId"></span>35</sup><span onmouseover="setCurrentVerse('4:35')"> ເອ^ລີ^ຊາ ຕສ່ຽວ ເອຈ່ຍ ໂຖສວ ຢຽມ ວົ້ວ ຖຈົງ ກະຍົ໌ວ ຢັ້ງ ມີ່ງ ຢັ້ງ ຕ້າຍ ແອ໋ງ ຝາວ ມີ່ງ ບ໊າບ ຈ໊ຽນ ວົ້ວ ເຕົ້າ ຕອນ ເຍີຍ ຊິນ. ວົ້ວ ເຕົ້າ ຕອນ ທສິ້ວ ເສ່ຍ ດສຸ່ນ ຕສ່ຽວ ໜູງ ອກອຍ ມຕສີງ.  </span></p><span onmouseover="setCurrentVerse('4:35')">
</span><p><span onmouseover="setCurrentVerse('4:35')">  
</span>
<sup><span id="ch4v36" class="verseId"></span>36</sup><span onmouseover="setCurrentVerse('4:36')"> ເອ^ລີ^ຊາ ເຫ່ວ ເກ^ຫະ^ຊີ ຢ່າ ກ໊ອງ, “ບົ໋ວ ວົ້ວ ເຕົ້າ ຊູ^ເນມ ມ່ຽນ ມເຊັຍ ຕອນ ຕ້າຍ.” ເກ^ຫະ^ຊີ ຕສ່ຽວ ເຫ່ວ ອ໊ະ. ຕ້າຍ ເຖົາ, ເອ^ລີ^ຊາ ກ໊ອງ, “ກຸ໊ນ ຮລອບ ເມີ່ຍ ເຍີຍ ຕອນ ມ່າະ!”  
</span>
<sup><span id="ch4v37" class="verseId"></span>37</sup><span onmouseover="setCurrentVerse('4:37')"> ວົ້ວ ເຕົ້າ ມເຊັຍ ຕອນ ຕສ່ຽວ ເປັຍ ວົ້ວ ຖຈົງ ບ໊າບ ເອຈ່ຍ ເອ^ລີ^ຊາ ເຍີຍ ເຕສົ໋າ ກະເຮລນ. ອກະຮ້າ ນິ່ນ ຮລອບ ນິ່ນ ເຍີຍ ຕອນ ທສວດ ໝີ່ ອ໊ະ.  </span></p><span onmouseover="setCurrentVerse('4:37')">
</span><h3><span onmouseover="setCurrentVerse('4:37')"> ເອ^ລີ^ຊາ ໄຈ໊ </span><span onmouseover="setCurrentVerse('4:37')">ແຫລ່ງ ມ່ຽນ ເຍີຍ ເດຍ-ໂຕະ  </span></h3><span onmouseover="setCurrentVerse('4:37')">
</span><p><span onmouseover="setCurrentVerse('4:37')">  
</span>
<sup><span id="ch4v38" class="verseId"></span>38</sup><span onmouseover="setCurrentVerse('4:38')"> ເອ^ລີ^ຊາ ແອ໋ງ ຕ້າຍ ເຖົາ ກິນ^ການ ຕ໋ອຍ ຕສຸ ວົ້ວ ນອມ ເຕີ່ຍ-ປູງ ຫງໍ່ ຫຮນາງ. ນິ່ນ ອຈ໋າວ ວົ້ວ ກວັ້ນ ໂຕ່ວ ຫວ່າ ມ່ຽນ ວົ້ວ ຕສັ່ນ, </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--20')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--20')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--20"><span onmouseover="setCurrentVerse('4:38')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('4:38')"> ຮິບ^ລູ ຫວ່າ ກ໊ອງ “ວົ້ວ ກວັ້ນ ໂຕ່ວ ຫວ່າ ມ່ຽນ ເຖສົາ ນິ່ນ ເຕສວີ໌ຍ ຮມຽນ ຕ໋ອຍ ຮມຽນ”.</span></span><span onmouseover="setCurrentVerse('4:38')">
</span></span><span onmouseover="setCurrentVerse('4:38')">
 ນິ່ນ ກ໊ອງ ບົ໋ວ ນິ່ນ ເຍີຍ ໂປວ, “ເຕສ໊າະ ຕົ້ມ ແທສງ ທາບ ຈ໊ຽນ ໂຕ໌ວ ໂຕສ໊ວ ໄລ ປຸນ ນ້າຍ ເຕີ໋ຍ ມ່ຽນ ຫຍັ່ນ.”  </span></p><span onmouseover="setCurrentVerse('4:38')">
</span><p><span onmouseover="setCurrentVerse('4:38')">  
</span>
<sup><span id="ch4v39" class="verseId"></span>39</sup><span onmouseover="setCurrentVerse('4:39')"> ມ່າຍ ເຕົ້າ ວົ້ວ ກວັ້ນ ມ່ຽນ ທສວດ ມີ່ງ ຫລົ່ມ-ຮວາງ ລໍ໌ ໄລ. ປວັດ ໂພວ ເຮ່ຍ ຫະໂລ່ວ ລວັ່ງ ຕສ່ຽວ ແກ໊ະ ຕຸ໊ ເຕີ໋ຍ ວົ້ວ ໂພວ ເຮ່ຍ ຫະໂລ່ວ ຕສ໋ອມ ຈ໊ຽນ ປວັ໊ງ ລຸຍ ເດສ່ງ. ດສ໋ວນ ຕ້າຍ ນິ່ນ ຟຽດ ເປັຍ ເຍີຍ ອັນ ຈ໊ຽນ ວົ້ວ ນອມ ແທສງ ໂຕສ໊ວ. ນິ່ນ ໄມ້ ຮິ້ວ ຕຸ໊ ເປ໋ນ ຫາຍ ຫຍູ່ງ ກະນ້າຍ.  
</span>
<sup><span id="ch4v40" class="verseId"></span>40</sup><span onmouseover="setCurrentVerse('4:40')"> ໂຕສ໊ວ ຕສຢັ໋ງ ຕສ່ຽວ ໂຕ໋ ທສວດ ປຸນ ຕສວັ໋ງ ມ່ຽນ ຫຍັ່ນ. ຫຍັ່ນ ວົ້ວ ຕສັ່ນ, ນິ່ນ ບົວ ເຫ່ວ ທສວດ ຕ້າຍ ກ໊ອງ, “ໂອ ທິນ-ຮູ່ງ ເຍີຍ ມ່ຽນ ອ່າ, ມ່າຍ ແຫລ່ງ ມ່ຽນ ໄຕ່ ເຍີຍ ເດຍ-ໂຕະ ຢຽມ ແທສງ ກະຍົ໌ວ.” ນິ່ນ ບົວ ຕສ່ຽວ ໄມ້ ໄຮ່ ຫຍັ່ນ ອ໊ະ.  </span></p><span onmouseover="setCurrentVerse('4:40')">
</span><p><span onmouseover="setCurrentVerse('4:40')">  
</span>
<sup><span id="ch4v41" class="verseId"></span>41</sup><span onmouseover="setCurrentVerse('4:41')"> ເອ^ລີ^ຊາ ກ໊ອງ, “ເຕສ໊າະ ເຕີ໋ຍ ບ໊ວນ ຕ້າຍ ມ່າະ!” ນິ່ນ ຕສ່ຽວ ເຕສ໊າະ ຕ້າຍ ຕັ໊ບ ຈ໊ຽນ ແທສງ ບົ໋ວ ນິ່ນ ບົວ, “ໂຕ໋ ທສວດ ປຸນ ຕສວັ໋ງ ມ່ຽນ ຫຍັ່ນ ອ໊ະ.” ຢ່າ ໄມ້ ມ່າຍ ຫາຍ ຫຍູ່ງ ເດຍ-ໂຕະ ຢຽມ ແທສງ ອ໊ະ.  </span></p><span onmouseover="setCurrentVerse('4:41')">
</span><h3><span onmouseover="setCurrentVerse('4:41')"> ຫລົ່ງ ຫຍີ່ ຕສຽບ ນອມ ອຈົ໊ວ 
</span><br /><span onmouseover="setCurrentVerse('4:41')"> ຫວຸຍ ຢຽດ ແປ໊ະ ເຕົ້າ ມ່ຽນ  </span></h3><span onmouseover="setCurrentVerse('4:41')">
</span><p><span onmouseover="setCurrentVerse('4:41')">  
</span>
<sup><span id="ch4v42" class="verseId"></span>42</sup><span onmouseover="setCurrentVerse('4:42')"> ມ່າຍ ເຕົ້າ ຢຽມ ບາ^ອັນ^ທຈາ^ລິ^ທຈາ ລ໌າງ ເຍີຍ ມ່ຽນ ເຕສ໊າະ ຫຍີ່ ຕສຽບ ນອມ ຫລົ່ງ ຕ້າວ ຖອງ ເບຢົ້າ ບາ^ລີ ໂຕສ໋ວ ຕ້າຍ ເຍີຍ ອຈົ໊ວ ເຖສົາ ເຕີ໋ຍ ຊຢັງ-ເບຢົ້າ ບາ^ລີ ຕັ໊ບ ຈ໊ຽນ ບົວະ ຕໍ້ ຕ້າຍ. ເອ^ລີ^ຊາ ກ໊ອງ, “ເຕສ໊າະ ຕ້າຍ ປຸນ ຕສວັ໋ງ ມ່ຽນ ຫຍັ່ນ.”  </span></p><span onmouseover="setCurrentVerse('4:42')">
</span><p><span onmouseover="setCurrentVerse('4:42')">  
</span>
<sup><span id="ch4v43" class="verseId"></span>43</sup><span onmouseover="setCurrentVerse('4:43')"> ນິ່ນ ເຍີຍ ໂປວ ໜ່າຍ ກ໋າ, “ເຢຍ ຮນັ້ງ ຫາຍ ນໍ ໄຮ່ ປຸນ ຢຽດ ແປ໊ະ ເຕົ້າ ມ່ຽນ ຫຍັ່ນ?”  </span></p><span onmouseover="setCurrentVerse('4:43')">
</span><p><span onmouseover="setCurrentVerse('4:43')"> ມປ່າ ເອ^ລີ^ຊາ ເຕົາ, “ກຸ໊ນ ປຸນ ຕສວັ໋ງ ມ່ຽນ ຫຍັ່ນ ມ່າະ! ເຫວີ່ຍ ຕສຸ  </span><span class="divineName"><span onmouseover="setCurrentVerse('4:43')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('4:43')">
 ຮນັ້ງ ນ້າຍ ນໍ ກ໊ອງ, ‘ນິ່ນ ບົວ ຕຸ໊ ຫຍັ່ນ ເປ໊ວ ຖສໍ່ ມ່າຍ ເຕສ່ງ ເຍີຍ.’”  
</span>
<sup><span id="ch4v44" class="verseId"></span>44</sup><span onmouseover="setCurrentVerse('4:44')"> ໂປວ ຕສ່ຽວ ເຕສ໊າະ ຕ້າຍ ເບ່ນ ຈ໊ຽນ ນິ່ນ ບົວ ເຍີຍ ດສະຮມຽນ. ນິ່ນ ບົວ ຫຍັ່ນ ເປ໊ວ ເດສ່ງ ຖສໍ່ ມ່າຍ ເຕສ່ງ ຮນັ້ງ  </span><span class="divineName"><span onmouseover="setCurrentVerse('4:44')"> ຕສ໊ຽວ  </span></span><span onmouseover="setCurrentVerse('4:44')">
 ກ໊ອງ ເຍີຍ ຫວ່າ ນໍ.  </span></p><span onmouseover="setCurrentVerse('4:44')">
</span><span onmouseover="setCurrentVerse('4:44')">
</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=3" title="2 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 3"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 3</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=5" title="2 &#xEAE;&#xEB9;&#xEC8;&#xE87; &#xEC2;&#xE95;&#xEC9;&#xEA7; 5">5 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:OT
book:2Kings
enBookName:2Kgs
scope:2Kgs
chapter:4
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


