<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>ກົງ-ໂຕສ້ 19 (Acts 19)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 19;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('Acts');siteOnLoad('ium','MienLao','','Acts.19');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">ກົງ-ໂຕສ້</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 19</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','Acts');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=16">16</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=17">17</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=18">18</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=19">19</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=20">20</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=21">21</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=22">22</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=23">23</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=24">24</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=25">25</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=26">26</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=27">27</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=28">28</a></span>
</div><div class="verseList" id="ch19verses" style="display: none;"><span onclick="hideVerseList(19)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,23)">23</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,24)">24</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,25)">25</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,26)">26</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,27)">27</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,28)">28</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,29)">29</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,30)">30</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,31)">31</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,32)">32</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,33)">33</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,34)">34</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,35)">35</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,36)">36</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,37)">37</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,38)">38</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,39)">39</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,40)">40</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,41)">41</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=18" title="&#xE81;&#xEBB;&#xE87;-&#xEC2;&#xE95;&#xEAA;&#xEC9; 18"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 18</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=20" title="&#xE81;&#xEBB;&#xE87;-&#xEC2;&#xE95;&#xEAA;&#xEC9; 20">20 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch19">
      
        ກົງ-ໂຕສ້ 19
	</h2>

<div class="verses" id="ch19para">  <h3> ເປົາ^ໂລ ຢຽມ ເອ^ເຟ^ໂຊ ຕສຸ້ນ ໂຕ໌  </h3>
<p>  
<sup><span id="ch19v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('19:1')"> ອາ^ປໍ^ໂລ ຢຽມ ໂຄ^ລິນ^ໂທ ຕສີ້ງ ວົ້ວ ຕສັ່ນ, ເປົາ^ໂລ ຢັ້ງ ວົ້ວ ເຈ໋ຍ ວົ້ວ ຕິ້ວ ເຈົ໊າ ມີ່ງ ເຖົາ ເອ^ເຟ^ໂຊ ຕສີ້ງ. ຢຽມ ໜ່າຍ ນິ່ນ ປວັດ ເຕີ໋ຍ ສຽນ ເຢ^ຊູ ເຍີຍ ມ່ຽນ.  
</span>
<sup><span id="ch19v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('19:2')"> ເປົາ^ໂລ ໜ່າຍ ນິ່ນ ບົວ, “ເມີ່ຍ ບົວ ສຽນ ເຢ^ຊູ ວົ້ວ ຕສັ່ນ, ເມີ່ຍ ບົວ ຕຸ໊ ຕສິ໊ບ ສີງ ລີ່ງ ເຍີຍ ໄຟ?”  </span></p><span onmouseover="setCurrentVerse('19:2')">
</span><p><span onmouseover="setCurrentVerse('19:2')"> ນິ່ນ ບົວ ເຕົາ, “ເຢຍ ບົວ ລ່ຽມ ໄມ້ ໄຮ໌ ເຈ໋ຍ ມ່າຍ ເຕົ້າ ສີງ ລີ່ງ.”  </span></p><span onmouseover="setCurrentVerse('19:2')">
</span><p><span onmouseover="setCurrentVerse('19:2')">  
</span>
<sup><span id="ch19v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('19:3')"> ເປົາ^ໂລ ແອ໋ງ ໜ່າຍ, “ວົ້ວ ຫຍູ່ງ ເມີ່ຍ ບົວ ເຈ໋ຍ ຫາຍ ຫຍູ່ງ ເລີ໌ຍ?”  </span></p><span onmouseover="setCurrentVerse('19:3')">
</span><p><span onmouseover="setCurrentVerse('19:3')"> ນິ່ນ ບົວ ເຕົາ, “ເຢຍ ບົວ ເຈ໋ຍ ໂຢ^ຮັນ ເຍີຍ ເລີ໌ຍ.”  </span></p><span onmouseover="setCurrentVerse('19:3')">
</span><p><span onmouseover="setCurrentVerse('19:3')">  
</span>
<sup><span id="ch19v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('19:4')"> ເປົາ^ໂລ ກ໊ອງ, “ໂຢ^ຮັນ ເຖງ ມ່ຽນ ເຈ໋ຍ ວົ້ວ ຫຍູ່ງ ວວມ ເຍີຍ ເລີ໌ຍ ເຊ ປຸນ ທສີງ ມ່ຽນ ກ໊ອຍ ໂຮຍ້ວ ກວັ່ງ ຕສຸ໌ຍ. ມປ່າ ໂຢ^ຮັນ ຕສຸ້ນ ບົ໋ວ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ນິ່ນ ຕ້າຍ ດ່າງ, ແອ໋ງ ມ່າຍ ເຕົ້າ ອກະຮ້າ ຕ້າຍ. ມ່ຽນ ອ໋ອຍ ຕສຸ ສຽນ ວົ້ວ ເຕົ້າ, ເຊ ຕົ້ງ ເຢ^ຊູ ອ໊ະ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--139')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--139')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--139"><span onmouseover="setCurrentVerse('19:4')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=3#ch3v11"><span onmouseover="setCurrentVerse('19:4')">ມັດ^ທາຍ 3:11</span></a><span onmouseover="setCurrentVerse('19:4')">
; </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1#ch1v4"><span onmouseover="setCurrentVerse('19:4')">ມາ^ໂຄ 1:4</span></a><span onmouseover="setCurrentVerse('19:4')">
, 7-8; </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=3#ch3v4"><span onmouseover="setCurrentVerse('19:4')">ລູ^ກາ 3:4</span></a><span onmouseover="setCurrentVerse('19:4')">
, 16; </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1#ch1v26"><span onmouseover="setCurrentVerse('19:4')">ໂຢ^ຮັນ 1:26-27</span></a><span onmouseover="setCurrentVerse('19:4')">
</span></span><span onmouseover="setCurrentVerse('19:4')">
  
</span>
<sup><span id="ch19v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('19:5')"> ໄຮ໌ ເປົາ^ໂລ ຮນັ້ງ ນ້າຍ ນໍ ກ໊ອງ ລິ໌ວ, ນິ່ນ ບົວ ເຕ໊ງ ຕສ໊ຽວ ເຢ^ຊູ ເຍີຍ ບົ໋ວ ເຈ໋ຍ ວວມ ເຍີຍ ເລີ໌ຍ.  
</span>
<sup><span id="ch19v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('19:6')"> ເປົາ^ໂລ ມານ ຈ໊ຽນ ນິ່ນ ບົວ, ສີງ ລີ່ງ ຕສ່ຽວ ເອຈ່ຍ ເຖົາ ນິ່ນ ບົວ. ນິ່ນ ບົວ ກ໊ອງ ທສວດ ກັ້ນ ຫຍູ່ງ ຫວ່າ ຢ່າ ໂຕ່ວ ທິນ-ຮູ່ງ ເຍີຍ ຫວ່າ.  
</span>
<sup><span id="ch19v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('19:7')"> ນ້າຍ ເຕີ໋ຍ ມ່ຽນ ເດສ໋ຍ ມ່າຍ ຕສຽບ ເຫຍີ່ຍ ເຕົ້າ.  </span></p><span onmouseover="setCurrentVerse('19:7')">
</span><p><span onmouseover="setCurrentVerse('19:7')">  
</span>
<sup><span id="ch19v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('19:8')"> ເປົາ^ໂລ ຫລົ່ງ ປົວ ຫຮລາ ເຫຍັຍ ມີ່ງ ວົ້ວ ຫວຸ່ຍ ຕ້ອງ ກ໊ອງ ໂຕ໌-ເລີ໌ຍ. ນິ່ນ ຫລວນ ເລີ໌ຍ ກ໊ອງ  </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('19:8')"> ທິນ-ຮູ່ງ ໂຕສ໋ວ ຕສ໊ຽວ ກຸ໊ນ ມ່ຽນ</span></span><span onmouseover="setCurrentVerse('19:8')">
 ເຍີຍ ສີ່ ຂວິນ ມ່ຽນ ສຽນ.  
</span>
<sup><span id="ch19v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('19:9')"> ມປ່າ ຢຽມ ວົ້ວ ມ່າຍ ເຕີ໋ຍ ມ່ຽນ ໂຮຍ້ວ ແຫງ່ງ, ໄມ້ ຄັ້ງ ສຽນ, ແອ໋ງ ຕອງ ຕສວັ໋ງ ຕ້ານ ເຢ^ຊູ ເຍີຍ ເຈົ໊າ.  </span></p><span onmouseover="setCurrentVerse('19:9')">
</span><p><span onmouseover="setCurrentVerse('19:9')"> ເປົາ^ໂລ ຕສ່ຽວ ໄມ້ ເຖສົາ ນິ່ນ ບົວ ຢຽມ ວົ້ວ ອ໊ະ. ນິ່ນ ຕໍ້ ຈ໊ຽນ ໄຊ-ກໍ໋ ເຖສົາ ນິ່ນ ມີ່ງ ທີ^ລັນ^ນັດ ເຍີຍ ເຫາະ ຕ້ອງ, ຮນອຍໆ ຢຽມ ວົ້ວ ຫລວນ ເລີ໌ຍ.  
</span>
<sup><span id="ch19v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('19:10')"> ນິ່ນ ຮນັ້ງ ນ້າຍ ນໍ ໂຕສ໋ວ ຕຸ໊ ອີ ຫຮຍັງ, ເຖົາ ເອ^ເຊຍ ແຊ້ງ ເຍີຍ ມ່ຽນ, ໄມ້ ກຸ໊ນ ຢິວ^ໄທ ມ່ຽນ ໄຟ ຝີງໆ ຈັ໋ນ, ຢຽດ ຕສູ໊ງ ຕຸ໊ ໄຮ໌ ຕສ໊ຽວ ເຍີຍ ໂຕ໌.  </span></p><span onmouseover="setCurrentVerse('19:10')">
</span><h3><span onmouseover="setCurrentVerse('19:10')"> ເສ^ວາ ເຍີຍ ຕອນ  </span></h3><span onmouseover="setCurrentVerse('19:10')">
</span><p><span onmouseover="setCurrentVerse('19:10')">  
</span>
<sup><span id="ch19v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('19:11')"> ທິນ-ຮູ່ງ ຫລົ່ງ ເປົາ^ໂລ ເຍີຍ ປົ໌ວ ໂຕສ໋ວ ທສວດ ເຫລ່ງ ເຈີ໊ຍ ບົວະ ຮ່ອງ ເຍີຍ ສີ່.  
</span>
<sup><span id="ch19v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('19:12')"> ເປົາ^ໂລ ຫລົ່ງ ເຈ໋ຍ ເຍີຍ ສິ ຈ໊າວ ເຖສົາ ນິ່ນ ທ້ອງ ລຸຍ-ໂຫວ ວົ້ວ ຄວ້າຍ ເດຍ, ມ່ຽນ ຕໍ້ ມີ່ງ ອັນ ແປ່ງ ມ່ຽນ ເຍີຍ ຊິນ, ແປ່ງ ຕສ່ຽວ ຫລົງ. ລ່ຽມ ມ້ຽນ ຢ່າ ຕສຸ ຕສຸ່ນ ທສວດ ໝີ່ ອ໊ະ.  </span></p><span onmouseover="setCurrentVerse('19:12')">
</span><p><span onmouseover="setCurrentVerse('19:12')">  
</span>
<sup><span id="ch19v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('19:13')"> ມ່າຍ ເຕີ໋ຍ ຢິວ^ໄທ ມ່ຽນ ໂຢ້ວ ຈ໊ຽນ ເຕສວີ້ຍ ລ໌າງ ເຕສວີ້ຍ ມູ້ງ ມີ່ງ ເຖງ ຕສຸ່ນ ເຮ່ຍ ໄກວ໊ ມ້ຽນ ທສວດ ມ່ຽນ ເຍີຍ ຊິນ. ນິ່ນ ບົວ ເສີຍ ໝັ່ງ ກ໋າ ນິ່ນ ບົວ ຫລົ່ງ ຕສ໊ຽວ ເຢ^ຊູ ເຍີຍ ບົ໋ວ ໄຮ່ ຕສຸ່ນ ຕຸ໊ ມ້ຽນ ທສວດ ໄຟ ໄມ້ ທສວດ. ນິ່ນ ບົວ ບົ໋ວ ມ້ຽນ, “ເຢຍ ເຕ໊ງ ເປົາ^ໂລ ຕສຸ້ນ ວົ້ວ ເຕົ້າ ເຢ^ຊູ ຕສຸ່ນ ເມີ່ຍ ບົວ ທສວດ ມີ່ງ.”  
</span>
<sup><span id="ch19v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('19:14')"> ມ່າຍ ຢິວ^ໄທ ມ່ຽນ ເຍີຍ ຢຽດ ເຕົ້າ ໄຊ ມ່ຽນ ເປຢີ໊ຍ, ບົ໋ວ ເຫ່ວ ເສ^ວາ, ມ່າຍ ເສ່ຍ ເຕົ້າ ຕອນ ຮນັ້ງ ນ້າຍ ນໍ ໂຕສ໋ວ.  </span></p><span onmouseover="setCurrentVerse('19:14')">
</span><p><span onmouseover="setCurrentVerse('19:14')">  
</span>
<sup><span id="ch19v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('19:15')"> ວົ້ວ ເຕົ້າ ມ້ຽນ ເຕົາ ນິ່ນ ບົວ, “ເຢ^ຊູ ເຢຍ ຮິ້ວ ເຍີຍ, ເປົາ^ໂລ ເຢຍ ເຕສັ໊ຍ ຕຸ໊ ເຍີຍ. ມປ່າ ເມີ່ຍ ບົວ ນີ? ຕົ້ງ ຫາຍ ເຕົ້າ?”  </span></p><span onmouseover="setCurrentVerse('19:15')">
</span><p><span onmouseover="setCurrentVerse('19:15')">  
</span>
<sup><span id="ch19v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('19:16')"> ມ່າຍ ເຮ່ຍ ໄກວ໊ ມ້ຽນ ຢຽມ ຊິນ ວົ້ວ ລ່ານ ມ່ຽນ ຕສ່ຽວ ປິວ ມີ່ງ ເຍົາ ຈ໊ຽນ ປ໌ອງ ຮີ່ງ ນິ່ນ ບົວ ຢຽດ ຕສູ໊ງ. ນິ່ນ ບົວ ແລ່ງ ແກ໊ງ ເຍີຍ ເປຢົ໋າ ທສວດ ວົ້ວ ນອມ ເປຢົ໊າ, ຢຽດ ຕສູ໊ງ ມຸນ ເດສ່ງ.  
</span>
<sup><span id="ch19v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('19:17')"> ຢຽມ ເອ^ເຟ^ໂຊ ຕສີ້ງ, ໄມ້ ກຸ໊ນ ຢິວ^ໄທ ມ່ຽນ ໄຟ ຝີງໆ ຈັ໋ນ ໄຮ໌ ນ້າຍ ເຕີ໋ຍ ສີ່, ນິ່ນ ບົວ ກ້ຳ ເດສ໋ຍ ໄຫ່. ມ່ຽນ ຕສ່ຽວ ແອ໋ງ ຈາ ທ່າຍ ຕສ໊ຽວ ເຢ^ຊູ ເຍີຍ ບົ໋ວ ທສ້ຳ.  </span></p><span onmouseover="setCurrentVerse('19:17')">
</span><p><span onmouseover="setCurrentVerse('19:17')">  
</span>
<sup><span id="ch19v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('19:18')"> ເອ^ເຟ^ໂຊ ຕສີ້ງ ສຽນ ເຢ^ຊູ ເຍີຍ ມ່ຽນ ທສ້ຳ ເຍີຍ ຕ້າຍ ຕອງ ຕສວັ໋ງ ຫຍ່ຽມ ຕສຸ໌ຍ ກ໊ອງ ນິ່ນ ບົວ ໂຕສ໋ວ ເຈ໋ຍ ເຍີຍ ສີ່.  
</span>
<sup><span id="ch19v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('19:19')"> ໂຕສ໋ວ ຟາດ ເຍີຍ ມ່ຽນ ທສ້ຳ ເຍີຍ ຕໍ້ ນິ່ນ ບົວ ເຍີຍ ຟາດ-ໂຊວ ຕ້າຍ ດຸຍ ຈ໊ຽນ ຕອງ ຕສວັ໋ງ ມ່ຽນ ປົ໊ວ ກວັ່ງ ເດສ່ງ ໝີ່ ອ໊ະ. ນ້າຍ ເຕີ໋ຍ ໂຊວ ເຍີຍ ຈ໋າ-ຕສິ້ນ ຝຸນ ຕ້າຍ ຕສີ່ ຕຸ໊ ປຢາ ຫວ່ານ ໂລ໌-ຮນອຍ ເຍີຍ ຕສິ້ນ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--140')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--140')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--140"><span onmouseover="setCurrentVerse('19:19')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('19:19')"> ຢຽດ ນອມ ໂລ໌-ຮນອຍ ເຍີຍ ຕສິ້ນ ເຊ ຜຸຍ ຢຽດ ຮນອຍ ເຍີຍ ກົງ-ຕສິ້ນ.</span></span><span onmouseover="setCurrentVerse('19:19')">
</span></span><span onmouseover="setCurrentVerse('19:19')">
  
</span>
<sup><span id="ch19v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('19:20')"> ນ້າຍ ຄັງ ສີ່ ທສວດ ລິ໌ວ, ຕສ໊ຽວ ເຍີຍ ໂຕ໌ ຕສຸ້ນ ຈັ໊ງ ຈ໊ຽນ ມີ່ງ ຢ່າ ກຸ໊ນ ໂຕສ໋ວ ກຸ໊ນ ເຮ້ນ.  </span></p><span onmouseover="setCurrentVerse('19:20')">
</span><h3><span onmouseover="setCurrentVerse('19:20')"> ເອ^ເຟ^ໂຊ ຕສີ້ງ ຫລຸ່ນ ເດສ່ງ  </span></h3><span onmouseover="setCurrentVerse('19:20')">
</span><p><span onmouseover="setCurrentVerse('19:20')">  
</span>
<sup><span id="ch19v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('19:21')"> ນ້າຍ ເຕີ໋ຍ ສີ່ ທສວດ ລິ໌ວ, ເປົາ^ໂລ ຕີ່ງ ໂຮຍ້ວ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--141')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--141')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--141"><span onmouseover="setCurrentVerse('19:21')"> </span><span onmouseover="setCurrentVerse('19:21')"> ເປົາ^ໂລ ຕີ່ງ ໂຮຍ້ວ  </span><span onmouseover="setCurrentVerse('19:21')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('19:21')"> ໄຟ  </span></span><span onmouseover="setCurrentVerse('19:21')">
 “ສີງ ລີ່ງ ປຸນ ນິ່ນ ຕີ່ງ ໂຮຍ້ວ”.</span></span><span onmouseover="setCurrentVerse('19:21')">
 ເຈ໋ຍ ມາ^ຊີ^ໂດ^ເນຍ ເຕີ່ຍ-ປູງ ເຖສົາ ອາ^ຄາ^ຢາ ແຊ້ງ ແອ໋ງ ມີ່ງ ເຖົາ ເຢ^ລູ^ຊາ^ເລມ ຕສີ້ງ. ນິ່ນ ກ໊ອງ, “ມີ່ງ ລິ໌ວ ເຢ^ລູ^ຊາ^ເລມ, ເຢຍ ຢ່າ ອ໋ອຍ ຕສຸ ມີ່ງ ໝັ່ງ ໂລ^ມາ ຕສີ້ງ.”  
</span>
<sup><span id="ch19v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('19:22')"> ນິ່ນ ພ້າຍ ອີ ເຕົ້າ ນິ່ນ ເຍີຍ ປອງ-ປົ໌ວ ມ່ຽນ, ທິ^ໂມ^ໄທ ເຖສົາ ເອ^ລັດ^ທັດ, ມີ່ງ ມາ^ຊີ^ໂດ^ເນຍ ເຕີ່ຍ-ປູງ ດ່າງ. ນິ່ນ ກັ້ນ ແອ໋ງ ຢຽມ ຮນອຍ ປ໊າ ເອ^ເຊຍ ແຊ້ງ ວົ້ວ.  </span></p><span onmouseover="setCurrentVerse('19:22')">
</span><p><span onmouseover="setCurrentVerse('19:22')">  
</span>
<sup><span id="ch19v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('19:23')"> ວົ້ວ ຕສັ່ນ ຫລາຍ ເຢ^ຊູ ເຍີຍ ເຈົ໊າ, ເອ^ເຟ^ໂຊ ຕສີ້ງ ທສວດ ຕົ້ມ ສີ່.  
</span>
<sup><span id="ch19v24" class="verseId"></span>24</sup><span onmouseover="setCurrentVerse('19:24')"> ມ່າຍ ເຕົ້າ ຍ່ານ ຕສັ່ງ, ບົ໋ວ ເຫ່ວ ເດ^ເມດ^ລິ^ອັດ. ນິ່ນ ຫລົ່ງ ຍ່ານ ຕ໊າ  </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('19:24')"> ອານ^ເທ^ມິດ</span></span><span onmouseover="setCurrentVerse('19:24')">
 ໝິ່ວ-ເປຢົ໊າ ຕອນ. ຮນັ້ງ ນ້າຍ ໂຕສ໋ວ ປຸນ ຢຽດ ຕສູ໊ງ ຍ່ານ ຕສັ່ງ ຕສ່ອນ ຕຸ໊ ດ໊າວ-ຕ້າວ ທສ້ຳ.  
</span>
<sup><span id="ch19v25" class="verseId"></span>25</sup><span onmouseover="setCurrentVerse('19:25')"> ເດ^ເມດ^ລິ^ອັດ ເຫ່ວ ຢຽດ ຕສູ໊ງ ຍ່ານ ຕສັ່ງ ເຖສົາ ປັ່ງ ນ້າຍ ຫຍູ່ງ ແຊງ-ເອີ໋ຍ ຕຸ໊ ຍ່ານ ເຍີຍ ມ່ຽນ ຕ້າຍ ຕສຸ໊ນ ກ໊ອງ ບົ໋ວ ນິ່ນ ບົວ, “ກໍ໋-ໂຢ໌ວ ອ້າ! ເມີ່ຍ ບົວ ຮິ້ວ ຕຸ໊ ບົວ ຄູ່ ຢຽມ ຄູ່ ຫຍັ່ນ ເຊ ເຫວີ່ຍ ນ້າຍ ຫຍູ່ງ ກົງ.  
</span>
<sup><span id="ch19v26" class="verseId"></span>26</sup><span onmouseover="setCurrentVerse('19:26')"> ເມີ່ຍ ບົວ ຕຸ໊ ປວັດ ຢ່າ ຕຸ໊ ໄຮ໌ ວົ້ວ ເຕົ້າ ໂລ້, ເປົາ^ໂລ, ຮນັ້ງ ຫາຍ ນໍ ໂຕສ໋ວ. ນິ່ນ ໄມ້ ຕານ ຢຽມ ເອ^ເຟ^ໂຊ ຕສີ້ງ ໂຕສ໋ວ ຮນັ້ງ. ນິ່ນ ມີ່ງ ອ໊າ ລ່ຳ ກ໋ອມ ເອ^ເຊຍ ແຊ້ງ ດົ໊ວ ມ່ຽນ ທສ້ຳ ໄຫ່ ກວັ່ງ ໂລ໌-ເຈົ໊າ ໝີ່ ອ໊ະ. ນິ່ນ ກ໊ອງ ມ່ຽນ ເຍີຍ ປົ໌ວ ໂຕສ໋ວ ຕ້າຍ ເຍີຍ ກະນ້າຍ ເຊ ໄມ້ ເຕສີ໌ຍ ຕສ້ຽນ.  
</span>
<sup><span id="ch19v27" class="verseId"></span>27</sup><span onmouseover="setCurrentVerse('19:27')"> ຮນັ້ງ ນ້າຍ, ໄມ້ ຕານ ຂູງ ບົວ ເຍີຍ ແຊງ-ເອີ໋ຍ ດ໊ອດ ຮນັ້ງ. ກ້ຳ ເດສ໋ຍ ມ່ຽນ ໝັ່ງ ເຜຍ ອານ^ເທ^ມິດ ຕສ້ຽນ ເຍີ໌ຍ ເຍີຍ ເປຢົ໊າ. ເອ^ເຊຍ ແຊ້ງ ເຖສົາ ລູ່ງ ເດ໊ຍ ມ່ຽນ ຕສັ່ງ ນ້າຍ ເຕົ້າ ອານ^ເທ^ມິດ ຕສ້ຽນ ເຍີ໌ຍ ເຍີຍ ອຈັງ-ຫລ່າງ ຢ່າ ຕສຸ ດ໊ອດ ເດສ່ງ ອ໊ະ.”  </span></p><span onmouseover="setCurrentVerse('19:27')">
</span><p><span onmouseover="setCurrentVerse('19:27')">  
</span>
<sup><span id="ch19v28" class="verseId"></span>28</sup><span onmouseover="setCurrentVerse('19:28')"> ຕສວັ໋ງ ມ່ຽນ ໄຮ໌ ນ້າຍ ເຕີ໋ຍ ຫວ່າ ນິ່ນ ບົວ ເກ້ງ! ເຖຈຍ ເຈ໌ຍ ໄຫ່, ເໜົ່າ ຈ໊ຽນ ກ໊ອງ, “ເອ^ເຟ^ໂຊ ມ່ຽນ ເຍີຍ ອານ^ເທ^ມິດ ຕສ້ຽນ ໂຕສ໋ວ ໂຮລ.”  
</span>
<sup><span id="ch19v29" class="verseId"></span>29</sup><span onmouseover="setCurrentVerse('19:29')"> ໄມ້ ເລົ່າ ຢຽດ ນອມ ຕສີ້ງ ຫລຸ່ນ ເດສ່ງ. ນິ່ນ ບົວ ຕສ່ຽວ ເຍົາ ຈ໊ຽນ ບ໌ຽນ ເປົາ^ໂລ ຕ້າຍ ວົ້ວ ເຕີ໋ຍ ມາ^ຊີ^ໂດ^ເນຍ ມ່ຽນ, ກາຍ^ອັດ ເຖສົາ ອາ^ລິດ^ທາ^ຄັດ, ຕສຢັ້ງ ກວັ້ນ ເຍີຍ ລົ໌ມໆ ເຍີຍ ຖິວ ເປັຍ ນິ່ນ ບົວ ເຍີຍ ອະດສຢ່າວ ທສຢັ້ງ.  
</span>
<sup><span id="ch19v30" class="verseId"></span>30</sup><span onmouseover="setCurrentVerse('19:30')"> ເປົາ^ໂລ ກັ້ນ ຢ່າ ອ໋ອຍ ມີ່ງ ຕສວັ໋ງ ມ່ຽນ ເຍີຍ ດສະຮມຽນ ວົ້ວ ມປ່າ ສຽນ ເຢ^ຊູ ເຍີຍ ມ່ຽນ ໄມ້ ປຸນ ນິ່ນ ມີ່ງ.  
</span>
<sup><span id="ch19v31" class="verseId"></span>31</sup><span onmouseover="setCurrentVerse('19:31')"> ມ່າຍ ເຕີ໋ຍ ເອ^ເຊຍ ແຊ້ງ ເຍີຍ ຕົ້ມ ຈຽນ ໂຕສ໋ວ ເປົາ^ໂລ ເຍີຍ ຕ່ອຍ, ປຸນ ຫວ່າ ມີ່ງ ໂທ້ ນິ່ນ ໄມ້ ຕູ໋ງ ເປັຍ ອະດສຢ່າວ ທສຢັ້ງ.  </span></p><span onmouseover="setCurrentVerse('19:31')">
</span><p><span onmouseover="setCurrentVerse('19:31')">  
</span>
<sup><span id="ch19v32" class="verseId"></span>32</sup><span onmouseover="setCurrentVerse('19:32')"> ກັ໊ບ ຕສຸ໊ນ ເຍີຍ ມ່ຽນ ເທສ້ວໆ ເໜົ່າໆ ເຍີຍ. ມ່າຍ ເຕີ໋ຍ ເຫ່ວ ນ້າຍ, ມ່າຍ ເຕີ໋ຍ ເຫ່ວ ວົ້ວ. ມ່ຽນ ເກົ້າ ທສ້ຳ ເຈ໋ຍ ຕສູ໊ງ ໄມ້ ຮິ້ວ ຕຸ໊ ນິ່ນ ບົວ ເຫວີ່ຍ ຫາຍ ຕິ່ວ ກັ໊ບ ຕສຸ໊ນ ຢຽມ ໜ່າຍ.  
</span>
<sup><span id="ch19v33" class="verseId"></span>33</sup><span onmouseover="setCurrentVerse('19:33')"> ຢິວ^ໄທ ມ່ຽນ ຟົ້ງ ອາ^ເລກ^ຊານ^ເດ ທສວດ ວົ້ວ ດ່າງ ແໝງ. ແອ໋ງ ມ່າຍ ເຕີ໋ຍ ບົ໋ວ ນິ່ນ ຮນັ້ງ ຫາຍ ນໍ ກ໊ອງ. ອາ^ເລກ^ຊານ^ເດ ຕສ່ຽວ ຫຮວັງ ປົ໌ວ ອ໋ອຍ ໄຈ໊ ຊິນ ບົ໋ວ ຕສວັ໋ງ ມ່ຽນ.  
</span>
<sup><span id="ch19v34" class="verseId"></span>34</sup><span onmouseover="setCurrentVerse('19:34')"> ມປ່າ ມ່ຽນ ເຕສັ໊ຍ ຕຸ໊ ນິ່ນ ເຊ ຢິວ^ໄທ ມ່ຽນ ຕສ່ຽວ ຕົ້ງ ຕັ້ງ ເໜົ່າໆ ເຍີຍ ເຫ່ວ ເລີ່ຍ ໄມ້ ໂກ ອີ ນອມ ຕສຢັ້ງ ໂຫ່. ນິ່ນ ບົວ ເຫ່ວ ຈ໊ຽນ ກ໊ອງ, “ເອ^ເຟ^ໂຊ ມ່ຽນ ເຍີຍ ອານ^ເທ^ມິດ ຕສ້ຽນ ໂຕສ໋ວ ໂຮລ.”  </span></p><span onmouseover="setCurrentVerse('19:34')">
</span><p><span onmouseover="setCurrentVerse('19:34')">  
</span>
<sup><span id="ch19v35" class="verseId"></span>35</sup><span onmouseover="setCurrentVerse('19:35')"> ໂຕສ໋ວ ເກົາ, ມ່າຍ ເຕົ້າ ເອ^ເຟ^ໂຊ ຕສີ້ງ ເຍີຍ ຈຽນ ທສວດ ຕ້າຍ ປ໊າ ນິ່ນ ບົວ ເຊກ ມີ່ງ ແອ໋ງ ກ໊ອງ ບົ໋ວ ນິ່ນ ບົວ, “ເອ^ເຟ^ໂຊ ຕສີ້ງ ເຍີຍ ມ່ຽນ ອ້າ! ຫາຍ ເຕົ້າ ຢ່າ ຮິ້ວ ຕຸ໊ ບົວ ເອ^ເຟ^ໂຊ ມ່ຽນ ໂກ໋ວ ອານ^ເທ^ມິດ ຕສ້ຽນ ເຍີ໌ຍ ເຖສົາ ຢຽມ ລູ່ງ ດ໊ອດ ຕ້າຍ ເຍີຍ ຫລະເປຢີ໊ຍ-ຝັງ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--142')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--142')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--142"><span onmouseover="setCurrentVerse('19:35')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('19:35')"> ໄຟ  </span></span><span onmouseover="setCurrentVerse('19:35')">
</span><span onmouseover="setCurrentVerse('19:35')"> ທສີງ-ເດສ່ງ ຝັງ.  </span><span onmouseover="setCurrentVerse('19:35')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('19:35')"> ກີກ ຫວ່າ ເຊ ໄມ້ ໜັ່ງ ເມ່ງ.</span></span><span onmouseover="setCurrentVerse('19:35')">
</span></span><span onmouseover="setCurrentVerse('19:35')">
 ໄມ້ ເຕສີ໌ຍ?  
</span>
<sup><span id="ch19v36" class="verseId"></span>36</sup><span onmouseover="setCurrentVerse('19:36')"> ໄມ້ ມ່າຍ ຫາຍ ເຕົ້າ ໄຮ່ ກ໊ອງ ໄມ້ ເຕສີ໌ຍ. ຮນັ້ງ ນ້າຍ, ເມີ່ຍ ບົວ ກຸ໊ນ ປູ໋ງ ໂຮຍ້ວ, ໄມ້ ຕູ໋ງ ເຖສວ ອ໊ະ.  
</span>
<sup><span id="ch19v37" class="verseId"></span>37</sup><span onmouseover="setCurrentVerse('19:37')"> ເມີ່ຍ ບົວ ຕໍ້ ນ້າຍ ເຕີ໋ຍ ມ່ຽນ ຕ້າຍ ນ້າຍ. ນິ່ນ ບົວ ໄມ້ ໜິ່ມ ໝິ່ວ-ເປຢົ໊າ ເຍີຍ ຫາຍ ຫຍູ່ງ ກະນ້າຍ, ຢ່າ ໄມ້ ກ໊ອງ ໂຕະ ບົວ ເຍີຍ ຕສ້ຽນ ເຍີ໌ຍ.  
</span>
<sup><span id="ch19v38" class="verseId"></span>38</sup><span onmouseover="setCurrentVerse('19:38')"> ເຊ ກ໊ອງ ເດ^ເມດ^ລິ^ອັດ ເຖສົາ ນິ່ນ ຈວັ່ງ ກົງ ເຍີຍ ຕສັ່ງ ມ່ຽນ ມ່າຍ ສີ່ ອ໋ອຍ ໂກ໋ ຫາຍ ເຕົ້າ, ບົວ ມ່າຍ ເບ່ນ ສີ່ ເຍີຍ ຮນອຍ ຢ່າ ມ່າຍ ຕຸ໋ນ ສີ່ ຈຽນ ເຖງ ຕຸ໋ນ. ນິ່ນ ບົວ ໄຮ່ ມີ່ງ ວົ້ວ ໂກ໋ ຕຸ໊ ເຍີຍ.  
</span>
<sup><span id="ch19v39" class="verseId"></span>39</sup><span onmouseover="setCurrentVerse('19:39')"> ເຊ ກ໊ອງ ເມີ່ຍ ບົວ ແອ໋ງ ມ່າຍ ຫາຍ ຫຍູ່ງ ສີ່, ອ໋ອຍ ຕສຸ ຕສົ໊ວ ເຖົາ ຄອຍ ຕົ້ມ ຕສວັ໋ງ ເຍີຍ ເບ່ນ ສີ່ ຫວຸ່ຍ ຕສ່ຽວ ໄຮ່ ມີ່ງ ວົ້ວ ກ໊ອງ.  
</span>
<sup><span id="ch19v40" class="verseId"></span>40</sup><span onmouseover="setCurrentVerse('19:40')"> ກ້ຳ ເດສ໋ຍ ອີ້ ຮນອຍ ທສວດ ເຍີຍ ສີ່ ຮູ່ງ ຈາ ຕສູ໊ງ ອ໋ອຍ ໂກ໋ ມເປີຍ, ເຫວີ່ຍ ຕສຸ ບົວ ລ່ຽມ ໄມ້ ມ່າຍ ຕ໋ອງ ໄຈ໊ ອີ້ ຮນອຍ ເຖສວ ຫລຸ່ນ ຕສີ້ງ ນ້າຍ ເຕີ໋ຍ ສີ່.”  
</span>
<sup><span id="ch19v41" class="verseId"></span>41</sup><span onmouseover="setCurrentVerse('19:41')"> ກ໊ອງ ປ່າ ນິ່ນ ຕສ່ຽວ ເຫ່ວ ຕສວັ໋ງ ມ່ຽນ ດສ໋ວນ ເດສ່ງ.  </span></p><span onmouseover="setCurrentVerse('19:41')">

</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=18" title="&#xE81;&#xEBB;&#xE87;-&#xEC2;&#xE95;&#xEAA;&#xEC9; 18"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 18</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=20" title="&#xE81;&#xEBB;&#xE87;-&#xEC2;&#xE95;&#xEAA;&#xEC9; 20">20 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:NT
book:Acts
enBookName:Acts
scope:Acts
chapter:19
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


