<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>ກົງ-ໂຕສ້ 9 (Acts 9)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 9;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('Acts');siteOnLoad('ium','MienLao','','Acts.9');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">ກົງ-ໂຕສ້</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 9</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','Acts');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=16">16</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=17">17</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=18">18</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=19">19</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=20">20</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=21">21</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=22">22</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=23">23</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=24">24</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=25">25</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=26">26</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=27">27</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=28">28</a></span>
</div><div class="verseList" id="ch9verses" style="display: none;"><span onclick="hideVerseList(9)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,23)">23</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,24)">24</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,25)">25</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,26)">26</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,27)">27</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,28)">28</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,29)">29</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,30)">30</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,31)">31</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,32)">32</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,33)">33</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,34)">34</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,35)">35</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,36)">36</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,37)">37</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,38)">38</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,39)">39</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,40)">40</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,41)">41</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,42)">42</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(9,43)">43</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=8" title="&#xE81;&#xEBB;&#xE87;-&#xEC2;&#xE95;&#xEAA;&#xEC9; 8"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 8</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=10" title="&#xE81;&#xEBB;&#xE87;-&#xEC2;&#xE95;&#xEAA;&#xEC9; 10">10 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch9">
      
        ກົງ-ໂຕສ້ 9
	</h2>

<div class="verses" id="ch9para"><h3> ເຊົາ^ໂລ ສຽນ ເຢ^ຊູ </h3>
<h6> (ເປີ໊ຍ ໝັ່ງ ກົງ-ໂຕສ້ <a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=22#ch22v6">22:6-16</a>
; <a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=26#ch26v12">26:12-18</a>
) </h6>
<p>
<sup><span id="ch9v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('9:1')"> ເຊົາ^ໂລ ຫາຍ ຕສັ່ນ ຢ່າ ເຊຍ ຈ໊ຽນ ຫວ່າ ອ໋ອຍ ໄຕ໋ ຕສ໊ຽວ ເຍີຍ ມ່ຽນ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--86')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--86')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--86"><span onmouseover="setCurrentVerse('9:1')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:1')"> ກີກ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('9:1')">
</span><span onmouseover="setCurrentVerse('9:1')"> ໄຊ-ກໍ໋, </span><span onmouseover="setCurrentVerse('9:1')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:1')"> ມປ່າ ເອີ໋ຍ ເລີ໌ຍ ເຊ </span></span><span onmouseover="setCurrentVerse('9:1')">
 “ສຽນ ເຢ^ຊູ ເຍີຍ ຕສວັ໋ງ ມ່ຽນ”.</span></span><span onmouseover="setCurrentVerse('9:1')">
 ນິ່ນ ຕສ່ຽວ ມີ່ງ ເຖົາ ຕົ້ມ ໄຊ ມ່ຽນ ວົ້ວ 
</span>
<sup><span id="ch9v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('9:2')"> ໂທ້ ໂຊວ ຕໍ້ ມີ່ງ ດາ^ມັດ^ກັດ ຕສີ້ງ, ຢິວ^ໄທ ມ່ຽນ ເຍີຍ ນອມໆ ຫວຸ່ຍ ຕ້ອງ, ລໍ໌ ກັນ ຕສ໊ຽວ ເຍີຍ ເຈົ໊າ ເຍີຍ ມ່ຽນ, ໄມ້ ກຸ໊ນ ມຈັ່ງ ມເຊັຍ, ເຕສ໊າະ ນິ່ນ ບົວ ໂດ້ ຈ໊ຽນ ຝູງ ມີ່ງ ເຢ^ລູ^ຊາ^ເລມ ຕສີ້ງ. </span></p><span onmouseover="setCurrentVerse('9:2')">
</span><p><span onmouseover="setCurrentVerse('9:2')">
</span>
<sup><span id="ch9v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('9:3')"> ເຊົາ^ໂລ ມີ່ງ ເກົາ, ອ໊າ ລ່ຳ ເຕີ໋ຍ ເຖົາ ດາ^ມັດ^ກັດ ຕສີ້ງ. ລ່ຽມ ເຕສີ້ຍ ຢຽມ ວົ້ວ ລູ່ງ ທສວດ ນອມ ຕົ້ມ ອຈັງ ຕສິ໋ວ ກ໋ອມ ເຊົາ^ໂລ ເຍີຍ ຊິນ. 
</span>
<sup><span id="ch9v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('9:4')"> ນິ່ນ ຕສ່ຽວ ຄີງ ເອຈ່ຍ ເດົາ ຢ່າ ໄຮ໌ ກ໊ອງ, “ເຊົາ^ໂລ ອ້າ! ເຊົາ^ໂລ! ເມີ່ຍ ເຫວີ່ຍ ຫາຍ ຕິ່ວ ໂຕສ໋ວ ໂຕະ ເຢຍ?”</span></p><span onmouseover="setCurrentVerse('9:4')">
</span><p><span onmouseover="setCurrentVerse('9:4')">
</span>
<sup><span id="ch9v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('9:5')"> ເຊົາ^ໂລ ຕສ່ຽວ ໜ່າຍ ກ໋າ, “ຕສ໊ຽວ ອ້າ! ເມີ່ຍ ຕົ້ງ ຫາຍ ເຕົ້າ?”</span></p><span onmouseover="setCurrentVerse('9:5')">
</span><p><span onmouseover="setCurrentVerse('9:5')"> ເຊົາ^ໂລ ແອ໋ງ ໄຮ໌ ຫວ່າ ເຕົາ ນິ່ນ, “ເຢຍ ເຊ ເຢ^ຊູ, ຕົ້ງ ເມີ່ຍ ໂຕສ໋ວ ໂຕະ ວົ້ວ ເຕົ້າ. 
</span>
<sup><span id="ch9v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('9:6')"> ເຈ໌ຍ ຊິນ ຕ້າຍ ເປັຍ ຕສີ້ງ ອ໊ະ. ເມີ່ຍ ອ໋ອຍ ຕສຸ ໂຕສ໋ວ ເຍີຍ ຕສ່ຽວ ມ່າຍ ມ່ຽນ ບົ໋ວ ເມີ່ຍ.”</span></p><span onmouseover="setCurrentVerse('9:6')">
</span><p><span onmouseover="setCurrentVerse('9:6')">
</span>
<sup><span id="ch9v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('9:7')"> ເຖສົາ ເຊົາ^ໂລ ຕ້າຍ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ຕີ້ງ ຈ໊ຽນ ວົ້ວ, ລ່ຽມ ກ໊ອງ ຫວ່າ ໄມ້ ທສວດ. ນິ່ນ ບົວ ໄຮ໌ ມ່າຍ ເຖຈຍ ມປ່າ ໄມ້ ປວັດ ຫາຍ ເຕົ້າ. 
</span>
<sup><span id="ch9v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('9:8')"> ເຊົາ^ໂລ ເຈ໌ຍ ຊິນ ຕ້າຍ ໜູງ ອກອຍ ມຕສີງ ຢ່າ ໝັ່ງ ໄມ້ ປວັດ ຫາຍ ຫຍູ່ງ. ກັນ ນິ່ນ ຕ້າຍ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ເຄນ ນິ່ນ ມີ່ງ ເຖົາ ດາ^ມັດ^ກັດ ຕສີ້ງ. 
</span>
<sup><span id="ch9v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('9:9')"> ຕຸ໊ ປົວ ຮນອຍ ກະຍົ໌ວ ນິ່ນ ເຍີຍ ມຕສີງ ໝັ່ງ ໄມ້ ປວັດ ຫາຍ ຫຍູ່ງ. ນິ່ນ ຢ່າ ໄມ້ ຫຍັ່ນ ໄມ້ ຮົບ ຫາຍ ຫຍູ່ງ. </span></p><span onmouseover="setCurrentVerse('9:9')">
</span><p><span onmouseover="setCurrentVerse('9:9')">
</span>
<sup><span id="ch9v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('9:10')"> ຢຽມ ດາ^ມັດ^ກັດ ຕສີ້ງ ມ່າຍ ເຕົ້າ ໄຊ-ກໍ໋, ບົ໋ວ ເຫ່ວ ອາ^ນາ^ເນຍ, ປວັດ ຫິ່ນ ຢ້າງ ເຍີຍ ສີ່. ຕສ໊ຽວ ເຫ່ວ ນິ່ນ, “ອາ^ນາ^ເນຍ ອ້າ!”</span></p><span onmouseover="setCurrentVerse('9:10')">
</span><p><span onmouseover="setCurrentVerse('9:10')"> ນິ່ນ ຕສ່ຽວ ເຕົາ, “ຕສ໊ຽວ ອ້າ! ເຢຍ ຢຽມ ນ້າຍ ໂອ່.”</span></p><span onmouseover="setCurrentVerse('9:10')">
</span><p><span onmouseover="setCurrentVerse('9:10')">
</span>
<sup><span id="ch9v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('9:11')"> ຕສ໊ຽວ ກ໊ອງ ບົ໋ວ ນິ່ນ, “ອ໋ອຍ ຕສຸ ມີ່ງ ມ່າຍ ບົ໋ວ ເຫ່ວ ເຈົ໊າ-ຕສະ ວົ້ວ ຕິ້ວ ເຈົ໊າ. ເຖົາ ຢູ^ດາດ ເຍີຍ ເປຢົ໊າ ອ໋ອຍ ຕສຸ ໜ່າຍ, ທາ^ຊັດ ຕສີ້ງ ເຍີຍ ເຊົາ^ໂລ ຢຽມ ຫາຍ. ນິ່ນ ເຕົ໋າ ເກົ໋າ ຈ໊ຽນ ເຍີຍ, 
</span>
<sup><span id="ch9v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('9:12')"> ຢ່າ ປວັດ ຫິ່ນ ຢ້າງ ເຍີຍ ສີ່. ນິ່ນ ປວັດ ລ່ານ ມ່ຽນ, ບົ໋ວ ເຫ່ວ ອາ^ນາ^ເນຍ, ເປັຍ ຕ້າຍ ຫລົ່ງ ປົ໌ວ ມານ ນິ່ນ, ປຸນ ນິ່ນ ແອ໋ງ ໄຮ່ ໝັ່ງ ຕຸ໊ ປວັດ ຕ້າຍ.”</span></p><span onmouseover="setCurrentVerse('9:12')">
</span><p><span onmouseover="setCurrentVerse('9:12')">
</span>
<sup><span id="ch9v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('9:13')"> ອາ^ນາ^ເນຍ ເຕົາ, “ຕສ໊ຽວ ອ້າ! ເຢຍ ໄຮ໌ ມ່ຽນ ທສ້ຳ ເຍີຍ ກ໊ອງ ວົ້ວ ລ່ານ ມ່ຽນ ຢຽມ ເຢ^ລູ^ຊາ^ເລມ ຕສີ້ງ ກວັດ ໂຕະ ຫ່ອຍ ເມີ່ຍ ເຍີຍ ທສີງ-ເດສ່ງ ມ່ຽນ ໂຄ້ວ ໄຫ່ ນໍ່. 
</span>
<sup><span id="ch9v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('9:14')"> ນິ່ນ ຢ່າ ຕຸ໊ ໄຊ ມ່ຽນ ເປຢີ໊ຍ ເຍີຍ ຫລີ່ງ ຕ້າຍ ນ້າຍ, ດາ^ມັດ^ກັດ ຕສີ້ງ, ເຕສ໊າະ ຢຽດ ຕສູ໊ງ ສຽນ ເມີ່ຍ ເຍີຍ ມ່ຽນ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--87')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--87')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--87"><span onmouseover="setCurrentVerse('9:14')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:14')"> ຟານ ຕສະ ກີກ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('9:14')">
 “ເຫ່ວ ຈ໊ຽນ ເມີ່ຍ ເຍີຍ ບົ໋ວ ວົ້ວ ເຕີ໋ຍ”.</span></span><span onmouseover="setCurrentVerse('9:14')">
 ໂດ້ ຈ໊ຽນ.”</span></p><span onmouseover="setCurrentVerse('9:14')">
</span><p><span onmouseover="setCurrentVerse('9:14')">
</span>
<sup><span id="ch9v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('9:15')"> ຕສ໊ຽວ ກ໊ອງ ບົ໋ວ ນິ່ນ, “ກຸ໊ນ ມີ່ງ ມ່າະ! ເຢຍ ກິ໊ນ ນິ່ນ ຕ້າຍ ໂຕສ໋ວ ເຢຍ ເຍີຍ ໂປວ. ນິ່ນ ອ໋ອຍ ຕສຸ ຕສຸ້ນ ເຢຍ ເຍີຍ ບົ໋ວ ປຸນ ໝ່ານ ຝີງ ຈັ໋ນ ເຖສົາ ນິ່ນ ບົວ ເຍີຍ ຮູ່ງ ເຕ໋ຍ ແອ໋ງ ເຖສົາ ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ໝວັງ. 
</span>
<sup><span id="ch9v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('9:16')"> ເຢຍ ກັ້ນ ອ໋ອຍ ປຸນ ນິ່ນ ຮິ້ວ ຕຸ໊ ນິ່ນ ເຫວີ່ຍ ເຢຍ ເຍີຍ ບົ໋ວ ອ໋ອຍ ຕສຸ ສ່ຽວ ດົ່ງ ຫາຍ ໂຄ້ວ.”</span></p><span onmouseover="setCurrentVerse('9:16')">
</span><p><span onmouseover="setCurrentVerse('9:16')">
</span>
<sup><span id="ch9v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('9:17')"> ອາ^ນາ^ເນຍ ຕສ່ຽວ ມີ່ງ ອ໊ະ. ເຖົາ ວົ້ວ ນິ່ນ ເປັຍ ເປຢົ໊າ ມີ່ງ, ຕສ່ຽວ ມານ ຈ໊ຽນ ເຊົາ^ໂລ ກ໊ອງ, “ເຊົາ^ໂລ ໂຢ໌ວ ອ້າ! ຕົ້ງ ຢຽມ ດ໊າມ-ເຈົ໊າ ຫິ່ນ ຢ້າງ ປຸນ ເມີ່ຍ ປວັດ ວົ້ວ ເຕົ້າ ຕສ໊ຽວ ເຢ^ຊູ, ພ້າຍ ເຢຍ ຕ້າຍ ເຫວີ່ຍ ປຸນ ເມີ່ຍ ແອ໋ງ ໄຮ່ ໝັ່ງ ຕຸ໊ ປວັດ, ຢ່າ ຕຸ໊ ສີງ ລີ່ງ ປວັ໊ງ ເມີ່ຍ ເຍີຍ ໂຮຍ້ວ.”
</span>
<sup><span id="ch9v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('9:18')"> ລ່ຽມ ເຕສີ້ຍ ມ່າຍ ກະນ້າຍ ຮນັ້ງ ເບຢົ໌າ-ເຈ໋ຍ ນໍ, ຢຽມ ເຊົາ^ໂລ ເຍີຍ ມຕສີງ ດ໊ອດ ເອຈ່ຍ. ນິ່ນ ຕສ່ຽວ ໝັ່ງ ຕຸ໊ ປວັດ ອ໊ະ. ນິ່ນ ເຈ໌ຍ ຊິນ ຕ້າຍ ເຈ໋ຍ ວວມ ເຍີຍ ເລີ໌ຍ. 
</span>
<sup><span id="ch9v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('9:19')"> ຫຍັ່ນ ລິ໌ວ ຫຮນາງ, ນິ່ນ ຕສ່ຽວ ເຮ້ນ ຕ້າຍ ອ໊ະ. </span></p><span onmouseover="setCurrentVerse('9:19')">
</span><h3><span onmouseover="setCurrentVerse('9:19')"> ເຊົາ^ໂລ ຢຽມ ດາ^ມັດ^ກັດ ຕສີ້ງ </span><span onmouseover="setCurrentVerse('9:19')">ຕສຸ້ນ ໂຕ໌ </span></h3><span onmouseover="setCurrentVerse('9:19')">
</span><p><span onmouseover="setCurrentVerse('9:19')"> ເຊົາ^ໂລ ເຖສົາ ດາ^ມັດ^ກັດ ຕສີ້ງ ສຽນ ເຢ^ຊູ ເຍີຍ ມ່ຽນ ຢຽມ ອີ ເຕສ໋ຍ ຮນອຍ. 
</span>
<sup><span id="ch9v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('9:20')"> ນິ່ນ ລ່ຽມ ເຕສີ້ຍ ມີ່ງ ຢິວ^ໄທ ມ່ຽນ ເຍີຍ ຫວຸ່ຍ ຕ້ອງ ຕສຸ້ນ ບົ໋ວ ມ່ຽນ ເຢ^ຊູ ຕສະເກ້ງ ທິນ-ຮູ່ງ ເຍີຍ ຕອນ. 
</span>
<sup><span id="ch9v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('9:21')"> ໝວັງ ໄຮ໌ ເຍີຍ ມ່ຽນ ຢຽດ ຕສູ໊ງ ບົວະ ຮ່ອງ ໄຫ່ ຕສ່ຽວ ໜ່າຍ, “ນ້າຍ ລ່ານ ມ່ຽນ ຕົ້ງ ຢຽມ ເຢ^ລູ^ຊາ^ເລມ ຕສີ້ງ ໂຕສ໋ວ ໂຕະ ຫ່ອຍ ສຽນ ເຢ^ຊູ ເຍີຍ ມ່ຽນ ວົ້ວ ເຕົ້າ ໄມ້ ເຕສີ໌ຍ? ນິ່ນ ປ່າໆ ຕ້າຍ ນ້າຍ ເຕສ໊າະ ສຽນ ເຢ^ຊູ ເຍີຍ ມ່ຽນ ໂດ້ ຈ໊ຽນ ຕໍ້ ມີ່ງ ປຸນ ໄຊ ມ່ຽນ ເປຢີ໊ຍ ຊ່າະ?”</span></p><span onmouseover="setCurrentVerse('9:21')">
</span><p><span onmouseover="setCurrentVerse('9:21')">
</span>
<sup><span id="ch9v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('9:22')"> ເຊົາ^ໂລ ກຸ໊ນ ໂຕສ໋ວ ກຸ໊ນ ມ່າຍ ຫັດ ມ໌າ ຕສຸ້ນ ໂຕ໌, ໄຮ່ ກ໊ອງ ຕຸ໊ ເມ່ງ ປຸນ ທສີງ ເຢ^ຊູ ຕົ້ງ </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('9:22')"> ກີ^ຕູ່.</span></span><span onmouseover="setCurrentVerse('9:22')">
 ດາ^ມັດ^ກັດ ຕສີ້ງ ເຍີຍ ຢິວ^ໄທ ມ່ຽນ ລ່ຽມ ໄມ້ ໄຮ່ ເຕົາ ນິ່ນ ອ໊ະ. </span></p><span onmouseover="setCurrentVerse('9:22')">
</span><p><span onmouseover="setCurrentVerse('9:22')">
</span>
<sup><span id="ch9v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('9:23')"> ຢຽມ ວົ້ວ ທສ້ຳ-ຮນອຍ ເຕີ໋ຍ ເຍີຍ, ຢິວ^ໄທ ມ່ຽນ ທສ່າງ ລ່າງ ຕ໊າ ຕສະເອີ໋ຍ ໄຕ໋ ເຊົາ^ໂລ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--88')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--88')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--88"><span onmouseover="setCurrentVerse('9:23')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=11#ch11v32"><span onmouseover="setCurrentVerse('9:23')">2 ໂຄ^ລິນ^ໂທ 11:32-33</span></a><span onmouseover="setCurrentVerse('9:23')">
</span></span><span onmouseover="setCurrentVerse('9:23')">

</span>
<sup><span id="ch9v24" class="verseId"></span>24</sup><span onmouseover="setCurrentVerse('9:24')"> ມປ່າ ນິ່ນ ບົວ ຕ໊າ ເຍີຍ ຕສະເອີ໋ຍ ເຊົາ^ໂລ ຮິ້ວ ໝີ່ ອ໊ະ. ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ຕສຢັ້ງ ຮນອຍ ຕສຢັ້ງ ມ໌ວນ ຕສົ໊ວ ຈ໊ຽນ ຕສີ້ງ ແກ້ງ ອ໋ອຍ ໄຕ໋ ນິ່ນ. 
</span>
<sup><span id="ch9v25" class="verseId"></span>25</sup><span onmouseover="setCurrentVerse('9:25')"> ມປ່າ ມ່າຍ ມ໌ວນ ເຊົາ^ໂລ ເຍີຍ ໄຊ-ກໍ໋ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--89')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--89')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--89"><span onmouseover="setCurrentVerse('9:25')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:25')"> ເຊ ກັນ ເຊົາ^ໂລ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ.</span></span><span onmouseover="setCurrentVerse('9:25')">
</span></span><span onmouseover="setCurrentVerse('9:25')">
 ຫລົ່ງ ນອມ ບາດ ປູ໋ງ ນິ່ນ ກັນ ຕສີ້ງ ຫລາດ ຄວດ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--90')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--90')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--90"><span onmouseover="setCurrentVerse('9:25')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:25')"> ໄຟ </span></span><span onmouseover="setCurrentVerse('9:25')">
</span><span onmouseover="setCurrentVerse('9:25')"> ກັນ ຕສີ້ງ ຫລາດ ກູ້ ຫງວ່າຍ.</span><span onmouseover="setCurrentVerse('9:25')">
</span></span><span onmouseover="setCurrentVerse('9:25')">
 ທສວດ ກະເຫຍ່ຍ ຕສິ ຕສີ້ງ
</span><br /><span onmouseover="setCurrentVerse('9:25')"> ໝີ່ ອ໊ະ. </span></p><span onmouseover="setCurrentVerse('9:25')">
</span><h3><span onmouseover="setCurrentVerse('9:25')"> ເຊົາ^ໂລ ມີ່ງ ເຢ^ລູ^ຊາ^ເລມ ຕສີ້ງ </span></h3><span onmouseover="setCurrentVerse('9:25')">
</span><p><span onmouseover="setCurrentVerse('9:25')">
</span>
<sup><span id="ch9v26" class="verseId"></span>26</sup><span onmouseover="setCurrentVerse('9:26')"> ເຊົາ^ໂລ ມີ່ງ ເຖົາ ເຢ^ລູ^ຊາ^ເລມ ຕສີ້ງ, ນິ່ນ ອ໋ອຍ ເຖສົາ ໄຊ-ກໍ໋ ບົວ ຢຽມ ມປ່າ ໄຊ-ກໍ໋ ບົວ ກ້ຳ ເດສ໋ຍ ໄຫ່. ໄມ້ ສຽນ ນິ່ນ ຢ່າ ໂຕສ໋ວ ໄຊ-ກໍ໋. 
</span>
<sup><span id="ch9v27" class="verseId"></span>27</sup><span onmouseover="setCurrentVerse('9:27')"> ມປ່າ ບາ^ນາ^ບັດ ຕໍ້ ນິ່ນ ມີ່ງ </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('9:27')"> ກົງ-ໂຕສ້</span></span><span onmouseover="setCurrentVerse('9:27')">
 ບົວ ວົ້ວ ກ໊ອງ ປຸນ ນິ່ນ ບົວ ຮິ້ວ ຕຸ໊, ເຊົາ^ໂລ ຢຽມ ດ໊າມ-ເຈົ໊າ ວົ້ວ ຕສັ່ນ ຕສ໊ຽວ ຫິ່ນ ຢ້າງ ປຸນ ນິ່ນ ປວັດ ຢ່າ ເຖສົາ ນິ່ນ ກ໊ອງ ຫວ່າ. ບາ^ນາ^ບັດ ແອ໋ງ ກ໊ອງ ເຊົາ^ໂລ ຢຽມ ດາ^ມັດ^ກັດ ຕສີ້ງ ປູ໋ງ ຫລ່າງ ເຍີຍ ເຕ໊ງ ເຢ^ຊູ ເຍີຍ ບົ໋ວ ຕສຸ້ນ ໂຕ໌. 
</span>
<sup><span id="ch9v28" class="verseId"></span>28</sup><span onmouseover="setCurrentVerse('9:28')"> ເຊົາ^ໂລ ຕສ່ຽວ ເຖສົາ ນິ່ນ ບົວ ຢຽມ ເຢ^ລູ^ຊາ^ເລມ ຕສີ້ງ ເປັຍໆ ທສວດໆ, ປູ໋ງ ຫລ່າງ ເຍີຍ ເຕ໊ງ ເຢ^ຊູ ເຍີຍ ບົ໋ວ ຕສຸ້ນ ໂຕ໌. 
</span>
<sup><span id="ch9v29" class="verseId"></span>29</sup><span onmouseover="setCurrentVerse('9:29')"> ນິ່ນ ຢ່າ ເຖສົາ ກ໊ອງ ກີກ ຫວ່າ ວົ້ວ ເຕີ໋ຍ ຢິວ^ໄທ ມ່ຽນ ກ໊ອງ ເລີ໌ຍ ຫລວນ ເລີ໌ຍ, ມປ່າ ນິ່ນ ບົວ ອ໋ອຍ ຕ໊າ ຕສະເອີ໋ຍ ໄຕ໋ ນິ່ນ. 
</span>
<sup><span id="ch9v30" class="verseId"></span>30</sup><span onmouseover="setCurrentVerse('9:30')"> ກໍ໋-ໂຢ໌ວ ບົວ ຮິ້ວ ຕຸ໊ ມ່ຽນ ອ໋ອຍ ໄຕ໋ ນິ່ນ, ນິ່ນ ບົວ ຕສ່ຽວ ຕໍ້ ເຊົາ^ໂລ ມີ່ງ ຊີ^ຊາ^ລີ^ຢາ ຕສີ້ງ, ແອ໋ງ ຝູງ ນິ່ນ ທສວດ ເຈົ໊າ ມີ່ງ ທາ^ຊັດ ຕສີ້ງ. </span></p><span onmouseover="setCurrentVerse('9:30')">
</span><p><span onmouseover="setCurrentVerse('9:30')">
</span>
<sup><span id="ch9v31" class="verseId"></span>31</sup><span onmouseover="setCurrentVerse('9:31')"> ນ້າຍ ເຕີ໋ຍ ເຈົ໊າ ເຈ໋ຍ ລິ໌ວ, ຢຽມ ຢູ^ເດຍ, ກາ^ລິ^ລີ ເຖສົາ ສະ^ມາ^ເລຍ ແຊ້ງ ນອມໆ ຕ໋ອງ ເຍີຍ ຈິວ-ປາງ ຕຸ໊ ໂຕ່ວ ແປ້ງ ອອນ ເຍີຍ ຢຽມ ຢ່າ ຕຸ໊ ເຖສີຍ ເຈ໌ຍ ຕ້າຍ. ນິ່ນ ບົວ ທ່າຍ ຕສ໊ຽວ. ສີງ ລີ່ງ ຢ່າ ອອນ ນິ່ນ ບົວ ເຍີຍ ໂຮຍ້ວ ຢ່າ ປຸນ ມ່ຽນ ຈາ ທສ້ຳ ຈ໊ຽນ ຝາວ. </span></p><span onmouseover="setCurrentVerse('9:31')">
</span><h3><span onmouseover="setCurrentVerse('9:31')"> ປີ^ເຕ ຕສໍ່ ຫລົງ ໄອ^ເນ^ອັດ </span></h3><span onmouseover="setCurrentVerse('9:31')">
</span><p><span onmouseover="setCurrentVerse('9:31')">
</span>
<sup><span id="ch9v32" class="verseId"></span>32</sup><span onmouseover="setCurrentVerse('9:32')"> ປີ^ເຕ ໂຢ້ວ ກ໋ອມ ນອມໆ ຕ໋ອງ. ມ່າຍ ດສຸ່ນ ນິ່ນ ມີ່ງ ລິດ^ດາ ມູ້ງ ໝັ່ງ ສຽນ ເຢ^ຊູ ເຍີຍ ມ່ຽນ. 
</span>
<sup><span id="ch9v33" class="verseId"></span>33</sup><span onmouseover="setCurrentVerse('9:33')"> ຢຽມ ວົ້ວ ນິ່ນ ປວັດ ລ່ານ ມ່ຽນ, ບົ໋ວ ເຫ່ວ ໄອ^ເນ^ອັດ. ນ້າຍ ລ່ານ ມ່ຽນ ປຸ໊ດ ແປ່ງ-ໄບ, ໄມ້ ໄຮ່ ເຈ໌ຍ ຊິນ, ເປວີ໋ຍ ຈ໊ຽນ ຕຸ໊ ຫຮຢຽດ ຫຮຍັງ ອ໊ະ. 
</span>
<sup><span id="ch9v34" class="verseId"></span>34</sup><span onmouseover="setCurrentVerse('9:34')"> ປີ^ເຕ ກ໊ອງ ບົ໋ວ ນິ່ນ, “ໄອ^ເນ^ອັດ ອ້າ! ເຢ^ຊູ ກີ^ຕູ່ ຕສໍ່ ຫລົງ ເມີ່ຍ ອ໊ະ. ເຈ໌ຍ ຊິນ ຕ້າຍ ຊຽວ ເຈ໌ຍ ເມີ່ຍ ເຍີຍ ຕສິ ມ່າະ!” ໄອ^ເນ^ອັດ ລ່ຽມ ເຕສີ້ຍ ເຈ໌ຍ ຊິນ ຕ້າຍ ອ໊ະ. 
</span>
<sup><span id="ch9v35" class="verseId"></span>35</sup><span onmouseover="setCurrentVerse('9:35')"> ຢຽດ ຕສູ໊ງ ຢຽມ ລິດ^ດາ ເຖສົາ ຊາ^ລົນ ມູ້ງ ເຍີຍ ມ່ຽນ ປວັດ ນ້າຍ ລ່ານ ມ່ຽນ ຫລົງ, ນິ່ນ ບົວ ຕສ່ຽວ ກ໊ອຍ ໂຮຍ້ວ ສຽນ ຕສ໊ຽວ. </span></p><span onmouseover="setCurrentVerse('9:35')">
</span><h3><span onmouseover="setCurrentVerse('9:35')"> ໂດ^ຄັດ ໄຕ່ ແອ໋ງ ນັ່ງ ຕ້າຍ </span></h3><span onmouseover="setCurrentVerse('9:35')">
</span><p><span onmouseover="setCurrentVerse('9:35')">
</span>
<sup><span id="ch9v36" class="verseId"></span>36</sup><span onmouseover="setCurrentVerse('9:36')"> ຢຽມ ຢັ໊ບ^ຟາ ມູ້ງ ມ່າຍ ເຕົ້າ ສຽນ ເຢ^ຊູ ເຍີຍ ມເຊັຍ ຕອນ, ບົ໋ວ ເຫ່ວ ທາ^ບິ^ທາ. (ກ໊ອງ ເປ໋ນ ກີກ ຫວ່າ ເຊ ໂດ^ຄັດ.) </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--91')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--91')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--91"><span onmouseover="setCurrentVerse('9:36')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('9:36')"> ເອີ໋ຍ ເລີ໌ຍ ເຊ </span></span><span onmouseover="setCurrentVerse('9:36')">
</span><span onmouseover="setCurrentVerse('9:36')"> ຈູງ.</span><span onmouseover="setCurrentVerse('9:36')">
</span></span><span onmouseover="setCurrentVerse('9:36')">
 ນິ່ນ ຕສັ່ນໆ ໂຕສ໋ວ ຄູ້ ສີ່ ຢ່າ ທສວດ ຟິມ ເຖງ ມ່ຽນ ຈົ່ມ ມ່ຽນ. 
</span>
<sup><span id="ch9v37" class="verseId"></span>37</sup><span onmouseover="setCurrentVerse('9:37')"> ຕົ້ງ ວົ້ວ ເຕີ໋ຍ ຕສຢັ້ງ ໂຫ່ ນິ່ນ ປຸ໊ດ ແປ່ງ ໄຕ່ ໝີ່ ອ໊ະ. ມ່ຽນ ດສ໋າວ ນິ່ນ ເຍີຍ ຊິນ ແອ໋ງ ເກະ ຈ໊ຽນ ກູ້ ຫງວ່າຍ ວົ້ວ ດສັ້ງ ເປຢົ໊າ. 
</span>
<sup><span id="ch9v38" class="verseId"></span>38</sup><span onmouseover="setCurrentVerse('9:38')"> ລິດ^ດາ ເຖສົາ ຢັ໊ບ^ຟາ ມູ້ງ ເລີ່ຍ ໄມ້ ໂກ. ຢັ໊ບ^ຟາ ມູ້ງ ເຍີຍ ສຽນ ເຢ^ຊູ ເຍີຍ ມ່ຽນ ໄຮ໌ ກ໊ອງ ປີ^ເຕ ຢຽມ ລິດ^ດາ ມູ້ງ, ນິ່ນ ບົວ ຕສ່ຽວ ພ້າຍ ອີ ລ່ານ ມ່ຽນ ມີ່ງ ວົ້ວ ບົ໋ວ ນິ່ນ, “ໂທ້ ເມີ່ຍ ກ໊ານ ຕ້າຍ ເຢຍ ບົວ ນ້າຍ.”</span></p><span onmouseover="setCurrentVerse('9:38')">
</span><p><span onmouseover="setCurrentVerse('9:38')">
</span>
<sup><span id="ch9v39" class="verseId"></span>39</sup><span onmouseover="setCurrentVerse('9:39')"> ປີ^ເຕ ຕສ່ຽວ ກັນ ນິ່ນ ບົວ ມີ່ງ ອ໊ະ. ມີ່ງ ເຖົາ, ມ່ຽນ ຕສ່ຽວ ຕໍ້ ນິ່ນ ຝາວ ກູ້ ຫງວ່າຍ ວົ້ວ ດສັ້ງ ເປຢົ໊າ. ຢຽດ ຕສູ໊ງ ເອົ໊າ-ກວ໊າ ເວີ່ຍ ຈ໊ຽນ ປີ^ເຕ, ຍ້ຽມ ຈ໊ຽນ ເຕສ໊າະ ໂດ^ຄັດ ຕສຢັ້ງ ເສີຍ ລຸ່ນ ເຍີຍ ລຸຍ-ໂຫວ ປຸນ ນິ່ນ ໝັ່ງ. </span></p><span onmouseover="setCurrentVerse('9:39')">
</span><p><span onmouseover="setCurrentVerse('9:39')">
</span>
<sup><span id="ch9v40" class="verseId"></span>40</sup><span onmouseover="setCurrentVerse('9:40')"> ມປ່າ ປີ^ເຕ ເຫ່ວ ນິ່ນ ບົວ ຢຽດ ຕສູ໊ງ ທສວດ ກະເຫຍ່ຍ ຕສ່ຽວ ເກວີ່ຍ ເອຈ່ຍ ເຕົ໋າ ເກົ໋າ. ເຕົ໋າ ເກົ໋າ ປ່າ, ນິ່ນ ຮວິນ ດສ໋ວນ ບົ໋ວ ຈັ໋ນ-ໄຕ່, “ທາ^ບິ^ທາ ອ້າ! ເຈ໌ຍ ຊິນ ຕ້າຍ ມ່າະ!” ທາ^ບິ^ທາ ຕສ່ຽວ ໜູງ ອກອຍ ມຕສີງ, ປວັດ ປີ^ເຕ, ນິ່ນ ຕສ່ຽວ ເຈ໌ຍ ຊິນ ຕ້າຍ ເຕສວີ໌ຍ ຈ໊ຽນ. 
</span>
<sup><span id="ch9v41" class="verseId"></span>41</sup><span onmouseover="setCurrentVerse('9:41')"> ປີ^ເຕ ຊູງ ປົ໌ວ ເຄນ ນິ່ນ ເຈ໌ຍ ຊິນ ຕ້າຍ ໂຊ້ວ ຈ໊ຽນ, ແອ໋ງ ເຫ່ວ ສຽນ ເຢ^ຊູ ເຍີຍ ຕສວັ໋ງ ມ່ຽນ ເຖສົາ ວົ້ວ ເຕີ໋ຍ ເອົ໊າ-ກວ໊າ ຕ້າຍ, ຈິວ ນ້າຍ ເຕົ້າ ນັ່ງ ຕ້າຍ ເຍີຍ ມເຊັຍ ຕອນ ປຸນ ນິ່ນ ບົວ. 
</span>
<sup><span id="ch9v42" class="verseId"></span>42</sup><span onmouseover="setCurrentVerse('9:42')"> ນ້າຍ ເຕີ໋ຍ ສີ່ ເຍີຍ ຝຽນ ຊີງ ປວັ໊ງ ຢັ໊ບ^ຟາ ມູ້ງ. ມ່ຽນ ທສ້ຳ ເຍີຍ ຢ່າ ສຽນ ຕສ໊ຽວ. 
</span>
<sup><span id="ch9v43" class="verseId"></span>43</sup><span onmouseover="setCurrentVerse('9:43')"> ອກະຮ້າ ປີ^ເຕ ຢຽມ ຖສາມ ຢັ໊ບ^ຟາ ມູ້ງ, ວົ້ວ ເຕົ້າ ດົ໊ບ-ຕສັ່ງ, ຊີ^ມົນ, ເຍີຍ ເປຢົ໊າ. </span></p><span onmouseover="setCurrentVerse('9:43')">

</span><br /><span onmouseover="setCurrentVerse('9:43')">
</span><br /><span onmouseover="setCurrentVerse('9:43')">
</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=8" title="&#xE81;&#xEBB;&#xE87;-&#xEC2;&#xE95;&#xEAA;&#xEC9; 8"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 8</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=10" title="&#xE81;&#xEBB;&#xE87;-&#xEC2;&#xE95;&#xEAA;&#xEC9; 10">10 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:NT
book:Acts
enBookName:Acts
scope:Acts
chapter:9
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


