<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>ໂຢ^ຮັນ 12 (John 12)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 12;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('John');siteOnLoad('ium','MienLao','','John.12');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">ໂຢ^ຮັນ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 12</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','John');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=16">16</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=17">17</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=18">18</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=19">19</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=20">20</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=21">21</a></span>
</div><div class="verseList" id="ch12verses" style="display: none;"><span onclick="hideVerseList(12)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,23)">23</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,24)">24</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,25)">25</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,26)">26</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,27)">27</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,28)">28</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,29)">29</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,30)">30</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,31)">31</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,32)">32</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,33)">33</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,34)">34</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,35)">35</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,36)">36</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,37)">37</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,38)">38</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,39)">39</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,40)">40</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,41)">41</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,42)">42</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,43)">43</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,44)">44</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,45)">45</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,46)">46</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,47)">47</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,48)">48</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,49)">49</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(12,50)">50</a><br class="newLinkLine" />

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=11" title="&#xEC2;&#xEA2;^&#xEAE;&#xEB1;&#xE99; 11"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 11</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=13" title="&#xEC2;&#xEA2;^&#xEAE;&#xEB1;&#xE99; 13">13 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch12">
      
        ໂຢ^ຮັນ 12
	</h2>

<div class="verses" id="ch12para"><h3> ມາ^ລີ^ຢາ ເຕສ໊າະ ໂຢ້ວ ດາງ 
<br /> ໂຕ໋ ເຢ^ຊູ ເຍີຍ ເຕສົ໋າ </h3>
<h6> (ເປີ໊ຍ ໝັ່ງ <a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=26#ch26v6">ມັດ^ທາຍ 26:6-13</a>
; <a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=14#ch14v3">ມາ^ໂຄ 14:3-9</a>
) </h6>
<p>
<sup><span id="ch12v1" class="verseId"></span>1</sup><span class="hi-x-w"><span onmouseover="setCurrentVerse('12:1')"> ເສຍ ແໝ່ງ ຕສິ໊ບ</span></span><span onmouseover="setCurrentVerse('12:1')">
 ໄມ້ ແກ້ງ ເຖົາ, ຕສິ້ນ ດ່າງ ຈຸ໊ ຮນອຍ, ເຢ^ຊູ ມີ່ງ ເບ^ທາ^ນີ ລ໌າງ, ຕົ້ງ ໄຕ່ ມີ່ງ ເຢ^ຊູ ປຸນ ນັ່ງ ຕ້າຍ ວົ້ວ ເຕົ້າ ລາ^ຊາ^ລັດ ຢຽມ ເຍີຍ ລ໌າງ. 
</span>
<sup><span id="ch12v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('12:2')"> ຢຽມ ວົ້ວ ນິ່ນ ບົວ ເບ່ນ ຕົ໋ນ ຫຮນາງ ໂຫ່ວ ເຢ^ຊູ. ມາ^ທາ ຫລິ່ວ ເລີ໌ຍ ນິ່ນ ບົວ. ລາ^ຊາ^ລັດ ຢ່າ ເຖສົາ ເຢ^ຊູ ບົວ ຈວັ່ງ ເຕ້ຍ ຫຍັ່ນ ຫຮນາງ. </span></p><span onmouseover="setCurrentVerse('12:2')">
</span><p><span onmouseover="setCurrentVerse('12:2')">
</span>
<sup><span id="ch12v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('12:3')"> ວົ້ວ ຕສັ່ນ, ມາ^ລີ^ຢາ ເຕສ໊າະ ຕສຽບ ຟາມ ລູ໌ງ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--63')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--63')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--63"><span onmouseover="setCurrentVerse('12:3')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('12:3')"> 13 ລູ໌ງ </span></span><span onmouseover="setCurrentVerse('12:3')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('12:3')"> ເຊ ເລີ່ຍ ໄມ້ ໂກ ດ໊າມ-ກີ^ໂລ ເຍີຍ ຕ໋ອງ.</span></span><span onmouseover="setCurrentVerse('12:3')">
</span></span><span onmouseover="setCurrentVerse('12:3')">
 ຕສຽນ ໄຫ່, ຈ໋າຍ ໄຫ່ ເຍີຍ ນາ^ດາ ໂຢ້ວ ດາງ ໂຕ໋ ເຢ^ຊູ ເຍີຍ ເຕສົ໋າ, ແອ໋ງ ຫລົ່ງ ນິ່ນ ກັ້ນ ເຍີຍ ບະເປຢີຍ ຊອດ. ໂຢ້ວ ເຍີຍ ເຖຈຍ ດາງ ປວັ໊ງ ຢຽດ ນອມ ເປຢົ໊າ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--64')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--64')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--64"><span onmouseover="setCurrentVerse('12:3')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=7#ch7v37"><span onmouseover="setCurrentVerse('12:3')">ລູ^ກາ 7:37-38</span></a><span onmouseover="setCurrentVerse('12:3')">
</span></span><span onmouseover="setCurrentVerse('12:3')">
</span></p><span onmouseover="setCurrentVerse('12:3')">
</span><p><span onmouseover="setCurrentVerse('12:3')">
</span>
<sup><span id="ch12v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('12:4')"> ມ່າຍ ເຕົ້າ ເຢ^ຊູ ເຍີຍ ໄຊ-ກໍ໋, ຢູ^ດາດ ອິ^ສະ^ຄາ^ລິ^ໂອດ, ຕົ້ງ ອ໋ອຍ ໝ່າຍ ເຢ^ຊູ ວົ້ວ ເຕົ້າ ຕສ່ຽວ ກ໊ອງ, 
</span>
<sup><span id="ch12v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('12:5')"> “ໂຕສ໋ວ ຫາຍ ຫຍູ່ງ ໄມ້ ຕໍ້ ນ້າຍ ເຕີ໋ຍ ໂຢ້ວ ມີ່ງ ໝ່າຍ ຕຸ໊ ຍ່ານ ຕ້າຍ ປຸນ ມ່ຽນ ຈົ່ມ ມ່ຽນ? ນ້າຍ ຝຸນ ຕ້າຍ ຫອບ ຟາມ-ແປ໊ະ ຮນອຍ ເຍີຍ ກົງ-ຕສິ້ນ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--65')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--65')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--65"><span onmouseover="setCurrentVerse('12:5')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('12:5')"> ກີກ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('12:5')">
</span><span onmouseover="setCurrentVerse('12:5')"> 300 ນອມ ເດ^ນາ^ລີ^ອັດ. </span><span onmouseover="setCurrentVerse('12:5')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('12:5')"> ຢຽດ ນອມ ເດ^ນາ^ລີ^ອັດ ຝຸນ ຢຽດ ຮນອຍ ເຍີຍ ກົງ-ຕສິ້ນ.</span></span><span onmouseover="setCurrentVerse('12:5')">
</span></span><span onmouseover="setCurrentVerse('12:5')">
 ນີອາ.”
</span>
<sup><span id="ch12v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('12:6')"> ຢູ^ດາດ ຮນັ້ງ ນ້າຍ ນໍ ກ໊ອງ ເຊ ໄມ້ ເຕສີ໌ຍ ນິ່ນ ມ່າຍ ໂຮຍ້ວ ຄໍ້-ລ່ຽນ ມ່ຽນ ຈົ່ມ ມ່ຽນ. ເຊ ເຫວີ່ຍ ຕສຸ ນິ່ນ ກັ້ນ ໂຕສ໋ວ ຈັ໋ນ-ຕສະ. ນິ່ນ ເຖງ ໂກ໋ວ ເຢ^ຊູ ບົວ ເຍີຍ ຕົ້ມ ຕສວັ໋ງ ຍ່ານ ບົວະ ມປ່າ ນິ່ນ ກັ້ນ ຢ່າ ຜິນ ຍ່ານ ທສວດ. </span></p><span onmouseover="setCurrentVerse('12:6')">
</span><p><span onmouseover="setCurrentVerse('12:6')">
</span>
<sup><span id="ch12v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('12:7')"> ເຢ^ຊູ ກ໊ອງ, “ໄມ້ ຕູ໋ງ ກ໊ອງ ນິ່ນ ມ່າະ! ນິ່ນ ມ່າຍ ເຍີຍ ເຊວີ່ຍ ນິ່ນ ລ່ຽວ ເຖົາ ປຢົ໊ບ ເຢຍ ວົ້ວ ນອມ ຮນອຍ. 
</span>
<sup><span id="ch12v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('12:8')"> ເມີ່ຍ ບົວ ຕສັ່ນໆ ມ່າຍ ມ່ຽນ ຈົ່ມ ມ່ຽນ ເຖສົາ ເມີ່ຍ ບົວ ຢຽມ, ມປ່າ ເມີ່ຍ ບົວ ໄມ້ ຕຸ໊ ເຢຍ ເຖສົາ ເມີ່ຍ ບົວ ຢຽດ ລິ໌ວ ຢຽມ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--66')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--66')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--66"><span onmouseover="setCurrentVerse('12:8')"> ດສ່ຳ ເລີ໌ຍ-ຫລັດ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=15#ch15v11"><span onmouseover="setCurrentVerse('12:8')">15:11</span></a><span onmouseover="setCurrentVerse('12:8')">
</span></span><span onmouseover="setCurrentVerse('12:8')">
</span></p><span onmouseover="setCurrentVerse('12:8')">
</span><h3><span onmouseover="setCurrentVerse('12:8')"> ໄຊ ມ່ຽນ ເປຢີ໊ຍ ຕ໊າ ຕສະເອີ໋ຍ </span><span onmouseover="setCurrentVerse('12:8')">ໄຕ໋ ລາ^ຊາ^ລັດ </span></h3><span onmouseover="setCurrentVerse('12:8')">
</span><p><span onmouseover="setCurrentVerse('12:8')">
</span>
<sup><span id="ch12v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('12:9')"> ມ່າຍ ຢິວ^ໄທ ມ່ຽນ ທສ້ຳ ໄຮ໌ ກ໊ອງ ເຢ^ຊູ ຢຽມ ເບ^ທາ^ນີ ລ໌າງ. ນິ່ນ ບົວ ຕສ່ຽວ ມີ່ງ ວົ້ວ ໄມ້ ເຕສີ໌ຍ ຂູງ ລໍ໌ ເຢ^ຊູ ຮນັ້ງ. ນິ່ນ ບົວ ຢ່າ ອ໋ອຍ ໝັ່ງ ໄຕ່ ມີ່ງ, ເຢ^ຊູ ປຸນ ນັ່ງ ຕ້າຍ ວົ້ວ ເຕົ້າ ລາ^ຊາ^ລັດ. 
</span>
<sup><span id="ch12v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('12:10')"> ໄຊ ມ່ຽນ ເປຢີ໊ຍ ບົວ ຕສ່ຽວ ຕ໊າ ຕສະເອີ໋ຍ ອ໋ອຍ ລ່ຽມ ລາ^ຊາ^ລັດ ໄຕ໋, 
</span>
<sup><span id="ch12v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('12:11')"> ເຫວີ່ຍ ຕສຸ ນິ່ນ ເຍີຍ ສີ່ ທສວດ ຕ້າຍ ປຸນ ມ່ຽນ ທສ້ຳ ກວັ່ງ ຈ໊ຽນ ໄຊ ມ່ຽນ ເປຢີ໊ຍ ສຽນ ເຢ^ຊູ. </span></p><span onmouseover="setCurrentVerse('12:11')">
</span><h3><span onmouseover="setCurrentVerse('12:11')"> ເຢ^ຊູ ເປັຍ ເຢ^ລູ^ຊາ^ເລມ ຕສີ້ງ 
</span><br /><span onmouseover="setCurrentVerse('12:11')"> ຮນັ້ງ ເຕົ້າ ຮູ່ງ ນໍ </span></h3><span onmouseover="setCurrentVerse('12:11')">
</span><h6><span onmouseover="setCurrentVerse('12:11')"> (ເປີ໊ຍ ໝັ່ງ </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=21#ch21v1"><span onmouseover="setCurrentVerse('12:11')">ມັດ^ທາຍ 21:1-11</span></a><span onmouseover="setCurrentVerse('12:11')">
; 
</span><br /><span onmouseover="setCurrentVerse('12:11')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=11#ch11v1"><span onmouseover="setCurrentVerse('12:11')">ມາ^ໂຄ 11:1-11</span></a><span onmouseover="setCurrentVerse('12:11')">
; </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=19#ch19v28"><span onmouseover="setCurrentVerse('12:11')">ລູ^ກາ 19:28-40</span></a><span onmouseover="setCurrentVerse('12:11')">
) </span></h6><span onmouseover="setCurrentVerse('12:11')">
</span><p><span onmouseover="setCurrentVerse('12:11')">
</span>
<sup><span id="ch12v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('12:12')"> ຕະເຫຍີ່ຍ ຮນອຍ, ຕ້າຍ ເຈ໋ຍ ຕສິ໊ບ ວົ້ວ ເຕີ໋ຍ ຕສວັ໋ງ ມ່ຽນ ໄຮ໌ ກ໊ອງ ເຢ^ຊູ ຕ້າຍ ອ໊າ ລ່ຳ ເຖົາ ເຢ^ລູ^ຊາ^ເລມ. 
</span>
<sup><span id="ch12v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('12:13')"> ນິ່ນ ບົວ ຕສ່ຽວ ນັ້ນ ຈ໊ຽນ ຕາວ-ນ່ອມ ທສວດ ມີ່ງ ຕສິ໊ບ, ຢ່າ ເຫ່ວ ຈ໊ຽນ ກ໊ອງ, </span></p><span onmouseover="setCurrentVerse('12:13')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('12:13')"> “ໂຮ^ຊາ^ນາ! </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--67')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--67')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--67"><span onmouseover="setCurrentVerse('12:13')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('12:13')"> ເປີ໊ຍ ໝັ່ງ </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=21#ch21v9"><span onmouseover="setCurrentVerse('12:13')">ມັດ^ທາຍ 21:9</span></a><span onmouseover="setCurrentVerse('12:13')">
.</span></span><span onmouseover="setCurrentVerse('12:13')">
</span></span><span onmouseover="setCurrentVerse('12:13')">
</span></li><span onmouseover="setCurrentVerse('12:13')">
</span><li><span onmouseover="setCurrentVerse('12:13')"> ໂທ້ ເຖສີຍ ຟຸ ປຸນ ເຕ໊ງ ຕສ໊ຽວ ເຍີຍ ບົ໋ວ ຕ້າຍ ວົ້ວ ເຕົ້າ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--68')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--68')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--68"><span onmouseover="setCurrentVerse('12:13')"> ສີງ ດສູງ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=118#ch118v25"><span onmouseover="setCurrentVerse('12:13')">118:25-26</span></a><span onmouseover="setCurrentVerse('12:13')">
</span></span><span onmouseover="setCurrentVerse('12:13')">
</span></li><span onmouseover="setCurrentVerse('12:13')">
</span><li><span onmouseover="setCurrentVerse('12:13')"> ໂທ້ ທິນ-ຮູ່ງ ເຖສີຍ ຟຸ ປຸນ 
</span><br /><span onmouseover="setCurrentVerse('12:13')"> ອິ^ສະ^ລາ^ເອນ ມ່ຽນ ເຍີຍ ຮູ່ງ ເຕ໋ຍ.”</span></li><span onmouseover="setCurrentVerse('12:13')">
</span></ul><span onmouseover="setCurrentVerse('12:13')">
</span><p><span onmouseover="setCurrentVerse('12:13')">
</span>
<sup><span id="ch12v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('12:14')"> ເຢ^ຊູ ລໍ໌ ຕຸ໊ ເຕົ້າ ມາ^ລີ ທສານ ຕສ່ຽວ ເກ້ ຈ໊ຽນ ຕ້າຍ, ຮນັ້ງ ກີງ-ໂຊວ ເຟ້ຍ ຈ໊ຽນ ກ໊ອງ ນໍ, </span></p><span onmouseover="setCurrentVerse('12:14')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('12:14')">
</span>
<sup><span id="ch12v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('12:15')"> “ສິ^ໂອນ ຕສີ້ງ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--69')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--69')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--69"><span onmouseover="setCurrentVerse('12:15')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('12:15')"> ຟານ ຕສະ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('12:15')">
</span><span onmouseover="setCurrentVerse('12:15')"> ສິ^ໂອນ ເຍີຍ ເຊັຍ.</span><span onmouseover="setCurrentVerse('12:15')">
</span></span><span onmouseover="setCurrentVerse('12:15')">
 ອ້າ! ໄມ້ ຕູ໋ງ ກ້ຳ ເດສ໋ຍ. </span></li><span onmouseover="setCurrentVerse('12:15')">
</span><li><span onmouseover="setCurrentVerse('12:15')"> ເມີ່ຍ ເຍີຍ ຮູ່ງ ເຕ໋ຍ ເກ້ ຈ໊ຽນ ມາ^ລີ ທສານ ຕ້າຍ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--70')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--70')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--70"><span onmouseover="setCurrentVerse('12:15')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=9#ch9v9"><span onmouseover="setCurrentVerse('12:15')">ເສ^ຄາ^ລິ^ຢາ 9:9</span></a><span onmouseover="setCurrentVerse('12:15')">
</span></span><span onmouseover="setCurrentVerse('12:15')">
</span></li><span onmouseover="setCurrentVerse('12:15')">
</span></ul><span onmouseover="setCurrentVerse('12:15')">
</span><p><span onmouseover="setCurrentVerse('12:15')">
</span>
<sup><span id="ch12v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('12:16')"> ຕ້າວ ຕັ້ງ ເຢ^ຊູ ເຍີຍ ໄຊ-ກໍ໋ ບົວ ໄມ້ ເມ່ງ ແປະ ນ້າຍ ເຕີ໋ຍ ເຈົ໊າ. ມປ່າ ເຢ^ຊູ ໄຕ່, ທິນ-ຮູ່ງ ແອ໋ງ ປຸນ ນິ່ນ ນັ່ງ ຕ້າຍ ທ່າຍ ນິ່ນ ໂຕສ໋ວ ໂຮລ, ນິ່ນ ບົວ ຖສີງ ຈັ໋ງ ຕສຸ ກີງ-ໂຊວ ເຟ້ຍ ຈ໊ຽນ ຮນັ້ງ ນ້າຍ ນໍ ກ໊ອງ ເຖົາ ເຢ^ຊູ, ຢ່າ ຈັ໋ງ ຕສຸ ມ່ຽນ ຮນັ້ງ ນ້າຍ ນໍ ໂຕສ໋ວ ປຸນ ເຢ^ຊູ. </span></p><span onmouseover="setCurrentVerse('12:16')">
</span><p><span onmouseover="setCurrentVerse('12:16')">
</span>
<sup><span id="ch12v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('12:17')"> ປວັດ ເຢ^ຊູ ເຫ່ວ ລາ^ຊາ^ລັດ ຢຽມ ໂຕສ໊ວ ນັ່ງ ທສວດ ຕ້າຍ ວົ້ວ ເຕີ໋ຍ ຕສວັ໋ງ ມ່ຽນ ໂຕສ໋ວ ຕສອງ-ເຕສ໋ງ ກ໊ອງ ເດສ່ງ ນ້າຍ ເຕີ໋ຍ ເຈົ໊າ-ໂຫລ່ວ. 
</span>
<sup><span id="ch12v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('12:18')"> ເຫວີ່ຍ ຕສຸ ຕສວັ໋ງ ມ່ຽນ ໄຮ໌ ກ໊ອງ ເຢ^ຊູ ໂຕສ໋ວ ນ້າຍ ດສຸ່ນ ບົວະ ຮ່ອງ ເຍີຍ ຈັ໋ງ-ໂຫ່, ນິ່ນ ບົວ ຕສ່ຽວ ມີ່ງ ຕສິ໊ບ. 
</span>
<sup><span id="ch12v19" class="verseId"></span>19</sup><span class="hi-x-w"><span onmouseover="setCurrentVerse('12:19')"> ຟາ^ລິ^ສີ ມ່ຽນ</span></span><span onmouseover="setCurrentVerse('12:19')">
 ຕສ່ຽວ ລ່ານ ບົ໋ວ ລ່ານ, “ໝັ່ງ ມ່າະ! ບົວ ໂຕສ໋ວ ໄມ້ ທສວດ ຫາຍ ຫຍູ່ງ. ລູ່ງ ເດ໊ຍ ມ່ຽນ ກັນ ເດສ່ງ ນິ່ນ ໝີ່ ອ໊ະ.”</span></p><span onmouseover="setCurrentVerse('12:19')">
</span><h3><span onmouseover="setCurrentVerse('12:19')"> ມ່າຍ ເຕີ໋ຍ ຈັ໋ນ-ກີກ  ຕ້າຍ ລໍ໌ ເຢ^ຊູ </span></h3><span onmouseover="setCurrentVerse('12:19')">
</span><p><span onmouseover="setCurrentVerse('12:19')">
</span>
<sup><span id="ch12v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('12:20')"> ມີ່ງ ເຢ^ລູ^ຊາ^ເລມ ຕສີ້ງ ເຈ໋ຍ ເສຍ ແໝ່ງ ຕສິ໊ບ ວົ້ວ ຕສັ່ນ, ມ່າຍ ເຕີ໋ຍ ຈັ໋ນ-ກີກ ຢ່າ ກັນ ຈ໊ຽນ ມີ່ງ ຕສັ່ງ ທິນ-ຮູ່ງ. 
</span>
<sup><span id="ch12v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('12:21')"> ນ້າຍ ເຕີ໋ຍ ຈັ໋ນ ຕ້າຍ ລໍ໌ ຟີ^ລິບ, ຕົ້ງ ຢຽມ ກາ^ລິ^ລີ ແຊ້ງ, ເບດ^ໄຊ^ດາ ມູ້ງ ຕ້າຍ ວົ້ວ ເຕົ້າ ໄຊ-ກໍ໋, ກ໊ອງ ບົ໋ວ ນິ່ນ, “ຕົ້ມ ກໍ໋ ອ່າ, ເຢຍ ບົວ ອ໋ອຍ ປວັ້ງ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--71')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--71')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--71"><span onmouseover="setCurrentVerse('12:21')"> </span><span onmouseover="setCurrentVerse('12:21')"> ປວັ້ງ </span><span onmouseover="setCurrentVerse('12:21')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('12:21')"> ກີກ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('12:21')">
</span><span onmouseover="setCurrentVerse('12:21')"> ປວັດ, </span><span onmouseover="setCurrentVerse('12:21')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('12:21')"> ມປ່າ ນິ່ນ ບົວ ໄມ້ ເຕສີ໌ຍ ຂູງ ອ໋ອຍ ປວັດ ຮນັ້ງ. ນິ່ນ ບົວ ເກ້ງ ອ໋ອຍ ປວັ້ງ ເຢ^ຊູ.</span></span><span onmouseover="setCurrentVerse('12:21')">
</span></span><span onmouseover="setCurrentVerse('12:21')">
 ເຢ^ຊູ ໂອ່.”
</span>
<sup><span id="ch12v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('12:22')"> ຟີ^ລິບ ຕສ່ຽວ ມີ່ງ ບົ໋ວ ອັນ^ດາ^ລູ. ນິ່ນ ບົວ ອີ ເຕົ້າ ຕສ່ຽວ ມີ່ງ ບົ໋ວ ເຢ^ຊູ. </span></p><span onmouseover="setCurrentVerse('12:22')">
</span><p><span onmouseover="setCurrentVerse('12:22')">
</span>
<sup><span id="ch12v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('12:23')"> ເຢ^ຊູ ເຕົາ ນິ່ນ ບົວ, “ອີ້ ຕສັ່ນ ເຢຍ, ປ້າມ ມ່ຽນ ເຍີຍ ຕອນ, ຕຸ໊ ອຈັງ-ຫລ່າງ ເຍີຍ ຕສຢັ້ງ ໂຫ່ ຕສູ໊ງ ເຖົາ ອ໊ະ. 
</span>
<sup><span id="ch12v24" class="verseId"></span>24</sup><span onmouseover="setCurrentVerse('12:24')"> ເຢຍ ກ໊ອງ ຕສຽນ ບົ໋ວ ເມີ່ຍ ບົວ, ມ່າຍ ຢຽດ ນອມ ທສຸ ໄມ້ ຕສວັ໋ງ ເອຈ່ຍ ເດົາ ຮູ້ ມີ່ງ ນໍ, ມຕ້າຍ ຕົ້ງ ວົ້ວ ດຸ ນອມ ທສຸ ຮນັ້ງ. ມປ່າ ເຊ ກ໊ອງ ຕສວັ໋ງ ເອຈ່ຍ ເດົາ ຮູ້ ມີ່ງ ຕສ່ຽວ ທສວດ ຕ້າຍ ຕຸ໊ ທສ້ຳ ອ໊ະ. 
</span>
<sup><span id="ch12v25" class="verseId"></span>25</sup><span onmouseover="setCurrentVerse('12:25')"> ຫາຍ ເຕົ້າ ຂູງ ຮນ້ຳ ນິ່ນ ກັ້ນ ເຍີຍ ແໝ່ງ, ວົ້ວ ເຕົ້າ ຕສ່ຽວ ຕສຸ ກວັ່ງ ນິ່ນ ເຍີຍ ແໝ່ງ. ມປ່າ ຫາຍ ເຕົ້າ ໄມ້ ຄໍ້-ຟິ ນິ່ນ ເຍີຍ ແໝ່ງ, ວົ້ວ ເຕົ້າ ຕສ່ຽວ ໂກ໋ວ ຈ໊ຽນ ນິ່ນ ເຍີຍ ແໝ່ງ ເຖົາ ຢຽດ ລິ໌ວ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--72')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--72')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--72"><span onmouseover="setCurrentVerse('12:25')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=10#ch10v39"><span onmouseover="setCurrentVerse('12:25')">ມັດ^ທາຍ 10:39</span></a><span onmouseover="setCurrentVerse('12:25')">
; </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=16#ch16v25"><span onmouseover="setCurrentVerse('12:25')">16:25</span></a><span onmouseover="setCurrentVerse('12:25')">
; </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=8#ch8v35"><span onmouseover="setCurrentVerse('12:25')">ມາ^ໂຄ 8:35</span></a><span onmouseover="setCurrentVerse('12:25')">
; </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=9#ch9v24"><span onmouseover="setCurrentVerse('12:25')">ລູ^ກາ 9:24</span></a><span onmouseover="setCurrentVerse('12:25')">
; </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=17#ch17v33"><span onmouseover="setCurrentVerse('12:25')">17:33</span></a><span onmouseover="setCurrentVerse('12:25')">
</span></span><span onmouseover="setCurrentVerse('12:25')">

</span>
<sup><span id="ch12v26" class="verseId"></span>26</sup><span onmouseover="setCurrentVerse('12:26')"> ຫາຍ ເຕົ້າ ອ໋ອຍ ເຖງ ເຢຍ ໂຕສ໋ວ ໂປວ, ອ໋ອຍ ຕສຸ ກັນ ຈ໊ຽນ ເຢຍ ມີ່ງ. ເຢຍ ຢຽມ ຫາຍ, ໂປວ ຢ່າ ເຖສົາ ເຢຍ ຢຽມ ວົ້ວ. ຫາຍ ເຕົ້າ ໂຕສ໋ວ ເຢຍ ເຍີຍ ໂປວ, ເຢຍ ເຍີຍ ເຕຍ ອ໋ອຍ ທ່າຍ ນິ່ນ. </span></p><span onmouseover="setCurrentVerse('12:26')">
</span><h3><span onmouseover="setCurrentVerse('12:26')"> ເຢ^ຊູ ກ໊ອງ  ນິ່ນ ກັ້ນ ອ໋ອຍ ຕສຸ ໄຕ່ </span></h3><span onmouseover="setCurrentVerse('12:26')">
</span><p><span onmouseover="setCurrentVerse('12:26')">
</span>
<sup><span id="ch12v27" class="verseId"></span>27</sup><span onmouseover="setCurrentVerse('12:27')"> “ອີ້ ຕສັ່ນ ເຢຍ ໂຮຍ້ວ ເດສົ້າ ໄຫ່. ເຢຍ ອ໋ອຍ ຕສຸ ຮນັ້ງ ຫາຍ ນໍ ກ໊ອງ ນີ? ອ໋ອຍ ຕສຸ ກ໊ອງ, ‘ອາ ເຕຍ ອ້າ! ໂທ້ ເຕຍ ໂອຈ໋ວ ເຢຍ ໄມ້ ຕສຸ ປວັ້ງ ນ້າຍ ເຕີ໋ຍ ໂຄ້ວ ເຍີຍ ສີ່’ ໄຟ? ໄມ້ ເຕສີ໌ຍ! ເຢຍ ຕ້າຍ ເຫວີ່ຍ ອ໋ອຍ ຕສຸ ສ່ຽວ ນ້າຍ ຫຍູ່ງ ໂຄ້ວ. 
</span>
<sup><span id="ch12v28" class="verseId"></span>28</sup><span onmouseover="setCurrentVerse('12:28')"> ອາ ເຕຍ ອ້າ! ໂທ້ ປຸນ ເຕຍ ເຍີຍ ບົ໋ວ ຕຸ໊ ອຈັງ-ຫລ່າງ.”</span></p><span onmouseover="setCurrentVerse('12:28')">
</span><p><span onmouseover="setCurrentVerse('12:28')"> ແອ໋ງ ມ່າຍ ເຖຈຍ ຢຽມ ວົ້ວ ລູ່ງ ກ໊ອງ, “ເຢຍ ຕສູ໊ງ ປຸນ ເຢຍ ເຍີຍ ບົ໋ວ ຕຸ໊ ອຈັງ-ຫລ່າງ. ເຢຍ ແອ໋ງ ອ໋ອຍ ປຸນ ຕຸ໊ ອຈັງ-ຫລ່າງ.”
</span>
<sup><span id="ch12v29" class="verseId"></span>29</sup><span onmouseover="setCurrentVerse('12:29')"> ໂຊ້ວ ຈ໊ຽນ ວົ້ວ ເຍີຍ ຕສວັ໋ງ ມ່ຽນ ໄຮ໌ ວົ້ວ ຫຍູ່ງ ເຖຈຍ ບຸຍ, ມ່າຍ ເຕີ໋ຍ ກ໊ອງ, “ບະອົງ ບຸຍ.” ມ່າຍ ເຕີ໋ຍ ກ໊ອງ, “ຟິນ-ມ່ຽນ ເຖສົາ ນິ່ນ ກ໊ອງ ຫວ່າ.”</span></p><span onmouseover="setCurrentVerse('12:29')">
</span><p><span onmouseover="setCurrentVerse('12:29')">
</span>
<sup><span id="ch12v30" class="verseId"></span>30</sup><span onmouseover="setCurrentVerse('12:30')"> ມປ່າ ເຢ^ຊູ ບົ໋ວ ນິ່ນ ບົວ, “ນ້າຍ ເຕີ໋ຍ ເຖຈຍ ບຸຍ ເຊ ເຫວີ່ຍ ເມີ່ຍ ບົວ, ໄມ້ ເຕສີ໌ຍ ເຫວີ່ຍ ເຢຍ. 
</span>
<sup><span id="ch12v31" class="verseId"></span>31</sup><span onmouseover="setCurrentVerse('12:31')"> ອີ້ ຕສັ່ນ ເຖົາ ຕສຢັ້ງ ໂຫ່ ທິນ-ຮູ່ງ ອ໋ອຍ ຕີ່ງ ລູ່ງ ເດ໊ຍ ມ່ຽນ ເຍີຍ ຕສຸ໌ຍ. ກຸ໊ນ ປ້າມ ເກນ ວົ້ວ ເຕົ້າ ຢ່າ ອ໋ອຍ ຕສຸ ຕສຸ່ນ ທສວດ. 
</span>
<sup><span id="ch12v32" class="verseId"></span>32</sup><span onmouseover="setCurrentVerse('12:32')"> ເຢຍ ຢຽມ ເດົາ ຕສຸ ມ່ຽນ ຫລຽບ ຝາວ ຮລັງ ວົ້ວ ຕສັ່ນ, ເຢຍ ອ໋ອຍ ຢົວະ ເຕົ້າໆ ມ່ຽນ ຕ້າຍ ລໍ໌ ເຢຍ.”
</span>
<sup><span id="ch12v33" class="verseId"></span>33</sup><span onmouseover="setCurrentVerse('12:33')"> (ເຢ^ຊູ ຮນັ້ງ ນ້າຍ ນໍ ກ໊ອງ ເຫວີ່ຍ ປຸນ ທສີງ ນິ່ນ ອ໋ອຍ ຕສຸ ຮນັ້ງ ຫາຍ ນໍ ໄຕ່.) </span></p><span onmouseover="setCurrentVerse('12:33')">
</span><p><span onmouseover="setCurrentVerse('12:33')">
</span>
<sup><span id="ch12v34" class="verseId"></span>34</sup><span onmouseover="setCurrentVerse('12:34')"> ຕສວັ໋ງ ມ່ຽນ ກ໊ອງ, </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('12:34')"> “ເລີ໌ຍ-ຫລັດ</span></span><span onmouseover="setCurrentVerse('12:34')">
 ບົ໋ວ ເຢຍ ບົວ, ກີ^ຕູ່ ອ໋ອຍ ຢຽດ ລິ໌ວ ຢຽມ. ວົ້ວ ຫຍູ່ງ ເມີ່ຍ ຮນັ້ງ ຫາຍ ນໍ ໄຮ່ ກ໊ອງ ປ້າມ ມ່ຽນ ເຍີຍ ຕອນ ອ໋ອຍ ຕສຸ ມ່ຽນ ຫລຽບ ຝາວ ຮລັງ? ນ້າຍ ເຕົ້າ ປ້າມ ມ່ຽນ ເຍີຍ ຕອນ ຕົ້ງ ຫາຍ ເຕົ້າ?”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--73')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--73')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--73"><span onmouseover="setCurrentVerse('12:34')"> ສີງ ດສູງ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=110#ch110v4"><span onmouseover="setCurrentVerse('12:34')">110:4</span></a><span onmouseover="setCurrentVerse('12:34')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=9#ch9v7"><span onmouseover="setCurrentVerse('12:34')">ອິ^ສະ^ຢາ 9:7</span></a><span onmouseover="setCurrentVerse('12:34')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=37#ch37v25"><span onmouseover="setCurrentVerse('12:34')">ເອ^ເສ^ເຄນ 37:25</span></a><span onmouseover="setCurrentVerse('12:34')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=7#ch7v14"><span onmouseover="setCurrentVerse('12:34')">ດາ^ນີ^ເອນ 7:14</span></a><span onmouseover="setCurrentVerse('12:34')">
</span></span><span onmouseover="setCurrentVerse('12:34')">
</span></p><span onmouseover="setCurrentVerse('12:34')">
</span><p><span onmouseover="setCurrentVerse('12:34')">
</span>
<sup><span id="ch12v35" class="verseId"></span>35</sup><span onmouseover="setCurrentVerse('12:35')"> ເຢ^ຊູ ບົ໋ວ ນິ່ນ ບົວ, “ອຈັງ ແອ໋ງ ເຖສົາ ເມີ່ຍ ບົວ ຢຽມ ໂຕ່ວ ຮນັ້ງ. ຖສໍ່ ມ່າຍ ອຈັງ ເຍີຍ ຕສຢັ້ງ ໂຫ່ ກ໊ານ ຈ໊ຽນ ຢັ້ງ ເຈົ໊າ ມີ່ງ ອ໊ະ. ມເດສ໋ຍ ຫຮມວັງ ອ໋ອຍ ຕ້າຍ ອົມ ຈ໊ຽນ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--74')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--74')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--74"><span onmouseover="setCurrentVerse('12:35')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('12:35')"> ຟານ ຕສະ ກີກ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('12:35')">
</span><span onmouseover="setCurrentVerse('12:35')"> ຕສຸ່ນ ຕສ່າຍ.</span><span onmouseover="setCurrentVerse('12:35')">
</span></span><span onmouseover="setCurrentVerse('12:35')">
 ເມີ່ຍ ບົວ. ຫາຍ ເຕົ້າ ຢຽມ ຫຮມວັງ ຢັ້ງ ເຈົ໊າ, ວົ້ວ ເຕົ້າ ໄມ້ ຮິ້ວ ຕຸ໊ ນິ່ນ ມີ່ງ ຫາຍ. 
</span>
<sup><span id="ch12v36" class="verseId"></span>36</sup><span onmouseover="setCurrentVerse('12:36')"> ມ່າຍ ອຈັງ ເຍີຍ ຕສຢັ້ງ ໂຫ່ ເມີ່ຍ ບົວ ອ໋ອຍ ຕສຸ ສຽນ ເຂົາ ອຈັງ. ເມີ່ຍ ບົວ ຕສ່ຽວ ເປ໋ນ ຢຽມ ອຈັງ ເຍີຍ ມ່ຽນ.” ກ໊ອງ ລິ໌ວ ນ້າຍ ເຕີ໋ຍ ຫວ່າ, ເຢ^ຊູ ທສວດ ມີ່ງ ປີ໋ງ ນິ່ນ ບົວ ໝີ່ ອ໊ະ. </span></p><span onmouseover="setCurrentVerse('12:36')">
</span><h3><span onmouseover="setCurrentVerse('12:36')"> ຢິວ^ໄທ ມ່ຽນ ຖສໍ່  ໄມ້ ສຽນ ເຢ^ຊູ </span></h3><span onmouseover="setCurrentVerse('12:36')">
</span><p><span onmouseover="setCurrentVerse('12:36')">
</span>
<sup><span id="ch12v37" class="verseId"></span>37</sup><span onmouseover="setCurrentVerse('12:37')"> ໄມ້ ກຸ໊ນ ເຢ^ຊູ ໂຕສ໋ວ ບົວະ ຮ່ອງ ໄຫ່ ເຍີຍ ຈັ໋ງ-ໂຫ່ ດົ່ງ ໜ່າຍ ທສ້ຳ ປຸນ ຢິວ^ໄທ ມ່ຽນ ປວັດ, ນິ່ນ ບົວ ຖສໍ່ ໄມ້ ສຽນ ນິ່ນ. 
</span>
<sup><span id="ch12v38" class="verseId"></span>38</sup><span onmouseover="setCurrentVerse('12:38')"> ຮນັ້ງ ໜ່າຍ ເຫວີ່ຍ ປຸນ ໂຕ່ວ ຫວ່າ ມ່ຽນ, ອິ^ສະ^ຢາ, ເຍີຍ ຫວ່າ ທສວດ ຕ້າຍ ຕ໋ອຍ ເດສ່ງ. ອິ^ສະ^ຢາ ກ໊ອງ, </span></p><span onmouseover="setCurrentVerse('12:38')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('12:38')"> “ຕສ໊ຽວ ອ້າ! ມ່າຍ ຫາຍ ເຕົ້າ ສຽນ ເຢຍ ບົວ ຕສຸ້ນ ເຍີຍ ຫວ່າ? </span></li><span onmouseover="setCurrentVerse('12:38')">
</span><li><span onmouseover="setCurrentVerse('12:38')"> ຕສ໊ຽວ ປຸນ ຫາຍ ເຕົ້າ ຕຸ໊ ປວັດ ນິ່ນ ເຍີຍ ທຈະ?”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--75')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--75')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--75"><span onmouseover="setCurrentVerse('12:38')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('12:38')"> ຟານ ຕສະ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('12:38')">
 “ຕສ໊ຽວ ເຍີຍ ປົ໌ວ ເຍີຍ ທຈະ”.</span></span><span onmouseover="setCurrentVerse('12:38')">
</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--76')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--76')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--76"><span onmouseover="setCurrentVerse('12:38')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=53#ch53v1"><span onmouseover="setCurrentVerse('12:38')">ອິ^ສະ^ຢາ 53:1</span></a><span onmouseover="setCurrentVerse('12:38')">
</span></span><span onmouseover="setCurrentVerse('12:38')">
</span></li><span onmouseover="setCurrentVerse('12:38')">
</span></ul><span onmouseover="setCurrentVerse('12:38')">
</span><p><span onmouseover="setCurrentVerse('12:38')">
</span>
<sup><span id="ch12v39" class="verseId"></span>39</sup><span onmouseover="setCurrentVerse('12:39')"> ເຫວີ່ຍ ນ້າຍ ນິ່ນ ບົວ ໄມ້ ໄຮ່ ສຽນ. ເຫວີ່ຍ ຕສຸ ອິ^ສະ^ຢາ ແອ໋ງ ກ໊ອງ, </span></p><span onmouseover="setCurrentVerse('12:39')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('12:39')">
</span>
<sup><span id="ch12v40" class="verseId"></span>40</sup><span onmouseover="setCurrentVerse('12:40')"> “ທິນ-ຮູ່ງ ປຸນ ນິ່ນ ບົວ ເຍີຍ ມຕສີງ ແມ່ງ, </span></li><span onmouseover="setCurrentVerse('12:40')">
</span><li><span onmouseover="setCurrentVerse('12:40')"> ຢ່າ ປຸນ ນິ່ນ ບົວ ເຍີຍ ໂຮຍ້ວ ແຫງ່ງ. </span></li><span onmouseover="setCurrentVerse('12:40')">
</span><li><span onmouseover="setCurrentVerse('12:40')"> ເດສ໋ຍ ນິ່ນ ບົວ ເຍີຍ ມຕສີງ ໄຮ່ ໝັ່ງ ຕຸ໊ ປວັດ, </span></li><span onmouseover="setCurrentVerse('12:40')">
</span><li><span onmouseover="setCurrentVerse('12:40')"> ນິ່ນ ບົວ ເຍີຍ ໂຮຍ້ວ ຢ່າ ໄຮ່ ເມ່ງ ແປະ </span></li><span onmouseover="setCurrentVerse('12:40')">
</span><li><span onmouseover="setCurrentVerse('12:40')"> ຕສ່ຽວ ຮວິນ ດສ໋ວນ ຕ້າຍ ປຸນ ເຢຍ ຕສໍ່ ຫລົງ ນິ່ນ ບົວ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--77')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--77')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--77"><span onmouseover="setCurrentVerse('12:40')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=6#ch6v10"><span onmouseover="setCurrentVerse('12:40')">ອິ^ສະ^ຢາ 6:10</span></a><span onmouseover="setCurrentVerse('12:40')">
</span></span><span onmouseover="setCurrentVerse('12:40')">
</span></li><span onmouseover="setCurrentVerse('12:40')">
</span></ul><span onmouseover="setCurrentVerse('12:40')">
</span><p><span onmouseover="setCurrentVerse('12:40')">
</span>
<sup><span id="ch12v41" class="verseId"></span>41</sup><span onmouseover="setCurrentVerse('12:41')"> ອິ^ສະ^ຢາ ຮນັ້ງ ນ້າຍ ນໍ ກ໊ອງ ເຫວີ່ຍ ຕສຸ ນິ່ນ ຕຸ໊ ປວັດ ເຢ^ຊູ ເຍີຍ ອຈັງ-ຫລ່າງ ຢ່າ ກ໊ອງ ເຖົາ ນິ່ນ. </span></p><span onmouseover="setCurrentVerse('12:41')">
</span><p><span onmouseover="setCurrentVerse('12:41')">
</span>
<sup><span id="ch12v42" class="verseId"></span>42</sup><span onmouseover="setCurrentVerse('12:42')"> ມ່າຍ ໂຕສ໋ວ ໂຮລ ເຍີຍ ຢິວ^ໄທ ມ່ຽນ ທສ້ຳ ເຍີຍ ສຽນ ເຢ^ຊູ. ມປ່າ ນິ່ນ ບົວ ໄມ້ ຕອງ ຕສວັ໋ງ ຫຍ່ຽມ ເຫວີ່ຍ ຕສຸ ນິ່ນ ບົວ ກ້ຳ ເດສ໋ຍ ຟາ^ລິ^ສີ ມ່ຽນ ອ໋ອຍ ຕສຸ່ນ ນິ່ນ ບົວ ທສວດ ຫວຸ່ຍ ຕ້ອງ. 
</span>
<sup><span id="ch12v43" class="verseId"></span>43</sup><span onmouseover="setCurrentVerse('12:43')"> ນິ່ນ ບົວ ອະເຮນີ້ຍ ມ່ຽນ ເທສງ ນິ່ນ ບົວ ເກົ້າ ທສ້ຳ ຕຸ໊ ທິນ-ຮູ່ງ ເທສງ. </span></p><span onmouseover="setCurrentVerse('12:43')">
</span><h3><span onmouseover="setCurrentVerse('12:43')"> ເຢ^ຊູ ເຍີຍ ຫວ່າ  ຕີ່ງ ມ່ຽນ ເຍີຍ ຕສຸ໌ຍ  </span></h3><span onmouseover="setCurrentVerse('12:43')">
</span><p><span onmouseover="setCurrentVerse('12:43')">
</span>
<sup><span id="ch12v44" class="verseId"></span>44</sup><span onmouseover="setCurrentVerse('12:44')"> ເຢ^ຊູ ຫລົ່ງ ເຖຈຍ ໂຮລ ເຍີຍ ແອ໋ງ ກ໊ອງ, “ຫາຍ ເຕົ້າ ສຽນ ເຢຍ, ໄມ້ ຕານ ສຽນ ເຢຍ ຮນັ້ງ. ນິ່ນ ຢ່າ ສຽນ ພ້າຍ ເຢຍ ຕ້າຍ ວົ້ວ ເຕົ້າ. 
</span>
<sup><span id="ch12v45" class="verseId"></span>45</sup><span onmouseover="setCurrentVerse('12:45')"> ຫາຍ ເຕົ້າ ປວັດ ເຢຍ, ຢ່າ ປວັດ ພ້າຍ ເຢຍ ຕ້າຍ ວົ້ວ ເຕົ້າ. 
</span>
<sup><span id="ch12v46" class="verseId"></span>46</sup><span onmouseover="setCurrentVerse('12:46')"> ເຢຍ ຕ້າຍ ເປັຍ ປ້າມ ເກນ ເຫວີ່ຍ ໂຕສ໋ວ ນອມ ອຈັງ. ຫາຍ ເຕົ້າ ສຽນ ເຢຍ, ໄມ້ ຕສຸ ຢຽມ ຫຮມວັງ ກະຍົ໌ວ. 
</span>
<sup><span id="ch12v47" class="verseId"></span>47</sup><span onmouseover="setCurrentVerse('12:47')"> ຫາຍ ເຕົ້າ ໄຮ໌ ເຢຍ ເຍີຍ ຫວ່າ ຢ່າ ໄມ້ ເອີຍ ຈ໊ຽນ ໂຕສ໋ວ, ເຢຍ ໄມ້ ຊ້ຽມ ນິ່ນ ເຍີຍ ຕສຸ໌ຍ. ເຢຍ ຕ້າຍ ໄມ້ ເຕສີ໌ຍ ອ໋ອຍ ຊ້ຽມ ປ້າມ ມ່ຽນ ເຍີຍ ຕສຸ໌ຍ. ເຢຍ ຕ້າຍ ເຫວີ່ຍ ໂອຈ໋ວ ນິ່ນ ບົວ. 
</span>
<sup><span id="ch12v48" class="verseId"></span>48</sup><span onmouseover="setCurrentVerse('12:48')"> ຫາຍ ເຕົ້າ ເອກ້ມ ເຢຍ, ໄມ້ ໝວັງ ເຢຍ ເຍີຍ ຫວ່າ, ມ່າຍ ເຕົ້າ ອ໋ອຍ ຊ້ຽມ ນິ່ນ. ເຖົາ ອກະຮ້າ ລາຍ ວົ້ວ ຮນອຍ ເຢຍ ກ໊ອງ ເຍີຍ ຫວ່າ ອ໋ອຍ ຊ້ຽມ ນິ່ນ ເຍີຍ ຕສຸ໌ຍ. 
</span>
<sup><span id="ch12v49" class="verseId"></span>49</sup><span onmouseover="setCurrentVerse('12:49')"> ເຫວີ່ຍ ຕສຸ ເຢຍ ເຍີຍ ຫວ່າ ໄມ້ ເຕສີ໌ຍ ເອີຍ ເຢຍ ກັ້ນ ເຍີຍ ໂຮຍ້ວ ຮນ້ຳ ທສວດ ຕ້າຍ ກ໊ອງ. ຕສັ່ງ ເຕ໋ຍ ພ້າຍ ເຢຍ ຕ້າຍ ບົ໋ວ ເຢຍ ກ໊ອງ ຫາຍ ຫຍູ່ງ ຢ່າ ອ໋ອຍ ຕສຸ ຮນັ້ງ ຫາຍ ນໍ ກ໊ອງ. 
</span>
<sup><span id="ch12v50" class="verseId"></span>50</sup><span onmouseover="setCurrentVerse('12:50')"> ເຢຍ ຮິ້ວ ຕຸ໊ ນິ່ນ ເຍີຍ ຫລີ່ງ ໄຮ່ ປຸນ ມ່ຽນ ຕຸ໊ ຢຽດ ລິ໌ວ ເຍີຍ ແໝ່ງ. ເຫວີ່ຍ ນ້າຍ ເຢຍ ກ໊ອງ ເຍີຍ ຫວ່າ ຢຽດ ຕສູ໊ງ ເຊ ເອີຍ ເຢຍ ເຍີຍ ເຕຍ ບົ໋ວ ເຢຍ ກ໊ອງ.”</span></p><span onmouseover="setCurrentVerse('12:50')">

</span><br /><span onmouseover="setCurrentVerse('12:50')">
</span><br /><span onmouseover="setCurrentVerse('12:50')">
</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=11" title="&#xEC2;&#xEA2;^&#xEAE;&#xEB1;&#xE99; 11"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 11</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=13" title="&#xEC2;&#xEA2;^&#xEAE;&#xEB1;&#xE99; 13">13 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:NT
book:John
enBookName:John
scope:John
chapter:12
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


