<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>ໂຢ^ຮັນ 19 (John 19)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 19;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('John');siteOnLoad('ium','MienLao','','John.19');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">ໂຢ^ຮັນ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 19</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','John');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=16">16</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=17">17</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=18">18</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=19">19</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=20">20</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=21">21</a></span>
</div><div class="verseList" id="ch19verses" style="display: none;"><span onclick="hideVerseList(19)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,23)">23</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,24)">24</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,25)">25</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,26)">26</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,27)">27</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,28)">28</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,29)">29</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,30)">30</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,31)">31</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,32)">32</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,33)">33</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,34)">34</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,35)">35</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,36)">36</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,37)">37</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,38)">38</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,39)">39</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,40)">40</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,41)">41</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(19,42)">42</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=18" title="&#xEC2;&#xEA2;^&#xEAE;&#xEB1;&#xE99; 18"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 18</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=20" title="&#xEC2;&#xEA2;^&#xEAE;&#xEB1;&#xE99; 20">20 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch19">
      
        ໂຢ^ຮັນ 19
	</h2>

<div class="verses" id="ch19para"><p>
<sup><span id="ch19v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('19:1')"> ປີ^ລາດ ຕສ່ຽວ ຕໍ້ ເຢ^ຊູ ມີ່ງ ປຸນ ແປງ ຫລົ່ງ ປຢ໊າ-ປິນ ເບ໊າະ. 
</span>
<sup><span id="ch19v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('19:2')"> ນ້າຍ ເຕີ໋ຍ ແປງ ຫລົ່ງ ອຈິ໊ມ ທສິ ນອມ ຮູ່ງ ນີ້ງ ເຖງ ນິ່ນ ດົ໋ງ ຈ໊ຽນ, ແອ໋ງ ເຕສ໊າະ ເຕີ໋ຍ ລຸຍ-ດ໊າວ-ຫລົວະ ເຖງ ນິ່ນ ຕສຸ໊ ຈ໊ຽນ. 
</span>
<sup><span id="ch19v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('19:3')"> ແອ໋ງ ມີ່ງ ຟັດ ເຍີຍ ກ໊ອງ, “ຢິວ^ໄທ ມ່ຽນ ເຍີຍ ຮູ່ງ ອ້າ! ຕສຢັ້ງ ຕຸ໊ ໝ່ານ ຝຸຍ ອ໊ະ.” ຢ່າ ໄບ໋ ນິ່ນ ເຍີຍ ຮມຽນ. </span></p><span onmouseover="setCurrentVerse('19:3')">
</span><p><span onmouseover="setCurrentVerse('19:3')">
</span>
<sup><span id="ch19v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('19:4')"> ປີ^ລາດ ແອ໋ງ ທສວດ ມີ່ງ ບົ໋ວ ໂຕສ໋ວ ໂຮລ ວົ້ວ ເຕີ໋ຍ ຢິວ^ໄທ ມ່ຽນ, “ໝັ່ງ ກ໋າ, ເຢຍ ຕໍ້ ນິ່ນ ທສວດ ຕ້າຍ ເຖົາ ເມີ່ຍ ບົວ ນ້າຍ ປຸນ ເມີ່ຍ ບົວ ຮິ້ວ ຕຸ໊ ເຢຍ ຕສ້າ ໄມ້ ທສວດ ນິ່ນ ມ່າຍ ຫາຍ ຫຍູ່ງ ຕສຸ໌ຍ.”
</span>
<sup><span id="ch19v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('19:5')"> ເຢ^ຊູ ຕສ່ຽວ ທສວດ ຕ້າຍ ຢ່າ ດົ໋ງ ຈ໊ຽນ ຫລົ່ງ ອຈິ໊ມ ທສິ ຕ້າຍ ເຍີຍ ຮູ່ງ ນີ້ງ, ຕສຸ໊ ຈ໊ຽນ ລຸຍ-ດ໊າວ-ຫລົວະ. ປີ^ລາດ ກ໊ອງ, “ໜ່າຍ! ຕົ້ງ ນ້າຍ ລ່ານ ມ່ຽນ ອ໊ະ.”</span></p><span onmouseover="setCurrentVerse('19:5')">
</span><p><span onmouseover="setCurrentVerse('19:5')">
</span>
<sup><span id="ch19v6" class="verseId"></span>6</sup><span class="hi-x-w"><span onmouseover="setCurrentVerse('19:6')"> ໄຊ ມ່ຽນ ເປຢີ໊ຍ</span></span><span onmouseover="setCurrentVerse('19:6')">
 ເຖສົາ ໂກ໋ວ ຕສັ່ງ ທິນ-ຮູ່ງ ເຍີຍ ເປຢົ໊າ ເຍີຍ ແປງ ຢ໊ຽດ ປວັດ ຕສ່ຽວ ຄີ່ ຂູງ ຄາດ ເຍີຍ ກ໊ອງ, “ຕໍ້ ນິ່ນ ມີ່ງ ຕີງ ຕສຽບ ດສັ່ງ ຈ໋າ! ຕໍ້ ນິ່ນ ມີ່ງ ຕີງ ຕສຽບ ດສັ່ງ ຈ໋າ ມ່າະ!”</span></p><span onmouseover="setCurrentVerse('19:6')">
</span><p><span onmouseover="setCurrentVerse('19:6')"> ປີ^ລາດ ກ໊ອງ ບົ໋ວ ນິ່ນ ບົວ, “ວົ້ວ ຫຍູ່ງ ເມີ່ຍ ບົວ ກຸ໊ນ ຕໍ້ ນິ່ນ ມີ່ງ ຕີງ ຕສຽບ ດສັ່ງ ຈ໋າ ອ໊ະ. ເຢຍ ຕສ້າ ໄມ້ ທສວດ ນິ່ນ ມ່າຍ ຫາຍ ຫຍູ່ງ ຕສຸ໌ຍ.”</span></p><span onmouseover="setCurrentVerse('19:6')">
</span><p><span onmouseover="setCurrentVerse('19:6')">
</span>
<sup><span id="ch19v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('19:7')"> ຢິວ^ໄທ ມ່ຽນ ເຕົາ, “ເຢຍ ບົວ ມ່າຍ ຕິ້ວ ຫລີ່ງ. ເອີຍ ນ້າຍ ຕິ້ວ ຫລີ່ງ ນິ່ນ ອ໋ອຍ ຕສຸ ໄຕ່, ເຫວີ່ຍ ຕສຸ ນິ່ນ ເທສງ ນິ່ນ ກັ້ນ ໂຕສ໋ວ ທິນ-ຮູ່ງ ເຍີຍ ຕອນ.”</span></p><span onmouseover="setCurrentVerse('19:7')">
</span><p><span onmouseover="setCurrentVerse('19:7')">
</span>
<sup><span id="ch19v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('19:8')"> ປີ^ລາດ ໄຮ໌ ນ້າຍ ໂຈ໋ວ ຫວ່າ ນິ່ນ ເກົ້າ ຟັດ ກ້ຳ ເດສ໋ຍ 
</span>
<sup><span id="ch19v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('19:9')"> ຕສ່ຽວ ແອ໋ງ ເປັຍ ຕິ່ນ ກະຍົ໌ວ ໜ່າຍ ເຢ^ຊູ, “ເມີ່ຍ ຢຽມ ຫາຍ ຕ້າຍ?” ມປ່າ ເຢ^ຊູ ໄມ້ ເຕົາ. </span></p><span onmouseover="setCurrentVerse('19:9')">
</span><p><span onmouseover="setCurrentVerse('19:9')">
</span>
<sup><span id="ch19v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('19:10')"> ປີ^ລາດ ຕສ່ຽວ ກ໊ອງ, “ເມີ່ຍ ໄມ້ ເຖສົາ ເຢຍ ກ໊ອງ ຫວ່າ ໄຟ? ເມີ່ຍ ໄມ້ ຮິ້ວ ຕຸ໊ ເຢຍ ມ່າຍ ຫລີ່ງ ປູ໋ງ ເມີ່ຍ, ຢ່າ ມ່າຍ ຫລີ່ງ ເຕສ໊າະ ເມີ່ຍ ຕີງ ຕສຽບ ດສັ່ງ ຈ໋າ?”</span></p><span onmouseover="setCurrentVerse('19:10')">
</span><p><span onmouseover="setCurrentVerse('19:10')">
</span>
<sup><span id="ch19v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('19:11')"> ເຢ^ຊູ ເຕົາ, “ເມີ່ຍ ມ່າຍ ຫລີ່ງ ຕຸ໋ນ ເຢຍ ເຍີຍ ສີ່ ເຊ ເຫວີ່ຍ ທິນ-ຮູ່ງ ປຸນ ເມີ່ຍ ຮນັ້ງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--104')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--104')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--104"><span onmouseover="setCurrentVerse('19:11')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('19:11')"> ກີກ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('19:11')">
</span><span onmouseover="setCurrentVerse('19:11')"> ເຊ ຢຽມ ກູ້ ຫງວ່າຍ ຕ້າຍ. </span><span onmouseover="setCurrentVerse('19:11')">
</span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('19:11')"> ເອີ໋ຍ ເລີ໌ຍ ເຊ ຢຽມ ທິນ-ຮູ່ງ ຕ້າຍ.</span></span><span onmouseover="setCurrentVerse('19:11')">
</span></span><span onmouseover="setCurrentVerse('19:11')">
 ເຫວີ່ຍ ນ້າຍ, ເຕສ໊າະ ເຢຍ ຈິວ ປຸນ ເມີ່ຍ ວົ້ວ ເຕົ້າ, ຕສຸ໌ຍ ເກົ້າ ໂຮລ ເຈ໋ຍ ເມີ່ຍ ເຍີຍ.”
</span>
<sup><span id="ch19v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('19:12')"> ຢຽມ ໜ່າຍ ຕ້າຍ ປີ^ລາດ ຢຽດ ເຕສີຍ ລໍ໌ ຖຈັງ ປູ໋ງ ເຢ^ຊູ ມປ່າ ຢິວ^ໄທ ມ່ຽນ ເໜົ່າ ຈ໊ຽນ ກ໊ອງ, “ເຊ ກ໊ອງ ເມີ່ຍ ປູ໋ງ ນ້າຍ ລ່ານ ມ່ຽນ ເມີ່ຍ ໄມ້ ເຕສີ໌ຍ ໂລ^ມາ ຮູ່ງ, </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('19:12')"> ຊີ^ຊາ,</span></span><span onmouseover="setCurrentVerse('19:12')">
 ເຍີຍ ກໍ໋-ໂຢ໌ວ. ຫາຍ ເຕົ້າ ເທສງ ນິ່ນ ກັ້ນ ໂຕສ໋ວ ຮູ່ງ, ວົ້ວ ເຕົ້າ ໂຕສ໋ວ ຊີ^ຊາ ເຍີຍ ວິນ-ວັ້ງ.”</span></p><span onmouseover="setCurrentVerse('19:12')">
</span><p><span onmouseover="setCurrentVerse('19:12')">
</span>
<sup><span id="ch19v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('19:13')"> ປີ^ລາດ ໄຮ໌ ລິ໌ວ ນ້າຍ ເຕີ໋ຍ ຫວ່າ ຕສ່ຽວ ຕໍ້ ເຢ^ຊູ ທສວດ ມີ່ງ ຢ່າ ເຕສວີ໌ຍ ຈ໊ຽນ ນິ່ນ ຊ້ຽມ ຕສຸ໌ຍ ເຍີຍ ເຫວີ່ຍ. ວົ້ວ ນອມ ຕ໋ອງ ເຍີຍ ບົ໋ວ ເຫ່ວ “ຫລະເປຢີ໊ຍ-ຕິ່ມ.” ຮິບ^ລູ ຫວ່າ ເຫ່ວ “ກັບ^ບາ^ທາ.”
</span>
<sup><span id="ch19v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('19:14')"> ວົ້ວ ນອມ ຮນອຍ ເຊ ຕົ້ງ ເບ່ນ ເຈ໋ຍ </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('19:14')"> ເສຍ ແໝ່ງ ຕສິ໊ບ</span></span><span onmouseover="setCurrentVerse('19:14')">
 ເຍີຍ ຮນອຍ. ລູ່ງ ອ໊າ ລ່ຳ ເຕີ໋ຍ ອ໋ານ ອ໊ະ. ປີ^ລາດ ກ໊ອງ ບົ໋ວ ຕສວັ໋ງ ມ່ຽນ, “ໝັ່ງ ມ່າະ! ນ້າຍ ເຊ ເມີ່ຍ ບົວ ເຍີຍ ຮູ່ງ.”</span></p><span onmouseover="setCurrentVerse('19:14')">
</span><p><span onmouseover="setCurrentVerse('19:14')">
</span>
<sup><span id="ch19v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('19:15')"> ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ເໜົ່າ ຈ໊ຽນ ກ໊ອງ, “ໄຕ໋ ນິ່ນ ກວັ່ງ ອ໊ະ. ໄຕ໋ ນິ່ນ ກວັ່ງ ອ໊ະ. ຕໍ້ ນິ່ນ ມີ່ງ ຕີງ ຈ໊ຽນ ຕສຽບ ດສັ່ງ ຈ໋າ ມ່າະ!”</span></p><span onmouseover="setCurrentVerse('19:15')">
</span><p><span onmouseover="setCurrentVerse('19:15')"> ປີ^ລາດ ໜ່າຍ, “ເມີ່ຍ ອ໋ອຍ ເຢຍ ຕໍ້ ເມີ່ຍ ບົວ ເຍີຍ ຮູ່ງ ມີ່ງ ຕີງ ຕສຽບ ດສັ່ງ ຈ໋າ?”</span></p><span onmouseover="setCurrentVerse('19:15')">
</span><p><span onmouseover="setCurrentVerse('19:15')"> ໄຊ ມ່ຽນ ເປຢີ໊ຍ ກ໊ອງ, “ເຢຍ ບົວ ມ່າຍ ດຸ ເຕົ້າ ຮູ່ງ ຮນັ້ງ, ເຊ ໂລ^ມາ ຮູ່ງ.”</span></p><span onmouseover="setCurrentVerse('19:15')">
</span><p><span onmouseover="setCurrentVerse('19:15')">
</span>
<sup><span id="ch19v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('19:16')"> ກ໊ອງ ເກົາ, ປີ^ລາດ ຕສ່ຽວ ເຕສ໊າະ ເຢ^ຊູ ຈິວ ປຸນ ນິ່ນ ບົວ ຕໍ້ ມີ່ງ ຕີງ ຕສຽບ ດສັ່ງ ຈ໋າ ໝີ່ ອ໊ະ. </span></p><span onmouseover="setCurrentVerse('19:16')">
</span><h3><span onmouseover="setCurrentVerse('19:16')"> ມ່ຽນ ຕໍ້ ເຢ^ຊູ ມີ່ງ </span><span onmouseover="setCurrentVerse('19:16')">ຕີງ ຕສຽບ ດສັ່ງ ຈ໋າ </span></h3><span onmouseover="setCurrentVerse('19:16')">
</span><h6><span onmouseover="setCurrentVerse('19:16')"> (ເປີ໊ຍ ໝັ່ງ </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=27#ch27v32"><span onmouseover="setCurrentVerse('19:16')">ມັດ^ທາຍ 27:32-44</span></a><span onmouseover="setCurrentVerse('19:16')">
; 
</span><br /><span onmouseover="setCurrentVerse('19:16')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=15#ch15v21"><span onmouseover="setCurrentVerse('19:16')">ມາ^ໂຄ 15:21-32</span></a><span onmouseover="setCurrentVerse('19:16')">
; </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=23#ch23v26"><span onmouseover="setCurrentVerse('19:16')">ລູ^ກາ 23:26-43</span></a><span onmouseover="setCurrentVerse('19:16')">
) </span></h6><span onmouseover="setCurrentVerse('19:16')">
</span><p><span onmouseover="setCurrentVerse('19:16')">
</span>
<sup><span id="ch19v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('19:17')"> ນິ່ນ ບົວ ຕສ່ຽວ ຕໍ້ ເຢ^ຊູ ມີ່ງ, ປຸນ ນິ່ນ ດາມ ຈ໊ຽນ ນິ່ນ ກັ້ນ ເຍີຍ ຕສຽບ ດສັ່ງ ຈ໋າ ທສວດ ມີ່ງ ເຖົາ ນອມ ຕ໋ອງ, ບົ໋ວ ເຫ່ວ ມອກ໊ອງ-ເຄາະ ຕ໋ອງ. ຮິບ^ລູ ຫວ່າ ເຫ່ວ ກົນ^ໂກ^ທາ. 
</span>
<sup><span id="ch19v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('19:18')"> ເຖົາ ວົ້ວ ນິ່ນ ບົວ ຕສ່ຽວ ເຕສ໊າະ ເຢ^ຊູ ຕີງ ຈ໊ຽນ ຕສຽບ ດສັ່ງ ຈ໋າ. ແອ໋ງ ມ່າຍ ອີ ເຕົ້າ ມ່ຽນ ຕສຸ ຕີງ ຢຽມ ວົ້ວ, ຢຽດ ເຕົ້າ ຢຽມ ປູງ. ເຢ^ຊູ ຢຽມ ບຸດົ໋ງ. 
</span>
<sup><span id="ch19v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('19:19')"> ປີ^ລາດ ຢ່າ ເຟ້ຍ ປ້າຍ ປຸນ ມ່ຽນ ແນດ ຈ໊ຽນ ຕສຽບ ດສັ່ງ ຈ໋າ. ປ້າຍ ກ໊ອງ,  “ນາ^ຊາ^ເລດ ມູ້ງ ເຍີຍ ເຢ^ຊູ, ຢິວ^ໄທ ມ່ຽນ ເຍີຍ ຮູ່ງ.”</span></p><span onmouseover="setCurrentVerse('19:19')">
</span><p><span onmouseover="setCurrentVerse('19:19')">
</span>
<sup><span id="ch19v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('19:20')"> ຢິວ^ໄທ ມ່ຽນ ທສ້ຳ ເຍີຍ ໂຕະ ວົ້ວ ນອມ ປ້າຍ ເຍີຍ ຫວ່າ, ເຫວີ່ຍ ຕສຸ ເຢ^ຊູ ຕສຸ ຕີງ ວົ້ວ ນອມ ຕ໋ອງ ເລີ່ຍ ເຢ^ລູ^ຊາ^ເລມ ຕສີ້ງ ໄມ້ ໂກ. ປ້າຍ ຢ່າ ເຟ້ຍ ຈ໊ຽນ ປົວ ຫຍູ່ງ ຫວ່າ. ມ່າຍ ຮິບ^ລູ ຫວ່າ, ລາ^ຕິນ ຫວ່າ, ເຖສົາ ກີກ ຫວ່າ. </span></p><span onmouseover="setCurrentVerse('19:20')">
</span><p><span onmouseover="setCurrentVerse('19:20')">
</span>
<sup><span id="ch19v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('19:21')"> ໄຊ ມ່ຽນ ເປຢີ໊ຍ ໂທ້ ປີ^ລາດ, “ໄມ້ ຕູ໋ງ ເຟ້ຍ ‘ຢິວ^ໄທ ມ່ຽນ ເຍີຍ ຮູ່ງ.’ ອ໋ອຍ ຕສຸ ເຟ້ຍ, ‘ນ້າຍ ເຕົ້າ ກ໊ອງ, ເຢຍ ໂຕສ໋ວ ຢິວ^ໄທ ມ່ຽນ ເຍີຍ ຮູ່ງ.’”</span></p><span onmouseover="setCurrentVerse('19:21')">
</span><p><span onmouseover="setCurrentVerse('19:21')">
</span>
<sup><span id="ch19v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('19:22')"> ປີ^ລາດ ເຕົາ, “ເຢຍ ຮນັ້ງ ຫາຍ ນໍ ເຟ້ຍ, ທສິ່ນ ນິ່ນ ຮນັ້ງ ວົ້ວ ນໍ ອ໊ະ.”</span></p><span onmouseover="setCurrentVerse('19:22')">
</span><p><span onmouseover="setCurrentVerse('19:22')">
</span>
<sup><span id="ch19v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('19:23')"> ແປງ ເຕສ໊າະ ເຢ^ຊູ ຕີງ ຕສຽບ ດສັ່ງ ຈ໋າ ລິ໌ວ, ນິ່ນ ບົວ ເຕສ໊າະ ນິ່ນ ເຍີຍ ລຸຍ-ໂຫວ ປຸນ ອກອຍ ໂຕສ໋ວ ເປຢີຍ ໂກ໊ວ, ຢຽດ ເຕົ້າ ຕຸ໊ ໂກ໊ວ. ແອ໋ງ ມ່າຍ ກະຍົ໌ວ ວົ້ວ ຢ່ຽມ ລຸຍ, ເຊ ດັ໊ດ ຕ້າຍ ເປ໋ນ ຢຽດ ເຕີ໋ຍ, ໄມ້ ມ່າຍ ລຸ່ນ ເຍີຍ ງຸດ. 
</span>
<sup><span id="ch19v24" class="verseId"></span>24</sup><span onmouseover="setCurrentVerse('19:24')"> ວົ້ວ ເຕີ໋ຍ ແປງ, ລ່ານ ບົ໋ວ ລ່ານ, “ນ້າຍ ເຕີ໋ຍ ລຸຍ, ບົວ ໄມ້ ເປ໊ດ ອ໊ະ ເອາະ? ໂດ໊ວ ໝັ່ງ ກ໋າ, ຫາຍ ເຕົ້າ ຕຸ໊.”</span></p><span onmouseover="setCurrentVerse('19:24')">
</span><p><span onmouseover="setCurrentVerse('19:24')"> ນ້າຍ ເຕີ໋ຍ ສີ່ ທສວດ ຕ້າຍ ເຫວີ່ຍ ປຸນ ຕ໋ອຍ-ຕິ່ວ ເດສ່ງ ກີງ-ໂຊວ ເຍີຍ ຫວ່າ. ກີງ-ໂຊວ ກ໊ອງ, </span></p><span onmouseover="setCurrentVerse('19:24')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('19:24')"> “ນິ່ນ ບົວ ເຕສ໊າະ ເຢຍ ເຍີຍ ລຸຍ-ໂຫວ ປຸນ ອກອຍ, </span></li><span onmouseover="setCurrentVerse('19:24')">
</span><li><span onmouseover="setCurrentVerse('19:24')"> ຢ່າ ເຕສ໊າະ ເຢຍ ເຍີຍ ລຸຍ ໂດ໊ວ ໝັ່ງ ຫາຍ ເຕົ້າ ຕຸ໊.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--105')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--105')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--105"><span onmouseover="setCurrentVerse('19:24')"> ສີງ ດສູງ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=22#ch22v18"><span onmouseover="setCurrentVerse('19:24')">22:18</span></a><span onmouseover="setCurrentVerse('19:24')">
</span></span><span onmouseover="setCurrentVerse('19:24')">
</span></li><span onmouseover="setCurrentVerse('19:24')">
</span></ul><span onmouseover="setCurrentVerse('19:24')">
</span><p><span onmouseover="setCurrentVerse('19:24')"> ນ້າຍ ເຕີ໋ຍ ແປງ ຕສ່ຽວ ຮນັ້ງ ນ້າຍ ນໍ ໂຕສ໋ວ. </span></p><span onmouseover="setCurrentVerse('19:24')">
</span><p><span onmouseover="setCurrentVerse('19:24')">
</span>
<sup><span id="ch19v25" class="verseId"></span>25</sup><span onmouseover="setCurrentVerse('19:25')"> ໂຊ້ວ ຈ໊ຽນ ເຢ^ຊູ ເຍີຍ ຕສຽບ ດສັ່ງ ຈ໋າ ກະເຮລນ ມ່າຍ ເຢ^ຊູ ເຍີຍ ມາ, ເຖສົາ ນິ່ນ ເຍີຍ ເດສ໌ຍ-ໝ່າ, ແອ໋ງ ມ່າຍ ເຄ^ໂລ^ປັ໊ດ ເຍີຍ ເອົ໊າ, ມາ^ລີ^ຢາ, ເຖສົາ ມັກ^ດາ^ລາ ມູ້ງ ເຍີຍ ມາ^ລີ^ຢາ. 
</span>
<sup><span id="ch19v26" class="verseId"></span>26</sup><span onmouseover="setCurrentVerse('19:26')"> ເຢ^ຊູ ປວັດ ນິ່ນ ເຍີຍ ມາ ຢ່າ ປວັດ ນິ່ນ ຮນ້ຳ ວົ້ວ ເຕົ້າ ໄຊ-ກໍ໋, ອີ ເຕົ້າ ໂຊ້ວ ນິດ ຈ໊ຽນ ວົ້ວ, ນິ່ນ ກ໊ອງ ບົ໋ວ ນິ່ນ ເຍີຍ ມາ, “ອາ ມາ ອ່າ, ໜ່າຍ ເຕົ້າ ເຊ ເມີ່ຍ ເຍີຍ ຕອນ.”
</span>
<sup><span id="ch19v27" class="verseId"></span>27</sup><span onmouseover="setCurrentVerse('19:27')"> ນິ່ນ ຢ່າ ກ໊ອງ ບົ໋ວ ວົ້ວ ເຕົ້າ ໄຊ-ກໍ໋, “ນ້າຍ ເຕົ້າ ເຊ ເມີ່ຍ ເຍີຍ ມາ ໂອ່.” ຢຽມ ໜ່າຍ ຕ້າຍ, ວົ້ວ ເຕົ້າ ໄຊ-ກໍ໋ ຕສ່ຽວ ຕໍ້ ເຢ^ຊູ ເຍີຍ ມາ ມີ່ງ ເຖສົາ ນິ່ນ ຈວັ່ງ ເປຢົ໊າ ຢຽມ. </span></p><span onmouseover="setCurrentVerse('19:27')">
</span><h3><span onmouseover="setCurrentVerse('19:27')"> ເຢ^ຊູ ໄຕ່ ໝີ່ ອ໊ະ </span></h3><span onmouseover="setCurrentVerse('19:27')">
</span><h6><span onmouseover="setCurrentVerse('19:27')"> (ເປີ໊ຍ ໝັ່ງ </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=27#ch27v45"><span onmouseover="setCurrentVerse('19:27')">ມັດ^ທາຍ 27:45-56</span></a><span onmouseover="setCurrentVerse('19:27')">
; 
</span><br /><span onmouseover="setCurrentVerse('19:27')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=15#ch15v33"><span onmouseover="setCurrentVerse('19:27')">ມາ^ໂຄ 15:33-41</span></a><span onmouseover="setCurrentVerse('19:27')">
; </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=23#ch23v44"><span onmouseover="setCurrentVerse('19:27')">ລູ^ກາ 23:44-49</span></a><span onmouseover="setCurrentVerse('19:27')">
) </span></h6><span onmouseover="setCurrentVerse('19:27')">
</span><p><span onmouseover="setCurrentVerse('19:27')">
</span>
<sup><span id="ch19v28" class="verseId"></span>28</sup><span onmouseover="setCurrentVerse('19:28')"> ໂຮ໌ ຕ້າຍ, ເຢ^ຊູ ຮິ້ວ ຕຸ໊ ຫຍູ່ງໆ ໂຕສ໋ວ ຕສຢັ໋ງ ອ໊ະ. ເຫວີ່ຍ ອ໋ອຍ ປຸນ ກີງ-ໂຊວ ເຍີຍ ຫວ່າ ທສວດ ຕ້າຍ ຕ໋ອຍ ເດສ່ງ, ເຢ^ຊູ ຕສ່ຽວ ກ໊ອງ, “ເຢຍ ຈາງ ອກ໊າດ ໄຫ່.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--106')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--106')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--106"><span onmouseover="setCurrentVerse('19:28')"> ສີງ ດສູງ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=22#ch22v15"><span onmouseover="setCurrentVerse('19:28')">22:15</span></a><span onmouseover="setCurrentVerse('19:28')">
; </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=69#ch69v21"><span onmouseover="setCurrentVerse('19:28')">69:21</span></a><span onmouseover="setCurrentVerse('19:28')">
</span></span><span onmouseover="setCurrentVerse('19:28')">

</span>
<sup><span id="ch19v29" class="verseId"></span>29</sup><span onmouseover="setCurrentVerse('19:29')"> ມ່າຍ ນອມ ແປ້ງ ຕສ້າງ ປວັ໊ງ ອະຫງຸ່ນ ຕິ໊ວ-ຊຸຍ ຕົນ ຈ໊ຽນ ວົ້ວ ເດົາ. ແປງ ຕສ່ຽວ ເຕສ໊າະ ໄລ-ເດສີ໋ຍ-ຊອດ ຕສ໋ຽມ ອະຫງຸ່ນ ຕິ໊ວ-ຊຸຍ ຕ້າຍ, ແອ໋ງ ຫລົ່ງ </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('19:29')"> ຫຸ^ໂສບ ປຢ໊າ</span></span><span onmouseover="setCurrentVerse('19:29')">
 ປ໊ະ ຈ໊ຽນ ທສຸ້ນ ຝາວ ເຖົາ ເຢ^ຊູ ເຍີຍ ດສຸ້ຍ. 
</span>
<sup><span id="ch19v30" class="verseId"></span>30</sup><span onmouseover="setCurrentVerse('19:30')"> ເຢ^ຊູ ຮົບ ລິ໌ວ ອະຫງຸ່ນ ຕິ໊ວ-ຊຸຍ ນິ່ນ ກ໊ອງ, “ດສ້ອຍ ຕສຸ້ນ ອ໊ະ ໂລ່ະ!” ກ໊ອງ ເຊດ, ເຢ^ຊູ ເຍີຍ ມອກ໊ອງ ຮນ້າຍ ເອຈ່ຍ ຕສ່ຽວ ຕັ໋ງ ເຖຈຍ ໝີ່ ອ໊ະ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--107')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--107')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--107"><span onmouseover="setCurrentVerse('19:30')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('19:30')"> ກີກ ຫວ່າ ກ໊ອງ </span></span><span onmouseover="setCurrentVerse('19:30')">
 “...ຢ່າ ເຕສ໊າະ ນິ່ນ ເຍີຍ ລີ່ງ ວ່ວນ ຝູງ ປຸນ ທິນ-ຮູ່ງ”.</span></span><span onmouseover="setCurrentVerse('19:30')">
</span></p><span onmouseover="setCurrentVerse('19:30')">
</span><h3><span onmouseover="setCurrentVerse('19:30')"> ແປງ ຫລົ່ງ ທສັງ 
</span><br /><span onmouseover="setCurrentVerse('19:30')">ດສົ໊ບ ເຢ^ຊູ ເຍີຍ ຫລະຍາບ </span></h3><span onmouseover="setCurrentVerse('19:30')">
</span><p><span onmouseover="setCurrentVerse('19:30')">
</span>
<sup><span id="ch19v31" class="verseId"></span>31</sup><span onmouseover="setCurrentVerse('19:31')"> ວົ້ວ ຮນອຍ ເຊ ເບ່ນ ເຈ໋ຍ </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('19:31')"> ຕີ້ງ ກົງ ຮນອຍ</span></span><span onmouseover="setCurrentVerse('19:31')">
 ເຍີຍ ຮນອຍ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--108')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--108')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--108"><span onmouseover="setCurrentVerse('19:31')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('19:31')"> ນ້າຍ ນອມ ຮນອຍ ຕ໋ອຍ ບົວ ເຍີຍ ເລີ໌ຍ-ປ໋າຍ ຮມ໌. ຕົ້ງ ວົ້ວ ຮນອຍ ຢິວ^ໄທ ມ່ຽນ ເບ່ນ ເຈ໋ຍ ຕີ້ງ ກົງ ຮນອຍ. ຕີ້ງ ກົງ ຮນອຍ ເຊ ບົວ ເຍີຍ ເລີ໌ຍ-ປ໋າຍ ຫລົວະ.</span></span><span onmouseover="setCurrentVerse('19:31')">
</span></span><span onmouseover="setCurrentVerse('19:31')">
 ໂຕສ໋ວ ໂຮລ ເຍີຍ ຢິວ^ໄທ ມ່ຽນ ຕສ່ຽວ ໂທ້ ປີ^ລາດ ປຸນ ແປງ ເບ໊າະ ຕີງ ຈ໊ຽນ ຕສຽບ ດສັ່ງ ຈ໋າ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ເຍີຍ ເຕສົ໋າ ເນົ້າ, ເຕສ໊າະ ນິ່ນ ບົວ ເຍີຍ ເຊີຍ ເອຈ່ຍ. ໄມ້ ອ໋ອຍ ລ່ຽວ ເຊີຍ ຢຽມ ຕສຽບ ດສັ່ງ ຈ໋າ, ເຫວີ່ຍ ຕສຸ ຕະເຫຍີ່ຍ ຮນອຍ ເຊ ຢຽດ ນອມ ຫລົ່ງ ຈ໊ຽນ ເຍີຍ ຕີ້ງ ກົງ ຮນອຍ. 
</span>
<sup><span id="ch19v32" class="verseId"></span>32</sup><span onmouseover="setCurrentVerse('19:32')"> ແປງ ຕສ່ຽວ ມີ່ງ ເບ໊າະ ເຖສົາ ເຢ^ຊູ ຕສຸ ຕີງ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ເຍີຍ ເຕສົ໋າ ເນົ້າ. ເບ໊າະ ລິ໌ວ ຕະຢ໊ຽດ ເຕົ້າ, ແອ໋ງ ມີ່ງ ເບ໊າະ ຕະເຫຍີ່ຍ ເຕົ້າ ເຍີຍ ເຕສົ໋າ ເນົ້າ. 
</span>
<sup><span id="ch19v33" class="verseId"></span>33</sup><span onmouseover="setCurrentVerse('19:33')"> ເຖົາ ເຢ^ຊູ ວົ້ວ, ປວັດ ນິ່ນ ຕັ໋ງ ເຖຈຍ ໝີ່ ອ໊ະ, ຕສ່ຽວ ໄມ້ ເບ໊າະ ນິ່ນ ເຍີຍ ເຕສົ໋າ ເນົ້າ ອ໊ະ. 
</span>
<sup><span id="ch19v34" class="verseId"></span>34</sup><span onmouseover="setCurrentVerse('19:34')"> ມປ່າ ມ່າຍ ເຕົ້າ ແປງ ຫລົ່ງ ທສັງ ດສົ໊ບ ເຢ^ຊູ ເຍີຍ ຫລະຍາບ. ລ່ຽມ ເຕສີ້ຍ ມ່າຍ ດສຢ໊າມ ເຖສົາ ວວມ ຫລ່ຽວ ທສວດ ຕ້າຍ. 
</span>
<sup><span id="ch19v35" class="verseId"></span>35</sup><span onmouseover="setCurrentVerse('19:35')"> ປວັດ ນ້າຍ ເຕີ໋ຍ ສີ່ ທສວດ ລິ໌ວ ວົ້ວ ລ່ານ ມ່ຽນ ຢ່າ ໂຕສ໋ວ ຕສອງ-ເຕສ໋ງ. ນິ່ນ ເຍີຍ ຫວ່າ ຢ່າ ຕສະເກ້ງ ຕສຽນ ເຍີຍ. ນິ່ນ ກັ້ນ ຢ່າ ຮິ້ວ ຕຸ໊ ນິ່ນ ກ໊ອງ ຕຸ໊ ຕສຽນ ເຍີຍ ເຫວີ່ຍ ປຸນ ເມີ່ຍ ບົວ ໄຮ່ ສຽນ. 
</span>
<sup><span id="ch19v36" class="verseId"></span>36</sup><span onmouseover="setCurrentVerse('19:36')"> ນິ່ນ ບົວ ຮນັ້ງ ນ້າຍ ນໍ ໂຕສ໋ວ ເຫວີ່ຍ ປຸນ ກີງ-ໂຊວ ເຍີຍ ຫວ່າ ທສວດ ຕ້າຍ ຕ໋ອຍ-ຕິ່ວ. ມ່າຍ ໂຕ່ວ ກີງ-ໂຊວ ກ໊ອງ, </span></p><span onmouseover="setCurrentVerse('19:36')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('19:36')"> “ນິ່ນ ເຍີຍ ບູ໊ງ 
</span><br /><span onmouseover="setCurrentVerse('19:36')"> ໄມ້ ຕສຸ ເນົ້າ ຢຽດ ຕິ້ວ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--109')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--109')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--109"><span onmouseover="setCurrentVerse('19:36')"> ທສວດ ອີ^ຢິ໊ບ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=12#ch12v46"><span onmouseover="setCurrentVerse('19:36')">12:46</span></a><span onmouseover="setCurrentVerse('19:36')">
; ຊ້າວ ມ່ຽນ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=9#ch9v12"><span onmouseover="setCurrentVerse('19:36')">9:12</span></a><span onmouseover="setCurrentVerse('19:36')">
; ສີງ ດສູງ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=34#ch34v20"><span onmouseover="setCurrentVerse('19:36')">34:20</span></a><span onmouseover="setCurrentVerse('19:36')">
</span></span><span onmouseover="setCurrentVerse('19:36')">
</span></li><span onmouseover="setCurrentVerse('19:36')">
</span></ul><span onmouseover="setCurrentVerse('19:36')">
</span><p><span onmouseover="setCurrentVerse('19:36')">
</span>
<sup><span id="ch19v37" class="verseId"></span>37</sup><span onmouseover="setCurrentVerse('19:37')"> ແອ໋ງ ມ່າຍ ໂຕ່ວ ກີງ-ໂຊວ ກ໊ອງ, </span></p><span onmouseover="setCurrentVerse('19:37')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('19:37')"> “ນິ່ນ ບົວ ອ໋ອຍ ໝັ່ງ ຈ໊ຽນ 
</span><br /><span onmouseover="setCurrentVerse('19:37')"> ນິ່ນ ບົວ ດສົ໊ບ ວົ້ວ ລ່ານ ມ່ຽນ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--110')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--110')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--110"><span onmouseover="setCurrentVerse('19:37')"> </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=12#ch12v10"><span onmouseover="setCurrentVerse('19:37')">ເສ^ຄາ^ລິ^ຢາ 12:10</span></a><span onmouseover="setCurrentVerse('19:37')">
; ຫລ່າວ ຢ້າງ </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1#ch1v7"><span onmouseover="setCurrentVerse('19:37')">1:7</span></a><span onmouseover="setCurrentVerse('19:37')">
</span></span><span onmouseover="setCurrentVerse('19:37')">
</span></li><span onmouseover="setCurrentVerse('19:37')">
</span></ul><span onmouseover="setCurrentVerse('19:37')">
</span><h3><span onmouseover="setCurrentVerse('19:37')"> ໂຢ^ເຊບ ຕໍ້ ເຢ^ຊູ ເຍີຍ ເຊີຍ  ມີ່ງ ຕສັ໋ງ </span></h3><span onmouseover="setCurrentVerse('19:37')">
</span><h6><span onmouseover="setCurrentVerse('19:37')"> (ເປີ໊ຍ ໝັ່ງ </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=27#ch27v57"><span onmouseover="setCurrentVerse('19:37')">ມັດ^ທາຍ 27:57-61</span></a><span onmouseover="setCurrentVerse('19:37')">
; 
</span><br /><span onmouseover="setCurrentVerse('19:37')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=15#ch15v42"><span onmouseover="setCurrentVerse('19:37')">ມາ^ໂຄ 15:42-47</span></a><span onmouseover="setCurrentVerse('19:37')">
; </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=23#ch23v50"><span onmouseover="setCurrentVerse('19:37')">ລູ^ກາ 23:50-56</span></a><span onmouseover="setCurrentVerse('19:37')">
) </span></h6><span onmouseover="setCurrentVerse('19:37')">
</span><p><span onmouseover="setCurrentVerse('19:37')">
</span>
<sup><span id="ch19v38" class="verseId"></span>38</sup><span onmouseover="setCurrentVerse('19:38')"> ນ້າຍ ເຕີ໋ຍ ສີ່ ທສວດ ລິ໌ວ, ອາ^ລິ^ມາ^ເທຍ ມູ້ງ ເຍີຍ ໂຢ^ເຊບ ໂທ້ ປີ^ລາດ ປຸນ ນິ່ນ ເຕສ໊າະ ເຢ^ຊູ ເຍີຍ ເຊີຍ ຕໍ້ ມີ່ງ. ນ້າຍ ເຕົ້າ ໂຢ^ເຊບ ໂຕສ໋ວ ເຢ^ຊູ ເຍີຍ ໄຊ-ກໍ໋ ມປ່າ ນິ່ນ ໄມ້ ຕອງ ຕສວັ໋ງ ໂຕສ໋ວ ເຫວີ່ຍ ຕສຸ ນິ່ນ ກ້ຳ ເດສ໋ຍ ໂຕສ໋ວ ໂຮລ ເຍີຍ ຢິວ^ໄທ ມ່ຽນ. ປີ^ລາດ ອກອຍ ດສຸ້ຍ, ໂຢ^ເຊບ ຕສ່ຽວ ມີ່ງ ເຕສ໊າະ ເຢ^ຊູ ເຍີຍ ເຊີຍ ຕໍ້ ມີ່ງ ໝີ່ ອ໊ະ. 
</span>
<sup><span id="ch19v39" class="verseId"></span>39</sup><span onmouseover="setCurrentVerse('19:39')"> ແອ໋ງ ມ່າຍ ຕົ້ງ ຕສິ້ນ ດ່າງ ລູ່ງ ມ໌ວນ ຕສັ່ນ ຕ້າຍ ລໍ໌ ເຢ^ຊູ ວົ້ວ ເຕົ້າ ນີ^ໂຄ^ເດ^ມັດ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--111')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--111')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--111"><span onmouseover="setCurrentVerse('19:39')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=3#ch3v1"><span onmouseover="setCurrentVerse('19:39')">ໂຢ^ຮັນ 3:1-2</span></a><span onmouseover="setCurrentVerse('19:39')">
</span></span><span onmouseover="setCurrentVerse('19:39')">
 ເຖສົາ ໂຢ^ເຊບ ມີ່ງ. ນິ່ນ ຕໍ້ ຈ໊ຽນ </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('19:39')"> ມູ^ຢໍ່</span></span><span onmouseover="setCurrentVerse('19:39')">
 ເຖສົາ </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('19:39')"> ອາ^ໂລ ເດຍ-ດາງ,</span></span><span onmouseover="setCurrentVerse('19:39')">
 ອີ ຫຍູ່ງ ກັ໊ບ ຕ້າຍ ເລີ່ຍ ໄມ້ ໂກ ຟ່າ ຕສຽບ ຮມ໌ ກີ^ໂລ ເຍີຍ ຕ໋ອງ. </span></p><span onmouseover="setCurrentVerse('19:39')">
</span><p><span onmouseover="setCurrentVerse('19:39')">
</span>
<sup><span id="ch19v40" class="verseId"></span>40</sup><span onmouseover="setCurrentVerse('19:40')"> ນິ່ນ ບົວ ອີ ເຕົ້າ ເຕສ໊າະ ເຢ^ຊູ ເຍີຍ ເຊີຍ ຢ່າ ເອີຍ ຢິວ^ໄທ ມ່ຽນ ປຢົ໊ບ ຈັ໋ນ-ໄຕ່ ເຍີຍ ເລີ໌ຍ, ເຕສ໊າະ ຫລະມ່າ ເດຍ ເຖສົາ ວົ້ວ ເຕີ໋ຍ ເດຍ-ດາງ ເປວ ຈ໊ຽນ ເຊີຍ. </span></p><span onmouseover="setCurrentVerse('19:40')">
</span><p><span onmouseover="setCurrentVerse('19:40')">
</span>
<sup><span id="ch19v41" class="verseId"></span>41</sup><span onmouseover="setCurrentVerse('19:41')"> ເຢ^ຊູ ຕສຸ ຕີງ ຕສຽບ ດສັ່ງ ຈ໋າ ໄຕ່ ວົ້ວ ນອມ ຕ໋ອງ ມ່າຍ ນອມ ຫຮວີງ. ຫຮວີງ ກະຍົ໌ວ ມ່າຍ ນອມ ຊຢັງ-ໂຕສ໊ວ, ໄມ້ ແກ້ງ ຕສັ໋ງ ເຈ໋ຍ ຢຽດ ເຕົ້າ ຈັ໋ນ-ໄຕ່. 
</span>
<sup><span id="ch19v42" class="verseId"></span>42</sup><span onmouseover="setCurrentVerse('19:42')"> ເຫວີ່ຍ ຕສຸ ວົ້ວ ນອມ ຮນອຍ ເຊ ຢິວ^ໄທ ມ່ຽນ ເບ່ນ ເຈ໋ຍ ຕີ້ງ ກົງ ຮນອຍ ເຍີຍ ຮນອຍ, ນ້າຍ ນອມ ໂຕສ໊ວ ຢ່າ ນິດ ວົ້ວ ຟັດ ເຍີຍ, ນິ່ນ ບົວ ຕສ່ຽວ ຕໍ້ ເຢ^ຊູ ເຍີຍ ເຊີຍ ມີ່ງ ຕສັ໋ງ ວົ້ວ. </span></p><span onmouseover="setCurrentVerse('19:42')">

</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=18" title="&#xEC2;&#xEA2;^&#xEAE;&#xEB1;&#xE99; 18"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 18</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=20" title="&#xEC2;&#xEA2;^&#xEAE;&#xEB1;&#xE99; 20">20 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:NT
book:John
enBookName:John
scope:John
chapter:19
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


