<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>ໂຢ^ຮັນ 2 (John 2)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 2;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('John');siteOnLoad('ium','MienLao','','John.2');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">ໂຢ^ຮັນ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 2</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','John');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=16">16</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=17">17</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=18">18</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=19">19</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=20">20</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=21">21</a></span>
</div><div class="verseList" id="ch2verses" style="display: none;"><span onclick="hideVerseList(2)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,23)">23</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,24)">24</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(2,25)">25</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1" title="&#xEC2;&#xEA2;^&#xEAE;&#xEB1;&#xE99; 1"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 1</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=3" title="&#xEC2;&#xEA2;^&#xEAE;&#xEB1;&#xE99; 3">3 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div><div id="chapters" class="chapters">
    
    <h2 id="ch2">
      
        ໂຢ^ຮັນ 2
	</h2>

<div class="verses" id="ch2para"><h3> ຄາ^ນາ ລ໌າງ ເຍີຍ ທສີງ-ຈາ-ຢິ້ນ </h3>
<p>
<sup><span id="ch2v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('2:1')"> ຕະຟາມ ຮນອຍ ຢຽມ ກາ^ລິ^ລີ ເຕີ່ຍ-ປູງ, ຄາ^ນາ ລ໌າງ, ມ່າຍ ນອມ ທສີງ-ຈາ-ຢິ້ນ. ເຢ^ຊູ ເຍີຍ ມາ ຢ່າ ຢຽມ ວົ້ວ ເຍີຍ. 
</span>
<sup><span id="ch2v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('2:2')"> ມ່ຽນ ຢ່າ ທສີ້ງ ເຢ^ຊູ ເຖສົາ ນິ່ນ ເຍີຍ ໄຊ-ກໍ໋ ບົວ ມີ່ງ ວົ້ວ ນອມ ຢິ້ນ. 
</span>
<sup><span id="ch2v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('2:3')"> ໂຕສ໋ວ ເກົາ, ອະຫງຸ່ນ ຕິ໊ວ ເດສ່ງ ໝີ່ ອ໊ະ. ເຢ^ຊູ ເຍີຍ ມາ ກ໊ອງ ບົ໋ວ ເຢ^ຊູ, “ນິ່ນ ບົວ ເຍີຍ ອະຫງຸ່ນ ຕິ໊ວ ເດສ່ງ ໝີ່ ອ໊ະ.”</span></p><span onmouseover="setCurrentVerse('2:3')">
</span><p><span onmouseover="setCurrentVerse('2:3')">
</span>
<sup><span id="ch2v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('2:4')"> ເຢ^ຊູ ເຕົາ, “ອາ ມາ ອ້າ! ເຫວີ່ຍ ຫາຍ ຕິ່ວ ປຸນ ນ້າຍ ເຕີ໋ຍ ເຈົ໊າ ຜານ ເຖົາ ເຢຍ? ເຢຍ ເຍີຍ ຕສຢັ້ງ ໂຫ່ ໄມ້ ແກ້ງ ເຖົາ.”</span></p><span onmouseover="setCurrentVerse('2:4')">
</span><p><span onmouseover="setCurrentVerse('2:4')">
</span>
<sup><span id="ch2v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('2:5')"> ເຢ^ຊູ ເຍີຍ ມາ ກ໊ອງ ບົ໋ວ ວົ້ວ ເຕີ໋ຍ ໂປວ, “ນິ່ນ ບົ໋ວ ເມີ່ຍ ບົວ ໂຕສ໋ວ ຫາຍ ຫຍູ່ງ, ອ໋ອຍ ຕສຸ ເອີຍ ຈ໊ຽນ ໂຕສ໋ວ ໂອ່.”</span></p><span onmouseover="setCurrentVerse('2:5')">
</span><p><span onmouseover="setCurrentVerse('2:5')">
</span>
<sup><span id="ch2v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('2:6')"> ຢິວ^ໄທ ມ່ຽນ ເອີຍ ຈ໊ຽນ ເລີ໌ຍ ດສ໋າວ ປົ໌ວ-ເຕສົ໋າ ເຍີຍ ຫວຸຍ. ເຫວີ່ຍ ນ້າຍ, ຢຽມ ວົ້ວ ນອມ ຢິ້ນ ມ່າຍ ຈຸ໊ ນອມ ຫລະເປຢີ໊ຍ-ອົ໋ງ, ຢຽດ ນອມ ຕັ໊ບ ຕຸ໊ ປຢາ ຈຸ໊ ທົ້ງ </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--11')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--11')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--11"><span onmouseover="setCurrentVerse('2:6')"> </span><span class="hi-x-explanatory"><span onmouseover="setCurrentVerse('2:6')"> ເລີ່ຍ ໄມ້ ໂກ 100 ເລ່ງ ລິດ.</span></span><span onmouseover="setCurrentVerse('2:6')">
</span></span><span onmouseover="setCurrentVerse('2:6')">
 ວວມ. 
</span>
<sup><span id="ch2v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('2:7')"> ເຢ^ຊູ ບົ໋ວ ວົ້ວ ເຕີ໋ຍ ໂປວ, “ດ໊ຳ ວວມ ຕັ໊ບ ປວັ໊ງ ວົ້ວ ເຕີ໋ຍ ອົ໋ງ ມ່າະ!” ນິ່ນ ບົວ ຕສ່ຽວ ດ໊ຳ ວວມ ຕັ໊ບ ປວັ໊ງ ເຖົາ ແປ້ງ ອົ໋ງ-ດສຸ້ຍ. </span></p><span onmouseover="setCurrentVerse('2:7')">
</span><p><span onmouseover="setCurrentVerse('2:7')">
</span>
<sup><span id="ch2v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('2:8')"> ເຢ^ຊູ ແອ໋ງ ບົ໋ວ ນິ່ນ ບົວ, “ອີ້ ຕສັ່ນ ດ໊ຳ ເຕີ໋ຍ ນ້າຍ ອົ໋ງ ເຍີຍ ວວມ ຕໍ້ ມີ່ງ ປຸນ ທສີງ-ຊຸ້ຍ ໂອ່.”</span></p><span onmouseover="setCurrentVerse('2:8')">
</span><p><span onmouseover="setCurrentVerse('2:8')"> ນິ່ນ ບົວ ຕສ່ຽວ ດ໊ຳ ຕໍ້ ມີ່ງ. 
</span>
<sup><span id="ch2v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('2:9')"> ທສີງ-ຊຸ້ຍ ເສີຍ ນ້າຍ ເຕີ໋ຍ ວວມ ເປ໋ນ ຕ້າຍ ເຍີຍ ອະຫງຸ່ນ ຕິ໊ວ. ນິ່ນ ໄມ້ ຮິ້ວ ຕຸ໊ ນ້າຍ ເຕີ໋ຍ ຕິ໊ວ ຢຽມ ຫາຍ ຕ້າຍ, (ມປ່າ ດ໊ຳ ວວມ ວົ້ວ ເຕີ໋ຍ ໂປວ ຮິ້ວ ເຍີຍ.) ນິ່ນ ຕສ່ຽວ ເຫ່ວ ຊຢັງ-ລ່າງ ຕ້າຍ 
</span>
<sup><span id="ch2v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('2:10')"> ກ໊ອງ ບົ໋ວ ນິ່ນ, “ຢຽດ ເກົາ ມ່ຽນ ທສີ້ງ ແຄະ ນິ່ນ ບົວ ປຸນ ຕິ໊ວ-ຄູ້ ຮົບ ດ່າງ. ຕສົ໊ວ ມ່ຽນ ຮົບ ທສ້ຳ ຖສີງ ປຸນ ໄມ້ ຄູ້ ເຍີຍ ຕິ໊ວ. ມປ່າ ເມີ່ຍ ລ່ຽວ ຄູ້ ວົ້ວ ຫຍູ່ງ ເຖົາ ອີ້ ຕສັ່ນ.”</span></p><span onmouseover="setCurrentVerse('2:10')">
</span><p><span onmouseover="setCurrentVerse('2:10')">
</span>
<sup><span id="ch2v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('2:11')"> ເຢ^ຊູ ໂຕສ໋ວ ທສວດ ນ້າຍ ຕ້າວ ດສຸ່ນ ບົວະ ຮ່ອງ ເຍີຍ ຈັ໋ງ-ໂຫ່, ຢຽມ ກາ^ລິ^ລີ ແຊ້ງ, ຄາ^ນາ ລ໌າງ ໂຕສ໋ວ. ນິ່ນ ຮນັ້ງ ນ້າຍ ໂຕສ໋ວ ປິ໋ວ ເມ່ງ ນິ່ນ ເຍີຍ ອຈັງ-ຫລ່າງ. ນິ່ນ ເຍີຍ ໄຊ-ກໍ໋ ບົວ ຢ່າ ສຽນ ເຂົາ ນິ່ນ. </span></p><span onmouseover="setCurrentVerse('2:11')">
</span><p><span onmouseover="setCurrentVerse('2:11')">
</span>
<sup><span id="ch2v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('2:12')"> ອກະຮ້າ ເຢ^ຊູ ເຖສົາ ນິ່ນ ເຍີຍ ມາ, ນິ່ນ ເຍີຍ ໂຢ໌ວ ບົວ, ເຖສົາ ນິ່ນ ເຍີຍ ໄຊ-ກໍ໋ ບົວ ມີ່ງ ຄາ^ເປ^ນາ^ອຸມ ມູ້ງ ຢຽມ ອີ ເຕສ໋ຍ ຮນອຍ ວົ້ວ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--12')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--12')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--12"><span onmouseover="setCurrentVerse('2:12')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=4#ch4v13"><span onmouseover="setCurrentVerse('2:12')">ມັດ^ທາຍ 4:13</span></a><span onmouseover="setCurrentVerse('2:12')">
</span></span><span onmouseover="setCurrentVerse('2:12')">
</span></p><span onmouseover="setCurrentVerse('2:12')">
</span><h3><span onmouseover="setCurrentVerse('2:12')"> ເຢ^ຊູ ຝຽວ ເດສ່ງ 
</span><br /><span onmouseover="setCurrentVerse('2:12')">ຕສັ່ງ ທິນ-ຮູ່ງ ເຍີຍ ເປຢົ໊າ </span></h3><span onmouseover="setCurrentVerse('2:12')">
</span><h6><span onmouseover="setCurrentVerse('2:12')"> (ເປີ໊ຍ ໝັ່ງ </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=21#ch21v12"><span onmouseover="setCurrentVerse('2:12')">ມັດ^ທາຍ 21:12-13</span></a><span onmouseover="setCurrentVerse('2:12')">
; 
</span><br /><span onmouseover="setCurrentVerse('2:12')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=11#ch11v15"><span onmouseover="setCurrentVerse('2:12')">ມາ^ໂຄ 11:15-17</span></a><span onmouseover="setCurrentVerse('2:12')">
; </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=19#ch19v45"><span onmouseover="setCurrentVerse('2:12')">ລູ^ກາ 19:45-46</span></a><span onmouseover="setCurrentVerse('2:12')">
) </span></h6><span onmouseover="setCurrentVerse('2:12')">
</span><p><span onmouseover="setCurrentVerse('2:12')">
</span>
<sup><span id="ch2v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('2:13')"> ວົ້ວ ຕສັ່ນ ອ໊າ ລ່ຳ ເຖົາ </span><span class="hi-x-w"><span onmouseover="setCurrentVerse('2:13')"> ເສຍ ແໝ່ງ ຕສິ໊ບ.</span></span><span onmouseover="setCurrentVerse('2:13')">
 ເຢ^ຊູ ຕສ່ຽວ ມີ່ງ ເຢ^ລູ^ຊາ^ເລມ ຕສີ້ງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--13')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--13')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--13"><span onmouseover="setCurrentVerse('2:13')"> ທສວດ ອີ^ຢິ໊ບ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=12#ch12v1"><span onmouseover="setCurrentVerse('2:13')">12:1-27</span></a><span onmouseover="setCurrentVerse('2:13')">
</span></span><span onmouseover="setCurrentVerse('2:13')">

</span>
<sup><span id="ch2v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('2:14')"> ຢຽມ ຕສັ່ງ ທິນ-ຮູ່ງ ເຍີຍ ເປຢົ໊າ ນິ່ນ ປວັດ ມ່ຽນ ໝ່າຍ ງົ່ງ, ໝ່າຍ ຢູ້ງ, ໝ່າຍ ແປະ ກົ໊ບ, ຢ່າ ມ່າຍ ມ່ຽນ ເຕສວີ໌ຍ ຈ໊ຽນ ທິ້ວ ຍ່ານ. 
</span>
<sup><span id="ch2v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('2:15')"> ເຢ^ຊູ ຕສ່ຽວ ຫລົ່ງ ຮລາງ ກິ໊ດ ຕິ້ວ ຮລາງ-ປິນ ຕ້າຍ ຕສຸ່ນ ຢຽດ ຕສູ໊ງ, ລ່ຽມ ງົ່ງ, ລ່ຽມ ຢູ້ງ, ທສວດ ຕສັ່ງ ທິນ-ຮູ່ງ ເຍີຍ ເປຢົ໊າ ຢ່າ ປູ໋ງ ຄີງ ທິ້ວ ຍ່ານ ເຍີຍ ເຕ້ຍ, ໂຕ໋ ກວັ່ງ ເດສ່ງ ນິ່ນ ບົວ ເຍີຍ ຍ່ານ. 
</span>
<sup><span id="ch2v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('2:16')"> ນິ່ນ ຢ່າ ບົ໋ວ ໝ່າຍ ແປະ ກົ໊ບ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ, “ປ້ຽນ ເມີ່ຍ ບົວ ເຍີຍ ເໜາະ ທສວດ ມີ່ງ ມ່າະ! ໄມ້ ຕູ໋ງ ຫລົ່ງ ເຢຍ ເຍີຍ ເຕຍ ເຍີຍ ເປຢົ໊າ ໂຕສ໋ວ ເຮີຍ.”</span></p><span onmouseover="setCurrentVerse('2:16')">
</span><p><span onmouseover="setCurrentVerse('2:16')">
</span>
<sup><span id="ch2v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('2:17')"> ໄຊ-ກໍ໋ ບົວ ຕສ່ຽວ ຈັ໋ງ ຕສຸ ກີງ-ໂຊວ ເຟ້ຍ ຈ໊ຽນ ກ໊ອງ, </span></p><span onmouseover="setCurrentVerse('2:17')">
</span><ul class="lg"><li><span onmouseover="setCurrentVerse('2:17')"> “ໂອ ທິນ-ຮູ່ງ ອ້າ! ເຢຍ ເຫວີ່ຍ ເມີ່ຍ ເຍີຍ ເປຢົ໊າ ຈອມ ໂຮຍ້ວ, </span></li><span onmouseover="setCurrentVerse('2:17')">
</span><li><span onmouseover="setCurrentVerse('2:17')"> ຮນັ້ງ ໂຕ໌ວ ເຕສັຍ ຈ໊ຽນ ເຢຍ ນໍ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--14')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--14')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--14"><span onmouseover="setCurrentVerse('2:17')"> ສີງ ດສູງ </span><a href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=69#ch69v9"><span onmouseover="setCurrentVerse('2:17')">69:9</span></a><span onmouseover="setCurrentVerse('2:17')">
</span></span><span onmouseover="setCurrentVerse('2:17')">
</span></li><span onmouseover="setCurrentVerse('2:17')">
</span></ul><span onmouseover="setCurrentVerse('2:17')">
</span><p><span onmouseover="setCurrentVerse('2:17')">
</span>
<sup><span id="ch2v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('2:18')"> ໂຕສ໋ວ ໂຮລ ເຍີຍ ຢິວ^ໄທ ມ່ຽນ ໜ່າຍ ນິ່ນ, “ເມີ່ຍ ອ໋ອຍ ໂຕສ໋ວ ຫາຍ ຫຍູ່ງ ຈັ໋ງ-ໂຫ່ ປຸນ ເຢຍ ບົວ ໝັ່ງ, ປຸນ ທສີງ ເມີ່ຍ ມ່າຍ ເລີ໌ຍ ຮນັ້ງ ນ້າຍ ນໍ ໂຕສ໋ວ?”</span></p><span onmouseover="setCurrentVerse('2:18')">
</span><p><span onmouseover="setCurrentVerse('2:18')">
</span>
<sup><span id="ch2v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('2:19')"> ເຢ^ຊູ ເຕົາ, “ແທສະ ນ້າຍ ນອມ ຕສັ່ງ ທິນ-ຮູ່ງ ເຍີຍ ເປຢົ໊າ ມ່າະ! ປົວ ຮນອຍ ກະຍົ໌ວ ເຢຍ ແອ໋ງ ເຖສີຍ ເຈ໌ຍ ຕ້າຍ.”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--15')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--15')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--15"><span onmouseover="setCurrentVerse('2:19')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=26#ch26v61"><span onmouseover="setCurrentVerse('2:19')">ມັດ^ທາຍ 26:61</span></a><span onmouseover="setCurrentVerse('2:19')">
; </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=27#ch27v40"><span onmouseover="setCurrentVerse('2:19')">27:40</span></a><span onmouseover="setCurrentVerse('2:19')">
;
</span><br /><span onmouseover="setCurrentVerse('2:19')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=14#ch14v58"><span onmouseover="setCurrentVerse('2:19')">ມາ^ໂຄ 14:58</span></a><span onmouseover="setCurrentVerse('2:19')">
; </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=15#ch15v29"><span onmouseover="setCurrentVerse('2:19')">15:29</span></a><span onmouseover="setCurrentVerse('2:19')">
</span></span><span onmouseover="setCurrentVerse('2:19')">
</span></p><span onmouseover="setCurrentVerse('2:19')">
</span><p><span onmouseover="setCurrentVerse('2:19')">
</span>
<sup><span id="ch2v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('2:20')"> ນິ່ນ ບົວ ໜ່າຍ, “ປົວ ຮນອຍ ເມີ່ຍ ໄຮ່ ໂຕສ໋ວ ຕຸ໊ ຕສຢັ໋ງ ເຍີຍ? ນ້າຍ ນອມ ຕສັ່ງ ທິນ-ຮູ່ງ ເຍີຍ ເປຢົ໊າ ໂຕສ໋ວ ເຝີຍ ຕສຽບ ຫລົວະ ຫຮຍັງ ຖສີງ ຕ້າຍ ຕສຢັ໋ງ.”
</span>
<sup><span id="ch2v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('2:21')"> ເຢ^ຊູ ກ໊ອງ ຕສັ່ງ ທິນ-ຮູ່ງ ເຍີຍ ເປຢົ໊າ ມປ່າ ຕສະເກ້ງ ກ໊ອງ ເປີ໊ຍ ນິ່ນ ກັ້ນ ເຍີຍ ຊິນ. 
</span>
<sup><span id="ch2v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('2:22')"> ອກະຮ້າ ເຢ^ຊູ ໄຕ່ ມີ່ງ ແອ໋ງ ນັ່ງ ຕ້າຍ, ນິ່ນ ເຍີຍ ໄຊ-ກໍ໋ ບົວ ຈັ໋ງ ຕສຸ ນິ່ນ ກ໊ອງ ນ້າຍ ໂຈ໋ວ ຫວ່າ ຕສ່ຽວ ສຽນ ກີງ-ໂຊວ ຢ່າ ສຽນ ເຢ^ຊູ ກ໊ອງ ເຍີຍ ຫວ່າ. </span></p><span onmouseover="setCurrentVerse('2:22')">
</span><h3><span onmouseover="setCurrentVerse('2:22')"> ເຢ^ຊູ ຮິ້ວ ຕຸ໊  ມ່ຽນ ເຍີຍ ໂຮຍ້ວ </span></h3><span onmouseover="setCurrentVerse('2:22')">
</span><p><span onmouseover="setCurrentVerse('2:22')">
</span>
<sup><span id="ch2v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('2:23')"> ເຢ^ຊູ ຢຽມ ເຢ^ລູ^ຊາ^ເລມ ຕສີ້ງ ເຈ໋ຍ ເສຍ ແໝ່ງ ຕສິ໊ບ. ມ່າຍ ມ່ຽນ ທສ້ຳ ເຍີຍ ສຽນ ເຂົາ ນິ່ນ ເຫວີ່ຍ ຕສຸ ນິ່ນ ບົວ ປວັດ ນິ່ນ ໂຕສ໋ວ ບົວະ ຮ່ອງ ເຍີຍ ຈັ໋ງ-ໂຫ່. 
</span>
<sup><span id="ch2v24" class="verseId"></span>24</sup><span onmouseover="setCurrentVerse('2:24')"> ມປ່າ ເຢ^ຊູ ໄມ້ ປູ໋ງ ໂຮຍ້ວ ນິ່ນ ບົວ ເຫວີ່ຍ ຕສຸ ນິ່ນ ຮິ້ວ ຕຸ໊ ໝ່ານ ມ່ຽນ. 
</span>
<sup><span id="ch2v25" class="verseId"></span>25</sup><span onmouseover="setCurrentVerse('2:25')"> ເຢ^ຊູ ໄມ້ ຖຈຽມ ຕສຸ ຫາຍ ເຕົ້າ ບົ໋ວ ນິ່ນ ປ້າມ ມ່ຽນ ຮນັ້ງ ຫາຍ ນໍ, ເຫວີ່ຍ ຕສຸ ນິ່ນ ກັ້ນ ຮິ້ວ ຕຸ໊ ມ່ຽນ ເຍີຍ ໂຮຍ້ວ. </span></p><span onmouseover="setCurrentVerse('2:25')">

</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1" title="&#xEC2;&#xEA2;^&#xEAE;&#xEB1;&#xE99; 1"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 1</a></div><div class="linkNext"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=3" title="&#xEC2;&#xEA2;^&#xEAE;&#xEB1;&#xE99; 3">3 <img src="styles/rightArrow.png" alt="&#x21D2;" /></a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:NT
book:John
enBookName:John
scope:John
chapter:2
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


