<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>ໂຢ^ຮັນ 21 (John 21)</title><link href="styles/bible.css" rel="stylesheet" type="text/css" /><link href="styles/site.css" rel="stylesheet" type="text/css" /><link rel="SHORTCUT ICON" href="styles/shortcut.png" /><script src="styles/bibleUtils.js" type="text/javascript"> </script><script src="styles/bible.js" type="text/javascript"> </script><script src="styles/site.js" type="text/javascript"> </script><script src="styles/versions.js" type="text/javascript"> </script><script type="text/javascript">
//<!--
          if (isIe) {
          	document.writeln('<link href="styles/ie.css" rel="stylesheet" type="text/css" />');
			if (ieVersion < 7.0) document.writeln('<link href="styles/ie6.css" rel="stylesheet" type="text/css" />');
		  }          	
          currentChapter = 21;
//--></script><script xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:mb="http://www.myanmarbible.com/bible/develop/namespace" type="text/javascript">
function siteOnLoad(){};
</script><link href="MienLao/styles/version.css" rel="stylesheet" type="text/css" /></head><body onclick="hideLists()" onload="loaded('John');siteOnLoad('ium','MienLao','','John.21');"><form id="search" action="search/bibleSearch.php" method="post"><div class="header" id="header"><div><span class="logo"><a href="http://www.thaibible.or.th/"><img src="styles/ThaiBibleSociety.png" width="32" height="32" class="mbsLogo" alt="TBS" title="Thailand Bible Society Home Page&#x200C;" /></a></span><span class="biblesIcon"><a href="index.html" id="biblesIndex"><img src="styles/Bibles32.png" width="32" height="32" class="biblesIcon" alt="Mien Bibles" title="Other Mien Bibles" /></a></span></div><span class="title"><a href="MienLao/html/index.html" title="&#xEC2;&#xE8A;&#xEA7; &#xE81;&#xEB0;&#xE8D;&#xEBB;&#xECC;&#xEA7; &#xEA1;&#xEC8;&#xEB2;&#xE8D;">ໂຢ^ຮັນ</a>
             
           </span><span id="currentRef" class="currentRef" title="&#xEC2;&#xE8A;&#xEA7;, &#xE95;&#xEAA;&#xEB2;&#xE87;, &#xEA2;&#xEC8;&#xEBD;&#xEA1;"> </span><input type="hidden" name="version" value="MienLao" /><span class="chooseVersion" id="chooseVersion" style="border-style: none; border-bottom-style: solid;" title="Change Bible Version" onmouseover="chooseVersion('MienLao','Lao Mien')">Lao Mien</span><span class="gotoRef" title="Search" id="showSearch" onmouseover="showSearch()" style="border-style: none; border-bottom-style: solid;">ລໍ໌</span><span class="chooseBook" id="book" onmouseover="chooseBook()" style="border-style: none; border-bottom-style: solid;" title="Goto Book">ໂຊວ</span><span class="chooseChapter" id="chapter" style="border-style: none; border-bottom-style: solid;" title="Goto Chapter" onmouseover="chooseChapter()">ຕສາງ<span class="currentChapter" id="currentChapter"> 21</span></span><span class="chooseVerse" id="verse" title="Goto Verse" style="border-style: none; border-bottom-style: solid;" onmouseover="chooseVerse()">ຢ່ຽມ</span></div><div class="searchForm" id="searchForm" style="display:none;"><span class="closeList" onclick="hideSearch()">×</span><input type="hidden" name="filterType" value="0" /><input type="text" name="searchString" id="searchString" class="searchText" title="&#xEA5;&#xECD;&#xECC; &#xEAB;&#xEA7;&#xEC8;&#xEB2;" /><button type="submit" class="submitSearch" id="submitSearch" value="search">ລໍ໌</button></div></form>
<div class="versionList" id="versionList" style="display: none;"><span onclick="hideVersionList()" class="closeList">×</span><script type="text/javascript">createVersionList('MienLao','Lao Mien','John');</script></div><div xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns="" class="bookList" id="bookList" style="display:none;"><span onclick="hideBookList()" class="closeList">×</span><h4>ໂລ໌-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Genesis&amp;chapter=1">ທິນ ເຕີ່ຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Exodus&amp;chapter=1">ທສວດ ອີ^ຢິ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Leviticus&amp;chapter=1">ເລ^ວີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Numbers&amp;chapter=1">ຊ້າວ ມ່ຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Deuteronomy&amp;chapter=1">ດສ່ຳ ເລີ໌ຍ-ຫລັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joshua&amp;chapter=1">ໂຢ^ຊູ^ວາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Judges&amp;chapter=1">ຕົ້ມ ຈຽນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ruth&amp;chapter=1">ລູ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Samuel&amp;chapter=1">1 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Samuel&amp;chapter=1">2 ຊາ^ມູ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Kings&amp;chapter=1">1 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Kings&amp;chapter=1">2 ຮູ່ງ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=1Chronicles&amp;chapter=1">1 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=2Chronicles&amp;chapter=1">2 ຕສຸ້ນ ຕ່ອຍ ໂຕ້ວ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezra&amp;chapter=1">ເອ^ສະ^ລາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nehemiah&amp;chapter=1">ເນ^ຫະ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Esther&amp;chapter=1">ເອ^ເຊ^ເທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Job&amp;chapter=1">ໂຢ໊ບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Psalms&amp;chapter=1">ສີງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Proverbs&amp;chapter=1">ທສົງ-ເມ່ງ ຫວ່າ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ecclesiastes&amp;chapter=1">ກ໊ອງ ເສີຍ ຕສັ່ງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=SongOfSolomon&amp;chapter=1">ຊາ^ໂລ^ມອນ ເຍີຍ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Isaiah&amp;chapter=1">ອິ^ສະ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jeremiah&amp;chapter=1">ເຢ^ເລ^ມີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Lamentations&amp;chapter=1">ໜ່ານ ຕສີ້ງ ດສູງ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Ezekiel&amp;chapter=1">ເອ^ເສ^ເຄນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Daniel&amp;chapter=1">ດາ^ນີ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Hosea&amp;chapter=1">ໂຮ^ເຊ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Joel&amp;chapter=1">ໂຢ^ເອນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Amos&amp;chapter=1">ອາ^ມົດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Obadiah&amp;chapter=1">ໂອ^ບາ^ດີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Jonah&amp;chapter=1">ໂຢ^ນາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Micah&amp;chapter=1">ມີ^ຄາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Nahum&amp;chapter=1">ນາ^ຮູມ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Habakkuk&amp;chapter=1">ຮາ^ບາ^ກຸກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zephaniah&amp;chapter=1">ເສ^ຟັນ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Haggai&amp;chapter=1">ຮັກ^ໄກ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Zechariah&amp;chapter=1">ເສ^ຄາ^ລິ^ຢາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=OT&amp;book=Malachi&amp;chapter=1">ມາ^ລາ^ຄີ</a><br />

<h4>ຊຢັງ-ແຫງ່ງ ຫວ່າ</h4><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Matthew&amp;chapter=1">ມັດ^ທາຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Mark&amp;chapter=1">ມາ^ໂຄ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=1">ລູ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Acts&amp;chapter=1">ກົງ-ໂຕສ້</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Romans&amp;chapter=1">ໂລ^ມາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Corinthians&amp;chapter=1">1 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Corinthians&amp;chapter=1">2 ໂຄ^ລິນ^ໂທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Galatians&amp;chapter=1">ກາ^ລາ^ເທຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Ephesians&amp;chapter=1">ເອ^ເຟ^ໂຊ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philippians&amp;chapter=1">ຟີ^ລິບ^ພອຍ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Colossians&amp;chapter=1">ໂຄ^ໂລ^ສີ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Thessalonians&amp;chapter=1">1 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Thessalonians&amp;chapter=1">2 ເທ^ສະ^ໂລ^ນິ^ກາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Timothy&amp;chapter=1">1 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Timothy&amp;chapter=1">2 ທິ^ໂມ^ໄທ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Titus&amp;chapter=1">ທິ^ຕັດ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Philemon&amp;chapter=1">ຟີ^ເລ^ມົນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Hebrews&amp;chapter=1">ຮິບ^ລູ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=James&amp;chapter=1">ຢາ^ກອບ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1Peter&amp;chapter=1">1 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2Peter&amp;chapter=1">2 ປີ^ເຕ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=1John&amp;chapter=1">1 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=2John&amp;chapter=1">2 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=3John&amp;chapter=1">3 ໂຢ^ຮັນ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Jude&amp;chapter=1">ຢິວ^ດາ</a><br />
<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" href="bible.php?version=MienLao&amp;testament=NT&amp;book=Revelation&amp;chapter=1">ຫລ່າວ ຢ້າງ</a><br />

</div><div class="chapterList" id="chapterList" style="display: none;"><a onclick="hideChapterList()" class="closeList">×</a><span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=1">1</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=2">2</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=3">3</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=4">4</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=5">5</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=6">6</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=7">7</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=8">8</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=9">9</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=10">10</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=11">11</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=12">12</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=13">13</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=14">14</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=15">15</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=16">16</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=17">17</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=18">18</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=19">19</a></span>
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=20">20</a></span><br class="newLinkLine" />
<span class="tabbedLink" onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=21">21</a></span>
</div><div class="verseList" id="ch21verses" style="display: none;"><span onclick="hideVerseList(21)" class="closeList">×</span><br class="newLinkLine" /><a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(21,1)">1</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(21,2)">2</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(21,3)">3</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(21,4)">4</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(21,5)">5</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(21,6)">6</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(21,7)">7</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(21,8)">8</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(21,9)">9</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(21,10)">10</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(21,11)">11</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(21,12)">12</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(21,13)">13</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(21,14)">14</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(21,15)">15</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(21,16)">16</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(21,17)">17</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(21,18)">18</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(21,19)">19</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(21,20)">20</a><br class="newLinkLine" />

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(21,21)">21</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(21,22)">22</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(21,23)">23</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(21,24)">24</a>

<a onmouseover="mouseOverLink(this);" onmouseout="mouseOutLink(this);" class="tabbedLink" href="javascript:gotoVerse(21,25)">25</a>

</div><div class="topSpace" id="topSpace"><a id="top"> </a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=20" title="&#xEC2;&#xEA2;^&#xEAE;&#xEB1;&#xE99; 20"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 20</a></div><div id="chapters" class="chapters">
    
    <h2 id="ch21">
      
        ໂຢ^ຮັນ 21
	</h2>

<div class="verses" id="ch21para"><h3> ເຢ^ຊູ ຫິ່ນ ປຸນ  ເສ່ຍ ເຕົ້າ ໄຊ-ກໍ໋ ປວັດ </h3>
<p>
<sup><span id="ch21v1" class="verseId"></span>1</sup><span onmouseover="setCurrentVerse('21:1')"> ນ້າຍ ເຕີ໋ຍ ສີ່ ທສວດ ລິ໌ວ, ເຢ^ຊູ ຢຽມ ທິ^ເບ^ລຽດ ຄ້ອຍ-ຕອນ ເຮລນ ແອ໋ງ ຫິ່ນ ດສຸ່ນ ປຸນ ນິ່ນ ເຍີຍ ໄຊ-ກໍ໋ ບົວ ປວັດ. ເຈົ໊າ-ໂຫລ່ວ ເຊ ຮນັ້ງ ນ້າຍ. 
</span>
<sup><span id="ch21v2" class="verseId"></span>2</sup><span onmouseover="setCurrentVerse('21:2')"> ມ່າຍ ຊີ^ມົນ ປີ^ເຕ ເຖສົາ ໂທ^ມັດ, ຕົ້ງ ມ່ຽນ ເຫ່ວ ຊູງ-ກູ້ ງວ໌າ ວົ້ວ ເຕົ້າ, ມ່າຍ ຢຽມ ກາ^ລິ^ລີ ແຊ້ງ, ຄາ^ນາ ລ໌າງ ວົ້ວ ເຕົ້າ ນາ^ທາ^ນາ^ເອນ, ເຖສົາ ເສ^ເບ^ດີ ເຍີຍ ອີ ເຕົ້າ ຕອນ, ແອ໋ງ ກັ້ນ ມ່າຍ ອີ ເຕົ້າ ໄຊ-ກໍ໋ ເຖສົາ ຈ໊ຽນ ຢຽມ ວົ້ວ. </span></p><span onmouseover="setCurrentVerse('21:2')">
</span><p><span onmouseover="setCurrentVerse('21:2')">
</span>
<sup><span id="ch21v3" class="verseId"></span>3</sup><span onmouseover="setCurrentVerse('21:3')"> ຊີ^ມົນ ປີ^ເຕ ກ໊ອງ ບົ໋ວ ວົ້ວ ເຕີ໋ຍ, “ເຢຍ ມີ່ງ ປ໌ອງ ເບຢົ໌າ.”</span></p><span onmouseover="setCurrentVerse('21:3')">
</span><p><span onmouseover="setCurrentVerse('21:3')"> ວົ້ວ ເຕີ໋ຍ ກ໊ອງ, “ເຢຍ ບົວ ເຖສົາ ເມີ່ຍ ມີ່ງ ໂອ່.” ນິ່ນ ບົວ ຕສ່ຽວ ເປັຍ ດສັ໊ງ ມີ່ງ ອ໊ະ. ມປ່າ ນິ່ນ ບົວ ຕສຢັ້ງ ມ໌ວນ ປ໌ອງ ຢ່າ ປ໌ອງ ໄມ້ ຕຸ໊ ຫາຍ ຫຍູ່ງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--116')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--116')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--116"><span onmouseover="setCurrentVerse('21:3')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=5#ch5v5"><span onmouseover="setCurrentVerse('21:3')">ລູ^ກາ 5:5</span></a><span onmouseover="setCurrentVerse('21:3')">
</span></span><span onmouseover="setCurrentVerse('21:3')">
</span></p><span onmouseover="setCurrentVerse('21:3')">
</span><p><span onmouseover="setCurrentVerse('21:3')">
</span>
<sup><span id="ch21v4" class="verseId"></span>4</sup><span onmouseover="setCurrentVerse('21:4')"> ໂຕສ໋ວ ເກົາ, ລູ່ງ ບ໌ຽວໆ ອຈັງ ເຍີຍ ຕສຢັ້ງ ໂຫ່, ເຢ^ຊູ ໂຊ້ວ ຈ໊ຽນ ວົ້ວ ຄ້ອຍ-ເຮລນ ມປ່າ ໄຊ-ກໍ໋ ບົວ ເຕສັ໊ຍ ໄມ້ ຕຸ໊ ເຊ ເຢ^ຊູ. 
</span>
<sup><span id="ch21v5" class="verseId"></span>5</sup><span onmouseover="setCurrentVerse('21:5')"> ເຢ^ຊູ ຕສ່ຽວ ໜ່າຍ ນິ່ນ ບົວ, “ກໍ໋-ໂຢ໌ວ ອ່າ, ຕຸ໊ ເຕີ໋ຍ ເບຢົ໌າ ເຍີຍ ໄຟ?”</span></p><span onmouseover="setCurrentVerse('21:5')">
</span><p><span onmouseover="setCurrentVerse('21:5')"> ນິ່ນ ບົວ ເຕົາ, “ໄມ້ ຕຸ໊ ໂອ່.”</span></p><span onmouseover="setCurrentVerse('21:5')">
</span><p><span onmouseover="setCurrentVerse('21:5')">
</span>
<sup><span id="ch21v6" class="verseId"></span>6</sup><span onmouseover="setCurrentVerse('21:6')"> ເຢ^ຊູ ບົ໋ວ ນິ່ນ ບົວ, “ປ໌ອງ ມູ໌ງ ເອຈ່ຍ ບຢ່າວ ແໝງ ດສັ໊ງ-ເຮລນ ຕສ່ຽວ ຕຸ໊ ເບຢົ໌າ ອ໊ະ.” ນິ່ນ ບົວ ຕສ່ຽວ ປ໌ອງ ມູ໌ງ ເອຈ່ຍ, ຕຸ໊ ເບຢົ໌າ ທສ້ຳ ໄຫ່, ຊຽວ ຕສູ໊ງ ໄມ້ ຕົ໌ງ ຝາວ ດສັ໊ງ. </span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--117')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--117')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--117"><span onmouseover="setCurrentVerse('21:6')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=Luke&amp;chapter=5#ch5v6"><span onmouseover="setCurrentVerse('21:6')">ລູ^ກາ 5:6</span></a><span onmouseover="setCurrentVerse('21:6')">
</span></span><span onmouseover="setCurrentVerse('21:6')">
</span></p><span onmouseover="setCurrentVerse('21:6')">
</span><p><span onmouseover="setCurrentVerse('21:6')">
</span>
<sup><span id="ch21v7" class="verseId"></span>7</sup><span onmouseover="setCurrentVerse('21:7')"> ຕົ້ງ ເຢ^ຊູ ຮນ້ຳ ວົ້ວ ເຕົ້າ ໄຊ-ກໍ໋ ກ໊ອງ ບົ໋ວ ປີ^ເຕ. “ໂອ໊, ໜ່າຍ ຕສ໊ຽວ ນີອາ!” ຊີ^ມົນ ປີ^ເຕ ຢ໊ຽດ ໄຮ໌ ກ໊ອງ ເຊ ຕສ໊ຽວ, ນິ່ນ ຕສ່ຽວ ເຕສ໊າະ ກະເຫຍ່ຍ ວົ້ວ ຢ່ຽມ ລຸຍ ປຸ໋ຍ ຈ໊ຽນ, (ເຫວີ່ຍ ຕສຸ ນິ່ນ ໄຈ໊ ອກອຍ ລຸຍ ໝີ່ ອ໊ະ) ຕສ່ຽວ ປິວ ເອຈ່ຍ ວວມ. 
</span>
<sup><span id="ch21v8" class="verseId"></span>8</sup><span onmouseover="setCurrentVerse('21:8')"> ແອ໋ງ ມ່າຍ ວົ້ວ ເຕີ໋ຍ ໄຊ-ກໍ໋ ແດສງ ຈ໊ຽນ ດສັ໊ງ ທໍ ຈ໊ຽນ ມ່າຍ ເບຢົ໌າ ປວັ໊ງ ເຍີຍ ມູ໌ງ ທສວດ ວວມ-ເຮລນ, ເຫວີ່ຍ ຕສຸ ເລີ່ຍ ວົ້ວ ບ໋ຽນ ໄມ້ ໜັ່ງ ໂກ. ເດສ໋ຍ ມ່າຍ ຮມ໌ ຕສຽບ ຕສ້ຳ ເຍີຍ ຕ໋ອງ ມເປີຍ. 
</span>
<sup><span id="ch21v9" class="verseId"></span>9</sup><span onmouseover="setCurrentVerse('21:9')"> ທສວດ ດສັ໊ງ ຕ້າຍ ຝາວ ບ໋ຽນ ປວັດ ມ່າຍ ກວ໋າ ຖານ ເຍີຍ ໂຕ໌ວ. ມ່າຍ ເບຢົ໌າ ຕສິ໊ ຈ໊ຽນ ວົ້ວ ຢ່າ ມ່າຍ ອຈົ໊ວ. 
</span>
<sup><span id="ch21v10" class="verseId"></span>10</sup><span onmouseover="setCurrentVerse('21:10')"> ເຢ^ຊູ ບົ໋ວ ນິ່ນ ບົວ, “ເຕສ໊າະ ເຕີ໋ຍ ອະຈັງ ເມີ່ຍ ບົວ ປ໌ອງ ເຍີຍ ເບຢົ໌າ ຕ້າຍ ໂອ່.”
</span>
<sup><span id="ch21v11" class="verseId"></span>11</sup><span onmouseover="setCurrentVerse('21:11')"> ປີ^ເຕ ຕສ່ຽວ ເປັຍ ດສັ໊ງ, ທໍ ມູ໌ງ ຝາວ ບ໋ຽນ ຕ້າຍ. ຕົ້ມ ເບຢົ໌າ ປວັ໊ງ ມູ໌ງ ກະຍົ໌ວ, ຢຽດ ຕສູ໊ງ ມ່າຍ ຢຽດ ແປ໊ະ ຮມ໌ ຕສຽບ ຟາມ ເຕົ້າ. ເບຢົ໌າ ດົ່ງ ໜ່າຍ ທສ້ຳ ມປ່າ ມູ໌ງ ຢ່າ ໄມ້ ຮູ້. </span></p><span onmouseover="setCurrentVerse('21:11')">
</span><p><span onmouseover="setCurrentVerse('21:11')">
</span>
<sup><span id="ch21v12" class="verseId"></span>12</sup><span onmouseover="setCurrentVerse('21:12')"> ເຢ^ຊູ ບົ໋ວ ໄຊ-ກໍ໋ ບົວ, “ຕ້າຍ ຫຍັ່ນ ລູ່ງ ດອມ ອ໊ະ.” ນິ່ນ ບົວ ໄມ້ ມ່າຍ ຢຽດ ເຕົ້າ ກ໊າມ ໜ່າຍ, “ເມີ່ຍ ຕົ້ງ ຫາຍ ເຕົ້າ?” ເຫວີ່ຍ ຕສຸ ນິ່ນ ບົວ ຮິ້ວ ຕຸ໊ ເຊ ຕົ້ງ ຕສ໊ຽວ. 
</span>
<sup><span id="ch21v13" class="verseId"></span>13</sup><span onmouseover="setCurrentVerse('21:13')"> ເຢ^ຊູ ຕສ່ຽວ ເຕສ໊າະ ອຈົ໊ວ ຕ້າຍ ປຸນ ນິ່ນ ບົວ, ຢ່າ ຟີ່ ຮນັ້ງ ເຍີຍ ເຕສ໊າະ ເບຢົ໌າ ຕ້າຍ ປຸນ ນິ່ນ ບົວ ຫຍັ່ນ. </span></p><span onmouseover="setCurrentVerse('21:13')">
</span><p><span onmouseover="setCurrentVerse('21:13')">
</span>
<sup><span id="ch21v14" class="verseId"></span>14</sup><span onmouseover="setCurrentVerse('21:14')"> ນ້າຍ ດສຸ່ນ ເຊ ຕົ້ງ ເຢ^ຊູ ໄຕ່ ມີ່ງ ແອ໋ງ ນັ່ງ ຕ້າຍ ຫິ່ນ ທສວດ ປຸນ ໄຊ-ກໍ໋ ບົວ ປວັດ ເຍີຍ ຕະຟາມ ດສຸ່ນ. </span></p><span onmouseover="setCurrentVerse('21:14')">
</span><h3><span onmouseover="setCurrentVerse('21:14')"> ເຢ^ຊູ ເຫ່ວ ປີ^ເຕ  ເຖງ ນິ່ນ ໂກ໋ວ ປະກີ ຢູ້ງ </span></h3><span onmouseover="setCurrentVerse('21:14')">
</span><p><span onmouseover="setCurrentVerse('21:14')">
</span>
<sup><span id="ch21v15" class="verseId"></span>15</sup><span onmouseover="setCurrentVerse('21:15')"> ຫຍັ່ນ ລິ໌ວ ລູ່ງ ດອມ, ເຢ^ຊູ ກ໊ອງ ບົ໋ວ ຊີ^ມົນ ປີ^ເຕ, “ໂຢ^ຮັນ ເຍີຍ ຕອນ, ຊີ^ມົນ ອ້າ! ເມີ່ຍ ຕສະເກ້ງ ຮນ້ຳ ເຢຍ ເກົ້າ ທສ້ຳ ນ້າຍ ເຕີ໋ຍ ໄຟ?”</span></p><span onmouseover="setCurrentVerse('21:15')">
</span><p><span onmouseover="setCurrentVerse('21:15')"> ປີ^ເຕ ເຕົາ, “ຕສ໊ຽວ ອ້າ! ເຢຍ ຮນ້ຳ ເຍີຍ ເຫລາະ. ເມີ່ຍ ຮິ້ວ ຕຸ໊ ເຢຍ ຮນ້ຳ ເມີ່ຍ ເຍີຍ.”</span></p><span onmouseover="setCurrentVerse('21:15')">
</span><p><span onmouseover="setCurrentVerse('21:15')"> ເຢ^ຊູ ກ໊ອງ ບົ໋ວ ນິ່ນ, “ເມີ່ຍ ຢູ໌ງ ເຢຍ ເຍີຍ ປະກີ ຢູ້ງ ຕອນ ໂອ່.”</span></p><span onmouseover="setCurrentVerse('21:15')">
</span><p><span onmouseover="setCurrentVerse('21:15')">
</span>
<sup><span id="ch21v16" class="verseId"></span>16</sup><span onmouseover="setCurrentVerse('21:16')"> ເຢ^ຊູ ແອ໋ງ ໜ່າຍ ຕະເຫຍີ່ຍ ດສຸ່ນ, “ໂຢ^ຮັນ ເຍີຍ ຕອນ, ຊີ^ມົນ, ອ້າ! ເມີ່ຍ ຕສະເກ້ງ ຮນ້ຳ ເຢຍ ເຍີຍ ໄຟ?”</span></p><span onmouseover="setCurrentVerse('21:16')">
</span><p><span onmouseover="setCurrentVerse('21:16')"> ຊີ^ມົນ ເຕົາ, “ຕສ໊ຽວ ອ້າ! ຮນ້ຳ ເຍີຍ ເຫລາະ. ເມີ່ຍ ຮິ້ວ ຕຸ໊ ເຢຍ ຮນ້ຳ ເມີ່ຍ ເຍີຍ.”</span></p><span onmouseover="setCurrentVerse('21:16')">
</span><p><span onmouseover="setCurrentVerse('21:16')"> ເຢ^ຊູ ກ໊ອງ ບົ໋ວ ນິ່ນ, “ໂກ໋ວ ຫລົງ ເຢຍ ເຍີຍ ປະກີ ຢູ້ງ ໂອ່.”</span></p><span onmouseover="setCurrentVerse('21:16')">
</span><p><span onmouseover="setCurrentVerse('21:16')">
</span>
<sup><span id="ch21v17" class="verseId"></span>17</sup><span onmouseover="setCurrentVerse('21:17')"> ເຢ^ຊູ ແອ໋ງ ໜ່າຍ ຕະຟາມ ດສຸ່ນ, “ໂຢ^ຮັນ ເຍີຍ ຕອນ, ຊີ^ມົນ ອ້າ! ເມີ່ຍ ຮນ້ຳ ເຢຍ ເຍີຍ ໄຟ?”</span></p><span onmouseover="setCurrentVerse('21:17')">
</span><p><span onmouseover="setCurrentVerse('21:17')"> ເຢ^ຊູ ໜ່າຍ ເຖົາ ຕະຟາມ ດສຸ່ນ, “ເມີ່ຍ ຮນ້ຳ ເຢຍ ເຍີຍ ໄຟ?” ປີ^ເຕ ຕສ່ຽວ ໄຮ໌ ໂຮຍ້ວ ມຸນ ໄຫ່. ນິ່ນ ກ໊ອງ, “ຕສ໊ຽວ ອ້າ! ເມີ່ຍ ຮິ້ວ ຕຸ໊ ໝ່ານ ສີ່. ເມີ່ຍ ຮິ້ວ ຕຸ໊ ເຢຍ ຮນ້ຳ ເມີ່ຍ ເຍີຍ.” ເຢ^ຊູ ບົ໋ວ ນິ່ນ, “ໂກ໋ວ ຫລົງ ເຢຍ ເຍີຍ ປະກີ ຢູ້ງ ໂອ່. 
</span>
<sup><span id="ch21v18" class="verseId"></span>18</sup><span onmouseover="setCurrentVerse('21:18')"> ເຢຍ ກ໊ອງ ຕສຽນ ບົ໋ວ ເມີ່ຍ, ເມີ່ຍ ຫລຸນ ວົ້ວ ຕສັ່ນ ເມີ່ຍ ກັ້ນ ຕສອງ ຊິນ ໄຊ ໂຫວ-ຮລາງ ເຊວີ່ຍ ເອີ໋ຍ ເປັຍ ທສວດ. ເຖົາ ເມີ່ຍ ໂກ໋ ຕ້າຍ, ເມີ່ຍ ອ໋ອຍ ຕສຸ ຊູງ ປົ໌ວ ປຸນ ມ່ຽນ ເຖງ ເມີ່ຍ ໄຊ ໂຫວ-ຮລາງ ຕໍ້ ເມີ່ຍ ມີ່ງ ຕົ້ງ ເມີ່ຍ ໄມ້ ອ໋ອຍ ມີ່ງ ເຍີຍ ຕ໋ອງ.”
</span>
<sup><span id="ch21v19" class="verseId"></span>19</sup><span onmouseover="setCurrentVerse('21:19')"> ເຢ^ຊູ ຮນັ້ງ ໜ່າຍ ກ໊ອງ ເຫວີ່ຍ ປຸນ ທສີງ ປີ^ເຕ ອ໋ອຍ ຮນັ້ງ ຫາຍ ນໍ ໄຕ່ ປຸນ ມ່ຽນ ທ່າຍ ທິນ-ຮູ່ງ. ເຢ^ຊູ ແອ໋ງ ກ໊ອງ ບົ໋ວ ປີ^ເຕ, “ເມີ່ຍ ກັນ ເຢຍ ໂອ່.”</span></p><span onmouseover="setCurrentVerse('21:19')">
</span><h3><span onmouseover="setCurrentVerse('21:19')"> ເຢ^ຊູ ກ໊ອງ ເຖົາ </span><span onmouseover="setCurrentVerse('21:19')">ນິ່ນ ຮນ້ຳ ວົ້ວ ເຕົ້າ ໄຊ-ກໍ໋ </span></h3><span onmouseover="setCurrentVerse('21:19')">
</span><p><span onmouseover="setCurrentVerse('21:19')">
</span>
<sup><span id="ch21v20" class="verseId"></span>20</sup><span onmouseover="setCurrentVerse('21:20')"> ປີ^ເຕ ຮວິນ ດສ໋ວນ ປວັດ ເຢ^ຊູ ຮນ້ຳ ວົ້ວ ເຕົ້າ ໄຊ-ກໍ໋ ກັນ ຈ໊ຽນ ນິ່ນ ບົວ ຕ້າຍ. ນ້າຍ ເຕົ້າ ໄຊ-ກໍ໋ ເຊ ຕົ້ງ ນິ່ນ ບົວ ຫຍັ່ນ ວົ້ວ ຕົ໋ນ ຫຮນາງ ເຍີຍ ຕສຢັ້ງ ໂຫ່ ເດງ ມີ່ງ ຟັດ ໜ່າຍ ເຢ^ຊູ, “ຕສ໊ຽວ ອ່າ, ອ໋ອຍ ໝ່າຍ ເມີ່ຍ ວົ້ວ ເຕົ້າ ເຊ ຫາຍ ເຕົ້າ?”</span><a class="footnote" onmouseover="showFootnote('f-Bible.ium.BurgessLao.2007--118')" onclick="showFootnote('f-Bible.ium.BurgessLao.2007--118')">
*</a><span style="display:none" class="footnote" id="f-Bible.ium.BurgessLao.2007--118"><span onmouseover="setCurrentVerse('21:20')"> </span><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=13#ch13v25"><span onmouseover="setCurrentVerse('21:20')">ໂຢ^ຮັນ 13:25</span></a><span onmouseover="setCurrentVerse('21:20')">
</span></span><span onmouseover="setCurrentVerse('21:20')">

</span>
<sup><span id="ch21v21" class="verseId"></span>21</sup><span onmouseover="setCurrentVerse('21:21')"> ປີ^ເຕ ປວັດ ນິ່ນ ຕສ່ຽວ ໜ່າຍ ເຢ^ຊູ, “ຕສ໊ຽວ ອ້າ! ນ້າຍ ເຕົ້າ ນີ? ອ໋ອຍ ຮນັ້ງ ຫາຍ ນໍ?”</span></p><span onmouseover="setCurrentVerse('21:21')">
</span><p><span onmouseover="setCurrentVerse('21:21')">
</span>
<sup><span id="ch21v22" class="verseId"></span>22</sup><span onmouseover="setCurrentVerse('21:22')"> ເຢ^ຊູ ກ໊ອງ ບົ໋ວ ນິ່ນ, “ເຊ ກ໊ອງ ເຢຍ ປຸນ ນິ່ນ ຢຽມ ເຖົາ ເຢຍ ແອ໋ງ ຕ້າຍ ວົ້ວ ຕສັ່ນ, ນ້າຍ ມ່າຍ ຫາຍ ຫຍູ່ງ ເກວນ ຕສຸ ເມີ່ຍ? ເມີ່ຍ ກຸ໊ນ ກັນ ເຢຍ ມ່າະ!”
</span>
<sup><span id="ch21v23" class="verseId"></span>23</sup><span onmouseover="setCurrentVerse('21:23')"> ເຫວີ່ຍ ນ້າຍ ມ່າຍ ຫວ່າ ຊີງ ປວັ໊ງ ກັນ ເຢ^ຊູ ເຍີຍ ກໍ໋-ໝົ່ວ, ນິ່ນ ບົວ ຕສ່ຽວ ຫລ່າຍ ນ້າຍ ເຕົ້າ ໄຊ-ກໍ໋ ໄມ້ ໄຕ່, ມປ່າ ເຢ^ຊູ ໄມ້ ເຕສີ໌ຍ ກ໊ອງ ນິ່ນ ໄມ້ ໄຕ່. ນິ່ນ ກ໊ອງ, “ເຊ ກ໊ອງ ເຢຍ ປຸນ ນິ່ນ ຢຽມ ເຖົາ ເຢຍ ຕ້າຍ ວົ້ວ ຕສັ່ນ, ນ້າຍ ມ່າຍ ຫາຍ ຫຍູ່ງ ເກວນ ຕສຸ ເມີ່ຍ?”</span></p><span onmouseover="setCurrentVerse('21:23')">
</span><p><span onmouseover="setCurrentVerse('21:23')">
</span>
<sup><span id="ch21v24" class="verseId"></span>24</sup><span onmouseover="setCurrentVerse('21:24')"> ນ້າຍ ເຕົ້າ ໄຊ-ກໍ໋ ໂຕສ໋ວ ຕສອງ-ເຕສ໋ງ ກ໊ອງ ເຖົາ ນ້າຍ ເຕີ໋ຍ ສີ່. ຢ່າ ຕົ້ງ ນ້າຍ ເຕົ້າ ໄຊ-ກໍ໋ ເຟ້ຍ ຈ໊ຽນ ນ້າຍ ເຕີ໋ຍ ສີ່. ເຢຍ ບົວ ຢ່າ ຮິ້ວ ຕຸ໊ ນິ່ນ ໂຕສ໋ວ ເຍີຍ ຕສອງ-ເຕສ໋ງ ເຊ ຕສຽນ ເຍີຍ. </span></p><span onmouseover="setCurrentVerse('21:24')">
</span><h3><span onmouseover="setCurrentVerse('21:24')"> ເຊດ ເມວີ໌ຍ ຫວ່າ </span></h3><span onmouseover="setCurrentVerse('21:24')">
</span><p><span onmouseover="setCurrentVerse('21:24')">
</span>
<sup><span id="ch21v25" class="verseId"></span>25</sup><span onmouseover="setCurrentVerse('21:25')"> ເຢ^ຊູ ໂຕສ໋ວ ເຍີຍ ສີ່ ຖສໍ່ ມ່າຍ ທສ້ຳ ໄຫ່. ເຊ ກ໊ອງ ຫຍູ່ງໆ ເຟ້ຍ ຕຸ໊ ເດສ່ງ, ເຢຍ ຮນ້ຳ ຕ້າຍ ປ້າມ ເກນ ຕສູ໊ງ ໄມ້ ມ່າຍ ຕ໋ອງ ຕັ໊ບ ຕຸ໊ ເອຈ່ຍ ນ້າຍ ເຕີ໋ຍ ໂຊວ. </span></p><span onmouseover="setCurrentVerse('21:25')">

</span></div>

    </div>
<div class="linkTop"><a href="#top" title="&#xE9D;&#xEB2;&#xEA7; &#xEC0;&#xE96;&#xEBB;&#xEB2; &#xE81;&#xEB9;&#xEC9; &#xEAB;&#xE87;&#xEA7;&#xEC8;&#xEB2;&#xE8D;"><img src="styles/upArrow.png" alt="&#x21D1;" /></a></div><div class="linkPrev"><a href="bible.php?version=MienLao&amp;testament=NT&amp;book=John&amp;chapter=20" title="&#xEC2;&#xEA2;^&#xEAE;&#xEB1;&#xE99; 20"><img src="styles/leftArrow.png" alt="&#x21D0;" /> 20</a></div>
<p class="removeFootnotes" id="removeFootnotes"><a href="javascript:removeFootnotes()" title="(Useful if copying into other software. Reload to restore.)">[Remove Footnotes]</a></p><div class="footer" id="footer"><p class="footer"><a href="../../../../copyright.html">Copyright Thailand Bible Society.</a></p><p class="disclaimer">The electronic bibles on this site have undergone automated conversion in to web pages. There may therefore be conversion or typing errors. If you find such an error please 
<a href="report" id="footerReport" onmouseover="fixFeedback('footerReport')">report</a>
it, clearly stating the version and bible reference. The authoritative reference in such cases will be the most up-to-date printed edition.</p></div>
<!--
testament:NT
book:John
enBookName:John
scope:John
chapter:21
versionDir:MienLao
linkMode:php
langId:ium--></body>
</html>


